When	WRB	S[dcl]/S[dcl]/S[ng]\NP	when	O
talking	VBG	S[ng]\NP/PP	talk	O
about	IN	PP/NP	about	O
paintings	NNS	N[nom]	painting	O
and	CC	CONJ	and	O
contemporary	JJ	N[nom]/N[nom]	contemporary	O
art	NN	N[nom]	art	O
,	,	S[dcl]/S[dcl]	,	O
names	NNS	N[nom]	name	O
such	JJ	NP\NP/NP\NP	such	O
as	IN	NP\NP/NP	as	O
Pablo	NNP	N[nam]/N[nam]	pablo	I-LOC
Picasso	NNP	N[nam]	picasso	I-LOC
,	,	CONJ[app]	,	O
Georgia	NNP	N[nam]/N[nam]	georgium	I-PER
O'Keeffe	NNP	N[nam]	o'keeffe	I-LOC
,	,	CONJ[app]	,	O
Vincent	NNP	N[nam]/N[nam]	vincent	I-PER
Van	NNP	N[nam]/N[nam]	van	I-PER
Gogh	NNP	N[nam]	gogh	I-PER
and	CC	CONJ	and	O
others	NNS	N[nom]	other	O
often	RB	S[dcl]\NP/S[dcl]\NP	often	O
come	VBP	S[dcl]\NP	come	O
to	TO	S[to]\NP/S[b]\NP	to	O
mind	VB	S[b]\NP	mind	O
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
,	,	S[dcl]/S[dcl]	,	O
as	IN	S[dcl]/S[dcl]/S[dcl]	as	O
we	PRP	NP	we	O
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
about	IN	S[adj]\NP/S[to]\NP	about	O
to	TO	S[to]\NP/S[b]\NP	to	O
show	VB	S[b]\NP/NP	show	O
you	PRP	NP	you	O
,	,	S[dcl]/S[dcl]	,	O
there	EX	NP	there	O
is	VBZ	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
whole	JJ	N[nom]/N[nom]	whole	O
body	NN	N[nom]	body	O
of	IN	NP\NP/NP	of	O
artwork	NN	N[nom]	artwork	O
on	IN	NP\NP/NP	on	O
Africa	NNP	N[nam]	africa	I-LOC
,	,	NP\NP	,	O
by	IN	NP\NP/NP	by	O
European	JJ	N[nom]/N[nom]	european	O
and	CC	CONJ	and	O
African	JJ	N[nom]/N[nom]	african	O
artists	NNS	N[nom]	artist	O
that	WDT	NP\NP/S[dcl]\NP	that	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
largely	RB	S[adj]\NP/S[adj]\NP	largely	O
unknown	JJ	S[adj]\NP	unknown	O
.	.	S[dcl]\S[dcl]	.	O

Primimoda	NNP	N[nam]/N[nam]	primimoda	I-LOC
Gallery	NNP	N[nam]	gallery	I-LOC
,	,	NP\NP	,	O
located	VBN	S[pss]\NP	locate	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
heart	NN	N[nom]	heart	O
of	IN	NP\NP/NP	of	O
Washington	NNP	N[nam]	washington	I-LOC
,	,	NP\NP	,	O
is	VBZ	S[dcl]\NP/S[qem]	be	O
where	WRB	S[qem]/S[dcl]	where	O
you	PRP	NP	you	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
find	VB	S[b]\NP/NP	find	O
this	DT	NP/N[nom]	this	O
art	NN	N[nom]	art	O
.	.	S[dcl]\S[dcl]	.	O

Ndimyake	NNP	N[nam]/N[nam]	ndimyake	I-PER
Mwakalyelye	NNP	N[nam]	mwakalyelye	I-PER
tells	VBZ	S[dcl]\NP/NP/NP	tell	O
us	PRP	NP	us	O
more	RBR	N[nom]	more	O
.	.	S[dcl]\S[dcl]	.	O



