Russia	NNP	N[nam]	russium	I-LOC
and	CC	CONJ	and	O
China	NNP	N[nam]	china	I-LOC
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
conducting	VBG	S[ng]\NP/NP	conduct	O
three	CD	N[nom]/N[nom]	three	O
days	NNS	N[nom]	day	O
of	IN	NP\NP/NP	of	O
joint	JJ	N[nom]/N[nom]	joint	O
anti-terrorism	NN	N[nom]/N[nom]	anti-terrorism	O
exercises	NNS	N[nom]	exercise	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
Moscow	NNP	N[nam]	moscow	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
event	NN	N[nom]	event	O
began	VBD	S[dcl]\NP	begin	O
Tuesday	NNP	S[dcl]\NP\S[dcl]\NP	tuesday	I-DAT
with	IN	S[dcl]\NP\S[dcl]\NP/NP	with	O
a	DT	NP/N[nom]	a	O
simulation	NN	N[nom]	simulation	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
hostage	NN	N[nom]/N[nom]	hostage	O
situation	NN	N[nom]	situation	O
in	IN	NP\NP/NP	in	O
an	DT	NP/N[nom]	an	O
administrative	JJ	N[nom]/N[nom]	administrative	O
building	NN	N[nom]	building	O
,	,	NP\NP	,	O
complete	JJ	S[adj]\NP	complete	O
with	IN	S[dcl]\NP\S[dcl]\NP/S[ng]\NP/NP	with	O
attackers	NNS	N[nom]	attacker	O
wearing	VBG	S[ng]\NP/NP	wear	O
helmets	NNS	N[nom]	helmet	O
and	CC	CONJ	and	O
carrying	VBG	S[ng]\NP/NP	carry	O
weapons	NNS	N[nom]	weapon	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
exercises	NNS	N[nom]	exercise	O
are	VBP	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
followup	NN	N[nom]	followup	O
to	TO	NP\NP/NP	to	O
large-scale	JJ	N[nom]/N[nom]	large-scale	O
maneuvers	NNS	N[nom]	maneuver	O
last	JJ	NP\NP/NP\NP	last	I-DAT
month	NN	NP\NP	month	I-DAT
that	WDT	NP\NP/S[dcl]\NP	that	O
involved	VBD	S[dcl]\NP/NP	involve	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
just	RB	N[nam]/N[nam]	just	O
Russia	NNP	N[nam]	russium	I-LOC
and	CC	CONJ	and	O
China	NNP	N[nam]	china	I-LOC
but	CC	CONJ	but	O
also	RB	NP/NP	also	O
forces	NNS	N[nom]	force	O
from	IN	NP\NP/NP	from	O
Kazakhstan	NNP	N[nam]	kazakhstan	I-LOC
,	,	CONJ[app]	,	O
Kyrgyzstan	NNP	N[nam]	kyrgyzstan	I-LOC
,	,	CONJ[app]	,	O
Tajikistan	NNP	N[nam]	tajikistan	I-LOC
,	,	NP\NP	,	O
and	CC	CONJ	and	O
Uzbekistan	NNP	N[nam]	uzbekistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Those	DT	NP/N[nom]	those	O
exercises	NNS	N[nom]	exercise	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
held	VBN	S[pss]\NP	hold	O
near	IN	S[pss]\NP\S[pss]\NP/NP	near	O
Chelyabinsk	NNP	N[nam]	chelyabinsk	I-LOC
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Russia	NNP	N[nam]	russium	I-LOC
,	,	S[pss]\NP\S[pss]\NP	,	O
near	IN	S[pss]\NP\S[pss]\NP/NP	near	O
the	DT	NP/N[nom]	the	O
border	NN	N[nom]	border	O
with	IN	NP\NP/NP	with	O
Kazakhstan	NNP	N[nam]	kazakhstan	I-LOC
.	.	S[dcl]\S[dcl]	.	O



