Pitcairn	NNP	N[nam]/N[nam]	pitcairn	I-LOC
Island	NNP	N[nam]	island	I-LOC
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
discovered	VBN	S[pss]\NP	discover	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
1767	CD	N[num]	1767	I-DAT
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nom]	the	O
British	JJ	N[nom]	british	O
and	CC	CONJ	and	O
settled	VBD	S[pss]\NP	settle	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
1790	CD	N[num]	1790	I-DAT
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nom]	the	O
Bounty	NNP	N[nom]/N[nom]	bounty	O
mutineers	NNS	N[nom]	mutineer	O
and	CC	CONJ	and	O
their	PRP$	NP/N[nom]	their	O
Tahitian	JJ	N[nom]/N[nom]	tahitian	O
companions	NNS	N[nom]	companion	O
.	.	S[dcl]\S[dcl]	.	O

Pitcairn	NNP	N[nam]	pitcairn	I-LOC
was	VBD	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
first	JJ	N[nom]/N[nom]	first	O
Pacific	NNP	N[nom]/N[nom]	pacific	I-LOC
island	NN	N[nom]	island	O
to	TO	S[to]\NP/S[b]\NP	to	O
become	VB	S[b]\NP/NP	become	O
a	DT	NP/N[nom]	a	O
British	JJ	N[nom]/N[nom]	british	O
colony	NN	N[nom]	colony	O
(	LRB	S[b]\NP\S[b]\NP/S[b]\NP\S[b]\NP	(	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
1838	CD	N[num]	1838	I-DAT
)	RRB	S[b]\NP\S[b]\NP\S[b]\NP\S[b]\NP	)	O
and	CC	CONJ	and	O
today	NN	N[nom]	today	I-DAT
remains	VBZ	S[dcl]\NP/NP	remain	O
the	DT	NP/N[nom]	the	O
last	JJ	N[nom]/N[nom]	last	O
vestige	NN	N[nom]	vestige	O
of	IN	NP\NP/NP	of	O
that	DT	NP/N[nom]	that	O
empire	NN	N[nom]	empire	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nam]	the	O
South	NNP	N[nam]/N[nam]	south	I-LOC
Pacific	NNP	N[nam]	pacific	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Outmigration	NNP	N[nam]	outmigration	I-DAT
,	,	NP\NP	,	O
primarily	RB	NP\NP/NP\NP	primarily	O
to	TO	NP\NP/NP	to	O
New	NNP	N[nam]/N[nam]	new	I-LOC
Zealand	NNP	N[nam]	zealand	I-LOC
,	,	NP\NP	,	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
thinned	VBN	S[pt]\NP/NP	thin	O
the	DT	NP/N[nom]	the	O
population	NN	N[nom]	population	O
from	IN	S[pt]\NP\S[pt]\NP/NP	from	O
a	DT	NP/N[nom]	a	O
peak	NN	N[nom]	peak	O
of	IN	NP\NP/NP	of	O
233	CD	N[num]	233	O
in	IN	NP\NP/NP	in	O
1937	CD	N[num]	1937	I-DAT
to	TO	NP\NP/NP	to	O
less	JJR	S[adj]\NP	less	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
50	CD	N[nom]/N[nom]	50	I-PCT
today	NN	N[nom]	today	I-DAT
.	.	S[dcl]\S[dcl]	.	O



