New	NNP	N[nom]/N[nom]	new	O
data	NNS	N[nom]	datum	O
from	IN	NP\NP/NP	from	O
China	NNP	N[nam]	china	I-LOC
's	POS	NP/N[nam]\NP	's	O
National	NNP	N[nam]/N[nam]	national	I-ORG
Bureau	NNP	N[nam]	bureau	I-ORG
of	IN	NP\NP/NP	of	I-ORG
Statistics	NNPS	N[nam]	statistics	I-ORG
show	VBP	S[dcl]\NP/NP	show	O
inflation	NN	N[nom]	inflation	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
an	DT	NP/N[nom]	an	O
11-year	JJ	N[nom]/N[nom]	11-year	O
high	NN	N[nom]	high	O
of	IN	NP\NP/NP	of	O
8.7	CD	N[nom]/N[nom]	8.7	I-PCT
percent	NN	N[nom]	percent	I-PCT
.	.	S[dcl]\S[dcl]	.	O

That	DT	NP	that	O
is	VBZ	S[dcl]\NP/NP	be	O
nearly	RB	NP/NP/NP/NP	nearly	O
double	JJ	NP/NP	double	O
what	WP	NP/N[nom]	what	O
Chinese	JJ	N[nom]/N[nom]	chinese	O
leaders	NNS	N[nom]	leader	O
set	VBD	S[pss]\NP/PP	set	O
as	IN	PP/NP	as	O
a	DT	NP/N[nom]	a	O
goal	NN	N[nom]	goal	O
for	IN	NP\NP/NP	for	O
2008	CD	N[num]	2008	I-DAT
--	IN	NP\NP/NP	--	O
a	DT	NP/N[nom]	a	O
rate	NN	N[nom]	rate	O
of	IN	NP\NP/NP	of	O
4.8	CD	N[nom]/N[nom]	4.8	I-PCT
percent	NN	N[nom]	percent	I-PCT
.	.	S[dcl]\S[dcl]	.	O

Sam	NNP	N[nam]/N[nam]	sam	I-PER
Beattie	NNP	N[nam]	beattie	I-PER
reports	VBZ	S[dcl]\NP/PP	report	O
for	IN	PP/NP	for	O
VOA	NNP	N[nam]	voa	I-ORG
from	IN	S[dcl]\NP\S[dcl]\NP/NP	from	O
Beijing	NNP	N[nam]	beijing	I-LOC
.	.	S[dcl]\S[dcl]	.	O



