Egyptian	JJ	N[nom]/N[nom]	egyptian	O
authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
construction	NN	N[nom]/N[nom]	construction	O
company	NN	N[nom]/N[nom]	company	O
bus	NN	N[nom]/N[nom]	bus	O
driver	NN	N[nom]	driver	O
is	VBZ	S[dcl]\NP/PP	be	O
in	IN	PP/NP	in	O
custody	NN	N[nom]	custody	O
after	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	after	O
he	PRP	NP	he	O
opened	VBD	S[dcl]\NP/NP	open	O
fire	NN	N[nom]	fire	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
a	DT	NP/N[nom]	a	O
busload	NN	N[nom]	busload	O
of	IN	NP\NP/NP	of	O
workers	NNS	N[nom]	worker	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
killing	VBG	S[ng]\NP/NP	kill	O
six	CD	N[nom]/N[nom]	six	O
and	CC	CONJ	and	O
wounding	VBG	N[nom]/N[nom]	wound	O
others	NNS	N[nom]	other	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
near	IN	S[dcl]\NP\S[dcl]\NP/NP	near	O
Cairo	NNP	N[nam]	cairo	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Egyptian	JJ	N[nam]/N[nam]	egyptian	O
construction	NN	N[nam]/N[nam]	construction	O
firm	NN	N[nam]/N[nam]	firm	O
Arab	NNP	N[nam]/N[nam]	arab	I-ORG
Contractors	NNP	N[nam]	contractor	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
Mahmoud	NNP	N[nam]/N[nam]	mahmoud	I-PER
Sweilam	NNP	N[nam]	sweilam	I-PER
,	,	CONJ[app]	,	O
a	DT	NP/N[nom]	a	O
20-year	JJ	N[nom]/N[nom]	20-year	O
veteran	NN	N[nom]	veteran	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
company	NN	N[nom]	company	O
,	,	NP\NP	,	O
surrendered	VBD	S[dcl]\NP	surrender	O
after	IN	S[dcl]\NP\S[dcl]\NP/NP	after	O
the	DT	NP/N[nom]	the	O
deadly	JJ	N[nom]/N[nom]	deadly	O
rampage	NN	N[nom]	rampage	O
early	RB	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	early	I-DAT
Tuesday	NNP	S[dcl]\NP\S[dcl]\NP	tuesday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Sweilam	NNP	N[nam]	sweilam	I-PER
was	VBD	S[dcl]\NP/S[ng]\NP	be	O
driving	VBG	S[ng]\NP/PP/NP	drive	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
20	CD	N[nom]/N[nom]	20	O
company	NN	N[nom]/N[nom]	company	O
employees	NNS	N[nom]	employee	O
to	TO	PP/NP	to	O
their	PRP$	NP/N[nom]	their	O
work	NN	N[nom]/N[nom]	work	O
site	NN	N[nom]	site	O
when	WRB	S[ng]\NP\S[ng]\NP/S[dcl]	when	O
he	PRP	NP	he	O
suddenly	RB	S[dcl]\NP/S[dcl]\NP	suddenly	O
stopped	VBD	S[dcl]\NP/NP	stop	O
the	DT	NP/N[nom]	the	O
bus	NN	N[nom]	bus	O
and	CC	CONJ	and	O
began	VBD	S[dcl]\NP/S[ng]\NP	begin	O
shooting	VBG	S[ng]\NP/PP	shoot	O
at	IN	PP/NP	at	O
them	PRP	NP	them	O
with	IN	S[ng]\NP\S[ng]\NP/NP	with	O
an	DT	NP/N[nom]	an	O
automatic	JJ	N[nom]/N[nom]	automatic	O
rifle	NN	N[nom]	rifle	O
.	.	S[dcl]\S[dcl]	.	O

Police	NNS	N[nom]	police	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
still	RB	S[dcl]\NP\S[dcl]\NP	still	O
investigating	VBG	S[ng]\NP/NP	investigate	O
a	DT	NP/N[nom]	a	O
motive	NN	N[nom]	motive	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
attack	NN	N[nom]	attack	O
.	.	S[dcl]\S[dcl]	.	O



