Pakistani	JJ	N[nom]/N[nom]	pakistani	O
police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
multiple	JJ	N[nom]/N[nom]	multiple	O
gas	NN	N[nom]/N[nom]	gas	O
cylinder	NN	N[nom]/N[nom]	cylinder	O
explosions	NNS	N[nom]	explosion	O
tore	VBD	S[dcl]\NP	tear	O
through	IN	S[dcl]\NP\S[dcl]\NP/NP	through	O
a	DT	NP/N[nom]	a	O
building	NN	N[nom]	building	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Lahore	NNP	N[nam]	lahore	I-LOC
,	,	S[dcl]\NP\S[dcl]\NP	,	O
killing	VBG	S[ng]\NP/PP	kill	O
at	IN	PP/NP	at	O
least	JJS	N[nom]/N[nom]/N[nom]/N[nom]	least	O
24	CD	N[nom]/N[nom]	24	O
people	NNS	N[nom]	people	O
and	CC	CONJ	and	O
injuring	VBG	S[ng]\NP/NP	injure	O
many	JJ	N[nom]/N[nom]	many	O
more	JJR	N[nom]	more	O
.	.	S[dcl]\S[dcl]	.	O

Witnesses	NNS	N[nom]	witness	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
there	EX	NP	there	O
were	VBD	S[dcl]\NP/NP	be	O
about	IN	N[nom]/N[nom]/N[nom]/N[nom]	about	O
40	CD	N[nom]/N[nom]	40	O
residents	NNS	N[nom]	resident	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
collapsed	JJ	N[nom]/N[nom]	collapsed	O
building	NN	N[nom]	building	O
and	CC	CONJ	and	O
that	IN	S[dcl]/S[dcl]/S[dcl]	that	O
most	JJS	N[nom]	most	O
were	VBD	S[dcl]\NP/S[adj]\NP	be	O
asleep	JJ	S[adj]\NP	asleep	O
when	WRB	S[dcl]\NP\S[dcl]\NP/S[dcl]	when	O
the	DT	NP/N[nom]	the	O
blasts	NNS	N[nom]	blast	O
occurred	VBD	S[dcl]\NP	occur	O
Tuesday	NNP	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	tuesday	I-DAT
morning	NN	S[dcl]\NP\S[dcl]\NP	morning	I-TIM
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
rescue	NN	N[nom]/N[nom]	rescue	O
workers	NNS	N[nom]	worker	O
were	VBD	S[dcl]\NP/S[ng]\NP	be	O
searching	VBG	S[ng]\NP/PP	search	O
for	IN	PP/NP	for	O
people	NNS	N[nom]	people	O
who	WP	NP\NP/S[dcl]\NP	who	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
believed	VBN	S[pss]\NP/S[pss]\NP	believe	O
trapped	VBN	S[pss]\NP	trap	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
rubble	NN	N[nom]	rubble	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
multi-story	JJ	N[nom]/N[nom]	multi-story	I-DAT
structure	NN	N[nom]	structure	O
.	.	S[dcl]\S[dcl]	.	O

Police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
building	NN	N[nom]	building	O
had	VBD	S[dcl]\NP/NP	have	O
a	DT	NP/N[nom]	a	O
gas	NN	N[nom]/N[nom]	gas	O
cylinder	NN	N[nom]/N[nom]	cylinder	O
storage	NN	N[nom]/N[nom]	storage	O
area	NN	N[nom]	area	O
and	CC	CONJ	and	O
an	DT	NP/N[nom]	an	O
ice	NN	N[nom]/N[nom]	ice	O
cream	NN	N[nom]/N[nom]	cream	O
factory	NN	N[nom]	factory	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
ground	NN	N[nom]/N[nom]	ground	O
floor	NN	N[nom]	floor	O
.	.	S[dcl]\S[dcl]	.	O

Several	JJ	N[nom]/N[nom]	several	O
near-by	JJ	N[nom]/N[nom]	near-by	O
buildings	NNS	N[nom]	building	O
and	CC	CONJ	and	O
a	DT	NP/N[nom]	a	O
number	NN	N[nom]	number	O
of	IN	NP\NP/NP	of	O
cars	NNS	N[nom]	car	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
also	RB	S[dcl]\NP\S[dcl]\NP	also	O
damaged	VBN	S[pss]\NP	damage	O
.	.	S[dcl]\S[dcl]	.	O



