Two	CD	N[nom]/N[nom]	two	O
important	JJ	N[nom]/N[nom]	important	O
new	JJ	N[nom]/N[nom]	new	O
studies	NNS	N[nom]	study	O
show	VBP	S[dcl]\NP	show	O
tightly	RB	S[ng]\NP/S[ng]\NP	tightly	O
managing	VBG	S[ng]\NP/NP	manage	O
blood	NN	N[nom]/N[nom]	blood	O
sugar	NN	N[nom]	sugar	O
helps	VBZ	S[dcl]\NP/S[b]\NP/NP	help	O
diabetics	NNS	N[nom]	diabetic	O
avoid	VB	S[b]\NP/NP	avoid	O
many	NN	N[nom]	many	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
complications	NNS	N[nom]	complication	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
disease	NN	N[nom]	disease	O
including	VBG	NP\NP/NP	include	O
kidney	NN	N[nom]/N[nom]	kidney	O
problems	NNS	N[nom]	problem	O
and	CC	CONJ	and	O
heart	NN	N[nom]/N[nom]	heart	O
disease	NN	N[nom]	disease	O
.	.	S[dcl]\S[dcl]	.	O

One	CD	N[nom]/N[nom]	one	O
study	NN	N[nom]	study	O
focused	VBD	S[dcl]\NP/PP	focus	O
on	IN	PP/NP	on	O
Type	NNP	N[nom]/N[nom]	type	O
Two	CD	N[nom]/N[nom]	two	O
diabetes	NNS	N[nom]	diabetes	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
other	JJ	N[nom]	other	O
,	,	NP\NP/NP\NP	,	O
funded	VBN	S[pss]\NP	fund	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nam]	the	O
Juvenile	NNP	N[nam]/N[nam]	juvenile	I-ORG
Diabetes	NNP	N[nam]/N[nam]	diabetes	I-ORG
Foundation	NNP	N[nam]	foundation	I-ORG
,	,	S[pss]\NP\S[pss]\NP	,	O
gives	VBZ	S[dcl]\NP/PP/NP	give	O
hope	NN	N[nom]	hope	O
to	TO	PP/NP	to	O
those	DT	NP	those	O
with	IN	NP\NP/NP	with	O
Type	NNP	N[nam]	type	O
One	CD	N[nam]\N[nam]	one	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Carol	NNP	N[nam]/N[nam]	carol	I-PER
Pearson	NNP	N[nam]	pearson	I-PER
reports	VBZ	S[dcl]\S[dcl]\NP	report	O
.	.	S[dcl]\S[dcl]\S[dcl]\S[dcl]	.	O



