Thousands	NNS	N[nom]	thousand	O
of	IN	NP\NP/NP	of	O
people	NNS	N[nom]	people	O
in	IN	NP\NP/NP	in	O
cities	NNS	N[nom]	city	O
across	IN	NP\NP/NP	across	O
Britain	NNP	N[nam]	britain	I-LOC
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
rallied	VBN	S[pt]\NP	rally	O
to	TO	S[to]\NP/S[b]\NP	to	O
protest	VB	S[b]\NP/NP	protest	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
military	JJ	N[nom]/N[nom]	military	O
action	NN	N[nom]	action	O
in	IN	NP\NP/NP	in	O
Lebanon	NNP	N[nam]	lebanon	I-LOC
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
march	NN	N[nom]	march	O
through	IN	NP\NP/NP	through	O
central	JJ	N[nam]/N[nam]	central	O
London	NNP	N[nam]/N[nam]	london	I-LOC
Saturday	NNP	N[nam]	saturday	I-DAT
drew	VBD	S[dcl]\NP/NP	draw	O
the	DT	NP/N[nom]	the	O
largest	JJS	N[nom]/N[nom]	largest	O
numbers	NNS	N[nom]	number	O
.	.	S[dcl]\S[dcl]	.	O

Police	NNS	N[nom]	police	O
estimate	VBP	S[dcl]\NP/PP/NP	estimate	O
that	DT	NP/N[nom]	that	O
crowd	NN	N[nom]	crowd	O
at	IN	PP/NP	at	O
seven	CD	N[nom]/N[nom]/N[nom]/N[nom]	seven	O
thousand	CD	N[nom]/N[nom]	thousand	O
people	NNS	N[nom]	people	O
.	.	S[dcl]\S[dcl]	.	O

Many	NN	N[nom]	many	O
of	IN	NP\NP/NP	of	O
them	PRP	NP	them	O
carried	VBD	S[dcl]\NP/NP	carry	O
Lebanese	JJ	N[nom]/N[nom]	lebanese	O
flags	NNS	N[nom]	flag	O
.	.	S[dcl]\S[dcl]	.	O

British	JJ	N[nom]/N[nom]	british	O
Muslim	NN	N[nom]/N[nom]	muslim	O
groups	NNS	N[nom]	group	O
organized	VBD	S[dcl]\NP/NP	organize	O
the	DT	NP/N[nom]	the	O
protests	NNS	N[nom]	protest	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
current	JJ	N[nom]/N[nom]	current	O
Mideast	NN	N[nom]/N[nom]	mideast	O
crisis	NN	N[nom]	crisis	O
began	VBD	S[dcl]\NP/NP	begin	O
July	NNP	N[num]/N[num]	july	I-DAT
12	CD	N[num]	12	I-DAT
,	,	N[num]\N[num]	,	O
when	WRB	NP\NP/S[dcl]	when	O
Hezbollah	NNP	N[nom]/N[nom]	hezbollah	I-ORG
guerrillas	NNS	N[nom]	guerrilla	O
kidnapped	VBD	S[dcl]\NP/NP	kidnap	O
two	CD	N[nom]/N[nom]	two	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
soldiers	NNS	N[nom]	soldier	O
and	CC	CONJ	and	O
killed	VBN	S[dcl]\NP/NP	kill	O
eight	CD	N[num]	eight	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
raid	NN	N[nom]	raid	O
.	.	S[dcl]\S[dcl]	.	O

Israel	NNP	N[nam]	israel	I-LOC
then	RB	S[dcl]\NP/S[dcl]\NP	then	O
launched	VBD	S[dcl]\NP/NP	launch	O
an	DT	NP/N[nom]	an	O
offensive	NN	N[nom]	offensive	O
on	IN	NP\NP/NP	on	O
Hezbollah	NNP	N[nom]/N[nom]	hezbollah	I-ORG
militias	NNS	N[nom]	militia	O
based	VBN	S[pss]\NP	base	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Lebanon	NNP	N[nam]	lebanon	I-LOC
.	.	S[dcl]\S[dcl]	.	O

More	JJR	S[adj]\NP	more	O
than	IN	N[nam]/N[nam]/N[nam]/N[nam]\S[adj]\NP	than	O
300	CD	N[nam]/N[nam]	300	O
Lebanese	JJ	N[nam]/N[nam]	lebanese	O
and	CC	CONJ	and	O
34	CD	N[nam]/N[nam]	34	O
Israelis	NNPS	N[nam]	israeli	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
died	VBN	S[pt]\NP	die	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
violence	NN	N[nom]	violence	O
.	.	S[dcl]\S[dcl]	.	O

Hundreds	NNS	N[nom]	hundred	O
more	RBR	S[dcl]\NP/S[dcl]\NP	more	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
wounded	VBN	S[pss]\NP	wound	O
.	.	S[dcl]\S[dcl]	.	O



