One	CD	N[num]	one	O
of	IN	NP\NP/NP	of	O
Italy	NNP	N[nam]	italy	I-LOC
's	POS	NP/N[nom]\NP	's	O
most	RBS	N[nom]/N[nom]/N[nom]/N[nom]	most	O
noted	JJ	N[nom]/N[nom]	noted	O
film	NN	N[nom]/N[nom]	film	O
directors	NNS	N[nom]	director	O
,	,	CONJ[app]	,	O
Luigi	NNP	N[nam]/N[nam]	luigus	I-PER
Comencini	NNP	N[nam]	comencinus	I-PER
,	,	NP\NP	,	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
died	VBN	S[pt]\NP	die	O
at	IN	S[pt]\NP\S[pt]\NP/NP	at	O
age	NN	N[nom]	age	O
90	CD	N[nom]\N[nom]	90	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Comencini	NNP	N[nam]	comencinus	I-PER
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
best	RB	S[dcl]\NP\S[dcl]\NP	best	O
known	VBN	S[pss]\NP/PP	know	O
for	IN	PP/NP	for	O
his	PRP$	NP/N[nom]	his	O
1953	CD	N[nom]/N[nom]	1953	I-DAT
film	NN	N[nom]/N[nom]	film	I-DAT
Pane	NN	N[nom]	pane	I-DAT
,	,	CONJ[app]	,	O
Amore	NNP	N[nam]/N[nam]	amore	I-PER
e	NNP	N[nam]/N[nam]	e	I-PER
Fantasia	NNP	N[nam]	fantasia	I-PER
(	LRB	NP\NP/NP	(	O
Bread	NNP	N[nam]	bread	O
,	,	CONJ[app]	,	O
Love	NNP	N[nam]	love	I-ORG
and	CC	CONJ	and	I-ORG
Dreams	NNP	N[nam]/N[nam]	dream	I-ORG
),	NNP	N[nam]	),	I-ORG
which	WDT	NP\NP/S[dcl]\NP	which	O
starred	VBD	S[dcl]\NP/NP	star	O
Gina	NNP	N[nam]/N[nam]	gina	I-ORG
Lollobrigida	NNP	N[nam]	lollobrigida	I-ORG
and	CC	CONJ	and	I-ORG
Vittorio	NNP	N[nam]/N[nam]	vittorio	I-ORG
De	NNP	N[nam]/N[nam]	de	I-ORG
Sica	NNP	N[nam]	sica	I-ORG
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
director	NN	N[nom]	director	O
often	RB	S[dcl]\NP/S[dcl]\NP	often	O
focused	VBD	S[dcl]\NP/PP	focus	O
on	IN	PP/NP	on	O
children	NNS	N[nom]	child	O
and	CC	CONJ	and	O
childhood	NN	N[nom]	childhood	O
in	IN	NP\NP/NP	in	O
his	PRP$	NP/N[nom]	his	O
many	JJ	N[nom]/N[nom]	many	O
films	NNS	N[nom]	film	O
.	.	S[dcl]\S[dcl]	.	O

Two	CD	N[num]	two	O
of	IN	NP\NP/NP	of	O
Comencini	NNP	N[nam]	comencinus	I-PER
's	POS	NP/N[nom]\NP	's	O
daughters	NNS	N[nom]	daughter	O
followed	VBD	S[dcl]\NP	follow	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
his	PRP$	NP/N[nom]	his	O
footsteps	NNS	N[nom]	footstep	O
as	IN	S[dcl]\NP\S[dcl]\NP/NP	as	O
filmmakers	NNS	N[nom]	filmmaker	O
.	.	S[dcl]\S[dcl]	.	O

Cristina	NNP	N[nam]/N[nam]	cristina	I-PER
Comencini	NNP	N[nam]	comencinus	I-PER
directed	VBD	S[dcl]\NP/NP	direct	O
the	DT	NP/N[nam]	the	O
highly	RB	N[nam]/N[nam]/N[nam]/N[nam]	highly	O
acclaimed	VBN	N[nam]/N[nam]	acclaim	O
La	NNP	N[nam]/N[nam]	la	I-ORG
Bestia	NNP	N[nam]/N[nam]	bestium	I-ORG
Nel	NNP	N[nam]/N[nam]	nel	I-ORG
Cuore	NNP	N[nam]	cuore	I-ORG
(	LRB	NP\NP/NP\NP	(	O
Do	VBP	S[dcl]\NP/S[b]\NP	do	O
n't	RB	S[dcl]\NP\S[dcl]\NP	n't	O
Tell	VB	S[b]\NP/NP	tell	O
),	NN	N[nom]	),	O
which	WDT	NP\NP/S[dcl]\NP	which	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
nominated	VBN	S[pss]\NP/PP	nominate	O
for	IN	PP/NP	for	O
Best	NNP	N[nam]/N[nam]	best	I-ORG
Foreign	NNP	N[nam]/N[nam]	foreign	I-ORG
Language	NNP	N[nam]/N[nam]	language	I-ORG
Film	NNP	N[nam]	film	I-ORG
at	IN	S[pss]\NP\S[pss]\NP/NP	at	O
Hollywood	NNP	N[nam]	hollywood	I-LOC
's	POS	NP/N[nam]\NP	's	O
famed	JJ	N[nam]/N[nam]	famed	O
Academy	NNP	N[nam]/N[nam]	academy	I-ORG
Awards	NNPS	N[nam]	award	I-ORG
.	.	S[dcl]\S[dcl]	.	O



