The	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
military	NN	N[nom]	military	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
attackers	NNS	N[nom]	attacker	O
threw	VBD	S[dcl]\NP/NP	throw	O
two	CD	N[nom]/N[nom]	two	O
grenades	NNS	N[nom]	grenade	O
into	IN	S[dcl]\NP\S[dcl]\NP/NP	into	O
a	DT	NP/N[nom]	a	O
crowd	NN	N[nom]	crowd	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Iraqi	NNP	N[nom]/N[nom]	iraqus	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Fallujah	NNP	N[nam]	fallujah	I-LOC
,	,	S[dcl]\NP\S[dcl]\NP	,	O
injuring	VBG	S[ng]\NP/NP	injure	O
20	CD	N[nom]/N[nom]	20	O
people	NNS	N[nom]	people	O
.	.	S[dcl]\S[dcl]	.	O

U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
officials	NNS	N[nom]	official	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
Saturday	NNP	S[dcl]\NP\S[dcl]\NP	saturday	I-DAT
,	,	S[dcl]\NP/S[dcl]\S[dcl]\NP/S[dcl]	,	O
they	PRP	NP	they	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
received	VBN	S[pt]\NP/NP	receive	O
no	DT	NP/N[nom]	no	O
reports	NNS	N[nom]	report	O
of	IN	NP\NP/NP	of	O
Iraqi	NNP	N[nom]/N[nom]	iraqus	O
military	JJ	N[nom]/N[nom]	military	O
casualties	NNS	N[nom]	casualty	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
attack	NN	N[nom]	attack	O
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
hospital	NN	N[nom]/N[nom]	hospital	O
sources	NNS	N[nom]	source	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
three	CD	N[nom]/N[nom]	three	O
Iraqi	NNP	N[nom]/N[nom]	iraqus	O
soldiers	NNS	N[nom]	soldier	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
injured	VBN	S[pss]\NP	injure	O
.	.	S[dcl]\S[dcl]	.	O

Meanwhile	RB	S[dcl]/S[dcl]	meanwhile	O
,	,	S[dcl]/S[dcl]	,	O
an	DT	NP/N[nom]	an	O
American	JJ	N[nom]/N[nom]	american	O
soldier	NN	N[nom]	soldier	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
when	WRB	S[pss]\NP\S[pss]\NP/S[dcl]	when	O
his	PRP$	NP/N[nom]	his	O
vehicle	NN	N[nom]	vehicle	O
struck	VBD	S[dcl]\NP/NP	strike	O
an	DT	NP/N[nom]	an	O
explosive	JJ	N[nom]/N[nom]	explosive	O
device	NN	N[nom]	device	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Baghdad	NNP	N[nam]	baghdad	I-LOC
.	.	S[dcl]\S[dcl]	.	O

And	CC	S[dcl]/S[dcl]	and	O
gunmen	NNS	N[nom]	gunman	O
injured	VBD	S[dcl]\NP/NP	injure	O
the	DT	NP/N[nom]	the	O
head	NN	N[nom]	head	O
of	IN	NP\NP/NP	of	O
Iraq	NNP	N[nam]	iraq	I-LOC
's	POS	NP/N[nom]\NP	's	O
border	NN	N[nom]/N[nom]	border	O
guard	NN	N[nom]	guard	O
,	,	CONJ[app]	,	O
Major	NNP	N[nam]/N[nam]	major	O
General	NNP	N[nam]/N[nam]	general	O
Ali	NNP	N[nam]/N[nam]	alus	I-PER
Hamadi	NNP	N[nam]	hamadus	I-PER
,	,	NP\NP	,	O
who	WP	NP\NP/S[dcl]\NP	who	O
was	VBD	S[dcl]\NP/S[ng]\NP	be	O
driving	VBG	S[ng]\NP	drive	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Iraqi	JJ	N[nom]/N[nom]	iraqi	O
capital	NN	N[nom]	capital	O
.	.	S[dcl]\S[dcl]	.	O



