The	DT	NP/N[nam]	the	O
Air	NNP	N[nam]/N[nam]	air	I-ORG
Transport	NNP	N[nam]/N[nam]	transport	I-ORG
Association	NNP	N[nam]	association	I-ORG
predicts	VBZ	S[dcl]\NP/NP	predict	O
fewer	JJR	N[nom]/N[nom]	fewer	O
domestic	JJ	N[nom]/N[nom]	domestic	O
airline	NN	N[nom]/N[nom]	airline	O
passengers	NNS	N[nom]	passenger	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]	u.s.	I-LOC
this	DT	S[dcl]\NP\S[dcl]\NP/N[nom]	this	I-DAT
summer	NN	N[nom]	summer	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
between	IN	S[dcl]\NP\S[dcl]\NP/NP	between	I-DAT
June	NNP	N[num]/N[num]	june	I-DAT
1	CD	N[num]	1	I-DAT
and	CC	CONJ	and	I-DAT
August	NNP	N[nam]	august	I-DAT
31	CD	N[num]\N[num]	31	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
airline	NN	N[nom]/N[nom]	airline	O
trade	NN	N[nom]/N[nom]	trade	O
group	NN	N[nom]	group	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
higher	JJR	N[nom]/N[nom]	higher	O
fuel	NN	N[nom]/N[nom]	fuel	O
prices	NNS	N[nom]	price	O
and	CC	CONJ	and	O
a	DT	NP/N[nom]	a	O
weak	JJ	N[nom]/N[nom]	weak	O
economy	NN	N[nom]	economy	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
reduced	VBN	S[pt]\NP/NP	reduce	O
airline	NN	N[nom]	airline	O
carrying	VBG	S[ng]\NP/NP	carry	O
capacity	NN	N[nom]	capacity	O
which	WDT	NP\NP/S[dcl]\NP	which	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
led	VBN	S[pt]\NP/PP	lead	O
to	TO	PP/NP	to	O
higher	JJR	N[nom]/N[nom]	higher	O
ticket	NN	N[nom]/N[nom]	ticket	O
prices	NNS	N[nom]	price	O
.	.	S[dcl]\S[dcl]	.	O

Those	DT	NP/N[nom]	those	O
factors	NNS	N[nom]	factor	O
could	MD	S[dcl]\NP/S[b]\NP	could	O
have	VB	S[b]\NP/NP	have	O
an	DT	NP/N[nom]	an	O
impact	NN	N[nom]	impact	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
number	NN	N[nom]	number	O
of	IN	NP\NP/NP	of	O
passengers	NNS	N[nom]	passenger	O
planning	VBG	S[ng]\NP/S[to]\NP	plan	O
to	TO	S[to]\NP/S[b]\NP	to	O
travel	VB	S[b]\NP	travel	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
the	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]	u.s.	I-LOC
during	IN	S[b]\NP\S[b]\NP/NP	during	O
the	DT	NP/N[nom]	the	O
traditionally	RB	N[nom]/N[nom]/N[nom]/N[nom]	traditionally	O
busy	JJ	N[nom]/N[nom]	busy	O
summer	NN	N[nom]/N[nom]	summer	I-DAT
vacation	NN	N[nom]/N[nom]	vacation	I-DAT
months	NNS	N[nom]	month	I-DAT
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	I-ORG
Mil	NNP	N[nam]/N[nam]	mil	I-PER
Arcega	NNP	N[nam]	arcega	I-PER
reports	VBZ	S[dcl]\S[dcl]\NP	report	O
.	.	S[dcl]\S[dcl]\S[dcl]\S[dcl]	.	O



