Afghan	JJ	N[nom]/N[nom]	afghan	O
election	NN	N[nom]/N[nom]	election	O
officials	NNS	N[nom]	official	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
announced	VBN	S[pt]\NP/NP	announce	O
the	DT	NP/N[nom]	the	O
final	JJ	N[nom]/N[nom]	final	O
results	NNS	N[nom]	result	O
from	IN	NP\NP/NP	from	O
September	NNP	N[nom]/N[nom]	september	I-DAT
parliamentary	JJ	N[nom]/N[nom]	parliamentary	O
elections	NNS	N[nom]	election	O
that	WDT	NP\NP/S[dcl]\NP	that	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
marred	VBN	S[pss]\NP	mar	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
fraud	NN	N[nom]	fraud	O
and	CC	CONJ	and	O
irregularities	NNS	N[nom]	irregularity	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nam]\NP	's	O
Independent	NNP	N[nam]/N[nam]	independent	I-ORG
Election	NNP	N[nam]/N[nam]	election	I-ORG
Commission	NNP	N[nam]	commission	I-ORG
said	VBD	S[dcl]\NP/S[dcl]	say	O
Wednesday	NNP	S[dcl]\NP\S[dcl]\NP	wednesday	I-DAT
all	DT	NP/N[nom]	all	O
11	CD	N[nom]/N[nom]	11	O
seats	NNS	N[nom]	seat	O
in	IN	NP\NP/NP	in	O
Ghazni	NNP	N[nom]/N[nom]	ghaznus	I-LOC
province	NN	N[nom]	province	O
would	MD	S[dcl]\NP/S[b]\NP	would	O
go	VB	S[b]\NP	go	O
to	TO	S[b]\NP\S[b]\NP/NP	to	O
members	NNS	N[nom]	member	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
Hazara	NNP	N[nom]/N[nom]	hazara	I-LOC
ethnic	JJ	N[nom]/N[nom]	ethnic	O
group	NN	N[nom]	group	O
,	,	NP\NP	,	O
with	IN	S[b]\NP\S[b]\NP/NP	with	O
no	DT	NP/N[nom]	no	O
representation	NN	N[nom]	representation	O
by	IN	NP\NP/NP	by	O
the	DT	NP/N[nom]	the	O
larger	JJR	N[nom]/N[nom]	larger	O
Pashtun	NN	N[nom]/N[nom]	pashtun	O
population	NN	N[nom]	population	O
.	.	S[dcl]\S[dcl]	.	O

Most	JJS	N[nom]/N[nom]	most	O
polling	NN	N[nom]/N[nom]	polling	O
stations	NNS	N[nom]	station	O
in	IN	NP\NP/NP	in	O
Ghazni	NNP	N[nam]	ghaznus	I-LOC
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
shut	VBN	S[pss]\NP	shut	O
due	JJ	S[pss]\NP\S[pss]\NP/PP	due	O
to	TO	PP/NP	to	O
insecurity	NN	N[nom]	insecurity	O
during	IN	S[pss]\NP\S[pss]\NP/NP	during	O
the	DT	NP/N[nom]	the	O
September	NNP	N[nom]/N[nom]	september	I-DAT
18	CD	N[nom]/N[nom]	18	I-DAT
vote	NN	N[nom]	vote	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Widespread	NNP	N[nom]/N[nom]	widespread	O
reports	NNS	N[nom]	report	O
of	IN	NP\NP/NP	of	O
fraud	NN	N[nom]	fraud	O
delayed	VBD	S[dcl]\NP/NP	delay	O
the	DT	NP/N[nom]	the	O
release	NN	N[nom]	release	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
final	JJ	N[nom]/N[nom]	final	O
tally	NN	N[nom]	tally	O
.	.	S[dcl]\S[dcl]	.	O

Election	NN	N[nom]/N[nom]	election	O
officials	NNS	N[nom]	official	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
disqualified	VBN	S[pt]\NP/NP	disqualify	O
24	CD	N[nom]/N[nom]	24	O
election	NN	N[nom]/N[nom]	election	O
winners	NNS	N[nom]	winner	O
nationwide	JJ	NP\NP	nationwide	O
and	CC	CONJ	and	O
invalidated	JJ	N[nom]/N[nom]	invalidated	O
nearly	RB	N[nom]/N[nom]/N[nom]/N[nom]	nearly	O
a	DT	N[nom]/N[nom]	a	O
quarter	NN	N[nom]	quarter	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
5.6	CD	N[nom]/N[nom]/N[nom]/N[nom]	5.6	O
million	CD	N[nom]/N[nom]	million	O
votes	NNS	N[nom]	vote	O
that	WDT	NP\NP/S[dcl]\NP	that	O
were	VBD	S[dcl]\NP/NP	be	O
cast	VBN	N[nom]	cast	O
.	.	S[dcl]\S[dcl]	.	O



