NATO	NNP	N[nom]/N[nom]	nato	I-ORG
peacekeepers	NNS	N[nom]	peacekeeper	O
in	IN	NP\NP/NP	in	O
Bosnia-Herzegovina	NNP	N[nam]	bosnia-herzegovina	I-LOC
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
raided	VBN	S[pt]\NP/NP	raid	O
a	DT	NP/N[nom]	a	O
business	NN	N[nom]	business	O
owned	VBN	S[pss]\NP	own	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nom]	the	O
son-in-law	NN	N[nom]	son-in-law	O
of	IN	NP\NP/NP	of	O
fugitive	JJ	N[nom]/N[nom]	fugitive	O
Bosnian	JJ	N[nom]/N[nom]	bosnian	O
Serb	NNP	N[nom]/N[nom]	serb	O
war	NN	N[nom]/N[nom]	war	O
crimes	NNS	N[nom]	crime	O
suspect	VBP	S[dcl]\NP/NP	suspect	O
Radovan	NNP	N[nam]/N[nam]	radovan	I-ORG
Karadzic	NNP	N[nam]	karadzic	I-ORG
.	.	S[dcl]\S[dcl]	.	O

Alliance	NNP	N[nom]/N[nom]	alliance	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
raid	NN	N[nom]	raid	O
on	IN	NP\NP/NP	on	O
a	DT	NP/N[nom]	a	O
photography	NN	N[nom]/N[nom]	photography	O
and	CC	CONJ	and	O
electronics	NNS	N[nom]/N[nom]	electronics	O
business	NN	N[nom]	business	O
in	IN	NP\NP/NP	in	O
Pale	NNP	N[nam]	pale	I-LOC
run	VBN	S[pss]\NP	run	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
Branislav	NNP	N[nam]/N[nam]	branislav	I-ORG
Jovicevic	NNP	N[nam]	jovicevic	I-ORG
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
aimed	VBN	S[pss]\NP/PP	aim	O
at	IN	PP/S[ng]\NP	at	O
gaining	VBG	S[ng]\NP/NP	gain	O
additional	JJ	N[nom]/N[nom]	additional	O
information	NN	N[nom]	information	O
about	IN	NP\NP/NP	about	O
the	DT	NP/N[nom]	the	O
supply	NN	N[nom]/N[nom]	supply	O
network	NN	N[nom]	network	O
assisting	VBG	S[ng]\NP/NP	assist	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-ORG
Karadzic	NNP	N[nam]	karadzic	I-ORG
and	CC	CONJ	and	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
aimed	VBN	S[pss]\NP/PP	aim	O
at	IN	PP/S[ng]\NP	at	O
disrupting	VBG	S[ng]\NP/NP	disrupt	O
it	PRP	NP	it	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
United	NNP	N[nom]/N[nom]	united	I-ORG
Nations	NNPS	N[nom]/N[nom]	nation	I-ORG
war	NN	N[nom]/N[nom]	war	O
crimes	NNS	N[nom]	crime	O
tribunal	JJ	S[adj]\NP	tribunal	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
indicted	VBN	S[pt]\NP/PP/NP	indict	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-ORG
Karadzic	NNP	N[nam]	karadzic	I-ORG
for	IN	PP/NP	for	O
his	PRP$	NP/N[nom]	his	O
role	NN	N[nom]	role	O
in	IN	NP\NP/NP	in	O
attacks	NNS	N[nom]	attack	O
on	IN	NP\NP/NP	on	O
civilians	NNS	N[nom]	civilian	O
during	IN	S[pt]\NP\S[pt]\NP/NP	during	O
the	DT	NP/N[nom]	the	O
Bosnian	JJ	N[nom]/N[nom]	bosnian	O
conflict	NN	N[nom]	conflict	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
1990s	NNS	N[nom]	1990	I-DAT
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
believed	VBN	S[pss]\NP/S[to]\NP	believe	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/S[ng]\NP	be	O
hiding	VBG	S[ng]\NP	hide	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
Bosnia	NNP	N[nam]	bosnium	I-LOC
or	CC	CONJ	or	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
neighboring	JJ	N[nam]/N[nam]	neighboring	O
Montenegro	NNP	N[nam]	montenegro	I-LOC
.	.	S[dcl]\S[dcl]	.	O



