Foreigners	NNS	N[nom]	foreigner	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
flocking	VBG	S[ng]\NP	flock	O
to	TO	S[ng]\NP\S[ng]\NP/NP	to	O
the	DT	NP/N[nom]	the	O
Chinese	JJ	N[nom]/N[nom]	chinese	O
capital	NN	N[nom]	capital	O
for	IN	S[ng]\NP\S[ng]\NP/NP	for	O
the	DT	NP/N[nam]	the	O
Olympic	NNP	N[nam]/N[nam]	olympic	O
Games	NNPS	N[nam]	game	O
and	CC	CONJ	and	O
Beijing	NNP	N[nam]	beijing	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
gone	VBN	S[pt]\NP/PP	go	O
on	IN	PP/NP	on	O
the	DT	NP/N[nom]	the	O
charm	NN	N[nom]/N[nom]	charm	O
offensive	NN	N[nom]	offensive	O
.	.	S[dcl]\S[dcl]	.	O

With	IN	S[dcl]/S[dcl]/S[ng]\NP/NP	with	O
an	DT	NP/N[nom]	an	O
army	NN	N[nom]	army	O
of	IN	NP\NP/NP	of	O
volunteers	NNS	N[nom]	volunteer	O
ready	JJ	S[adj]\NP/S[to]\NP	ready	O
to	TO	S[to]\NP/S[b]\NP	to	O
help	VB	S[b]\NP/NP	help	O
tourists	NNS	N[nom]	tourist	O
thousands	NNS	N[nom]	thousand	O
of	IN	NP\NP/NP	of	O
police	NNS	N[nom]	police	O
on	IN	NP\NP/NP	on	O
patrol	NN	N[nom]	patrol	O
,	,	NP\NP	,	O
and	CC	CONJ	and	O
floral	JJ	N[nom]/N[nom]	floral	O
displays	NNS	N[nom]	display	O
providing	VBG	S[ng]\NP/NP	provide	O
a	DT	NP/N[nom]	a	O
facelift	NN	N[nom]	facelift	O
,	,	S[dcl]/S[dcl]	,	O
Beijing	NNP	N[nam]	beijing	I-LOC
hopes	VBZ	S[dcl]\NP/S[to]\NP	hope	O
to	TO	S[to]\NP/S[b]\NP	to	O
win	VB	S[b]\NP	win	O
over	IN	S[b]\NP\S[b]\NP/NP	over	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
with	IN	NP\NP/NP	with	O
its	PRP$	NP/N[nom]	its	O
makeover	NN	N[nom]	makeover	O
.	.	S[dcl]\S[dcl]	.	O

Mandy	NNP	N[nam]/N[nam]	mandy	I-PER
Clark	NNP	N[nam]	clark	I-PER
reports	VBZ	S[dcl]\NP/PP	report	O
from	IN	PP/NP	from	O
the	DT	NP/N[nom]	the	O
Chinese	JJ	N[nom]/N[nom]	chinese	O
capital	NN	N[nom]	capital	O
for	IN	NP\NP/NP	for	O
VOA	NNP	N[nam]	voa	I-ORG
.	.	S[dcl]\S[dcl]	.	O



