Authorities	NNS	N[nom]	authority	O
in	IN	NP\NP/NP	in	O
Ethiopia	NNP	N[nam]	ethiopium	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
several	JJ	N[nom]/N[nom]	several	O
people	NNS	N[nom]	people	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
injured	VBN	S[pss]\NP	injure	O
Tuesday	NNP	S[pss]\NP\S[pss]\NP	tuesday	I-DAT
from	IN	S[pss]\NP\S[pss]\NP/NP	from	O
two	CD	N[nom]/N[nom]	two	O
explosions	NNS	N[nom]	explosion	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
capital	NN	N[nom]	capital	O
,	,	CONJ[app]	,	O
Addis	NNP	N[nam]/N[nam]	addi	I-PER
Ababa	NNP	N[nam]	ababa	I-PER
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
first	JJ	N[nom]/N[nom]	first	O
blast	NN	N[nom]	blast	O
occurred	VBD	S[dcl]\NP	occur	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
a	DT	NP/N[nom]	a	O
hotel	NN	N[nom]	hotel	O
,	,	NP\NP	,	O
injuring	VBG	S[ng]\NP/NP	injure	O
four	CD	N[nom]/N[nom]	four	O
people	NNS	N[nom]	people	O
and	CC	CONJ	and	O
damaging	VBG	S[ng]\NP/NP	damage	O
the	DT	NP/N[nom]	the	O
building	NN	N[nom]	building	O
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
second	JJ	N[nom]/N[nom]	second	O
explosion	NN	N[nom]	explosion	O
happened	VBD	S[dcl]\NP	happen	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
market	NN	N[nom]	market	O
in	IN	NP\NP/NP	in	O
Addis	NNP	N[nam]/N[nam]	addi	I-PER
Ababa	NNP	N[nam]	ababa	I-PER
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
but	CC	CONJ	but	O
no	DT	NP/N[nom]	no	O
injuries	NNS	N[nom]	injury	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
reported	VBN	S[pss]\NP	report	O
there	RB	S[pss]\NP\S[pss]\NP	there	O
.	.	S[dcl]\S[dcl]	.	O

There	EX	NP	there	O
was	VBD	S[dcl]\NP/NP	be	O
no	DT	NP/N[nom]	no	O
immediate	JJ	N[nom]/N[nom]	immediate	O
indication	NN	N[nom]	indication	O
of	IN	NP\NP/NP	of	O
what	WP	NP/S[dcl]\NP	what	O
caused	VBD	S[dcl]\NP/NP	cause	O
the	DT	NP/N[nom]	the	O
explosions	NNS	N[nom]	explosion	O
.	.	S[dcl]\S[dcl]	.	O



