Pakistani	JJ	N[nom]/N[nom]	pakistani	O
security	NN	N[nom]/N[nom]	security	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
detained	VBN	S[pt]\NP/NP	detain	O
a	DT	NP/N[nom]	a	O
suspected	JJ	N[nom]/N[nom]	suspected	O
Taliban	NN	N[nom]/N[nom]	taliban	O
commander	NN	N[nom]	commander	O
and	CC	CONJ	and	O
killed	VBD	S[dcl]\NP/NP	kill	O
at	IN	NP/NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
five	CD	N[nom]/N[nom]	five	O
other	JJ	N[nom]/N[nom]	other	O
militants	NNS	N[nom]	militant	O
during	IN	S[dcl]\NP\S[dcl]\NP/NP	during	O
an	DT	NP/N[nom]	an	O
operation	NN	N[nom]	operation	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
northwest	NN	N[nom]	northwest	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/NP	say	O
security	NN	N[nom]/N[nom]	security	O
forces	NNS	N[nom]	force	O
clashed	VBN	S[pss]\NP/PP	clash	O
with	IN	PP/NP	with	O
the	DT	NP/N[nom]	the	O
insurgents	NNS	N[nom]	insurgent	O
Thursday	NNP	S[pss]\NP\S[pss]\NP	thursday	I-DAT
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Mohmand	NNP	N[nom]/N[nom]	mohmand	I-LOC
tribal	JJ	N[nom]/N[nom]	tribal	O
region	NN	N[nom]	region	O
,	,	NP\NP	,	O
bordering	VBG	S[ng]\NP/NP	border	O
Bajaur	NNP	N[nam]	bajaur	I-LOC
,	,	NP\NP	,	O
where	WRB	NP\NP/S[dcl]	where	O
Pakistani	JJ	N[nom]/N[nom]	pakistani	O
troops	NNS	N[nom]	troops	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[ng]\NP	be	O
fighting	VBG	S[ng]\NP/NP	fight	O
Taliban	NNP	N[nam]	taliban	O
and	CC	CONJ	and	O
al-Qaida	NNP	N[nom]/N[nom]	al-qaida	O
militants	NNS	N[nom]	militant	O
for	IN	S[ng]\NP\S[ng]\NP/NP	for	O
months	NNS	N[nom]	month	O
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
security	NN	N[nom]/N[nom]	security	O
forces	NNS	N[nom]	force	O
captured	VBD	S[dcl]\NP/NP	capture	O
a	DT	NP/N[nom]	a	O
suspected	JJ	N[nom]/N[nom]	suspected	O
explosives	NNS	N[nom]/N[nom]	explosive	O
expert	NN	N[nom]	expert	O
and	CC	CONJ	and	O
Pakistani	JJ	N[nom]/N[nom]	pakistani	O
Taliban	NNP	N[nom]/N[nom]	taliban	O
commander	NN	N[nom]	commander	O
,	,	NP\NP	,	O
known	VBN	S[pss]\NP/PP	know	O
as	IN	PP/NP	as	O
Imran	NNP	N[nam]	imran	I-LOC
or	CC	CONJ	or	O
Mansoor	NNP	N[nam]	mansoor	I-LOC
,	,	NP\NP	,	O
during	IN	S[dcl]\NP\S[dcl]\NP/NP	during	O
the	DT	NP/N[nom]	the	O
clash	NN	N[nom]	clash	O
today	NN	NP\NP	today	I-DAT
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
commander	NN	N[nom]	commander	O
helped	VBD	S[dcl]\NP/S[b]\NP	help	O
prepare	VB	S[b]\NP/NP	prepare	O
suicide	NN	N[nom]/N[nom]	suicide	O
bomb	NN	N[nom]/N[nom]	bomb	O
materials	NNS	N[nom]	material	O
and	CC	CONJ	and	O
maintained	VBN	S[dcl]\NP/NP	maintain	O
links	NNS	N[nom]	link	O
with	IN	NP\NP/NP	with	O
insurgents	NNS	N[nom]	insurgent	O
across	IN	NP\NP/NP	across	O
the	DT	NP/N[nom]	the	O
border	NN	N[nom]	border	O
in	IN	NP\NP/NP	in	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O



