Socialist	NNP	N[nam]/N[nam]	socialist	I-PER
Michelle	NNP	N[nam]/N[nam]	michelle	I-PER
Bachelet	NNP	N[nam]	bachelet	I-PER
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
set	VBN	S[pss]\NP/S[to]\NP	set	O
to	TO	S[to]\NP/S[b]\NP	to	O
become	VB	S[b]\NP/NP	become	O
Chile	NNP	N[nam]	chile	I-LOC
's	POS	NP/N[nom]\NP	's	O
first	JJ	N[nom]/N[nom]	first	O
woman	NN	N[nom]/N[nom]	woman	O
president	NN	N[nom]	president	O
after	IN	S[b]\NP\S[b]\NP/S[ng]\NP	after	O
winning	VBG	S[ng]\NP/NP	win	O
Sunday	NNP	N[nam]	sunday	I-DAT
's	POS	NP/N[nom]\NP	's	O
runoff	NN	N[nom]/N[nom]	runoff	O
election	NN	N[nom]	election	O
.	.	S[dcl]\S[dcl]	.	O

Her	PRP$	NP/N[nam]	her	O
rightist	JJ	N[nam]/N[nam]	rightist	O
opponent	NN	N[nam]/N[nam]	opponent	O
Sebastian	NNP	N[nam]/N[nam]	sebastian	I-PER
Pinera	NNP	N[nam]	pinera	I-PER
conceded	VBD	S[dcl]\NP/NP	concede	O
defeat	NN	N[nom]	defeat	O
as	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	as	O
vote	NN	N[nom]	vote	O
tallies	NNS	NP\NP	tally	O
put	VBD	S[dcl]\NP/S[adj]\NP/NP	put	O
Bachelet	NNP	N[nam]	bachelet	I-PER
ahead	RB	S[adj]\NP	ahead	O
with	IN	S[dcl]\NP\S[dcl]\NP/NP	with	O
53	CD	N[nom]/N[nom]	53	I-PCT
percent	NN	N[nom]	percent	I-PCT
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
ballots	NNS	N[nom]	ballot	O
.	.	S[dcl]\S[dcl]	.	O

Pinera	NNP	N[nam]	pinera	I-PER
was	VBD	S[dcl]\NP/PP	be	O
behind	IN	S[dcl]\NP\S[dcl]\NP	behind	O
with	IN	PP/NP	with	O
less	JJR	S[adj]\NP	less	I-TIM
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	I-TIM
47	CD	N[nom]/N[nom]	47	I-PCT
percent	NN	N[nom]	percent	I-PCT
.	.	S[dcl]\S[dcl]	.	O

Two-thirds	NNS	N[nom]	two-third	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
vote	NN	N[nom]	vote	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
counted	VBN	S[pss]\NP	count	O
.	.	S[dcl]\S[dcl]	.	O

Bachelet	NNP	N[nam]	bachelet	I-PER
,	,	CONJ[app]	,	O
a	DT	NP/N[nom]	a	O
former	JJ	N[nom]/N[nom]	former	O
political	JJ	N[nom]/N[nom]	political	O
prisoner	NN	N[nom]	prisoner	O
and	CC	CONJ	and	O
later	RB	NP/NP	later	O
a	DT	NP/N[nom]	a	O
defense	NN	N[nom]/N[nom]	defense	O
minister	NN	N[nom]	minister	O
,	,	NP\NP	,	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
projected	VBN	S[pss]\NP/S[to]\NP	project	O
to	TO	S[to]\NP/S[b]\NP	to	O
win	VB	S[b]\NP	win	O
.	.	S[dcl]\S[dcl]	.	O

Succeeding	VBG	S[ng]\NP/NP	succeed	O
current	JJ	N[nam]/N[nam]	current	O
President	NNP	N[nam]/N[nam]	president	O
Ricardo	NNP	N[nam]/N[nam]	ricardo	I-PER
Lagos	NNP	N[nam]	lago	I-PER
,	,	S[dcl]/S[dcl]	,	O
she	PRP	NP	she	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
inherit	VB	S[b]\NP/NP	inherit	O
an	DT	NP/N[nom]	an	O
economy	NN	N[nom]	economy	O
that	WDT	NP\NP/S[dcl]\NP	that	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
surged	VBN	S[pt]\NP	surge	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
part	NN	N[nom]	part	O
because	IN	S[pt]\NP\S[pt]\NP/PP	because	O
of	IN	PP/NP	of	O
soaring	VBG	N[nom]/N[nom]	soar	O
prices	NNS	N[nom]	price	O
for	IN	NP\NP/NP	for	O
copper	NN	N[nom]	copper	O
,	,	S[pt]\NP\S[pt]\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
is	VBZ	S[dcl]\NP/NP	be	O
Chile	NNP	N[nam]	chile	I-LOC
's	POS	NP/N[nom]\NP	's	O
top	JJ	N[nom]/N[nom]	top	O
export	NN	N[nom]	export	O
.	.	S[dcl]\S[dcl]	.	O



