Israeli	JJ	N[nom]/N[nom]	israeli	O
soldiers	NNS	N[nom]	soldier	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
two	CD	N[nom]/N[nom]	two	O
Palestinian	JJ	N[nom]/N[nom]	palestinian	O
gunmen	NNS	N[nom]	gunman	O
who	WP	NP\NP/S[dcl]\NP	who	O
fired	VBD	S[dcl]\NP	fire	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
them	PRP	NP	them	O
from	IN	S[dcl]\NP\S[dcl]\NP/NP	from	O
a	DT	NP/N[nom]	a	O
demolished	JJ	N[nom]/N[nom]	demolished	O
home	NN	N[nom]	home	O
in	IN	NP\NP/NP	in	O
Hebron	NNP	N[nam]	hebron	I-LOC
,	,	S[dcl]\NP\S[dcl]\NP	,	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
the	DT	NP/N[nam]	the	O
West	NNP	N[nam]/N[nam]	west	I-ORG
Bank	NNP	N[nam]	bank	I-ORG
.	.	S[dcl]\S[dcl]	.	O

Palestinian	JJ	N[nom]/N[nom]	palestinian	O
sources	NNS	N[nom]	source	O
identified	VBN	S[pt]\NP/NP	identify	O
the	DT	NP/N[nom]	the	O
men	NNS	N[nom]	man	O
killed	VBN	S[pss]\NP	kill	O
Thursday	NNP	S[pss]\NP\S[pss]\NP	thursday	I-DAT
as	IN	S[pss]\NP\S[pss]\NP/NP	as	O
members	NNS	N[nom]	member	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
Islamic	NNP	N[nam]/N[nam]	islamic	I-ORG
militant	JJ	N[nam]/N[nam]	militant	I-ORG
group	NN	N[nam]/N[nam]	group	I-ORG
Hamas	NNP	N[nam]	hama	I-ORG
.	.	S[pt]\S[pt]	.	O

A	DT	NP/N[nom]	a	O
third	JJ	N[nom]/N[nom]	third	O
man	NN	N[nom]	man	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
wounded	VBN	S[pss]\NP	wound	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
exchange	NN	N[nom]	exchange	O
of	IN	NP\NP/NP	of	O
gunfire	NN	N[nom]	gunfire	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
house	NN	N[nom]	house	O
from	IN	NP\NP/NP	from	O
which	WDT	NP\NP/S[dcl]\NP\NP/NP	which	O
the	DT	NP/N[nom]	the	O
men	NNS	N[nom]	man	O
fired	VBD	S[pss]\NP	fire	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
destroyed	VBN	S[pss]\NP	destroy	O
earlier	RBR	S[pss]\NP\S[pss]\NP/PP	earlier	O
in	IN	PP/NP	in	O
the	DT	NP/N[nom]	the	O
day	NN	N[nom]	day	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nom]	the	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
troops	NNS	N[nom]	troops	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
Gaza	NNP	N[nam]	gaza	I-LOC
,	,	S[dcl]/S[dcl]	,	O
a	DT	NP/N[nom]	a	O
resident	NN	N[nom]	resident	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
Rafah	NNP	N[nom]/N[nom]	rafah	I-ORG
refugee	NN	N[nom]/N[nom]	refugee	O
camp	NN	N[nom]	camp	O
died	VBD	S[dcl]\NP	die	O
after	IN	S[dcl]\NP\S[dcl]\NP/NP	after	O
an	DT	NP/N[nom]	an	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
tank	NN	N[nom]	tank	O
fired	VBN	S[pss]\NP/PP	fire	O
at	IN	PP/NP	at	O
him	PRP	NP	him	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	I-ORG
Associated	NNP	N[nam]/N[nam]	associated	I-ORG
Press	NNP	N[nam]	press	I-ORG
reports	VBZ	S[dcl]\NP/NP	report	O
a	DT	NP/N[nom]	a	O
second	JJ	N[nom]/N[nom]	second	O
man	NN	N[nom]	man	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
injured	VBN	S[pss]\NP	injure	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nom]	the	O
tank	NN	N[nom]/N[nom]	tank	O
fire	NN	N[nom]	fire	O
.	.	S[dcl]\S[dcl]	.	O



