Pope	NNP	N[nam]/N[nam]	pope	O
Benedict	NNP	N[nam]/N[nam]	benedict	I-PER
XVI	NNP	N[nam]	xvus	I-PER
says	VBZ	S[dcl]\NP/S[dcl]	say	O
he	PRP	NP	he	O
does	VBZ	S[dcl]\NP/S[b]\NP	do	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
feel	VB	S[b]\NP/S[adj]\NP	feel	O
well	RB	S[adj]\NP/S[adj]\NP	well	O
enough	JJ	S[adj]\NP/S[to]\NP	enough	O
to	TO	S[to]\NP/S[b]\NP	to	O
take	VB	S[b]\NP/NP	take	O
many	JJ	N[nom]/N[nom]	many	O
foreign	JJ	N[nom]/N[nom]	foreign	O
trips	NNS	N[nom]	trip	O
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
but	CC	CONJ	but	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
he	PRP	NP	he	O
he	PRP	NP	he	O
hopes	VBZ	S[dcl]\NP/S[to]\NP/NP	hope	O
to	TO	S[to]\NP/S[b]\NP	to	O
travel	VB	S[b]\NP/NP/PP	travel	O
to	TO	PP/NP	to	O
what	WP	N[nom]	what	O
he	PRP	NP	he	O
calls	VBZ	S[dcl]\NP/NP/NP	call	O
a	DT	NP	a	O
peaceful	JJ	N[nam]/N[nam]	peaceful	O
Holy	NNP	N[nam]/N[nam]	holy	O
Land	NNP	N[nam]	land	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
an	DT	NP/N[nom]	an	O
interview	NN	N[nom]	interview	O
with	IN	NP\NP/NP	with	O
German	JJ	N[nam]/N[nam]	german	O
television	NN	N[nam]/N[nam]	television	O
broadcast	NN	N[nam]/N[nam]	broadcast	O
Sunday	NNP	N[nam]	sunday	I-DAT
,	,	S[dcl]/S[dcl]	,	O
Pope	NNP	N[nam]/N[nam]	pope	O
Benedict	NNP	N[nam]	benedict	I-PER
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nam]	the	O
Vatican	NNP	N[nam]	vatican	I-LOC
wants	VBZ	S[dcl]\NP/S[to]\NP	want	O
to	TO	S[to]\NP/S[b]\NP	to	O
mobilize	VB	S[b]\NP/NP	mobilize	O
all	DT	NP/N[nom]	all	O
forces	NNS	N[nom]	force	O
who	WP	NP\NP/S[dcl]/NP	who	O
he	PRP	NP	he	O
says	VBZ	S[dcl]\NP/S[b]\NP	say	O
recognize	VB	S[b]\NP/NP	recognize	O
that	DT	NP/N[nom]	that	O
war	NN	N[nom]	war	O
is	VBZ	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
worst	JJS	N[nom]/N[nom]	worst	O
solution	NN	N[nom]	solution	O
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
all	DT	NP/N[nom]	all	O
sides	NNS	N[nom]	side	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
even	RB	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	even	O
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
those	DT	NP	those	O
he	PRP	NP	he	O
calls	VBZ	S[dcl]\NP/NP/NP	call	O
the	DT	NP/N[nom]	the	O
apparent	JJ	N[nom]/N[nom]	apparent	O
victors	NNS	N[nom]	victor	O
.	.	S[dcl]\S[dcl]	.	O

Earlier	RBR	S[dcl]/S[dcl]/NP	earlier	I-DAT
Sunday	NNP	N[nam]	sunday	I-DAT
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
pope	NN	N[nom]	pope	O
voiced	VBD	S[dcl]\NP/NP	voice	O
hope	NN	N[nom]	hope	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
ceasefire	NN	N[nom]	ceasefire	O
in	IN	NP\NP/NP	in	O
Lebanon	NNP	N[nam]	lebanon	I-LOC
and	CC	CONJ	and	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
urging	VBG	S[ng]\NP/NP	urge	O
the	DT	NP/N[nom]	the	O
quick	JJ	N[nom]/N[nom]	quick	O
delivery	NN	N[nom]	delivery	O
of	IN	NP\NP/NP	of	O
humanitarian	JJ	N[nom]/N[nom]	humanitarian	O
aid	NN	N[nom]	aid	O
once	IN	S[ng]\NP\S[ng]\NP/S[dcl]	once	O
the	DT	NP/N[nom]	the	O
truce	NN	N[nom]	truce	O
takes	VBZ	S[dcl]\NP/NP	take	O
hold	NN	N[nom]	hold	O
.	.	S[dcl]\S[dcl]	.	O



