Colonized	VBN	S[pss]\NP	colonize	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
English	NNP	N[nom]/N[nom]	english	O
settlers	NNS	N[nom]	settler	O
from	IN	NP\NP/NP	from	O
Saint	NNP	N[nam]/N[nam]	saint	I-LOC
Kitts	NNPS	N[nam]	kitt	I-LOC
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
1650	CD	N[num]	1650	I-DAT
,	,	S[dcl]/S[dcl]	,	O
Anguilla	NNP	N[nam]	anguillum	I-LOC
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
administered	VBN	S[pss]\NP	administer	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
Great	NNP	N[nam]/N[nam]	great	I-LOC
Britain	NNP	N[nam]	britain	I-LOC
until	IN	S[pss]\NP\S[pss]\NP/NP	until	O
the	DT	NP/N[nom]	the	I-DAT
early	JJ	N[nom]/N[nom]	early	I-DAT
19th	JJ	N[nom]/N[nom]	19th	I-DAT
century	NN	N[nom]	century	I-DAT
,	,	NP\NP	,	O
when	WRB	NP\NP/S[dcl]	when	O
the	DT	NP/N[nom]	the	O
island	NN	N[nom]	island	O
-	:	NP\NP/NP\NP	-	O
against	IN	NP\NP/NP	against	O
the	DT	NP/N[nom]	the	O
wishes	NNS	N[nom]	wish	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
inhabitants	NNS	N[nom]	inhabitant	O
-	:	NP\NP	-	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
incorporated	VBN	S[pss]\NP/PP	incorporate	O
into	IN	PP/NP	into	O
a	DT	NP/N[nom]	a	O
single	JJ	N[nom]/N[nom]	single	O
British	JJ	N[nom]/N[nom]	british	O
dependency	NN	N[nom]	dependency	O
along	IN	S[pss]\NP\S[pss]\NP/PP	along	O
with	IN	PP/NP	with	O
Saint	NNP	N[nam]/N[nam]	saint	I-PER
Kitts	NNP	N[nam]	kitt	I-PER
and	CC	CONJ	and	I-PER
Nevis	NNP	N[nam]	nevi	I-PER
.	.	S[dcl]\S[dcl]	.	O

Several	JJ	N[nom]/N[nom]	several	O
attempts	NNS	N[nom]	attempt	O
at	IN	NP\NP/NP	at	O
separation	NN	N[nom]	separation	O
failed	VBD	S[dcl]\NP	fail	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
1971	CD	N[num]	1971	I-DAT
,	,	S[dcl]/S[dcl]	,	I-DAT
two	CD	N[nom]/N[nom]	two	I-DAT
years	NNS	N[nom]	year	I-DAT
after	IN	S[dcl]/S[dcl]\NP/NP	after	I-DAT
a	DT	NP/N[nom]	a	I-DAT
revolt	NN	N[nom]	revolt	I-DAT
,	,	S[dcl]/S[dcl]	,	O
Anguilla	NNP	N[nam]	anguillum	I-LOC
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
finally	RB	S[dcl]\NP\S[dcl]\NP	finally	O
allowed	VBN	S[pss]\NP/S[to]\NP	allow	O
to	TO	S[to]\NP/S[b]\NP	to	O
secede	VB	S[b]\NP	secede	O
;	;	SEMI	;	O
this	DT	NP/N[nom]	this	O
arrangement	NN	N[nom]	arrangement	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
formally	RB	S[pss]\NP/S[pss]\NP	formally	O
recognized	VBN	S[pss]\NP	recognize	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
1980	CD	N[num]	1980	I-DAT
with	IN	S[pss]\NP\S[pss]\NP/S[ng]\NP/NP	with	O
Anguilla	NNP	N[nam]	anguillum	I-LOC
becoming	VBG	S[ng]\NP/NP	become	O
a	DT	NP/N[nom]	a	O
separate	JJ	N[nom]/N[nom]	separate	O
British	JJ	N[nom]/N[nom]	british	O
dependency	NN	N[nom]	dependency	O
.	.	S[dcl]\S[dcl]	.	O



