Russian	JJ	N[nom]/N[nom]	russian	O
authorities	NNS	N[nom]	authority	O
and	CC	CONJ	and	O
witnesses	NNS	N[nom]	witness	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
suspected	JJ	N[nom]/N[nom]	suspected	O
bomb	NN	N[nom]	bomb	O
exploded	VBD	S[dcl]\NP	explode	O
Sunday	NNP	S[dcl]\NP\S[dcl]\NP	sunday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
a	DT	NP/N[nam]	a	O
McDonald	NNP	N[nam]	mcdonald	I-ORG
's	POS	NP/N[nom]\NP	's	I-ORG
restaurant	NN	N[nom]	restaurant	O
on	IN	NP\NP/NP	on	O
St.	NNP	N[nam]/N[nam]	st.	I-LOC
Petersburg	NNP	N[nam]	petersburg	I-LOC
's	POS	NP/N[nom]\NP	's	O
main	JJ	N[nom]/N[nom]	main	O
street	NN	N[nom]	street	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
injuring	VBG	S[ng]\NP/NP	injure	O
six	CD	N[nom]/N[nom]	six	O
people	NNS	N[nom]	people	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
blast	NN	N[nom]	blast	O
shattered	VBD	S[dcl]\NP/NP	shatter	O
windows	NNS	N[nom]	window	O
and	CC	CONJ	and	O
caused	VBD	S[dcl]\NP/NP	cause	O
part	NN	N[nom]	part	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
restaurant	NN	N[nom]	restaurant	O
's	POS	NP/N[nom]\NP	's	O
ceiling	NN	N[nom]	ceiling	O
to	TO	S[to]\NP/S[b]\NP	to	O
cave	VB	S[b]\NP	cave	O
in	IN	S[b]\NP\S[b]\NP	in	O
.	.	S[dcl]\S[dcl]	.	O

None	NN	N[nom]	none	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
injuries	NNS	N[nom]	injury	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
said	VBN	S[pss]\NP/S[to]\NP	say	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/S[adj]\NP	be	O
serious	JJ	S[adj]\NP	serious	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
blast	NN	N[nom]	blast	O
occurred	VBD	S[dcl]\NP	occur	O
along	IN	S[dcl]\NP\S[dcl]\NP/NP	along	O
Nevsky	NNP	N[nam]/N[nam]	nevsky	I-LOC
Prospekt	NNP	N[nam]	prospekt	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Police	NNS	N[nom]	police	O
closed	VBD	S[dcl]\NP/NP	close	O
down	RB	S[dcl]\NP\S[dcl]\NP/NP	down	O
part	NN	N[nom]	part	O
of	IN	NP\NP/NP	of	O
St.	NNP	N[nam]/N[nam]	st.	I-LOC
Petersburg	NNP	N[nam]	petersburg	I-LOC
's	POS	NP/N[nom]\NP	's	O
main	JJ	N[nom]/N[nom]	main	O
street	NN	N[nom]	street	O
while	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	while	O
they	PRP	NP	they	O
carried	VBD	S[dcl]\NP/NP	carry	O
it	PRP	NP	it	O
their	PRP$	NP/N[nom]	their	O
investigation	NN	N[nom]	investigation	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
car	NN	N[nom]/N[nom]	car	O
bombing	NN	N[nom]	bombing	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
Moscow	NNP	N[nom]/N[nom]	moscow	I-ORG
McDonald	NNP	N[nom]/N[nom]	mcdonald	I-ORG
's	POS	N[nom]	's	O
by	IN	NP\NP/NP	by	O
Muslim	NNP	N[nom]/N[nom]	muslim	I-ORG
extremists	NNS	N[nom]	extremist	O
in	IN	NP\NP/NP	in	O
2002	CD	N[num]	2002	I-DAT
killed	VBD	S[dcl]\NP/NP	kill	O
one	CD	N[nom]/N[nom]	one	O
person	NN	N[nom]	person	O
and	CC	CONJ	and	O
wounded	VBD	S[dcl]\NP/NP	wound	O
seven	CD	N[num]	seven	O
.	.	S[dcl]\S[dcl]	.	O



