Officials	NNS	N[nom]	official	O
in	IN	NP\NP/NP	in	O
Sudan	NNP	N[nam]	sudan	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
several	JJ	N[nom]/N[nom]	several	O
days	NNS	N[nom]	day	O
of	IN	NP\NP/NP	of	O
heavy	JJ	N[nom]/N[nom]	heavy	O
rainfall	NN	N[nom]	rainfall	O
and	CC	CONJ	and	O
flooding	NN	N[nom]	flooding	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP	kill	O
at	IN	S[pt]\NP\S[pt]\NP/NP	at	O
least	JJS	N[nom]/N[nom]/N[nom]/N[nom]	least	O
59	CD	N[nom]/N[nom]	59	O
people	NNS	N[nom]	people	O
and	CC	CONJ	and	O
displaced	VBD	S[pt]\NP/NP	displace	O
thousands	NNS	N[nom]	thousand	O
more	RBR	NP\NP	more	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
Monday	NNP	N[nom]/N[nom]	monday	I-DAT
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
10,000	CD	N[nom]/N[nom]	10,000	O
people	NNS	N[nom]	people	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
affected	VBN	S[pss]\NP	affect	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
southern	JJ	N[nam]/N[nam]	southern	O
Sudan	NNP	N[nam]	sudan	I-LOC
alone	RB	NP\NP	alone	O
.	.	S[dcl]\S[dcl]	.	O

Floods	NNS	N[nom]	flood	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
devastated	VBD	S[dcl]\NP/NP	devastate	O
homes	NNS	N[nom]	home	O
near	IN	NP\NP/NP	near	O
Sudan	NNP	N[nam]	sudan	I-LOC
's	POS	NP/N[nom]\NP	's	O
capital	NN	N[nom]	capital	O
of	IN	NP\NP/NP	of	O
Khartoum	NNP	N[nam]	khartoum	I-LOC
,	,	NP\NP	,	O
where	WRB	NP\NP/S[dcl]	where	O
the	DT	NP/N[nom]	the	O
White	NNP	N[nom]/N[nom]	white	I-ORG
and	CC	CONJ	and	I-ORG
Blue	NNP	N[nom]/N[nom]	blue	I-ORG
Nile	NNP	N[nom]/N[nom]	nile	I-ORG
rivers	NNS	N[nom]	river	O
meet	VBP	S[dcl]\NP	meet	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
bracing	VBG	S[ng]\NP/PP	brace	O
for	IN	PP/NP	for	O
more	JJR	N[nom]/N[nom]	more	O
flooding	NN	N[nom]	flooding	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
as	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	as	O
heavy	JJ	N[nom]/N[nom]	heavy	O
rainl	NN	N[nom]	rainl	O
continues	VBZ	S[dcl]\NP	continue	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-ORG
Nations	NNPS	N[nam]	nation	I-ORG
and	CC	CONJ	and	O
other	JJ	N[nom]/N[nom]	other	O
international	JJ	N[nom]/N[nom]	international	O
relief	NN	N[nom]/N[nom]	relief	O
agencies	NNS	N[nom]	agency	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
sending	VBG	S[ng]\NP/NP	send	O
aid	NN	N[nom]	aid	O
,	,	NP\NP/NP\NP	,	O
including	VBG	NP\NP/NP	include	O
food	NN	N[nom]	food	O
,	,	CONJ[app]	,	O
blankets	NNS	N[nom]	blanket	O
and	CC	CONJ	and	O
insecticide	NN	N[nom]	insecticide	O
.	.	S[dcl]\S[dcl]	.	O



