This	DT	S[dcl]/S[dcl]/N[nom]	this	O
desolate	NN	N[nom]	desolate	O
,	,	S[dcl]/S[dcl]	,	O
arctic	JJ	S[adj]\NP	arctic	O
,	,	S[dcl]/S[dcl]	,	O
mountainous	JJ	N[nom]/N[nom]	mountainous	O
island	NN	N[nom]	island	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
named	VBN	S[pss]\NP/PP	name	O
after	IN	PP/NP	after	O
a	DT	NP/N[nom]	a	O
Dutch	JJ	N[nom]/N[nom]	dutch	O
whaling	NN	N[nom]/N[nom]	whaling	O
captain	NN	N[nom]	captain	O
who	WP	NP\NP/S[dcl]\NP	who	O
indisputably	RB	S[dcl]\NP/S[dcl]\NP	indisputably	O
discovered	VBD	S[dcl]\NP/NP	discover	O
it	PRP	NP	it	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1614	CD	N[num]	1614	I-DAT
(	LRB	S[dcl]/S[dcl]	(	O
earlier	JJR	N[nom]/N[nom]	earlier	O
claims	NNS	N[nom]	claim	O
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
inconclusive	JJ	S[adj]\NP	inconclusive	O
)	RRB	NP\NP\NP\NP	)	O
.	.	S[dcl]\S[dcl]	.	O

Visited	VBN	S[pss]\NP	visit	O
only	RB	S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP	only	O
occasionally	RB	S[pss]\NP\S[pss]\NP	occasionally	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
seal	NN	N[nom]/N[nom]	seal	O
hunters	NNS	N[nom]	hunter	O
and	CC	CONJ	and	O
trappers	NNS	N[nom]	trapper	O
over	IN	S[pss]\NP\S[pss]\NP/NP	over	O
the	DT	NP/N[nom]	the	O
following	VBG	N[nom]/N[nom]	follow	O
centuries	NNS	N[nom]	century	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
island	NN	N[nom]	island	O
came	VBD	S[dcl]\NP	come	O
under	IN	S[dcl]\NP\S[dcl]\NP/NP	under	O
Norwegian	JJ	N[nom]/N[nom]	norwegian	O
sovereignty	NN	N[nom]	sovereignty	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1929	CD	N[num]	1929	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
long	JJ	N[nam]/N[nam]	long	O
dormant	NN	N[nam]/N[nam]	dormant	O
Beerenberg	NNP	N[nam]/N[nam]	beerenberg	I-PER
volcano	NNP	N[nam]	volcano	O
resumed	VBD	S[dcl]\NP/NP	resume	O
activity	NN	N[nom]	activity	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1970	CD	N[num]	1970	I-DAT
;	;	SEMI	;	O
the	DT	NP/N[nom]	the	O
most	RBS	N[nom]/N[nom]/N[nom]/N[nom]	most	O
recent	JJ	N[nom]/N[nom]	recent	O
eruption	NN	N[nom]	eruption	O
occurred	VBD	S[dcl]\NP	occur	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1985	CD	N[num]	1985	I-DAT
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
is	VBZ	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
northernmost	JJ	N[nom]/N[nom]	northernmost	O
active	JJ	N[nom]/N[nom]	active	O
volcano	NN	N[nom]	volcano	O
on	IN	NP\NP/NP	on	O
earth	NN	N[nom]	earth	O
.	.	S[dcl]\S[dcl]	.	O



