Turkish	JJ	N[nom]/N[nom]	turkish	O
authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
large	JJ	N[nom]/N[nom]	large	O
explosion	NN	N[nom]	explosion	O
in	IN	NP\NP/NP	in	O
Ankara	NNP	N[nam]	ankara	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
four	CD	N[nom]/N[nom]	four	O
people	NNS	N[nom]	people	O
.	.	S[dcl]\S[dcl]	.	O

Ankara	NNP	N[nam]	ankara	I-LOC
's	POS	NP/N[nom]\NP	's	O
mayor	NN	N[nom]	mayor	O
,	,	CONJ[app]	,	O
Melih	NNP	N[nam]/N[nam]	melih	I-PER
Gokcek	NNP	N[nam]	gokcek	I-PER
,	,	NP\NP	,	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
blast	NN	N[nom]	blast	O
wounded	VBD	S[dcl]\NP/NP	wound	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
50	CD	N[nom]/N[nom]	50	O
others	NNS	N[nom]	other	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
busy	JJ	N[nom]/N[nom]	busy	O
shopping	NN	N[nom]/N[nom]	shopping	O
area	NN	N[nom]	area	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
capital	NN	N[nom]/N[nom]	capital	O
city	NN	N[nom]	city	O
.	.	S[dcl]\S[dcl]	.	O

Police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
believe	VBP	S[dcl]\NP/S[dcl]	believe	O
a	DT	NP/N[nom]	a	O
bomb	NN	N[nom]	bomb	O
caused	VBD	S[dcl]\NP/NP	cause	O
the	DT	NP/N[nom]	the	O
explosion	NN	N[nom]	explosion	O
.	.	S[dcl]\S[dcl]	.	O



