Typhoon	NNP	N[nam]/N[nam]	typhoon	I-ORG
Longwang	NNP	N[nam]	longwang	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
hit	VBN	S[pt]\NP/NP	hit	O
mainland	JJ	N[nam]/N[nam]	mainland	O
China	NNP	N[nam]	china	I-LOC
after	IN	S[pt]\NP\S[pt]\NP/S[ng]\NP	after	O
pounding	VBG	S[ng]\NP/NP	pound	O
Taiwan	NNP	N[nam]/N[nam]	taiwan	I-LOC
Sunday	NNP	N[nam]	sunday	I-DAT
,	,	NP\NP	,	O
where	WRB	NP\NP/S[dcl]	where	O
it	PRP	NP	it	O
left	VBD	S[dcl]\NP/NP	leave	O
one	CD	N[nom]/N[nom]	one	O
person	NN	N[nom]	person	O
dead	NN	S[adj]\NP	dead	O
and	CC	CONJ	and	O
disrupted	VBN	S[pt]\NP/NP	disrupt	O
flights	NNS	N[nom]	flight	O
and	CC	CONJ	and	O
electricity	NN	N[nom]	electricity	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
hit	VBD	S[dcl]\NP/NP	hit	O
China	NNP	N[nam]	china	I-LOC
's	POS	NP/N[nom]\NP	's	O
Fujian	JJ	N[nom]/N[nom]	fujian	O
province	NN	N[nom]	province	O
with	IN	S[dcl]\NP\S[dcl]\NP/NP	with	O
strong	JJ	N[nom]/N[nom]	strong	O
winds	NNS	N[nom]	wind	O
and	CC	CONJ	and	O
heavy	JJ	N[nom]/N[nom]	heavy	O
rains	NNS	N[nom]	rain	O
.	.	S[dcl]\S[dcl]	.	O

More	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
300,000	CD	N[nom]/N[nom]	300,000	O
people	NNS	N[nom]	people	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
evacuated	VBN	S[pss]\NP	evacuate	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
Taiwan	NNP	N[nam]	taiwan	I-LOC
,	,	S[dcl]/S[dcl]	,	O
a	DT	NP/N[nom]	a	O
60-year-old	JJ	N[nom]/N[nom]	60-year-old	O
man	NN	N[nom]	man	O
died	VBD	S[dcl]\NP	die	O
after	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	after	O
he	PRP	NP	he	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
hit	VBN	S[pss]\NP	hit	O
by	IN	S[pss]\NP\S[pss]\NP/S[ng]\NP	by	O
flying	VBG	S[ng]\NP/NP	fly	O
debris	NN	N[nom]	debris	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
woman	NN	N[nom]	woman	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
missing	VBG	S[ng]\NP	miss	O
and	CC	CONJ	and	O
feared	VBD	S[dcl]\NP/S[adj]\NP	fear	O
dead	JJ	S[adj]\NP	dead	O
after	IN	S[dcl]\NP\S[dcl]\NP/S[ng]\NP	after	O
being	VBG	S[ng]\NP/S[pss]\NP	be	O
washed	VBN	S[pss]\NP/S[adj]\NP	wash	O
away	RB	S[adj]\NP	away	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
flash	NN	N[nom]/N[nom]	flash	O
floods	NNS	N[nom]	flood	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
central	JJ	N[nom]/N[nom]	central	O
town	NN	N[nom]	town	O
of	IN	NP\NP/NP	of	O
Hoping	VBG	N[nom]	Hope	O
.	.	S[dcl]\S[dcl]	.	O

And	CC	S[dcl]/S[dcl]	and	O
46	CD	N[nom]/N[nom]	46	O
people	NNS	N[nom]	people	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
injured	VBN	S[pss]\NP	injure	O
during	IN	S[pss]\NP\S[pss]\NP/NP	during	O
the	DT	NP/N[nom]	the	O
typhoon	NN	N[nom]	typhoon	O
,	,	CONJ[app]	,	O
most	JJS	N[nom]	most	O
by	IN	S[pss]\NP\S[pss]\NP/S[ng]\NP	by	O
flying	VBG	S[ng]\NP/NP	fly	O
debris	NN	N[nom]	debris	O
.	.	S[dcl]\S[dcl]	.	O



