Three	CD	N[nam]/N[nam]	three	O
Palestinians	NNPS	N[nam]	palestinian	I-ORG
and	CC	CONJ	and	O
an	DT	NP/N[nam]	an	O
Israeli	NNP	N[nam]	israeli	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
continuing	VBG	N[nom]/N[nom]	continue	O
Middle	NNP	N[nom]/N[nom]	middle	I-LOC
East	NNP	N[nom]/N[nom]	east	I-LOC
violence	NN	N[nom]	violence	O
.	.	S[dcl]\S[dcl]	.	O

Israeli	JJ	N[nom]/N[nom]	israeli	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Palestinian	JJ	N[nom]/N[nom]	palestinian	O
gunmen	NNS	N[nom]	gunman	O
Wednesday	NNP	S[dcl]\NP/S[dcl]\NP	wednesday	I-DAT
shot	VBD	S[dcl]\NP/NP	shoot	O
dead	JJ	S[adj]\NP	dead	O
an	DT	NP/N[nom]	an	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
civilian	JJ	N[nom]/N[nom]	civilian	O
west	NN	N[nom]	west	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Hebron	NNP	N[nam]	hebron	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
man	NN	N[nom]	man	O
was	VBD	S[dcl]\NP/S[ng]\NP	be	O
working	VBG	S[ng]\NP/PP	work	O
on	IN	PP/NP	on	O
the	DT	NP/N[nom]	the	O
barrier	NN	N[nom]/S[em]	barrier	O
that	IN	S[em]/S[dcl]	that	O
the	DT	NP/N[nom]	the	O
Jewish	JJ	N[nom]/N[nom]	jewish	O
state	NN	N[nom]	state	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
building	VBG	S[ng]\NP	build	O
inside	IN	S[ng]\NP\S[ng]\NP/NP	inside	O
the	DT	NP/N[nam]	the	O
West	NNP	N[nam]/N[nam]	west	I-ORG
Bank	NNP	N[nam]	bank	I-ORG
.	.	S[dcl]\S[dcl]	.	O

Also	RB	S[dcl]/S[dcl]/S[dcl]/S[dcl]	also	O
Wednesday	NNP	S[dcl]/S[dcl]	wednesday	I-DAT
,	,	S[dcl]/S[dcl]	,	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
troops	NNS	N[nom]	troops	O
shot	VBD	S[dcl]\NP	shoot	O
and	CC	CONJ	and	O
killed	VBD	S[dcl]\NP/NP	kill	O
three	CD	N[nam]/N[nam]	three	O
Palestinians	NNPS	N[nam]	palestinian	I-ORG
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
different	JJ	N[nom]/N[nom]	different	O
parts	NNS	N[nom]	part	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
Gaza	NNP	N[nam]/N[nam]	gaza	I-ORG
Strip	NNP	N[nam]	strip	I-ORG
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
death	NN	N[nom]	death	O
of	IN	NP\NP/NP	of	O
Yasser	NNP	N[nam]/N[nam]	yasser	I-ORG
Arafat	NNP	N[nam]	arafat	I-ORG
last	JJ	S[dcl]\NP/S[dcl]\NP/S[dcl]\NP/S[dcl]\NP	last	I-DAT
month	NN	S[dcl]\NP/S[dcl]\NP	month	I-DAT
brought	VBD	S[dcl]\NP/NP	bring	O
new	JJ	N[nom]/N[nom]	new	O
hopes	NNS	N[nom]	hope	O
for	IN	NP\NP/NP	for	O
peace	NN	N[nom]	peace	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
region	NN	N[nom]	region	O
.	.	S[dcl]\S[dcl]	.	O

However	RB	S[dcl]/S[dcl]	however	O
,	,	S[dcl]/S[dcl]	,	O
while	IN	S[dcl]/S[dcl]/S[dcl]	while	O
the	DT	NP/N[nom]	the	O
violence	NN	N[nom]	violence	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
decreased	VBN	S[pt]\NP	decrease	O
,	,	S[dcl]/S[dcl]	,	O
it	PRP	NP	it	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
stopped	VBN	S[pt]\NP	stop	O
.	.	S[dcl]\S[dcl]	.	O



