Authorities	NNS	N[nom]	authority	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
lost	VBN	S[pt]\NP/NP	lose	O
control	NN	N[nom]	control	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
southern	JJ	N[nom]/N[nom]	southern	O
Afghanistan	NNP	N[nom]/N[nom]	afghanistan	O
district	NN	N[nom]	district	O
after	IN	S[pt]\NP\S[pt]\NP/S[dcl]	after	O
Taleban	NNP	N[nom]/N[nom]	taleban	O
fighters	NNS	N[nom]	fighter	O
attacked	VBD	S[dcl]\NP	attack	O
and	CC	CONJ	and	O
disarmed	VBD	S[dcl]\NP/NP	disarm	O
police	NN	N[nom]	police	O
late	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	late	I-DAT
Thursday	NNP	S[dcl]\NP\S[dcl]\NP	thursday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Reports	NNS	N[nom]	report	O
from	IN	NP\NP/NP	from	O
Musa	NNP	N[nam]/N[nam]	musa	I-ORG
Qala	NNP	N[nam]	qalum	I-ORG
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
southern	JJ	N[nom]/N[nom]	southern	O
province	NN	N[nom]	province	O
of	IN	NP\NP/NP	of	O
Helmand	NNP	N[nam]	helmand	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
hundreds	NNS	N[nom]	hundred	O
of	IN	NP\NP/NP	of	O
Taleban	NNP	N[nom]/N[nom]	taleban	O
fighters	NNS	N[nom]	fighter	O
seized	VBD	S[dcl]\NP/NP	seize	O
the	DT	NP/N[nom]	the	O
town	NN	N[nom]	town	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
destroying	VBG	S[ng]\NP/NP	destroy	O
part	NN	N[nom]	part	O
of	IN	NP\NP/NP	of	O
its	PRP$	NP/N[nom]	its	O
district	NN	N[nom]/N[nom]	district	O
headquarters	NN	N[nom]	headquarters	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
Associated	NNP	N[nom]/N[nom]	associated	O
press	NN	N[nom]	press	O
quotes	VBZ	S[dcl]\NP/PP/NP	quote	O
a	DT	NP/N[nom]	a	O
spokesman	NN	N[nom]	spokesman	O
for	IN	NP\NP/NP	for	O
NATO	NNP	N[nom]/N[nom]	nato	I-ORG
forces	NNS	N[nom]	force	O
in	IN	NP\NP/NP	in	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
,	,	CONJ[app]	,	O
Colonel	NNP	N[nam]/N[nam]	colonel	O
Tom	NNP	N[nam]/N[nam]	tom	I-PER
Collins	NNP	N[nam]	collin	I-PER
,	,	NP\NP	,	O
as	IN	PP/S[ng]\NP	as	O
saying	VBG	S[ng]\NP/S[dcl]	say	O
an	DT	NP/N[nom]	an	O
unknown	JJ	N[nom]/N[nom]	unknown	O
number	NN	N[nom]	number	O
of	IN	NP\NP/NP	of	O
militants	NNS	N[nom]	militant	O
apparently	RB	S[dcl]\NP/S[dcl]\NP	apparently	O
entered	VBD	S[dcl]\NP/NP	enter	O
Musa	NNP	N[nam]/N[nam]	musa	I-ORG
Qala	NNP	N[nam]	qalum	I-ORG
.	.	S[dcl]\S[dcl]	.	O

British	JJ	N[nom]/N[nom]	british	O
forces	NNS	N[nom]	force	O
pulled	VBD	S[dcl]\NP/PP	pull	O
out	IN	PP/PP	out	O
of	IN	PP/NP	of	O
the	DT	NP/N[nom]	the	O
town	NN	N[nom]	town	O
last	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	last	I-DAT
year	NN	S[dcl]\NP\S[dcl]\NP	year	I-DAT
after	IN	S[dcl]\NP\S[dcl]\NP/NP	after	O
a	DT	NP/N[nom]	a	O
peace	NN	N[nom]/N[nom]	peace	O
deal	NN	N[nom]	deal	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
signed	VBN	S[pss]\NP/PP	sign	O
between	IN	PP/NP	between	O
local	JJ	N[nom]/N[nom]	local	O
elders	NNS	N[nom]	elder	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
Helmand	NNP	N[nom]/N[nom]	helmand	I-LOC
provincial	JJ	N[nom]/N[nom]	provincial	O
government	NN	N[nom]	government	O
.	.	S[dcl]\S[dcl]	.	O



