The	DT	NP/N[nom]	the	O
Everglades	NNS	N[nom]/N[nom]	everglade	I-LOC
stretch	NN	N[nom]	stretch	O
almost	RB	N[nom]/N[nom]/N[nom]/N[nom]	almost	O
200	CD	N[nom]/N[nom]	200	O
kilometers	NNS	N[nom]	kilometer	O
across	IN	NP\NP/NP	across	O
Florida	NNP	N[nam]/N[nam]	florida	I-LOC
Wildlife	NNP	N[nam]	wildlife	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
also	RB	S[dcl]\NP\S[dcl]\NP	also	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
threatened	VBN	S[pss]\NP	threaten	O
as	IN	S[pss]\NP\S[pss]\NP/NP	as	O
the	DT	NP/N[nom]	the	O
glades	NNS	N[nom]	glade	O
shrink	VB	S[b]\NP	shrink	O
.	.	S[b]\S[b]	.	O

The	DT	NP/N[nam]	the	O
National	NNP	N[nam]/N[nam]	national	I-ORG
Park	NNP	N[nam]/N[nam]	park	I-ORG
Service	NNP	N[nam]	service	I-ORG
estimates	VBZ	S[dcl]\NP/S[em]	estimate	O
that	IN	S[em]/S[dcl]	that	O
the	DT	NP/N[nom]	the	O
number	NN	N[nom]	number	O
of	IN	NP\NP/S[ng]\NP	of	O
wading	VBG	S[ng]\NP/NP	wade	O
birds	NNS	N[nom]	bird	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
declined	VBN	S[pt]\NP	decline	O
from	IN	S[pt]\NP\S[pt]\NP/NP	from	O
a	DT	NP/N[nom]	a	O
quarter	NN	N[nom]	quarter	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[num]	a	O
million	CD	N[num]	million	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
1930s	NNS	N[nom]	1930	I-DAT
to	TO	S[pt]\NP\S[pt]\NP/NP	to	O
fewer	JJR	S[adj]\NP	fewer	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
20,000	CD	N[nom]/N[nom]	20,000	O
today	NN	N[nom]	today	I-DAT
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
you	PRP	NP	you	O
'll	MD	S[dcl]\NP/S[b]\NP	'll	O
still	RB	S[dcl]\NP\S[dcl]\NP	still	O
see	VB	S[b]\NP/NP	see	O
plenty	NN	N[nom]	plenty	O
of	IN	NP\NP/NP	of	O
alligators	NNS	N[nom]	alligator	O
.	.	S[dcl]\S[dcl]	.	O

They	PRP	N[nom]/N[nom]	they	O
sun	NN	N[nom]	sun	O
themselves	PRP	NP\NP	themselves	O
along	IN	NP\NP/NP	along	O
the	DT	NP/N[nom]	the	O
old	JJ	N[nom]/N[nom]	old	O
,	,	N[nom]/N[nom]	,	O
two-lane	JJ	N[nom]/N[nom]	two-lane	O
state	NN	N[nom]/N[nom]	state	O
road	NN	N[nom]	road	O
through	IN	NP\NP/NP	through	O
the	DT	NP/N[nom]	the	O
Everglades	NNS	N[nom]	everglade	I-LOC
,	,	NP\NP\NP\NP/NP\NP\NP\NP	,	O
and	CC	CONJ	and	O
may	MD	S[dcl]\NP/S[b]\NP	may	O
be	VB	S[b]\NP/S[pss]\NP	be	O
diminished	VBN	S[pss]\NP	diminish	O
but	CC	CONJ	but	O
are	VBP	S[dcl]\NP/NP	be	O
still	RB	S[dcl]\NP\S[dcl]\NP	still	O
an	DT	NP/N[nom]	an	O
awesome	JJ	N[nom]/N[nom]	awesome	O
sight	NN	N[nom]	sight	O
.	.	NP\NP	.	O

There	EX	NP	there	O
's	VBZ	S[dcl]\NP/NP	be	O
nothing	DT	NP	nothing	O
like	IN	NP\NP/NP	like	O
them	PRP	NP	them	O
,	,	NP\NP	,	O
anywhere	RB	S[dcl]\NP\S[dcl]\NP/PP	anywhere	O
in	IN	PP/NP	in	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
.	.	S[dcl]\S[dcl]	.	O



