The	DT	NP/N[nam]	the	O
Akamba	NNP	N[nam]/N[nam]	akamba	I-ORG
Handicraft	NNP	N[nam]/N[nam]	handicraft	I-ORG
Industry	NNP	N[nam]/N[nam]	industry	I-ORG
Cooperative	NNP	N[nam]	cooperative	I-ORG
is	VBZ	S[dcl]\NP/S[b]\NP	be	O
well	RB	S[dcl]\NP\S[dcl]\NP	well	O
know	VB	S[b]\NP/PP	know	O
for	IN	PP/NP	for	O
its	PRP$	NP/N[nom]	its	O
carvings	NNS	N[nom]	carving	O
throughout	IN	S[b]\NP\S[b]\NP/NP	throughout	O
Kenya	NNP	N[nam]	kenya	I-LOC
and	CC	CONJ	and	O
other	JJ	N[nom]/N[nom]	other	O
parts	NNS	N[nom]	part	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
.	.	S[dcl]\S[dcl]	.	O

Members	NNS	N[nom]	member	O
'	POS	NP/N[nom]\NP	'	O
carvings	NNS	N[nom]	carving	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
delighted	VBN	S[pt]\NP/NP	delight	O
tourists	NNS	N[nom]	tourist	O
and	CC	CONJ	and	O
othercustomers	NNS	N[nom]	othercustomer	O
since	IN	S[pt]\NP\S[pt]\NP/NP	since	O
the	DT	NP/N[nom]	the	O
cooperative	NN	N[nom]	cooperative	O
's	POS	NP/N[nom]\NP	's	O
inception	NN	N[nom]	inception	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
late	JJ	N[nom]/N[nom]	late	I-DAT
1960s	NNS	N[nom]	1960	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Thousands	NNS	N[nom]	thousand	O
of	IN	NP\NP/NP	of	O
carvers	NNS	N[nom]	carver	O
produce	VBP	S[dcl]\NP/NP	produce	O
vivid	JJ	N[nom]/N[nom]	vivid	O
images	NNS	N[nom]	image	O
of	IN	NP\NP/NP	of	O
animals	NNS	N[nom]	animal	O
,	,	CONJ[app]	,	O
masks	NNS	N[nom]	mask	O
,	,	CONJ[app]	,	O
bowls	NNS	N[nom]	bowl	O
and	CC	CONJ	and	O
other	JJ	N[nom]/N[nom]	other	O
objects	NNS	N[nom]	object	O
.	.	S[dcl]\S[dcl]	.	O

Cathy	NNP	N[nam]/N[nam]	cathy	I-PER
Majtenyi	NNP	N[nam]	majtenyus	I-PER
recently	RB	S[dcl]\NP/S[dcl]\NP	recently	O
visited	VBD	S[dcl]\NP/NP	visit	O
the	DT	NP/N[nom]	the	O
cooperative	NN	N[nom]	cooperative	O
's	POS	NP/N[nom]\NP	's	O
workshops	NNS	N[nom]	workshop	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
coastal	JJ	N[nom]/N[nom]	coastal	O
town	NN	N[nom]	town	O
of	IN	NP\NP/NP	of	O
Mombasa	NNP	N[nam]	mombasa	I-LOC
.	.	S[dcl]\S[dcl]	.	O



