Lucayan	NNP	N[nam]/N[nam]	lucayan	I-PER
Indians	NNPS	N[nam]	indian	I-PER
inhabited	VBD	S[dcl]\NP/NP	inhabit	O
the	DT	NP/N[nom]	the	O
islands	NNS	N[nom]	island	O
when	WRB	NP\NP/S[dcl]	when	O
Christopher	NNP	N[nam]/N[nam]	christopher	I-PER
COLUMBUS	NNP	N[nam]	columbus	I-PER
first	RB	S[dcl]\NP/S[dcl]\NP	first	O
set	VBD	S[dcl]\NP/NP	set	O
foot	NN	N[nom]	foot	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nam]	the	I-DAT
New	NNP	N[nam]/N[nam]	new	I-DAT
World	NNP	N[nam]	world	I-DAT
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
San	NNP	N[nam]/N[nam]	san	I-LOC
Salvador	NNP	N[nam]	salvador	I-LOC
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1492	CD	N[num]	1492	I-DAT
.	.	S[dcl]\S[dcl]	.	O

British	JJ	N[nom]/N[nom]	british	O
settlement	NN	N[nom]	settlement	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
islands	NNS	N[nom]	island	O
began	VBD	S[dcl]\NP	begin	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1647	CD	N[num]	1647	I-DAT
;	;	SEMI	;	O
the	DT	NP/N[nom]	the	O
islands	NNS	N[nom]	island	O
became	VBD	S[dcl]\NP/NP	become	O
a	DT	NP/N[nom]	a	O
colony	NN	N[nom]	colony	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1783	CD	N[num]	1783	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Since	IN	S[dcl]/S[dcl]/S[ng]\NP	since	O
attaining	VBG	S[ng]\NP/NP	attain	O
independence	NN	N[nom]	independence	O
from	IN	NP\NP/NP	from	O
the	DT	NP/N[nam]	the	O
UK	NNP	N[nam]	uk	I-ORG
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
1973	CD	N[num]	1973	I-DAT
,	,	S[dcl]/S[dcl]	,	O
The	DT	NP/N[nam]	the	I-ORG
Bahamas	NNPS	N[nam]	bahama	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
prospered	VBN	S[pt]\NP	prosper	O
through	IN	S[pt]\NP\S[pt]\NP/NP	through	O
tourism	NN	N[nom]	tourism	O
and	CC	CONJ	and	O
international	JJ	N[nom]/N[nom]	international	O
banking	NN	N[nom]	banking	O
and	CC	CONJ	and	O
investment	NN	N[nom]/N[nom]	investment	O
management	NN	N[nom]	management	O
.	.	S[dcl]\S[dcl]	.	O

Because	IN	S[dcl]/S[dcl]/PP	because	O
of	IN	PP/NP	of	O
its	PRP$	NP/N[nom]	its	O
geography	NN	N[nom]	geography	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
is	VBZ	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
major	JJ	N[nom]/N[nom]	major	O
transshipment	NN	N[nom]/N[nom]	transshipment	O
point	NN	N[nom]	point	O
for	IN	NP\NP/NP	for	O
illegal	JJ	N[nom]/N[nom]	illegal	O
drugs	NNS	N[nom]	drug	O
,	,	CONJ[app]	,	O
particularly	RB	N[nom]/N[nom]	particularly	O
shipments	NNS	N[nom]	shipment	O
to	TO	NP\NP/NP	to	O
the	DT	NP/N[nam]	the	O
US	NNP	N[nam]	us	I-ORG
and	CC	CONJ	and	O
Europe	NNP	N[nam]	europe	I-LOC
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
and	CC	CONJ	and	O
its	PRP$	NP/N[nom]	its	O
territory	NN	N[nom]	territory	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
used	VBN	S[pss]\NP/PP	use	O
for	IN	PP/S[ng]\NP	for	O
smuggling	VBG	S[ng]\NP/NP	smuggle	O
illegal	JJ	N[nom]/N[nom]	illegal	O
migrants	NNS	N[nom]	migrant	O
into	IN	S[ng]\NP\S[ng]\NP/NP	into	O
the	DT	NP/N[nam]	the	O
US	NNP	N[nam]	us	I-LOC
.	.	S[dcl]\S[dcl]	.	O



