Iranian	JJ	N[nom]/N[nom]	iranian	O
news	NN	N[nom]/N[nom]	news	O
media	NNS	N[nom]	media	O
report	VBP	S[dcl]\NP/S[em]	report	O
that	IN	S[em]/S[dcl]	that	O
armed	JJ	N[nom]/N[nom]	armed	O
bandits	NNS	N[nom]	bandit	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
taken	VBN	S[pt]\NP/NP	take	O
30	CD	N[nom]/N[nom]	30	O
people	NNS	N[nom]	people	O
hostage	NN	NP\NP	hostage	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
southeast	NN	N[nom]	southeast	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
reports	NNS	N[nom]	report	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
bandits	NNS	N[nom]	bandit	O
blocked	VBD	S[dcl]\NP/NP	block	O
a	DT	NP/N[nom]	a	O
road	NN	N[nom]	road	O
and	CC	CONJ	and	O
opened	VBD	S[dcl]\NP/NP	open	O
fire	NN	N[nom]	fire	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
vehicles	NNS	N[nom]	vehicle	O
before	IN	S[dcl]\NP\S[dcl]\NP/S[ng]\NP	before	O
abducting	VBG	S[ng]\NP/NP	abduct	O
the	DT	NP/N[nom]	the	O
victims	NNS	N[nom]	victim	O
Sunday	NNP	S[dcl]\NP\S[dcl]\NP	sunday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
incident	NN	N[nom]	incident	O
took	VBD	S[dcl]\NP/NP	take	O
place	NN	N[nom]	place	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Sistan-Baluchestan	NNP	N[nam]	sistan-baluchestan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Few	JJ	N[nom]/N[nom]	few	O
other	JJ	N[nom]/N[nom]	other	O
details	NNS	N[nom]	detail	O
were	VBD	S[dcl]\NP/S[adj]\NP	be	O
immediately	RB	S[adj]\NP/S[adj]\NP	immediately	O
available	JJ	S[adj]\NP	available	O
.	.	S[dcl]\S[dcl]	.	O



