Egypt	NNP	N[nam]	egypt	I-ORG
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
holding	VBG	S[ng]\NP/NP	hold	O
talks	NNS	N[nom]	talk	O
in	IN	NP\NP/NP	in	O
Cairo	NNP	N[nam]	cairo	I-LOC
with	IN	NP\NP/NP	with	O
Palestinian	NNP	N[nom]/N[nom]	palestinian	I-LOC
militant	JJ	N[nom]/N[nom]	militant	O
leaders	NNS	N[nom]	leader	O
,	,	S[ng]\NP\S[ng]\NP	,	O
as	IN	S[ng]\NP\S[ng]\NP/NP	as	O
part	NN	N[nom]	part	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
push	NN	N[nom]	push	O
to	TO	S[to]\NP/S[b]\NP	to	O
strengthen	VB	S[b]\NP/NP	strengthen	O
Palestinian	JJ	N[nom]/N[nom]	palestinian	O
support	NN	N[nom]	support	O
for	IN	NP\NP/NP	for	O
a	DT	NP/N[nom]	a	O
de	FW	N[nom]/N[nom]	de	I-ORG
facto	FW	N[nom]	facto	O
ceasefire	FW	N[nom]\N[nom]	ceasefire	O
with	IN	S[b]\NP\S[b]\NP/NP	with	O
Israel	NNP	N[nam]	israel	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
talks	NNS	N[nom]	talk	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
taking	VBG	S[ng]\NP/NP	take	O
place	NN	N[nom]	place	O
as	IN	S[ng]\NP\S[ng]\NP/S[dcl]	as	O
Egypt	NNP	N[nam]	egypt	I-ORG
prepares	VBZ	S[dcl]\NP/S[to]\NP	prepare	O
to	TO	S[to]\NP/S[b]\NP	to	O
host	VB	S[b]\NP/NP	host	O
an	DT	NP/N[nom]	an	O
Israeli-Palestinian	JJ	N[nom]/N[nom]	israeli-palestinian	O
summit	NN	N[nom]	summit	O
aimed	VBN	S[pss]\NP/PP	aim	O
at	IN	PP/S[ng]\NP	at	O
formalizing	VBG	S[ng]\NP/NP	formalize	O
the	DT	NP/N[nom]	the	O
truce	NN	N[nom]	truce	O
and	CC	CONJ	and	O
re-starting	JJ	N[nom]/N[nom]	re-starting	O
talks	NNS	N[nom]	talk	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
internationally	RB	N[nom]/N[nom]/N[nom]/N[nom]	internationally	O
brokered	VBN	N[nom]/N[nom]	broker	O
road	NN	N[nom]/N[nom]	road	O
map	NN	N[nom]/N[nom]	map	O
peace	NN	N[nom]/N[nom]	peace	O
plan	NN	N[nom]	plan	O
.	.	S[dcl]\S[dcl]	.	O

Militant	JJ	N[nom]/N[nom]	militant	O
sources	NNS	N[nom]	source	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Hamas	NNP	N[nam]/N[nam]	hama	I-LOC
leader	NN	N[nam]/N[nam]	leader	O
Khaled	NNP	N[nam]/N[nam]	khaled	I-LOC
Meshaal	NNP	N[nam]	meshaal	I-LOC
and	CC	CONJ	and	O
Islamic	NNP	N[nam]/N[nam]	islamic	I-LOC
Jihad	NNP	N[nam]/N[nam]	jihad	I-LOC
leader	NN	N[nam]/N[nam]	leader	O
Ramadan	NNP	N[nam]/N[nam]	ramadan	I-PER
Shallah	NNP	N[nam]	shallah	I-PER
were	VBD	S[dcl]\NP/NP	be	O
both	DT	NP/N[nom]	both	O
meeting	NN	N[nom]	meeting	O
Wednesday	NNP	NP\NP	wednesday	I-DAT
with	IN	NP\NP/NP	with	O
Egyptian	JJ	N[nom]/N[nom]	egyptian	O
negotiators	NNS	N[nom]	negotiator	O
.	.	S[dcl]\S[dcl]	.	O

Egypt	NNP	N[nam]	egypt	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
commented	VBN	S[pt]\NP/PP	comment	O
on	IN	PP/NP	on	O
the	DT	NP/N[nom]	the	O
talks	NNS	N[nom]	talk	O
.	.	S[dcl]\S[dcl]	.	O



