Turkish	JJ	N[nom]/N[nom]	turkish	O
authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
troops	NNS	N[nom]	troops	O
killed	VBD	S[dcl]\NP/NP	kill	O
10	CD	N[nom]/N[nom]	10	O
Kurdish	JJ	N[nom]/N[nom]	kurdish	O
rebels	NNS	N[nom]	rebel	O
in	IN	NP\NP/NP	in	O
two	CD	N[nom]/N[nom]	two	O
operations	NNS	N[nom]	operation	O
since	IN	S[dcl]\NP\S[dcl]\NP/NP	since	O
Monday	NNP	N[nam]	monday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
seven	CD	N[nom]/N[nom]	seven	O
rebels	NNS	N[nom]	rebel	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/S[ng]\NP	in	O
fighting	VBG	S[ng]\NP/PP	fight	O
with	IN	PP/NP	with	O
soldiers	NNS	N[nom]	soldier	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
Siirt	NNP	N[nom]/N[nom]	siirt	I-LOC
province	NN	N[nom]	province	O
.	.	S[dcl]\S[dcl]	.	O

Three	CD	N[nom]/N[nom]	three	O
other	JJ	N[nom]/N[nom]	other	O
rebels	NNS	N[nom]	rebel	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
shot	VBN	S[pss]\NP	shoot	O
and	CC	CONJ	and	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Van	NNP	N[nom]/N[nom]	van	I-LOC
province	NN	N[nom]	province	O
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNS	N[nom]	authority	O
believe	VBP	S[dcl]\NP/S[dcl]	believe	O
the	DT	NP/N[num]	the	O
three	CD	N[num]	three	O
entered	VBD	S[dcl]\NP/NP	enter	O
the	DT	NP/N[nom]	the	O
area	NN	N[nom]	area	O
from	IN	NP\NP/NP	from	O
Iran	NNP	N[nam]	iran	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Turkey	NNP	N[nam]	turkey	I-ORG
's	POS	NP/N[nom]\NP	's	O
military	NN	N[nom]	military	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
recently	RB	S[dcl]\NP\S[dcl]\NP	recently	O
intensified	VBN	S[pt]\NP/PP/NP	intensify	O
operations	NNS	N[nom]	operation	O
against	IN	PP/NP	against	O
the	DT	NP/N[nam]	the	O
separatist	JJ	N[nam]/N[nam]	separatist	O
Kurdistan	NNP	N[nam]/N[nam]	kurdistan	I-ORG
Workers	NNP	N[nam]/N[nam]	worker	I-ORG
Party	NNP	N[nam]	party	I-ORG
(	LRB	NP\NP/NP	(	O
PKK	NNP	N[nam]	pkk	I-ORG
)	RRB	NP\NP\NP\NP	)	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
PKK	NNP	N[nam]	pkk	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[ng]\NP	be	O
fighting	VBG	S[ng]\NP/PP	fight	O
for	IN	PP/NP	for	O
autonomy	NN	N[nom]	autonomy	O
in	IN	NP\NP/NP	in	O
Turkey	NNP	N[nam]	turkey	I-ORG
's	POS	NP/N[nom]\NP	's	O
mainly	RB	N[nom]/N[nom]	mainly	O
Kurdish	JJ	N[nom]/N[nom]	kurdish	O
southeast	NN	N[nom]	southeast	O
since	IN	NP\NP/NP	since	O
1984	CD	N[num]	1984	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
,	,	COMMA	,	O
the	DT	NP/N[nam]	the	O
European	NNP	N[nam]/N[nam]	european	I-ORG
Union	NNP	N[nam]	union	I-ORG
and	CC	CONJ	and	I-ORG
Turkey	NNP	N[nam]	turkey	I-ORG
classify	VBP	S[dcl]\NP/PP/NP	classify	O
the	DT	NP/N[nam]	the	O
PKK	NNP	N[nam]	pkk	I-ORG
as	IN	PP/NP	as	O
a	DT	NP/N[nom]	a	O
terrorist	JJ	N[nom]/N[nom]	terrorist	O
group	NN	N[nom]	group	O
.	.	S[dcl]\S[dcl]	.	O



