Pakistani	JJ	N[nom]/N[nom]	pakistani	O
police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
at	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
five	CD	N[nom]/N[nom]	five	O
people	NNS	N[nom]	people	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
an	DT	NP/N[nom]	an	O
ambush	NN	N[nom]	ambush	O
on	IN	NP\NP/NP	on	O
a	DT	NP/N[nom]	a	O
cricket	NN	N[nom]/N[nom]	cricket	O
match	NN	N[nom]	match	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
southwestern	JJ	N[nom]/N[nom]	southwestern	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Quetta	NNP	N[nam]	quetta	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[num]	the	O
five	CD	N[num]	five	O
-	:	S[pss]\NP/S[pss]\NP	-	O
described	VBD	S[pss]\NP/PP	describe	O
as	IN	PP/NP	as	O
young	JJ	N[nom]/N[nom]	young	O
men	NNS	N[nom]	man	O
-	:	S[pss]\NP\S[pss]\NP	-	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
gunned	VBN	S[pss]\NP	gun	O
down	IN	S[pss]\NP\S[pss]\NP/NP	down	O
Friday	NNP	N[nam]	friday	I-DAT
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
unidentified	JJ	N[nom]/N[nom]	unidentified	O
attackers	NNS	N[nom]	attacker	O
on	IN	NP\NP/NP	on	O
a	DT	NP/N[nom]	a	O
motorcycle	NN	N[nom]	motorcycle	O
.	.	S[dcl]\S[dcl]	.	O

At	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
three	CD	N[nom]/N[nom]	three	O
other	JJ	N[nom]/N[nom]	other	O
people	NNS	N[nom]	people	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
injured	VBN	S[pss]\NP	injure	O
.	.	S[dcl]\S[dcl]	.	O

After	IN	S[dcl]/S[dcl]/NP	after	O
the	DT	NP/N[nom]	the	O
shooting	NN	N[nom]	shooting	O
,	,	S[dcl]/S[dcl]	,	O
angry	JJ	N[nom]/N[nom]	angry	O
mobs	NNS	N[nom]	mob	O
blocked	VBD	S[dcl]\NP/NP	block	O
a	DT	NP/N[nom]	a	O
nearby	JJ	N[nom]/N[nom]	nearby	O
road	NN	N[nom]	road	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
region	NN	N[nom]	region	O
's	POS	NP/N[nom]\NP	's	O
chief	NN	N[nom]/N[nom]	chief	O
minister	NN	N[nom]	minister	O
,	,	CONJ[app]	,	O
Nawab	NNP	N[nam]/N[nam]	nawab	I-PER
Raisani	NNP	N[nam]	raisanus	I-PER
,	,	NP\NP	,	O
visited	VBD	S[dcl]\NP/NP	visit	O
the	DT	NP/N[nom]	the	O
victims	NNS	N[nom]	victim	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
the	DT	NP/N[nom]	the	O
hospital	NN	N[nom]	hospital	O
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
condemned	VBD	S[dcl]\NP/NP	condemn	O
the	DT	NP/N[nom]	the	O
killings	NNS	N[nom]	killing	O
and	CC	CONJ	and	O
told	VBD	S[dcl]\NP/S[dcl]/NP	tell	O
reporters	NNS	N[nom]	reporter	O
attacks	NNS	N[nom]	attack	O
on	IN	NP\NP/NP	on	O
unarmed	JJ	N[nom]/N[nom]	unarmed	O
civilians	NNS	N[nom]	civilian	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
be	VB	S[b]\NP/S[pss]\NP	be	O
tolerated	VBN	S[pss]\NP	tolerate	O
.	.	S[dcl]\S[dcl]	.	O



