A	DT	NP/N[nom]	a	O
prominent	JJ	N[nom]/N[nom]	prominent	O
leader	NN	N[nom]	leader	O
of	IN	NP\NP/NP	of	O
France	NNP	N[nam]	france	I-LOC
's	POS	NP/N[nom]\NP	's	O
far-right	NN	N[nom]	far-right	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
gone	VBN	S[pt]\NP/PP	go	O
on	IN	PP/NP	on	O
trial	NN	N[nom]	trial	O
for	IN	NP\NP/S[ng]\NP	for	O
questioning	VBG	S[ng]\NP/S[qem]	question	O
whether	IN	S[qem]/S[dcl]	whether	O
the	DT	NP/N[nam]	the	O
Nazis	NNPS	N[nam]	nazi	I-ORG
used	VBD	S[dcl]\NP/NP	use	O
gas	NN	N[nom]/N[nom]	gas	O
chambers	NNS	N[nom]	chamber	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nam]	the	I-LOC
Holocaust	NNP	N[nam]	holocaust	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Bruno	NNP	N[nam]/N[nam]	bruno	I-PER
Gollnisch	NNP	N[nam]	gollnisch	I-PER
,	,	CONJ[app]	,	O
the	DT	NP/N[nom]	the	O
deputy	JJ	N[nom]/N[nom]	deputy	O
leader	NN	N[nom]	leader	O
of	IN	NP\NP/NP	of	O
France	NNP	N[nam]	france	I-LOC
's	POS	NP/N[nam]\NP	's	O
National	NNP	N[nam]/N[nam]	national	I-ORG
Front	NNP	N[nam]/N[nam]	front	I-ORG
Party	NNP	N[nam]	party	I-ORG
,	,	NP\NP	,	O
appeared	VBD	S[dcl]\NP/S[to]\NP	appear	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
court	NN	N[nom]	court	O
in	IN	NP\NP/NP	in	O
Lyon	NNP	N[nam]	lyon	I-LOC
to	TO	S[to]\NP/S[b]\NP	to	O
answer	VB	S[b]\NP/NP	answer	O
charges	NNS	N[nom]	charge	O
of	IN	NP\NP/S[ng]\NP	of	O
"	RQU	S[ng]\NP/S[ng]\NP	"	O
disputing	VBG	S[ng]\NP/PP/NP	dispute	O
crimes	NNS	N[nom]	crime	O
against	IN	PP/NP	against	O
humanity	NN	N[nom]	humanity	O
.	.	S[dcl]\S[dcl]	.	O
"	LQU	S[dcl]\S[dcl]	"	O

Gollnisch	NNP	N[nam]	gollnisch	I-PER
,	,	CONJ[app]	,	O
a	DT	NP/N[nom]	a	O
member	NN	N[nom]	member	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
European	JJ	N[nom]/N[nom]	european	O
parliament	NN	N[nom]	parliament	O
,	,	NP\NP	,	O
received	VBD	S[dcl]\NP/PP/NP	receive	O
a	DT	NP/N[nom]	a	O
five-year	JJ	N[nom]/N[nom]	five-year	O
suspension	NN	N[nom]	suspension	O
from	IN	PP/NP	from	O
his	PRP$	NP/N[nom]	his	O
post	NN	N[nom]	post	O
as	IN	S[dcl]\NP\S[dcl]\NP/NP	as	O
a	DT	NP/N[nom]	a	O
professor	NN	N[nom]	professor	O
of	IN	NP\NP/NP	of	O
Japanese	JJ	N[nom]	japanese	O
at	IN	NP\NP/NP	at	O
Lyon	NNP	N[nam]/N[nam]	lyon	I-ORG
University	NNP	N[nam]	university	I-ORG
after	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	after	O
he	PRP	NP	he	O
made	VBD	S[dcl]\NP/NP	make	O
the	DT	NP/N[nom]	the	O
comments	NNS	N[nom]	comment	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
a	DT	NP/N[nom]	a	O
press	NN	N[nom]/N[nom]	press	O
conference	NN	N[nom]	conference	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
2004	CD	N[num]	2004	I-DAT
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
faces	VBZ	S[dcl]\NP/NP	face	O
a	DT	NP/N[nom]	a	O
possible	JJ	N[nom]/N[nom]	possible	O
one-year	JJ	N[nom]/N[nom]	one-year	I-DAT
prison	NN	N[nom]/N[nom]	prison	O
sentence	NN	N[nom]	sentence	O
if	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	if	O
he	PRP	NP	he	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
convicted	VBN	S[pss]\NP	convict	O
.	.	S[dcl]\S[dcl]	.	O



