U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
seismologists	NNS	N[nom]	seismologist	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
an	DT	NP/N[nom]	an	O
earthquake	NN	N[nom]	earthquake	O
with	IN	NP\NP/NP	with	O
a	DT	NP/N[nom]	a	O
magnitude	NN	N[nom]	magnitude	O
of	IN	NP\NP/NP	of	O
6.8	CD	N[num]	6.8	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
struck	VBN	S[pt]\NP/NP	strike	O
Guatemala	NNP	N[nam]	guatemalum	I-LOC
.	.	S[dcl]\S[dcl]	.	O

There	EX	NP	there	O
were	VBD	S[dcl]\NP/NP	be	O
no	DT	NP/N[nom]	no	O
immediate	JJ	N[nom]/N[nom]	immediate	O
reports	NNS	N[nom]	report	O
of	IN	NP\NP/NP	of	O
injuries	NNS	N[nom]	injury	O
or	CC	CONJ	or	O
major	JJ	N[nom]/N[nom]	major	O
damage	NN	N[nom]	damage	O
following	VBG	NP\NP/NP	follow	O
the	DT	NP/N[nam]	the	O
tremor	NN	N[nam]/N[nam]	tremor	O
Wednesday	NNP	N[nam]	wednesday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]/N[nam]	u.s.	I-ORG
Geological	NNP	N[nam]/N[nam]	geological	I-ORG
Survey	NNP	N[nam]	survey	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
epicenter	NN	N[nom]	epicenter	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
quake	NN	N[nom]	quake	O
was	VBD	S[dcl]\NP/PP	be	O
near	IN	PP/NP	near	O
the	DT	NP/N[nom]	the	O
Pacific	NNP	N[nom]/N[nom]	pacific	I-LOC
coast	NN	N[nom]	coast	O
about	IN	NP\NP/NP	about	O
115	CD	N[nom]/N[nom]	115	O
kilometers	NNS	N[nom]	kilometer	O
from	IN	NP\NP/NP	from	O
Guatemala	NNP	N[nam]/N[nam]	guatemalum	I-LOC
City	NNP	N[nam]	city	I-LOC
.	.	S[dcl]\S[dcl]	.	O



