Pakistan	NNP	N[nam]	pakistan	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
re-opened	VBN	S[pt]\NP/NP	re-open	O
a	DT	NP/N[nom]	a	O
route	NN	N[nom]	route	O
critical	JJ	S[adj]\NP/PP	critical	O
to	TO	PP/S[ng]\NP	to	O
transporting	VBG	S[ng]\NP/NP	transport	O
supplies	NNS	N[nom]	supplies	O
to	TO	S[ng]\NP\S[ng]\NP/NP	to	O
NATO	NNP	N[nam]	nato	I-ORG
and	CC	CONJ	and	O
U.S.-led	JJ	N[nom]/N[nom]	u.s.-led	O
forces	NNS	N[nom]	force	O
in	IN	S[ng]\NP\S[ng]\NP/S[ng]\NP	in	O
neighboring	VBG	S[ng]\NP/NP	neighbor	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Local	JJ	N[nom]/N[nom]	local	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Pakistani	JJ	N[nom]/N[nom]	pakistani	O
security	NN	N[nom]/N[nom]	security	O
forces	NNS	N[nom]	force	O
escorted	VBD	S[dcl]\NP/NP	escort	O
a	DT	NP/N[nom]	a	O
convoy	NN	N[nom]	convoy	O
of	IN	NP\NP/NP	of	O
about	IN	N[nom]/N[nom]/N[nom]/N[nom]	about	O
30	CD	N[nom]/N[nom]	30	O
food	NN	N[nom]/N[nom]	food	O
trucks	NNS	N[nom]	truck	O
and	CC	CONJ	and	O
oil	NN	N[nom]/N[nom]	oil	O
tankers	NNS	N[nom]	tanker	O
through	IN	S[dcl]\NP\S[dcl]\NP/NP	through	O
the	DT	NP/N[nam]	the	O
Khyber	NNP	N[nam]/N[nam]	khyber	I-ORG
Pass	NNP	N[nam]/N[nam]	pass	I-ORG
Monday	NNP	N[nam]	monday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Pakistan	NNP	N[nam]	pakistan	I-LOC
closed	VBD	S[dcl]\NP/NP	close	O
the	DT	NP/N[nom]	the	O
route	NN	N[nom]	route	O
last	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	last	I-DAT
week	NN	S[dcl]\NP\S[dcl]\NP	week	I-DAT
after	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	after	O
gunmen	NNS	N[nom]	gunman	O
hijacked	VBD	S[dcl]\NP/NP	hijack	O
about	IN	N[nom]/N[nom]/N[nom]/N[nom]	about	O
15	CD	N[nom]/N[nom]	15	O
supply	NN	N[nom]/N[nom]	supply	O
trucks	NNS	N[nom]	truck	O
destined	VBN	S[pss]\NP/PP	destine	O
for	IN	PP/NP	for	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Security	NN	N[nom]	security	O
along	IN	NP\NP/NP	along	O
the	DT	NP/N[nom]	the	O
countries	NNS	N[nom]	country	O
'	POS	NP/N[nom]\NP	'	O
mountainous	JJ	N[nom]/N[nom]	mountainous	O
border	NN	N[nom]	border	O
is	VBZ	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
major	JJ	N[nom]/N[nom]	major	O
concern	NN	N[nom]	concern	O
for	IN	NP\NP/NP	for	O
U.S.-	NNP	N[nam]	u.s.-_nnp	I-ORG
led	VBD	S[dcl]\NP/NP	lead	O
troops	NNS	N[nom]	troops	O
fighting	VBG	S[ng]\NP/NP	fight	O
Taliban	NNP	N[nam]	taliban	I-LOC
and	CC	CONJ	and	O
al-Qaida	NNP	N[nom]/N[nom]	al-qaida	I-LOC
militants	NNS	N[nom]	militant	O
in	IN	NP\NP/NP	in	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O



