U.S.-led	JJ	N[nom]/N[nom]	u.s.-led	O
forces	NNS	N[nom]	force	O
in	IN	NP\NP/NP	in	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
killed	VBD	S[dcl]\NP/NP	kill	O
15	CD	N[nom]/N[nom]	15	O
militants	NNS	N[nom]	militant	O
during	IN	S[dcl]\NP\S[dcl]\NP/NP	during	O
an	DT	NP/N[nom]	an	O
overnight	JJ	N[nom]/N[nom]	overnight	O
operation	NN	N[nom]	operation	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
east	NN	N[nom]	east	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
while	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	while	O
local	JJ	N[nom]/N[nom]	local	O
officials	NNS	N[nom]	official	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
those	DT	NP	those	O
killed	VBN	S[pss]\NP	kill	O
were	VBD	S[dcl]\NP/NP	be	O
civilians	NNS	N[nom]	civilian	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
a	DT	NP/N[nom]	a	O
statement	NN	N[nom]	statement	O
Saturday	NNP	S[dcl]/S[dcl]	saturday	I-DAT
,	,	S[dcl]/S[dcl]	,	O
coalition	NN	N[nom]/N[nom]	coalition	O
forces	NNS	N[nom]	force	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
their	PRP$	NP/N[nom]	their	O
troops	NNS	N[nom]	troops	O
were	VBD	S[dcl]\NP/S[ng]\NP	be	O
targeting	VBG	S[ng]\NP/NP	target	O
Taliban	JJ	N[nom]/N[nom]	taliban	O
militants	NNS	N[nom]	militant	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
Laghman	NNP	N[nom]/N[nom]	laghman	I-LOC
province	NN	N[nom]	province	O
when	WRB	S[ng]\NP\S[ng]\NP/S[dcl]	when	O
they	PRP	NP	they	O
came	VBD	S[dcl]\NP/PP	come	O
under	IN	PP/NP	under	O
attack	NN	N[nom]	attack	O
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
troops	NNS	N[nom]	troops	O
returned	VBD	S[dcl]\NP/NP	return	O
fire	NN	N[nom]	fire	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
killing	VBG	S[ng]\NP/NP	kill	O
15	CD	N[nom]/N[nom]	15	O
militants	NNS	N[nom]	militant	O
,	,	NP\NP	,	O
including	VBG	NP\NP/NP	include	O
a	DT	NP/N[nom]	a	O
woman	NN	N[nom]	woman	O
carrying	VBG	S[ng]\NP/NP	carry	O
a	DT	NP/N[nom]	a	O
rocket-propelled	JJ	N[nom]/N[nom]	rocket-propelled	O
grenade	NN	N[nom]	grenade	O
.	.	S[dcl]\S[dcl]	.	O

Local	JJ	N[nom]/N[nom]	local	O
officials	NNS	N[nom]	official	O
dispute	VBP	S[dcl]\NP/NP	dispute	O
the	DT	NP/N[nom]	the	O
account	NN	N[nom]	account	O
and	CC	CONJ	and	O
say	VB	S[dcl]\NP/S[dcl]	say	O
as	AS	NP/N[nom]/PP/S[adj]\NP	as	O
many	JJ	S[adj]\NP	many	O
as	IN	PP/NP	as	O
22	CD	N[num]	22	O
civilians	NNS	N[nom]	civilian	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
.	.	S[dcl]\S[dcl]	.	O



