U.S.	NNP	N[nam]/N[nam]	u.s.	I-ORG
Marines	NNPS	N[nam]	marine	I-ORG
fighting	VBG	S[ng]\NP	fight	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
Fallujah	NNP	N[nam]	fallujah	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
found	VBN	S[pt]\NP/NP	find	O
the	DT	NP/N[nom]	the	O
mutilated	JJ	N[nom]/N[nom]	mutilated	O
body	NN	N[nom]	body	O
of	IN	NP\NP/NP	of	O
what	WP	NP/S[dcl]\NP	what	O
appears	VBZ	S[dcl]\NP/S[to]\NP	appear	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
Caucasian	JJ	N[nom]/N[nom]	caucasian	O
woman	NN	N[nom]	woman	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
Marine	NN	N[nom]/N[nom]	marine	I-ORG
patrol	NN	N[nom]	patrol	I-ORG
found	VBD	S[dcl]\NP/NP	find	O
the	DT	NP/N[nom]	the	O
unidentified	JJ	N[nom]/N[nom]	unidentified	O
body	NN	N[nom]	body	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
street	NN	N[nom]	street	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
violence-torn	JJ	N[nom]/N[nom]	violence-torn	O
Iraqi	NNP	N[nom]/N[nom]	iraqus	O
city	NN	N[nom]	city	O
.	.	S[dcl]\S[dcl]	.	O

Two	CD	N[nom]/N[nom]	two	O
Western	JJ	N[nom]/N[nom]	western	I-PER
women	NNS	N[nom]	woman	O
who	WP	NP\NP/S[dcl]\NP	who	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
have	VBP	S[dcl]\NP/NP	have	O
Iraqi	JJ	N[nom]/N[nom]	iraqi	O
citizenship	NN	N[nom]	citizenship	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
known	VBN	S[pss]\NP/S[to]\NP	know	O
to	TO	S[to]\NP/S[b]\NP	to	O
have	VB	S[b]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
kidnapped	VBN	S[pss]\NP	kidnap	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Both	DT	NP	both	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[ng]\NP	be	O
missing	VBG	S[ng]\NP	miss	O
since	IN	S[ng]\NP\S[ng]\NP/NP	since	O
separate	JJ	N[nom]/N[nom]	separate	O
abductions	NNS	N[nom]	abduction	O
last	JJ	S[ng]\NP\S[ng]\NP/S[ng]\NP\S[ng]\NP	last	I-DAT
month	NN	S[ng]\NP\S[ng]\NP	month	I-DAT
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
are	VBP	S[dcl]\NP/NP	be	O
British	JJ	N[nam]/N[nam]	british	O
aid	NN	N[nam]/N[nam]	aid	O
worker	NN	N[nam]/N[nam]	worker	O
Margaret	NNP	N[nam]/N[nam]	margaret	I-PER
Hassan	NNP	N[nam]	hassan	I-PER
and	CC	CONJ	and	I-PER
Teresa	NNP	N[nam]/N[nam]	teresa	I-PER
Borcz	NNP	N[nam]	borcz	I-PER
,	,	CONJ[app]	,	O
a	DT	NP/N[nom]	a	O
native	NN	N[nom]	native	O
of	IN	NP\NP/NP	of	O
Poland	NNP	N[nam]	poland	I-LOC
.	.	S[dcl]\S[dcl]	.	O



