GOODY	NNP	N[nam]/N[nam]	goody	I-LOC
PRODUCTS	NNP	N[nam]/N[nam]	product	I-LOC
Inc	NNP	N[nam]	inc	I-LOC
.	.	N[nam]\N[nam]	.	O

cut	VB	S[b]\NP/NP	cut	O
its	PRP$	NP/N[nom]	its	O
quarterly	JJ	N[nom]/N[nom]	quarterly	O
dividend	NN	N[nom]	dividend	O
to	TO	S[b]\NP\S[b]\NP/NP	to	O
five	CD	N[nom]/N[nom]	five	I-TIM
cents	NNS	N[nom]	cent	I-MON
a	DT	NP\NP/N[nom]	a	O
share	NN	N[nom]	share	O
from	IN	S[b]\NP\S[b]\NP/NP	from	O
11.5	CD	N[nom]/N[nom]	11.5	I-MON
cents	NNS	N[nom]	cent	I-MON
a	DT	NP\NP/N[nom]	a	O
share	NN	N[nom]	share	O
.	.	S[b]\NP\S[b]\NP	.	O

The	DT	NP/N[nom]	the	O
reduced	JJ	N[nom]/N[nom]	reduced	O
dividend	NN	N[nom]	dividend	O
is	VBZ	S[dcl]\NP/NP	be	O
payable	JJ	N[nam]/N[nam]	payable	O
Jan	NNP	N[nam]	jan	I-PER
.	.	S[dcl]\S[dcl]	.	O

2	CD	N[num]	2	O
to	TO	NP\NP/NP	to	O
stock	NN	N[nom]	stock	O
of	IN	NP\NP/NP	of	O
record	NN	N[nam]/N[nam]	record	O
Dec	NNP	N[nam]	dec	I-PER
.	.	NP\NP	.	O

15	CD	N[num]	15	O
.	.	N[num]\N[num]	.	O

The	DT	NP/N[nom]	the	O
Kearny	NNP	N[nom]/N[nom]/N[nom]/N[nom]	kearny	I-ORG
,	,	N[nom]/N[nom]/N[nom]/N[nom]	,	O
N.J.-based	JJ	N[nom]/N[nom]	n.j.-based	O
maker	NN	N[nom]	maker	O
of	IN	NP\NP/NP	of	O
hair	NN	N[nom]/N[nom]	hair	O
accessories	NNS	N[nom]	accessory	O
and	CC	CONJ	and	O
other	JJ	N[nom]/N[nom]	other	O
cosmetic	JJ	N[nom]/N[nom]	cosmetic	O
products	NNS	N[nom]	product	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
cut	VBD	S[dcl]\NP/NP	cut	O
the	DT	NP/N[nom]	the	O
dividend	NN	N[nom]	dividend	O
due	JJ	S[adj]\NP/PP	due	O
to	TO	PP/NP	to	O
its	PRP$	NP/N[nom]	its	O
third-quarter	JJ	N[nom]/N[nom]	third-quarter	O
loss	NN	N[nom]	loss	O
of	IN	NP\NP/NP	of	O
$	$	N[num]/N[num]	$	I-MON
992,000	CD	N[num]	992,000	I-MON
,	,	NP\NP	,	O
or	CC	CONJ	or	O
15	CD	N[nom]/N[nom]	15	I-MON
cents	NNS	N[nom]	cent	I-MON
a	DT	NP\NP/N[nom]	a	O
share	NN	N[nom]	share	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
the	DT	NP/N[nom]	the	O
year-ago	JJ	N[nom]/N[nom]	year-ago	I-DAT
quarter	NN	N[nom]	quarter	I-DAT
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
company	NN	N[nom]	company	O
reported	VBD	S[dcl]\NP/NP	report	O
net	JJ	N[nom]/N[nom]	net	O
income	NN	N[nom]	income	O
of	IN	NP\NP/NP	of	O
$	$	N[num]/N[num]	$	I-MON
1.9	CD	N[num]/N[num]	1.9	I-MON
million	CD	N[num]	million	I-MON
,	,	NP\NP/NP\NP	,	O
or	CC	CONJ	or	O
29	CD	N[nom]/N[nom]	29	I-MON
cents	NNS	N[nom]	cent	I-MON
a	DT	NP\NP/N[nom]	a	O
share	NN	N[nom]	share	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
company	NN	N[nom]	company	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
adopted	VBD	S[dcl]\NP/NP	adopt	O
an	DT	NP/N[nom]	an	O
anti-takeover	JJ	N[nom]/N[nom]	anti-takeover	O
plan	NN	N[nom]	plan	O
.	.	S[dcl]\S[dcl]	.	O



