The	DT	NP/N[nom]	the	O
push	NN	N[nom]	push	O
to	TO	S[to]\NP/S[b]\NP	to	O
become	VB	S[b]\NP/S[adj]\NP	become	O
more	RBR	S[adj]\NP/S[adj]\NP/S[adj]\NP/S[adj]\NP	more	O
environmentally	RB	S[adj]\NP/S[adj]\NP	environmentally	O
friendly	JJ	S[adj]\NP	friendly	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
gaining	VBG	S[ng]\NP/NP	gain	O
momentum	NN	N[nom]	momentum	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
the	DT	NP/N[nom]	the	I-LOC
Washington	NNP	N[nom]/N[nom]	washington	I-LOC
area	NN	N[nom]	area	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
first	JJ	N[nom]/N[nom]	first	O
all-hybrid	JJ	N[nom]/N[nom]	all-hybrid	O
taxicab	NN	N[nom]/N[nom]	taxicab	O
fleet	NN	N[nom]	fleet	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]	u.s.	I-LOC
recently	RB	S[dcl]\NP/S[dcl]\NP	recently	O
opened	VBD	S[dcl]\NP	open	O
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
business	NN	N[nom]	business	O
just	RB	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	just	O
outside	IN	S[dcl]\NP\S[dcl]\NP/NP	outside	O
the	DT	NP/N[nom]	the	O
nation	NN	N[nom]	nation	O
's	POS	NP/N[nom]\NP	's	O
capital	NN	N[nom]	capital	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nom]\NP	's	O
Ernest	NNP	N[nom]/N[nom]	ernest	I-PER
Leong	NNP	N[nom]/N[nom]	leong	I-PER
reports	NNS	N[nom]	report	O
business	NN	N[nom]	business	O
for	IN	NP\NP/NP	for	O
Envirocab	NNP	N[nam]	envirocab	I-ORG
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
great	JJ	S[adj]\NP	great	O
-	:	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	-	O
which	WDT	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP	which	O
is	VBZ	S[dcl]\NP/NP	be	O
good	JJ	N[nom]/N[nom]	good	O
news	NN	N[nom]	news	O
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
their	PRP$	NP/N[nom]	their	O
bottom	JJ	N[nom]/N[nom]	bottom	O
line	NN	N[nom]	line	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
environment	NN	N[nom]	environment	O
.	.	S[dcl]\S[dcl]	.	O



