Palestinian	JJ	N[nom]/N[nom]	palestinian	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
militants	NNS	N[nom]	militant	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
agreed	VBN	S[pt]\NP/S[to]\NP	agree	O
to	TO	S[to]\NP/S[b]\NP	to	O
halt	VB	S[b]\NP/NP	halt	O
mortar	NN	N[nom]	mortar	O
and	CC	CONJ	and	O
rocket	NN	N[nom]/N[nom]	rocket	O
attacks	NNS	N[nom]	attack	O
on	IN	NP\NP/NP	on	O
Jewish	JJ	N[nom]/N[nom]	jewish	O
settlements	NNS	N[nom]	settlement	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	O
Gaza	NNP	N[nam]/N[nam]	gaza	I-LOC
Strip	NNP	N[nam]	strip	I-LOC
that	WDT	NP\NP/S[dcl]\NP	that	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
threatened	VBN	S[pt]\NP/S[to]\NP	threaten	O
to	TO	S[to]\NP/S[b]\NP	to	O
derail	VB	S[b]\NP/NP	derail	O
a	DT	NP/N[nom]	a	O
three-month	JJ	N[nom]/N[nom]	three-month	O
cease-fire	NN	N[nom]	cease-fire	O
with	IN	NP\NP/NP	with	O
Israel	NNP	N[nam]	israel	I-LOC
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nam]	a	O
Palestinian	JJ	N[nam]/N[nam]	palestinian	O
Interior	NNP	N[nam]/N[nam]	interior	I-ORG
Ministry	NNP	N[nam]/N[nam]	ministry	I-ORG
spokesman	NN	N[nam]/N[nam]	spokesman	O
Saturday	NNP	N[nam]	saturday	I-DAT
,	,	S[dcl]\NP/S[dcl]\NP	,	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
groups	NNS	N[nom]	group	O
,	,	NP\NP	,	O
including	VBG	NP\NP/NP	include	O
Hamas	NNP	N[nam]	hama	I-LOC
,	,	NP\NP	,	O
agreed	VBD	S[dcl]\NP/S[to]\NP	agree	O
to	TO	S[to]\NP/S[b]\NP	to	O
stop	VB	S[b]\NP/NP	stop	O
the	DT	NP/N[nom]	the	O
attacks	NNS	N[nom]	attack	O
after	IN	S[b]\NP\S[b]\NP/NP	after	O
meeting	NN	N[nom]	meeting	O
late	JJ	NP\NP/NP\NP	late	I-DAT
Thursday	NNP	NP\NP	thursday	I-DAT
with	IN	NP\NP/NP	with	O
Interior	NNP	N[nam]/N[nam]	interior	O
Minister	NNP	N[nam]/N[nam]	minister	O
Nasser	NNP	N[nam]/N[nam]	nasser	I-PER
Youssef	NNP	N[nam]	youssef	I-PER
.	.	S[dcl]\S[dcl]	.	O

Hamas	NNP	N[nam]	hama	I-LOC
unleashed	VBD	S[dcl]\NP/NP	unleash	O
intensive	JJ	N[nom]/N[nom]	intensive	O
mortar	NN	N[nom]/N[nom]	mortar	O
strikes	NNS	N[nom]	strike	O
on	IN	NP\NP/NP	on	O
Jewish	JJ	N[nom]/N[nom]	jewish	O
settlements	NNS	N[nom]	settlement	O
earlier	RBR	NP\NP/PP	earlier	O
in	IN	PP/NP	in	O
the	DT	NP/N[nom]	the	I-DAT
week	NN	N[nom]	week	I-DAT
after	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	after	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
soldiers	NNS	N[nom]	soldier	O
killed	VBD	S[dcl]\NP/NP	kill	O
several	JJ	N[nom]/N[nom]	several	O
militants	NNS	N[nom]	militant	O
.	.	S[dcl]\S[dcl]	.	O

Israel	NNP	N[nam]	israel	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
threatened	VBN	S[pt]\NP/S[to]\NP	threaten	O
to	TO	S[to]\NP/S[b]\NP	to	O
use	VB	S[b]\NP/S[to]\NP/NP	use	O
all	DT	NP/N[nom]	all	O
necessary	JJ	N[nom]/N[nom]	necessary	O
means	NNS	N[nom]	means	O
to	TO	S[to]\NP/S[b]\NP	to	O
halt	VB	S[b]\NP/NP	halt	O
the	DT	NP/N[nom]	the	O
attacks	NNS	N[nom]	attack	O
.	.	S[dcl]\S[dcl]	.	O



