Three	CD	N[num]	three	O
of	IN	NP\NP/NP	of	O
America	NNP	N[nam]	america	I-LOC
's	POS	NP/N[nom]\NP	's	O
top	JJ	N[nom]/N[nom]	top	O
female	NN	N[nom]/N[nom]	female	O
rowers	NNS	N[nom]	rower	O
work	VBP	S[dcl]\NP	work	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
the	DT	NP/N[nom]	the	O
same	JJ	N[nom]/N[nom]	same	O
high	JJ	N[nom]/N[nom]	high	O
tech	NN	N[nom]/N[nom]	tech	O
company	NN	N[nom]	company	O
just	RB	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	just	O
outside	IN	S[dcl]\NP\S[dcl]\NP/NP	outside	O
Washington	NNP	N[nam]	washington	I-LOC
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
share	VBP	S[dcl]\NP/NP	share	O
the	DT	NP/N[nom]	the	O
same	JJ	N[nom]/N[nom]	same	O
passion	NN	N[nom]	passion	O
for	IN	NP\NP/S[ng]\NP	for	O
rowing	VBG	S[ng]\NP/PP	row	O
as	IN	PP/NP	as	O
the	DT	NP/N[nom]	the	O
company	NN	N[nom]	company	O
's	POS	NP/N[nom]\NP	's	O
CEO	NN	N[nom]	ceo	O
,	,	CONJ[app]	,	O
a	DT	NP/N[nom]	a	O
former	JJ	N[nom]/N[nom]	former	O
world-class	JJ	N[nom]/N[nom]	world-class	O
rower	NN	N[nom]	rower	O
himself	PRP	NP\NP	himself	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
result	NN	N[nom]	result	O
is	VBZ	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
flexible	JJ	N[nom]/N[nom]	flexible	O
work	NN	N[nom]/N[nom]	work	O
schedule	NN	N[nom]	schedule	O
that	WDT	NP\NP/S[dcl]\NP	that	O
allows	VBZ	S[dcl]\NP/S[to]\NP/NP	allow	O
the	DT	NP/N[nom]	the	O
young	JJ	N[nom]/N[nom]	young	O
athletes	NNS	N[nom]	athlete	O
to	TO	S[to]\NP/S[b]\NP	to	O
train	VB	S[b]\NP/PP	train	O
for	IN	PP/NP	for	O
this	DT	NP/N[nom]	this	I-DAT
year	NN	N[nom]	year	I-DAT
's	POS	NP/N[nom]\NP	's	O
Olympic	NNP	N[nom]/N[nom]	olympic	O
games	NNS	N[nom]	game	O
in	IN	NP\NP/NP	in	O
Beijing	NNP	N[nam]	beijing	I-LOC
.	.	S[dcl]\S[dcl]	.	O

For	IN	S[dcl]/S[dcl]/NP	for	O
producer	NN	N[nam]/N[nam]	producer	O
Yi	NNP	N[nam]/N[nam]	yus	I-PER
Suli	NNP	N[nam]	sulus	I-PER
,	,	S[dcl]/S[dcl]	,	O
Elaine	NNP	N[nam]/N[nam]	elaine	I-PER
Lu	NNP	N[nam]	lu	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
more	RBR	N[nom]	more	O
.	.	S[dcl]\S[dcl]	.	O



