Authorities	NNS	N[nom]	authority	O
in	IN	NP\NP/NP	in	O
Turkey	NNP	N[nam]	turkey	I-LOC
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
released	VBN	S[pt]\NP/NP	release	O
five	CD	N[nom]/N[nom]	five	O
people	NNS	N[nom]	people	O
who	WP	NP\NP/S[dcl]\NP	who	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
detained	VBN	S[pss]\NP	detain	O
since	IN	S[pss]\NP\S[pss]\NP/NP	since	I-DAT
Saturday	NNP	N[nam]	saturday	I-DAT
on	IN	S[pss]\NP\S[pss]\NP/NP	on	O
suspicion	NN	N[nom]	suspicion	O
of	IN	NP\NP/S[ng]\NP	of	O
planning	VBG	S[ng]\NP/S[to]\NP	plan	O
to	TO	S[to]\NP/S[b]\NP	to	O
attack	VB	S[b]\NP/NP	attack	O
Turkish	JJ	N[nam]/N[nam]	turkish	O
Prime	NNP	N[nam]/N[nam]	prime	O
Minister	NNP	N[nam]/N[nam]	minister	O
Recep	NNP	N[nam]/N[nam]	recep	O
Tayyip	NNP	N[nam]/N[nam]	tayyip	I-PER
Erdogan	NNP	N[nam]	erdogan	I-PER
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
Anatolia	NNP	N[nom]/N[nom]	anatolium	I-LOC
news	NN	N[nom]/N[nom]	news	O
agency	NN	N[nom]	agency	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
police	NN	N[nom]	police	O
rounded	VBD	S[dcl]\NP/NP	round	O
them	PRP	NP	them	O
up	RP	S[dcl]\NP\S[dcl]\NP	up	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
southern	JJ	N[nom]/N[nom]	southern	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Adana	NNP	N[nam]	adana	I-LOC
,	,	S[dcl]\NP\S[dcl]\NP	,	O
shortly	RB	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	shortly	O
before	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	before	O
the	DT	NP/N[nom]	the	O
prime	JJ	N[nom]/N[nom]	prime	O
minister	NN	N[nom]	minister	O
visited	VBD	S[dcl]\NP/NP	visit	O
the	DT	NP/N[nom]	the	O
city	NN	N[nom]	city	O
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
an	DT	NP/N[nom]	an	O
election	NN	N[nom]/N[nom]	election	O
campaign	NN	N[nom]/N[nom]	campaign	O
rally	NN	N[nom]	rally	O
.	.	S[dcl]\S[dcl]	.	O

Judicial	NNP	N[nom]/N[nom]	judicial	O
officials	NNS	N[nom]	official	O
did	VBD	S[dcl]\NP/S[b]\NP	do	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
say	VB	S[b]\NP/S[qem]	say	O
why	WRB	S[qem]/S[dcl]	why	O
the	DT	NP/N[num]	the	O
five	CD	N[num]	five	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
released	VBN	S[pss]\NP	release	O
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
and	CC	CONJ	and	O
provided	VBD	S[dcl]\NP/NP	provide	O
no	DT	NP/N[nom]	no	O
details	NNS	N[nom]	detail	O
about	IN	NP\NP/NP	about	O
the	DT	NP/N[nom]	the	O
alleged	JJ	N[nom]/N[nom]	alleged	O
plot	NN	N[nom]	plot	O
.	.	S[dcl]\S[dcl]	.	O



