Superstar	NNP	N[nam]/N[nam]	superstar	O
Will	NNP	N[nam]/N[nam]	will	I-PER
Smith	NNP	N[nam]	smith	I-PER
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
enjoying	VBG	S[ng]\NP/NP	enjoy	O
his	PRP$	NP/N[nom]	his	O
latest	JJS	N[nom]/N[nom]	latest	O
success	NN	N[nom]	success	O
with	IN	NP\NP/NP	with	O
the	DT	NP/N[nam]	the	O
new	JJ	N[nam]/N[nam]	new	O
film	NN	N[nam]/N[nam]	film	O
Hitch	NNP	N[nam]	hitch	O
.	.	S[dcl]\S[dcl]	.	O

Since	IN	S[_G294]/S[_G294]/S[dcl]	since	O
the	DT	NP/N[nom]	the	O
movie	NN	N[nom]	movie	O
opened	VBD	S[dcl]\NP	open	O
over	IN	S[dcl]\NP\S[dcl]\NP/NP	over	O
four	CD	N[nom]/N[nom]	four	I-DAT
weeks	NNS	N[nom]	week	I-DAT
ago	IN	S[dcl]/S[dcl]\NP	ago	I-DAT
it	PRP	NP	it	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
earned	VBN	S[pt]\NP/NP	earn	O
almost	RB	N[num]/N[num]	almost	O
$	$	N[num]/N[num]	$	I-MON
200	CD	N[num]/N[num]	200	I-MON
million	CD	N[num]	million	I-MON
(	LRB	NP\NP/NP	(	O
US	NNP	N[nam]	us	O
)	RRB	NP\NP\NP\NP	)	O
.	.	S[dcl]\S[dcl]	.	O

Will	NNP	N[nam]	will	I-PER
plays	VBZ	S[dcl]\NP/NP	play	O
a	DT	NP/N[nam]	a	O
Date	NNP	N[nam]/N[nam]	date	I-ORG
Doctor	NNP	N[nam]	doctor	I-ORG
attempting	VBG	S[ng]\NP/S[to]\NP	attempt	O
to	TO	S[to]\NP/S[b]\NP	to	O
help	VB	S[b]\NP/NP	help	O
a	DT	NP/N[nom]	a	O
client	NN	N[nom]	client	O
through	IN	S[b]\NP\S[b]\NP/NP	through	O
the	DT	NP/N[nom]	the	O
problems	NNS	N[nom]	problem	O
and	CC	CONJ	and	O
challenges	NNS	N[nom]	challenge	O
that	WDT	NP\NP/S[dcl]\NP	that	O
come	VBP	S[dcl]\NP	come	O
along	IN	S[dcl]\NP\S[dcl]\NP/PP	along	O
with	IN	PP/S[ng]\NP	with	O
dating	VBG	S[ng]\NP	date	O
.	.	S[dcl]\S[dcl]	.	O

Will	NNP	N[nam]	will	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
album	NN	N[nom]	album	O
coming	VBG	S[ng]\NP	come	O
out	RP	S[ng]\NP\S[ng]\NP	out	O
on	IN	S[ng]\NP\S[ng]\NP/NP	on	O
March	NNP	N[num]/N[num]	march	I-DAT
29	CD	N[num]	29	I-DAT
called	VBD	S[pss]\NP/NP	call	O
Lost	NNP	N[nam]	lost	O
And	CC	CONJ	and	O
Found	NNP	N[nam]	found	O
.	.	S[dcl]\S[dcl]	.	O

Will	NNP	N[nam]/N[nam]	will	I-PER
Smith	NNP	N[nam]	smith	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
enjoyed	VBN	S[pt]\NP/NP	enjoy	O
tremendous	JJ	N[nom]/N[nom]	tremendous	O
success	NN	N[nom]	success	O
as	IN	NP\NP/NP	as	O
an	DT	NP/N[nom]	an	O
actor	NN	N[nom]	actor	O
and	CC	CONJ	and	O
singer	NN	N[nom]	singer	O
since	IN	S[pt]\NP\S[pt]\NP/NP	since	O
his	PRP$	NP/N[nom]	his	O
musical	JJ	N[nom]/N[nom]	musical	O
debut	NN	N[nom]	debut	O
in	IN	NP\NP/NP	in	O
1991	CD	N[num]	1991	I-DAT
.	.	S[dcl]\S[dcl]	.	O



