Palestinian	JJ	N[nom]/N[nom]	palestinian	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
two	CD	N[nom]/N[nom]	two	O
Palestinians	NNS	N[nom]	palestinian	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
an	DT	NP/N[nom]	an	O
accidental	JJ	N[nom]/N[nom]	accidental	O
explosion	NN	N[nom]	explosion	O
in	IN	NP\NP/NP	in	O
a	DT	NP/N[nom]	a	O
West	NNP	N[nom]/N[nom]	west	I-ORG
Bank	NNP	N[nom]/N[nom]	bank	I-ORG
refugee	NN	N[nom]/N[nom]	refugee	O
camp	NN	N[nom]	camp	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
accident	NN	N[nom]	accident	O
happened	VBD	S[dcl]\NP	happen	O
early	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	early	I-DAT
Monday	NNP	S[dcl]\NP\S[dcl]\NP	monday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	I-LOC
Askar	NNP	N[nom]/N[nom]	askar	I-LOC
refugee	NN	N[nom]/N[nom]	refugee	O
camp	NN	N[nom]	camp	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Nablus	NNP	N[nam]	nablus	I-LOC
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
an	DT	NP/N[nom]	an	O
old	JJ	N[nom]/N[nom]	old	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
army	NN	N[nom]/N[nom]	army	O
shell	NN	N[nom]	shell	O
exploded	VBD	S[dcl]\NP	explode	O
when	WRB	S[dcl]\NP\S[dcl]\NP/S[dcl]	when	O
a	DT	NP/N[nom]	a	O
man	NN	N[nom]	man	O
and	CC	CONJ	and	O
his	PRP$	NP/N[nom]	his	O
son	NN	N[nom]	son	O
collecting	VBG	S[ng]\NP/NP	collect	O
scrap	NN	N[nom]/N[nom]	scrap	O
metal	NN	N[nom]	metal	O
tried	VBD	S[dcl]\NP/S[to]\NP	try	O
to	TO	S[to]\NP/S[b]\NP	to	O
cut	VB	S[b]\NP	cut	O
through	IN	S[b]\NP\S[b]\NP/NP	through	O
it	PRP	NP	it	O
with	IN	S[b]\NP\S[b]\NP/NP	with	O
a	DT	NP/N[nom]	a	O
blowtorch	NN	N[nom]	blowtorch	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
killing	VBG	S[ng]\NP/NP	kill	O
the	DT	NP/N[nam]	the	O
two	CD	N[nam]/N[nam]	two	O
Palestinians	NNPS	N[nam]	palestinian	O
.	.	S[dcl]\S[dcl]	.	O



