Kurdish	JJ	N[nom]/N[nom]	kurdish	O
witnesses	NNS	N[nom]	witness	O
in	IN	NP\NP/NP	in	O
northwestern	JJ	N[nam]/N[nam]	northwestern	O
Iran	NNP	N[nam]	iran	I-LOC
say	VBP	S[dcl]\NP/NP	say	O
security	NN	N[nom]/N[nom]	security	O
forces	NNS	N[nom]	force	O
killed	VBN	S[pss]\NP	kill	O
at	IN	S[pss]\NP\S[pss]\NP/NP	at	O
least	JJS	N[nom]/N[nom]/N[nom]/N[nom]	least	O
11	CD	N[nom]/N[nom]	11	O
Kurdish	JJ	N[nom]/N[nom]	kurdish	O
demonstrators	NNS	N[nom]	demonstrator	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
clash	NN	N[nom]	clash	O
Wednesday	NNP	S[pss]\NP\S[pss]\NP	wednesday	I-DAT
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Saqiz	NNP	N[nam]	saqiz	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Witnesses	NNS	N[nom]	witness	O
tell	VBP	S[dcl]\NP/S[em]/NP	tell	O
VOA	NNP	N[nam]	voa	I-ORG
that	IN	S[em]/S[dcl]	that	O
government	NN	N[nom]/N[nom]	government	O
buildings	NNS	N[nom]	building	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
town	NN	N[nom]	town	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
damaged	VBN	S[pss]\NP	damage	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
clash	NN	N[nom]	clash	O
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
police	NNS	N[nom]	police	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
heavily	RB	S[dcl]\NP\S[dcl]\NP	heavily	O
deployed	VBN	S[pss]\NP	deploy	O
across	IN	S[pss]\NP\S[pss]\NP/NP	across	O
Saqiz	NNP	N[nam]	saqiz	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
Iranian	JJ	N[nom]/N[nom]	iranian	O
government	NN	N[nom]	government	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
commented	VBN	S[pt]\NP/PP	comment	O
on	IN	PP/NP	on	O
the	DT	NP/N[nom]	the	O
reports	NNS	N[nom]	report	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
protest	NN	N[nom]	protest	O
and	CC	CONJ	and	O
clash	NN	N[nom]	clash	O
are	VBP	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
latest	JJS	N[nom]	latest	O
in	IN	NP\NP/NP	in	O
a	DT	NP/N[nom]	a	O
wave	NN	N[nom]	wave	O
of	IN	NP\NP/NP	of	O
violence	NN	N[nom]	violence	O
across	IN	NP\NP/NP	across	O
Kurdish	JJ	N[nom]/N[nom]	kurdish	O
areas	NNS	N[nom]	area	O
of	IN	NP\NP/NP	of	O
Iran	NNP	N[nam]	iran	I-LOC
following	VBG	S[dcl]\NP\S[dcl]\NP/NP	follow	O
last	JJ	N[nom]/N[nom]	last	I-DAT
month	NN	N[nom]	month	I-DAT
's	POS	NP/N[nom]\NP	's	O
killing	NN	N[nom]	killing	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
Kurdish	JJ	N[nom]/N[nom]	kurdish	O
activist	NN	N[nom]	activist	O
by	IN	NP\NP/NP	by	O
Iranian	JJ	N[nom]/N[nom]	iranian	O
security	NN	N[nom]/N[nom]	security	O
forces	NNS	N[nom]	force	O
.	.	S[dcl]\S[dcl]	.	O



