Although	IN	S[dcl]/S[dcl]/S[dcl]	although	O
115	CD	N[nom]/N[nom]	115	I-DAT
species	NNS	N[nom]	species	O
of	IN	NP\NP/NP	of	O
fish	NN	N[nom]	fish	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
identified	VBN	S[pss]\NP	identify	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
territorial	JJ	N[nom]/N[nom]	territorial	O
waters	NNS	N[nom]	water	O
of	IN	NP\NP/NP	of	O
Clipperton	NNP	N[nam]/N[nam]	clipperton	I-LOC
Island	NNP	N[nam]	island	I-LOC
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
only	JJ	N[nom]/N[nom]	only	O
economic	JJ	N[nom]/N[nom]	economic	O
activity	NN	N[nom]	activity	O
is	VBZ	S[dcl]\NP/NP	be	O
tuna	JJ	N[nom]/N[nom]	tuna	O
fishing	NN	N[nom]	fishing	O
.	.	S[dcl]\S[dcl]	.	O



