Hundreds	NNS	N[nom]	hundred	O
of	IN	NP\NP/NP	of	O
truckers	NNS	N[nom]	trucker	O
gathered	VBN	S[pss]\NP	gather	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Washington	NNP	N[nam]/N[nam]	washington	I-LOC
DC	NNP	N[nam]	dc	O
on	IN	S[pss]\NP\S[pss]\NP/NP	on	O
April	NNP	N[num]/N[num]	april	I-DAT
28	CD	N[num]	28	I-DAT
to	TO	S[to]\NP/S[b]\NP	to	O
protest	VB	S[b]\NP/NP	protest	O
the	DT	NP/N[nom]	the	O
high	JJ	N[nom]/N[nom]	high	O
cost	NN	N[nom]	cost	O
of	IN	NP\NP/NP	of	O
fuel	NN	N[nom]	fuel	O
.	.	NP\NP	.	O

The	DT	NP/N[nom]	the	O
truckers	NNS	N[nom]	trucker	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Washington	NNP	N[nom]/N[nom]	washington	I-LOC
lawmakers	NNS	N[nom]	lawmaker	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[adj]\NP	be	O
far	RB	S[adj]\NP/S[adj]\NP/S[adj]\NP/S[adj]\NP	far	O
too	RB	S[adj]\NP/S[adj]\NP	too	O
silent	JJ	S[adj]\NP	silent	O
on	IN	S[pt]\NP\S[pt]\NP/NP	on	O
an	DT	NP/N[nom]	an	O
issue	NN	N[nom]	issue	O
that	WDT	NP\NP/S[dcl]\NP	that	O
has	VBZ	S[dcl]\NP/NP	have	O
grave	JJ	N[nom]/N[nom]	grave	O
repercussions	NNS	N[nom]	repercussion	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
economy	NN	N[nom]	economy	O
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
called	VBD	S[dcl]\NP/S[to]\NP/PP	call	O
on	IN	PP/NP	on	O
Congress	NNP	N[nam]	congress	I-ORG
to	TO	S[to]\NP/S[b]\NP	to	O
stop	VB	S[b]\NP/S[ng]\NP	stop	O
subsidizing	VBG	S[ng]\NP/NP	subsidize	O
big	JJ	N[nom]/N[nom]	big	O
oil	NN	N[nom]/N[nom]	oil	O
companies	NNS	N[nom]	company	O
and	CC	CONJ	and	O
demanded	VBD	S[dcl]\NP/NP	demand	O
a	DT	NP/N[nom]	a	O
cap	NN	N[nom]	cap	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
cost	NN	N[nom]	cost	O
of	IN	NP\NP/NP	of	O
fuel	NN	N[nom]	fuel	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	I-ORG
Mil	NNP	N[nam]/N[nam]	mil	I-PER
Arcega	NNP	N[nam]	arcega	I-PER
reports	VBZ	S[dcl]\S[dcl]\NP	report	O
.	.	S[dcl]\S[dcl]\S[dcl]\S[dcl]	.	O



