Police	NNS	N[nom]	police	O
in	IN	NP\NP/NP	in	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
arrested	VBN	S[pt]\NP/NP	arrest	O
six	CD	N[nom]/N[nom]	six	O
Islamic	JJ	N[nom]/N[nom]	islamic	O
militants	NNS	N[nom]	militant	O
who	WP	NP\NP/S[dcl]\NP	who	O
belong	VBP	S[dcl]\NP/PP	belong	O
to	TO	PP/NP	to	O
a	DT	NP/N[nom]	a	O
group	NN	N[nom]	group	O
accused	VBN	S[pss]\NP/PP	accuse	O
of	IN	PP/NP	of	O
attacks	NNS	N[nom]	attack	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
Shi'ite	JJ	N[nom]/N[nom]	shi'ite	O
minority	NN	N[nom]	minority	O
.	.	S[dcl]\S[dcl]	.	O

Police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
militants	NNS	N[nom]	militant	O
belong	VBP	S[dcl]\NP/PP	belong	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
banned	VBN	N[nom]/N[nom]	ban	O
Lashkar-e-Jhangvi	NNP	N[nom]/N[nom]	lashkar-e-jhangvus	I-LOC
group	NN	N[nom]	group	O
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
has	VBZ	S[dcl]\NP/NP	have	O
alleged	VBN	N[nom]/N[nom]	allege	O
links	NNS	N[nom]	link	O
to	TO	NP\NP/NP	to	O
al-Qaida	NNP	N[nam]	al-qaida	I-LOC
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
made	VBD	S[dcl]\NP/NP	make	O
the	DT	NP/N[nom]	the	O
arrests	NNS	N[nom]	arrest	O
during	IN	S[dcl]\NP\S[dcl]\NP/NP	during	O
a	DT	NP/N[nom]	a	O
raid	NN	N[nom]	raid	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
group	NN	N[nom]	group	O
's	POS	NP/N[nom]\NP	's	O
base	NN	N[nom]	base	O
in	IN	NP\NP/NP	in	O
Multan	NNP	N[nam]	multan	I-LOC
,	,	S[dcl]\NP\S[dcl]\NP	,	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
central	JJ	N[nam]/N[nam]	central	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
group	NN	N[nom]	group	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
responsible	JJ	S[adj]\NP/PP	responsible	O
for	IN	PP/NP	for	O
suicide	NN	N[nom]/N[nom]	suicide	O
bombings	NNS	N[nom]	bombing	O
on	IN	NP\NP/NP	on	O
Shi'ite	NNP	N[nom]/N[nom]	shi'ite	O
religious	JJ	N[nom]/N[nom]	religious	O
sites	NNS	N[nom]	site	O
and	CC	CONJ	and	O
may	MD	S[dcl]\NP/S[b]\NP	may	O
have	VB	S[b]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[ng]\NP	be	O
planning	VBG	S[ng]\NP/NP	plan	O
new	JJ	N[nom]/N[nom]	new	O
attacks	NNS	N[nom]	attack	O
.	.	S[dcl]\S[dcl]	.	O

Police	NNS	N[nom]	police	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
arrested	VBN	S[pt]\NP/NP	arrest	O
several	JJ	N[nom]/N[nom]	several	O
other	JJ	N[nom]/N[nom]	other	O
members	NNS	N[nom]	member	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
group	NN	N[nom]	group	O
recently	RB	S[pt]\NP\S[pt]\NP	recently	O
.	.	S[dcl]\S[dcl]	.	O



