Philippine	JJ	N[nom]/N[nom]	philippine	I-ORG
troops	NNS	N[nom]	troops	O
killed	VBN	S[dcl]\NP/NP	kill	O
six	CD	N[nom]/N[nom]	six	O
Communist	JJ	N[nom]/N[nom]	communist	O
rebels	NNS	N[nom]	rebel	O
Sunday	NNP	S[dcl]\NP\S[dcl]\NP	sunday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
clash	NN	N[nom]/N[nom]	clash	O
north	NN	N[nom]	north	O
of	IN	NP\NP/NP	of	O
Manila	NNP	N[nam]	manila	I-LOC
.	.	S[dcl]\S[dcl]	.	O

An	DT	NP/N[nom]	an	O
infantry	NN	N[nom]/N[nom]	infantry	O
unit	NN	N[nom]	unit	O
on	IN	NP\NP/NP	on	O
routine	JJ	N[nom]/N[nom]	routine	O
patrol	NN	N[nom]	patrol	O
ran	VBD	S[dcl]\NP	run	O
into	IN	S[dcl]\NP\S[dcl]\NP/NP	into	O
a	DT	NP/N[nom]	a	O
40-man	JJ	N[nom]/N[nom]	40-man	O
unit	NN	N[nom]	unit	O
from	IN	NP\NP/NP	from	O
the	DT	NP/N[nam]	the	O
New	NNP	N[nam]/N[nam]	new	I-ORG
People	NNP	N[nam]	people	I-ORG
's	POS	NP/N[nam]\NP	's	I-ORG
Army	NNP	N[nam]	army	I-ORG
,	,	S[dcl]\NP\S[dcl]\NP	,	O
touching	VBG	S[ng]\NP/NP	touch	O
off	RP	S[ng]\NP\S[ng]\NP	off	O
the	DT	NP/N[nom]	the	O
fighting	NN	N[nom]	fighting	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nam]	a	O
military	JJ	N[nam]/N[nam]	military	O
spokesman	NN	N[nam]/N[nam]	spokesman	O
Lieutenant	NNP	N[nam]/N[nam]	lieutenant	O
Colonel	NNP	N[nam]/N[nam]	colonel	O
Buenaventura	NNP	N[nam]/N[nam]	buenaventura	I-PER
Pascual	NNP	N[nam]	pascual	I-PER
,	,	S[dcl]\NP/S[dcl]\NP	,	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
troops	NNS	N[nom]	troops	O
are	VBP	S[dcl]\NP/PP	be	O
still	RB	S[dcl]\NP\S[dcl]\NP	still	O
in	IN	PP/NP	in	O
action	NN	N[nom]	action	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
rooting	VBG	S[ng]\NP/NP	root	O
out	RP	S[ng]\NP\S[ng]\NP	out	O
pockets	NNS	N[nom]	pocket	O
of	IN	NP\NP/NP	of	O
resistance	NN	N[nom]	resistance	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
government	NN	N[nom]	government	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
reported	VBN	S[pt]\NP/NP	report	O
any	DT	NP/N[nom]	any	O
casualties	NNS	N[nom]	casualty	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
NPA	NNP	N[nam]	npa	I-ORG
is	VBZ	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
armed	JJ	N[nom]/N[nom]	armed	O
wing	NN	N[nom]	wing	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
Communist	NNP	N[nam]/N[nam]	communist	O
Party	NNP	N[nam]	party	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
Philippines	NNPS	N[nam]	philippine	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Both	DT	NP/N[nom]	both	O
groups	NNS	N[nom]	group	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
listed	VBN	S[pss]\NP/PP	list	O
as	IN	PP/NP	as	O
terrorist	JJ	N[nom]/N[nom]	terrorist	O
organizations	NNS	N[nom]	organization	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
and	CC	CONJ	and	O
the	DT	NP/N[nam]	the	O
European	NNP	N[nam]/N[nam]	european	I-ORG
Union	NNP	N[nam]	union	I-ORG
.	.	S[dcl]\S[dcl]	.	O



