The	DT	NP/N[nom]	the	O
blast	NN	N[nom]	blast	O
occurred	VBD	S[dcl]\NP	occur	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
8	CD	N[num]	8	I-MON
:20	CD	N[num]\N[num]	:20	I-MON
am	RB	N[num]\N[num]	am	O
as	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	as	O
President	NNP	N[nam]/N[nam]	president	O
Rugova	NNP	N[nam]	rugova	I-PER
's	POS	NP/N[nom]\NP	's	O
motorcade	NN	N[nom]	motorcade	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
headed	VBN	S[pss]\NP/PP	head	O
to	TO	PP/NP	to	O
a	DT	NP/N[nom]	a	O
meeting	NN	N[nom]	meeting	O
with	IN	NP\NP/NP	with	O
European	NNP	N[nam]/N[nam]	european	I-ORG
Union	NNP	N[nam]/N[nam]	union	I-ORG
foreign	JJ	N[nam]/N[nam]	foreign	O
policy	NN	N[nam]/N[nam]	policy	O
chief	NN	N[nam]/N[nam]	chief	O
Javier	NNP	N[nam]/N[nam]	javier	I-PER
Solana	NNP	N[nam]	solana	I-PER
.	.	S[dcl]\S[dcl]	.	O

There	EX	NP	there	O
was	VBD	S[dcl]\NP/NP	be	O
no	DT	NP/N[num]	no	O
one	CD	N[num]	one	O
seriously	RB	S[pss]\NP/S[pss]\NP	seriously	O
injured	VBN	S[pss]\NP	injure	O
.	.	S[dcl]\S[dcl]	.	O

One	CD	N[nom]/N[nom]	one	O
person	NN	N[nom]	person	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
injured	VBN	S[pss]\NP	injure	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
president	NN	N[nom]	president	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
injured	VBN	S[pss]\NP	injure	O
.	.	S[dcl]\S[dcl]	.	O

There	EX	NP	there	O
was	VBD	S[dcl]\NP/NP	be	O
flying	VBG	N[nom]/N[nom]	fly	O
glass	NN	N[nom]	glass	O
and	CC	CONJ	and	O
a	DT	NP/N[nom]	a	O
shop	NN	N[nom]/N[nom]	shop	O
window	NN	N[nom]	window	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
blown	VBN	S[pss]\NP	blow	O
out	RP	S[pss]\NP\S[pss]\NP	out	O
.	.	S[dcl]\S[dcl]	.	O

And	CC	S[dcl]/S[dcl]	and	O
the	DT	NP/N[nom]	the	O
police	NNS	N[nom]	police	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
saying	VBG	S[ng]\NP/S[dcl]	say	O
that	DT	NP	that	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
apparently	RB	S[dcl]\NP\S[dcl]\NP	apparently	O
detonated	VBN	S[pss]\NP	detonate	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
remote	JJ	N[nom]/N[nom]	remote	O
control	NN	N[nom]	control	O
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Rugova	NNP	N[nam]	rugova	I-PER
went	VBD	S[dcl]\NP	go	O
on	IN	S[dcl]\NP\S[dcl]\NP	on	O
with	IN	S[dcl]\NP\S[dcl]\NP/NP	with	O
his	PRP$	NP/N[nom]	his	O
regular	JJ	N[nom]/N[nom]	regular	O
schedule	NN	N[nom]	schedule	O
and	CC	CONJ	and	O
said	VBD	S[dcl]\NP/S[em]	say	O
that	IN	S[em]/S[dcl]	that	O
this	DT	NP	this	O
proves	VBZ	S[dcl]\NP/S[em]	prove	O
that	IN	S[em]/S[dcl]	that	O
there	EX	NP	there	O
are	VBP	S[dcl]\NP/NP	be	O
still	RB	S[dcl]\NP\S[dcl]\NP	still	O
elements	NNS	N[nom]	element	O
that	WDT	NP\NP/S[dcl]\NP	that	O
want	VBP	S[dcl]\NP/S[to]\NP	want	O
to	TO	S[to]\NP/S[b]\NP	to	O
destabilize	VB	S[b]\NP/NP	destabilize	O
Kosovo	NNP	N[nam]	kosovo	I-LOC
.	.	S[dcl]\S[dcl]	.	O



