Afghan	JJ	N[nom]/N[nom]	afghan	O
authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
seven	CD	N[nom]/N[nom]	seven	O
Taleban	NNP	N[nom]/N[nom]	taleban	O
prisoners	NNS	N[nom]	prisoner	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
escaped	VBN	S[pt]\NP	escape	O
from	IN	S[pt]\NP\S[pt]\NP/NP	from	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
's	POS	NP/N[nom]\NP	's	O
main	JJ	N[nom]/N[nom]	main	O
prison	NN	N[nom]	prison	O
and	CC	CONJ	and	O
10	CD	N[nom]/N[nom]	10	O
guards	NNS	N[nom]	guard	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
being	VBG	S[ng]\NP/S[pss]\NP	be	O
investigated	VBN	S[pss]\NP	investigate	O
for	IN	S[pss]\NP\S[pss]\NP/S[ng]\NP	for	O
helping	VBG	S[ng]\NP/S[b]\NP/NP	help	O
them	PRP	NP	them	O
break	VB	S[b]\NP	break	O
free	JJ	S[b]\NP\S[b]\NP	free	O
or	CC	CONJ	or	O
for	IN	S[b]\NP\S[b]\NP/NP	for	O
negligence	NN	N[nom]	negligence	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
director	NN	N[nom]	director	O
of	IN	NP\NP/NP	of	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
's	POS	NP/N[nom]\NP	's	O
prisons	NNS	N[nom]	prison	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
Tuesday	NNP	S[dcl]\NP\S[dcl]\NP	tuesday	I-DAT
,	,	S[dcl]\NP/S[dcl]\S[dcl]\NP/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
men	NNS	N[nom]	man	O
broke	VBD	S[dcl]\NP/PP	break	O
out	IN	PP/PP	out	O
of	IN	PP/NP	of	O
Policharki	NNP	N[nam]/N[nam]	policharkus	I-LOC
Prison	NNP	N[nam]	prison	I-LOC
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
outskirts	NNS	N[nom]	outskirts	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
capital	NN	N[nom]	capital	O
,	,	CONJ[app]	,	O
Kabul	NNP	N[nam]	kabul	I-PER
,	,	NP\NP	,	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
Sunday	NNP	N[nam]	sunday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
declined	VBD	S[dcl]\NP/S[to]\NP	decline	O
to	TO	S[to]\NP/S[b]\NP	to	O
identify	VB	S[b]\NP/NP	identify	O
the	DT	NP/N[nom]	the	O
escaped	VBN	N[nom]/N[nom]	escape	O
prisoners	NNS	N[nom]	prisoner	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
citing	VBG	S[ng]\NP/NP	cite	O
security	NN	N[nom]/N[nom]	security	O
reasons	NNS	N[nom]	reason	O
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
but	CC	CONJ	but	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
security	NN	N[nom]/N[nom]	security	O
forces	NNS	N[nom]	force	O
were	VBD	S[dcl]\NP/S[ng]\NP	be	O
searching	VBG	S[ng]\NP/PP	search	O
for	IN	PP/NP	for	O
them	PRP	NP	them	O
.	.	S[dcl]\S[dcl]	.	O



