A	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
law	NN	N[nom]	law	O
comes	VBZ	S[dcl]\NP/PP	come	O
into	IN	PP/NP	into	O
effect	NN	N[nom]	effect	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Brazil	NNP	N[nam]/N[nam]	brazil	I-LOC
Sunday	NNP	N[nam]	sunday	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
allowing	VBG	S[ng]\NP/S[to]\NP/NP	allow	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
air	NN	N[nom]/N[nom]	air	O
force	NN	N[nom]	force	O
to	TO	S[to]\NP/S[b]\NP	to	O
shoot	VB	S[b]\NP/NP	shoot	O
down	RP	S[b]\NP\S[b]\NP	down	O
planes	NNS	N[nom]	plane	O
suspected	VBN	S[pss]\NP/PP	suspect	O
of	IN	PP/S[ng]\NP	of	O
smuggling	VBG	S[ng]\NP/NP	smuggle	O
drugs	NNS	N[nom]	drug	O
.	.	S[dcl]\S[dcl]	.	O

Drug	NN	N[nom]/N[nom]	drug	O
traffickers	NNS	N[nom]	trafficker	O
frequently	RB	S[dcl]\NP/S[dcl]\NP	frequently	O
fly	VBP	S[dcl]\NP	fly	O
over	IN	S[dcl]\NP\S[dcl]\NP/NP	over	O
Brazil	NNP	N[nam]	brazil	I-LOC
while	IN	S[dcl]\NP\S[dcl]\NP/S[ng]\NP	while	O
smuggling	VBG	S[ng]\NP/PP/NP	smuggle	O
drugs	NNS	N[nom]	drug	O
from	IN	PP/S[ng]\NP	from	O
neighboring	VBG	S[ng]\NP/NP	neighbor	O
Colombia	NNP	N[nam]	colombium	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Bogota	NNP	N[nam]	bogota	I-LOC
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
has	VBZ	S[dcl]\NP/NP	have	O
a	DT	NP/N[nom]	a	O
similar	JJ	N[nom]/N[nom]	similar	O
shoot-down	JJ	N[nom]/N[nom]	shoot-down	O
policy	NN	N[nom]	policy	O
.	.	S[dcl]\S[dcl]	.	O

Brazilian	JJ	N[nom]/N[nom]	brazilian	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
air	NN	N[nom]/N[nom]	air	O
force	NN	N[nom]/N[nom]	force	O
pilots	NNS	N[nom]	pilot	O
must	MD	S[dcl]\NP/S[b]\NP	must	O
follow	VB	S[b]\NP/NP	follow	O
an	DT	NP/N[nom]	an	O
eight-step	JJ	N[nom]/N[nom]	eight-step	O
procedure	NN	N[nom]	procedure	O
before	IN	S[b]\NP\S[b]\NP/S[ng]\NP	before	O
shooting	VBG	S[ng]\NP	shoot	O
at	IN	S[ng]\NP\S[ng]\NP/NP	at	O
a	DT	NP/N[nom]	a	O
suspected	JJ	N[nom]/N[nom]	suspected	O
drug	NN	N[nom]/N[nom]	drug	O
plane	NN	N[nom]	plane	O
.	.	S[dcl]\S[dcl]	.	O

Critics	NNS	N[nom]	critic	O
say	VBP	S[dcl]\NP/S[em]	say	O
that	IN	S[em]/S[dcl]	that	O
despite	IN	S[dcl]/S[dcl]/NP	despite	O
those	DT	NP/N[nom]	those	O
steps	NNS	N[nom]	step	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
chance	NN	N[nom]	chance	O
of	IN	NP\NP/NP	of	O
human	JJ	N[nom]/N[nom]	human	O
error	NN	N[nom]	error	O
remains	VBZ	S[dcl]\NP	remain	O
and	CC	CONJ	and	O
innocent	JJ	N[nom]/N[nom]	innocent	O
people	NNS	N[nom]	people	O
could	MD	S[dcl]\NP/S[b]\NP	could	O
be	VB	S[b]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
.	.	S[dcl]\S[dcl]	.	O

Such	JJ	NP/NP	such	O
a	DT	NP/N[nom]	a	O
mistake	NN	N[nom]	mistake	O
occurred	VBD	S[dcl]\NP	occur	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Peru	NNP	N[nam]	peru	I-LOC
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
2001	CD	N[num]	2001	I-DAT
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
and	CC	CONJ	and	O
an	DT	NP/N[nom]	an	O
American	JJ	N[nom]/N[nom]	american	O
missionary	NN	N[nom]	missionary	O
and	CC	CONJ	and	O
her	PRP$	NP/N[nom]	her	O
child	NN	N[nom]	child	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
.	.	S[dcl]\S[dcl]	.	O



