Brazilian	JJ	N[nom]/N[nom]	brazilian	O
police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
broken	VBN	S[pt]\NP/NP	break	O
up	RP	S[pt]\NP\S[pt]\NP	up	O
a	DT	NP/N[nom]	a	O
smuggling	NN	N[nom]/N[nom]	smuggling	O
network	NN	N[nom]	network	O
,	,	NP\NP	,	O
involving	VBG	S[ng]\NP/NP	involve	O
foreign	JJ	N[nom]/N[nom]	foreign	O
diplomats	NNS	N[nom]	diplomat	O
from	IN	NP\NP/NP	from	O
at	IN	NP/NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
five	CD	N[nom]/N[nom]	five	O
embassies	NNS	N[nom]	embassy	O
.	.	S[dcl]\S[dcl]	.	O

Police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
foreign	JJ	N[nom]/N[nom]	foreign	O
envoys	NNS	N[nom]	envoy	O
used	VBD	S[dcl]\NP/NP	use	O
their	PRP$	NP/N[nom]	their	O
diplomatic	JJ	N[nom]/N[nom]	diplomatic	O
privileges	NNS	N[nom]	privilege	O
help	VBP	S[dcl]\NP/S[b]\NP	help	O
smuggle	VB	S[b]\NP/PP/NP	smuggle	O
items	NNS	N[nom]	item	O
into	IN	PP/NP	into	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]/N[nom]	country	O
tax	NN	N[nom]	tax	O
free	JJ	S[adj]\NP	free	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
luxury	NN	N[nom]/N[nom]	luxury	O
products	NNS	N[nom]	product	O
such	JJ	NP\NP/NP\NP	such	O
as	IN	NP\NP/NP	as	O
whiskey	NN	N[nom]	whiskey	O
and	CC	CONJ	and	O
perfumes	NNS	N[nom]	perfume	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
sold	VBN	S[pss]\NP/PP	sell	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
upper	JJ	N[nom]/N[nom]	upper	O
class	NN	N[nom]	class	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
capital	NN	N[nom]	capital	O
of	IN	NP\NP/NP	of	O
Brasilia	NNP	N[nam]	brasilium	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Federal	NNP	N[nom]/N[nom]	federal	O
police	NNS	N[nom]	police	O
said	VBD	S[dcl]\NP/S[em]	say	O
Friday	NNP	S[dcl]\NP\S[dcl]\NP	friday	I-DAT
that	IN	S[em]/S[dcl]	that	O
embassies	NNS	N[nom]	embassy	O
from	IN	NP\NP/NP	from	O
three	CD	N[nom]/N[nom]	three	O
African	JJ	N[nom]/N[nom]	african	O
and	CC	CONJ	and	O
two	CD	N[nom]/N[nom]	two	O
Middle	NNP	N[nom]/N[nom]	middle	I-LOC
Eastern	NNP	N[nom]/N[nom]	eastern	I-LOC
countries	NNS	N[nom]	country	O
were	VBD	S[dcl]\NP/NP	be	O
allegedly	RB	N[nom]/N[nom]	allegedly	O
part	NN	N[nom]	part	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
ring	NN	N[nom]	ring	O
.	.	S[dcl]\S[dcl]	.	O



