Iraqi	NNP	N[nom]/N[nom]	iraqus	O
police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
roadside	NN	N[nom]/N[nom]	roadside	O
bomb	NN	N[nom]	bomb	O
exploded	VBD	S[dcl]\NP	explode	O
Thursday	NNP	S[dcl]\NP\S[dcl]\NP	thursday	I-DAT
near	IN	S[dcl]\NP\S[dcl]\NP/NP	near	O
a	DT	NP/N[nom]	a	O
convoy	NN	N[nom]	convoy	O
carrying	VBG	S[ng]\NP/NP	carry	O
Abed	NNP	N[nam]/N[nam]	abed	I-PER
Theyab	NNP	N[nam]	theyab	I-PER
,	,	COMMA	,	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
higher	JJR	N[nom]/N[nom]	higher	O
education	NN	N[nom]/N[nom]	education	O
minister	NN	N[nom]	minister	O
.	.	S[dcl]\S[dcl]	.	O

Theyab	NNP	N[nam]	theyab	I-PER
escaped	VBD	S[dcl]\NP/NP	escape	O
unhurt	NN	N[nom]	unhurt	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
blast	NN	N[nom]	blast	O
occurred	VBD	S[dcl]\NP	occur	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
central	JJ	N[nom]/N[nom]	central	O
Baghdad	NN	N[nom]	baghdad	I-LOC
.	.	S[dcl]\S[dcl]	.	O

At	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
two	CD	N[nom]/N[nom]	two	O
civilians	NNS	N[nom]	civilian	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
wounded	VBN	S[pss]\NP	wound	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
attack	NN	N[nom]	attack	O
.	.	S[dcl]\S[dcl]	.	O

Another	DT	NP/N[nom]	another	O
roadside	NN	N[nom]/N[nom]	roadside	O
bomb	NN	N[nom]/N[nom]	bomb	O
blast	NN	N[nom]	blast	O
in	IN	NP\NP/NP	in	O
central	JJ	N[nom]/N[nom]	central	O
Baghdad	NN	N[nom]	baghdad	I-LOC
today	NN	S[dcl]\NP/S[dcl]\NP	today	I-DAT
killed	VBD	S[dcl]\NP/NP	kill	O
an	DT	NP/N[nom]	an	O
Iraqi	JJ	N[nom]/N[nom]	iraqi	O
security	NN	N[nom]/N[nom]	security	O
official	NN	N[nom]	official	O
.	.	S[dcl]\S[dcl]	.	O

Violence	NNP	N[nam]	violence	O
in	IN	NP\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
fallen	VBN	S[pt]\NP	fall	O
sharply	RB	S[pt]\NP\S[pt]\NP	sharply	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
recent	JJ	N[nom]/N[nom]	recent	I-DAT
months	NNS	N[nom]	month	I-DAT
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
but	CC	CONJ	but	O
roadside	NN	N[nom]/N[nom]	roadside	O
bomb	NN	N[nom]/N[nom]	bomb	O
attacks	NNS	N[nom]	attack	O
are	VBP	S[dcl]\NP/NP	be	O
still	RB	S[dcl]\NP\S[dcl]\NP	still	O
a	DT	NP/N[nom]	a	O
daily	JJ	N[nom]/N[nom]	daily	O
occurrence	NN	N[nom]	occurrence	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
often	RB	S[ng]\NP/S[ng]\NP	often	O
targeting	VBG	S[ng]\NP/NP	target	O
soldiers	NNS	N[nom]	soldier	O
,	,	CONJ[app]	,	O
police	NNS	N[nom]/N[nom]	police	O
and	CC	CONJ	and	O
government	NN	N[nom]/N[nom]	government	O
officials	NNS	N[nom]	official	O
.	.	S[dcl]\S[dcl]	.	O



