In	IN	S[dcl]/S[dcl]/NP	in	O
1993	CD	N[num]	1993	I-DAT
,	,	S[dcl]/S[dcl]	,	I-DAT
14	CD	N[num]	14	I-DAT
imprisoned	VBD	S[dcl]\NP/NP	imprison	O
Buddhist	NNP	N[nom]/N[nom]	buddhist	I-LOC
nuns	NNS	N[nom]	nun	O
secretly	RB	S[dcl]\NP/S[dcl]\NP	secretly	O
recorded	VBN	S[dcl]\NP/NP	record	O
protest	NN	N[nom]/N[nom]	protest	O
songs	NNS	N[nom]	song	O
and	CC	CONJ	and	O
smuggled	VBD	S[dcl]\NP/PP/NP	smuggle	O
the	DT	NP/N[nom]	the	O
tape	NN	N[nom]	tape	O
out	IN	PP/PP	out	O
of	IN	PP/NP	of	O
Drapchi	NNP	N[nam]/N[nam]	drapchus	I-LOC
Prison	NNP	N[nam]	prison	I-LOC
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Tibet	NNP	N[nam]	tibet	I-LOC
.	.	S[dcl]\S[dcl]	.	O

When	WRB	S[dcl]/S[dcl]/S[dcl]	when	O
word	NN	N[nom]	word	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
recording	NN	N[nom]	recording	O
got	VBD	S[dcl]\NP	get	O
out	RP	S[dcl]\NP\S[dcl]\NP	out	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
nuns	NNS	N[nom]	nun	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Chinese	JJ	N[nom]/N[nom]	chinese	O
authorities	NNS	N[nom]	authority	O
added	VBD	S[dcl]\NP/PP/NP	add	O
five	CD	N[num]	five	O
to	TO	PP/NP	to	O
nine	CD	N[nom]/N[nom]	nine	O
years	NNS	N[nom]	year	O
to	TO	S[dcl]\NP\S[dcl]\NP/NP	to	O
their	PRP$	NP/N[nom]	their	O
sentences	NNS	N[nom]	sentence	O
.	.	S[dcl]\S[dcl]	.	O

Seven	NNP	N[nom]/N[nom]	seven	O
nuns	NNS	N[nom]	nun	O
eventually	RB	S[dcl]\NP/S[dcl]\NP	eventually	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
released	VBN	S[pss]\NP	release	O
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
but	CC	CONJ	but	O
remain	VBP	S[dcl]\NP	remain	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Tibet	NNP	N[nam]	tibet	I-LOC
.	.	S[dcl]\S[dcl]	.	O

One	CD	N[num]	one	O
died	VBD	S[dcl]\NP	die	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
custody	NN	N[nom]	custody	O
and	CC	CONJ	and	O
six	CD	N[nom]/N[nom]	six	O
others	NNS	N[nom]	other	O
now	RB	S[dcl]\NP/S[dcl]\NP	now	O
live	VBP	S[dcl]\NP	live	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
exile	NN	N[nom]	exile	O
.	.	S[dcl]\S[dcl]	.	O

Four	CD	N[num]	four	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
currently	RB	S[dcl]\NP\S[dcl]\NP	currently	O
visiting	VBG	S[ng]\NP/NP	visit	O
London	NNP	N[nam]	london	I-LOC
to	TO	S[to]\NP/S[b]\NP	to	O
help	VB	S[b]\NP/S[b]\NP	help	O
raise	VB	S[b]\NP/NP	raise	O
awareness	NN	N[nom]	awareness	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
Tibetan	NNP	N[nom]/N[nom]	tibetan	I-LOC
struggle	NN	N[nom]	struggle	O
for	IN	NP\NP/NP	for	O
independence	NN	N[nom]	independence	O
and	CC	CONJ	and	O
religious	JJ	N[nom]/N[nom]	religious	O
freedom	NN	N[nom]	freedom	O
.	.	S[dcl]\S[dcl]	.	O

Catherine	NNP	N[nam]/N[nam]	catherine	I-PER
Drew	NNP	N[nam]	drew	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
more	RBR	N[nom]	more	O
.	.	S[dcl]\S[dcl]	.	O



