Kuwait	NNP	N[nam]	kuwait	I-LOC
's	POS	NP/N[nom]\NP	's	O
ambassador	NN	N[nom]	ambassador	O
to	TO	NP\NP/NP	to	O
Lebanon	NNP	N[nam]	lebanon	I-LOC
says	VBZ	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
hand	NN	N[nom]/N[nom]	hand	O
grenade	NN	N[nom]	grenade	O
exploded	VBD	S[dcl]\NP	explode	O
inside	IN	S[dcl]\NP\S[dcl]\NP/NP	inside	O
his	PRP$	NP/N[nom]	his	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
information	NN	N[nom]/N[nom]	information	O
office	NN	N[nom]	office	O
in	IN	NP\NP/NP	in	O
Beirut	NNP	N[nam]	beirut	I-LOC
,	,	S[dcl]\NP\S[dcl]\NP	,	O
killing	VBG	S[ng]\NP/NP	kill	O
a	DT	NP/N[nom]	a	O
Lebanese	JJ	N[nom]/N[nom]	lebanese	O
employee	NN	N[nom]	employee	O
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
Ambassador	NNP	N[nam]/N[nam]	ambassador	O
Ali	NNP	N[nam]/N[nam]	alus	I-PER
Suleiman	NNP	N[nam]/N[nam]	suleiman	I-PER
al-Seed	NNP	N[nam]	al-seed	I-PER
told	VBD	S[dcl]\NP/S[dcl]/NP	tell	O
reporters	NNS	N[nom]	reporter	O
the	DT	NP/N[nom]	the	O
blast	NN	N[nom]	blast	O
was	VBD	S[dcl]\NP/NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
an	DT	NP/N[nom]	an	O
act	NN	N[nom]	act	O
of	IN	NP\NP/NP	of	O
terrorism	NN	N[nom]	terrorism	O
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
man	NN	N[nom]	man	O
was	VBD	S[dcl]\NP/S[ng]\NP	be	O
playing	VBG	S[ng]\NP	play	O
around	RP	S[ng]\NP\S[ng]\NP	around	O
with	IN	S[ng]\NP\S[ng]\NP/NP	with	O
some	DT	NP/N[nom]	some	O
old	JJ	N[nom]/N[nom]	old	O
explosives	NNS	N[nom]	explosive	O
when	WRB	NP\NP/S[dcl]	when	O
the	DT	NP/N[nom]	the	O
grenade	NN	N[nom]	grenade	O
went	VBD	S[dcl]\NP/S[adj]\NP	go	O
off	RB	S[adj]\NP	off	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	I-ORG
Associated	NNP	N[nam]/N[nam]	associated	I-ORG
Press	NNP	N[nam]	press	I-ORG
quotes	VBZ	S[dcl]\NP/NP	quote	O
the	DT	NP/N[nom]	the	O
ambassador	NN	N[nom]	ambassador	O
as	IN	NP\NP/S[ng]\NP	as	O
saying	VBG	S[ng]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
grenade	NN	N[nom]	grenade	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
left	VBN	S[pss]\NP/PP	leave	O
over	RP	S[pss]\NP\S[pss]\NP	over	O
from	IN	PP/NP	from	O
Lebanon	NNP	N[nam]	lebanon	I-LOC
's	POS	NP/N[nom]\NP	's	I-DAT
1975	CD	N[nom]/N[nom]/N[nom]/N[nom]	1975	I-DAT
to	TO	N[nom]/N[nom]/N[nom]/N[nom]	to	I-DAT
1990	CD	N[nom]/N[nom]	1990	I-DAT
civil	JJ	N[nom]/N[nom]	civil	O
war	NN	N[nom]	war	O
.	.	S[dcl]\S[dcl]	.	O

Earlier	RB	S[dcl]/S[dcl]	earlier	O
,	,	S[dcl]/S[dcl]	,	O
Lebanese	JJ	N[nom]/N[nom]	lebanese	O
security	NN	N[nom]/N[nom]	security	O
officials	NNS	N[nom]	official	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
blast	NN	N[nom]	blast	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
caused	VBN	S[pss]\NP	cause	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
a	DT	NP/N[nom]	a	O
parcel	NN	N[nom]/N[nom]	parcel	O
bomb	NN	N[nom]	bomb	O
.	.	S[dcl]\S[dcl]	.	O



