Under	IN	S[dcl]/S[dcl]/NP	under	O
US	NNP	N[nom]/N[nom]	us	I-LOC
administration	NN	N[nom]	administration	O
as	IN	NP\NP/NP	as	O
part	NN	N[nom]	part	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
UN	NNP	N[nam]/N[nam]	un	I-ORG
Trust	NNP	N[nam]/N[nam]	trust	I-ORG
Territory	NNP	N[nam]	territory	I-ORG
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
Pacific	NNP	N[nam]	pacific	I-LOC
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
people	NNS	N[nom]	people	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
Northern	NNP	N[nam]/N[nam]	northern	I-ORG
Mariana	NNP	N[nam]/N[nam]	mariana	I-ORG
Islands	NNP	N[nam]	island	I-ORG
decided	VBD	S[dcl]\NP/PP	decide	O
in	IN	PP/NP	in	O
the	DT	NP/N[nom]	the	O
1970s	NNS	N[nom]	1970	I-DAT
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
to	TO	S[to]\NP/S[b]\NP	to	O
seek	VB	S[b]\NP/NP	seek	O
independence	NN	N[nom]	independence	O
but	CC	CONJ	but	O
instead	RB	S[to]\NP/S[to]\NP	instead	O
to	TO	S[to]\NP/S[b]\NP	to	O
forge	VB	S[b]\NP/NP	forge	O
closer	JJR	N[nom]/N[nom]	closer	O
links	NNS	N[nom]	link	O
with	IN	NP\NP/NP	with	O
the	DT	NP/N[nam]	the	O
US	NNP	N[nam]	us	I-ORG
.	.	S[dcl]\S[dcl]	.	O

Negotiations	NNS	N[nom]	negotiation	O
for	IN	NP\NP/NP	for	O
territorial	JJ	N[nom]/N[nom]	territorial	O
status	NN	N[nom]	status	O
began	VBD	S[dcl]\NP	begin	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1972	CD	N[num]	1972	I-DAT
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
covenant	NN	N[nom]	covenant	O
to	TO	S[to]\NP/S[b]\NP	to	O
establish	VB	S[b]\NP/NP	establish	O
a	DT	NP/N[nom]	a	O
commonwealth	NN	N[nom]	commonwealth	O
in	IN	NP\NP/NP	in	O
political	JJ	N[nom]/N[nom]	political	O
union	NN	N[nom]	union	O
with	IN	S[b]\NP\S[b]\NP/NP	with	O
the	DT	NP/N[nam]	the	O
US	NNP	N[nam]	us	I-ORG
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
approved	VBN	S[pss]\NP	approve	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
1975	CD	N[num]	1975	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
and	CC	CONJ	and	O
came	VBD	S[dcl]\NP	come	O
into	IN	S[dcl]\NP\S[dcl]\NP/NP	into	O
force	NN	N[nom]	force	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
24	CD	N[num]	24	I-DAT
March	NNP	S[dcl]\NP\S[dcl]\NP/N[num]	march	I-DAT
1976	CD	N[num]	1976	I-DAT
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
government	NN	N[nom]	government	O
and	CC	CONJ	and	O
constitution	NN	N[nom]	constitution	O
went	VBD	S[dcl]\NP/PP	go	O
into	IN	PP/NP	into	O
effect	NN	N[nom]	effect	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1978	CD	N[num]	1978	I-DAT
.	.	S[dcl]\S[dcl]	.	O



