Mary	NNP	N[nam]/N[nam]	mary	I-PER
J.	NNP	N[nam]/N[nam]	j.	I-PER
Blige	NNP	N[nam]	blige	I-PER
,	,	CONJ[app]	,	O
Jamie	NNP	N[nam]/N[nam]	jamie	I-PER
Foxx	NNP	N[nam]	foxx	I-PER
,	,	NP\NP	,	O
and	CC	CONJ	and	O
Jennifer	NNP	N[nam]/N[nam]	jennifer	I-PER
Hudson	NNP	N[nam]	hudson	I-PER
were	VBD	S[dcl]\NP/PP	be	O
among	IN	PP/NP	among	O
the	DT	NP/N[nom]	the	O
winners	NNS	N[nom]	winner	O
at	IN	NP\NP/NP	at	O
the	DT	NP/N[nam]	the	O
21st	CD	N[nam]/N[nam]	21st	I-DAT
annual	JJ	N[nam]/N[nam]	annual	O
Soul	NNP	N[nam]/N[nam]	soul	I-ORG
Train	NNP	N[nam]/N[nam]	train	I-ORG
Music	NNP	N[nam]/N[nam]	music	I-ORG
Awards	NNP	N[nam]	award	I-ORG
,	,	NP\NP	,	O
held	VBD	S[pss]\NP	hold	O
March	NNP	S[pss]\NP\S[pss]\NP/N[num]	march	I-DAT
10	CD	N[num]	10	I-DAT
in	IN	S[pss]\NP\S[pss]\NP/NP	in	I-DAT
Pasadena	NNP	N[nam]	pasadena	I-LOC
,	,	CONJ[app]	,	O
California	NNP	N[nam]	californium	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Mary	NNP	N[nam]/N[nam]	mary	I-PER
J.	NNP	N[nam]/N[nam]	j.	I-PER
Blige	NNP	N[nam]	blige	I-PER
took	VBD	S[dcl]\NP/NP	take	O
the	DT	NP/N[nom]	the	O
Best	JJS	N[nom]/N[nom]	best	O
Female	NN	N[nom]/N[nom]	female	O
Album	NNP	N[nom]/N[nom]	album	O
award	NN	N[nom]	award	O
for	IN	NP\NP/NP	for	O
The	DT	NP/N[nam]	the	I-ORG
Breakthrough	NNP	N[nam]	breakthrough	I-ORG
,	,	S[dcl]\NP\S[dcl]\NP	,	O
while	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	while	O
Jamie	NNP	N[nam]/N[nam]	jamie	I-PER
Foxx	NNP	N[nam]	foxx	I-PER
brought	VBD	S[dcl]\NP/PP/NP	bring	O
home	NN	N[nom]/N[nom]	home	O
Best	NNP	N[nom]/N[nom]	best	O
Male	NNP	N[nom]/N[nom]	male	O
Album	NNP	N[nom]/N[nom]	album	O
honors	NNS	N[nom]	honor	O
for	IN	PP/NP	for	O
Unpredictable	JJ	N[nom]	unpredictable	O
.	.	S[dcl]\S[dcl]	.	O

Former	JJ	N[nam]/N[nam]	former	O
American	JJ	N[nam]/N[nam]	american	I-ORG
Idol	NNP	N[nam]/N[nam]	idol	I-ORG
castoff	NN	N[nam]/N[nam]	castoff	O
Jennifer	NNP	N[nam]/N[nam]	jennifer	I-PER
Hudson	NNP	N[nam]	hudson	I-PER
continued	VBD	S[dcl]\NP/NP	continue	O
her	PRP$	NP/N[nom]	her	O
Cinderella	NN	N[nom]/N[nom]	cinderellum	O
story	NN	N[nom]	story	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
winning	VBG	S[ng]\NP/NP	win	O
the	DT	NP/N[nam]	the	O
Entertainer	NNP	N[nam]	entertainer	O
Of	IN	NP\NP/NP	of	O
The	DT	NP/N[nom]	the	I-ORG
Year	NN	N[nom]/N[nom]	year	I-ORG
award	NN	N[nom]	award	O
for	IN	NP\NP/NP	for	O
her	PRP$	NP/N[nom]	her	O
supporting	JJ	N[nom]/N[nom]	supporting	O
role	NN	N[nom]	role	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
movie	NN	N[nom]/N[nom]	movie	O
Dreamgirls	NNS	N[nom]	dreamgirl	O
.	.	S[dcl]\S[dcl]	.	O

She	PRP	NP	she	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
received	VBD	S[dcl]\NP/NP	receive	O
an	DT	NP/N[nam]	an	O
Academy	NNP	N[nam]/N[nam]	academy	I-ORG
Award	NNP	N[nam]	award	I-ORG
and	CC	CONJ	and	O
an	DT	NP/N[nam]	an	O
NAACP	NNP	N[nam]/N[nam]	naacp	I-ORG
Image	NNP	N[nam]/N[nam]	image	I-ORG
Award	NNP	N[nam]	award	I-ORG
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
her	PRP$	NP/N[nom]	her	O
role	NN	N[nom]	role	O
.	.	S[dcl]\S[dcl]	.	O



