Russia	NNP	N[nam]	russium	I-LOC
says	VBZ	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
conducted	VBN	S[pt]\NP/NP	conduct	O
a	DT	NP/N[nom]	a	O
successful	JJ	N[nom]/N[nom]	successful	O
test	NN	N[nom]/N[nom]	test	O
launch	NN	N[nom]	launch	O
of	IN	NP\NP/NP	of	O
an	DT	NP/N[nom]	an	O
interceptor	NN	N[nom]/N[nom]	interceptor	O
missile	NN	N[nom]	missile	O
from	IN	NP\NP/NP	from	O
a	DT	NP/N[nom]	a	O
testing	NN	N[nom]/N[nom]	testing	O
range	NN	N[nom]	range	O
in	IN	NP\NP/NP	in	O
Kazakhstan	NNP	N[nam]	kazakhstan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
spokesman	NN	N[nom]	spokesman	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
Russian	JJ	N[nom]/N[nom]	russian	O
space	NN	N[nom]/N[nom]	space	O
forces	NNS	N[nom]	force	O
,	,	CONJ[app]	,	O
Alexei	NNP	N[nam]/N[nam]	alexeus	I-PER
Kuznetsov	NNP	N[nam]	kuznetsov	I-PER
,	,	NP\NP	,	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
launch	NN	N[nom]	launch	O
on	IN	NP\NP/NP	on	O
Tuesday	NNP	N[nam]	tuesday	I-DAT
was	VBD	S[dcl]\NP/NP	be	O
part	NN	N[nom]	part	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
program	NN	N[nom]	program	O
aimed	VBN	S[pss]\NP/PP	aim	O
at	IN	PP/S[ng]\NP	at	O
extending	VBG	S[ng]\NP/NP	extend	O
the	DT	NP/N[nom]	the	O
service	NN	N[nom]/N[nom]	service	O
life	NN	N[nom]	life	O
of	IN	NP\NP/NP	of	O
interceptor	NN	N[nom]/N[nom]	interceptor	O
missiles	NNS	N[nom]	missile	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
defense	NN	N[nom]/N[nom]	defense	O
system	NN	N[nom]	system	O
.	.	S[dcl]\S[dcl]	.	O

Kuznetsov	NNP	N[nam]	kuznetsov	I-PER
told	VBD	S[dcl]\NP/S[em]/NP	tell	O
the	DT	NP/N[nom]	the	O
Interfax	NNP	N[nom]/N[nom]	interfax	I-LOC
news	NN	N[nom]/N[nom]	news	O
agency	NN	N[nom]	agency	O
that	IN	S[em]/S[dcl]	that	O
initial	JJ	N[nom]/N[nom]	initial	O
information	NN	N[nom]	information	O
indicates	VBZ	S[dcl]\NP/S[em]	indicate	O
that	IN	S[em]/S[dcl]	that	O
the	DT	NP/N[nom]	the	O
tests	NNS	N[nom]	test	O
confirmed	VBD	S[dcl]\NP/NP	confirm	O
the	DT	NP/N[nom]	the	O
missile	NN	N[nom]	missile	O
's	POS	NP/N[nom]\NP	's	O
main	JJ	N[nom]/N[nom]	main	O
characteristics	NNS	N[nom]	characteristic	O
.	.	S[dcl]\S[dcl]	.	O

Interceptor	NNP	N[nom]/N[nom]	interceptor	O
missiles	NNS	N[nom]	missile	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
designed	VBN	S[pss]\NP/S[to]\NP	design	O
to	TO	S[to]\NP/S[b]\NP	to	O
shoot	VB	S[b]\NP/NP	shoot	O
down	RP	S[b]\NP\S[b]\NP	down	O
enemy	NN	N[nom]/N[nom]	enemy	O
missiles	NNS	N[nom]	missile	O
.	.	S[dcl]\S[dcl]	.	O

Russia	NNP	N[nam]	russium	I-LOC
conducted	VBD	S[dcl]\NP/NP	conduct	O
a	DT	NP/N[nom]	a	O
similar	JJ	N[nom]/N[nom]	similar	O
test	NN	N[nom]	test	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
2004	CD	N[num]	2004	I-DAT
.	.	S[dcl]\S[dcl]	.	O



