One	CD	N[num]	one	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
most	RBS	N[nom]/N[nom]/N[nom]/N[nom]	most	O
visible	JJ	N[nom]/N[nom]	visible	O
destinations	NNS	N[nom]	destination	O
in	IN	NP\NP/NP	in	O
Washington	NNP	N[nam]	washington	I-LOC
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
marking	VBG	S[ng]\NP/NP	mark	O
the	DT	NP/N[nom]	the	O
capital	NN	N[nom]	capital	O
's	POS	NP/N[nom]\NP	's	O
summer	NN	N[nom]/N[nom]	summer	I-DAT
tourist	NN	N[nom]/N[nom]	tourist	I-DAT
season	NN	N[nom]	season	I-DAT
this	DT	S[ng]\NP\S[ng]\NP/N[nom]	this	I-DAT
year	NN	N[nom]	year	I-DAT
with	IN	S[ng]\NP\S[ng]\NP/NP	with	O
an	DT	NP/N[nom]	an	O
exhibit	NN	N[nom]	exhibit	O
dedicated	VBN	S[pss]\NP/PP	dedicate	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
environment	NN	N[nom]	environment	O
and	CC	CONJ	and	O
sustainability	NN	N[nom]	sustainability	O
.	.	S[dcl]\S[dcl]	.	O

People	NNS	N[nom]	people	O
usually	RB	S[dcl]\NP/S[dcl]\NP	usually	O
visit	VBP	S[dcl]\NP/NP	visit	O
the	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]/N[nam]	u.s.	I-ORG
Botanic	NNP	N[nam]/N[nam]	botanic	I-ORG
Garden	NNP	N[nam]	garden	I-ORG
to	TO	S[to]\NP/S[b]\NP	to	O
see	VB	S[b]\NP/NP	see	O
a	DT	NP/N[nom]	a	O
variety	NN	N[nom]	variety	O
of	IN	NP\NP/NP	of	O
plants	NNS	N[nom]	plant	O
and	CC	CONJ	and	O
greenery	NN	N[nom]	greenery	O
.	.	S[dcl]\S[dcl]	.	O

This	DT	S[dcl]/S[dcl]/N[nom]	this	I-DAT
year	NN	N[nom]	year	I-DAT
,	,	S[dcl]/S[dcl]	,	O
they	PRP	NP	they	O
can	MD	S[dcl]\NP/S[b]\NP	can	O
learn	VB	S[b]\NP/PP	learn	O
about	IN	PP/NP	about	O
personal	JJ	N[nom]/N[nom]	personal	O
ways	NNS	N[nom]	way	O
to	TO	S[to]\NP/S[b]\NP	to	O
fight	VB	S[b]\NP/NP	fight	O
climate	NN	N[nom]/N[nom]	climate	O
change	NN	N[nom]	change	O
.	.	S[dcl]\S[dcl]	.	O

Producer	NNP	N[nam]/N[nam]	producer	O
Zulima	NNP	N[nam]/N[nam]	zulima	I-PER
Palacio	NNP	N[nam]	palacio	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
the	DT	NP/N[nom]	the	O
story	NN	N[nom]	story	O
.	.	S[dcl]\S[dcl]	.	O

Marissa	NNP	N[nam]/N[nam]	marissa	I-PER
Melton	NNP	N[nam]	melton	I-PER
narrates	VBZ	S[dcl]\NP	narrate	O
.	.	S[dcl]\S[dcl]	.	O



