The	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
military	NN	N[nom]	military	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
an	DT	NP/N[nom]	an	O
American	JJ	N[nom]/N[nom]	american	O
soldier	NN	N[nom]	soldier	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
charged	VBN	S[pss]\NP/PP	charge	O
with	IN	PP/S[ng]\NP	with	O
killing	VBG	S[ng]\NP/NP	kill	O
two	CD	N[nom]/N[nom]	two	O
other	JJ	N[nom]/N[nom]	other	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
servicemen	NNS	N[nom]	serviceman	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	I-LOC
Iraqi	NNP	N[nom]/N[nom]	iraqus	I-LOC
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Fallujah	NNP	N[nam]	fallujah	I-LOC
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
a	DT	NP/N[nom]	a	O
statement	NN	N[nom]	statement	O
released	VBN	S[pss]\NP	release	O
Wednesday	NNP	S[pss]\NP\S[pss]\NP	wednesday	I-DAT
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
military	NN	N[nom]	military	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
Neftaly	NNP	N[nam]/N[nam]	neftaly	I-PER
Platero	NNP	N[nam]	platero	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
also	RB	S[dcl]\NP\S[dcl]\NP	also	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
charged	VBN	S[pss]\NP/PP	charge	O
with	IN	PP/NP	with	O
one	CD	N[nom]/N[nom]	one	O
count	NN	N[nom]	count	O
of	IN	NP\NP/NP	of	O
attempted	JJ	N[nom]/N[nom]	attempted	O
murder	NN	N[nom]	murder	O
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
accused	VBN	S[pss]\NP/PP	accuse	O
of	IN	PP/S[ng]\NP	of	O
shooting	VBG	S[ng]\NP/NP	shoot	O
three	CD	N[nom]/N[nom]	three	O
soldiers	NNS	N[nom]	soldier	O
after	IN	S[ng]\NP\S[ng]\NP/NP	after	O
an	DT	NP/N[nom]	an	O
argument	NN	N[nom]	argument	O
last	JJ	S[ng]\NP\S[ng]\NP/S[ng]\NP\S[ng]\NP	last	I-DAT
month	NN	S[ng]\NP\S[ng]\NP	month	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
military	JJ	N[nom]	military	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
shootings	NNS	N[nom]	shooting	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
premeditated	VBN	S[pss]\NP	premeditate	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
and	CC	CONJ	and	O
that	IN	NP\NP/S[dcl]	that	O
it	PRP	NP	it	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
continuing	VBG	S[ng]\NP/S[to]\NP	continue	O
to	TO	S[to]\NP/S[b]\NP	to	O
investigate	VB	S[b]\NP/NP	investigate	O
the	DT	NP/N[nom]	the	O
incident	NN	N[nom]	incident	O
.	.	S[dcl]\S[dcl]	.	O

Platero	NNP	N[nam]	platero	I-PER
will	MD	S[dcl]\NP/S[b]\NP	will	O
be	VB	S[b]\NP/S[pss]\NP	be	O
tried	VBN	S[pss]\NP	try	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
military	JJ	N[nom]/N[nom]	military	O
court	NN	N[nom]	court	O
.	.	S[dcl]\S[dcl]	.	O



