Pakistan	NNP	N[nam]	pakistan	I-LOC
's	POS	NP/N[nom]\NP	's	O
finance	NN	N[nom]/N[nom]	finance	O
chief	NN	N[nom]	chief	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nam]	the	O
International	NNP	N[nam]/N[nam]	international	I-ORG
Monetary	NNP	N[nam]/N[nam]	monetary	I-ORG
Fund	NNP	N[nam]	fund	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
agreed	VBN	S[pt]\NP/S[to]\NP	agree	O
to	TO	S[to]\NP/S[b]\NP	to	O
provide	VB	S[b]\NP/NP	provide	O
a	DT	NP/N[nom]	a	O
$	$	N[nom]/N[nom]/N[num]	$	I-MON
7.6	CD	N[num]/N[num]	7.6	I-MON
billion	CD	N[num]	billion	I-MON
loan	NN	N[nom]	loan	O
to	TO	S[to]\NP/S[b]\NP	to	O
help	VB	S[b]\NP/S[b]\NP/NP	help	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
stabilize	VB	S[b]\NP/NP	stabilize	O
its	PRP$	NP/N[nom]	its	O
economy	NN	N[nom]	economy	O
.	.	S[dcl]\S[dcl]	.	O

Top	JJ	N[nam]/N[nam]	top	O
economic	JJ	N[nam]/N[nam]	economic	O
advisor	NN	N[nam]/N[nam]	advisor	O
Shaukat	NNP	N[nam]/N[nam]	shaukat	I-PER
Tareen	NNP	N[nam]	tareen	I-PER
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
loan	NN	N[nom]	loan	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
prevent	VB	S[b]\NP/PP/NP	prevent	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
from	IN	PP/S[ng]\NP	from	O
defaulting	VBG	S[ng]\NP/PP	default	O
on	IN	PP/NP	on	O
its	PRP$	NP/N[nom]	its	O
foreign	JJ	N[nom]/N[nom]	foreign	O
debt	NN	N[nom]	debt	O
.	.	S[dcl]\S[dcl]	.	O

Tareen	NNP	N[nam]	tareen	I-PER
told	VBD	S[dcl]\NP/S[em]/NP	tell	O
reporters	NNS	N[nom]	reporter	O
in	IN	NP\NP/NP	in	O
Karachi	NNP	N[nam]/N[nam]	karachus	I-LOC
Saturday	NNP	N[nam]	saturday	I-DAT
that	IN	S[em]/S[dcl]	that	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
will	MD	S[dcl]\NP/S[b]\NP	will	O
formally	RB	S[dcl]\NP\S[dcl]\NP	formally	O
apply	VB	S[b]\NP/PP	apply	O
for	IN	PP/NP	for	O
the	DT	NP/N[nom]	the	O
loan	NN	N[nom]	loan	O
next	JJ	S[b]\NP\S[b]\NP/S[b]\NP\S[b]\NP	next	I-DAT
week	NN	S[b]\NP\S[b]\NP	week	I-DAT
,	,	S[em]\S[em]/S[em]\S[em]	,	O
but	CC	CONJ	but	O
that	IN	S[em]/S[dcl]	that	O
the	DT	NP/N[nam]	the	O
IMF	NNP	N[nam]	imf	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
agreed	VBN	S[pt]\NP/PP	agree	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
deal	NN	N[nom]	deal	O
.	.	S[dcl]\S[dcl]	.	O

Tareen	NNP	N[nam]	tareen	I-PER
says	VBZ	S[dcl]\NP/S[dcl]	say	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
expects	VBZ	S[dcl]\NP/NP	expect	O
its	PRP$	NP/N[nom]	its	O
first	JJ	N[nom]/N[nom]	first	O
IMF	NNP	N[nom]/N[nom]	imf	I-ORG
loan	NN	N[nom]/N[nom]	loan	O
disbursements	NNS	N[nom]	disbursement	O
this	DT	S[dcl]\NP\S[dcl]\NP/N[nom]	this	I-DAT
year	NN	N[nom]	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O



