Singapore	NNP	N[nam]	singapore	I-ORG
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
founded	VBN	S[pss]\NP/PP	found	O
as	IN	PP/NP	as	O
a	DT	NP/N[nom]	a	O
British	JJ	N[nom]/N[nom]	british	O
trading	NN	N[nom]/N[nom]	trading	O
colony	NN	N[nom]	colony	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
1819	CD	N[num]	1819	I-DAT
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
joined	VBD	S[dcl]\NP/NP	join	O
the	DT	NP/N[nam]	the	O
Malaysian	NNP	N[nam]/N[nam]	malaysian	I-LOC
Federation	NNP	N[nam]	federation	I-LOC
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1963	CD	N[num]	1963	I-DAT
but	CC	CONJ	but	O
separated	VBD	S[dcl]\NP	separate	O
two	CD	N[nom]/N[nom]	two	I-DAT
years	NNS	N[nom]	year	I-DAT
later	RB	S[dcl]\NP\S[dcl]\NP\NP	later	I-DAT
and	CC	CONJ	and	O
became	VBD	S[dcl]\NP/S[adj]\NP	become	O
independent	JJ	S[adj]\NP	independent	O
.	.	S[dcl]\S[dcl]	.	O

Singapore	NNP	N[nam]	singapore	I-ORG
subsequently	RB	S[dcl]\NP/S[dcl]\NP	subsequently	O
became	VBD	S[dcl]\NP/NP	become	O
one	CD	N[num]	one	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
's	POS	NP/N[nom]\NP	's	O
most	RBS	N[nom]/N[nom]/N[nom]/N[nom]	most	O
prosperous	JJ	N[nom]/N[nom]	prosperous	O
countries	NNS	N[nom]	country	O
with	IN	PP/NP	with	O
strong	JJ	N[nom]/N[nom]	strong	O
international	JJ	N[nom]/N[nom]	international	O
trading	NN	N[nom]/N[nom]	trading	O
links	NNS	N[nom]	link	O
(	LRB	NP\NP/NP	(	O
its	PRP$	NP/N[nom]	its	O
port	NN	N[nom]	port	O
is	VBZ	S[dcl]\NP/NP	be	O
one	CD	N[num]	one	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
's	POS	NP/N[nom]\NP	's	O
busiest	JJS	N[nom]	busiest	O
in	IN	NP\NP/NP	in	O
terms	NNS	N[nom]	term	O
of	IN	NP\NP/NP	of	O
tonnage	NN	N[nom]	tonnage	O
handled	VBN	S[pss]\NP	handle	O
)	RRB	NP\NP\NP\NP	)	O
and	CC	CONJ	and	O
with	IN	PP/NP	with	O
per	IN	N[nam]/N[nam]/N[nam]/N[nam]	per	O
capita	NN	N[nam]/N[nam]	capita	O
GDP	NNP	N[nam]	gdp	O
equal	JJ	S[adj]\NP	equal	O
to	TO	S[adj]\NP\S[adj]\NP/NP	to	O
that	DT	NP	that	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
leading	VBG	N[nom]/N[nom]	lead	O
nations	NNS	N[nom]	nation	O
of	IN	NP\NP/NP	of	O
Western	NNP	N[nam]/N[nam]	western	I-LOC
Europe	NNP	N[nam]	europe	I-LOC
.	.	PP\PP	.	O



