Wheat	NN	N[nom]/N[nom]	wheat	O
futures	NNS	N[nom]	future	O
shot	VBD	S[dcl]\NP	shoot	O
up	RB	S[dcl]\NP\S[dcl]\NP	up	O
this	DT	S[dcl]\NP\S[dcl]\NP/N[nom]	this	I-DAT
week	NN	N[nom]	week	I-DAT
to	TO	S[dcl]\NP\S[dcl]\NP	to	O
near	IN	S[dcl]\NP\S[dcl]\NP/NP	near	O
the	DT	NP/N[nom]	the	O
all-time	JJ	N[nom]/N[nom]	all-time	O
high	JJ	N[nom]/N[nom]	high	O
($	NN	N[nom]	($	O
11.6975	CD	NP\NP/NP\NP	11.6975	O
a	DT	NP\NP/N[nom]	a	O
bushel	NN	N[nom]	bushel	O
)	RRB	NP\NP	)	O
as	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	as	O
foreign	JJ	N[nom]/N[nom]	foreign	O
buyers	NNS	N[nom]	buyer	O
scrambled	VBD	S[dcl]\NP/S[to]\NP	scramble	O
to	TO	S[to]\NP/S[b]\NP	to	O
lock	VB	S[b]\NP/NP	lock	O
in	RP	S[b]\NP\S[b]\NP	in	O
supplies	NNS	N[nom]	supplies	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
combination	NN	N[nom]	combination	O
of	IN	NP\NP/NP	of	O
bad	JJ	N[nom]/N[nom]	bad	O
weather	NN	N[nom]	weather	O
,	,	CONJ[app]	,	O
increasing	VBG	N[nom]/N[nom]	increase	O
global	JJ	N[nom]/N[nom]	global	O
demand	NN	N[nom]	demand	O
and	CC	CONJ	and	O
export	NN	N[nom]/N[nom]	export	O
slowdowns	NNS	N[nom]	slowdown	O
in	IN	NP\NP/NP	in	O
wheat	NN	N[nom]	wheat	O
producing	VBG	N[nom]/N[nom]	produce	O
countries	NNS	N[nom]	country	O
has	VBZ	S[dcl]\NP/NP	have	O
more	JJR	S[adj]\NP	more	O
than	IN	S[dcl]\NP/S[dcl]\NP\S[adj]\NP	than	O
doubled	VBD	S[dcl]\NP/NP	double	O
the	DT	NP/N[nom]	the	O
price	NN	N[nom]	price	O
of	IN	NP\NP/NP	of	O
wheat	NN	N[nom]	wheat	O
since	IN	NP\NP/NP	since	I-DAT
last	JJ	N[nom]/N[nom]	last	I-DAT
year	NN	N[nom]	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O

To	TO	S[to]\NP/S[b]\NP	to	O
make	VB	S[b]\NP/S[adj]\NP/NP	make	O
matters	NNS	N[nom]	matter	O
worse	JJR	S[adj]\NP	worse	O
,	,	S[dcl]/S[dcl]	,	O
growing	VBG	N[nom]/N[nom]	grow	O
demand	NN	N[nom]	demand	O
for	IN	NP\NP/NP	for	O
biofuel	NN	N[nom]/N[nom]	biofuel	O
crops	NNS	N[nom]	crop	O
such	JJ	NP\NP/NP\NP	such	O
as	IN	NP\NP/NP	as	O
corn	NN	N[nom]	corn	O
means	VBZ	S[dcl]\NP/S[dcl]	mean	O
farmers	NNS	N[nom]	farmer	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
planting	VBG	S[ng]\NP/NP	plant	O
less	JJR	N[nom]/N[nom]	less	O
wheat	NN	N[nom]	wheat	O
.	.	S[dcl]\S[dcl]	.	O

For	IN	S[dcl]/S[dcl]/NP	for	O
consumers	NNS	N[nom]	consumer	O
it	PRP	NP	it	O
is	VBZ	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
recipe	NN	N[nom]	recipe	O
for	IN	NP\NP/NP	for	O
higher	JJR	N[nom]/N[nom]	higher	O
food	NN	N[nom]/N[nom]	food	O
prices	NNS	N[nom]	price	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	I-ORG
Mil	NNP	N[nam]/N[nam]	mil	I-PER
Arcega	NNP	N[nam]	arcega	I-PER
reports	VBZ	S[dcl]\S[dcl]\NP	report	O
.	.	S[dcl]\S[dcl]\S[dcl]\S[dcl]	.	O



