Pirates	NNS	N[nom]	pirate	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
hijacked	VBN	S[pt]\NP/NP	hijack	O
a	DT	NP/N[nom]	a	O
Greek-owned	JJ	N[nom]/N[nom]	greek-owned	O
cargo	NN	N[nom]/N[nom]	cargo	O
vessel	NN	N[nom]	vessel	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	I-LOC
Gulf	NNP	N[nam]	gulf	I-LOC
of	IN	NP\NP/NP	of	I-LOC
Aden	NNP	N[nam]	aden	I-LOC
,	,	S[pt]\NP\S[pt]\NP	,	O
off	IN	S[pt]\NP\S[pt]\NP/NP	off	O
the	DT	NP/N[nom]	the	O
coast	NN	N[nom]	coast	O
of	IN	NP\NP/NP	of	O
Somalia	NNP	N[nam]	somalium	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
Greek	JJ	N[nom]/N[nom]	greek	O
merchant	NN	N[nom]/N[nom]	merchant	O
marine	NN	N[nom]/N[nom]	marine	O
ministry	NN	N[nom]	ministry	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
pirates	NNS	N[nom]	pirate	O
seized	VBD	S[dcl]\NP/NP	seize	O
the	DT	NP/N[nam]	the	O
MV	NNP	N[nam]/N[nam]	mv	I-ORG
Saldanha	NNP	N[nam]/N[nam]	saldanha	I-ORG
early	JJ	N[nam]/N[nam]	early	I-DAT
Sunday	NNP	N[nam]	sunday	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
as	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	as	O
it	PRP	NP	it	O
headed	VBD	S[dcl]\NP	head	O
toward	IN	S[dcl]\NP\S[dcl]\NP/NP	toward	O
Slovenia	NNP	N[nam]	slovenia	I-LOC
with	IN	S[dcl]\NP\S[dcl]\NP/NP	with	O
a	DT	NP/N[nom]	a	O
load	NN	N[nom]	load	O
of	IN	NP\NP/NP	of	O
coal	NN	N[nom]	coal	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
ministry	NN	N[nom]	ministry	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
ship	NN	N[nom]	ship	O
was	VBD	S[dcl]\NP/S[ng]\NP	be	O
carrying	VBG	S[ng]\NP/NP	carry	O
22	CD	N[nom]/N[nom]	22	O
crew	NN	N[nom]/N[nom]	crew	O
members	NNS	N[nom]	member	O
,	,	COMMA	,	O
their	PRP$	NP/N[nom]	their	O
nationalities	NNS	N[nom]/N[nom]	nationality	O
unknown	NN	N[nom]	unknown	O
.	.	S[dcl]\S[dcl]	.	O

Somali	JJ	N[nom]/N[nom]	somali	O
pirates	NNS	N[nom]	pirate	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
received	VBN	S[pt]\NP/NP	receive	O
millions	NNS	N[nom]	million	I-MON
of	IN	NP\NP/NP	of	I-MON
dollars	NNS	N[nom]	dollar	I-MON
in	IN	NP\NP/NP	in	O
ransom	NN	N[nom]/N[nom]	ransom	O
payments	NNS	N[nom]	payment	O
during	IN	S[pt]\NP\S[pt]\NP/NP	during	O
a	DT	NP/N[nom]	a	O
hijacking	JJ	N[nom]/N[nom]	hijacking	O
spree	NN	N[nom]	spree	O
over	IN	S[pt]\NP\S[pt]\NP/NP	over	O
the	DT	NP/N[nom]	the	I-DAT
past	JJ	N[nom]/N[nom]	past	I-DAT
year	NN	N[nom]	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
attacks	NNS	N[nom]	attack	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
continued	VBN	S[pt]\NP	continue	O
despite	IN	S[pt]\NP\S[pt]\NP/NP	despite	O
increased	VBN	N[nom]/N[nom]	increase	O
naval	JJ	N[nom]/N[nom]	naval	O
patrols	NNS	N[nom]	patrol	O
by	IN	NP\NP/NP	by	O
the	DT	NP/N[nam]	the	O
U.S.,	NNP	N[nam]/N[nam]	u.s.,	I-ORG
European	NNP	N[nam]/N[nam]	european	I-ORG
Union	NNP	N[nam]	union	I-ORG
and	CC	CONJ	and	O
other	JJ	N[nom]/N[nom]	other	O
world	NN	N[nom]/N[nom]	world	O
powers	NNS	N[nom]	power	O
.	.	S[dcl]\S[dcl]	.	O



