Pope	NNP	N[nam]/N[nam]	pope	I-PER
Benedict	NNP	N[nam]	benedict	I-PER
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
anniversary	NN	N[nom]	anniversary	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
2001	CD	N[nom]/N[nom]	2001	I-DAT
September	NNP	N[nom]/N[nom]	september	I-DAT
11	CD	N[nom]/N[nom]	11	I-DAT
attacks	NNS	N[nom]	attack	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
should	MD	S[dcl]\NP/S[b]\NP	should	O
be	VB	S[b]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
day	NN	N[nom]	day	O
to	TO	S[to]\NP/S[b]\NP	to	O
remember	VB	S[b]\NP/NP	remember	O
all	DT	NP/N[nom]	all	O
victims	NNS	N[nom]	victim	O
of	IN	NP\NP/NP	of	O
terrorism	NN	N[nom]	terrorism	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
pope	NN	N[nam]/N[nam]	pope	O
Sunday	NNP	N[nam]	sunday	I-DAT
called	VBD	S[dcl]\NP/S[for]	call	O
for	IN	S[for]/S[to]\NP/NP	for	O
all	DT	NP/N[nom]	all	O
people	NNS	N[nom]	people	O
to	TO	S[to]\NP	to	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
his	PRP$	NP/N[nom]	his	O
words	NNS	N[nom]	word	O
,	,	CONJ[app]	,	O
"	RQU	NP/NP	"	O
renounce	NN	N[nom]/N[nom]	renounce	O
hatred	NN	N[nom]	hatred	O
and	CC	CONJ	and	O
build	VB	S[dcl]\NP/NP	build	O
a	DT	NP/N[nom]	a	O
world	NN	N[nom]	world	O
of	IN	NP\NP/NP	of	O
justice	NN	N[nom]	justice	O
,	,	CONJ[app]	,	O
solidarity	NN	N[nom]	solidarity	O
,	,	NP\NP	,	O
and	CC	CONJ	and	O
peace	NN	N[nom]	peace	O
.	.	S[dcl]\S[dcl]	.	O
"	LQU	S[dcl]\S[dcl]	"	O

The	DT	NP/N[nom]	the	O
Roman	NNP	N[nom]/N[nom]	roman	I-PER
Catholic	NNP	N[nom]/N[nom]	catholic	I-PER
leader	NN	N[nom]	leader	O
made	VBD	S[dcl]\NP/NP	make	O
his	PRP$	NP/N[nom]	his	O
comments	NNS	N[nom]	comment	O
to	TO	NP\NP/NP	to	O
pilgrims	NNS	N[nom]	pilgrim	O
gathered	VBN	S[pss]\NP	gather	O
outside	IN	S[pss]\NP\S[pss]\NP/NP	outside	O
his	PRP$	NP/N[nom]	his	O
summer	NN	N[nom]/N[nom]	summer	I-DAT
residence	NN	N[nom]	residence	O
in	IN	NP\NP/NP	in	O
Castelgandolfo	NNP	N[nam]	castelgandolfo	I-LOC
near	IN	NP\NP/NP	near	O
Rome	NNP	N[nam]	rome	I-LOC
to	TO	S[to]\NP/S[b]\NP	to	O
hear	VB	S[b]\NP/NP	hear	O
his	PRP$	NP/N[nom]	his	O
weekly	JJ	N[nom]/N[nom]	weekly	O
blessing	NN	N[nom]	blessing	O
.	.	S[dcl]\S[dcl]	.	O



