The	DT	NP/N[nom]	the	O
president	NN	N[nom]	president	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
Organization	NNP	N[nam]	organization	I-ORG
of	IN	NP\NP/NP	of	I-ORG
Petroleum	NNP	N[nam]/N[nam]	petroleum	I-ORG
Exporting	NNP	N[nam]/N[nam]	exporting	I-ORG
Countries	NNPS	N[nam]	country	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
oil	NN	N[nom]/N[nom]	oil	O
cartel	NN	N[nom]	cartel	O
should	MD	S[dcl]\NP/S[b]\NP	should	O
keep	VB	S[b]\NP/S[ng]\NP	keep	O
producing	VBG	S[ng]\NP/NP	produce	O
the	DT	NP/N[nom]	the	O
current	JJ	N[nom]/N[nom]	current	O
amount	NN	N[nom]	amount	O
of	IN	NP\NP/NP	of	O
oil	NN	N[nom]	oil	O
and	CC	CONJ	and	O
consider	VB	S[b]\NP/S[ng]\NP	consider	O
raising	VBG	S[ng]\NP/NP	raise	O
its	PRP$	NP/N[nom]	its	O
quotas	NNS	N[nom]	quota	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
comments	NNS	N[nom]	comment	O
came	VBD	S[dcl]\NP	come	O
Monday	NNP	S[dcl]\NP\S[dcl]\NP	monday	I-DAT
from	IN	S[dcl]\NP\S[dcl]\NP/NP	from	O
OPEC	NNP	N[nam]/N[nam]	opec	I-ORG
President	NNP	N[nam]/N[nam]	president	O
Sheikh	NNP	N[nam]/N[nam]	sheikh	I-PER
Ahmad	NNP	N[nam]/N[nam]	ahmad	I-PER
al-Fahd	NNP	N[nam]/N[nam]	al-fahd	I-PER
al-Sabah	NNP	N[nam]	al-sabah	I-PER
,	,	NP\NP	,	O
who	WP	NP\NP/S[dcl]\NP	who	O
is	VBZ	S[dcl]\NP/NP	be	O
also	RB	S[dcl]\NP\S[dcl]\NP	also	O
Kuwait	NNP	N[nam]	kuwait	I-PER
's	POS	NP/N[nom]\NP	's	O
oil	NN	N[nom]/N[nom]	oil	O
minister	NN	N[nom]	minister	O
.	.	S[dcl]\S[dcl]	.	O

OPEC	NNP	N[nom]/N[nom]	opec	I-ORG
officials	NNS	N[nom]	official	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
scheduled	VBN	S[pss]\NP/S[to]\NP	schedule	O
to	TO	S[to]\NP/S[b]\NP	to	O
gather	VB	S[b]\NP	gather	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
Iran	NNP	N[nam]	iran	I-LOC
on	IN	S[b]\NP\S[b]\NP/NP	on	O
March	NNP	N[num]/N[num]	march	I-DAT
16	CD	N[num]	16	I-DAT
to	TO	S[to]\NP/S[b]\NP	to	O
discuss	VB	S[b]\NP/NP	discuss	O
oil	NN	N[nom]/N[nom]	oil	O
supplies	NNS	N[nom]	supplies	O
and	CC	CONJ	and	O
prices	NNS	N[nom]	price	O
.	.	S[dcl]\S[dcl]	.	O

World	NNP	N[nom]/N[nom]	world	O
oil	NN	N[nom]/N[nom]	oil	O
prices	NNS	N[nom]	price	O
pushed	VBD	S[dcl]\NP/PP	push	O
above	IN	PP/NP	above	O
$	$	N[num]/N[num]	$	O
52	CD	N[num]	52	O
a	DT	NP\NP/N[nom]	a	O
barrel	NN	N[nom]	barrel	O
Monday	NNP	S[dcl]\NP\S[dcl]\NP	monday	I-DAT
as	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	as	O
forecasters	NNS	N[nom]	forecaster	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
winter	NN	N[nom]/N[nom]	winter	O
storm	NN	N[nom]	storm	O
would	MD	S[dcl]\NP/S[b]\NP	would	O
dump	VB	S[b]\NP/NP	dump	O
significant	JJ	N[nom]/N[nom]	significant	O
snow	NN	N[nom]	snow	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
northeastern	JJ	N[nom]/N[nom]	northeastern	O
part	NN	N[nom]	part	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
,	,	NP\NP	,	O
pushing	VBG	S[ng]\NP/NP	push	O
up	RP	S[ng]\NP\S[ng]\NP	up	O
demand	NN	N[nom]	demand	O
for	IN	NP\NP/NP	for	O
heating	NN	N[nom]/N[nom]	heating	O
oil	NN	N[nom]	oil	O
.	.	S[dcl]\S[dcl]	.	O



