Taiwan	NNP	N[nam]	taiwan	I-LOC
says	VBZ	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
arrested	VBN	S[pt]\NP/NP	arrest	O
a	DT	NP/N[nom]	a	O
military	JJ	N[nom]/N[nom]	military	O
intelligence	NN	N[nom]/N[nom]	intelligence	O
officer	NN	N[nom]	officer	O
who	WP	NP\NP/S[dcl]\NP	who	O
allegedly	RB	S[dcl]\NP/S[dcl]\NP	allegedly	O
provided	VBD	S[dcl]\NP/PP/NP	provide	O
defense	NN	N[nom]/N[nom]	defense	O
secrets	NNS	N[nom]	secret	O
to	TO	PP/NP	to	O
China	NNP	N[nam]	china	I-LOC
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
defense	NN	N[nom]/N[nom]	defense	O
ministry	NN	N[nom]/N[nom]	ministry	O
spokesman	NN	N[nom]	spokesman	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
officer	NN	N[nom]	officer	O
worked	VBD	S[dcl]\NP	work	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
division	NN	N[nom]	division	O
responsible	JJ	S[adj]\NP/PP	responsible	O
for	IN	PP/S[ng]\NP	for	O
collecting	VBG	S[ng]\NP/NP	collect	O
information	NN	N[nom]	information	O
about	IN	NP\NP/NP	about	O
China	NNP	N[nam]	china	I-LOC
's	POS	NP/N[nom]\NP	's	O
military	JJ	N[nom]/N[nom]	military	O
capabilities	NNS	N[nom]	capability	O
.	.	S[dcl]\S[dcl]	.	O

His	PRP$	NP/N[nom]	his	O
activities	NNS	N[nom]	activity	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
uncovered	VBN	S[pss]\NP	uncover	O
during	IN	S[pss]\NP\S[pss]\NP/NP	during	O
an	DT	NP/N[nom]	an	O
investigation	NN	N[nom]	investigation	O
into	IN	NP\NP/NP	into	O
a	DT	NP/N[nom]	a	O
crime	NN	N[nom]/N[nom]	crime	O
ring	NN	N[nom]	ring	O
involving	VBG	S[ng]\NP/NP	involve	O
fake	JJ	N[nom]/N[nom]	fake	O
credit	NN	N[nom]/N[nom]	credit	O
cards	NNS	N[nom]	card	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
spokesman	NN	N[nom]	spokesman	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
information	NN	N[nom]	information	O
the	DT	NP/N[nom]	the	O
officer	NN	N[nom]	officer	O
passed	VBD	S[dcl]\NP/NP	pass	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
to	TO	N[nam]/N[nam]	to	O
Beijing	NNP	N[nam]	beijing	I-LOC
dealt	VBD	S[dcl]\NP/PP	deal	O
with	IN	PP/NP	with	O
the	DT	NP/N[nom]	the	O
mainland	NN	N[nom]	mainland	O
and	CC	CONJ	and	O
not	RB	N[nam]/N[nam]	not	O
Taiwan	NNP	N[nam]	taiwan	I-LOC
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
and	CC	CONJ	and	O
was	VBD	S[dcl]\NP/S[adj]\NP	be	O
non-essential	JJ	S[adj]\NP	non-essential	O
.	.	S[dcl]\S[dcl]	.	O



