Officials	NNS	N[nom]	official	O
in	IN	NP\NP/NP	in	O
Ivory	NNP	N[nam]/N[nam]	ivory	I-LOC
Coast	NNP	N[nam]	coast	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
at	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
four	CD	N[nom]/N[nom]	four	O
people	NNS	N[nom]	people	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
a	DT	NP/N[nom]	a	O
group	NN	N[nom]	group	O
of	IN	NP\NP/S[ng]\NP/NP	of	O
armed	JJ	N[nom]/N[nom]	armed	O
men	NNS	N[nom]	man	O
attacking	VBG	S[ng]\NP/NP	attack	O
a	DT	NP/N[nom]	a	O
military	JJ	N[nom]/N[nom]	military	O
police	NN	N[nom]/N[nom]	police	O
post	NN	N[nom]	post	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
main	JJ	N[nom]/N[nom]	main	O
city	NN	N[nom]	city	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
attack	NN	N[nom]	attack	O
occurred	VBD	S[dcl]\NP	occur	O
Saturday	NNP	S[dcl]\NP\S[dcl]\NP	saturday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Anyama	NNP	N[nam]	anyama	I-LOC
,	,	CONJ[app]	,	O
a	DT	NP/N[nom]	a	O
suburb	NN	N[nom]	suburb	O
of	IN	NP\NP/NP	of	O
Abidjan	NNP	N[nam]	abidjan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Reuters	NNP	N[nom]/N[nom]	reuter	I-ORG
news	NN	N[nom]/N[nom]	news	O
agency	NN	N[nom]	agency	O
quotes	VBZ	S[dcl]\NP/NP	quote	O
an	DT	NP/N[nom]	an	O
unidentified	JJ	N[nom]/N[nom]	unidentified	O
military	JJ	N[nom]/N[nom]	military	O
policemen	NNS	N[nom]	policeman	O
saying	VBG	S[ng]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
four	CD	N[nom]/N[nom]	four	O
men	NNS	N[nom]	man	O
were	VBD	S[dcl]\NP/NP	be	O
all	DT	NP/N[nom]	all	O
gendarmes	NNS	N[nom]	gendarme	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
small	JJ	N[nom]/N[nom]	small	O
west	JJ	N[nom]/N[nom]	west	O
African	JJ	N[nom]/N[nom]	african	O
nation	NN	N[nom]	nation	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
plagued	VBN	S[pss]\NP	plague	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
violence	NN	N[nom]	violence	O
since	IN	NP\NP/NP	since	O
a	DT	NP/N[nom]	a	O
2002	CD	N[nom]/N[nom]	2002	I-DAT
civil	JJ	N[nom]/N[nom]	civil	O
war	NN	N[nom]	war	O
that	WDT	NP\NP/S[dcl]\NP	that	O
virtually	RB	S[dcl]\NP/S[dcl]\NP	virtually	O
split	VBD	S[dcl]\NP/PP/NP	split	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
in	IN	PP/NP	in	O
two	CD	N[num]	two	I-DAT
.	.	S[dcl]\S[dcl]	.	O



