The	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
space	NN	N[nom]/N[nom]	space	O
agency	NN	N[nom]	agency	O
's	POS	NP/N[nom]\NP	's	O
Mars	NNP	N[nom]/N[nom]	mar	I-LOC
probe	NN	N[nom]	probe	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
set	VBN	S[pss]\NP/S[to]\NP	set	O
to	TO	S[to]\NP/S[b]\NP	to	O
land	VB	S[b]\NP/NP	land	O
Sunday	NNP	N[nam]	sunday	I-DAT
,	,	NP\NP	,	O
May	NNP	NP\NP/N[num]	may	I-DAT
25	CD	N[num]	25	I-DAT
.	.	S[dcl]\S[dcl]	.	O

NASA	NNP	N[nom]/N[nom]	nasa	I-ORG
scientists	NNS	N[nom]	scientist	O
in	IN	NP\NP/NP	in	O
Washington	NNP	N[nam]	washington	I-LOC
recently	RB	S[dcl]\NP/S[dcl]\NP	recently	O
talked	VBD	S[dcl]\NP/PP	talk	O
about	IN	PP/NP	about	O
what	WP	NP/S[dcl]/NP	what	O
they	PRP	NP	they	O
call	VBP	S[dcl]\NP/NP/NP	call	O
the	DT	NP/N[nom]	the	O
mission	NN	N[nom]	mission	O
's	POS	NP/N[nom]\NP	's	O
"	LQU	N[nom]/N[nom]	"	O
seven	CD	N[nom]/N[nom]	seven	O
minutes	NNS	N[nom]	minute	O
of	IN	NP\NP/NP	of	O
terror	NN	N[nom]	terror	O
.	.	S[dcl]\S[dcl]	.	O
"	LQU	S[dcl]\S[dcl]	"	O

That	DT	NP	that	O
is	VBZ	S[dcl]\NP/S[qem]	be	O
how	WRB	S[qem]/S[dcl]/S[adj]\NP	how	O
long	JJ	S[adj]\NP	long	O
it	PRP	NP	it	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
take	VB	S[b]\NP/PP	take	O
for	IN	PP/NP	for	O
a	DT	NP/N[nom]	a	O
probe	NN	N[nom]	probe	O
to	TO	S[to]\NP/S[b]\NP	to	O
slow	VB	S[b]\NP	slow	O
down	RB	S[b]\NP\S[b]\NP/S[b]\NP\S[b]\NP	down	O
enough	RB	S[b]\NP\S[b]\NP/S[to]\NP	enough	O
to	TO	S[to]\NP/S[b]\NP	to	O
land	VB	S[b]\NP/PP	land	O
on	IN	PP/NP	on	O
its	PRP$	NP/N[nom]	its	O
surface	NN	N[nom]	surface	O
.	.	S[dcl]\S[dcl]	.	O

Once	RB	S[dcl]/S[dcl]/S[dcl]/S[dcl]	once	O
there	RB	S[adj]\NP	there	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nam]	the	O
Phoenix	NNP	N[nam]/N[nam]	phoenix	I-LOC
Mars	NNPS	N[nam]/N[nam]	mar	I-LOC
Lander	NNP	N[nam]	lander	I-LOC
will	MD	S[dcl]\NP/S[b]\NP	will	O
dig	VB	S[b]\NP/PP/NP	dig	O
into	IN	PP/NP	into	O
the	DT	NP/N[nom]	the	O
Martian	NNP	N[nom]/N[nom]	martian	O
ice	NN	N[nom]	ice	O
and	CC	CONJ	and	O
soil	NN	N[nom]	soil	O
,	,	CONJ[app]	,	O
study	NN	N[nom]	study	O
the	DT	NP/N[nom]	the	O
planet	NN	N[nom]	planet	O
's	POS	NP/N[nom]\NP	's	O
atmosphere	NN	N[nom]	atmosphere	O
,	,	NP\NP	,	O
and	CC	CONJ	and	O
more	RBR	N[nom]	more	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nom]\NP	's	O
Paul	NNP	N[nom]/N[nom]	paul	I-LOC
Sisco	NNP	N[nom]/N[nom]	sisco	I-LOC
reports	NNS	N[nom]	report	O
.	.	NP\NP	.	O



