Palestinian	JJ	N[nom]/N[nom]	palestinian	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
security	NN	N[nom]/N[nom]	security	O
forces	NNS	N[nom]	force	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
arrested	VBN	S[pt]\NP/NP	arrest	O
two	CD	N[nom]/N[nom]	two	O
Palestinian	JJ	N[nom]/N[nom]	palestinian	O
militants	NNS	N[nom]	militant	O
over	IN	NP\NP/NP	over	O
rocket	NN	N[nom]/N[nom]	rocket	O
attacks	NNS	N[nom]	attack	O
on	IN	NP\NP/NP	on	O
Jewish	JJ	N[nom]/N[nom]	jewish	O
settlements	NNS	N[nom]	settlement	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	O
Gaza	NNP	N[nam]/N[nam]	gaza	I-LOC
Strip	NNP	N[nam]	strip	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNP	N[nam]	authority	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
Friday	NNP	S[dcl]\NP\S[dcl]\NP	friday	I-DAT
the	DT	NP/N[nom]	the	O
members	NNS	N[nom]	member	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
al-Aqsa	JJ	N[nom]/N[nom]	al-aqsa	O
Martyrs	NNS	N[nom]/N[nom]	martyr	O
Brigades	NNS	N[nom]	brigade	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
detained	VBN	S[pss]\NP/PP	detain	O
for	IN	PP/S[ng]\NP	for	O
questioning	VBG	S[ng]\NP	question	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
group	NN	N[nom]	group	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
loosely	RB	S[dcl]\NP\S[dcl]\NP	loosely	O
affiliated	VBN	S[pss]\NP/PP	affiliate	O
with	IN	PP/NP	with	O
the	DT	NP/N[nom]	the	O
ruling	NN	N[nom]/N[nom]	ruling	O
Fatah	NNP	N[nom]/N[nom]	fatah	I-LOC
movement	NN	N[nom]	movement	O
.	.	S[dcl]\S[dcl]	.	O

An	DT	NP/N[nom]	an	O
al-Aqsa	NNP	N[nom]/N[nom]	al-aqsa	O
spokesman	NN	N[nom]	spokesman	O
confirmed	VBD	S[dcl]\NP/S[em]	confirm	O
that	IN	S[em]/S[dcl]	that	O
two	CD	N[num]	two	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
group	NN	N[nom]	group	O
's	POS	NP/N[nom]\NP	's	O
militants	NNS	N[nom]	militant	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
detained	VBN	S[pss]\NP	detain	O
.	.	S[dcl]\S[dcl]	.	O

Palestinian	NNP	N[nam]/N[nam]	palestinian	O
President	NNP	N[nam]/N[nam]	president	O
Mahmoud	NNP	N[nam]/N[nam]	mahmoud	I-PER
Abbas	NNP	N[nam]	abba	I-PER
recently	RB	S[dcl]\NP/S[dcl]\NP	recently	O
vowed	VBD	S[dcl]\NP/S[to]\NP	vow	O
to	TO	S[to]\NP/S[b]\NP	to	O
use	VB	S[b]\NP/NP	use	O
an	DT	NP/N[nom]	an	O
"	LQU	N[nom]/N[nom]	"	O
iron	NN	N[nom]	iron	O
fist	RB	S[b]\NP\S[b]\NP	fist	O
"	LQU	S[b]\NP\S[b]\NP	"	O
against	IN	S[b]\NP\S[b]\NP/NP	against	O
militants	NNS	N[nom]	militant	O
to	TO	S[to]\NP/S[b]\NP	to	O
enforce	VB	S[b]\NP/NP	enforce	O
a	DT	NP/N[nom]	a	O
truce	NN	N[nom]	truce	O
between	IN	NP\NP/NP	between	O
Israel	NNP	N[nam]	israel	I-LOC
and	CC	CONJ	and	O
the	DT	NP/N[nam]	the	O
Palestinians	NNPS	N[nam]	palestinian	O
.	.	S[dcl]\S[dcl]	.	O



