U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
stocks	NNS	N[nom]	stock	O
were	VBD	S[dcl]\NP/S[adj]\NP	be	O
down	RB	S[adj]\NP/NP	down	O
as	RB	N[nom]/N[nom]	as	O
much	RB	N[nom]	much	O
as	IN	NP\NP/NP	as	O
one	CD	N[nom]/N[nom]	one	O
percent	NN	N[nom]	percent	I-PCT
as	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	as	O
Thursday	NNP	N[nam]	thursday	I-DAT
's	POS	NP/N[nom]\NP	's	O
trading	NN	N[nom]	trading	O
got	VBD	S[dcl]\NP/NP	get	O
underway	NN	N[nom]	underway	O
.	.	S[dcl]\S[dcl]	.	O

European	JJ	N[nom]/N[nom]	european	O
shares	NNS	N[nom]	share	O
made	VBD	S[dcl]\NP/NP	make	O
modest	JJ	N[nom]/N[nom]	modest	O
gains	NNS	N[nom]	gain	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
afternoon	NN	N[nom]/N[nom]	afternoon	I-TIM
trading	NN	N[nom]	trading	O
.	.	S[dcl]\S[dcl]	.	O

Many	JJ	N[nom]/N[nom]	many	O
Asian	JJ	N[nom]/N[nom]	asian	O
markets	NNS	N[nom]	market	O
declined	VBD	S[dcl]\NP	decline	O
despite	IN	S[dcl]\NP\S[dcl]\NP/NP	despite	O
Wednesday	NNP	N[nam]	wednesday	I-DAT
's	POS	NP/N[nom]\NP	's	O
Senate	NNP	N[nom]/N[nom]	senate	I-ORG
vote	NN	N[nom]	vote	O
.	.	S[dcl]\S[dcl]	.	O

Tokyo	NNP	N[nam]	tokyo	I-LOC
's	POS	NP/N[nom]\NP	's	O
Nikkei	NNP	N[nom]/N[nom]	nikkeus	I-LOC
index	NN	N[nom]	index	O
lost	VBD	S[dcl]\NP/NP	lose	O
nearly	RB	N[nom]/N[nom]/N[nom]/N[nom]	nearly	O
two	CD	N[nom]/N[nom]	two	O
percent	NN	N[nom]	percent	I-PCT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
while	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	while	O
the	DT	NP/N[nom]	the	O
indexes	NNS	N[nom]	index	O
in	IN	NP\NP/NP	in	O
Sydney	NNP	N[nam]	sydney	I-LOC
,	,	CONJ[app]	,	O
South	NNP	N[nam]/N[nam]	south	I-LOC
Korea	NNP	N[nam]	korea	I-LOC
and	CC	CONJ	and	O
Taiwan	NNP	N[nam]	taiwan	I-LOC
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
dropped	VBD	S[dcl]\NP	drop	O
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
Hong	NNP	N[nam]/N[nam]	hong	I-LOC
Kong	NNP	N[nam]	kong	I-LOC
's	POS	NP/N[nom]\NP	's	O
Hang	NNP	N[nom]/N[nom]	hang	I-LOC
Seng	NNP	N[nom]/N[nom]	seng	I-LOC
index	NN	N[nom]	index	O
gained	VBD	S[dcl]\NP/NP	gain	O
just	RB	N[nom]/N[nom]/N[nom]/N[nom]/N[nom]/N[nom]/N[nom]/N[nom]	just	O
over	IN	N[nom]/N[nom]/N[nom]/N[nom]	over	O
one	CD	N[nom]/N[nom]	one	O
percent	NN	N[nom]	percent	I-PCT
by	IN	S[dcl]\NP\S[dcl]\NP/NP	by	O
the	DT	NP/N[nom]	the	O
close	NN	N[nom]	close	O
.	.	S[dcl]\S[dcl]	.	O



