Police	NNS	N[nom]	police	O
in	IN	NP\NP/NP	in	O
India	NNP	N[nam]	indium	I-LOC
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
arrested	VBN	S[pt]\NP/NP	arrest	O
two	CD	N[nom]/N[nom]	two	O
men	NNS	N[nom]	man	O
on	IN	NP\NP/NP	on	O
suspicion	NN	N[nom]	suspicion	O
of	IN	NP\NP/NP	of	O
involvement	NN	N[nom]	involvement	O
in	IN	NP\NP/NP	in	O
last	JJ	N[nom]/N[nom]	last	I-DAT
month	NN	N[nom]	month	I-DAT
's	POS	NP/N[nom]\NP	's	O
bombing	NN	N[nom]	bombing	O
on	IN	NP\NP/NP	on	O
an	DT	NP/N[nom]	an	O
India-to-Pakistan	JJ	N[nom]/N[nom]	india-to-pakistan	O
train	NN	N[nom]	train	O
that	WDT	NP\NP/S[dcl]\NP	that	O
killed	VBD	S[dcl]\NP/NP	kill	O
68	CD	N[nom]/N[nom]	68	O
people	NNS	N[nom]	people	O
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[num]	the	O
two	CD	N[num]	two	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
picked	VBN	S[pss]\NP	pick	O
up	RP	S[pss]\NP\S[pss]\NP	up	O
Tuesday	NNP	S[pss]\NP\S[pss]\NP	tuesday	I-DAT
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
central	JJ	N[nom]/N[nom]	central	O
Indian	JJ	N[nom]/N[nom]	indian	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Indore	NNP	N[nam]	indore	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
believe	VBP	S[dcl]\NP/S[dcl]	believe	O
the	DT	NP/N[nom]	the	O
men	NNS	N[nom]	man	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
connected	VBN	S[pss]\NP/PP	connect	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
purchase	NN	N[nom]	purchase	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
suitcases	NNS	N[nom]	suitcase	O
that	WDT	NP\NP/S[dcl]\NP	that	O
contained	VBD	S[dcl]\NP/NP	contain	O
the	DT	NP/N[nom]	the	O
bombs	NNS	N[nom]	bomb	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
cross-border	JJ	N[nom]/N[nom]	cross-border	O
train	NN	N[nom]	train	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
firebombed	VBN	S[pss]\NP/NP	firebomb	O
February	NNP	N[nam]	february	I-DAT
18	CD	N[nam]\N[nam]	18	I-DAT
as	IN	S[pss]\NP\S[pss]\NP/S[dcl]	as	O
it	PRP	NP	it	O
headed	VBD	S[dcl]\NP	head	O
from	IN	S[dcl]\NP\S[dcl]\NP/NP	from	O
New	NNP	N[nam]/N[nam]	new	I-LOC
Delhi	NNP	N[nam]	delhus	I-LOC
to	TO	S[dcl]\NP\S[dcl]\NP/NP	to	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Indian	JJ	N[nom]/N[nom]	indian	O
authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
suspect	VBP	S[dcl]\NP/NP	suspect	O
Pakistani	JJ	N[nom]/N[nom]	pakistani	O
militants	NNS	N[nom]	militant	O
were	VBD	S[dcl]\NP/PP	be	O
behind	IN	PP/NP	behind	O
the	DT	NP/N[nom]	the	O
attack	NN	N[nom]	attack	O
.	.	S[dcl]\S[dcl]	.	O



