Sudan	NNP	N[nam]	sudan	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
accused	VBN	S[pt]\NP/PP/NP	accuse	O
Chad	NNP	N[nam]	chad	I-LOC
of	IN	PP/S[ng]\NP	of	O
assisting	VBG	S[ng]\NP/PP/NP	assist	O
Darfur	NNP	N[nom]/N[nom]	darfur	I-ORG
rebels	NNS	N[nom]	rebel	O
in	IN	NP\NP/NP	in	O
their	PRP$	NP/N[nom]	their	O
fight	NN	N[nom]	fight	O
against	IN	PP/NP	against	O
the	DT	NP/N[nom]	the	O
government	NN	N[nom]	government	O
.	.	S[dcl]\S[dcl]	.	O

Chad	NNP	N[nam]	chad	I-LOC
's	POS	NP/N[nom]\NP	's	O
foreign	JJ	N[nom]/N[nom]	foreign	O
ministry	NN	N[nom]	ministry	O
rejected	VBD	S[dcl]\NP/NP	reject	O
the	DT	NP/N[nom]	the	O
claims	NNS	N[nom]	claim	O
Thursday	NNP	S[dcl]\NP\S[dcl]\NP	thursday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
Sudan	NNP	N[nam]	sudan	I-PER
's	POS	NP/N[nom]\NP	's	O
allegations	NNS	N[nom]	allegation	O
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
unfriendly	JJ	S[adj]\NP	unfriendly	O
because	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	because	O
Chad	NNP	N[nam]	chad	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
contributed	VBN	S[pt]\NP/PP	contribute	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
peaceful	JJ	N[nom]/N[nom]	peaceful	O
resolution	NN	N[nom]	resolution	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
Darfur	NNP	N[nom]/N[nom]	darfur	I-ORG
crisis	NN	N[nom]	crisis	O
through	IN	S[pt]\NP\S[pt]\NP/NP	through	O
its	PRP$	NP/N[nom]	its	O
mediation	NN	N[nom]	mediation	O
with	IN	S[pt]\NP\S[pt]\NP/NP	with	O
the	DT	NP/N[nam]	the	O
African	NNP	N[nam]/N[nam]	african	I-LOC
Union	NNP	N[nam]	union	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Sudan	NNP	N[nam]	sudan	I-PER
's	POS	NP/N[nom]\NP	's	O
accusations	NNS	N[nom]	accusation	O
come	VBP	S[dcl]\NP/S[adj]\NP	come	O
less	JJR	S[adj]\NP	less	O
than	IN	S[adj]\NP\S[adj]\NP/NP	than	O
a	DT	NP/N[nom]	a	I-DAT
week	NN	N[nom]	week	I-DAT
after	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	after	I-DAT
Chad	NNP	N[nam]	chad	I-LOC
accused	VBD	S[dcl]\NP/PP/NP	accuse	O
Khartoum	NNP	N[nam]	khartoum	I-LOC
of	IN	PP/S[ng]\NP	of	O
using	VBG	S[ng]\NP/S[to]\NP/NP	use	O
Chadian	JJ	N[nom]/N[nom]	chadian	O
army	NN	N[nom]/N[nom]	army	O
deserters	NNS	N[nom]	deserter	O
to	TO	S[to]\NP/S[b]\NP	to	O
fight	VB	S[b]\NP/NP	fight	O
a	DT	NP/N[nom]	a	O
small	JJ	N[nom]/N[nom]	small	O
rebel	NN	N[nom]/N[nom]	rebel	O
group	NN	N[nom]	group	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
Darfur	NNP	N[nam]	darfur	I-ORG
.	.	S[dcl]\S[dcl]	.	O

Hundreds	NNS	N[nom]	hundred	O
of	IN	NP\NP/NP	of	O
thousands	NNS	N[nom]	thousand	O
of	IN	NP\NP/NP	of	O
refugees	NNS	N[nom]	refugee	O
from	IN	NP\NP/NP	from	O
Darfur	NNP	N[nam]	darfur	I-ORG
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
fled	VBN	S[pt]\NP	flee	O
into	IN	S[pt]\NP\S[pt]\NP/NP	into	O
Chad	NNP	N[nam]	chad	I-LOC
since	IN	S[pt]\NP\S[pt]\NP/S[dcl]	since	O
the	DT	NP/N[nom]	the	O
Sudanese	JJ	N[nom]/N[nom]	sudanese	O
conflict	NN	N[nom]	conflict	O
erupted	VBD	S[dcl]\NP	erupt	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
two	CD	N[nom]/N[nom]	two	I-DAT
years	NNS	N[nom]	year	I-DAT
ago	RB	S[dcl]\NP\S[dcl]\NP\NP	ago	I-DAT
.	.	S[dcl]\S[dcl]	.	O



