Democratic	NNP	N[nam]/N[nam]	democratic	I-LOC
Republic	NNP	N[nam]	republic	I-LOC
of	IN	NP\NP/NP	of	I-LOC
Congo	NNP	N[nom]/N[nom]	congo	I-LOC
troops	NNS	N[nom]	troops	O
who	WP	NP\NP/S[dcl]\NP	who	O
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
apparently	RB	S[dcl]\NP\S[dcl]\NP	apparently	O
upset	VBN	S[adj]\NP/PP	upset	O
over	IN	PP/NP	over	O
a	DT	NP/N[nom]	a	O
pay	NN	N[nom]/N[nom]	pay	O
dispute	NN	N[nom]	dispute	O
fired	VBN	S[pss]\NP	fire	O
on	IN	S[pss]\NP\S[pss]\NP/NP	on	O
a	DT	NP/N[nom]	a	O
United	NNP	N[nom]/N[nom]	united	I-ORG
Nations	NNP	N[nom]/N[nom]	nation	I-ORG
base	NN	N[nom]	base	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
eastern	JJ	N[nom]/N[nom]	eastern	O
region	NN	N[nom]	region	O
.	.	NP\NP	.	O

U.N.	NNP	N[nom]/N[nom]	u.n.	I-ORG
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
27	CD	N[nom]/N[nom]	27	O
soldiers	NNS	N[nom]	soldier	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
arrested	VBN	S[pss]\NP/PP	arrest	O
for	IN	PP/S[ng]\NP	for	O
allegedly	RB	S[ng]\NP/S[ng]\NP	allegedly	O
firing	VBG	S[ng]\NP/PP	fire	O
on	IN	PP/NP	on	O
a	DT	NP/N[nom]	a	O
U.N.	NNP	N[nom]/N[nom]	u.n.	I-ORG
peacekeepers	NNS	N[nom]	peacekeeper	O
'	POS	NP/N[nom]\NP	'	O
base	NN	N[nom]	base	O
in	IN	NP\NP/NP	in	O
North	NNP	N[nom]/N[nom]	north	I-LOC
Kivu	NNP	N[nom]/N[nom]	kivu	I-LOC
province	NN	N[nom]	province	O
.	.	S[dcl]\S[dcl]	.	O

No	DT	NP/N[nom]	no	O
casualties	NNS	N[nom]	casualty	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
reported	VBN	S[pss]\NP	report	O
.	.	S[dcl]\S[dcl]	.	O

United	NNP	N[nom]/N[nom]	united	I-ORG
Nations	NNP	N[nom]/N[nom]	nation	I-ORG
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
Congolese	JJ	N[nom]/N[nom]	congolese	O
troops	NNS	N[nom]	troops	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
upset	VBN	S[pss]\NP	upset	O
because	IN	S[pss]\NP\S[pss]\NP/S[dcl]	because	O
they	PRP	NP	they	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
paid	VBN	S[pss]\NP	pay	O
for	IN	S[pss]\NP\S[pss]\NP/NP	for	O
several	JJ	N[nom]/N[nom]	several	I-DAT
months	NNS	N[nom]	month	I-DAT
.	.	S[dcl]\S[dcl]	.	O



