Before	IN	S[dcl]/S[dcl]/NP	before	O
and	CC	CONJ	and	O
during	IN	S[dcl]/S[dcl]/NP	during	O
the	DT	NP/N[nom]	the	O
Olympics	NNS	N[nom]	olympics	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
issue	NN	N[nom]	issue	O
of	IN	NP\NP/NP	of	O
Tibet	NNP	N[nam]	tibet	I-ORG
was	VBD	S[dcl]\NP/PP	be	O
frequently	RB	S[dcl]\NP\S[dcl]\NP	frequently	O
in	IN	PP/NP	in	O
the	DT	NP/N[nom]	the	O
news	NN	N[nom]	news	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
March	NNP	N[nam]	march	I-DAT
,	,	S[dcl]/S[dcl]	,	O
an	DT	NP/N[nom]	an	O
anti-government	JJ	N[nom]/N[nom]	anti-government	O
demonstration	NN	N[nom]	demonstration	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Tibetan	NNP	N[nom]/N[nom]	tibetan	O
capital	NN	N[nom]	capital	O
,	,	CONJ[app]	,	O
Lhasa	NNP	N[nam]	lhasa	I-ORG
,	,	NP\NP	,	O
turned	VBD	S[dcl]\NP/PP	turn	O
into	IN	PP/NP	into	O
a	DT	NP/N[nom]	a	O
riot	NN	N[nom]	riot	O
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
catapulted	VBD	S[dcl]\NP/NP	catapult	O
the	DT	NP/N[nom]	the	O
Himalayan	JJ	N[nom]/N[nom]	himalayan	O
region	NN	N[nom]	region	O
into	IN	S[dcl]\NP\S[dcl]\NP/NP	into	O
the	DT	NP/N[nom]	the	O
headlines	NNS	N[nom]	headline	O
and	CC	CONJ	and	O
led	VBD	S[dcl]\NP/PP	lead	O
to	TO	PP/NP	to	O
protests	NNS	N[nom]	protest	O
that	WDT	NP\NP/S[dcl]\NP	that	O
disrupted	VBD	S[dcl]\NP/NP	disrupt	O
the	DT	NP/N[nom]	the	O
Olympic	NNP	N[nom]/N[nom]	olympic	O
torch	NN	N[nom]/N[nom]	torch	O
relay	NN	N[nom]	relay	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
the	DT	NP/N[nom]	the	O
closing	NN	N[nom]/N[nom]	closing	O
days	NNS	N[nom]	day	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
Beijing	NNP	N[nam]/N[nam]	beijing	I-LOC
Olympics	NNPS	N[nam]	olympics	I-LOC
,	,	S[dcl]/S[dcl]	,	O
China	NNP	N[nam]	china	I-LOC
showcased	VBD	S[dcl]\NP/NP	showcase	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
production	NN	N[nom]	production	O
of	IN	NP\NP/NP	of	O
an	DT	NP/N[nom]	an	O
old	JJ	N[nom]/N[nom]	old	O
propaganda	NN	N[nom]/N[nom]	propaganda	O
opera	NN	N[nom]	opera	O
that	WDT	NP\NP/S[dcl]\NP	that	O
presents	VBZ	S[dcl]\NP/NP	present	O
an	DT	NP/N[nom]	an	O
image	NN	N[nom]	image	O
of	IN	NP\NP/NP	of	O
Sino-Tibetan	JJ	N[nom]/N[nom]	sino-tibetan	O
harmony	NN	N[nom]	harmony	O
.	.	S[dcl]\S[dcl]	.	O

Stephanie	NNP	N[nom]/N[nom]	stephanie	I-PER
Ho	NNP	N[nom]/N[nom]	ho	I-PER
reports	NNS	N[nom]	report	O
from	IN	NP\NP/NP	from	O
Beijing	NNP	N[nam]	beijing	I-LOC
.	.	NP\NP	.	O



