Several	JJ	N[nom]/N[nom]	several	O
dozen	NN	N[nom]/N[nom]	dozen	O
Palestinian	JJ	N[nom]/N[nom]	palestinian	O
police	NN	N[nom]	police	O
stormed	VBD	S[dcl]\NP/NP	storm	O
the	DT	NP/N[nom]	the	O
Palestinian	JJ	N[nom]/N[nom]	palestinian	O
parliament	NN	N[nom]/N[nom]	parliament	O
building	NN	N[nom]	building	O
Monday	NNP	S[dcl]\NP\S[dcl]\NP	monday	I-DAT
to	TO	S[to]\NP/S[b]\NP	to	O
press	VB	S[b]\NP/NP	press	O
demands	NNS	N[nom]	demand	O
for	IN	NP\NP/NP	for	O
a	DT	NP/N[nom]	a	O
security	NN	N[nom]/N[nom]	security	O
crackdown	NN	N[nom]	crackdown	O
on	IN	NP\NP/NP	on	O
Hamas	NNP	N[nom]/N[nom]	hama	I-LOC
militants	NNS	N[nom]	militant	O
.	.	S[dcl]\S[dcl]	.	O

There	EX	NP	there	O
were	VBD	S[dcl]\NP/NP	be	O
no	DT	NP/N[nom]	no	O
reports	NNS	N[nom]	report	O
of	IN	NP\NP/NP	of	O
shooting	NN	N[nom]	shooting	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
building	NN	N[nom]	building	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
but	CC	CONJ	but	O
witnesses	NNS	N[nom]	witness	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
gunshots	NNS	N[nom]	gunshot	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
fired	VBN	S[pss]\NP	fire	O
as	IN	S[pss]\NP\S[pss]\NP/S[dcl]	as	O
police	NN	N[nom]	police	O
entered	VBD	S[dcl]\NP/NP	enter	O
the	DT	NP/N[nom]	the	O
legislative	JJ	N[nom]/N[nom]	legislative	O
compound	NN	N[nom]	compound	O
in	IN	NP\NP/NP	in	O
Gaza	NNP	N[nam]/N[nam]	gaza	I-LOC
City	NNP	N[nam]	city	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
police	NN	N[nom]/N[nom]	police	O
action	NN	N[nom]	action	O
followed	VBD	S[dcl]\NP/NP	follow	O
a	DT	NP/N[nom]	a	O
series	NN	N[nom]	series	O
of	IN	NP\NP/NP	of	O
shootouts	NNS	N[nam]/N[nam]	shootout	O
Sunday	NNP	N[nam]	sunday	I-DAT
between	IN	NP\NP/NP	between	O
Palestinian	JJ	N[nom]/N[nom]	palestinian	O
police	NNS	N[nom]	police	O
and	CC	CONJ	and	O
Hamas	NNP	N[nom]/N[nom]	hama	I-LOC
militants	NNS	N[nom]	militant	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
Palestinian	JJ	N[nom]/N[nom]	palestinian	O
police	NN	N[nom]/N[nom]	police	O
commander	NN	N[nom]	commander	O
and	CC	CONJ	and	O
two	CD	N[nom]/N[nom]	two	O
civilian	JJ	N[nom]/N[nom]	civilian	O
bystanders	NNS	N[nom]	bystander	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
and	CC	CONJ	and	O
at	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
50	CD	N[nom]/N[nom]	50	O
other	JJ	N[nom]/N[nom]	other	O
people	NNS	N[nom]	people	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
wounded	VBN	S[pss]\NP	wound	O
.	.	S[dcl]\S[dcl]	.	O



