Japan	NNP	N[nam]	japan	I-LOC
and	CC	CONJ	and	O
North	NNP	N[nam]/N[nam]	north	I-LOC
Korea	NNP	N[nam]	korea	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
considering	VBG	S[ng]\NP/NP	consider	O
a	DT	NP/N[nom]	a	O
resumption	NN	N[nom]	resumption	O
of	IN	NP\NP/NP	of	O
bilateral	JJ	N[nom]/N[nom]	bilateral	O
talks	NNS	N[nom]	talk	O
as	IN	S[ng]\NP\S[ng]\NP/NP	as	O
part	NN	N[nom]	part	O
of	IN	NP\NP/NP	of	O
efforts	NNS	N[nom]	effort	O
to	TO	S[to]\NP/S[b]\NP	to	O
normalize	VB	S[b]\NP/NP	normalize	O
relations	NNS	N[nom]	relation	O
.	.	S[dcl]\S[dcl]	.	O

Japanese	JJ	N[nom]/N[nom]	japanese	O
media	NNS	N[nom]	media	O
reported	VBD	S[dcl]\NP/S[em]	report	O
Monday	NNP	S[dcl]\NP\S[dcl]\NP	monday	I-DAT
that	IN	S[em]/S[dcl]	that	O
the	DT	NP/N[nom]	the	O
two	CD	N[nom]/N[nom]	two	O
countries	NNS	N[nom]	country	O
hope	VBP	S[dcl]\NP/S[to]\NP	hope	O
to	TO	S[to]\NP/S[b]\NP	to	O
arrange	VB	S[b]\NP/S[to]\NP	arrange	O
to	TO	S[to]\NP/S[b]\NP	to	O
hold	VB	S[b]\NP/NP	hold	O
the	DT	NP/N[nom]	the	O
talks	NNS	N[nom]	talk	O
in	IN	NP\NP/NP	in	O
Beijing	NNP	N[nam]	beijing	I-LOC
in	IN	S[b]\NP\S[b]\NP/NP	in	O
early	JJ	N[nam]/N[nam]	early	I-DAT
November	NNP	N[nam]	november	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
talks	NNS	N[nom]	talk	O
could	MD	S[dcl]\NP/S[b]\NP	could	O
come	VB	S[b]\NP	come	O
before	IN	S[b]\NP\S[b]\NP/S[dcl]	before	O
six-party	JJ	N[nom]/N[nom]	six-party	O
talks	NNS	N[nom]	talk	O
on	IN	NP\NP/NP	on	O
North	NNP	N[nam]/N[nam]	north	I-LOC
Korea	NNP	N[nam]	korea	I-LOC
's	POS	NP/N[nom]\NP	's	O
nuclear	JJ	N[nom]/N[nom]	nuclear	O
ambitions	NNS	N[nom]	ambition	O
resume	VBP	S[dcl]\NP	resume	O
.	.	S[dcl]\S[dcl]	.	O

Japan	NNP	N[nam]	japan	I-LOC
and	CC	CONJ	and	O
North	NNP	N[nam]/N[nam]	north	I-LOC
Korea	NNP	N[nam]	korea	I-LOC
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
had	VBN	S[pt]\NP/NP	have	O
formal	JJ	N[nom]/N[nom]	formal	O
bilateral	JJ	N[nom]/N[nom]	bilateral	O
talks	NNS	N[nom]	talk	O
for	IN	NP\NP/NP	for	O
about	IN	NP/NP	about	O
a	DT	NP/N[nom]	a	I-DAT
year	NN	N[nom]	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Tokyo	NNP	N[nam]	tokyo	I-LOC
and	CC	CONJ	and	O
Pyongyang	NNP	N[nam]	pyongyang	I-LOC
are	VBP	S[dcl]\NP/PP	be	O
at	IN	PP/NP	at	O
odds	NNS	N[nom]	odds	O
over	IN	S[dcl]\NP\S[dcl]\NP/NP	over	O
North	NNP	N[nam]/N[nam]	north	I-LOC
Korea	NNP	N[nam]	korea	I-LOC
's	POS	NP/N[nom]\NP	's	O
nuclear	JJ	N[nom]/N[nom]	nuclear	O
weapons	NNS	N[nom]/N[nom]	weapon	O
program	NN	N[nom]	program	O
and	CC	CONJ	and	O
the	DT	NP/N[nam]	the	O
North	NNP	N[nam]	north	I-LOC
's	POS	NP/N[nom]\NP	's	O
kidnapping	NN	N[nom]	kidnapping	O
of	IN	NP\NP/NP	of	O
Japanese	JJ	N[nom]/N[nom]	japanese	O
citizens	NNS	N[nom]	citizen	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
1970s	NNS	N[nom]	1970	I-DAT
and	CC	CONJ	and	O
1980s	NNS	N[nom]	1980	I-DAT
.	.	S[dcl]\S[dcl]	.	O



