For	IN	S[dcl]/S[dcl]/NP	for	O
decades	NNS	N[nom]	decade	O
Washington	NNP	N[nam]	washington	I-ORG
's	POS	NP/N[nam]\NP	's	I-ORG
National	NNP	N[nam]/N[nam]	national	I-ORG
Air	NNP	N[nam]	air	I-ORG
and	CC	CONJ	and	I-ORG
Space	NNP	N[nam]/N[nam]	space	I-ORG
Museum	NNP	N[nam]	museum	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/PP	be	O
among	IN	PP/NP	among	O
the	DT	NP/N[nom]	the	O
city	NN	N[nom]	city	O
's	POS	NP/N[nom]\NP	's	O
top	JJ	N[nom]/N[nom]	top	O
tourist	NN	N[nom]/N[nom]	tourist	O
attractions	NNS	N[nom]	attraction	O
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
is	VBZ	S[dcl]\NP/NP	be	O
an	DT	NP/N[nom]	an	O
impressively	RB	N[nom]/N[nom]/N[nom]/N[nom]	impressively	O
large	JJ	N[nom]/N[nom]	large	O
building	NN	N[nom]	building	O
-	IN	NP\NP/S[pss]\NP	-	O
located	VBN	S[pss]\NP	locate	O
within	IN	S[pss]\NP\S[pss]\NP/NP	within	O
sight	NN	N[nom]	sight	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]/N[nam]	u.s.	I-ORG
Capitol	NNP	N[nam]/N[nam]	capitol	I-ORG
Building	NNP	N[nam]	building	I-ORG
-	:	NP\NP	-	O
and	CC	CONJ	and	O
operated	VBN	S[pss]\NP	operate	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nam]	the	O
non-profit	JJ	N[nam]/N[nam]	non-profit	I-ORG
Smithsonian	NNP	N[nam]/N[nam]	smithsonian	I-ORG
Institution	NNP	N[nam]	institution	I-ORG
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
manages	VBZ	S[dcl]\NP/NP	manage	O
the	DT	NP/N[nom]	the	O
collection	NN	N[nom]	collection	O
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
in	IN	S[dcl]/S[dcl]/NP	in	O
spite	NN	N[nom]	spite	O
of	IN	NP\NP/NP	of	O
its	PRP$	NP/N[nom]	its	O
spacious	JJ	N[nom]/N[nom]	spacious	O
proportions	NNS	N[nom]	proportion	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
museum	NN	N[nom]	museum	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
-	:	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	-	O
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
years	NNS	N[nom]	year	O
-	IN	S[dcl]\NP\S[dcl]\NP	-	O
been	VBN	S[pt]\NP/S[adj]\NP	be	O
able	JJ	S[adj]\NP/S[to]\NP	able	O
to	TO	S[to]\NP/S[b]\NP	to	O
display	VB	S[b]\NP/NP	display	O
only	RB	N[num]/N[num]/N[num]/N[num]	only	O
about	IN	N[num]/N[num]	about	O
10	CD	N[num]	10	I-PCT
percent	NN	N[num]\N[num]	percent	I-PCT
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
Institution	NNP	N[nom]/N[nom]/N[nom]/N[nom]	institution	I-ORG
's	POS	N[nom]/N[nom]	's	I-ORG
vast	JJ	N[nom]/N[nom]	vast	O
collection	NN	N[nom]	collection	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	I-ORG
George	NNP	N[nam]/N[nam]	george	I-ORG
Dwyer	NNP	N[nam]	dwyer	I-ORG
reports	VBZ	S[dcl]\NP/NP	report	O
another	DT	NP/N[nom]	another	O
even	RB	N[nom]/N[nom]/N[nom]/N[nom]	even	O
larger	JJR	N[nom]/N[nom]	larger	O
facility	NN	N[nom]	facility	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
opened	VBN	S[pss]\NP	open	O
four	CD	N[nom]/N[nom]	four	I-DAT
years	NNS	N[nom]	year	I-DAT
ago	RB	S[pss]\NP\S[pss]\NP\NP	ago	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Jim	NNP	N[nam]/N[nam]	jim	I-PER
Bertel	NNP	N[nam]	bertel	I-PER
narrates	VBZ	S[dcl]\NP	narrate	O
.	.	S[dcl]\S[dcl]	.	O



