Several	JJ	N[nom]/N[nom]	several	O
people	NNS	N[nom]	people	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
bombing	NN	N[nom]	bombing	O
Friday	NNP	S[pss]\NP\S[pss]\NP	friday	I-DAT
,	,	S[pss]\NP\S[pss]\NP	,	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
northwest	JJ	N[nam]/N[nam]	northwest	I-LOC
Pakistan	NNP	N[nam]	pakistan	I-LOC
's	POS	NP/N[nam]\NP	's	O
restive	JJ	N[nam]/N[nam]	restive	O
Swat	NNP	N[nam]/N[nam]	swat	I-ORG
Valley	NNP	N[nam]	valley	I-ORG
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nam]	a	O
former	JJ	N[nam]/N[nam]	former	O
provincial	JJ	N[nam]/N[nam]	provincial	O
minister	NN	N[nam]/N[nam]	minister	O
Asfandyar	NNP	N[nam]/N[nam]	asfandyar	I-PER
Amerzeb	NNP	N[nam]	amerzeb	I-PER
was	VBD	S[dcl]\NP/PP	be	O
among	IN	PP/NP	among	O
those	DT	NP	those	O
killed	VBN	S[pss]\NP	kill	O
when	WRB	S[pss]\NP\S[pss]\NP/S[dcl]	when	O
a	DT	NP/N[nom]	a	O
remote	JJ	N[nom]/N[nom]	remote	O
control	NN	N[nom]/N[nom]	control	O
bomb	NN	N[nom]	bomb	O
exploded	VBD	S[dcl]\NP/PP	explode	O
as	IN	PP/NP	as	O
his	PRP$	NP/N[nom]	his	O
car	NN	N[nom]	car	O
passed	VBN	S[pss]\NP	pass	O
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
clear	JJ	S[adj]\NP	clear	O
if	IN	CONJ	if	O
it	PRP	NP	it	O
this	DT	NP	this	O
is	VBZ	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
same	JJ	N[nom]/N[nom]	same	O
incident	NN	N[nom]	incident	O
that	WDT	NP\NP/S[dcl]\NP	that	O
claimed	VBD	S[dcl]\NP/NP	claim	O
lives	NNS	N[nom]	life	O
of	IN	NP\NP/NP	of	O
supporters	NNS	N[nom]	supporter	O
of	IN	NP\NP/NP	of	O
Pakistani	NNP	N[nam]/N[nam]	pakistanus	I-LOC
President	NNP	N[nam]/N[nam]	president	O
Pervez	NNP	N[nam]/N[nam]	pervez	I-PER
Musharraf	NNP	N[nam]	musharraf	I-PER
's	POS	NP/N[nom]\NP	's	O
party	NN	N[nom]	party	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
as	IN	S[dcl]\NP\S[dcl]\NP/S[pss]\NP	as	O
reported	VBN	S[pss]\NP	report	O
earlier	RBR	S[adj]\NP\NP	earlier	I-TIM
.	.	S[dcl]\S[dcl]	.	O

Pakistani	JJ	N[nom]/N[nom]	pakistani	I-LOC
troops	NNS	N[nom]	troops	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[ng]\NP	be	O
battling	VBG	S[ng]\NP/NP	battle	O
militants	NNS	N[nom]	militant	O
in	IN	NP\NP/NP	in	O
Swat	NNP	N[nam]	swat	I-ORG
since	IN	S[ng]\NP\S[ng]\NP/NP	since	I-DAT
July	NNP	N[nam]	july	I-DAT
,	,	NP\NP	,	O
when	WRB	NP\NP/S[dcl]	when	O
a	DT	NP/N[nom]	a	O
radical	JJ	N[nom]/N[nom]	radical	O
cleric	NN	N[nom]	cleric	O
called	VBD	S[dcl]\NP/PP	call	O
for	IN	PP/NP	for	O
a	DT	NP/N[nom]	a	O
holy	JJ	N[nom]/N[nom]	holy	O
war	NN	N[nom]	war	O
against	IN	NP\NP/NP	against	O
the	DT	NP/N[nom]	the	O
government	NN	N[nom]	government	O
.	.	S[dcl]\S[dcl]	.	O

Soldiers	NNS	N[nom]	soldier	O
recently	RB	S[dcl]\NP/S[dcl]\NP	recently	O
ejected	VBD	S[dcl]\NP/PP/NP	eject	O
militants	NNS	N[nom]	militant	O
from	IN	PP/NP	from	O
territory	NN	N[nom]	territory	O
they	PRP	NP	they	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
seized	VBN	S[pt]\NP/NP	seize	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
area	NN	N[nom]	area	O
.	.	S[dcl]\S[dcl]	.	O



