Police	NNS	N[nom]	police	O
in	IN	NP\NP/NP	in	O
Kyrgyzstan	NNP	N[nam]	kyrgyzstan	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
unknown	JJ	N[nom]/N[nom]	unknown	O
gunmen	NNS	N[nom]	gunman	O
have	VBP	S[dcl]\NP/NP	have	O
shot	VBN	S[pss]\NP/NP	shoot	O
dead	RB	N[nom]	dead	O
a	DT	NP/N[nom]	a	O
leading	VBG	N[nom]/N[nom]	lead	O
parliamentarian	NN	N[nom]	parliamentarian	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
capital	NN	N[nom]	capital	O
,	,	CONJ[app]	,	O
Bishkek	NNP	N[nam]	bishkek	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNP	N[nam]	authority	O
named	VBD	S[dcl]\NP/PP/NP	name	O
the	DT	NP/N[nom]	the	O
victim	NN	N[nom]	victim	O
as	IN	PP/NP	as	O
Zhirgalbek	NNP	N[nam]/N[nam]	zhirgalbek	I-ORG
Surabaldiyev	NNP	N[nam]	surabaldiyev	I-ORG
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
but	CC	CONJ	but	O
gave	VBD	S[dcl]\NP/NP	give	O
no	DT	NP/N[nom]	no	O
other	JJ	N[nom]/N[nom]	other	O
details	NNS	N[nom]	detail	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
motive	NN	N[nom]	motive	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
shooting	NN	N[nom]	shooting	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
identity	NN	N[nom]	identity	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
attackers	NNS	N[nom]	attacker	O
were	VBD	S[dcl]\NP/S[adj]\NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
immediately	RB	S[dcl]\NP\S[dcl]\NP	immediately	O
clear	JJ	S[adj]\NP	clear	O
.	.	S[dcl]\S[dcl]	.	O

Kyrgyzstan	NNP	N[nam]	kyrgyzstan	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
wracked	VBN	S[pss]\NP	wrack	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
political	JJ	N[nom]/N[nom]	political	O
turmoil	NN	N[nom]	turmoil	O
for	IN	S[pss]\NP\S[pss]\NP/NP	for	O
months	NNS	N[nom]	month	O
following	VBG	S[pss]\NP\S[pss]\NP/NP	follow	O
a	DT	NP/N[nom]	a	O
disputed	JJ	N[nom]/N[nom]	disputed	O
parliamentary	JJ	N[nom]/N[nom]	parliamentary	O
poll	NN	N[nom]	poll	O
in	IN	NP\NP/NP	in	O
February	NNP	N[nam]	february	I-DAT
and	CC	CONJ	and	O
March	NNP	N[nam]	march	I-DAT
that	WDT	NP\NP/S[dcl]\NP	that	O
sparked	VBD	S[dcl]\NP/NP	spark	O
protests	NNS	N[nom]	protest	O
and	CC	CONJ	and	O
led	VBD	S[dcl]\NP/PP	lead	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
ousting	NN	N[nom]	ousting	O
of	IN	NP\NP/NP	of	O
President	NNP	N[nam]/N[nam]	president	O
Askar	NNP	N[nam]/N[nam]	askar	I-PER
Akayev	NNP	N[nam]	akayev	I-PER
.	.	S[dcl]\S[dcl]	.	O



