The	DT	NP/N[nam]	the	O
Gallup	NNP	N[nam]/N[nam]	gallup	I-ORG
World	NNP	N[nam]/N[nam]	world	I-ORG
Poll	NNP	N[nam]	poll	I-ORG
recently	RB	S[dcl]\NP/S[dcl]\NP	recently	O
released	VBD	S[dcl]\NP/NP	release	O
details	NNS	N[nom]	detail	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
massive	JJ	N[nom]/N[nom]	massive	O
survey	NN	N[nom]	survey	O
of	IN	NP\NP/NP	of	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nam]/N[nam]/N[nam]/N[nam]\S[adj]\NP	than	O
50,000	CD	N[nam]/N[nam]	50,000	O
Muslims	NNPS	N[nam]	muslim	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
reflecting	VBG	S[ng]\NP/NP	reflect	O
the	DT	NP/N[nom]	the	O
views	NNS	N[nom]	view	O
of	IN	NP\NP/NP	of	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
one	CD	N[nom]/N[nom]/N[nom]/N[nom]	one	O
billion	CD	N[nom]/N[nom]	billion	O
Muslims	NNS	N[nom]	muslim	O
in	IN	NP\NP/NP	in	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
35	CD	N[nom]/N[nom]	35	O
countries	NNS	N[nom]	country	O
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
said	VBN	S[pss]\NP/S[to]\NP	say	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
largest	JJS	N[nom]/N[nom]	largest	O
,	,	N[nom]/N[nom]	,	O
most	RBS	N[nom]/N[nom]/N[nom]/N[nom]	most	O
comprehensive	JJ	N[nom]/N[nom]	comprehensive	O
study	NN	N[nom]	study	O
of	IN	NP\NP/NP	of	O
its	PRP$	NP/N[nom]	its	O
kind	NN	N[nom]	kind	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
survey	NN	N[nom]	survey	O
conducted	VBD	S[pss]\NP	conduct	O
during	IN	S[pss]\NP\S[pss]\NP/NP	during	O
a	DT	NP/N[nom]	a	O
six	CD	N[nom]/N[nom]	six	I-DAT
year	NN	N[nom]/N[nom]	year	I-DAT
period	NN	N[nom]	period	I-DAT
posed	VBD	S[dcl]\NP/NP	pose	O
a	DT	NP/N[nom]	a	O
series	NN	N[nom]	series	O
of	IN	NP\NP/NP	of	O
questions	NNS	N[nom]	question	O
relating	VBG	S[ng]\NP/S[to]\NP	relate	O
to	TO	S[to]\NP/S[b]\NP	to	O
Muslim	VB	S[b]\NP/NP	muslim	O
views	NNS	N[nom]	view	O
about	IN	NP\NP/NP	about	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
,	,	CONJ[app]	,	O
extremism	NN	N[nom]	extremism	O
and	CC	CONJ	and	O
democracy	NN	N[nom]	democracy	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Mohamed	NNP	N[nam]/N[nam]	mohamed	I-LOC
Elshinnawi	NNP	N[nam]	elshinnawus	I-LOC
has	VBZ	S[dcl]\NP/NP	have	O
the	DT	NP/N[nom]	the	O
results	NNS	N[nom]	result	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
poll	NN	N[nom]	poll	O
.	.	S[dcl]\S[dcl]	.	O



