Israel	NNP	N[nam]	israel	I-LOC
's	POS	NP/N[nom]\NP	's	O
cabinet	NN	N[nom]	cabinet	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
approved	VBN	S[pt]\NP/NP	approve	O
the	DT	NP/N[nom]	the	O
release	NN	N[nom]	release	O
of	IN	NP\NP/NP	of	O
five	CD	N[nom]/N[nom]	five	O
Palestinian	JJ	N[nom]/N[nom]	palestinian	O
prisoners	NNS	N[nom]	prisoner	O
as	IN	NP\NP/NP	as	O
the	DT	NP/N[nom]	the	O
final	JJ	N[nom]/N[nom]	final	O
step	NN	N[nom]	step	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
prisoner	NN	N[nom]/N[nom]	prisoner	O
exchange	NN	N[nom]	exchange	O
with	IN	NP\NP/NP	with	O
Lebanon	NNP	N[nam]	lebanon	I-LOC
's	POS	NP/N[nom]\NP	's	O
Hezbollah	NNP	N[nom]/N[nom]	hezbollah	I-ORG
militia	NN	N[nom]	militia	O
.	.	S[dcl]\S[dcl]	.	O

Israeli	JJ	N[nom]/N[nom]	israeli	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
none	NN	N[nom]	none	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
prisoners	NNS	N[nom]	prisoner	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
involved	VBN	S[pss]\NP/PP	involve	O
in	IN	PP/NP	in	O
deadly	JJ	N[nom]/N[nom]	deadly	O
attacks	NNS	N[nom]	attack	O
against	IN	NP\NP/NP	against	O
Israel	NNP	N[nam]	israel	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
release	NN	N[nom]	release	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
Palestinians	NNPS	N[nam]	palestinian	I-ORG
comes	VBZ	S[dcl]\NP	come	O
as	IN	S[dcl]\NP\S[dcl]\NP/NP	as	O
part	NN	N[nom]	part	O
of	IN	NP\NP/NP	of	O
an	DT	NP/N[nom]	an	O
agreement	NN	N[nom]	agreement	O
last	JJ	NP\NP/NP\NP	last	I-DAT
month	NN	NP\NP	month	I-DAT
in	IN	NP\NP/NP	in	O
which	WDT	NP\NP/S[dcl]\NP\NP/NP	which	O
Israel	NNP	N[nam]	israel	I-LOC
freed	VBD	S[dcl]\NP/NP	free	O
five	CD	N[nom]/N[nom]	five	O
Lebanese	JJ	N[nom]/N[nom]	lebanese	O
prisoners	NNS	N[nom]	prisoner	O
and	CC	CONJ	and	O
returned	VBD	S[dcl]\NP/NP	return	O
the	DT	NP/N[nom]	the	O
remains	NNS	N[nom]	remains	O
of	IN	NP\NP/NP	of	O
nearly	RB	N[nom]/N[nom]/N[nom]/N[nom]	nearly	O
200	CD	N[nom]/N[nom]	200	O
Arab	JJ	N[nom]/N[nom]	arab	O
fighters	NNS	N[nom]	fighter	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
exchange	NN	N[nom]	exchange	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
bodies	NNS	N[nom]	body	O
of	IN	NP\NP/NP	of	O
two	CD	N[nom]/N[nom]	two	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
soldiers	NNS	N[nom]	soldier	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
two	CD	N[nom]/N[nom]	two	O
soldiers	NNS	N[nom]	soldier	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
captured	VBN	S[pss]\NP	capture	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
Hezbollah	NNP	N[nam]	hezbollah	I-ORG
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
raid	NN	N[nom]	raid	O
that	WDT	NP\NP/S[dcl]\NP	that	O
triggered	VBD	S[dcl]\NP/NP	trigger	O
the	DT	NP/N[nom]	the	O
2006	CD	N[nom]/N[nom]	2006	I-DAT
Lebanon	NNP	N[nom]/N[nom]	lebanon	I-LOC
war	NN	N[nom]	war	O
.	.	S[dcl]\S[dcl]	.	O



