Ethiopia	NNP	N[nam]	ethiopium	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
reported	VBN	S[pt]\NP/NP	report	O
18	CD	N[nom]/N[nom]	18	O
new	JJ	N[nom]/N[nom]	new	O
cases	NNS	N[nom]	case	O
of	IN	NP\NP/NP	of	O
polio	NN	N[nom]	polio	O
as	IN	S[pt]\NP\S[pt]\NP/S[dcl]	as	O
it	PRP	NP	it	O
begins	VBZ	S[dcl]\NP/NP	begin	O
a	DT	NP/N[nom]	a	O
nationwide	JJ	N[nom]/N[nom]	nationwide	O
vaccination	NN	N[nom]/N[nom]	vaccination	O
program	NN	N[nom]	program	O
targeting	VBG	S[ng]\NP/NP	target	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
16	CD	N[nom]/N[nom]/N[nom]/N[nom]	16	O
million	CD	N[nom]/N[nom]	million	O
children	NNS	N[nom]	child	O
under	IN	S[ng]\NP\S[ng]\NP/NP	under	O
the	DT	NP/N[nom]	the	O
age	NN	N[nom]	age	O
of	IN	NP\NP/NP	of	O
five	CD	N[num]	five	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
health	NN	N[nom]/N[nom]	health	O
ministry	NN	N[nom]/N[nom]	ministry	O
official	NN	N[nom]	official	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
polio	NN	N[nom]/N[nom]	polio	O
cases	NNS	N[nom]	case	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
found	VBN	S[pss]\NP	find	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nam]	the	O
Tigray	NNP	N[nam]	tigray	I-LOC
,	,	CONJ[app]	,	O
Amhara	NNP	N[nam]	amhara	I-LOC
and	CC	CONJ	and	O
Oromia	NNP	N[nom]/N[nom]	oromium	I-LOC
regions	NNS	N[nom]	region	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
kicked	VBD	S[dcl]\NP/PP/NP	kick	O
off	RP	S[dcl]\NP\S[dcl]\NP	off	O
its	PRP$	NP/N[nom]	its	O
polio	NN	N[nom]/N[nom]	polio	O
immunization	NN	N[nom]/N[nom]	immunization	O
campaign	NN	N[nom]	campaign	O
on	IN	NP\NP/NP	on	O
Wednesday	NNP	N[nam]	wednesday	I-DAT
with	IN	PP/NP	with	O
over	IN	N[nom]/N[nom]/N[nom]/N[nom]	over	O
100,000	CD	N[nom]/N[nom]	100,000	O
volunteers	NNS	N[nom]	volunteer	O
and	CC	CONJ	and	O
health	NN	N[nom]/N[nom]	health	O
workers	NNS	N[nom]	worker	O
taking	VBG	S[ng]\NP/NP	take	O
part	NN	N[nom]	part	O
.	.	S[dcl]\S[dcl]	.	O

Polio	NNP	N[nam]	polio	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
spread	VBN	S[pt]\NP	spread	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
Africa	NNP	N[nam]	africa	I-LOC
and	CC	CONJ	and	O
elsewhere	RB	S[pt]\NP\S[pt]\NP	elsewhere	O
as	RB	S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP	as	O
far	RB	S[pt]\NP\S[pt]\NP/PP	far	O
as	IN	PP/NP	as	O
Indonesia	NNP	N[nam]	indonesium	I-LOC
following	VBG	S[pt]\NP\S[pt]\NP/NP	follow	O
a	DT	NP/N[nom]	a	O
2003	CD	N[nom]/N[nom]	2003	I-DAT
boycott	NN	N[nom]	boycott	O
of	IN	NP\NP/NP	of	O
immunizations	NNS	N[nom]	immunization	O
by	IN	NP\NP/NP	by	O
Islamic	JJ	N[nom]/N[nom]	islamic	O
leaders	NNS	N[nom]	leader	O
in	IN	NP\NP/NP	in	O
northern	JJ	N[nam]/N[nam]	northern	O
Nigeria	NNP	N[nam]	nigerium	I-LOC
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
claimed	VBD	S[dcl]\NP/S[dcl]	claim	O
the	DT	NP/N[nom]	the	O
vaccine	NN	N[nom]	vaccine	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
contaminated	VBN	S[pss]\NP	contaminate	O
.	.	S[dcl]\S[dcl]	.	O



