Kenyan	NNP	N[nam]/N[nam]	kenyan	O
President	NNP	N[nam]/N[nam]	president	O
Mwai	NNP	N[nam]/N[nam]	mwaus	I-PER
Kibaki	NNP	N[nam]	kibakus	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
declared	VBN	S[pt]\NP/PP/NP	declare	O
the	DT	NP/N[nom]	the	O
food	NN	N[nom]/N[nom]	food	O
shortages	NNS	N[nom]	shortage	O
ravaging	VBG	S[ng]\NP/NP	ravage	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
a	DT	NP\NP/N[nom]	a	O
national	JJ	N[nom]/N[nom]	national	O
disaster	NN	N[nom]	disaster	O
.	.	NP\NP	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Kibaki	NNP	N[nam]	kibakus	I-PER
made	VBD	S[dcl]\NP/NP	make	O
the	DT	NP/N[nom]	the	O
announcement	NN	N[nom]	announcement	O
Sunday	NNP	S[dcl]\NP\S[dcl]\NP	sunday	I-DAT
during	IN	S[dcl]\NP\S[dcl]\NP/NP	during	I-DAT
a	DT	NP/N[nam]	a	I-DAT
New	NNP	N[nam]/N[nam]	new	I-DAT
Year	NNP	N[nam]	year	I-DAT
's	POS	NP/N[nom]\NP	's	I-DAT
Day	NN	N[nom]/N[nom]	day	I-DAT
speech	NN	N[nom]	speech	O
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
nearly	RB	N[nom]/N[nom]/N[nom]/N[nom]	nearly	O
2.5	CD	N[nom]/N[nom]/N[nom]/N[nom]	2.5	O
million	CD	N[nom]/N[nom]	million	O
people	NNS	N[nom]	people	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
need	VB	S[b]\NP/NP	need	O
food	NN	N[nom]/N[nom]	food	O
aid	NN	N[nom]	aid	O
,	,	NP\NP/NP\NP	,	O
which	WDT	NP\NP/S[dcl]/NP	which	O
he	PRP	NP	he	O
estimates	VBZ	S[dcl]\NP/NP	estimate	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
cost	VB	S[b]\NP/NP	cost	O
more	JJR	S[adj]\NP	more	O
than	IN	N[num]/N[num]\S[adj]\NP	than	O
$	$	N[num]/N[num]	$	I-MON
150	CD	N[num]/N[num]	150	I-MON
million	CD	N[num]	million	I-MON
.	.	S[dcl]\S[dcl]	.	O

At	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
20	CD	N[nom]/N[nom]	20	O
people	NNS	N[nom]	people	O
and	CC	CONJ	and	O
thousands	NNS	N[nom]	thousand	O
of	IN	NP\NP/NP	of	O
livestock	NN	N[nom]	livestock	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
died	VBN	S[pt]\NP	die	O
as	IN	S[pt]\NP\S[pt]\NP/NP	as	O
a	DT	NP/N[nom]	a	O
result	NN	N[nom]	result	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
drought	NN	N[nom]	drought	O
and	CC	CONJ	and	O
famine	NN	N[nom]	famine	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/NP	say	O
thousands	NNS	N[nom]	thousand	O
of	IN	NP\NP/NP	of	O
prisoners	NNS	N[nom]	prisoner	O
planned	VBN	S[pss]\NP/S[to]\NP	plan	O
to	TO	S[to]\NP/S[b]\NP	to	O
skip	VB	S[b]\NP/NP	skip	O
their	PRP$	NP/N[nam]	their	O
annual	JJ	N[nam]/N[nam]	annual	O
New	NNP	N[nam]/N[nam]	new	O
Year	NNP	N[nam]	year	O
's	POS	NP/N[nom]\NP	's	O
lunch	NN	N[nom]	lunch	O
so	IN	S[b]\NP\S[b]\NP/S[dcl]	so	O
the	DT	NP/N[nom]	the	O
food	NN	N[nom]	food	O
could	MD	S[dcl]\NP/S[b]\NP	could	O
go	VB	S[b]\NP	go	O
to	TO	S[b]\NP\S[b]\NP/NP	to	O
those	DT	NP	those	O
affected	VBN	S[pss]\NP	affect	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nom]	the	O
famine	NN	N[nom]	famine	O
.	.	S[dcl]\S[dcl]	.	O



