Rival	JJ	N[nom]/N[nom]	rival	O
clans	NNS	N[nom]	clan	O
in	IN	NP\NP/NP	in	O
southern	JJ	N[nam]/N[nam]	southern	I-LOC
Somalia	NNP	N[nam]	somalium	I-LOC
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
clashed	VBN	S[pt]\NP	clash	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
fight	NN	N[nom]	fight	O
for	IN	NP\NP/NP	for	O
control	NN	N[nom]	control	O
over	IN	NP\NP/NP	over	O
a	DT	NP/N[nom]	a	O
trading	NN	N[nom]/N[nom]	trading	O
town	NN	N[nom]	town	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
and	CC	CONJ	and	O
witnesses	NNS	N[nom]	witness	O
report	VBP	S[dcl]\NP/NP	report	O
dozens	NNS	N[nom]	dozen	O
of	IN	NP\NP/NP	of	O
deaths	NNS	N[nom]	death	O
and	CC	CONJ	and	O
injuries	NNS	N[nom]	injury	O
.	.	S[dcl]\S[dcl]	.	O

Residents	NNS	N[nom]	resident	O
say	VBP	S[dcl]\NP/NP	say	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
20	CD	N[nom]/N[nom]	20	O
people	NNS	N[nom]	people	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
and	CC	CONJ	and	O
30	CD	N[nom]/N[nom]	30	O
injured	NN	N[nom]	injured	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
battle	NN	N[nom]	battle	O
that	WDT	NP\NP/S[dcl]\NP	that	O
began	VBD	S[dcl]\NP	begin	O
late	RB	S[dcl]\NP\S[dcl]\NP	late	I-TIM
Friday	NNP	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	friday	I-TIM
night	NN	S[dcl]\NP\S[dcl]\NP	night	I-TIM
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
town	NN	N[nom]	town	O
identified	VBN	S[pss]\NP	identify	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
Reuters	NNP	N[nom]/N[nom]	reuter	I-ORG
news	NN	N[nom]/N[nom]	news	O
agency	NN	N[nom]	agency	O
as	IN	NP\NP/NP	as	O
Ceel	NNP	N[nam]/N[nam]	ceel	I-ORG
Waaq	NNP	N[nam]	waaq	I-ORG
near	IN	NP\NP/NP	near	O
the	DT	NP/N[nom]	the	O
Kenyan	NNP	N[nom]/N[nom]	kenyan	I-LOC
border	NN	N[nom]	border	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
town	NN	N[nom]	town	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
described	VBN	S[pss]\NP/PP	describe	O
as	IN	PP/NP	as	O
a	DT	NP/N[nom]	a	O
center	NN	N[nom]	center	O
of	IN	NP\NP/NP	of	O
commercial	JJ	N[nom]/N[nom]	commercial	O
activity	NN	N[nom]	activity	O
.	.	S[dcl]\S[dcl]	.	O

Warlords	NNS	N[nom]	warlord	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
ruled	VBN	S[pt]\NP/NP	rule	O
Somalia	NNP	N[nam]	somalium	I-LOC
since	IN	S[pt]\NP\S[pt]\NP/S[dcl]	since	O
dictator	NN	N[nam]/N[nam]	dictator	O
Mohamed	NNP	N[nam]/N[nam]	mohamed	I-PER
Siad	NNP	N[nam]/N[nam]	siad	I-PER
Barre	NNP	N[nam]	barre	I-PER
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
ousted	VBN	S[pss]\NP	oust	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
1991	CD	N[num]	1991	I-DAT
.	.	S[dcl]\S[dcl]	.	O



