Americans	NNPS	N[nam]	american	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
nation	NN	N[nom]	nation	O
's	POS	NP/N[nom]\NP	's	O
midsection	NN	N[nom]	midsection	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
digging	VBG	S[ng]\NP/PP	dig	O
out	RP	S[ng]\NP\S[ng]\NP	out	O
from	IN	PP/NP	from	O
a	DT	NP/N[nom]	a	O
huge	JJ	N[nom]/N[nom]	huge	O
winter	NN	N[nom]/N[nom]	winter	O
storm	NN	N[nom]	storm	O
that	WDT	NP\NP/S[dcl]\NP	that	O
dumped	VBD	S[dcl]\NP/PP	dump	O
up	RP	S[dcl]\NP\S[dcl]\NP	up	O
to	TO	PP/NP	to	O
50	CD	N[nom]/N[nom]	50	O
centimeters	NNS	N[nom]	centimeter	O
of	IN	NP\NP/NP	of	O
snow	NN	N[nom]	snow	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
Wednesday	NNP	N[nam]	wednesday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
snow	NN	N[nom]	snow	O
closed	VBD	S[dcl]\NP/NP	close	O
highways	NNS	N[nom]	highway	O
and	CC	CONJ	and	O
caused	VBD	S[dcl]\NP/NP	cause	O
major	JJ	N[nom]/N[nom]	major	O
delays	NNS	N[nom]	delay	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
airports	NNS	N[nom]	airport	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
snarling	VBG	S[ng]\NP/NP	snarl	O
travel	NN	N[nom]/N[nom]	travel	O
plans	NNS	N[nom]	plan	O
for	IN	NP\NP/NP	for	O
thousands	NNS	N[nom]	thousand	O
of	IN	NP\NP/NP	of	O
people	NNS	N[nom]	people	O
trying	VBG	S[ng]\NP/S[to]\NP	try	O
to	TO	S[to]\NP/S[b]\NP	to	O
head	VB	S[b]\NP/NP	head	O
home	NN	N[nom]	home	O
for	IN	S[b]\NP\S[b]\NP/NP	for	O
the	DT	NP/N[nom]	the	O
Christmas	NNP	N[nom]/N[nom]	christmas	I-DAT
holiday	NN	N[nom]	holiday	I-TIM
.	.	S[dcl]\S[dcl]	.	O

At	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
seven	CD	N[nom]/N[nom]	seven	O
weather-related	JJ	N[nom]/N[nom]	weather-related	O
traffic	NN	N[nom]/N[nom]	traffic	O
deaths	NNS	N[nom]	death	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
reported	VBN	S[pss]\NP	report	O
.	.	S[dcl]\S[dcl]	.	O

At	IN	S[dcl]/S[dcl]/NP	at	O
the	DT	NP/N[nom]	the	O
same	JJ	N[nom]/N[nom]	same	O
time	NN	N[nom]	time	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
storm	NN	N[nom]	storm	O
guaranteed	VBD	S[dcl]\NP/NP	guarantee	O
a	DT	NP/N[nam]	a	O
so-called	JJ	N[nam]/N[nam]	so-called	O
"	LQU	N[nam]/N[nam]	"	O
white	JJ	N[nam]/N[nam]	white	O
Christmas	NNP	N[nam]	christmas	I-DAT
"	LQU	N[nam]\N[nam]	"	O
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
parts	NNS	N[nom]	part	O
of	IN	NP\NP/NP	of	O
southern	JJ	N[nom]/N[nom]	southern	O
states	NNS	N[nom]	state	O
where	WRB	NP\NP/S[dcl]	where	O
the	DT	NP/N[nom]	the	O
phenomenon	NN	N[nom]	phenomenon	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
rare	JJ	S[adj]\NP	rare	O
,	,	NP\NP	,	O
such	JJ	NP\NP/NP\NP	such	O
as	IN	NP\NP/NP	as	O
Texas	NNP	N[nam]	texa	I-LOC
,	,	CONJ[app]	,	O
Arkansas	NNP	N[nam]	arkansa	I-LOC
and	CC	CONJ	and	O
Oklahoma	NNP	N[nam]	oklahoma	I-LOC
.	.	S[dcl]\S[dcl]	.	O



