Members	NNS	N[nom]	member	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
Palestinian	NNP	N[nam]	palestinian	I-ORG
's	POS	NP/N[nom]\NP	's	I-ORG
Fatah	NNP	N[nom]/N[nom]	fatah	I-ORG
party	NN	N[nom]	party	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
agreed	VBN	S[pt]\NP/PP	agree	O
on	IN	PP/NP	on	O
a	DT	NP/N[nom]	a	O
cabinet	NN	N[nom]	cabinet	O
for	IN	NP\NP/NP	for	O
Prime	NNP	N[nam]/N[nam]	prime	O
Minister	NNP	N[nam]/N[nam]	minister	O
Ahmed	NNP	N[nam]/N[nam]	ahmed	I-PER
Qureia	NNP	N[nam]	qureium	I-PER
after	IN	S[pt]\NP\S[pt]\NP/NP	after	O
days	NNS	N[nom]	day	O
of	IN	NP\NP/NP	of	O
negotiations	NNS	N[nom]	negotiation	O
and	CC	CONJ	and	O
delays	NNS	N[nom]	delay	O
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Qureia	NNP	N[nam]	qureium	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[ng]\NP	be	O
trying	VBG	S[ng]\NP/NP	try	O
all	DT	NP/N[nom]	all	I-DAT
week	NN	N[nom]	week	I-DAT
to	TO	S[to]\NP/S[b]\NP	to	O
get	VB	S[b]\NP/NP	get	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
cabinet	NN	N[nom]	cabinet	O
approved	VBN	S[pss]\NP	approve	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Palestinian	JJ	N[nom]/N[nom]	palestinian	O
parliament	NN	N[nom]	parliament	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
prime	JJ	N[nom]/N[nom]	prime	O
minister	NN	N[nom]	minister	O
abandoned	VBD	S[dcl]\NP/NP	abandon	O
his	PRP$	NP/N[nom]	his	O
original	JJ	N[nom]/N[nom]	original	O
cabinet	NN	N[nom]/N[nom]	cabinet	O
list	NN	N[nom]	list	O
Monday	NNP	NP\NP	monday	I-DAT
after	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	after	O
several	JJ	N[nom]/N[nom]	several	O
legislators	NNS	N[nom]	legislator	O
charged	VBD	S[dcl]\NP	charge	O
it	PRP	NP	it	O
had	VBD	S[dcl]\NP/NP	have	O
many	JJ	N[nom]/N[nom]	many	O
corrupt	JJ	N[nom]/N[nom]	corrupt	O
officials	NNS	N[nom]	official	O
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
and	CC	CONJ	and	O
threatened	VBD	S[dcl]\NP/S[to]\NP	threaten	O
to	TO	S[to]\NP/S[b]\NP	to	O
vote	VB	S[b]\NP/NP	vote	O
it	PRP	NP	it	O
down	RB	S[b]\NP\S[b]\NP	down	O
.	.	S[dcl]\S[dcl]	.	O

Palestinian	JJ	N[nom]/N[nom]	palestinian	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
vote	NN	N[nom]	vote	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
now	RB	S[dcl]\NP\S[dcl]\NP	now	O
rescheduled	VBN	S[pss]\NP/PP	reschedule	O
for	IN	PP/NP	for	O
Thursday	NNP	N[nam]	thursday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Qureia	NNP	N[nam]	qureium	I-PER
must	MD	S[dcl]\NP/S[b]\NP	must	O
step	VB	S[b]\NP	step	O
down	RB	S[b]\NP\S[b]\NP	down	O
if	IN	S[b]\NP\S[b]\NP/S[dcl]	if	O
he	PRP	NP	he	O
fails	VBZ	S[dcl]\NP/S[to]\NP	fail	O
to	TO	S[to]\NP/S[b]\NP	to	O
get	VB	S[b]\NP/NP	get	O
his	PRP$	NP/N[nom]	his	O
cabinet	NN	N[nom]	cabinet	O
approved	VBD	S[dcl]\NP	approve	O
.	.	S[dcl]\S[dcl]	.	O



