A	DT	NP/N[nom]	a	O
landmine	NN	N[nom]/N[nom]	landmine	O
blast	NN	N[nom]	blast	O
in	IN	NP\NP/NP	in	O
southern	JJ	N[nam]/N[nam]	southern	I-LOC
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
nine	CD	N[nom]/N[nom]	nine	O
Afghan	JJ	N[nom]/N[nom]	afghan	O
soldiers	NNS	N[nom]	soldier	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
Taleban	NN	N[nom]	taleban	O
later	RB	S[dcl]\NP/S[dcl]\NP	later	O
claimed	VBD	S[dcl]\NP/NP	claim	O
responsibility	NN	N[nom]	responsibility	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
blast	NN	N[nom]	blast	O
in	IN	NP\NP/NP	in	O
Kandahar	NNP	N[nom]/N[nom]	kandahar	I-LOC
province	NN	N[nom]	province	O
.	.	S[dcl]\S[dcl]	.	O

An	DT	NP/N[nom]	an	O
Afghan	NNP	N[nom]/N[nom]	afghan	I-ORG
Army	NNP	N[nom]/N[nom]	army	I-ORG
spokesman	NN	N[nom]	spokesman	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
troops	NNS	N[nom]	troops	O
were	VBD	S[dcl]\NP/S[ng]\NP	be	O
traveling	VBG	S[ng]\NP	travel	O
towards	IN	S[ng]\NP\S[ng]\NP/NP	towards	O
the	DT	NP/N[nom]	the	O
nearby	JJ	N[nom]/N[nom]	nearby	O
Pakistani	JJ	N[nom]/N[nom]	pakistani	O
border	NN	N[nom]	border	O
when	WRB	NP\NP/S[dcl]	when	O
their	PRP$	NP/N[nom]	their	O
vehicle	NN	N[nom]	vehicle	O
hit	VBD	S[dcl]\NP/NP	hit	O
the	DT	NP/N[nom]	the	O
mine	NN	N[nom]	mine	O
.	.	S[dcl]\S[dcl]	.	O

U.S.-led	JJ	N[nom]/N[nom]	u.s.-led	O
forces	NNS	N[nom]	force	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
hunting	VBG	S[ng]\NP/NP	hunt	O
down	RP	S[ng]\NP\S[ng]\NP	down	O
remnants	NNS	N[nom]	remnant	O
of	IN	NP\NP/NP	of	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
's	POS	NP/N[nom]\NP	's	O
ousted	JJ	N[nom]/N[nom]	ousted	O
Taleban	NNP	N[nom]/N[nom]	taleban	O
regime	NN	N[nom]	regime	O
who	WP	NP\NP/S[dcl]\NP	who	O
frequently	RB	S[dcl]\NP/S[dcl]\NP	frequently	O
carry	VBP	S[dcl]\NP/NP	carry	O
out	RP	S[dcl]\NP\S[dcl]\NP	out	O
hit	NN	N[nom]	hit	O
and	CC	CONJ	and	O
run	VB	S[dcl]\NP/NP	run	O
attacks	NNS	N[nom]	attack	O
on	IN	NP\NP/NP	on	O
coalition	NN	N[nom]/N[nom]	coalition	O
and	CC	CONJ	and	O
Afghan	JJ	N[nom]/N[nom]	afghan	O
government	NN	N[nom]/N[nom]	government	O
forces	NNS	N[nom]	force	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
mainly	RB	S[ng]\NP\S[ng]\NP/S[ng]\NP\S[ng]\NP	mainly	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
eastern	JJ	N[nom]/N[nom]	eastern	O
and	CC	CONJ	and	O
southern	JJ	N[nom]/N[nom]	southern	O
regions	NNS	N[nom]	region	O
.	.	S[dcl]\S[dcl]	.	O



