A	DT	NP/N[nom]	a	O
senior	JJ	N[nom]/N[nom]	senior	O
Afghan	JJ	N[nom]/N[nom]	afghan	O
intelligence	NN	N[nom]/N[nom]	intelligence	O
official	NN	N[nom]	official	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
military	JJ	N[nom]/N[nom]	military	O
aircraft	NN	N[nom]	aircraft	O
crashed	VBD	S[dcl]\NP	crash	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
northern	JJ	N[nom]/N[nom]	northern	O
region	NN	N[nom]	region	O
Thursday	NNP	S[dcl]\NP\S[dcl]\NP	thursday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Provincial	NNP	N[nam]/N[nam]	provincial	O
intelligence	NN	N[nam]/N[nam]	intelligence	O
chief	NN	N[nam]/N[nam]	chief	O
Abdul	NNP	N[nam]/N[nam]	abdul	I-PER
Majid	NNP	N[nam]/N[nam]	majid	I-PER
Azimi	NNP	N[nam]	azimus	I-PER
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
aircraft	NN	N[nom]	aircraft	O
went	VBD	S[dcl]\NP	go	O
down	RB	S[dcl]\NP\S[dcl]\NP	down	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
mountains	NNS	N[nom]	mountain	O
of	IN	NP\NP/NP	of	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
's	POS	NP/N[nom]\NP	's	O
Baghlan	NNP	N[nom]/N[nom]	baghlan	I-LOC
province	NN	N[nom]	province	O
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
is	VBZ	S[dcl]\NP/S[qem]/S[adj]\NP	be	O
unclear	JJ	S[adj]\NP	unclear	O
if	IN	S[qem]/S[dcl]	if	O
the	DT	NP/N[nom]	the	O
aircraft	NN	N[nom]	aircraft	O
involved	VBN	S[pss]\NP	involve	O
is	VBZ	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
helicopter	NN	N[nom]	helicopter	O
or	CC	CONJ	or	O
a	DT	NP/N[nom]	a	O
plane	NN	N[nom]	plane	O
or	CC	CONJ	or	O
to	TO	NP\NP/NP	to	O
whom	WP	NP\NP/S[dcl]\NP\NP/NP	whom	O
it	PRP	NP	it	O
belonged	VBD	S[dcl]\NP	belong	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
spokesman	NN	N[nom]	spokesman	O
for	IN	NP\NP/NP	for	O
NATO	NNP	N[nam]	nato	I-ORG
's	POS	NP/N[nom]\NP	's	O
international	JJ	N[nom]/N[nom]	international	O
coalition	NN	N[nom]	coalition	O
in	IN	NP\NP/NP	in	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
(	LRB	NP\NP/NP	(	O
International	NNP	N[nam]/N[nam]	international	I-ORG
Security	NNP	N[nam]/N[nam]	security	I-ORG
Assistance	NNP	N[nam]/N[nam]	assistance	I-ORG
Force	NNP	N[nam]	force	I-ORG
or	CC	CONJ	or	O
ISAF	NNP	N[nam]	isaf	I-ORG
)	RRB	NP\NP\NP\NP	)	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
there	EX	NP	there	O
were	VBD	S[dcl]\NP/NP	be	O
no	DT	NP/N[nom]	no	O
immediate	JJ	N[nom]/N[nom]	immediate	O
reports	NNS	N[nom]	report	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
crash	NN	N[nom]	crash	O
involving	VBG	S[ng]\NP/NP	involve	O
any	DT	NP	any	O
of	IN	NP\NP/NP	of	O
its	PRP$	NP/N[nom]	its	O
aircraft	NN	N[nom]	aircraft	O
.	.	S[dcl]\S[dcl]	.	O



