China	NNP	N[nam]	china	I-LOC
's	POS	NP/N[nom]\NP	's	O
giant	JJ	N[nom]/N[nom]	giant	O
pandas	NNS	N[nom]	panda	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/PP	be	O
on	IN	PP/NP	on	O
endangered	JJ	N[nom]/N[nom]	endangered	O
species	NNS	N[nom]/N[nom]	species	O
lists	NNS	N[nom]	list	O
for	IN	S[pt]\NP\S[pt]\NP/NP	for	O
nearly	RB	N[nom]/N[nom]/N[nom]/N[nom]	nearly	O
30	CD	N[nom]/N[nom]	30	I-DAT
years	NNS	N[nom]	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O

There	EX	NP	there	O
are	VBP	S[dcl]\NP/NP	be	O
only	RB	N[nom]/N[nom]/N[nom]/N[nom]/N[nom]/N[nom]/N[nom]/N[nom]	only	O
about	IN	N[nom]/N[nom]/N[nom]/N[nom]	about	O
1,600	CD	N[nom]/N[nom]	1,600	O
pandas	NNS	N[nom]	panda	O
still	RB	S[ng]\NP/S[ng]\NP	still	O
living	VBG	S[ng]\NP	live	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
wild	NN	N[nom]	wild	O
in	IN	NP\NP/NP	in	O
China	NNP	N[nam]	china	I-LOC
.	.	S[dcl]\S[dcl]	.	O

One	CD	N[num]	one	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
2008	CD	N[nom]/N[nom]	2008	O
Olympic	NNP	N[nom]/N[nom]	olympic	O
mascots	NNS	N[nom]	mascot	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
modeled	VBN	S[pss]\NP	model	O
on	IN	S[pss]\NP\S[pss]\NP/NP	on	O
a	DT	NP/N[nom]	a	O
panda	NN	N[nom]	panda	O
called	VBN	S[pss]\NP/NP	call	O
Jing	NNP	N[nam]/N[nam]	jing	I-PER
Jing	NNP	N[nam]	jing	I-PER
.	.	S[dcl]\S[dcl]	.	O

Conservationists	NNS	N[nom]	conservationist	O
hope	VBP	S[dcl]\NP/S[dcl]	hope	O
she	PRP	NP	she	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
help	VB	S[b]\NP/S[b]\NP	help	O
draw	VB	S[b]\NP/NP	draw	O
attention	NN	N[nom]	attention	O
to	TO	S[b]\NP\S[b]\NP/NP	to	O
the	DT	NP/N[nom]	the	O
threats	NNS	N[nom]	threat	O
facing	VBG	S[ng]\NP/NP	face	O
the	DT	NP/N[nom]	the	O
giant	JJ	N[nom]/N[nom]	giant	O
panda	NN	N[nom]	panda	O
--	IN	NP\NP/NP	--	O
one	CD	N[num]	one	O
of	IN	NP\NP/NP	of	O
China	NNP	N[nam]	china	I-LOC
's	POS	NP/N[nom]\NP	's	O
national	JJ	N[nom]/N[nom]	national	O
symbols	NNS	N[nom]	symbol	O
.	.	S[dcl]\S[dcl]	.	O

Sam	NNP	N[nom]/N[nom]	sam	I-PER
Beattie	NNP	N[nom]/N[nom]	beattie	I-PER
reports	NNS	N[nom]	report	O
from	IN	PP/S[ng]\NP	from	O
Jing	VBG	S[ng]\NP/NP	jing	I-PER
Jing	NNP	N[nam]	jing	I-PER
's	POS	NP/N[nom]\NP	's	O
home	NN	N[nom]	home	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
Sichuan	NNP	N[nom]/N[nom]	sichuan	I-LOC
province	NN	N[nom]	province	O
.	.	PP\PP	.	O



