Chinese	JJ	N[nom]/N[nom]	chinese	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
's	POS	NP/N[nom]\NP	's	O
oldest	JJS	N[nom]/N[nom]	oldest	O
panda	NN	N[nom]	panda	O
in	IN	NP\NP/NP	in	O
captivity	NN	N[nom]	captivity	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
died	VBN	S[pt]\NP	die	O
at	IN	S[pt]\NP\S[pt]\NP/NP	at	O
the	DT	NP/N[nom]	the	O
age	NN	N[nom]	age	O
of	IN	NP\NP/NP	of	O
36	CD	N[num]	36	O
.	.	S[dcl]\S[dcl]	.	O

Mei	NNP	N[nam]/N[nam]	meus	I-PER
Mei	NNP	N[nam]	meus	I-PER
passed	VBD	S[dcl]\NP	pass	O
away	RP	S[dcl]\NP\S[dcl]\NP	away	O
Tuesday	NNP	S[dcl]\NP\S[dcl]\NP	tuesday	I-DAT
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
the	DT	NP/N[nom]	the	O
zoo	NN	N[nom]	zoo	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
southwestern	JJ	N[nom]/N[nom]	southwestern	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Guilin	NNP	N[nam]	guilin	I-LOC
,	,	NP\NP	,	O
where	WRB	NP\NP/S[dcl]	where	O
she	PRP	NP	she	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
lived	VBN	S[pt]\NP	live	O
for	IN	S[pt]\NP\S[pt]\NP/NP	for	O
the	DT	NP/N[nom]	the	O
last	JJ	N[nom]/N[nom]	last	I-DAT
20	CD	N[nom]/N[nom]	20	I-DAT
years	NNS	N[nom]	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Experts	NNS	N[nom]	expert	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Mei	NNP	N[nam]/N[nam]	meus	I-PER
Mei	NNP	N[nam]	meus	I-PER
's	POS	NP/N[nom]\NP	's	O
age	NN	N[nom]	age	O
made	VBD	S[dcl]\NP/NP	make	O
her	PRP$	NP/N[nom]	her	O
the	DT	N[nom]/N[nom]	the	O
equivalent	NN	N[nom]	equivalent	O
of	IN	NP\NP/NP	of	O
more	JJR	S[adj]\NP	more	O
than	IN	N[num]/N[num]\S[adj]\NP	than	O
100	CD	N[num]	100	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
human	JJ	N[nom]/N[nom]	human	O
years	NNS	N[nom]	year	O
.	.	S[dcl]\S[dcl]	.	O

Mei	NNP	N[nam]/N[nam]	meus	I-PER
Mei	NNP	N[nam]	meus	I-PER
's	POS	NP/N[nom]\NP	's	O
death	NN	N[nom]	death	O
came	VBD	S[dcl]\NP	come	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
the	DT	NP/N[nom]	the	O
same	JJ	N[nom]/N[nom]	same	O
day	NN	N[nom]	day	O
that	IN	NP\NP/S[dcl]	that	O
Chinese	JJ	N[nom]/N[nom]	chinese	O
media	NNS	N[nom]	media	O
reported	VBD	S[dcl]\NP/NP	report	O
the	DT	NP/N[nom]	the	O
birth	NN	N[nom]	birth	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
second	JJ	N[nom]/N[nom]	second	O
set	NN	N[nom]	set	O
of	IN	NP\NP/NP	of	O
rare	JJ	N[nom]/N[nom]	rare	O
twin	JJ	N[nom]/N[nom]	twin	O
panda	NN	N[nom]/N[nom]	panda	O
cubs	NNS	N[nom]	cub	O
at	IN	NP\NP/NP	at	O
the	DT	NP/N[nom]	the	O
Wolong	NNP	N[nom]/N[nom]	wolong	I-ORG
panda	NN	N[nom]/N[nom]	panda	O
reserve	NN	N[nom]	reserve	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
southwest	JJS	N[nom]/N[nom]	southwest	O
province	NN	N[nom]	province	O
of	IN	NP\NP/NP	of	O
Sichuan	NNP	N[nam]	sichuan	I-LOC
.	.	S[dcl]\S[dcl]	.	O



