A	DT	NP/N[nom]	a	O
powerful	JJ	N[nom]/N[nom]	powerful	O
earthquake	NN	N[nom]	earthquake	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
shaken	VBN	S[pt]\NP/NP	shake	O
the	DT	NP/N[nom]	the	O
area	NN	N[nom]	area	O
around	IN	NP\NP/NP	around	O
Tibet	NNP	N[nam]	tibet	I-LOC
in	IN	NP\NP/NP	in	O
China	NNP	N[nam]	china	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]/N[nam]	u.s.	I-ORG
Geological	NNP	N[nam]/N[nam]	geological	I-ORG
Survey	NNP	N[nam]	survey	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
quake	NN	N[nom]	quake	O
had	VBD	S[dcl]\NP/NP	have	O
a	DT	NP/N[nom]	a	O
6.9	CD	N[nom]/N[nom]	6.9	O
magnitude	NN	N[nom]	magnitude	O
and	CC	CONJ	and	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
centered	VBN	S[pss]\NP/PP	center	O
about	IN	PP/NP	about	O
245	CD	N[nom]/N[nom]	245	O
kilometers	NNS	N[nom]	kilometer	O
north	RB	NP\NP/PP	north	O
of	IN	PP/NP	of	O
Qamdo	NNP	N[nom]/N[nom]	qamdo	I-LOC
prefecture	NN	N[nom]	prefecture	O
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
borders	VBZ	S[dcl]\NP/NP	border	O
China	NNP	N[nam]	china	I-LOC
's	POS	NP/N[nom]\NP	's	O
Sichuan	JJ	N[nom]/N[nom]	sichuan	O
province	NN	N[nom]	province	O
.	.	S[dcl]\S[dcl]	.	O

At	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
one	CD	N[nom]/N[nom]	one	O
strong	JJ	N[nom]/N[nom]	strong	O
aftershock	NN	N[nom]	aftershock	O
with	IN	NP\NP/NP	with	O
a	DT	NP/N[nom]	a	O
5.2	CD	N[nom]/N[nom]	5.2	O
magnitude	NN	N[nom]	magnitude	O
struck	VBD	S[dcl]\NP	strike	O
about	IN	N[nom]/N[nom]/N[nom]/N[nom]	about	O
30	CD	N[nom]/N[nom]	30	I-TIM
minutes	NNS	N[nom]	minute	I-TIM
later	RB	S[dcl]\NP\S[dcl]\NP\NP	later	O
.	.	S[dcl]\S[dcl]	.	O

There	EX	NP	there	O
were	VBD	S[dcl]\NP/NP	be	O
no	DT	NP/N[nom]	no	O
early	JJ	N[nom]/N[nom]	early	O
reports	NNS	N[nom]	report	O
about	IN	NP\NP/NP	about	O
damage	NN	N[nom]	damage	O
or	CC	CONJ	or	O
injuries	NNS	N[nom]	injury	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
massive	JJ	N[nom]/N[nom]	massive	O
7.9	CD	N[nom]/N[nom]	7.9	O
quake	NN	N[nom]	quake	O
hit	VBD	S[dcl]\NP/NP	hit	O
Sichuan	NNP	N[nom]/N[nom]	sichuan	I-LOC
province	NN	N[nom]	province	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
2008	CD	N[num]	2008	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
killing	VBG	S[ng]\NP/NP	kill	O
close	RB	N[nom]/N[nom]	close	O
to	TO	N[nom]/N[nom]/N[nom]/N[nom]	to	O
90,000	CD	N[nom]/N[nom]	90,000	O
people	NNS	N[nom]	people	O
.	.	S[dcl]\S[dcl]	.	O



