Police	NNS	N[nom]	police	O
in	IN	NP\NP/NP	in	O
Sri	NNP	N[nam]/N[nam]	srus	I-LOC
Lanka	NNP	N[nam]	lanka	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
300	CD	N[nom]/N[nom]	300	O
prisoners	NNS	N[nom]	prisoner	O
took	VBD	S[dcl]\NP/NP	take	O
advantage	NN	N[nom]	advantage	O
of	IN	NP\NP/NP	of	O
Sunday	NNP	N[nam]	sunday	I-DAT
's	POS	NP/N[nom]\NP	's	O
massive	JJ	N[nom]/N[nom]	massive	O
earthquake	NN	N[nom]	earthquake	O
to	TO	S[to]\NP/S[b]\NP	to	O
make	VB	S[b]\NP/NP	make	O
their	PRP$	NP/N[nom]	their	O
escape	NN	N[nom]	escape	O
from	IN	S[b]\NP\S[b]\NP/NP	from	O
a	DT	NP/N[nom]	a	O
high-security	JJ	N[nom]/N[nom]	high-security	O
jail	NN	N[nom]	jail	O
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
inmates	NNS	N[nom]	inmate	O
fled	VBD	S[dcl]\NP	flee	O
after	IN	S[dcl]\NP\S[dcl]\NP/NP	after	O
a	DT	NP/N[nom]	a	O
tidal	JJ	N[nom]/N[nom]	tidal	O
wave	NN	N[nom]	wave	O
caused	VBN	S[pss]\NP	cause	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nom]	the	O
quake	NN	N[nom]	quake	O
destroyed	VBD	S[dcl]\NP/NP	destroy	O
their	PRP$	NP/N[nom]	their	O
prison	NN	N[nom]	prison	O
,	,	CONJ[app]	,	O
a	DT	NP/N[nom]	a	O
16th	JJ	N[nom]/N[nom]	16th	I-DAT
century	NN	N[nom]/N[nom]	century	I-DAT
Dutch-built	JJ	N[nom]/N[nom]	dutch-built	I-DAT
fort	NN	N[nom]	fort	I-DAT
in	IN	NP\NP/NP	in	O
a	DT	NP/N[nam]	a	O
southern	JJ	N[nam]/N[nam]	southern	O
coastal	JJ	N[nam]/N[nam]	coastal	O
town	NN	N[nam]/N[nam]	town	O
Matara	NNP	N[nam]	matara	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Reuters	NNP	N[nom]/N[nom]	reuter	I-ORG
news	NN	N[nom]/N[nom]	news	O
agency	NN	N[nom]	agency	O
reports	VBZ	S[dcl]\NP/NP	report	O
a	DT	NP/N[nom]	a	O
similar	JJ	N[nom]/N[nom]	similar	O
prison	NN	N[nom]/N[nom]	prison	O
break	NN	N[nom]	break	O
in	IN	NP\NP/NP	in	O
Indonesia	NNP	N[nam]	indonesium	I-LOC
's	POS	NP/N[nom]\NP	's	O
Aceh	NNP	N[nom]/N[nom]	aceh	O
province	NN	N[nom]	province	O
.	.	S[dcl]\S[dcl]	.	O

Police	NNS	N[nom]	police	O
there	RB	NP\NP	there	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
200	CD	N[nom]/N[nom]	200	O
prisoners	NNS	N[nom]	prisoner	O
fled	VBD	S[dcl]\NP	flee	O
after	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	after	O
a	DT	NP/N[nom]	a	O
tsunami	NN	N[nom]	tsunami	O
destroyed	VBD	S[dcl]\NP/NP	destroy	O
the	DT	NP/N[nom]	the	O
walls	NNS	N[nom]	wall	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
facility	NN	N[nom]	facility	O
.	.	S[dcl]\S[dcl]	.	O



