Recent	JJ	N[nom]/N[nom]	recent	O
studies	NNS	N[nom]	study	O
show	VBP	S[dcl]\NP/S[em]	show	O
that	IN	S[em]/S[dcl]	that	O
children	NNS	N[nom]	child	O
who	WP	NP\NP/S[dcl]\NP	who	O
do	VBP	S[dcl]\NP/S[b]\NP	do	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
get	VB	S[b]\NP/NP	get	O
enough	JJ	N[nom]/N[nom]	enough	O
sleep	NN	N[nom]	sleep	O
tend	VBZ	S[dcl]\NP/S[to]\NP	tend	O
to	TO	S[to]\NP/S[b]\NP	to	O
have	VB	S[b]\NP/NP	have	O
some	DT	NP/N[nom]	some	O
emotional	JJ	N[nom]/N[nom]	emotional	O
problems	NNS	N[nom]	problem	O
as	RB	CONJ/CONJ	as	O
well	RB	CONJ/CONJ	well	O
as	IN	CONJ	as	O
weight	NN	N[nom]/N[nom]	weight	O
gain	NN	N[nom]	gain	O
later	RB	S[b]\NP\S[b]\NP/PP	later	O
in	IN	PP/NP	in	O
life	NN	N[nom]	life	O
.	.	S[dcl]\S[dcl]	.	O

As	IN	S[dcl]/S[dcl]/NP	as	O
VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nom]\NP	's	O
Melinda	NNP	N[nom]/N[nom]	melinda	I-PER
Smith	NNP	N[nom]/N[nom]	smith	I-PER
reports	NNS	N[nom]	report	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
research	NN	N[nom]	research	O
seems	VBZ	S[dcl]\NP/S[to]\NP	seem	O
to	TO	S[to]\NP/S[b]\NP	to	O
blame	VB	S[b]\NP/NP	blame	O
the	DT	NP/N[nom]	the	O
parents	NNS	N[nom]	parent	O
.	.	S[dcl]\S[dcl]	.	O



