Amnesty	NNP	N[nam]/N[nam]	amnesty	O
International	NNP	N[nam]	international	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
calling	VBG	S[ng]\NP/PP	call	O
on	IN	PP/NP	on	O
the	DT	NP/N[nam]	the	O
U.N.	NNP	N[nam]/N[nam]	u.n.	I-ORG
Security	NNP	N[nam]/N[nam]	security	I-ORG
Council	NNP	N[nam]	council	I-ORG
to	TO	S[to]\NP/S[b]\NP	to	O
impose	VB	S[b]\NP/NP	impose	O
an	DT	NP/N[nom]	an	O
immediate	JJ	N[nom]/N[nom]	immediate	O
arms	NNS	N[nom]/N[nom]	arm	O
embargo	NN	N[nom]	embargo	O
on	IN	S[b]\NP\S[b]\NP/NP	on	O
Burma	NNP	N[nam]	burma	I-LOC
for	IN	S[b]\NP\S[b]\NP/NP	for	O
its	PRP$	NP/N[nom]	its	O
violent	JJ	N[nom]/N[nom]	violent	O
crackdown	NN	N[nom]	crackdown	O
on	IN	NP\NP/NP	on	O
peaceful	JJ	N[nom]/N[nom]	peaceful	O
pro-	JJ	N[nom]/N[nom]	pro-	O
democracy	NN	N[nom]/N[nom]	democracy	O
demonstrators	NNS	N[nom]	demonstrator	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
London-based	JJ	N[nom]/N[nom]	london-based	O
human	JJ	N[nom]/N[nom]	human	O
rights	NNS	N[nom]/N[nom]	rights	O
group	NN	N[nom]	group	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
comprehensive	JJ	N[nom]/N[nom]	comprehensive	O
and	CC	CONJ	and	O
mandatory	JJ	N[nom]/N[nom]	mandatory	O
embargo	NN	N[nom]	embargo	O
should	MD	S[dcl]\NP/S[b]\NP	should	O
remain	VB	S[b]\NP/PP	remain	O
in	IN	PP/NP	in	O
place	NN	N[nom]	place	O
until	IN	S[b]\NP\S[b]\NP/S[dcl]	until	O
Burma	NNP	N[nam]	burma	I-LOC
's	POS	NP/N[nom]\NP	's	O
military	JJ	N[nom]/N[nom]	military	O
rulers	NNS	N[nom]	ruler	O
verifiably	RB	S[dcl]\NP/S[dcl]\NP	verifiably	O
improve	VBP	S[dcl]\NP/NP	improve	O
human	JJ	N[nom]/N[nom]	human	O
rights	NNS	N[nom]	rights	O
,	,	NP\NP	,	O
including	VBG	NP\NP/NP	include	O
the	DT	NP/N[nom]	the	O
release	NN	N[nom]	release	O
of	IN	NP\NP/NP	of	O
all	DT	NP/N[nom]	all	O
political	JJ	N[nom]/N[nom]	political	O
prisoners	NNS	N[nom]	prisoner	O
.	.	S[dcl]\S[dcl]	.	O

Amnesty	NNP	N[nam]/N[nam]	amnesty	O
International	NNP	N[nam]	international	O
's	POS	NP/N[nom]\NP	's	O
deputy	NN	N[nom]/N[nom]	deputy	O
program	NN	N[nom]/N[nom]	program	O
director	NN	N[nom]	director	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
Asia/Pacific	NNP	N[nom]/N[nom]	asia/pacific	O
region	NN	N[nom]	region	O
,	,	CONJ[app]	,	O
Catherine	NNP	N[nam]/N[nam]	catherine	I-PER
Baber	NNP	N[nam]	baber	I-PER
,	,	NP\NP	,	O
spoke	VBD	S[dcl]\NP/PP	speak	O
to	TO	PP/NP	to	O
VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Mandy	NNP	N[nam]/N[nam]	mandy	I-PER
Clark	NNP	N[nam]	clark	I-PER
about	IN	NP\NP/NP	about	O
the	DT	NP/N[nom]	the	O
treatment	NN	N[nom]	treatment	O
of	IN	NP\NP/NP	of	O
protesters	NNS	N[nom]	protester	O
in	IN	NP\NP/NP	in	O
Burma	NNP	N[nam]	burma	I-LOC
.	.	S[dcl]\S[dcl]	.	O



