A	DT	NP/N[nom]	a	O
series	NN	N[nom]	series	O
of	IN	NP\NP/NP	of	O
discouraging	JJ	N[nom]/N[nom]	discouraging	O
reports	NNS	N[nom]	report	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
economy	NN	N[nom]	economy	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
brought	VBN	S[pt]\NP/NP	bring	O
sharp	JJ	N[nom]/N[nom]	sharp	O
criticism	NN	N[nom]	criticism	O
from	IN	NP\NP/NP	from	O
the	DT	NP/N[nam]	the	I-LOC
Democrat	NNP	N[nam]	democrat	I-LOC
who	WP	NP\NP/S[dcl]\NP	who	O
heads	VBZ	S[dcl]\NP/NP	head	O
a	DT	NP/N[nom]	a	O
key	JJ	N[nom]/N[nom]	key	O
economic	JJ	N[nom]/N[nom]	economic	O
committee	NN	N[nom]	committee	O
.	.	S[dcl]\S[dcl]	.	O

Senator	NNP	N[nam]/N[nam]	senator	O
Charles	NNP	N[nam]/N[nam]	charle	I-PER
Schumer	NNP	N[nam]	schumer	I-PER
said	VBD	S[dcl]\NP/S[dcl]	say	O
Friday	NNP	N[nom]/N[nom]	friday	I-DAT
reports	NNS	N[nom]	report	O
showing	VBG	S[ng]\NP/NP	show	O
a	DT	NP/N[nom]	a	O
declining	VBG	N[nom]/N[nom]	decline	O
job	NN	N[nom]/N[nom]	job	O
market	NN	N[nom]	market	O
and	CC	CONJ	and	O
record-high	JJ	N[nom]/N[nom]	record-high	O
foreclosures	NNS	N[nom]	foreclosure	O
are	VBP	S[dcl]\NP/NP	be	O
more	JJR	N[nom]/N[nom]	more	O
evidence	NN	N[nom]/S[em]	evidence	O
that	IN	S[em]/S[dcl]	that	O
the	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
economy	NN	N[nom]	economy	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
headed	VBN	S[pss]\NP/PP	head	O
for	IN	PP/NP	for	O
recession	NN	N[nom]	recession	O
.	.	S[dcl]\S[dcl]	.	O

Schumer	NNP	N[nam]	schumer	I-PER
accuses	VBZ	S[dcl]\NP/PP/NP	accuse	O
the	DT	NP/N[nom]	the	O
Bush	NNP	N[nom]/N[nom]	bush	I-PER
administration	NN	N[nom]	administration	O
of	IN	PP/S[ng]\NP	of	O
doing	VBG	S[ng]\NP/NP	do	O
far	RB	S[ng]\NP\S[ng]\NP	far	O
too	RB	N[nom]/N[nom]	too	O
little	JJ	N[nom]	little	O
to	TO	S[to]\NP/S[b]\NP	to	O
fend	VB	S[b]\NP/NP	fend	O
off	RP	S[b]\NP\S[b]\NP	off	O
the	DT	NP/N[nom]	the	O
economic	JJ	N[nom]/N[nom]	economic	O
crisis	NN	N[nom]	crisis	O
.	.	S[dcl]\S[dcl]	.	O

White	NNP	N[nam]/N[nam]	white	I-ORG
House	NNP	N[nam]/N[nam]	house	I-ORG
spokesman	NN	N[nam]/N[nam]	spokesman	O
Tony	NNP	N[nam]/N[nam]	tony	I-PER
Fratto	NNP	N[nam]	fratto	I-PER
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
economy	NN	N[nom]	economy	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
in	IN	S[adj]\NP	in	O
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
a	DT	NP/N[nom]	a	O
"	LQU	N[nom]/N[nom]	"	O
difficult	JJ	N[nom]/N[nom]	difficult	O
quarter	NN	N[nom]	quarter	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
"	LQU	S[dcl]\NP\S[dcl]\NP	"	O
but	CC	CONJ	but	O
notes	VBZ	S[dcl]\NP/S[em]	note	O
that	IN	S[em]/S[dcl]	that	O
the	DT	NP/N[nom]	the	O
new	JJ	N[nom]/N[nom]	new	O
stimulus	NN	N[nom]/N[nom]	stimulus	O
plan	NN	N[nom]	plan	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
just	RB	S[dcl]\NP\S[dcl]\NP	just	O
getting	VBG	S[ng]\NP/NP	get	O
underway	NN	N[nom]	underway	O
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
should	MD	S[dcl]\NP/S[b]\NP	should	O
restore	VB	S[b]\NP/NP	restore	O
economic	JJ	N[nom]/N[nom]	economic	O
growth	NN	N[nom]	growth	O
.	.	S[dcl]\S[dcl]	.	O



