Bosnian	JJ	N[nom]/N[nom]	bosnian	O
Croat	NNP	N[nom]/N[nom]	croat	O
war	NN	N[nom]/N[nom]	war	O
crimes	NNS	N[nom]	crime	O
suspect	VBP	S[dcl]\NP/S[dcl]	suspect	O
Miroslav	NNP	N[nam]/N[nam]	miroslav	I-LOC
Bralo	NNP	N[nam]	bralo	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
pleaded	VBN	S[pt]\NP/S[adj]\NP	plead	O
not	RB	S[adj]\NP/S[adj]\NP	not	O
guilty	JJ	S[adj]\NP/PP	guilty	O
to	TO	PP/NP	to	O
21	CD	N[nom]/N[nom]	21	O
counts	NNS	N[nom]	count	O
of	IN	NP\NP/NP	of	O
war	NN	N[nom]/N[nom]	war	O
crimes	NNS	N[nom]	crime	O
and	CC	CONJ	and	O
crimes	NNS	N[nom]	crime	O
against	IN	NP\NP/NP	against	O
humanity	NN	N[nom]	humanity	O
during	IN	S[pt]\NP\S[pt]\NP/NP	during	O
the	DT	NP/N[nom]	the	O
1993	CD	N[nom]/N[nom]	1993	I-DAT
Muslim-Croat	JJ	N[nom]/N[nom]	muslim-croat	O
fighting	NN	N[nom]	fighting	O
in	IN	NP\NP/NP	in	O
Bosnia-Herzegovina	NNP	N[nam]	bosnia-herzegovina	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Bralo	NNP	N[nam]	bralo	I-LOC
appeared	VBD	S[dcl]\NP/S[to]\NP	appear	O
before	IN	S[dcl]\NP\S[dcl]\NP/NP	before	O
United	NNP	N[nom]/N[nom]	united	I-ORG
Nations	NNPS	N[nom]/N[nom]	nation	I-ORG
war	NN	N[nom]/N[nom]	war	O
crimes	NNS	N[nom]	crime	O
tribunal	JJ	S[adj]\NP	tribunal	O
in	IN	NP\NP/NP	in	O
The	DT	NP/N[nam]	the	I-ORG
Hague	NNP	N[nam]	hague	I-ORG
to	TO	S[to]\NP/S[b]\NP	to	O
answer	VB	S[b]\NP/NP	answer	O
such	JJ	NP/NP	such	O
charges	NNS	N[nom]	charge	O
as	IN	NP\NP/NP	as	O
murder	NN	N[nom]	murder	O
,	,	CONJ[app]	,	O
rape	NN	N[nom]	rape	O
,	,	CONJ[app]	,	O
torture	NN	N[nom]	torture	O
,	,	NP\NP/NP\NP	,	O
and	CC	CONJ	and	O
illegal	JJ	N[nom]/N[nom]	illegal	O
detention	NN	N[nom]	detention	O
of	IN	NP\NP/NP	of	O
civilians	NNS	N[nom]	civilian	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
indictment	NN	N[nom]	indictment	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Bralo	NNP	N[nam]	bralo	I-LOC
committed	VBD	S[dcl]\NP/NP	commit	O
the	DT	NP/N[nom]	the	O
crimes	NNS	N[nom]	crime	O
as	IN	NP\NP/NP	as	O
a	DT	NP/N[nom]	a	O
member	NN	N[nom]	member	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
Bosnian	JJ	N[nom]/N[nom]	bosnian	O
Croat	NNP	N[nom]/N[nom]	croat	O
special	JJ	N[nom]/N[nom]	special	O
unit	NN	N[nom]	unit	O
called	VBD	S[pss]\NP/NP	call	O
"	LQU	NP/NP	"	O
The	DT	NP/N[nam]	the	O
Jokers	NNPS	N[nam]	joker	O
"	RQU	N[nam]\N[nam]	"	O
that	WDT	NP\NP/S[dcl]\NP	that	O
operated	VBD	S[dcl]\NP/PP	operate	O
against	IN	PP/NP	against	O
Muslim	NNP	N[nom]/N[nom]	muslim	I-LOC
forcers	NNS	N[nom]	forcer	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
central	JJ	N[nam]/N[nam]	central	O
Bosnia	NNP	N[nam]	bosnium	I-LOC
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
voluntarily	RB	S[dcl]\NP/S[dcl]\NP	voluntarily	O
surrendered	VBD	S[dcl]\NP/PP	surrender	O
to	TO	PP/NP	to	O
authorities	NNS	N[nom]	authority	O
last	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	last	I-DAT
month	NN	S[dcl]\NP\S[dcl]\NP	month	I-DAT
.	.	S[dcl]\S[dcl]	.	O



