World	NNP	N[nom]/N[nom]	world	O
oil	NN	N[nom]/N[nom]	oil	O
prices	NNS	N[nom]	price	O
fell	VBD	S[dcl]\NP	fall	O
$	$	S[dcl]\NP\S[dcl]\NP/N[num]	$	I-MON
2	CD	N[num]	2	I-MON
a	DT	S[dcl]\NP\S[dcl]\NP\S[dcl]\NP\S[dcl]\NP/N[nom]	a	O
barrel	NN	N[nom]	barrel	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
Friday	NNP	N[nam]	friday	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
closing	VBG	S[ng]\NP	close	O
below	IN	S[ng]\NP\S[ng]\NP/NP	below	O
$	$	N[nom]/N[nom]/N[num]	$	I-MON
50	CD	N[num]	50	I-MON
dollars	NNS	N[nom]	dollar	I-MON
a	DT	NP\NP/N[nom]	a	O
barrel	NN	N[nom]	barrel	O
for	IN	S[ng]\NP\S[ng]\NP/NP	for	O
the	DT	NP/N[nom]	the	O
first	JJ	N[nom]/N[nom]	first	I-DAT
time	NN	N[nom]	time	I-DAT
since	IN	NP\NP/S[adj]\NP	since	I-DAT
mid-February	JJ	S[adj]\NP	mid-february	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Crude	JJ	N[nom]/N[nom]	crude	O
oil	NN	N[nom]	oil	O
for	IN	NP\NP/NP	for	O
June	NNP	N[nom]/N[nom]	june	I-DAT
delivery	NN	N[nom]	delivery	O
was	VBD	S[dcl]\NP/S[ng]\NP	be	O
selling	VBG	S[ng]\NP/PP	sell	O
at	IN	PP/NP	at	O
$	$	N[num]/N[num]	$	I-MON
49.5	CD	N[num]	49.5	I-MON
a	DT	NP\NP/N[nom]	a	O
barrel	NN	N[nom]	barrel	O
at	IN	S[ng]\NP\S[ng]\NP/NP	at	O
the	DT	NP/N[nom]	the	O
close	NN	N[nom]	close	O
of	IN	NP\NP/NP	of	O
New	NNP	N[nom]/N[nom]	new	I-LOC
York	NNP	N[nom]/N[nom]	york	I-LOC
trading	NN	N[nom]	trading	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
decline	NN	N[nom]	decline	O
follows	VBZ	S[dcl]\NP/NP	follow	O
reports	NNS	N[nom]/S[em]	report	O
that	IN	S[em]/S[dcl]	that	O
crude	JJ	N[nom]/N[nom]	crude	O
oil	NN	N[nom]/N[nom]	oil	O
supplies	NNS	N[nom]	supplies	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
growing	VBG	S[ng]\NP	grow	O
and	CC	CONJ	and	O
economic	JJ	N[nom]/N[nom]	economic	O
growth	NN	N[nom]	growth	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
slowing	VBG	S[ng]\NP	slow	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
key	JJ	N[nom]/N[nom]	key	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
market	NN	N[nom]	market	O
.	.	S[dcl]\S[dcl]	.	O

Prices	NNS	N[nom]	price	O
spiked	VBD	S[dcl]\NP/S[adj]\NP	spike	O
earlier	JJR	S[adj]\NP	earlier	O
when	WRB	S[dcl]\NP\S[dcl]\NP/S[dcl]	when	O
investors	NNS	N[nom]	investor	O
thought	VBD	S[dcl]\NP/S[dcl]	think	O
supplies	NNS	N[nom]	supplies	O
could	MD	S[dcl]\NP/S[b]\NP	could	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
keep	VB	S[b]\NP/PP	keep	O
up	RP	S[b]\NP\S[b]\NP	up	O
with	IN	PP/NP	with	O
robust	JJ	N[nom]/N[nom]	robust	O
demand	NN	N[nom]	demand	O
.	.	S[dcl]\S[dcl]	.	O



