Medical	JJ	N[nom]/N[nom]	medical	O
researchers	NNS	N[nom]	researcher	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
simple	JJ	N[nom]/N[nom]	simple	O
decision	NN	N[nom]	decision	O
by	IN	NP\NP/NP	by	O
expectant	JJ	N[nom]/N[nom]	expectant	O
mothers	NNS	N[nom]	mother	O
can	MD	S[dcl]\NP/S[b]\NP	can	O
mean	VB	S[b]\NP/NP	mean	O
the	DT	NP/N[nom]	the	O
difference	NN	N[nom]	difference	O
between	IN	NP\NP/NP	between	O
life	NN	N[nom]	life	O
and	CC	CONJ	and	O
death	NN	N[nom]	death	O
for	IN	NP\NP/NP	for	O
thousands	NNS	N[nom]	thousand	O
of	IN	NP\NP/NP	of	O
people	NNS	N[nom]	people	O
.	.	S[dcl]\S[dcl]	.	O

Blood	NNP	N[nam]	blood	O
from	IN	NP\NP/NP	from	O
umbilical	JJ	N[nom]/N[nom]	umbilical	O
cords	NNS	N[nom]	cord	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
used	VBN	S[pss]\NP	use	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
life-saving	JJ	N[nom]/N[nom]	life-saving	O
transplants	NNS	N[nom]	transplant	O
for	IN	NP\NP/NP	for	O
people	NNS	N[nom]	people	O
suffering	VBG	S[ng]\NP/PP	suffer	O
from	IN	PP/NP	from	O
diseases	NNS	N[nom]	disease	O
such	JJ	NP\NP/NP\NP	such	O
as	IN	NP\NP/NP	as	O
leukemia	NN	N[nom]	leukemia	O
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
cord	JJ	N[nom]/N[nom]	cord	O
blood	NN	N[nom]	blood	O
is	VBZ	S[dcl]\NP/PP	be	O
in	IN	PP/NP	in	O
short	JJ	N[nom]/N[nom]	short	O
supply	NN	N[nom]	supply	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Robert	NNP	N[nam]/N[nam]	robert	I-PER
Raffaele	NNP	N[nam]	raffaele	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
the	DT	NP/N[nom]	the	O
story	NN	N[nom]	story	O
.	.	S[dcl]\S[dcl]	.	O



