Polish	JJ	N[nom]/N[nom]	polish	O
police	NNS	N[nom]	police	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
arrested	VBN	S[pt]\NP/NP	arrest	O
more	RBR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
200	CD	N[nom]/N[nom]	200	O
people	NNS	N[nom]	people	O
in	IN	NP\NP/NP	in	O
Warsaw	NNP	N[nam]	warsaw	I-LOC
,	,	S[pt]\NP\S[pt]\NP	,	O
after	IN	S[pt]\NP\S[pt]\NP/S[dcl]	after	O
supporters	NNS	N[nom]	supporter	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
Polish	JJ	N[nom]/N[nom]	polish	O
football	NN	N[nom]/N[nom]	football	O
team	NN	N[nom]	team	O
went	VBD	S[dcl]\NP/PP	go	O
on	IN	PP/NP	on	O
a	DT	NP/N[nom]	a	O
rampage	NN	N[nom]	rampage	O
to	TO	S[to]\NP/S[b]\NP	to	O
celebrate	VB	S[b]\NP/NP	celebrate	O
their	PRP$	NP/N[nom]	their	O
team	NN	N[nom]	team	O
's	POS	NP/N[nom]\NP	's	O
championship	NN	N[nom]	championship	O
.	.	S[dcl]\S[dcl]	.	O

At	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
30	CD	N[nom]/N[nom]	30	O
policemen	NNS	N[nom]	policeman	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
injured	VBN	S[pss]\NP	injure	O
,	,	S[pss]\NP\S[pss]\NP	,	O
as	IN	S[pss]\NP\S[pss]\NP/S[dcl]	as	O
fans	NNS	N[nom]	fan	O
of	IN	NP\NP/NP	of	O
Legia	NNP	N[nam]/N[nam]	legium	I-LOC
Warsaw	NNP	N[nam]	warsaw	I-LOC
smashed	VBD	S[dcl]\NP/NP	smash	O
up	RP	S[dcl]\NP\S[dcl]\NP	up	O
shops	NNS	N[nom]	shop	O
and	CC	CONJ	and	O
outdoor	JJ	N[nom]/N[nom]	outdoor	O
cafes	NNS	N[nom]	cafe	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
capital	NN	N[nom]	capital	O
's	POS	NP/N[nom]\NP	's	O
Old	NNP	N[nom]/N[nom]	old	I-LOC
Town	NNP	N[nom]/N[nom]	town	I-LOC
quarter	NN	N[nom]	quarter	O
that	WDT	NP\NP/S[dcl]\NP	that	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
popular	JJ	S[adj]\NP/PP	popular	O
with	IN	PP/NP	with	O
tourists	NNS	N[nom]	tourist	O
.	.	S[dcl]\S[dcl]	.	O

Drunken	NNP	N[nom]/N[nom]	drunken	O
fans	NNS	N[nom]	fan	O
hurled	VBD	S[dcl]\NP/NP	hurl	O
stones	NNS	N[nom]	stone	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
police	NN	N[nom]	police	O
,	,	NP\NP/NP\NP	,	O
who	WP	NP\NP/S[dcl]\NP	who	O
responded	VBD	S[dcl]\NP/PP	respond	O
with	IN	PP/NP	with	O
tear	JJ	N[nom]/N[nom]	tear	O
gas	NN	N[nom]/N[nom]	gas	O
and	CC	CONJ	and	O
water	NN	N[nom]/N[nom]	water	O
cannon	NN	N[nom]	cannon	O
.	.	S[dcl]\S[dcl]	.	O

Football-related	JJ	N[nom]/N[nom]	football-related	O
violence	NN	N[nom]	violence	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
growing	VBG	N[nom]/N[nom]	grow	O
problem	NN	N[nom]	problem	O
in	IN	NP\NP/NP	in	O
Poland	NNP	N[nam]	poland	I-LOC
,	,	NP\NP	,	O
prompting	VBG	S[ng]\NP/NP	prompt	O
concerns	NNS	N[nom]/S[em]	concern	O
that	IN	S[em]/S[dcl]	that	O
Polish	JJ	N[nom]/N[nom]	polish	O
fans	NNS	N[nom]	fan	O
could	MD	S[dcl]\NP/S[b]\NP	could	O
cause	VB	S[b]\NP/NP	cause	O
trouble	NN	N[nom]	trouble	O
at	IN	S[b]\NP\S[b]\NP/NP	at	O
next	JJ	N[nom]/N[nom]	next	I-DAT
month	NN	N[nom]	month	I-DAT
's	POS	NP/N[nam]\NP	's	O
World	NNP	N[nam]/N[nam]	world	I-ORG
Cup	NNP	N[nam]	cup	I-ORG
in	IN	S[b]\NP\S[b]\NP/NP	in	O
Germany	NNP	N[nam]	germany	I-LOC
.	.	S[dcl]\S[dcl]	.	O



