Amid	IN	S[_G458]/S[_G458]/S[ng]\NP	amid	O
rising	VBG	S[ng]\NP/NP	rise	O
gasoline	NN	N[nom]/N[nom]	gasoline	O
prices	NNS	N[nom]	price	O
and	CC	CONJ	and	O
slumping	VBG	S[ng]\NP/NP/NP	slump	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
sales	NNS	N[nom]	sale	O
,	,	S[dcl]/S[dcl]	,	O
international	JJ	N[nam]/N[nam]	international	O
auto	NN	N[nam]/N[nam]	auto	O
giant	NN	N[nam]/N[nam]	giant	O
General	NNP	N[nam]/N[nam]	general	I-ORG
Motors	NNP	N[nam]	motor	I-ORG
announced	VBD	S[dcl]\NP/NP	announce	O
a	DT	NP/N[nom]	a	O
plan	NN	N[nom]/N[nom]	plan	O
Tuesday	NNP	N[nom]/N[nom]	tuesday	I-DAT
[	NNP	N[nom]/N[nom]	[	I-DAT
July	NNP	N[nom]/N[nom]	july	I-DAT
15th	CD	N[nom]/N[nom]	15th	I-DAT
]	NNS	N[nom]	]	I-DAT
to	TO	S[to]\NP/S[b]\NP	to	O
cut	VB	S[b]\NP/NP	cut	O
expenses	NNS	N[nom]	expense	O
and	CC	CONJ	and	O
shift	NN	N[nom]	shift	O
production	NN	N[nom]	production	O
to	TO	NP\NP/NP	to	O
more	JJR	N[nom]/N[nom]	more	O
fuel-efficient	JJ	N[nom]/N[nom]	fuel-efficient	O
cars	NNS	N[nom]	car	O
.	.	S[ng]\NP\S[ng]\NP	.	O

Company	NN	N[nom]/N[nom]	company	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
lay	VB	S[b]\NP/NP	lay	O
off	RP	S[b]\NP\S[b]\NP	off	O
workers	NNS	N[nom]	worker	O
,	,	CONJ[app]	,	O
cut	NN	N[nom]/N[nom]	cut	O
truck	NN	N[nom]/N[nom]	truck	O
production	NN	N[nom]	production	O
and	CC	CONJ	and	O
suspend	VB	S[b]\NP/NP	suspend	O
its	PRP$	NP/N[nom]	its	O
stock	NN	N[nom]/N[nom]	stock	O
dividend	NN	N[nom]	dividend	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Jeff	NNP	N[nam]/N[nam]	jeff	I-PER
Swicord	NNP	N[nam]	swicord	I-PER
Reports	VBZ	S[dcl]\NP	report	O
.	.	S[dcl]\S[dcl]	.	O



