In	IN	S[dcl]/S[dcl]/NP	in	O
many	JJ	N[nom]/N[nom]	many	O
rural	JJ	N[nom]/N[nom]	rural	O
areas	NNS	N[nom]	area	O
of	IN	NP\NP/NP	of	O
North	NNP	N[nam]/N[nam]	north	I-LOC
America	NNP	N[nam]	america	I-LOC
,	,	S[dcl]/S[dcl]	,	O
cowboy	NN	N[nom]/N[nom]	cowboy	O
churches	NNS	N[nom]	church	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
attracting	VBG	S[ng]\NP/NP	attract	O
people	NNS	N[nom]	people	O
that	WDT	NP\NP/S[dcl]\NP	that	O
might	MD	S[dcl]\NP/S[b]\NP	might	O
shy	VB	S[b]\NP	shy	O
away	RB	S[b]\NP\S[b]\NP/PP	away	O
from	IN	PP/NP	from	O
traditional	JJ	N[nom]/N[nom]	traditional	O
Christian	JJ	N[nom]/N[nom]	christian	O
churches	NNS	N[nom]	church	O
.	.	S[dcl]\S[dcl]	.	O

These	DT	NP/N[nom]	these	O
religious	JJ	N[nom]/N[nom]	religious	O
gatherings	NNS	N[nom]	gathering	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
generally	RB	S[dcl]\NP\S[dcl]\NP	generally	O
held	VBN	S[pss]\NP	hold	O
during	IN	S[pss]\NP\S[pss]\NP/NP	during	O
the	DT	NP/N[nom]	the	I-DAT
week	NN	N[nom]	week	I-DAT
and	CC	CONJ	and	O
feature	VB	S[dcl]\NP/NP	feature	O
a	DT	NP/N[nom]	a	O
very	RB	N[nom]/N[nom]/N[nom]/N[nom]	very	O
casual	JJ	N[nom]/N[nom]	casual	O
style	NN	N[nom]	style	O
.	.	S[dcl]\S[dcl]	.	O

For	IN	S[dcl]/S[dcl]/NP	for	O
producer	NN	N[nam]/N[nam]	producer	O
Yi	NNP	N[nam]/N[nam]	yus	I-PER
Suli	NNP	N[nam]	sulus	I-PER
,	,	S[dcl]/S[dcl]	,	O
Elaine	NNP	N[nam]/N[nam]	elaine	I-PER
Lu	NNP	N[nam]	lu	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
more	RBR	N[nom]	more	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
one	CD	N[nom]/N[nom]	one	O
cowboy	NN	N[nom]/N[nom]	cowboy	O
church	NN	N[nom]	church	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
North	NNP	N[nam]/N[nam]	north	I-LOC
Carolina	NNP	N[nam]	carolina	I-LOC
.	.	S[dcl]\S[dcl]	.	O



