Lebanon	NNP	N[nam]	lebanon	I-LOC
's	POS	NP/N[nom]\NP	's	O
parliament	NN	N[nom]	parliament	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
again	RB	S[dcl]\NP\S[dcl]\NP	again	O
delayed	VBN	S[pt]\NP/NP	delay	O
holding	VBG	S[ng]\NP/NP	hold	O
a	DT	NP/N[nom]	a	O
session	NN	N[nom]	session	O
to	TO	S[to]\NP/S[b]\NP	to	O
elect	VB	S[b]\NP/NP	elect	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
president	NN	N[nom]	president	O
,	,	S[ng]\NP\S[ng]\NP	,	O
postponing	VBG	S[ng]\NP/NP	postpone	O
the	DT	NP/N[nom]	the	O
vote	NN	N[nom]	vote	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	I-DAT
13th	JJ	N[nom]/N[nom]	13th	I-DAT
time	NN	N[nom]	time	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Speaker	NNP	N[nam]/N[nam]	speaker	O
Nabih	NNP	N[nam]/N[nam]	nabih	I-PER
Berri	NNP	N[nam]	berrus	I-PER
announced	VBD	S[dcl]\NP/NP	announce	O
Sunday	NNP	N[nam]	sunday	I-DAT
the	DT	NP/N[nom]	the	O
poll	NN	N[nom]	poll	O
,	,	NP\NP	,	O
originally	RB	S[pss]\NP/S[pss]\NP	originally	O
scheduled	VBN	S[pss]\NP/PP	schedule	O
for	IN	PP/NP	for	O
Monday	NNP	N[nam]	monday	I-DAT
,	,	NP\NP	,	O
now	RB	S[dcl]\NP/S[dcl]\NP	now	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
be	VB	S[b]\NP/S[pss]\NP	be	O
held	VBN	S[pss]\NP	hold	O
February	NNP	S[pss]\NP\S[pss]\NP	february	I-DAT
11	CD	S[pss]\NP\S[pss]\NP\S[pss]\NP\S[pss]\NP	11	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Parliament	NNP	N[nam]	parliament	I-ORG
's	POS	NP/N[nom]\NP	's	O
ruling	NN	N[nom]/N[nom]	ruling	O
pro-Western	JJ	N[nom]/N[nom]	pro-western	O
majority	NN	N[nom]	majority	O
and	CC	CONJ	and	O
pro-Syrian	JJ	N[nom]/N[nom]	pro-syrian	O
opposition	NN	N[nom]/N[nom]	opposition	O
factions	NNS	N[nom]	faction	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
agreed	VBN	S[pt]\NP/PP	agree	O
on	IN	PP/NP	on	O
an	DT	NP/N[nom]	an	O
Arab	JJ	N[nom]/N[nom]	arab	O
League-supported	JJ	N[nom]/N[nom]	league-supported	O
plan	NN	N[nom]	plan	O
to	TO	S[to]\NP/S[b]\NP	to	O
install	VB	S[b]\NP/NP	install	O
army	NN	N[nam]/N[nam]	army	O
chief	NN	N[nam]/N[nam]	chief	O
Michel	NNP	N[nam]/N[nam]	michel	I-PER
Suleiman	NNP	N[nam]	suleiman	I-PER
as	IN	NP\NP/NP	as	O
president	NN	N[nom]	president	O
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
the	DT	NP/N[nom]	the	O
factions	NNS	N[nom]	faction	O
remain	VBP	S[dcl]\NP/S[adj]\NP	remain	O
divided	VBN	S[adj]\NP/PP	divide	O
over	IN	PP/NP	over	O
a	DT	NP/N[nom]	a	O
power-sharing	JJ	N[nom]/N[nom]	power-sharing	O
deal	NN	N[nom]	deal	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
new	JJ	N[nom]/N[nom]	new	O
government	NN	N[nom]	government	O
.	.	S[dcl]\S[dcl]	.	O



