Pope	NNP	N[nam]/N[nam]	pope	O
John	NNP	N[nam]/N[nam]	john	I-PER
Paul	NNP	N[nam]	paul	I-PER
says	VBZ	S[dcl]\NP/S[dcl]	say	O
he	PRP	NP	he	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
praying	VBG	S[ng]\NP/PP	pray	O
for	IN	PP/NP	for	O
victims	NNS	N[nom]	victim	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
Asian	JJ	N[nom]/N[nom]	asian	O
earthquakes	NNS	N[nom]	earthquake	O
and	CC	CONJ	and	O
tidal	JJ	N[nom]/N[nom]	tidal	O
waves	NNS	N[nom]	wave	O
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
and	CC	CONJ	and	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
calling	VBG	S[ng]\NP/PP	call	O
on	IN	PP/NP	on	O
members	NNS	N[nom]	member	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
international	JJ	N[nom]/N[nom]	international	O
community	NN	N[nom]	community	O
to	TO	S[to]\NP/S[b]\NP	to	O
mobilize	VB	S[b]\NP/NP	mobilize	O
assistance	NN	N[nom]	assistance	O
for	IN	NP\NP/NP	for	O
victims	NNS	N[nom]	victim	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
calamity	NN	N[nom]	calamity	O
.	.	S[dcl]\S[dcl]	.	O

Speaking	VBG	S[ng]\NP/PP	speak	O
to	TO	PP/NP	to	O
Roman	NNP	N[nom]/N[nom]	roman	I-PER
Catholic	NNP	N[nom]/N[nom]	catholic	I-PER
pilgrims	NNS	N[nom]	pilgrim	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
Vatican	NNP	N[nam]/N[nam]	vatican	I-LOC
City	NNP	N[nam]	city	I-LOC
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
pope	NN	N[nom]	pope	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
Sunday	NNP	N[nam]	sunday	I-DAT
's	POS	NP/N[nom]\NP	's	O
news	NN	N[nom]	news	O
from	IN	NP\NP/NP	from	O
Southeast	NNP	N[nam]/N[nam]	southeast	I-LOC
Asia	NNP	N[nam]	asia	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
cast	VBN	S[pt]\NP/PP/NP	cast	O
a	DT	NP/N[nom]	a	O
pall	NN	N[nom]	pall	O
of	IN	NP\NP/NP	of	O
sadness	NN	N[nom]	sadness	O
over	IN	PP/NP	over	O
Christmas	NNP	N[nom]/N[nom]	christmas	I-DAT
celebrations	NNS	N[nom]	celebration	O
.	.	S[dcl]\S[dcl]	.	O



