There	EX	NP	there	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/NP	be	O
some	DT	NP/N[nom]	some	O
positive	JJ	N[nom]/N[nom]	positive	O
news	NN	N[nom]	news	O
coming	VBG	S[ng]\NP/PP	come	O
out	IN	PP/PP	out	O
of	IN	PP/NP	of	O
the	DT	NP/N[nam]	the	O
International	NNP	N[nam]/N[nam]	international	I-ORG
Conference	NNP	N[nam]	conference	I-ORG
on	IN	NP\NP/NP	on	O
Alzheimer	NNP	N[nam]/N[nam]	alzheimer	I-ORG
's,	NNP	N[nam]	's,	I-ORG
held	VBD	S[pss]\NP	hold	O
July	NNP	S[pss]\NP\S[pss]\NP/N[num]	july	I-DAT
26-31	CD	N[num]	26-31	I-DAT
in	IN	S[pss]\NP\S[pss]\NP/NP	in	I-DAT
Chicago	NNP	N[nam]	chicago	I-LOC
,	,	CONJ[app]	,	O
Illinois	NNP	N[nam]	illinoi	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Two	CD	N[nom]/N[nom]	two	O
preliminary	JJ	N[nom]/N[nom]	preliminary	O
studies	NNS	N[nom]	study	O
show	VBP	S[dcl]\NP/NP	show	O
progress	NN	N[nom]	progress	O
with	IN	NP\NP/NP	with	O
use	NN	N[nom]	use	O
of	IN	NP\NP/NP	of	O
an	DT	NP/N[nom]	an	O
antihistamine	NN	N[nom]	antihistamine	O
and	CC	CONJ	and	O
a	DT	NP/N[nom]	a	O
nasal	JJ	N[nom]/N[nom]	nasal	O
spray	NN	N[nom]	spray	O
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
researchers	NNS	N[nom]	researcher	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
lifestyle	JJ	N[nom]/N[nom]	lifestyle	O
factors	NNS	N[nom]	factor	O
and	CC	CONJ	and	O
heredity	NN	N[nom]	heredity	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
play	VB	S[dcl]\NP/NP	play	O
a	DT	NP/N[nom]	a	O
crucial	JJ	N[nom]/N[nom]	crucial	O
role	NN	N[nom]	role	O
in	IN	NP\NP/S[ng]\NP	in	O
determining	VBG	S[ng]\NP/S[qem]	determine	O
whether	IN	S[qem]/S[dcl]	whether	O
you	PRP	NP	you	O
develop	VBP	S[dcl]\NP/NP	develop	O
Alzheimer	NNP	N[nom]/N[nom]	alzheimer	I-ORG
's	POS	N[nom]	's	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Melinda	NNP	N[nam]/N[nam]	melinda	I-PER
Smith	NNP	N[nam]	smith	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
more	RBR	N[nom]	more	O
.	.	S[dcl]\S[dcl]	.	O



