Millions	NNS	N[nom]	million	O
of	IN	NP\NP/NP	of	O
Americans	NNPS	N[nam]	american	O
could	MD	S[dcl]\NP/S[b]\NP	could	O
lose	VB	S[b]\NP/NP	lose	O
their	PRP$	NP/N[nom]	their	O
homes	NNS	N[nom]	home	O
this	DT	S[b]\NP\S[b]\NP/N[nom]	this	I-DAT
year	NN	N[nom]	year	I-DAT
and	CC	CONJ	and	O
next	JJ	S[b]\NP\S[b]\NP/S[b]\NP\S[b]\NP	next	O
as	IN	S[b]\NP\S[b]\NP/S[dcl]	as	O
the	DT	NP/N[nom]	the	O
rate	NN	N[nom]	rate	O
of	IN	NP\NP/NP	of	O
foreclosures	NNS	N[nom]	foreclosure	O
across	IN	NP\NP/NP	across	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
rises	VBZ	S[dcl]\NP	rise	O
to	TO	S[dcl]\NP\S[dcl]\NP/NP	to	O
the	DT	NP/N[nom]	the	O
highest	JJS	N[nom]	highest	O
in	IN	NP\NP/NP	in	O
decades	NNS	N[nom]	decade	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
foreclosure	NN	N[nom]/N[nom]	foreclosure	O
crisis	NN	N[nom]	crisis	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
worsened	VBN	S[pt]\NP	worsen	O
despite	IN	S[pt]\NP\S[pt]\NP/NP	despite	O
ongoing	JJ	N[nom]/N[nom]	ongoing	O
efforts	NNS	N[nom]	effort	O
by	IN	NP\NP/NP	by	O
some	DT	NP/N[nom]	some	O
lenders	NNS	N[nom]	lender	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
government	NN	N[nom]	government	O
to	TO	S[to]\NP/S[b]\NP	to	O
help	VB	S[b]\NP/S[b]\NP/NP	help	O
borrowers	NNS	N[nom]	borrower	O
manage	VB	S[b]\NP/NP	manage	O
their	PRP$	NP/N[nom]	their	O
mortgage	NN	N[nom]/N[nom]	mortgage	O
payments	NNS	N[nom]	payment	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Chris	NNP	N[nam]/N[nam]	chri	I-PER
Simkins	NNPS	N[nam]	simkin	I-PER
reports	VBZ	S[dcl]\NP/PP	report	O
on	IN	PP/S[qem]	on	O
how	WRB	S[qem]/S[dcl]	how	O
one	CD	N[nom]/N[nom]	one	O
homeowner	NN	N[nom]	homeowner	O
in	IN	NP\NP/S[ng]\NP	in	O
[	VBG	S[ng]\NP/NP	[	O
the	DT	NP/N[nom]	the	O
southern	JJ	N[nom]/N[nom]	southern	O
US	NNP	N[nom]/N[nom]	us	I-LOC
state	NN	N[nom]	state	O
of	IN	NP\NP/NP	of	O
]	NNP	N[nam]/N[nam]	]	I-LOC
Virginia	NNP	N[nam]	virginium	I-LOC
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
fighting	VBG	S[ng]\NP	fight	O
to	TO	S[to]\NP/S[b]\NP	to	O
keep	VB	S[b]\NP/NP	keep	O
his	PRP$	NP/N[nom]	his	O
home	NN	N[nom]	home	O
.	.	S[dcl]\S[dcl]	.	O



