Anti-Bush	JJ	N[nom]/N[nom]	anti-bush	O
demonstration	NN	N[nom]	demonstration	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
center	NN	N[nom]	center	O
of	IN	NP\NP/NP	of	O
Amsterdam	NNP	N[nom]/N[nom]	amsterdam	I-ORG
Around	NNP	N[nom]/N[nom]	around	I-ORG
1,000	CD	N[nom]/N[nom]	1,000	O
people	NNS	N[nom]	people	O
,	,	NP\NP	,	O
protesting	VBG	S[ng]\NP/NP	protest	O
the	DT	NP/N[nom]	the	O
U.S.-led	JJ	N[nom]/N[nom]	u.s.-led	O
war	NN	N[nom]	war	O
in	IN	NP\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
,	,	NP\NP	,	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
demonstrated	VBN	S[pt]\NP	demonstrate	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
Amsterdam	NNP	N[nam]	amsterdam	I-LOC
ahead	RB	S[pt]\NP\S[pt]\NP/PP	ahead	O
of	IN	PP/NP	of	O
President	NNP	N[nam]/N[nam]	president	O
Bush	NNP	N[nam]	bush	I-PER
's	POS	NP/N[nom]\NP	's	O
arrival	NN	N[nom]	arrival	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	I-LOC
Netherlands	NNP	N[nam]	netherland	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
protesters	NNS	N[nom]	protester	O
gathered	VBD	S[dcl]\NP	gather	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
Museum	NNP	N[nam]/N[nam]	museum	I-ORG
Square	NNP	N[nam]	square	I-ORG
outside	IN	S[dcl]\NP\S[dcl]\NP/NP	outside	O
the	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
consulate	NN	N[nom]	consulate	O
carrying	VBG	S[ng]\NP/NP	carry	O
signs	NNS	N[nom]	sign	O
with	IN	NP\NP/NP	with	O
slogans	NNS	N[nom]	slogan	O
criticizing	VBG	S[ng]\NP/NP	criticize	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Bush	NNP	N[nam]	bush	I-PER
's	POS	NP/N[nom]\NP	's	O
Iraq	NNP	N[nom]/N[nom]	iraq	I-LOC
policy	NN	N[nom]	policy	O
.	.	S[dcl]\S[dcl]	.	O

Meanwhile	RB	S[dcl]/S[dcl]	meanwhile	O
,	,	S[dcl]/S[dcl]	,	O
as	AS	NP/N[nom]/PP/S[adj]\NP	as	O
many	JJ	S[adj]\NP	many	O
as	IN	PP/NP	as	O
100	CD	N[num]	100	O
others	NNS	N[nom]	other	O
demonstrated	VBD	S[dcl]\NP	demonstrate	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Maastricht	NNP	N[nam]	maastricht	I-LOC
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nam]	the	O
southern	JJ	N[nam]/N[nam]	southern	I-LOC
Netherlands	NNP	N[nam]	netherland	I-LOC
,	,	NP\NP	,	O
where	WRB	NP\NP/S[dcl]	where	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Bush	NNP	N[nam]	bush	I-PER
arrived	VBD	S[dcl]\NP	arrive	O
Saturday	NNP	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	saturday	I-DAT
evening	NN	S[dcl]\NP\S[dcl]\NP	evening	I-TIM
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
plans	VBZ	S[dcl]\NP/S[to]\NP	plan	O
to	TO	S[to]\NP/S[b]\NP	to	O
attend	VB	S[b]\NP/NP	attend	O
a	DT	NP/N[nom]	a	O
ceremony	NN	N[nom]	ceremony	O
Sunday	NNP	NP\NP	sunday	I-DAT
at	IN	S[b]\NP\S[b]\NP/NP	at	O
the	DT	NP/N[nom]	the	O
American	JJ	N[nom]/N[nom]	american	I-ORG
Cemetery	NN	N[nom]	cemetery	I-ORG
in	IN	NP\NP/NP	in	O
Margraten	NNP	N[nam]	margraten	I-LOC
to	TO	S[to]\NP/S[b]\NP	to	O
mark	VB	S[b]\NP/NP	mark	O
the	DT	NP/N[nom]	the	O
60th	JJ	N[nom]/N[nom]	60th	I-DAT
anniversary	NN	N[nom]	anniversary	I-DAT
of	IN	NP\NP/NP	of	I-DAT
the	DT	NP/N[nom]	the	I-DAT
end	NN	N[nom]	end	I-DAT
of	IN	NP\NP/NP	of	I-DAT
World	NNP	N[nam]/N[nam]	world	I-DAT
War	NNP	N[nam]/N[nam]	war	I-DAT
II	NNP	N[nam]	ius	I-DAT
.	.	S[dcl]\S[dcl]	.	O



