Humanitarian	JJ	N[nom]/N[nom]	humanitarian	O
agencies	NNS	N[nom]	agency	O
report	VBP	S[dcl]\NP/NP	report	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
50	CD	N[nom]/N[nom]	50	O
people	NNS	N[nom]	people	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
floods	NNS	N[nom]	flood	O
in	IN	NP\NP/NP	in	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
brought	VBD	S[pss]\NP	bring	O
on	RP	S[pss]\NP\S[pss]\NP	on	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
heavy	JJ	N[nom]/N[nom]	heavy	O
monsoon	NN	N[nom]/N[nom]	monsoon	O
rains	NNS	N[nom]	rain	O
that	WDT	NP\NP/S[dcl]\NP	that	O
began	VBD	S[dcl]\NP	begin	O
earlier	RBR	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	earlier	I-DAT
this	DT	S[dcl]\NP\S[dcl]\NP/N[nom]	this	I-DAT
month	NN	N[nom]	month	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	I-ORG
Red	NNP	N[nam]/N[nam]	red	I-ORG
Cross	NNP	N[nam]	cross	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
50,000	CD	N[nom]/N[nom]	50,000	O
people	NNS	N[nom]	people	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
affected	VBN	S[pss]\NP	affect	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
worst	JJS	N[nom]/N[nom]	worst	O
hit	NN	N[nom]/N[nom]	hit	O
areas	NNS	N[nom]	area	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
province	NN	N[nom]	province	O
of	IN	NP\NP/NP	of	O
Baluchistan	NNP	N[nam]	baluchistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
Pakistani	JJ	N[nom]/N[nom]	pakistani	O
government	NN	N[nom]	government	O
and	CC	CONJ	and	O
relief	NN	N[nom]/N[nom]	relief	O
organizations	NNS	N[nom]	organization	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
pledging	VBG	S[ng]\NP/NP	pledge	O
food	NN	N[nom]	food	O
and	CC	CONJ	and	O
supplies	NNS	N[nom]	supplies	O
to	TO	S[to]\NP/S[b]\NP	to	O
help	VB	S[b]\NP/NP	help	O
those	DT	NP	those	O
displaced	VBN	S[pss]\NP	displace	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nom]	the	O
flooding	NN	N[nom]	flooding	O
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
there	EX	NP	there	O
are	VBP	S[dcl]\NP/NP	be	O
concerns	NNS	N[nom]/S[em]	concern	O
that	IN	S[em]/S[dcl]	that	O
worsening	VBG	N[nom]/N[nom]	worsen	O
weather	NN	N[nom]/N[nom]	weather	O
conditions	NNS	N[nom]	condition	O
could	MD	S[dcl]\NP/S[b]\NP	could	O
hamper	VB	S[b]\NP/NP	hamper	O
those	DT	NP/N[nom]	those	O
relief	NN	N[nom]/N[nom]	relief	O
efforts	NNS	N[nom]	effort	O
.	.	S[dcl]\S[dcl]	.	O



