A	DT	NP/N[nom]	a	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
judge	NN	N[nom]	judge	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
ordered	VBN	S[pt]\NP/S[to]\NP/NP	order	O
Sudan	NNP	N[nam]	sudan	I-PER
to	TO	S[to]\NP/S[b]\NP	to	O
pay	VB	S[b]\NP/PP/NP	pay	O
nearly	RB	N[nom]/N[nom]/N[nom]/N[nom]	nearly	O
eight	CD	N[nom]/N[nom]/N[nom]/N[nom]	eight	O
million	CD	N[nom]/N[nom]	million	I-MON
dollars	NNS	N[nom]	dollar	I-MON
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
families	NNS	N[nom]	family	O
of	IN	NP\NP/NP	of	O
17	CD	N[nom]/N[nom]	17	O
sailors	NNS	N[nom]	sailor	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
2000	CD	N[nom]/N[nom]	2000	I-DAT
terrorist	JJ	N[nom]/N[nom]	terrorist	O
attack	NN	N[nom]	attack	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nam]	the	O
Navy	NNP	N[nam]	navy	I-ORG
's	POS	NP/N[nam]\NP	's	O
USS	NNP	N[nam]/N[nam]	uss	I-ORG
Cole	NNP	N[nam]	cole	I-ORG
in	IN	NP\NP/NP	in	O
Yemen	NNP	N[nam]	yeman	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
judge	NN	N[nom]	judge	O
announced	VBD	S[dcl]\NP/NP	announce	O
the	DT	NP/N[nom]	the	O
ruling	NN	N[nom]	ruling	O
Wednesday	NNP	S[dcl]\NP\S[dcl]\NP	wednesday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Washington	NNP	N[nam]	washington	I-LOC
,	,	COMMA	,	O
D.C.	NNP	N[nom]/N[nom]	d.c.	I-ORG
Families	NNS	N[nom]	family	I-ORG
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
victims	NNS	N[nom]	victim	O
accused	VBD	S[dcl]\NP/PP/NP	accuse	O
Sudan	NNP	N[nam]	sudan	I-PER
of	IN	PP/S[ng]\NP	of	O
providing	VBG	S[ng]\NP/PP/NP	provide	O
financial	JJ	N[nom]/N[nom]	financial	O
support	NN	N[nom]	support	O
and	CC	CONJ	and	O
training	NN	N[nom]	training	O
to	TO	PP/NP	to	O
members	NNS	N[nom]	member	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
al-Qaida	NNP	N[nom]/N[nom]	al-qaida	O
terror	NN	N[nom]/N[nom]	terror	O
network	NN	N[nom]	network	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
March	NNP	N[nam]	march	I-DAT
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
judge	NN	N[nom]	judge	O
ruled	VBD	S[dcl]\NP/S[em]	rule	O
that	IN	S[em]/S[dcl]	that	O
Sudan	NNP	N[nam]	sudan	I-PER
should	MD	S[dcl]\NP/S[b]\NP	should	O
be	VB	S[b]\NP/S[pss]\NP	be	O
held	VBN	S[pss]\NP/S[adj]\NP	hold	O
accountable	JJ	S[adj]\NP/PP	accountable	O
for	IN	PP/NP	for	O
the	DT	NP/N[nom]	the	O
incident	NN	N[nom]	incident	O
.	.	S[dcl]\S[dcl]	.	O

Two	CD	N[nom]/N[nom]	two	O
Yemeni	NNP	N[nom]/N[nom]	yemenus	I-ORG
al-Qaida-linked	JJ	N[nom]/N[nom]	al-qaida-linked	O
terrorists	NNS	N[nom]	terrorist	O
carried	VBD	S[dcl]\NP	carry	O
out	IN	S[dcl]\NP\S[dcl]\NP/NP	out	O
the	DT	NP/N[nom]	the	O
suicide	NN	N[nom]/N[nom]	suicide	O
attack	NN	N[nom]	attack	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
navy	NN	N[nom]/N[nom]	navy	O
ship	NN	N[nom]	ship	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
port	NN	N[nom]	port	O
of	IN	NP\NP/NP	of	O
Aden	NNP	N[nam]	aden	I-LOC
.	.	S[dcl]\S[dcl]	.	O



