The	DT	NP/N[nam]	the	O
Vatican	NNP	N[nam]	vatican	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
announced	VBN	S[pt]\NP/S[em]	announce	O
that	IN	S[em]/S[dcl]	that	O
U.S.	NNP	N[nam]/N[nam]	u.s.	I-ORG
President	NNP	N[nam]/N[nam]	president	O
George	NNP	N[nam]/N[nam]	george	I-PER
Bush	NNP	N[nam]	bush	I-PER
will	MD	S[dcl]\NP/S[b]\NP	will	O
meet	VB	S[b]\NP/PP	meet	O
with	IN	PP/NP	with	O
Pope	NNP	N[nam]/N[nam]	pope	O
Benedict	NNP	N[nam]	benedict	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
June	NNP	N[nam]	june	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Vatican	NNP	N[nam]/N[nam]	vatican	I-ORG
spokesman	NN	N[nam]/N[nam]	spokesman	O
Federico	NNP	N[nam]/N[nam]	federico	I-PER
Lombardi	NNP	N[nam]	lombardus	I-PER
said	VBD	S[dcl]\NP/S[em]	say	O
Saturday	NNP	S[dcl]\NP\S[dcl]\NP	saturday	I-DAT
that	IN	S[em]/S[dcl]	that	O
the	DT	NP/N[nom]	the	O
exact	JJ	N[nom]/N[nom]	exact	O
date	NN	N[nom]	date	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
private	JJ	N[nom]/N[nom]	private	O
meeting	NN	N[nom]	meeting	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
yet	RB	S[dcl]\NP\S[dcl]\NP	yet	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
set	VBN	S[pss]\NP	set	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
but	CC	CONJ	but	O
it	PRP	NP	it	O
could	MD	S[dcl]\NP/S[b]\NP	could	O
be	VB	S[b]\NP/PP	be	O
around	IN	PP/NP	around	O
June	NNP	N[num]/N[num]	june	I-DAT
9	CD	N[num]	9	I-DAT
or	CC	CONJ	or	I-DAT
June	NNP	N[num]/N[num]	june	I-DAT
10	CD	N[num]	10	I-DAT
.	.	S[dcl]\S[dcl]	.	O

President	NNP	N[nam]/N[nam]	president	O
Bush	NNP	N[nam]	bush	I-PER
is	VBZ	S[dcl]\NP/S[to]\NP	be	O
to	TO	S[to]\NP/S[b]\NP	to	O
travel	VB	S[b]\NP	travel	O
to	TO	S[b]\NP\S[b]\NP/NP	to	O
Europe	NNP	N[nam]	europe	I-LOC
in	IN	S[b]\NP\S[b]\NP/NP	in	O
June	NNP	N[nam]	june	I-DAT
to	TO	S[to]\NP/S[b]\NP	to	O
attend	VB	S[b]\NP/NP	attend	O
a	DT	NP/N[nom]	a	O
summit	NN	N[nom]	summit	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
Group	NNP	N[nam]	group	I-ORG
of	IN	NP\NP/NP	of	I-ORG
Eight	CD	N[nom]/N[nom]	eight	I-ORG
industrialized	JJ	N[nom]/N[nom]	industrialized	O
nations	NNS	N[nom]	nation	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
Germany	NNP	N[nam]	germany	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-PER
Bush	NNP	N[nam]	bush	I-PER
visited	VBD	S[dcl]\NP/NP	visit	O
the	DT	NP/N[nam]	the	O
Vatican	NNP	N[nam]	vatican	I-ORG
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
2005	CD	N[num]	2005	I-DAT
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
Pope	NNP	N[nam]/N[nam]	pope	O
John	NNP	N[nam]/N[nam]	john	I-PER
Paul	NNP	N[nam]	paul	I-PER
's	POS	NP/N[nom]\NP	's	O
funeral	NN	N[nom]	funeral	O
.	.	S[dcl]\S[dcl]	.	O



