Iraqi	NNP	N[nom]/N[nom]	iraqus	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
suicide	NN	N[nom]/N[nom]	suicide	O
bomber	NN	N[nom]	bomber	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
three	CD	N[nom]/N[nom]	three	O
people	NNS	N[nom]	people	O
and	CC	CONJ	and	O
wounded	VBD	S[pt]\NP/NP	wound	O
at	IN	NP/NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
10	CD	N[nom]/N[nom]	10	O
others	NNS	N[nom]	other	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
central	JJ	N[nom]/N[nom]	central	O
Baghdad	NN	N[nom]	baghdad	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
bomber	NN	N[nom]	bomber	O
targeted	VBD	S[dcl]\NP/NP	target	O
a	DT	NP/N[nom]	a	O
police	NN	N[nom]/N[nom]	police	O
unit	NN	N[nom]	unit	O
Wednesday	NNP	S[dcl]\NP\S[dcl]\NP	wednesday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Karradah	NNP	N[nom]/N[nom]	karradah	I-LOC
neighborhood	NN	N[nom]	neighborhood	O
.	.	S[dcl]\S[dcl]	.	O

Also	RB	S[dcl]/S[dcl]/S[dcl]/S[dcl]	also	O
Wednesday	NNP	S[dcl]/S[dcl]	wednesday	I-DAT
,	,	S[dcl]/S[dcl]	,	O
two	CD	N[nom]/N[nom]	two	O
Iraqi	NNP	N[nom]/N[nom]	iraqus	O
policemen	NNS	N[nom]	policeman	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
a	DT	NP/N[nom]	a	O
suicide	NN	N[nom]/N[nom]	suicide	O
bomber	NN	N[nom]	bomber	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
northern	JJ	N[nom]/N[nom]	northern	O
city	NN	N[nom]	city	O
,	,	CONJ[app]	,	O
Mosul	NNP	N[nam]	mosul	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Violence	NNP	N[nam]	violence	O
in	IN	NP\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
dropped	VBN	S[pt]\NP	drop	O
sharply	RB	S[pt]\NP\S[pt]\NP	sharply	O
over	IN	S[pt]\NP\S[pt]\NP/NP	over	O
the	DT	NP/N[nom]	the	I-DAT
past	JJ	N[nom]/N[nom]	past	I-DAT
year	NN	N[nom]	year	I-DAT
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
but	CC	CONJ	but	O
the	DT	NP/N[nom]	the	O
security	NN	N[nom]/N[nom]	security	O
situation	NN	N[nom]	situation	O
remains	VBZ	S[dcl]\NP/S[adj]\NP	remain	O
fragile	JJ	S[adj]\NP	fragile	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
military	NN	N[nom]	military	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[ng]\NP	be	O
transferring	VBG	S[ng]\NP/NP	transfer	O
security	NN	N[nom]/N[nom]	security	O
responsibilities	NNS	N[nom]	responsibility	O
to	TO	NP\NP/NP	to	O
the	DT	NP/N[nom]	the	O
Iraqi	NNP	N[nom]/N[nom]	iraqus	O
government	NN	N[nom]	government	O
,	,	S[ng]\NP\S[ng]\NP	,	O
with	IN	S[ng]\NP\S[ng]\NP/NP	with	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
forces	NNS	N[nom]	force	O
scheduled	VBN	S[pss]\NP/S[to]\NP	schedule	O
to	TO	S[to]\NP/S[b]\NP	to	O
withdraw	VB	S[b]\NP	withdraw	O
from	IN	S[b]\NP\S[b]\NP/NP	from	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
by	IN	S[b]\NP\S[b]\NP/NP	by	O
2011	CD	N[num]	2011	I-DAT
.	.	S[dcl]\S[dcl]	.	O



