U.S.	NNP	N[nam]	u.s.	I-LOC
and	CC	CONJ	and	O
Brazilian	JJ	N[nom]/N[nom]	brazilian	O
media	NNS	N[nom]/N[nom]	media	O
reports	NNS	N[nom]	report	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
police	NNS	N[nom]	police	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
arrested	VBN	S[pt]\NP/NP	arrest	O
a	DT	NP/N[nom]	a	O
key	JJ	N[nom]/N[nom]	key	O
al-Qaida	NN	N[nom]/N[nom]	al-qaida	O
operative	NN	N[nom]	operative	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Brazilian	JJ	N[nom]/N[nom]	brazilian	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Sao	NNP	N[nam]/N[nam]	sao	I-LOC
Paulo	NNP	N[nam]	paulo	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
arrest	NN	N[nom]	arrest	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
reported	VBN	S[pss]\NP	report	O
Tuesday	NNP	S[pss]\NP\S[pss]\NP	tuesday	I-DAT
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nam]	the	O
Associated	NNP	N[nam]/N[nam]	associated	I-ORG
Press	NNP	N[nam]	press	I-ORG
(	LRB	NP\NP/NP	(	O
AP	NNP	N[nam]	ap	I-ORG
)	RRB	NP\NP\NP\NP	)	O
and	CC	CONJ	and	O
Brazil	NNP	N[nam]	brazil	I-LOC
's	POS	NP/N[nom]\NP	's	O
daily	JJ	N[nom]/N[nom]	daily	O
newspaper	NN	N[nom]	newspaper	O
,	,	CONJ[app]	,	O
Folha	NNP	N[nam]/N[nam]	folha	I-PER
de	NNP	N[nam]/N[nam]	de	I-PER
S.	NNP	N[nam]/N[nam]	s.	I-PER
Paulo	NNP	N[nam]	paulo	I-PER
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
suspect	NN	N[nom]	suspect	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
identified	VBN	S[pss]\NP	identify	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
name	NN	N[nom]	name	O
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
nor	CC	CONJ	nor	O
was	VBD	S[dcl]\NP/NP	be	O
his	PRP$	NP/N[nom]	his	O
nationality	NN	N[nom]	nationality	O
given	VBN	S[pss]\NP	give	O
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
the	DT	NP/N[nam]	the	O
AP	NNP	N[nam]	ap	I-ORG
said	VBD	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
federal	JJ	N[nom]/N[nom]	federal	O
police	NN	N[nom]/N[nom]	police	O
spokeswoman	NN	N[nom]	spokeswoman	O
confirmed	VBD	S[dcl]\NP/NP	confirm	O
the	DT	NP/N[nom]	the	O
newspaper	NN	N[nom]	newspaper	O
's	POS	NP/N[nom]\NP	's	O
report	NN	N[nom]/S[em]	report	O
that	IN	S[em]/S[dcl]	that	O
the	DT	NP/N[nom]	the	O
suspect	NN	N[nom]	suspect	O
is	VBZ	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
top	JJ	N[nom]/N[nom]	top	O
player	NN	N[nom]	player	O
in	IN	NP\NP/NP	in	O
al-Qaida	NNP	N[nam]	al-qaida	I-LOC
's	POS	NP/N[nom]\NP	's	O
international	JJ	N[nom]/N[nom]	international	O
communications	NNS	N[nom]	communication	O
.	.	S[dcl]\S[dcl]	.	O

She	PRP	NP	she	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
suspect	NN	N[nom]	suspect	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
being	VBG	S[ng]\NP/S[pss]\NP	be	O
held	VBN	S[pss]\NP	hold	O
under	IN	S[pss]\NP\S[pss]\NP/NP	under	O
laws	NNS	N[nom]	law	O
that	WDT	NP\NP/S[dcl]\NP	that	O
prohibit	VBP	S[dcl]\NP/NP	prohibit	O
the	DT	NP/N[nom]	the	O
promotion	NN	N[nom]	promotion	O
of	IN	NP\NP/NP	of	O
racism	NN	N[nom]	racism	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Brazil	NNP	N[nam]	brazil	I-LOC
.	.	S[dcl]\S[dcl]	.	O



