Pakistani	JJ	N[nom]/N[nom]	pakistani	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
arrested	VBN	S[pt]\NP/NP	arrest	O
a	DT	NP/N[nom]	a	O
foreigner	NN	N[nom]	foreigner	O
suspected	VBN	S[pss]\NP/PP	suspect	O
of	IN	PP/NP	of	O
links	NNS	N[nom]	link	O
with	IN	NP\NP/NP	with	O
the	DT	NP/N[nom]	the	O
al-Qaida	JJ	N[nom]/N[nom]	al-qaida	O
terrorist	JJ	N[nom]/N[nom]	terrorist	O
network	NN	N[nom]	network	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
suspect	NN	N[nom]	suspect	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
arrested	VBN	S[pss]\NP	arrest	O
Monday	NNP	S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP	monday	I-DAT
night	NN	S[pss]\NP\S[pss]\NP	night	I-TIM
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
village	NN	N[nom]	village	O
,	,	CONJ[app]	,	O
Charsadda	NNP	N[nam]	charsadda	I-LOC
,	,	CONJ[app]	,	O
northeast	NN	N[nom]	northeast	O
of	IN	NP\NP/NP	of	O
Peshawar	NNP	N[nam]	peshawar	I-LOC
,	,	CONJ[app]	,	O
about	IN	N[nom]/N[nom]/N[nom]/N[nom]	about	O
50	CD	N[nom]/N[nom]	50	I-MON
kilometers	NNS	N[nom]	kilometer	I-MON
from	IN	NP\NP/NP	from	O
the	DT	NP/N[nom]	the	O
Afghan	JJ	N[nom]/N[nom]	afghan	O
border	NN	N[nom]	border	O
.	.	S[dcl]\S[dcl]	.	O

Pakistani	JJ	N[nom]/N[nom]	pakistani	O
security	NN	N[nom]/N[nom]	security	O
forces	NNS	N[nom]	force	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
rounded	VBN	S[pt]\NP/NP	round	O
up	RP	S[pt]\NP\S[pt]\NP	up	O
dozens	NNS	N[nom]	dozen	O
of	IN	NP\NP/NP	of	O
suspected	JJ	N[nom]/N[nom]	suspected	O
al-Qaida	JJ	N[nom]/N[nom]	al-qaida	O
members	NNS	N[nom]	member	O
following	VBG	S[pt]\NP\S[pt]\NP/NP	follow	O
the	DT	NP/N[nom]	the	O
arrest	NN	N[nom]	arrest	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
network	NN	N[nom]	network	O
's	POS	NP/N[nom]\NP	's	O
reputed	JJ	N[nom]/N[nom]	reputed	O
third-in-command	NN	N[nom]	third-in-command	O
,	,	CONJ[app]	,	O
Abu	NNP	N[nam]/N[nam]	abu	I-PER
Farraj	NNP	N[nam]/N[nam]	farraj	I-PER
al-	JJ	N[nam]/N[nam]	al-	I-PER
Libbi	NNP	N[nam]	libbus	I-PER
,	,	S[pt]\NP\S[pt]\NP	,	O
earlier	RBR	S[pt]\NP\S[pt]\NP/NP	earlier	I-DAT
this	DT	NP/N[nom]	this	I-DAT
month	NN	N[nom]	month	I-DAT
.	.	S[dcl]\S[dcl]	.	O



