Maoist	NNP	N[nom]/N[nom]	maoist	O
rebels	NNS	N[nom]	rebel	O
in	IN	NP\NP/NP	in	O
Nepal	NNP	N[nam]	nepal	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
stop	VB	S[b]\NP/NP	stop	O
military	JJ	N[nom]/N[nom]	military	O
operations	NNS	N[nom]	operation	O
during	IN	S[b]\NP\S[b]\NP/NP	during	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
most	RBS	N[nom]/N[nom]/N[nom]/N[nom]	most	O
popular	JJ	N[nom]/N[nom]	popular	O
religious	JJ	N[nom]/N[nom]	religious	O
festival	NN	N[nom]	festival	O
.	.	S[dcl]\S[dcl]	.	O

Rebel	NNP	N[nam]/N[nam]	rebel	O
leader	NN	N[nam]/N[nam]	leader	O
Pushpa	NNP	N[nam]/N[nam]	pushpa	I-PER
Kamal	NNP	N[nam]/N[nam]	kamal	I-PER
Dahal	NNP	N[nam]	dahal	I-PER
,	,	NP\NP	,	O
who	WP	NP\NP/S[dcl]\NP	who	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
also	RB	S[dcl]\NP\S[dcl]\NP	also	O
known	VBN	S[pss]\NP/PP	know	O
as	IN	PP/NP	as	O
Prachanda	NNP	N[nam]	prachanda	I-LOC
,	,	NP\NP	,	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
Friday	NNP	S[dcl]\NP\S[dcl]\NP	friday	I-DAT
the	DT	NP/N[nom]	the	O
insurgents	NNS	N[nom]	insurgent	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
halt	VB	S[b]\NP/NP	halt	O
attacks	NNS	N[nom]	attack	O
from	IN	S[b]\NP\S[b]\NP/NP	from	I-DAT
October	NNP	N[num]/N[num]	october	I-DAT
20	CD	N[num]/N[num]	20	I-DAT
-	:	N[num]/N[num]\N[num]/N[num]	-	I-DAT
28	CD	N[num]	28	I-DAT
in	IN	S[b]\NP\S[b]\NP/NP	in	O
recognition	NN	N[nom]	recognition	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
festival	NN	N[nom]	festival	O
of	IN	NP\NP/NP	of	O
Dasain	NNP	N[nam]	dasain	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
rebels	NNS	N[nom]	rebel	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
observed	VBN	S[pt]\NP/NP	observe	O
similar	JJ	N[nom]/N[nom]	similar	O
cease-fires	NNS	N[nom]	cease-fire	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
past	NN	N[nom]	past	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
insurgency	NN	N[nom]	insurgency	O
for	IN	NP\NP/NP	for	O
a	DT	NP/N[nom]	a	O
communist	JJ	N[nom]/N[nom]	communist	O
state	NN	N[nom]	state	O
to	TO	S[to]\NP/S[b]\NP	to	O
replace	VB	S[b]\NP/NP	replace	O
Nepal	NNP	N[nam]	nepal	I-LOC
's	POS	NP/N[nom]\NP	's	O
constitutional	JJ	N[nom]/N[nom]	constitutional	O
monarchy	NN	N[nom]	monarchy	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
10,000	CD	N[nom]/N[nom]	10,000	O
people	NNS	N[nom]	people	O
since	IN	S[pt]\NP\S[pt]\NP/S[dcl]	since	O
it	PRP	NP	it	O
began	VBD	S[dcl]\NP	begin	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1996	CD	N[num]	1996	I-DAT
.	.	S[dcl]\S[dcl]	.	O



