El	NNP	N[nam]/N[nam]	el	I-PER
Salvador	NNP	N[nam]	salvador	I-PER
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
preparing	VBG	S[ng]\NP/S[to]\NP	prepare	O
to	TO	S[to]\NP/S[b]\NP	to	O
send	VB	S[b]\NP/NP	send	O
another	DT	NP	another	O
contingent	JJ	S[adj]\NP/PP	contingent	O
of	IN	PP/NP	of	O
380	CD	N[nom]/N[nom]	380	O
soldiers	NNS	N[nom]	soldier	O
to	TO	S[b]\NP\S[b]\NP/NP	to	O
Iraq	NNP	N[nam]	iraq	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Salvadoran	NNP	N[nam]/N[nam]	salvadoran	O
President	NNP	N[nam]/N[nam]	president	O
Antonio	NNP	N[nam]/N[nam]	antonio	I-PER
Saca	NNP	N[nam]	saca	I-PER
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
troops	NNS	N[nom]	troops	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
be	VB	S[b]\NP/S[ng]\NP	be	O
participating	VBG	S[ng]\NP/PP	participate	O
in	IN	PP/NP	in	O
humanitarian	JJ	N[nom]/N[nom]	humanitarian	O
activities	NNS	N[nom]	activity	O
such	JJ	NP\NP/NP\NP	such	O
as	IN	NP\NP/NP	as	O
building	NN	N[nom]/N[nom]	building	O
water	NN	N[nom]/N[nom]	water	O
systems	NNS	N[nom]	system	O
and	CC	CONJ	and	O
other	JJ	N[nom]/N[nom]	other	O
infrastructure	NN	N[nom]/N[nom]	infrastructure	O
projects	NNS	N[nom]	project	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
French	JJ	N[nom]/N[nom]	french	O
news	NN	N[nom]/N[nom]	news	O
agency	NN	N[nom]	agency	O
,	,	CONJ[app]	,	O
AFP	NNP	N[nam]	afp	I-ORG
,	,	NP\NP	,	O
reports	VBZ	S[dcl]\NP/S[dcl]	report	O
the	DT	NP/N[nom]	the	O
latest	JJS	N[nom]/N[nom]	latest	O
troops	NNS	N[nom]	troops	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
relieve	VB	S[b]\NP/NP	relieve	O
an	DT	NP/N[nom]	an	O
earlier	JJR	N[nom]/N[nom]	earlier	O
contingent	JJ	N[nom]/N[nom]	contingent	O
stationed	VBN	N[nom]/N[nom]	station	O
about	IN	N[nom]/N[nom]/N[nom]/N[nom]	about	O
100	CD	N[nom]/N[nom]	100	O
kilometers	NNS	N[nom]	kilometer	O
south	RB	NP\NP/PP	south	O
of	IN	PP/NP	of	O
Baghdad	NNP	N[nam]	baghdad	I-LOC
.	.	S[dcl]\S[dcl]	.	O

El	NNP	N[nam]/N[nam]	el	I-PER
Salvador	NNP	N[nam]	salvador	I-PER
is	VBZ	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
only	RB	N[nom]/N[nom]	only	O
Latin	JJ	N[nom]/N[nom]/N[nom]/N[nom]	latin	O
American	JJ	N[nom]/N[nom]	american	O
country	NN	N[nom]	country	O
which	WDT	NP\NP/S[dcl]\NP	which	O
still	RB	S[dcl]\NP/S[dcl]\NP	still	O
has	VBZ	S[dcl]\NP/NP	have	O
troops	NNS	N[nom]	troops	O
in	IN	NP\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
.	.	S[dcl]\S[dcl]	.	O



