Militants	NNS	N[nom]	militant	O
in	IN	NP\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
detonated	VBD	S[dcl]\NP/NP	detonate	O
several	JJ	N[nom]/N[nom]	several	O
roadside	NN	N[nom]/N[nom]	roadside	O
bombs	NNS	N[nom]	bomb	O
Friday	NNP	S[dcl]\NP\S[dcl]\NP	friday	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
killing	VBG	S[ng]\NP/PP	kill	O
at	IN	PP/NP	at	O
least	JJS	N[nom]/N[nom]/N[nom]/N[nom]	least	O
two	CD	N[nom]/N[nom]	two	O
people	NNS	N[nom]	people	O
and	CC	CONJ	and	O
injuring	VBG	S[ng]\NP/NP	injure	O
eight	CD	N[nom]/N[nom]	eight	O
others	NNS	N[nom]	other	O
.	.	S[dcl]\S[dcl]	.	O

Police	NNS	N[nom]	police	O
in	IN	NP\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
insurgents	NNS	N[nom]	insurgent	O
set	VBD	S[dcl]\NP/NP	set	O
off	RP	S[dcl]\NP\S[dcl]\NP	off	O
a	DT	NP/N[nom]	a	O
bomb	NN	N[nom]	bomb	O
near	IN	NP\NP/NP	near	O
a	DT	NP/N[nom]	a	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-ORG
Army	NNP	N[nom]/N[nom]	army	I-ORG
convoy	NN	N[nom]	convoy	O
in	IN	NP\NP/NP	in	O
Baghdad	NNP	N[nam]	baghdad	I-LOC
's	POS	NP/N[nom]\NP	's	O
exclusive	JJ	N[nom]/N[nom]	exclusive	O
Mansour	NNP	N[nom]/N[nom]	mansour	I-DAT
district	NN	N[nom]	district	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
explosion	NN	N[nom]	explosion	O
killed	VBD	S[dcl]\NP/NP	kill	O
one	CD	N[nom]/N[nom]	one	O
person	NN	N[nom]	person	O
and	CC	CONJ	and	O
wounded	VBD	S[dcl]\NP/NP	wound	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
least	JJS	N[nom]/N[nom]/N[nom]/N[nom]	least	O
five	CD	N[nom]/N[nom]	five	O
others	NNS	N[nom]	other	O
--	:	S[dcl]\NP\S[dcl]\NP\S[dcl]\NP\S[dcl]\NP	--	O
some	DT	NP	some	O
seriously	RB	S[dcl]\NP\S[dcl]\NP	seriously	O
.	.	S[dcl]\S[dcl]	.	O

Across	NNP	S[dcl]/S[dcl]/S[dcl]/S[dcl]	across	O
town	NN	S[dcl]/S[dcl]	town	O
,	,	S[dcl]/S[dcl]	,	O
a	DT	NP/N[nom]	a	O
bomb	NN	N[nom]	bomb	O
targeting	VBG	S[ng]\NP/NP/NP	target	O
Iraqi	NNP	N[nam]/N[nam]	iraqus	I-ORG
National	NNP	N[nam]/N[nam]	national	I-ORG
Guard	NNP	N[nam]	guard	I-ORG
troops	NNS	N[nom]	troops	O
killed	VBD	S[dcl]\NP/NP	kill	O
one	CD	N[nom]/N[nom]	one	O
person	NN	N[nom]	person	O
and	CC	CONJ	and	O
wounded	VBD	S[dcl]\NP/PP	wound	O
at	IN	PP/NP	at	O
least	JJS	N[nom]/N[nom]	least	O
three	CD	N[nom]/N[nom]	three	O
others	NNS	N[nom]	other	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
attacks	NNS	N[nom]	attack	O
followed	VBD	S[dcl]\NP/S[dcl]	follow	O
twin	JJ	N[nom]/N[nom]	twin	O
suicide	NN	N[nom]/N[nom]	suicide	O
car-bomb	NN	N[nom]	car-bomb	O
blasts	VBZ	S[dcl]\NP/NP	blast	O
Thursday	NNP	N[nam]	thursday	I-DAT
that	WDT	NP\NP/S[dcl]\NP	that	O
killed	VBD	S[dcl]\NP	kill	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
least	JJS	N[nom]/N[nom]/N[nom]/N[nom]	least	O
15	CD	N[nom]/N[nom]	15	O
people	NNS	N[nom]	people	O
and	CC	CONJ	and	O
wounded	VBD	S[dcl]\NP/NP	wound	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
30	CD	N[nom]/N[nom]	30	O
others	NNS	N[nom]	other	O
.	.	S[dcl]\S[dcl]	.	O



