Egypt	NNP	N[nam]	egypt	I-LOC
's	POS	NP/N[nom]\NP	's	O
culture	NN	N[nom]/N[nom]	culture	O
minister	NN	N[nom]	minister	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
police	NNS	N[nom]	police	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
recovered	VBN	S[pt]\NP/NP	recover	O
the	DT	NP/N[nom]	the	O
Vincent	NNP	N[nom]/N[nom]	vincent	I-PER
van	NNP	N[nom]/N[nom]	van	I-PER
Gogh	NNP	N[nom]/N[nom]	gogh	I-PER
painting	NN	N[nom]	painting	O
that	WDT	NP\NP/S[dcl]\NP	that	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
stolen	VBN	S[pss]\NP/PP	steal	O
from	IN	PP/NP	from	O
a	DT	NP/N[nam]	a	O
Cairo	NNP	N[nam]/N[nam]	cairo	I-LOC
museum	NN	N[nam]/N[nam]	museum	O
earlier	JJR	N[nam]/N[nam]	earlier	I-DAT
Saturday	NNP	N[nam]	saturday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Farouk	NNP	N[nam]/N[nam]	farouk	I-PER
Hosni	NNP	N[nam]	hosnus	I-PER
said	VBD	S[dcl]\NP/S[dcl]	say	O
security	NN	N[nom]/N[nom]	security	O
officials	NNS	N[nom]	official	O
at	IN	NP\NP/NP	at	O
the	DT	NP/N[nom]	the	O
Cairo	NNP	N[nom]/N[nom]	cairo	I-LOC
airport	NN	N[nom]	airport	I-LOC
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
arrested	VBN	S[pt]\NP/NP	arrest	O
two	CD	N[nom]/N[nom]	two	O
Italian	JJ	N[nom]/N[nom]	italian	O
nationals	NNS	N[nom]	national	O
who	WP	NP\NP/S[dcl]\NP	who	O
were	VBD	S[dcl]\NP/S[ng]\NP	be	O
trying	VBG	S[ng]\NP/S[to]\NP	try	O
to	TO	S[to]\NP/S[b]\NP	to	O
leave	VB	S[b]\NP/PP/NP	leave	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
with	IN	PP/NP	with	O
the	DT	NP/N[nom]	the	O
painting	NN	N[nom]	painting	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
painting	NN	N[nom]	painting	O
by	IN	NP\NP/NP	by	O
the	DT	NP/N[nom]	the	O
Dutch	JJ	N[nom]/N[nom]	dutch	O
artist	NN	N[nom]	artist	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
valued	VBN	S[pss]\NP/PP	value	O
at	IN	PP/NP	at	O
about	IN	N[num]/N[num]	about	O
$	$	N[num]/N[num]	$	I-MON
50	CD	N[num]/N[num]	50	I-MON
million	CD	N[num]	million	I-MON
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
goes	VBZ	S[dcl]\NP	go	O
by	IN	S[dcl]\NP\S[dcl]\NP/NP	by	O
two	CD	N[nom]/N[nom]	two	O
titles	NNS	N[nom]	title	O
,	,	CONJ[app]	,	O
Poppy	NNP	N[nam]/N[nam]	poppy	I-ORG
Flowers	NNPS	N[nam]	flower	I-ORG
and	CC	CONJ	and	I-ORG
Vase	NNP	N[nam]	vase	I-ORG
with	IN	S[dcl]\NP\S[dcl]\NP/NP	with	O
Flowers	NNPS	N[nam]	flower	O
.	.	S[dcl]\S[dcl]	.	O



