Isolated	VBN	N[nom]/N[nom]	isolate	O
grass	NN	N[nom]/N[nom]	grass	O
fires	NNS	N[nom]	fire	O
continue	VBP	S[dcl]\NP/S[to]\NP	continue	O
to	TO	S[to]\NP/S[b]\NP	to	O
burn	VB	S[b]\NP	burn	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
southern	JJ	N[nom]/N[nom]	southern	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
states	NNS	N[nom]	state	O
of	IN	NP\NP/NP	of	O
Oklahoma	NNP	N[nam]	oklahoma	I-LOC
and	CC	CONJ	and	O
Texas	NNP	N[nam]	texa	I-LOC
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
but	CC	CONJ	but	O
they	PRP	NP	they	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
weakened	VBN	S[pt]\NP	weaken	O
since	IN	S[pt]\NP\S[pt]\NP/S[ng]\NP	since	O
killing	VBG	S[ng]\NP/NP	kill	O
one	CD	N[nom]/N[nom]	one	O
elderly	JJ	N[nom]/N[nom]	elderly	O
woman	NN	N[nom]	woman	O
and	CC	CONJ	and	O
scorching	VBG	S[ng]\NP/NP	scorch	O
dozens	NNS	N[nom]	dozen	O
of	IN	NP\NP/NP	of	O
homes	NNS	N[nom]	home	O
on	IN	S[ng]\NP\S[ng]\NP/NP	on	O
Tuesday	NNP	N[nam]	tuesday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
decreased	VBN	N[nom]/N[nom]	decrease	O
winds	NNS	N[nom]	wind	O
and	CC	CONJ	and	O
slightly	RB	N[nom]/N[nom]/N[nom]/N[nom]	slightly	O
cooler	JJR	N[nom]/N[nom]	cooler	O
temperatures	NNS	N[nom]	temperature	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
helped	VBN	S[pt]\NP/NP	help	O
firefighters	NNS	N[nom]	firefighter	O
contain	VBP	S[dcl]\NP/NP	contain	O
the	DT	NP/N[nom]	the	O
blazes	NNS	N[nom]	blaze	O
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
there	EX	NP	there	O
are	VBP	S[dcl]\NP/NP	be	O
worries	NNS	N[nom]/S[em]	worry	O
that	IN	S[em]/S[dcl]	that	O
continuing	VBG	N[nom]/N[nom]	continue	O
drought	NN	N[nom]/N[nom]	drought	O
conditions	NNS	N[nom]	condition	O
could	MD	S[dcl]\NP/S[b]\NP	could	O
lead	VB	S[b]\NP/PP	lead	O
to	TO	PP/NP	to	O
new	JJ	N[nom]/N[nom]	new	O
fires	NNS	N[nom]	fire	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
initial	JJ	N[nom]/N[nom]	initial	O
fires	NNS	N[nom]	fire	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
being	VBG	S[ng]\NP/S[pss]\NP	be	O
blamed	VBN	S[pss]\NP/PP	blame	O
on	IN	PP/NP	on	O
children	NNS	N[nom]	child	O
playing	VBG	S[ng]\NP	play	O
with	IN	S[ng]\NP\S[ng]\NP/NP	with	O
fireworks	NNS	N[nom]	firework	O
or	CC	CONJ	or	O
people	NNS	N[nom]	people	O
being	VBG	S[ng]\NP/S[adj]\NP	be	O
careless	JJ	S[adj]\NP/PP	careless	O
with	IN	PP/NP	with	O
discarded	VBN	N[nom]/N[nom]	discard	O
cigarettes	NNS	N[nom]	cigarette	O
.	.	S[dcl]\S[dcl]	.	O

On	IN	S[dcl]/S[dcl]/NP	on	O
Tuesday	NNP	N[nam]	tuesday	I-DAT
,	,	S[dcl]/S[dcl]	,	O
Texas	NNP	N[nam]/N[nam]	texa	I-LOC
governor	NN	N[nam]/N[nam]	governor	O
Rick	NNP	N[nam]/N[nam]	rick	I-PER
Perry	NNP	N[nam]	perry	I-PER
dispatched	VBD	S[dcl]\NP/S[to]\NP/NP	dispatch	O
National	NNP	N[nom]/N[nom]	national	I-ORG
Guard	NNP	N[nom]/N[nom]	guard	I-ORG
troops	NNS	N[nom]	troops	O
to	TO	S[to]\NP/S[b]\NP	to	O
help	VB	S[b]\NP/S[b]\NP	help	O
battle	VB	S[b]\NP/NP	battle	O
the	DT	NP/N[nom]	the	O
blazes	NNS	N[nom]	blaze	O
and	CC	CONJ	and	O
declared	VBD	S[dcl]\NP/NP	declare	O
the	DT	NP/N[nom]	the	O
fires	NNS	N[nom]	fire	O
a	DT	NP\NP/N[nom]	a	O
disaster	NN	N[nom]	disaster	O
.	.	S[dcl]\S[dcl]	.	O



