Police	NNP	N[nam]	police	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
bomb	NN	N[nom]/N[nom]	bomb	O
blast	NN	N[nom]	blast	O
in	IN	NP\NP/NP	in	O
eastern	JJ	N[nam]/N[nam]	eastern	O
Sri	NNP	N[nam]/N[nam]	srus	I-LOC
Lanka	NNP	N[nam]	lanka	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
one	CD	N[nom]/N[nom]	one	O
police	NN	N[nom]/N[nom]	police	O
officer	NN	N[nom]	officer	O
and	CC	CONJ	and	O
one	CD	N[num]	one	O
civilian	JJ	S[adj]\NP	civilian	O
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNP	N[nam]	authority	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
Tamil	NNP	N[nom]/N[nom]	tamil	I-PER
Tiger	NNP	N[nom]/N[nom]	tiger	I-PER
rebels	NNS	N[nom]	rebel	O
were	VBD	S[dcl]\NP/S[adj]\NP	be	O
responsible	JJ	S[adj]\NP/PP	responsible	O
for	IN	PP/NP	for	O
the	DT	NP/N[nom]	the	O
blast	NN	N[nom]	blast	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
town	NN	N[nom]	town	O
of	IN	NP\NP/NP	of	O
Batticaloa	NNP	N[nam]	batticaloa	I-LOC
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
blast	NN	N[nom]	blast	O
wounded	VBD	S[dcl]\NP/NP	wound	O
11	CD	N[nom]/N[nom]	11	O
people	NNS	N[nom]	people	O
,	,	NP\NP	,	O
including	VBG	NP\NP/NP	include	O
four	CD	N[nom]/N[nom]	four	O
schoolchildren	NNS	N[nom]	schoolchildren	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
Tamil	NNP	N[nom]/N[nom]	tamil	I-PER
Tiger	NNP	N[nom]/N[nom]	tiger	I-PER
spokesman	NN	N[nom]	spokesman	O
could	MD	S[dcl]\NP/S[b]\NP	could	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
be	VB	S[b]\NP/S[pss]\NP	be	O
reached	VBN	S[pss]\NP/PP	reach	O
for	IN	PP/NP	for	O
comment	NN	N[nom]	comment	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
bombing	NN	N[nom]	bombing	O
came	VBD	S[dcl]\NP/PP	come	O
as	IN	PP/NP	as	O
the	DT	NP/N[nom]	the	O
military	JJ	N[nom]/N[nom]	military	O
surrounded	VBN	N[nom]/N[nom]	surround	O
the	DT	N[nom]/N[nom]	the	O
rebels	NNS	N[nom]	rebel	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
northeast	NN	N[nom]	northeast	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
push	NN	N[nom]	push	O
to	TO	S[to]\NP/S[b]\NP	to	O
end	VB	S[b]\NP/NP	end	O
the	DT	NP/N[nom]	the	O
25-year-old	JJ	N[nom]/N[nom]	25-year-old	O
civil	JJ	N[nom]/N[nom]	civil	O
war	NN	N[nom]	war	O
.	.	S[dcl]\S[dcl]	.	O

Journalists	NNS	N[nom]	journalist	O
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
often	RB	S[dcl]\NP\S[dcl]\NP	often	O
unable	JJ	S[adj]\NP/S[to]\NP	unable	O
to	TO	S[to]\NP/S[b]\NP	to	O
independently	RB	S[to]\NP\S[to]\NP	independently	O
confirm	VB	S[b]\NP/NP	confirm	O
military	JJ	N[nom]/N[nom]	military	O
and	CC	CONJ	and	O
rebel	JJ	N[nom]/N[nom]	rebel	O
reports	NNS	N[nom]	report	O
because	IN	S[b]\NP\S[b]\NP/S[dcl]	because	O
they	PRP	NP	they	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
barred	VBN	S[pss]\NP/PP	bar	O
from	IN	PP/NP	from	O
the	DT	NP/N[nom]	the	O
war	NN	N[nom]/N[nom]	war	O
zone	NN	N[nom]	zone	O
.	.	S[dcl]\S[dcl]	.	O



