German	JJ	N[nom]/N[nom]	german	O
police	NNS	N[nom]	police	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
arrested	VBN	S[pt]\NP/NP	arrest	O
three	CD	N[nom]/N[nom]	three	O
Iraqi	JJ	N[nom]/N[nom]	iraqi	O
men	NNS	N[nom]	man	O
suspected	VBN	S[pss]\NP/PP	suspect	O
of	IN	PP/S[ng]\NP	of	O
planning	VBG	S[ng]\NP/NP	plan	O
an	DT	NP/N[nom]	an	O
attack	NN	N[nom]	attack	O
on	IN	NP\NP/NP	on	O
Iraqi	NNP	N[nam]/N[nam]	iraqus	O
Prime	NNP	N[nam]/N[nam]	prime	O
Minister	NNP	N[nam]/N[nam]	minister	O
Ayad	NNP	N[nam]/N[nam]	ayad	I-PER
Allawi	NNP	N[nam]	allawus	I-PER
during	IN	NP\NP/NP	during	O
his	PRP$	NP/N[nom]	his	O
visit	NN	N[nom]	visit	O
to	TO	NP\NP/NP	to	O
Germany	NNP	N[nam]	germany	I-LOC
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
federal	JJ	N[nom]/N[nom]	federal	O
prosecutor	NN	N[nom]	prosecutor	O
told	VBD	S[dcl]\NP/S[dcl]/NP	tell	O
reporters	NNS	N[nom]	reporter	O
Friday	NNP	S[dcl]\NP\S[dcl]\NP	friday	I-DAT
the	DT	NP/N[nom]	the	O
men	NNS	N[nom]	man	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
suspected	VBN	S[pss]\NP/NP	suspect	O
members	NNS	N[nom]	member	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
Islamic	NNP	N[nam]/N[nam]	islamic	I-LOC
militant	JJ	N[nam]/N[nam]	militant	O
group	NN	N[nam]/N[nam]	group	O
Ansar	NNP	N[nam]/N[nam]	ansar	I-PER
al-Islam	NNP	N[nam]	al-islam	I-PER
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
arrested	VBN	S[pss]\NP	arrest	O
during	IN	S[pss]\NP\S[pss]\NP/NP	during	O
raids	NNS	N[nom]	raid	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
cities	NNS	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Berlin	NNP	N[nam]	berlin	I-LOC
,	,	CONJ[app]	,	O
Augsberg	NNP	N[nam]	augsberg	I-LOC
,	,	NP\NP	,	O
and	CC	CONJ	and	O
Stuttgart	NNP	N[nam]	stuttgart	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Allawi	NNP	N[nam]	allawus	I-PER
was	VBD	S[dcl]\NP/PP	be	O
in	IN	PP/NP	in	O
Germany	NNP	N[nam]	germany	I-LOC
Friday	NNP	S[dcl]\NP\S[dcl]\NP	friday	I-DAT
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
talks	NNS	N[nom]	talk	O
with	IN	NP\NP/NP	with	O
Chancellor	NNP	N[nam]/N[nam]	chancellor	O
Gerhard	NNP	N[nam]/N[nam]	gerhard	I-PER
Schroeder	NNP	N[nam]	schroeder	I-PER
.	.	S[dcl]\S[dcl]	.	O



