Chinese	JJ	N[nom]/N[nom]	chinese	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
at	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
27	CD	N[nom]/N[nom]	27	O
workers	NNS	N[nom]	worker	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
confirmed	VBN	S[pss]\NP/S[adj]\NP	confirm	O
dead	JJ	S[adj]\NP	dead	O
after	IN	S[pss]\NP\S[pss]\NP/S[dcl]	after	O
a	DT	NP/N[nom]	a	O
gas	NN	N[nom]/N[nom]	gas	O
explosion	NN	N[nom]	explosion	O
tore	VBD	S[dcl]\NP	tear	O
through	IN	S[dcl]\NP\S[dcl]\NP/NP	through	O
a	DT	NP/N[nom]	a	O
coal	NN	N[nom]/N[nom]	coal	O
mine	NN	N[nom]	mine	O
in	IN	NP\NP/NP	in	O
China	NNP	N[nam]	china	I-LOC
's	POS	NP/N[nom]\NP	's	O
northwest	JJS	N[nom]/N[nom]	northwest	O
Shaanxi	NNP	N[nom]/N[nom]	shaanxus	O
province	NN	N[nom]	province	O
.	.	S[dcl]\S[dcl]	.	O

China	NNP	N[nam]	china	I-LOC
's	POS	NP/N[nom]\NP	's	O
official	JJ	N[nom]/N[nom]	official	O
Xinhua	NNP	N[nom]/N[nom]	xinhua	I-ORG
news	NN	N[nom]/N[nom]	news	O
agency	NN	N[nom]	agency	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
39	CD	N[nom]/N[nom]	39	O
miners	NNS	N[nom]	miner	O
were	VBD	S[dcl]\NP/S[ng]\NP	be	O
working	VBG	S[ng]\NP	work	O
at	IN	S[ng]\NP\S[ng]\NP/NP	at	O
the	DT	NP/N[nom]	the	O
Wayaobao	NNP	N[nom]/N[nom]	wayaobao	I-LOC
mine	NN	N[nom]	mine	O
in	IN	NP\NP/NP	in	O
Zichang	NNP	N[nom]/N[nom]	zichang	I-LOC
county	NN	N[nom]	county	O
when	WRB	NP\NP/S[dcl]	when	O
the	DT	NP/N[nom]	the	O
blast	NN	N[nom]	blast	O
happened	VBD	S[dcl]\NP	happen	O
Saturday	NNP	S[dcl]\NP\S[dcl]\NP	saturday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Five	CD	N[nom]/N[nom]	five	O
workers	NNS	N[nom]	worker	O
remain	VBP	S[dcl]\NP/S[adj]\NP	remain	O
missing	JJ	S[adj]\NP	missing	O
.	.	S[dcl]\S[dcl]	.	O

Seven	CD	N[nom]/N[nom]	seven	O
miners	NNS	N[nom]	miner	O
escaped	VBD	S[dcl]\NP/PP	escape	O
with	IN	PP/NP	with	O
minor	JJ	N[nom]/N[nom]	minor	O
injuries	NNS	N[nom]	injury	O
.	.	S[dcl]\S[dcl]	.	O

China	NNP	N[nam]	china	I-LOC
's	POS	NP/N[nom]\NP	's	O
mines	NNS	N[nom]	mine	O
are	VBP	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
's	POS	NP/N[nom]\NP	's	O
deadliest	JJS	N[nom]	deadliest	O
.	.	S[dcl]\S[dcl]	.	O

Thousands	NNS	N[nom]	thousand	O
of	IN	NP\NP/NP	of	O
workers	NNS	N[nom]	worker	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
each	DT	S[pss]\NP\S[pss]\NP/N[nom]	each	I-DAT
year	NN	N[nom]	year	I-DAT
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
fires	NNS	N[nom]	fire	O
,	,	CONJ[app]	,	O
explosions	NNS	N[nom]	explosion	O
,	,	CONJ[app]	,	O
floods	NNS	N[nom]	flood	O
and	CC	CONJ	and	O
cave-ins	NNS	N[nom]	cave-in	O
,	,	NP\NP	,	O
despite	IN	S[pss]\NP\S[pss]\NP/NP	despite	O
government	NN	N[nom]/N[nom]	government	O
efforts	NNS	N[nom]	effort	O
to	TO	S[to]\NP/S[b]\NP	to	O
improve	VB	S[b]\NP/NP	improve	O
safety	NN	N[nom]	safety	O
.	.	S[dcl]\S[dcl]	.	O



