Sinbad	NNP	N[nam]	sinbad	I-LOC
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
alive	JJ	S[adj]\NP	alive	O
and	CC	CONJ	and	O
well	RB	S[adj]\NP	well	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
50-year-old	JJ	N[nom]/N[nom]	50-year-old	O
actor-comedian	NN	N[nom]	actor-comedian	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
he	PRP	NP	he	O
"	LQU	S[dcl]\NP/S[dcl]\NP	"	O
rose	VBD	S[dcl]\NP	rise	O
from	IN	S[dcl]\NP\S[dcl]\NP/NP	from	O
the	DT	NP/N[nom]	the	O
dead	JJ	N[nom]	dead	O
"	LQU	N[nom]\N[nom]	"	O
last	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	last	I-DAT
week	NN	S[dcl]\NP\S[dcl]\NP	week	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
after	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	after	O
Wikipedia	NNP	N[nam]	wikipedium	I-LOC
mistakenly	RB	S[dcl]\NP/S[dcl]\NP	mistakenly	O
proclaimed	VBD	S[dcl]\NP/NP	proclaim	O
his	PRP$	NP/N[nom]	his	O
demise	NN	N[nom]	demise	O
.	.	S[dcl]\S[dcl]	.	O

An	DT	NP/N[nom]	an	O
editor	NN	N[nom]	editor	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
vast	JJ	N[nom]/N[nom]	vast	O
Internet	NNP	N[nom]/N[nom]	internet	O
site	NN	N[nom]	site	O
posted	VBD	S[pss]\NP	post	O
that	IN	S[pss]\NP\S[pss]\NP/S[dcl]	that	O
Sinbad	NNP	N[nam]	sinbad	I-LOC
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
succumbed	VBN	S[pt]\NP/PP	succumb	O
to	TO	PP/NP	to	O
a	DT	NP/N[nom]	a	O
heart	NN	N[nom]/N[nom]	heart	O
attack	NN	N[nom]	attack	O
.	.	S[dcl]\S[dcl]	.	O

Email	NNP	N[nom]/N[nom]	email	O
links	NNS	N[nom]	link	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
erroneous	JJ	N[nom]/N[nom]	erroneous	O
page	NN	N[nom]	page	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
forwarded	VBN	S[pss]\NP/S[adj]\NP	forward	O
nationwide	JJ	S[adj]\NP	nationwide	O
before	IN	S[pss]\NP\S[pss]\NP/S[dcl]	before	O
other	JJ	N[nom]/N[nom]	other	O
members	NNS	N[nom]	member	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
Wikipedia	NNP	N[nom]/N[nom]	wikipedium	I-LOC
community	NN	N[nom]	community	O
corrected	VBD	S[dcl]\NP/NP	correct	O
the	DT	NP/N[nom]	the	O
mistake	NN	N[nom]	mistake	O
.	.	S[dcl]\S[dcl]	.	O

Sinbad	NNP	N[nam]	sinbad	I-LOC
,	,	NP\NP	,	O
whose	WP$	NP\NP/S[dcl]\NP/N[nom]	whose	O
real	JJ	N[nom]/N[nom]	real	O
name	NN	N[nom]	name	O
is	VBZ	S[dcl]\NP/NP	be	O
David	NNP	N[nam]/N[nam]	david	I-PER
Adkins	NNP	N[nam]	adkin	I-PER
,	,	S[dcl]\NP/NP/S[dcl]\NP/NP	,	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
he	PRP	NP	he	O
's	VBZ	S[dcl]\NP/S[pt]\NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
upset	VBN	S[pt]\NP/PP	upset	O
at	IN	PP/NP	at	O
the	DT	NP/N[nom]	the	O
error	NN	N[nom]	error	O
-	IN	NP\NP/NP	-	O
although	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	although	O
he	PRP	NP	he	O
would	MD	S[dcl]\NP/S[b]\NP	would	O
n't	RB	S[dcl]\NP\S[dcl]\NP	n't	O
mind	VB	S[b]\NP/NP	mind	O
an	DT	NP/N[nom]	an	O
apology	NN	N[nom]	apology	O
from	IN	NP\NP/NP	from	O
Wikipedia	NNP	N[nom]/N[nom]	wikipedium	I-LOC
headquarters	NN	N[nom]	headquarters	O
in	IN	NP\NP/NP	in	O
St.	NNP	N[nam]/N[nam]	st.	I-LOC
Petersburg	NNP	N[nam]	petersburg	I-LOC
,	,	NP\NP	,	O
Florida	NNP	N[nam]	florida	I-LOC
.	.	S[dcl]\S[dcl]	.	O



