The	DT	NP/N[nam]	the	O
World	NNP	N[nam]/N[nam]	world	I-ORG
Health	NNP	N[nam]/N[nam]	health	I-ORG
Organization	NNP	N[nam]	organization	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
every	DT	S[dcl]\NP\S[dcl]\NP/N[nom]	every	O
year	NN	N[nom]	year	O
hundreds	NNS	N[nom]	hundred	O
of	IN	NP\NP/NP	of	O
millions	NNS	N[nom]	million	O
of	IN	NP\NP/NP	of	O
people	NNS	N[nom]	people	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
becoming	VBG	S[ng]\NP/S[adj]\NP	become	O
ill	JJ	S[adj]\NP	ill	O
with	IN	S[ng]\NP\S[ng]\NP/NP	with	O
preventable	JJ	N[nom]/N[nom]	preventable	O
chronic	JJ	N[nom]/N[nom]	chronic	O
respiratory	JJ	N[nom]/N[nom]	respiratory	O
diseases	NNS	N[nom]	disease	O
.	.	S[dcl]\S[dcl]	.	O

One	CD	N[num]	one	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
most	RBS	N[nom]/N[nom]/N[nom]/N[nom]	most	O
common	JJ	N[nom]/N[nom]	common	O
allergies	NNS	N[nom]	allergy	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
said	VBN	S[pss]\NP/S[to]\NP	say	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/NP	be	O
hay	JJ	N[nom]/N[nom]	hay	O
fever	NN	N[nom]	fever	O
,	,	NP\NP/NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
caused	VBN	S[pss]\NP	cause	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
contact	NN	N[nom]	contact	O
with	IN	NP\NP/NP	with	O
ragweed	JJ	N[nom]/N[nom]	ragweed	O
[	NNS	N[nom]/N[nom]	[	O
Botanical	JJ	N[nom]/N[nom]	botanical	O
name	NN	N[nom]	name	O
:	IN	NP\NP/NP	:	O
artemisiifolia	NN	N[nom]/N[nom]	artemisiifolium	O
]	NN	N[nom]	]	O
.	.	S[dcl]\S[dcl]	.	O

Scientists	NNS	N[nom]	scientist	O
now	RB	S[dcl]\NP/S[dcl]\NP	now	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
increase	NN	N[nom]	increase	O
in	IN	NP\NP/NP	in	O
ragweed	NN	N[nom]	ragweed	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
stimulated	VBN	S[pss]\NP	stimulate	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
climate	NN	N[nom]/N[nom]	climate	O
change	NN	N[nom]	change	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Melinda	NNP	N[nam]/N[nam]	melinda	I-PER
Smith	NNP	N[nam]	smith	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
more	RBR	N[nom]	more	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
this	DT	NP/N[nom]	this	O
condition	NN	N[nom]	condition	O
.	.	S[dcl]\S[dcl]	.	O



