The	DT	NP/N[nom]	the	O
French	JJ	N[nom]/N[nom]	french	O
parliament	NN	N[nom]	parliament	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
approved	VBN	S[pt]\NP/NP	approve	O
an	DT	NP/N[nom]	an	O
anti-terrorism	JJ	N[nom]/N[nom]	anti-terrorism	O
law	NN	N[nom]	law	O
that	WDT	NP\NP/S[dcl]\NP	that	O
includes	VBZ	S[dcl]\NP/S[ng]\NP	include	O
increasing	VBG	S[ng]\NP/NP	increase	O
the	DT	NP/N[nom]	the	O
use	NN	N[nom]	use	O
of	IN	NP\NP/NP	of	O
video	NN	N[nom]/N[nom]	video	O
surveillance	NN	N[nom]	surveillance	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
new	JJ	N[nom]/N[nom]	new	O
law	NN	N[nom]	law	O
permits	VBZ	S[dcl]\NP/S[pt]\NP	permit	O
increased	VBN	S[pt]\NP/NP	increase	O
video	NN	N[nom]/N[nom]	video	O
surveillance	NN	N[nom]	surveillance	O
at	IN	S[pt]\NP\S[pt]\NP/NP	at	O
mosques	NNS	N[nom]	mosque	O
,	,	CONJ[app]	,	O
department	NN	N[nom]/N[nom]	department	O
stores	NNS	N[nom]	store	O
,	,	CONJ[app]	,	O
subways	NNS	N[nom]	subway	O
and	CC	CONJ	and	O
airports	NNS	N[nom]	airport	O
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
extends	VBZ	S[dcl]\NP/NP	extend	O
the	DT	NP/N[nom]	the	O
detention	NN	N[nom]/N[nom]	detention	O
period	NN	N[nom]	period	O
for	IN	NP\NP/NP	for	O
terrorism	NN	N[nom]/N[nom]	terrorism	O
suspects	NNS	N[nom]	suspect	O
from	IN	S[dcl]\NP\S[dcl]\NP/NP	from	O
four	CD	N[nom]/N[nom]	four	O
to	CC	N[nom]/N[nom]\N[nom]/N[nom]/N[_G365]/N[_G365]	to	O
up	RB	N[_G365]/N[_G365]/N[_G365]/N[_G365]	up	O
to	TO	N[_G365]/N[_G365]	to	O
six	CD	N[nom]/N[nom]	six	O
days	NNS	N[nom]	day	O
.	.	S[dcl]\S[dcl]	.	O

Civil	JJ	N[nom]/N[nom]	civil	I-ORG
rights	NNS	N[nom]/N[nom]	rights	O
groups	NNS	N[nom]	group	O
and	CC	CONJ	and	O
other	JJ	N[nom]/N[nom]	other	O
critics	NNS	N[nom]	critic	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
measure	NN	N[nom]	measure	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
erode	VB	S[b]\NP/NP	erode	O
basic	JJ	N[nom]/N[nom]	basic	O
civil	JJ	N[nom]/N[nom]	civil	O
liberties	NNS	N[nom]	liberty	O
.	.	S[dcl]\S[dcl]	.	O

France	NNP	N[nam]	france	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/PP	be	O
on	IN	PP/NP	on	O
high	JJ	N[nom]/N[nom]	high	O
alert	NN	N[nom]	alert	O
since	IN	S[pt]\NP\S[pt]\NP/NP	since	I-DAT
July	NNP	N[nam]	july	I-DAT
,	,	NP\NP	,	O
when	WRB	NP\NP/S[dcl]	when	O
Islamist	NNP	N[nom]/N[nom]	islamist	O
suicide	NN	N[nom]/N[nom]	suicide	O
bombers	NNS	N[nom]	bomber	O
killed	VBD	S[dcl]\NP/NP	kill	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
50	CD	N[nom]/N[nom]	50	O
people	NNS	N[nom]	people	O
in	IN	NP\NP/NP	in	O
attacks	NNS	N[nom]	attack	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
London	NNP	N[nom]/N[nom]	london	I-LOC
transport	NN	N[nom]/N[nom]	transport	O
system	NN	N[nom]	system	O
.	.	S[dcl]\S[dcl]	.	O



