Indonesian	JJ	N[nom]/N[nom]	indonesian	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
landslide	NN	N[nom]	landslide	O
has	VBZ	S[dcl]\NP	have	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
five	CD	N[nom]/N[nom]	five	O
people	NNS	N[nom]	people	O
on	IN	NP\NP/NP	on	O
Flores	NNP	N[nam]/N[nam]	flore	I-LOC
Island	NNP	N[nam]	island	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Local	JJ	N[nom]/N[nom]	local	O
officials	NNS	N[nom]	official	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
landslide	NN	N[nom]	landslide	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
triggered	VBN	S[pss]\NP	trigger	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
several	JJ	N[nom]/N[nom]	several	O
days	NNS	N[nom]	day	O
of	IN	NP\NP/NP	of	O
heavy	JJ	N[nom]/N[nom]	heavy	O
rain	NN	N[nom]	rain	O
.	.	S[dcl]\S[dcl]	.	O

Floods	NNS	N[nom]	flood	O
and	CC	CONJ	and	O
landslides	NNS	N[nom]	landslide	O
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
common	JJ	S[adj]\NP	common	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Indonesia	NNP	N[nam]	indonesium	I-LOC
,	,	S[dcl]\NP\S[dcl]\NP	,	O
especially	RB	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	especially	O
during	IN	S[dcl]\NP\S[dcl]\NP/NP	during	O
the	DT	NP/N[nom]	the	O
rainy	NN	N[nom]/N[nom]	rainy	O
season	NN	N[nom]	season	O
.	.	S[dcl]\S[dcl]	.	O

Many	JJ	N[nom]/N[nom]	many	O
landslides	NNS	N[nom]	landslide	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
caused	VBN	S[pss]\NP	cause	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
illegal	JJ	N[nom]/N[nom]	illegal	O
logging	NN	N[nom]	logging	O
or	CC	CONJ	or	O
the	DT	NP/N[nom]	the	O
clearing	NN	N[nom]	clearing	O
of	IN	NP\NP/NP	of	O
farmland	NN	N[nom]	farmland	O
that	WDT	NP\NP/S[dcl]\NP	that	O
strips	VBZ	S[dcl]\NP/NP/S[adj]\NP	strip	O
away	RB	S[adj]\NP	away	O
natural	JJ	N[nom]/N[nom]	natural	O
barriers	NNS	N[nom]	barrier	O
.	.	S[dcl]\S[dcl]	.	O

Flores	NNS	N[nom]	flore	I-LOC
is	VBZ	S[dcl]\NP/NP	be	O
an	DT	NP/N[nom]	an	O
island	NN	N[nom]	island	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
southeastern	JJ	N[nom]/N[nom]	southeastern	O
part	NN	N[nom]	part	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
Indonesian	JJ	N[nom]/N[nom]	indonesian	O
archipelago	NN	N[nom]	archipelago	O
,	,	CONJ[app]	,	O
about	IN	N[nom]/N[nom]/N[nom]/N[nom]	about	O
15	CD	N[nom]/N[nom]	15	I-MON
hundred	CD	N[nom]/N[nom]	hundred	I-MON
kilometers	NNS	N[nom]	kilometer	O
from	IN	NP\NP/NP	from	O
the	DT	NP/N[nom]	the	O
capital	NN	N[nom]	capital	O
,	,	CONJ[app]	,	O
Jakarta	NNP	N[nam]	jakarta	I-LOC
.	.	S[dcl]\S[dcl]	.	O



