According	VBG	S[dcl]/S[dcl]/PP	accord	O
to	TO	PP/NP	to	O
recent	JJ	N[nom]/N[nom]	recent	O
polls	NNS	N[nom]	poll	O
,	,	S[dcl]/S[dcl]	,	O
most	JJS	N[nam]/N[nam]	most	O
Americans	NNPS	N[nam]	american	O
see	VBP	S[dcl]\NP/PP/NP	see	O
the	DT	NP/N[nom]	the	O
current	JJ	N[nom]/N[nom]	current	O
financial	JJ	N[nom]/N[nom]	financial	O
crisis	NN	N[nom]	crisis	O
as	IN	PP/NP	as	O
a	DT	NP/N[nom]	a	O
serious	JJ	N[nom]/N[nom]	serious	O
matter	NN	N[nom]	matter	O
that	WDT	NP\NP/S[dcl]\NP	that	O
needs	VBZ	S[dcl]\NP/NP	need	O
immediate	JJ	N[nom]/N[nom]	immediate	O
attention	NN	N[nom]	attention	O
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
most	JJS	N[nom]	most	O
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
unhappy	JJ	S[adj]\NP/PP	unhappy	O
with	IN	PP/NP	with	O
the	DT	NP/N[nom]	the	O
current	JJ	N[nom]/N[nom]	current	O
bailout	NN	N[nom]/N[nom]	bailout	O
bill	NN	N[nom]	bill	O
in	IN	NP\NP/NP	in	O
Congress	NNP	N[nam]	congress	I-ORG
.	.	S[dcl]\S[dcl]	.	O

While	IN	S[dcl]/S[dcl]/S[dcl]	while	O
lawmakers	NNS	N[nom]	lawmaker	O
are	VBP	S[dcl]\NP/PP	be	O
in	IN	PP/NP	in	O
recess	NN	N[nom]	recess	O
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
the	DT	NP/N[nom]	the	O
Jewish	JJ	N[nom]/N[nom]	jewish	O
holiday	NN	N[nom]	holiday	O
,	,	S[dcl]/S[dcl]	,	O
Jeff	NNP	N[nam]/N[nam]	jeff	I-PER
Swicord	NNP	N[nam]	swicord	I-PER
sat	VBD	S[dcl]\NP	sit	O
down	RP	S[dcl]\NP\S[dcl]\NP	down	O
with	IN	S[dcl]\NP\S[dcl]\NP/NP	with	O
average	JJ	N[nam]/N[nam]	average	O
Americans	NNPS	N[nam]	american	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Washington	NNP	N[nom]/N[nom]	washington	I-LOC
area	NN	N[nom]	area	O
,	,	NP\NP	,	O
young	JJ	S[adj]\NP	young	O
and	CC	CONJ	and	O
old	JJ	S[adj]\NP	old	O
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
and	CC	CONJ	and	O
asked	VBD	S[dcl]\NP/S[qem]/NP	ask	O
them	PRP	NP	them	O
how	WRB	S[qem]/S[dcl]	how	O
they	PRP	NP	they	O
feel	VBP	S[dcl]\NP/PP	feel	O
about	IN	PP/NP	about	O
the	DT	NP/N[nom]	the	O
current	JJ	N[nom]/N[nom]	current	O
crisis	NN	N[nom]	crisis	O
.	.	S[dcl]\S[dcl]	.	O



