Bermuda	NNP	N[nam]	bermuda	I-ORG
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
first	JJ	S[dcl]\NP\S[dcl]\NP	first	O
settled	VBN	S[pss]\NP	settle	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
1609	CD	N[num]	1609	I-DAT
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
shipwrecked	JJ	N[nom]/N[nom]	shipwrecked	O
English	NNP	N[nom]/N[nom]	english	O
colonists	NNS	N[nom]	colonist	O
headed	VBD	S[pss]\NP	head	O
for	IN	S[pss]\NP\S[pss]\NP/NP	for	O
Virginia	NNP	N[nam]	virginium	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Tourism	NNP	N[nam]	tourism	O
to	TO	NP\NP/NP	to	O
the	DT	NP/N[nom]	the	O
island	NN	N[nom]	island	O
to	TO	S[to]\NP/S[b]\NP	to	O
escape	VB	S[b]\NP/NP	escape	O
North	JJ	N[nom]/N[nom]/N[nom]/N[nom]	north	O
American	JJ	N[nom]/N[nom]	american	O
winters	NNS	N[nom]	winter	O
first	RB	S[dcl]\NP/S[dcl]\NP	first	O
developed	VBD	S[dcl]\NP	develop	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Victorian	JJ	N[nom]/N[nom]	victorian	O
times	NNS	N[nom]	time	O
.	.	S[dcl]\S[dcl]	.	O

Tourism	NNP	N[nam]	tourism	O
continues	VBZ	S[dcl]\NP/S[to]\NP	continue	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/S[adj]\NP	be	O
important	JJ	S[adj]\NP/PP	important	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
island	NN	N[nom]	island	O
's	POS	NP/N[nom]\NP	's	O
economy	NN	N[nom]	economy	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
although	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	although	O
international	JJ	N[nom]/N[nom]	international	O
business	NN	N[nom]	business	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
overtaken	VBN	S[pt]\NP/NP	overtake	O
it	PRP	NP	it	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
recent	JJ	N[nom]/N[nom]	recent	I-DAT
years	NNS	N[nom]	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Bermuda	NNP	N[nam]	bermuda	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
developed	VBN	S[pt]\NP	develop	O
into	IN	S[pt]\NP\S[pt]\NP/NP	into	O
a	DT	NP/N[nom]	a	O
highly	RB	N[nom]/N[nom]/N[nom]/N[nom]	highly	O
successful	JJ	N[nom]/N[nom]	successful	O
offshore	JJ	N[nom]/N[nom]	offshore	O
financial	JJ	N[nom]/N[nom]	financial	O
center	NN	N[nom]	center	O
.	.	S[dcl]\S[dcl]	.	O

Although	IN	S[dcl]/S[dcl]/S[dcl]	although	O
a	DT	NP/N[nom]	a	O
referendum	NN	N[nom]	referendum	O
on	IN	NP\NP/NP	on	O
independence	NN	N[nom]	independence	O
from	IN	NP\NP/NP	from	O
the	DT	NP/N[nam]	the	O
UK	NNP	N[nam]	uk	I-ORG
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
soundly	RB	S[dcl]\NP\S[dcl]\NP	soundly	O
defeated	VBN	S[pss]\NP	defeat	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
1995	CD	N[num]	1995	I-DAT
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
present	JJ	N[nom]/N[nom]	present	O
government	NN	N[nom]	government	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
reopened	VBN	S[pt]\NP/PP/NP	reopen	O
debate	NN	N[nom]	debate	O
on	IN	PP/NP	on	O
the	DT	NP/N[nom]	the	O
issue	NN	N[nom]	issue	O
.	.	S[dcl]\S[dcl]	.	O



