Suspected	JJ	N[nom]/N[nom]	suspected	O
Islamist	JJ	N[nom]/N[nom]	islamist	O
rebels	NNS	N[nom]	rebel	O
have	VBP	S[dcl]\NP/NP	have	O
fired	VBN	S[pss]\NP	fire	O
mortar	NN	N[nom]/N[nom]	mortar	O
shells	NNS	N[nom]	shell	O
at	IN	NP\NP/NP	at	O
the	DT	NP/N[nom]	the	O
palace	NN	N[nom]	palace	O
used	VBN	S[pss]\NP	use	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
Somalia	NNP	N[nam]	somalium	I-LOC
's	POS	NP/N[nam]\NP	's	O
interim	JJ	N[nam]/N[nam]	interim	O
President	NNP	N[nam]/N[nam]	president	O
Abdullahi	NNP	N[nam]/N[nam]	abdullahus	O
Yusuf	NNP	N[nam]/N[nam]	yusuf	I-PER
Ahmad	NNP	N[nam]	ahmad	I-PER
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
was	VBD	S[dcl]\NP/S[adj]\NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
immediately	RB	S[adj]\NP/S[adj]\NP	immediately	O
clear	JJ	S[adj]\NP	clear	O
if	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	if	O
the	DT	NP/N[nom]	the	O
president	NN	N[nom]	president	O
was	VBD	S[dcl]\NP/PP	be	O
in	IN	PP/NP	in	O
the	DT	NP/N[nom]	the	O
palace	NN	N[nom]	palace	O
in	IN	NP\NP/NP	in	O
Mogadishu	NNP	N[nam]	mogadishu	I-LOC
when	WRB	NP\NP/S[dcl]	when	O
the	DT	NP/N[nom]	the	O
attack	NN	N[nom]	attack	O
occurred	VBD	S[dcl]\NP	occur	O
or	CC	CONJ	or	O
if	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	if	O
anyone	DT	NP	anyone	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
hurt	VBN	S[pss]\NP	hurt	O
.	.	S[dcl]\S[dcl]	.	O

Local	JJ	N[nom]/N[nom]	local	O
news	NN	N[nom]/N[nom]	news	O
reports	NNS	N[nom]	report	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
at	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
five	CD	N[nom]/N[nom]	five	O
mortar	NN	N[nom]/N[nom]	mortar	O
shells	NNS	N[nom]	shell	O
hit	VBD	S[dcl]\NP/NP	hit	O
the	DT	NP/N[nom]	the	O
palace	NN	N[nom]/N[nom]	palace	O
compound	NN	N[nom]	compound	O
and	CC	CONJ	and	O
other	JJ	N[nom]/N[nom]	other	O
mortars	NNS	N[nom]	mortar	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
fired	VBN	S[pss]\NP/S[adj]\NP	fire	O
elsewhere	RB	S[adj]\NP	elsewhere	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Mogadishu	NNP	N[nam]/N[nam]	mogadishu	I-LOC
Wednesday	NNP	N[nam]	wednesday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
attacks	NNS	N[nom]	attack	O
occurred	VBD	S[dcl]\NP	occur	O
after	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	after	O
the	DT	NP/N[nom]	the	O
government	NN	N[nom]	government	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
go	VB	S[b]\NP/PP/S[adj]\NP	go	O
ahead	RB	S[adj]\NP	ahead	O
with	IN	PP/NP	with	O
a	DT	NP/N[nom]	a	O
reconciliation	NN	N[nom]/N[nom]	reconciliation	O
conference	NN	N[nom]	conference	O
to	TO	NP\NP/NP	to	O
which	WDT	NP\NP/S[dcl]\NP\NP/NP	which	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
1,300	CD	N[nom]/N[nom]	1,300	O
Somali	JJ	N[nom]/N[nom]	somali	O
elders	NNS	N[nom]	elder	O
,	,	COMMA	,	O
warlords	NNS	N[nom]	warlord	O
and	CC	CONJ	and	O
politicians	NNS	N[nom]	politician	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
invited	VBN	S[pss]\NP	invite	O
.	.	S[dcl]\S[dcl]	.	O



