Iraqi	NNP	N[nom]/N[nom]	iraqus	O
medical	JJ	N[nom]/N[nom]	medical	O
officials	NNS	N[nom]	official	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
Saturday	NNP	S[dcl]\NP\S[dcl]\NP	saturday	I-DAT
the	DT	NP/N[nom]	the	O
death	NN	N[nom]/N[nom]	death	O
toll	NN	N[nom]	toll	O
from	IN	NP\NP/NP	from	O
a	DT	NP/N[nom]	a	O
suicide	NN	N[nom]	suicide	O
bombing	VBG	S[ng]\NP	bomb	O
at	IN	S[ng]\NP\S[ng]\NP/NP	at	O
a	DT	NP/N[nom]	a	O
cafe	NN	N[nom]/N[nom]	cafe	O
northeast	NN	N[nom]	northeast	O
of	IN	NP\NP/NP	of	O
Baghdad	NNP	N[nam]	baghdad	I-LOC
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
risen	VBN	S[pt]\NP	rise	O
to	TO	S[pt]\NP\S[pt]\NP/NP	to	O
at	IN	NP/NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
26	CD	N[num]	26	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
blast	NN	N[nom]	blast	O
took	VBD	S[dcl]\NP/NP	take	O
place	NN	N[nom]	place	O
late	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	late	I-DAT
Friday	NNP	S[dcl]\NP\S[dcl]\NP	friday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
town	NN	N[nom]	town	O
of	IN	NP\NP/NP	of	O
Balad	NNP	N[nam]/N[nam]	balad	I-LOC
Ruz	NNP	N[nam]	ruz	I-LOC
,	,	S[dcl]\NP\S[dcl]\NP	,	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Diyala	NNP	N[nom]/N[nom]	diyalum	I-LOC
province	NN	N[nom]	province	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
town	NN	N[nom]	town	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
located	VBN	S[pss]\NP	locate	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
predominately	RB	N[nom]/N[nom]/N[nom]/N[nom]	predominately	O
Kurdish	JJ	N[nom]/N[nom]	kurdish	O
Shi'ite	NNP	N[nom]/N[nom]	shi'ite	O
region	NN	N[nom]	region	O
,	,	NP\NP	,	O
about	IN	NP\NP/NP	about	O
halfway	NN	N[nom]	halfway	O
between	IN	NP\NP/NP	between	O
the	DT	NP/N[nom]	the	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Baquba	NNP	N[nam]	baquba	I-LOC
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
Iranian	JJ	N[nom]/N[nom]	iranian	O
border	NN	N[nom]	border	O
.	.	S[dcl]\S[dcl]	.	O

An	DT	NP/N[nom]	an	O
Iraqi	NNP	N[nom]/N[nom]	iraqus	O
police	NN	N[nom]/N[nom]	police	O
official	NN	N[nom]	official	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
bomber	NN	N[nom]	bomber	O
detonated	VBD	S[dcl]\NP/NP	detonate	O
an	DT	NP/N[nom]	an	O
explosives-filled	JJ	N[nom]/N[nom]	explosives-filled	O
belt	NN	N[nom]	belt	O
inside	IN	NP\NP/NP	inside	O
a	DT	NP/N[nom]	a	O
popular	JJ	N[nom]/N[nom]	popular	O
cafe	NN	N[nom]	cafe	O
.	.	S[dcl]\S[dcl]	.	O

At	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
45	CD	N[nom]/N[nom]	45	O
people	NNS	N[nom]	people	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
wounded	VBN	S[pss]\NP	wound	O
.	.	S[dcl]\S[dcl]	.	O



