The	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
military	NN	N[nom]	military	O
in	IN	NP\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
says	VBZ	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
roadside	NN	N[nom]/N[nom]	roadside	O
bomb	NN	N[nom]	bomb	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
one	CD	N[num]	one	O
of	IN	NP\NP/NP	of	O
its	PRP$	NP/N[nom]	its	O
troops	NNS	N[nom]	troops	O
south	RB	S[pt]\NP\S[pt]\NP/PP	south	O
of	IN	PP/NP	of	O
the	DT	NP/N[nom]	the	O
capital	NN	N[nom]	capital	O
,	,	CONJ[app]	,	O
Baghdad	NNP	N[nam]	baghdad	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
military	JJ	N[nom]	military	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
soldier	NN	N[nom]	soldier	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
Thursday	NNP	S[pss]\NP\S[pss]\NP	thursday	I-DAT
when	WRB	S[pss]\NP\S[pss]\NP/S[dcl]	when	O
his	PRP$	NP/N[nom]	his	O
vehicle	NN	N[nom]	vehicle	O
hit	VBD	S[dcl]\NP/NP	hit	O
the	DT	NP/N[nom]	the	O
bomb	NN	N[nom]	bomb	O
during	IN	S[dcl]\NP\S[dcl]\NP/NP	during	O
a	DT	NP/N[nom]	a	O
combat	NN	N[nom]/N[nom]	combat	O
patrol	NN	N[nom]	patrol	O
near	IN	NP\NP/NP	near	O
Iskandariyah	NNP	N[nam]	iskandariyah	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-ORG
States	NNPS	N[nam]	state	I-ORG
invaded	VBD	S[dcl]\NP/NP	invade	O
Iraq	NNP	N[nam]	iraq	I-LOC
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
2003	CD	N[num]	2003	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
citing	VBG	S[ng]\NP/NP	cite	O
concerns	NNS	N[nom]	concern	O
about	IN	NP\NP/NP	about	O
alleged	JJ	N[nom]/N[nom]	alleged	O
weapons	NNS	N[nom]	weapon	O
of	IN	NP\NP/NP	of	O
mass	NN	N[nom]/N[nom]	mass	O
destruction	NN	N[nom]/N[nom]	destruction	O
programs	NNS	N[nom]	program	O
.	.	S[dcl]\S[dcl]	.	O

No	DT	NP/N[nom]	no	O
such	JJ	N[nom]/N[nom]	such	O
weapons	NNS	N[nom]	weapon	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
found	VBN	S[pss]\NP	find	O
.	.	S[dcl]\S[dcl]	.	O



