Venezuelan	NNP	N[nam]/N[nam]	venezuelan	O
President	NNP	N[nam]/N[nam]	president	O
Hugo	NNP	N[nam]/N[nam]	hugo	I-PER
Chavez	NNP	N[nam]	chavez	I-PER
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
expected	VBN	S[pss]\NP/S[to]\NP	expect	O
to	TO	S[to]\NP/S[b]\NP	to	O
buy	VB	S[b]\NP/NP	buy	O
more	JJR	N[nom]/N[nom]	more	O
military	JJ	N[nom]/N[nom]	military	O
equipment	NN	N[nom]	equipment	O
when	WRB	S[b]\NP\S[b]\NP/S[dcl]	when	O
he	PRP	NP	he	O
visits	VBZ	S[dcl]\NP/NP	visit	O
Russia	NNP	N[nam]	russium	I-LOC
later	RB	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	later	I-DAT
this	DT	S[dcl]\NP\S[dcl]\NP/N[nom]	this	I-DAT
month	NN	N[nom]	month	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
government	NN	N[nom]	government	O
of	IN	NP\NP/NP	of	O
Venezuela	NNP	N[nam]	venezuelum	I-LOC
announced	VBD	S[dcl]\NP/S[em]	announce	O
Thursday	NNP	S[dcl]\NP\S[dcl]\NP	thursday	I-DAT
that	IN	S[em]/S[dcl]	that	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Chavez	NNP	N[nam]	chavez	I-PER
will	MD	S[dcl]\NP/S[b]\NP	will	O
meet	VB	S[b]\NP/PP	meet	O
with	IN	PP/NP	with	O
Russian	NNP	N[nam]/N[nam]	russian	O
President	NNP	N[nam]/N[nam]	president	O
Dmitri	NNP	N[nam]/N[nam]	dmitrus	I-PER
Medvedev	NNP	N[nam]	medvedev	I-PER
on	IN	S[b]\NP\S[b]\NP/NP	on	O
July	NNP	N[num]/N[num]	july	I-DAT
22	CD	N[num]	22	I-DAT
,	,	S[b]\NP\S[b]\NP	,	O
when	WRB	S[b]\NP\S[b]\NP/S[dcl]	when	O
he	PRP	NP	he	O
begins	VBZ	S[dcl]\NP/NP	begin	O
a	DT	NP/N[nom]	a	O
five-day	JJ	N[nom]/N[nom]	five-day	O
European	JJ	N[nom]/N[nom]	european	O
tour	NN	N[nom]	tour	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
statement	NN	N[nom]	statement	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
President	NNP	N[nam]/N[nam]	president	O
Chavez	NNP	N[nam]	chavez	I-PER
plans	VBZ	S[dcl]\NP/S[to]\NP	plan	O
to	TO	S[to]\NP/S[b]\NP	to	O
buy	VB	S[b]\NP/NP	buy	O
new	JJ	N[nom]/N[nom]	new	O
military	JJ	N[nom]/N[nom]	military	O
hardware	NN	N[nom]	hardware	O
,	,	NP\NP/NP\NP	,	O
including	VBG	NP\NP/NP	include	O
tanks	NNS	N[nom]	tank	O
.	.	S[dcl]\S[dcl]	.	O

Venezuela	NNP	N[nam]	venezuelum	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
already	RB	S[dcl]\NP\S[dcl]\NP	already	O
purchased	VBN	S[pt]\NP/NP	purchase	O
$	$	N[num]/N[num]	$	I-MON
3	CD	N[num]/N[num]	3	I-MON
billion	CD	N[num]	billion	I-MON
in	IN	NP\NP/NP	in	O
Russian	JJ	N[nom]/N[nom]	russian	O
fighter	NN	N[nom]/N[nom]	fighter	O
jets	NNS	N[nom]	jet	O
,	,	CONJ[app]	,	O
helicopters	NNS	N[nom]	helicopter	O
and	CC	CONJ	and	O
guns	NNS	N[nom]	gun	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
two	CD	N[nom]/N[nom]	two	O
leaders	NNS	N[nom]	leader	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
also	RB	S[dcl]\NP\S[dcl]\NP	also	O
expected	VBN	S[pss]\NP/S[to]\NP	expect	O
to	TO	S[to]\NP/S[b]\NP	to	O
discuss	VB	S[b]\NP/S[ng]\NP	discuss	O
setting	VBG	S[ng]\NP/NP	set	O
up	RP	S[ng]\NP\S[ng]\NP	up	O
a	DT	NP/N[nom]	a	O
joint	JJ	N[nom]/N[nom]	joint	O
bank	NN	N[nom]	bank	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
development	NN	N[nom]	development	O
of	IN	NP\NP/NP	of	O
industrial	JJ	N[nom]/N[nom]	industrial	O
and	CC	CONJ	and	O
technological	JJ	N[nom]/N[nom]	technological	O
projects	NNS	N[nom]	project	O
.	.	S[dcl]\S[dcl]	.	O



