Musician	NNP	N[nam]/N[nam]	musician	O
Ted	NNP	N[nam]/N[nam]	ted	I-PER
Onulak	NNP	N[nam]	onulak	I-PER
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
passionate	JJ	S[adj]\NP/PP	passionate	O
about	IN	PP/NP	about	O
his	PRP$	NP/N[nom]	his	O
music	NN	N[nom]	music	O
.	.	S[dcl]\S[dcl]	.	O

His	PRP$	NP/N[nom]	his	O
playing	NN	N[nom]	playing	O
and	CC	CONJ	and	O
singing	JJ	N[nom]/N[nom]	singing	O
style	NN	N[nom]	style	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
deeply	RB	S[dcl]\NP\S[dcl]\NP	deeply	O
rooted	VBN	S[pss]\NP	root	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
blues	NNS	N[nom]	blues	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
and	CC	CONJ	and	O
he	PRP	NP	he	O
lists	VBZ	S[dcl]\NP/PP/NP	list	O
such	JJ	NP/NP	such	O
jazz	NN	N[nom]/N[nom]	jazz	O
greats	NNS	N[nom]	great	O
as	IN	NP\NP/NP	as	O
Charlie	NNP	N[nam]/N[nam]	charlie	I-PER
Parker	NNP	N[nam]	parker	I-PER
and	CC	CONJ	and	I-PER
John	NNP	N[nam]/N[nam]	john	I-PER
Lee	NNP	N[nam]/N[nam]	lee	I-PER
Hooker	NNP	N[nam]	hooker	I-PER
as	IN	PP/NP	as	O
his	PRP$	NP/N[nom]	his	O
musical	JJ	N[nom]/N[nom]	musical	O
influences	NNS	N[nom]	influence	O
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
his	PRP$	NP/N[nom]	his	O
current	JJ	N[nom]/N[nom]	current	O
career	NN	N[nom]	career	O
only	RB	S[dcl]\NP/S[dcl]\NP	only	O
came	VBD	S[dcl]\NP	come	O
about	IN	S[dcl]\NP\S[dcl]\NP	about	O
when	WRB	S[dcl]\NP\S[dcl]\NP/S[dcl]	when	O
fate	NN	N[nom]	fate	O
intervened	VBD	S[dcl]\NP	intervene	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
his	PRP$	NP/N[nom]	his	O
life	NN	N[nom]	life	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Tetiana	NNP	N[nam]/N[nam]	tetiana	I-LOC
Koprowicz	NNP	N[nam]	koprowicz	I-LOC
recently	RB	S[dcl]\NP/S[dcl]\NP	recently	O
caught	VBD	S[dcl]\NP/PP/NP	catch	O
up	RP	S[dcl]\NP\S[dcl]\NP	up	O
with	IN	PP/NP	with	O
him	PRP	NP	him	O
and	CC	CONJ	and	O
has	VBZ	S[dcl]\NP/NP	have	O
more	RBR	N[nom]	more	O
on	IN	NP\NP/S[qem]	on	O
how	WRB	S[qem]/S[dcl]	how	O
this	DT	NP/N[nom]	this	O
former	JJ	N[nom]/N[nom]	former	O
diplomat	NN	N[nom]	diplomat	O
turned	VBD	S[dcl]\NP/PP/NP	turn	O
his	PRP$	NP/N[nom]	his	O
loss	NN	N[nom]	loss	O
of	IN	NP\NP/NP	of	O
eyesight	NN	N[nom]	eyesight	O
into	IN	PP/NP	into	O
inspiration	NN	N[nom]	inspiration	O
.	.	S[dcl]\S[dcl]	.	O

Jim	NNP	N[nam]/N[nam]	jim	I-PER
Bertel	NNP	N[nam]	bertel	I-PER
narrates	VBZ	S[dcl]\NP	narrate	O
.	.	S[dcl]\S[dcl]	.	O



