The	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
economy	NN	N[nom]	economy	O
added	VBD	S[dcl]\NP/NP	add	O
112,000	CD	N[nom]/N[nom]	112,000	O
new	JJ	N[nom]/N[nom]	new	O
jobs	NNS	N[nom]	job	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
November	NNP	N[nam]	november	I-DAT
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
is	VBZ	S[dcl]\NP/NP	be	O
about	IN	N[nom]/N[nom]	about	O
half	NN	N[nom]	half	O
what	WP	NP\NP/S[dcl]/NP	what	O
experts	NNS	N[nom]	expert	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
expected	VBN	S[pt]\NP/NP	expect	O
.	.	S[dcl]\S[dcl]	.	O

Friday	NNP	N[nam]	friday	I-DAT
's	POS	NP/N[nom]\NP	's	O
closely	RB	N[nom]/N[nom]/N[nom]/N[nom]	closely	O
watched	VBN	N[nom]/N[nom]	watch	O
report	NN	N[nom]	report	O
from	IN	NP\NP/NP	from	O
the	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]/N[nam]	u.s.	I-ORG
Labor	NNP	N[nam]/N[nam]	labor	I-ORG
Department	NNP	N[nam]	department	I-ORG
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
unemployment	NN	N[nom]/N[nom]	unemployment	O
rate	NN	N[nom]	rate	O
dropped	VBD	S[dcl]\NP	drop	O
slightly	RB	S[dcl]\NP\S[dcl]\NP	slightly	O
to	TO	S[dcl]\NP\S[dcl]\NP/NP	to	O
5.4	CD	N[nom]/N[nom]	5.4	I-PCT
percent	NN	N[nom]	percent	I-PCT
.	.	S[dcl]\S[dcl]	.	O

Analysts	NNS	N[nom]	analyst	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
high	JJ	N[nom]/N[nom]	high	O
oil	NN	N[nom]/N[nom]	oil	O
prices	NNS	N[nom]	price	O
and	CC	CONJ	and	O
disappointing	JJ	N[nom]/N[nom]	disappointing	O
holiday	NN	N[nom]/N[nom]	holiday	O
sales	NNS	N[nom]	sale	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
made	VBN	S[pt]\NP/S[adj]\NP/NP	make	O
companies	NNS	N[nom]	company	O
reluctant	JJ	S[adj]\NP/S[to]\NP	reluctant	O
to	TO	S[to]\NP/S[b]\NP	to	O
take	VB	S[b]\NP/NP	take	O
on	RP	S[b]\NP\S[b]\NP	on	O
new	JJ	N[nom]/N[nom]	new	O
workers	NNS	N[nom]	worker	O
.	.	S[dcl]\S[dcl]	.	O

Economists	NNS	N[nom]	economist	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
takes	VBZ	S[dcl]\NP/S[to]\NP/NP	take	O
the	DT	NP/N[nom]	the	O
creation	NN	N[nom]	creation	O
of	IN	NP\NP/NP	of	O
between	IN	N[nom]/N[nom]/N[nom]/N[nom]	between	O
100,000	CD	N[nom]/N[nom]	100,000	O
and	CC	CONJ	and	O
150,000	CD	N[nom]/N[nom]	150,000	O
new	JJ	N[nom]/N[nom]	new	O
jobs	NNS	N[nom]	job	O
each	DT	NP\NP/N[nom]	each	I-DAT
month	NN	N[nom]	month	I-DAT
to	TO	S[to]\NP/S[b]\NP	to	O
employ	VB	S[b]\NP/NP	employ	O
new	JJ	N[nom]/N[nom]	new	O
entrants	NNS	N[nom]	entrant	O
into	IN	S[b]\NP\S[b]\NP/NP	into	O
the	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
workforce	NN	N[nom]	workforce	O
every	DT	S[b]\NP\S[b]\NP/N[nom]	every	I-DAT
month	NN	N[nom]	month	I-DAT
.	.	S[dcl]\S[dcl]	.	O



