The	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
airline	NN	N[nom]/N[nom]	airline	O
industry	NN	N[nom]	industry	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
ramping	VBG	S[ng]\NP/NP	ramp	O
up	RP	S[ng]\NP\S[ng]\NP	up	O
cost-cutting	JJ	N[nom]/N[nom]	cost-cutting	O
efforts	NNS	N[nom]	effort	O
to	TO	S[to]\NP/S[b]\NP	to	O
deal	VB	S[b]\NP/PP	deal	O
with	IN	PP/NP	with	O
skyrocketing	VBG	N[nom]/N[nom]	skyrocket	O
fuel	NN	N[nom]/N[nom]	fuel	O
prices	NNS	N[nom]	price	O
.	.	S[dcl]\S[dcl]	.	O

Nearly	RB	NP/NP/NP/NP	nearly	O
all	PDT	NP/NP	all	O
the	DT	NP/N[nom]	the	O
major	JJ	N[nom]/N[nom]	major	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
carriers	NNS	N[nom]	carrier	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
announced	VBN	S[pt]\NP/NP	announce	O
major	JJ	N[nom]/N[nom]	major	O
job	NN	N[nom]/N[nom]	job	O
cuts	NNS	N[nom]	cut	O
this	DT	S[pt]\NP\S[pt]\NP/N[nom]	this	I-DAT
year	NN	N[nom]	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
airline	NN	N[nom]/N[nom]	airline	O
representatives	NNS	N[nom]	representative	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
cutting	VBG	S[ng]\NP/NP	cut	O
jobs	NNS	N[nom]	job	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
enough	RB	S[adj]\NP	enough	O
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
're	VBP	S[dcl]\NP/S[ng]\NP	be	O
asking	VBG	S[ng]\NP/S[to]\NP/NP	ask	O
lawmakers	NNS	N[nom]	lawmaker	O
to	TO	S[to]\NP/S[b]\NP	to	O
do	VB	S[b]\NP/NP	do	O
more	JJR	N[nom]	more	O
to	TO	S[to]\NP/S[b]\NP	to	O
reduce	VB	S[b]\NP/NP	reduce	O
fuel	NN	N[nom]/N[nom]	fuel	O
costs	NNS	N[nom]	cost	O
that	WDT	NP\NP/S[dcl]\NP	that	O
now	RB	S[dcl]\NP/S[dcl]\NP	now	O
threaten	VBP	S[dcl]\NP/NP	threaten	O
the	DT	NP/N[nom]	the	O
US	NNP	N[nom]/N[nom]	us	I-ORG
airline	NN	N[nom]/N[nom]	airline	O
industry	NN	N[nom]	industry	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Mil	NNP	N[nam]/N[nam]	mil	I-LOC
Arcega	NNP	N[nam]	arcega	I-LOC
has	VBZ	S[dcl]\NP/NP	have	O
more	RBR	N[nom]	more	O
.	.	S[dcl]\S[dcl]	.	O



