Ukrainian	JJ	N[nom]/N[nom]	ukrainian	O
emergency	NN	N[nom]/N[nom]	emergency	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
five	CD	N[nom]/N[nom]	five	O
people	NNS	N[nom]	people	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
crash	NN	N[nom]	crash	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
small	JJ	N[nom]/N[nom]	small	O
private	JJ	N[nom]/N[nom]	private	O
passenger	NN	N[nom]/N[nom]	passenger	O
plane	NN	N[nom]	plane	O
near	IN	NP\NP/NP	near	O
Kyiv	NNP	N[nam]	kyiv	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	I-ORG
Beechcraft	NNP	N[nom]/N[nom]	beechcraft	I-ORG
turboprop	NN	N[nom]	turboprop	O
was	VBD	S[dcl]\NP/PP	be	O
on	IN	PP/NP	on	O
a	DT	NP/N[nom]	a	O
flight	NN	N[nom]	flight	O
Sunday	NNP	NP\NP	sunday	I-DAT
from	IN	NP\NP/NP	from	O
the	DT	NP/N[nam]	the	O
Czech	NNP	N[nam]/N[nam]	czech	I-LOC
Republic	NNP	N[nam]	republic	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Witnesses	NNS	N[nom]	witness	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
plane	NN	N[nom]	plane	O
crashed	VBD	S[dcl]\NP	crash	O
and	CC	CONJ	and	O
exploded	VBD	S[dcl]\NP	explode	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
field	NN	N[nom]	field	O
just	RB	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	just	O
short	RB	S[dcl]\NP\S[dcl]\NP/PP	short	O
of	IN	PP/NP	of	O
the	DT	NP/N[nom]	the	O
runway	NN	N[nom]	runway	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
Zhulyany	NNP	N[nom]/N[nom]	zhulyany	I-LOC
airport	NN	N[nom]	airport	I-LOC
near	IN	NP\NP/NP	near	O
Kyiv	NNP	N[nam]	kyiv	I-LOC
.	.	S[dcl]\S[dcl]	.	O

No	DT	NP/N[nom]	no	O
one	NN	N[nom]	one	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
ground	NN	N[nom]	ground	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
hurt	VBN	S[pss]\NP	hurt	O
.	.	S[dcl]\S[dcl]	.	O

All	DT	NP/N[nom]	all	O
five	CD	N[nom]/N[nom]	five	O
victims	NNS	N[nom]	victim	O
were	VBD	S[dcl]\NP/S[adj]\NP	be	O
Czech	JJ	S[adj]\NP	czech	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Investigators	NNS	N[nom]	investigator	O
say	VBP	S[dcl]\NP/NP	say	O
initial	JJ	N[nom]/N[nom]	initial	O
findings	NNS	N[nom]	finding	O
point	NN	S[adj]\NP/PP	point	O
to	TO	PP/NP	to	O
human	JJ	N[nom]/N[nom]	human	O
error	NN	N[nom]	error	O
as	IN	NP\NP/NP	as	O
the	DT	NP/N[nom]	the	O
cause	NN	N[nom]	cause	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
crash	NN	N[nom]	crash	O
.	.	S[dcl]\S[dcl]	.	O



