An	DT	NP/N[nom]	an	O
international	JJ	N[nom]/N[nom]	international	O
development	NN	N[nom]/N[nom]	development	O
group	NN	N[nom]	group	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
working	VBG	S[ng]\NP/S[to]\NP	work	O
to	TO	S[to]\NP/S[b]\NP	to	O
raise	VB	S[b]\NP/NP	raise	O
$	$	N[num]/N[num]	$	I-MON
2	CD	N[num]/N[num]	2	I-MON
billion	CD	N[num]	billion	I-MON
in	IN	NP\NP/NP	in	O
aid	NN	N[nom]	aid	O
to	TO	S[to]\NP/S[b]\NP	to	O
help	VB	S[b]\NP/S[b]\NP	help	O
rebuild	VB	S[b]\NP/NP	rebuild	O
and	CC	CONJ	and	O
reform	VB	S[b]\NP/NP	reform	O
Haiti	NNP	N[nam]	haitus	I-LOC
's	POS	NP/N[nom]\NP	's	O
education	NN	N[nom]/N[nom]	education	O
system	NN	N[nom]	system	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
Inter-American	NNP	N[nam]/N[nam]	inter-american	I-ORG
Development	NNP	N[nam]/N[nam]	development	I-ORG
Bank	NNP	N[nam]	bank	I-ORG
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
leading	VBG	S[ng]\NP/NP	lead	O
a	DT	NP/N[nom]	a	O
proposed	VBN	N[nom]/N[nom]	propose	O
five-year	JJ	N[nom]/N[nom]	five-year	I-DAT
effort	NN	N[nom]	effort	O
to	TO	S[to]\NP/S[b]\NP	to	O
train	VB	S[b]\NP/NP	train	O
teachers	NNS	N[nom]	teacher	O
,	,	COMMA	,	O
improve	VB	S[b]\NP/NP	improve	O
facilities	NNS	N[nom]	facility	O
and	CC	CONJ	and	O
adopt	VB	S[b]\NP/NP	adopt	O
a	DT	NP/N[nom]	a	O
national	JJ	N[nom]/N[nom]	national	O
curriculum	NN	N[nom]	curriculum	O
.	.	S[dcl]\S[dcl]	.	O

More	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
4,000	CD	N[nom]/N[nom]	4,000	O
schools	NNS	N[nom]	school	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
damaged	VBN	S[pss]\NP	damage	O
or	CC	CONJ	or	O
destroyed	VBN	S[pss]\NP	destroy	O
during	IN	S[pss]\NP\S[pss]\NP/NP	during	O
the	DT	NP/N[nom]	the	O
earthquake	NN	N[nom]	earthquake	O
in	IN	NP\NP/NP	in	O
January	NNP	N[nam]	january	I-DAT
that	WDT	NP\NP/S[dcl]\NP	that	O
killed	VBD	S[dcl]\NP/NP	kill	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
200,000	CD	N[nom]/N[nom]	200,000	O
people	NNS	N[nom]	people	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
IDB	NNP	N[nam]	idb	I-ORG
says	VBZ	S[dcl]\NP/S[em]	say	O
that	IN	S[em]/S[dcl]	that	O
before	IN	S[dcl]/S[dcl]/NP	before	O
the	DT	NP/N[nom]	the	O
earthquake	NN	N[nom]	earthquake	O
,	,	S[dcl]/S[dcl]	,	O
only	RB	N[nom]/N[nom]	only	O
half	NN	N[nom]	half	O
of	IN	NP\NP/NP	of	O
Haiti	NNP	N[nam]	haitus	I-LOC
's	POS	NP/N[nom]\NP	's	O
children	NNS	N[nom]	child	O
of	IN	NP\NP/NP	of	O
primary	JJ	N[nom]/N[nom]	primary	O
school	NN	N[nom]/N[nom]	school	O
age	NN	N[nom]	age	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
enrolled	VBN	S[pss]\NP	enrol	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
classes	NNS	N[nom]	class	O
.	.	S[dcl]\S[dcl]	.	O

Haitian	NNP	N[nam]/N[nam]	haitian	O
President	NNP	N[nam]/N[nam]	president	O
Rene	NNP	N[nam]/N[nam]	rene	I-PER
Preval	NNP	N[nam]	preval	I-PER
announced	VBD	S[dcl]\NP/NP	announce	O
the	DT	NP/N[nom]	the	O
plan	NN	N[nom]	plan	O
Saturday	NNP	S[dcl]\NP\S[dcl]\NP	saturday	I-DAT
along	IN	S[dcl]\NP\S[dcl]\NP/PP	along	O
with	IN	PP/NP	with	O
IDB	NNP	N[nam]/N[nam]	idb	I-ORG
President	NNP	N[nam]/N[nam]	president	I-TTL
Luis	NNP	N[nam]/N[nam]	lui	I-PER
Alberto	NNP	N[nam]/N[nam]	alberto	I-PER
Moreno	NNP	N[nam]	moreno	I-PER
.	.	S[dcl]\S[dcl]	.	O



