Afghan	JJ	N[nom]/N[nom]	afghan	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
three	CD	N[nom]/N[nom]	three	O
police	NNS	N[nom]/N[nom]	police	O
officers	NNS	N[nom]	officer	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
two	CD	N[nam]/N[nam]	two	O
different	JJ	N[nam]/N[nam]	different	O
suicide	NN	N[nam]/N[nam]	suicide	O
bombings	NNS	N[nam]/N[nam]	bombing	O
Tuesday	NNP	N[nam]	tuesday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
one	CD	N[nom]/N[nom]	one	O
officer	NN	N[nom]	officer	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
when	WRB	S[pss]\NP\S[pss]\NP/S[dcl]	when	O
a	DT	NP/N[nom]	a	O
bomber	NN	N[nom]	bomber	O
rammed	VBD	S[dcl]\NP/NP	ram	O
a	DT	NP/N[nom]	a	O
police	NN	N[nom]/N[nom]	police	O
car	NN	N[nom]	car	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
southern	JJ	N[nom]/N[nom]	southern	O
province	NN	N[nom]	province	O
of	IN	NP\NP/NP	of	O
Paktika	NNP	N[nam]	paktika	I-LOC
,	,	S[dcl]\NP\S[dcl]\NP	,	O
near	IN	S[dcl]\NP\S[dcl]\NP/NP	near	O
the	DT	NP/N[nom]	the	O
border	NN	N[nom]	border	O
with	IN	NP\NP/NP	with	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
other	JJ	N[nom]/N[nom]	other	O
bombing	NN	N[nom]	bombing	O
took	VBD	S[dcl]\NP/NP	take	O
place	NN	N[nom]	place	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
relatively	RB	N[nom]/N[nom]/N[nom]/N[nom]	relatively	O
quiet	JJ	N[nom]/N[nom]	quiet	O
province	NN	N[nom]	province	O
of	IN	NP\NP/NP	of	O
Kunduz	NNP	N[nam]	kunduz	I-LOC
,	,	S[dcl]\NP\S[dcl]\NP	,	O
when	WRB	S[dcl]\NP\S[dcl]\NP/S[dcl]	when	O
a	DT	NP/N[nom]	a	O
bomber	NN	N[nom]	bomber	O
detonated	VBD	S[dcl]\NP/NP	detonate	O
his	PRP$	NP/N[nom]	his	O
car	NN	N[nom]	car	O
while	IN	S[dcl]\NP\S[dcl]\NP/S[ng]\NP	while	O
being	VBG	S[ng]\NP/S[pss]\NP	be	O
followed	VBN	S[pss]\NP	follow	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
police	NNS	N[nom]	police	O
.	.	S[dcl]\S[dcl]	.	O

That	DT	NP/N[nom]	that	O
blast	NN	N[nom]	blast	O
killed	VBD	S[dcl]\NP/NP	kill	O
two	CD	N[nom]/N[nom]	two	O
policemen	NNS	N[nom]	policeman	O
.	.	S[dcl]\S[dcl]	.	O

Separately	RB	S[dcl]/S[dcl]	separately	O
,	,	S[dcl]/S[dcl]	,	O
government	NN	N[nom]/N[nom]	government	O
officials	NNS	N[nom]	official	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
unidentified	JJ	N[nom]/N[nom]	unidentified	O
gunmen	NNS	N[nom]	gunman	O
kidnapped	VBD	S[dcl]\NP/NP	kidnap	O
two	CD	N[nom]/N[nom]	two	O
workers	NNS	N[nom]	worker	O
from	IN	S[dcl]\NP\S[dcl]\NP/NP	from	O
the	DT	NP/N[nom]	the	O
ministry	NN	N[nom]	ministry	O
of	IN	NP\NP/NP	of	O
rural	JJ	N[nom]/N[nom]	rural	O
development	NN	N[nom]	development	O
.	.	S[dcl]\S[dcl]	.	O

That	DT	NP/N[nom]	that	O
abduction	NN	N[nom]	abduction	O
occurred	VBD	S[dcl]\NP	occur	O
Monday	NNP	S[dcl]\NP\S[dcl]\NP	monday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
western	JJ	N[nom]/N[nom]	western	O
province	NN	N[nom]	province	O
of	IN	NP\NP/NP	of	O
Nimroz	NNP	N[nam]	nimroz	I-LOC
.	.	S[dcl]\S[dcl]	.	O



