British	NNP	N[nam]/N[nam]	british	O
Prime	NNP	N[nam]/N[nam]	prime	O
Minister	NNP	N[nam]/N[nam]	minister	O
Tony	NNP	N[nam]/N[nam]	tony	I-PER
Blair	NNP	N[nam]	blair	I-PER
says	VBZ	S[dcl]\NP/S[dcl]	say	O
authorities	NNS	N[nom]	authority	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
investigating	VBG	S[ng]\NP/NP	investigate	O
allegations	NNS	N[nom]/S[em]	allegation	O
that	IN	S[em]/S[dcl]	that	O
British	JJ	N[nom]/N[nom]	british	O
troops	NNS	N[nom]	troops	O
abused	VBD	S[dcl]\NP/NP	abuse	O
civilians	NNS	N[nom]	civilian	O
in	IN	NP\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-PER
Blair	NNP	N[nam]	blair	I-PER
says	VBZ	S[dcl]\NP/S[dcl]	say	O
he	PRP	NP	he	O
takes	VBZ	S[dcl]\NP/NP	take	O
any	DT	NP/N[nom]	any	O
such	JJ	N[nom]/N[nom]	such	O
allegations	NNS	N[nom]	allegation	O
very	RB	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	very	O
seriously	RB	S[dcl]\NP\S[dcl]\NP	seriously	O
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
spoke	VBD	S[dcl]\NP	speak	O
Sunday	NNP	S[dcl]\NP\S[dcl]\NP	sunday	I-DAT
after	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	after	O
television	NN	N[nom]/N[nom]	television	O
stations	NNS	N[nom]	station	O
aired	VBD	S[dcl]\NP/NP	air	O
footage	NN	N[nom]	footage	O
that	WDT	NP\NP/S[dcl]\NP	that	O
appeared	VBD	S[dcl]\NP/S[to]\NP	appear	O
to	TO	S[to]\NP/S[b]\NP	to	O
show	VB	S[b]\NP/NP	show	O
British	JJ	N[nom]/N[nom]	british	O
soldiers	NNS	N[nom]	soldier	O
beating	VBG	S[ng]\NP/NP	beat	O
teenage	NN	N[nom]/N[nom]	teenage	O
Iraqis	NNS	N[nom]	iraqi	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
video	NN	N[nom]	video	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
released	VBN	S[pss]\NP	release	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
Britain	NNP	N[nam]	britain	I-LOC
's	POS	NP/N[nom]\NP	's	O
News	NN	N[nom]	news	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
World	NNP	N[nom]/N[nom]	world	O
newspaper	NN	N[nom]	newspaper	O
after	IN	S[pss]\NP\S[pss]\NP/S[dcl]	after	O
it	PRP	NP	it	O
published	VBD	S[dcl]\NP/NP	publish	O
photographs	NNS	N[nom]	photograph	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
incident	NN	N[nom]	incident	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
tabloid	NN	N[nom]	tabloid	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
footage	NN	N[nom]	footage	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
shot	VBN	S[pss]\NP	shoot	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
southern	JJ	N[nam]/N[nam]	southern	I-LOC
Iraq	NNP	N[nam]	iraq	I-LOC
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
2004	CD	N[num]	2004	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-PER
Blair	NNP	N[nam]	blair	I-PER
added	VBD	S[dcl]\NP/S[em]	add	O
that	IN	S[em]/S[dcl]	that	O
the	DT	NP/N[nom]	the	O
overwhelming	JJ	N[nom]/N[nom]	overwhelming	O
majority	NN	N[nom]	majority	O
of	IN	NP\NP/NP	of	O
British	JJ	N[nom]/N[nom]	british	O
soldiers	NNS	N[nom]	soldier	O
in	IN	NP\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
and	CC	CONJ	and	O
elsewhere	RB	NP\NP	elsewhere	O
behave	VB	S[dcl]\NP/NP	behave	O
properly	RB	S[dcl]\NP\S[dcl]\NP	properly	O
and	CC	CONJ	and	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
doing	VBG	S[ng]\NP/NP	do	O
a	DT	NP/N[nom]	a	O
great	JJ	N[nom]/N[nom]	great	O
job	NN	N[nom]	job	O
.	.	S[dcl]\S[dcl]	.	O



