Tourism	NNP	N[nam]	tourism	O
,	,	COMMA	,	O
the	DT	NP/N[nom]	the	O
primary	JJ	N[nom]/N[nom]	primary	O
economic	JJ	N[nom]/N[nom]	economic	O
activity	NN	N[nom]	activity	O
,	,	NP\NP	,	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
steadily	RB	S[dcl]\NP\S[dcl]\NP	steadily	O
increased	VBN	S[pt]\NP	increase	O
over	IN	S[pt]\NP\S[pt]\NP/NP	over	O
the	DT	NP/N[nom]	the	O
years	NNS	N[nom]	year	O
and	CC	CONJ	and	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
brought	VBN	S[pt]\NP/NP	bring	O
a	DT	NP/N[nom]	a	O
level	NN	N[nom]	level	O
of	IN	NP\NP/NP	of	O
prosperity	NN	N[nom]	prosperity	O
unusual	JJ	S[adj]\NP	unusual	O
among	IN	S[pt]\NP\S[pt]\NP/NP	among	O
inhabitants	NNS	N[nom]	inhabitant	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
Pacific	NNP	N[nom]/N[nom]	pacific	I-LOC
islands	NNS	N[nom]	island	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
agricultural	JJ	N[nom]/N[nom]	agricultural	O
sector	NN	N[nom]	sector	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
become	VBN	S[pt]\NP/S[adj]\NP	become	O
self	JJ	S[adj]\NP/S[adj]\NP	self	O
sufficient	JJ	S[adj]\NP/PP	sufficient	O
in	IN	PP/NP	in	O
the	DT	NP/N[nom]	the	O
production	NN	N[nom]	production	O
of	IN	NP\NP/NP	of	O
beef	NN	N[nom]	beef	O
,	,	CONJ[app]	,	O
poultry	NN	N[nom]	poultry	O
,	,	NP\NP	,	O
and	CC	CONJ	and	O
eggs	NNS	N[nom]	egg	O
.	.	S[dcl]\S[dcl]	.	O



