Burundi	NNP	N[nam]	burundus	I-LOC
's	POS	NP/N[nom]\NP	's	O
army	NN	N[nom]	army	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
killed	VBD	S[dcl]\NP	kill	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
least	JJS	N[nom]/N[nom]/N[nom]/N[nom]	least	O
17	CD	N[nom]/N[nom]	17	O
National	NNP	N[nom]/N[nom]	national	O
Liberation	NNP	N[nom]/N[nom]	liberation	O
Forces	NNP	N[nom]/N[nom]	force	O
rebel	NN	N[nom]/N[nom]	rebel	O
fighters	NNS	N[nom]	fighter	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
recent	JJ	N[nom]/N[nom]	recent	O
clashes	NNS	N[nom]	clash	O
.	.	S[dcl]\S[dcl]	.	O

At	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
one	CD	N[nom]/N[nom]	one	O
soldier	NN	N[nom]	soldier	O
and	CC	CONJ	and	O
a	DT	NP	a	O
civilian	JJ	S[adj]\NP	civilian	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/S[ng]\NP	in	O
fighting	VBG	S[ng]\NP	fight	O
that	IN	S[ng]\NP\S[ng]\NP/S[dcl]\NP	that	O
began	VBD	S[dcl]\NP	begin	O
late	RB	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	late	I-DAT
Friday	NNP	S[dcl]\NP\S[dcl]\NP	friday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
village	NN	N[nom]/N[nom]	village	O
west	NN	N[nom]	west	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
capital	NN	N[nom]	capital	O
,	,	COMMA	,	O
Bujumbura	NNP	NP/NP	bujumbura	I-ORG
The	DT	NP/N[nom]	the	I-ORG
government	NN	N[nom]	government	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
FNL	NNP	N[nom]/N[nom]	fnl	I-ORG
rebels	NNS	N[nom]	rebel	O
were	VBD	S[dcl]\NP/S[ng]\NP	be	O
robbing	VBG	S[ng]\NP/NP	rob	O
the	DT	NP/N[nom]	the	O
village	NN	N[nom]	village	O
when	WRB	S[ng]\NP\S[ng]\NP/S[dcl]	when	O
the	DT	NP/N[nom]	the	O
army	NN	N[nom]	army	O
intervened	VBD	S[dcl]\NP/S[to]\NP	intervene	O
to	TO	S[to]\NP/S[b]\NP	to	O
stop	VB	S[b]\NP/NP	stop	O
them	PRP	NP	them	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	I-ORG
FNL	NNP	N[nam]	fnl	I-ORG
signed	VBD	S[dcl]\NP/NP	sign	O
a	DT	NP/N[nom]	a	O
peace	NN	N[nom]/N[nom]	peace	O
agreement	NN	N[nom]	agreement	O
with	IN	NP\NP/NP	with	O
the	DT	NP/N[nom]	the	O
government	NN	N[nom]	government	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
July	NNP	N[num]/N[num]	july	I-DAT
2006	CD	N[num]	2006	I-DAT
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
but	CC	CONJ	but	O
the	DT	NP/N[nom]	the	O
accord	NN	N[nom]	accord	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
broken	VBN	S[pss]\NP	break	O
about	IN	S[pss]\NP\S[pss]\NP/NP	about	O
a	DT	NP/N[nom]	a	I-DAT
year	NN	N[nom]	year	I-DAT
later	RB	S[pss]\NP\S[pss]\NP	later	I-DAT
.	.	S[dcl]\S[dcl]	.	O



