Indian	JJ	N[nom]/N[nom]	indian	O
police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
three	CD	N[nom]/N[nom]	three	O
suspected	JJ	N[nom]/N[nom]	suspected	O
Islamic	NNP	N[nom]/N[nom]	islamic	O
militants	NNS	N[nom]	militant	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
shootout	NN	N[nom]	shootout	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Indian	JJ	N[nom]/N[nom]	indian	O
portion	NN	N[nom]	portion	O
of	IN	NP\NP/NP	of	O
Kashmir	NNP	N[nam]	kashmir	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Local	JJ	N[nom]/N[nom]	local	O
authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
incident	NN	N[nom]	incident	O
occurred	VBD	S[dcl]\NP	occur	O
Thursday	NNP	S[dcl]\NP\S[dcl]\NP	thursday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Doda	NNP	N[nom]/N[nom]	doda	I-LOC
district	NN	N[nom]/N[nom]	district	O
north	NN	N[nom]	north	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
winter	NN	N[nom]/N[nom]	winter	O
capital	NN	N[nom]	capital	O
,	,	CONJ[app]	,	O
Jammu	NNP	N[nam]	jammu	I-PER
and	CC	CONJ	and	O
that	IN	S[dcl]/S[dcl]/S[dcl]	that	O
the	DT	NP/N[num]	the	O
three	CD	N[num]	three	O
belonged	VBN	S[dcl]\NP/PP	belong	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
Pakistan-based	JJ	N[nom]/N[nom]	pakistan-based	O
Lashkar-e-Toiba	NNP	N[nom]/N[nom]	lashkar-e-toiba	O
militant	JJ	N[nom]/N[nom]	militant	O
group	NN	N[nom]	group	O
.	.	S[dcl]\S[dcl]	.	O

Lashkar-e-Toiba	NNP	N[nam]	lashkar-e-toiba	O
is	VBZ	S[dcl]\NP/NP	be	O
one	CD	N[num]	one	O
of	IN	NP\NP/NP	of	O
about	IN	NP/NP	about	O
a	DT	NP/N[nom]	a	O
dozen	NN	N[nom]/N[nom]	dozen	O
Muslim	NNP	N[nom]/N[nom]	muslim	O
separatist	JJ	N[nom]/N[nom]	separatist	O
groups	NNS	N[nom]	group	O
that	WDT	NP\NP/S[dcl]\NP	that	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[ng]\NP	be	O
fighting	VBG	S[ng]\NP/PP	fight	O
since	IN	S[ng]\NP\S[ng]\NP/NP	since	O
1989	CD	N[num]	1989	I-DAT
for	IN	PP/NP	for	O
an	DT	NP/N[nam]	an	O
independent	JJ	N[nam]/N[nam]	independent	O
Kashmir	NNP	N[nam]	kashmir	I-LOC
or	CC	CONJ	or	O
its	PRP$	NP/N[nom]	its	O
merger	NN	N[nom]	merger	O
with	IN	NP\NP/NP	with	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Tens	NNS	N[nom]	ten	O
of	IN	NP\NP/NP	of	O
thousands	NNS	N[nom]	thousand	O
of	IN	NP\NP/NP	of	O
people	NNS	N[nom]	people	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
conflict	NN	N[nom]	conflict	O
.	.	S[dcl]\S[dcl]	.	O



