The	DT	NP/N[nom]	the	O
rising	VBG	N[nom]/N[nom]	rise	O
cost	NN	N[nom]	cost	O
of	IN	NP\NP/NP	of	O
food	NN	N[nom]	food	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
becoming	VBG	S[ng]\NP/NP	become	O
a	DT	NP/N[nom]	a	O
big	JJ	N[nom]/N[nom]	big	O
concern	NN	N[nom]	concern	O
around	IN	NP\NP/NP	around	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
.	.	S[dcl]\S[dcl]	.	O

Many	JJ	N[nom]/N[nom]	many	O
countries	NNS	N[nom]	country	O
from	IN	NP\NP/NP\NP/NP	from	O
Ghana	NNP	N[nam]	ghana	I-LOC
to	TO	NP\NP/NP	to	O
Mexico	NNP	N[nam]	mexico	I-LOC
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
started	VBN	S[pt]\NP/S[ng]\NP	start	O
reducing	VBG	S[ng]\NP/NP	reduce	O
tariffs	NNS	N[nom]	tariff	O
and	CC	CONJ	and	O
taxes	NNS	N[nom]	tax	O
on	IN	NP\NP/NP	on	O
food	NN	N[nom]	food	O
.	.	S[dcl]\S[dcl]	.	O

And	CC	S[dcl]/S[dcl]	and	O
the	DT	NP/N[nam]	the	O
World	NNP	N[nam]/N[nam]	world	I-ORG
Food	NNP	N[nam]/N[nam]	food	I-ORG
Program	NNP	N[nam]	program	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
requested	VBN	S[pt]\NP/NP	request	O
more	JJR	S[adj]\NP	more	O
than	IN	N[num]/N[num]\S[adj]\NP	than	O
$	$	N[num]/N[num]	$	I-MON
700	CD	N[num]/N[num]	700	I-MON
million	CD	N[num]	million	I-MON
from	IN	S[pt]\NP\S[pt]\NP/NP	from	O
the	DT	NP/N[nom]	the	O
international	JJ	N[nom]/N[nom]	international	O
community	NN	N[nom]	community	O
to	TO	S[to]\NP/S[b]\NP	to	O
help	VB	S[b]\NP/S[b]\NP	help	O
meet	VB	S[b]\NP/NP	meet	O
basic	JJ	N[nom]/N[nom]	basic	O
food	NN	N[nom]/N[nom]	food	O
needs	NNS	N[nom]	need	O
in	IN	NP\NP/NP	in	O
developing	VBG	N[nom]/N[nom]	develop	O
countries	NNS	N[nom]	country	O
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
even	RB	NP/NP	even	O
consumers	NNS	N[nom]	consumer	O
in	IN	NP\NP/NP	in	O
developed	JJ	N[nom]/N[nom]	developed	O
nations	NNS	N[nom]	nation	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
having	VBG	S[ng]\NP/NP	have	O
trouble	NN	N[nom]	trouble	O
with	IN	S[ng]\NP\S[ng]\NP/NP	with	O
the	DT	NP/N[nom]	the	O
high	JJ	N[nom]/N[nom]	high	O
cost	NN	N[nom]	cost	O
of	IN	NP\NP/NP	of	O
food	NN	N[nom]	food	O
.	.	S[dcl]\S[dcl]	.	O

Experts	NNS	N[nom]	expert	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
few	JJ	N[nom]/N[nom]	few	O
simple	JJ	N[nom]/N[nom]	simple	O
tips	NNS	N[nom]	tip	O
can	MD	S[dcl]\NP/S[b]\NP	can	O
help	VB	S[b]\NP/S[b]\NP/NP	help	O
consumers	NNS	N[nom]	consumer	O
anyplace	VB	S[b]\NP/S[b]\NP	anyplace	O
maximize	VB	S[b]\NP/NP	maximize	O
the	DT	NP/N[nom]	the	O
money	NN	N[nom]	money	O
they	PRP	NP	they	O
spend	VBP	S[dcl]\NP/PP/NP	spend	O
on	IN	PP/NP	on	O
food	NN	N[nom]	food	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	I-ORG
Mil	NNP	N[nam]/N[nam]	mil	I-PER
Arcega	NNP	N[nam]	arcega	I-PER
reports	VBZ	S[dcl]\S[dcl]\NP	report	O
.	.	S[dcl]\S[dcl]\S[dcl]\S[dcl]	.	O



