Burkina	NNP	N[nam]/N[nam]	burkina	I-PER
Faso	NNP	N[nam]	faso	I-PER
(	LRB	NP\NP/NP	(	O
formerly	RB	N[nam]/N[nam]	formerly	O
Upper	NNP	N[nam]/N[nam]	upper	I-ORG
Volta	NNP	N[nam]	volta	I-ORG
)	RRB	NP\NP\NP\NP	)	O
achieved	VBD	S[dcl]\NP/NP	achieve	O
independence	NN	N[nom]	independence	O
from	IN	NP\NP/NP	from	O
France	NNP	N[nam]	france	I-LOC
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1960	CD	N[num]	1960	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Repeated	VBN	N[nom]/N[nom]	repeat	O
military	JJ	N[nom]/N[nom]	military	O
coups	NNS	N[nom]	coup	O
during	IN	NP\NP/NP	during	O
the	DT	NP/N[nom]	the	I-DAT
1970s	NNS	N[nom]	1970	I-DAT
and	CC	CONJ	and	I-DAT
1980s	NNS	N[nom]	1980	I-DAT
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
followed	VBN	S[pss]\NP	follow	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
multiparty	JJ	N[nom]/N[nom]	multiparty	O
elections	NNS	N[nom]	election	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[num]	the	I-DAT
early	JJ	N[num]/N[num]	early	I-DAT
1990s	CD	N[num]	1990s	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Current	NNP	N[nam]/N[nam]	current	O
President	NNP	N[nam]/N[nam]	president	O
Blaise	NNP	N[nam]/N[nam]	blaise	I-PER
COMPAORE	NNP	N[nam]	compaore	I-PER
came	VBD	S[dcl]\NP/PP	come	O
to	TO	PP/NP	to	O
power	NN	N[nom]	power	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
1987	CD	N[nom]/N[nom]	1987	I-DAT
military	JJ	N[nom]/N[nom]	military	O
coup	NN	N[nom]	coup	O
and	CC	CONJ	and	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
won	VBN	S[pt]\NP/NP	win	O
every	DT	NP/N[nom]	every	O
election	NN	N[nom]	election	O
since	IN	NP\NP/S[adj]\NP	since	O
then	RB	S[adj]\NP	then	O
.	.	S[dcl]\S[dcl]	.	O

Burkina	NNP	N[nam]/N[nam]	burkina	I-PER
Faso	NNP	N[nam]	faso	I-PER
's	POS	NP/N[nom]\NP	's	O
high	JJ	N[nom]/N[nom]	high	O
population	NN	N[nom]/N[nom]	population	O
density	NN	N[nom]	density	O
and	CC	CONJ	and	O
limited	JJ	N[nom]/N[nom]	limited	O
natural	JJ	N[nom]/N[nom]	natural	O
resources	NNS	N[nom]/N[nom]	resource	O
result	NN	N[nom]	result	O
in	IN	NP\NP/NP	in	O
poor	JJ	N[nom]/N[nom]	poor	O
economic	JJ	N[nom]/N[nom]	economic	O
prospects	NNS	N[nom]	prospects	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
majority	NN	N[nom]	majority	O
of	IN	NP\NP/NP	of	O
its	PRP$	NP/N[nom]	its	O
citizens	NNS	N[nom]	citizen	O
.	.	NP\NP	.	O

Recent	JJ	N[nom]/N[nom]	recent	O
unrest	NN	N[nom]	unrest	O
in	IN	NP\NP/NP	in	O
Cote	NNP	N[nom]/N[nom]	cote	I-LOC
d	NN	N[nom]/N[nom]	d	I-LOC
'Ivoire	NN	N[nom]	'ivoire	I-LOC
and	CC	CONJ	and	O
northern	JJ	N[nam]/N[nam]	northern	O
Ghana	NNP	N[nam]	ghana	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
hindered	VBN	S[pt]\NP/NP	hinder	O
the	DT	NP/N[nom]	the	O
ability	NN	N[nom]	ability	O
of	IN	NP\NP/NP	of	O
several	JJ	N[nom]/N[nom]	several	I-MON
hundred	CD	N[nom]/N[nom]	hundred	I-MON
thousand	CD	N[nom]/N[nom]	thousand	I-MON
seasonal	JJ	N[nom]/N[nom]	seasonal	I-MON
Burkinabe	NNP	N[nom]/N[nom]	burkinabe	I-LOC
farm	NN	N[nom]/N[nom]	farm	O
workers	NNS	N[nom]	worker	O
to	TO	S[to]\NP/S[b]\NP	to	O
find	VB	S[b]\NP/NP	find	O
employment	NN	N[nom]	employment	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
neighboring	JJ	N[nom]/N[nom]	neighboring	O
countries	NNS	N[nom]	country	O
.	.	S[dcl]\S[dcl]	.	O



