In	IN	S[dcl]/S[dcl]/NP	in	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
politics	NNS	N[nom]	politics	O
,	,	S[dcl]/S[dcl]	,	O
there	EX	NP	there	O
are	VBP	S[dcl]\NP/NP	be	O
mounting	VBG	N[nom]/N[nom]	mount	O
calls	NNS	N[nom]	call	O
for	IN	NP\NP/NP	for	O
Senator	NNP	N[nam]/N[nam]	senator	I-TTL
Hillary	NNP	N[nam]/N[nam]	hillary	I-PER
Clinton	NNP	N[nam]	clinton	I-PER
to	TO	S[to]\NP/S[b]\NP	to	O
end	VB	S[b]\NP/NP	end	O
her	PRP$	NP/N[nom]	her	O
campaign	NN	N[nom]	campaign	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nam]	the	O
Democratic	NNP	N[nam]/N[nam]	democratic	I-ORG
Party	NNP	N[nam]	party	I-ORG
's	POS	NP/N[nom]\NP	's	O
presidential	JJ	N[nom]/N[nom]	presidential	O
nomination	NN	N[nom]	nomination	O
.	.	S[dcl]\S[dcl]	.	O

Mathematically	RB	S[dcl]/S[dcl]	mathematically	O
,	,	S[dcl]/S[dcl]	,	O
observers	NNS	N[nom]	observer	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Clinton	NNP	N[nam]	clinton	I-PER
can	MD	S[dcl]\NP/S[b]\NP	can	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
catch	VB	S[b]\NP/PP	catch	O
up	RP	S[b]\NP\S[b]\NP	up	O
with	IN	PP/NP	with	O
rival	JJ	N[nam]/N[nam]	rival	O
Senator	NNP	N[nam]/N[nam]	senator	O
Barack	NNP	N[nam]/N[nam]	barack	I-PER
Obama	NNP	N[nam]	obama	I-PER
in	IN	S[b]\NP\S[b]\NP/NP	in	O
pledged	VBN	N[nom]/N[nom]	pledge	O
delegates	NNS	N[nom]	delegate	O
.	.	S[dcl]\S[dcl]	.	O

And	CC	S[dcl]/S[dcl]	and	O
prominent	JJ	N[nom]/N[nom]	prominent	O
Democratic	JJ	N[nom]/N[nom]	democratic	I-ORG
Party	NN	N[nom]/N[nom]	party	I-ORG
officials	NNS	N[nom]	official	O
fear	VBP	S[dcl]\NP/S[em]	fear	O
that	IN	S[em]/S[dcl]	that	O
an	DT	NP/N[nom]	an	O
acrimonious	JJ	N[nom]/N[nom]	acrimonious	O
fight	NN	N[nom]	fight	O
between	IN	NP\NP/NP	between	O
Clinton	NNP	N[nam]	clinton	I-PER
and	CC	CONJ	and	I-PER
Obama	NNP	N[nam]	obama	I-PER
could	MD	S[dcl]\NP/S[b]\NP	could	O
lead	VB	S[b]\NP	lead	O
to	TO	S[b]\NP\S[b]\NP/NP	to	O
depressed	JJ	N[nom]/N[nom]	depressed	O
turnout	NN	N[nom]	turnout	O
among	IN	NP\NP/NP	among	O
Democratic	JJ	N[nom]/N[nom]	democratic	I-ORG
voters	NNS	N[nom]	voter	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
general	JJ	N[nom]/N[nom]	general	O
election	NN	N[nom]	election	O
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
Clinton	NNP	N[nam]	clinton	I-PER
finds	VBZ	S[dcl]\NP/NP	find	O
a	DT	NP/N[nom]	a	O
strong	JJ	N[nom]/N[nom]	strong	O
defense	NN	N[nom]	defense	O
from	IN	S[dcl]\NP\S[dcl]\NP/NP	from	O
women	NNS	N[nom]	woman	O
's	POS	NP/N[nom]\NP	's	O
rights	NNS	N[nom]/N[nom]	rights	O
activists	NNS	N[nom]	activist	O
who	WP	NP\NP/S[dcl]\NP	who	O
do	VBP	S[dcl]\NP/S[b]\NP	do	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
want	VB	S[b]\NP/S[to]\NP/NP	want	O
her	PRP$	N[nom]	her	O
to	TO	S[to]\NP/S[b]\NP	to	O
quit	VB	S[b]\NP/NP	quit	O
the	DT	NP/N[nom]	the	O
race	NN	N[nom]	race	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Leta	NNP	N[nam]/N[nam]	leta	I-LOC
Hong	NNP	N[nam]/N[nam]	hong	I-LOC
Fincher	NNP	N[nam]	fincher	I-LOC
has	VBZ	S[dcl]\NP/NP	have	O
more	RBR	N[nom]	more	O
.	.	S[dcl]\S[dcl]	.	O



