President	NNP	N[nam]/N[nam]	president	O
Bush	NNP	N[nam]	bush	I-PER
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
must	MD	S[dcl]\NP/S[b]\NP	must	O
change	VB	S[b]\NP/NP	change	O
its	PRP$	NP/N[nom]	its	O
habits	NNS	N[nom]	habit	O
and	CC	CONJ	and	O
reduce	VB	S[b]\NP/NP	reduce	O
its	PRP$	NP/N[nom]	its	O
dependence	NN	N[nom]	dependence	O
on	IN	NP\NP/NP	on	O
foreign	JJ	N[nom]/N[nom]	foreign	O
oil	NN	N[nom]	oil	O
.	.	S[dcl]\S[dcl]	.	O

President	NNP	N[nam]/N[nam]	president	O
Bush	NNP	N[nam]	bush	I-PER
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
reliance	NN	N[nom]	reliance	O
on	IN	NP\NP/NP	on	O
fossil	JJ	N[nom]/N[nom]	fossil	O
fuels	NNS	N[nom]	fuel	O
harms	VBZ	S[dcl]\NP/NP	harm	O
the	DT	NP/N[nom]	the	O
environment	NN	N[nom]	environment	O
and	CC	CONJ	and	O
puts	VBZ	S[dcl]\NP/PP/NP	put	O
Americans	NNPS	N[nam]	american	O
at	IN	PP/NP	at	O
the	DT	NP/N[nom]	the	O
mercy	NN	N[nom]	mercy	O
of	IN	NP\NP/NP	of	O
nations	NNS	N[nom]	nation	O
that	WDT	NP\NP/S[dcl]\NP	that	O
do	VBP	S[dcl]\NP/S[b]\NP	do	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
enjoy	VB	S[b]\NP/NP	enjoy	O
the	DT	NP/N[nom]	the	O
same	JJ	N[nom]/N[nom]	same	O
freedoms	NNS	N[nom]	freedom	O
.	.	S[dcl]\S[dcl]	.	O

American	JJ	N[nom]/N[nom]	american	O
consumers	NNS	N[nom]	consumer	O
,	,	S[dcl]\NP/S[dcl]\NP	,	O
for	IN	S[dcl]\NP/S[dcl]\NP/NP	for	O
their	PRP$	NP/N[nom]	their	O
part	NN	N[nom]	part	O
,	,	S[dcl]\NP/S[dcl]\NP	,	O
appear	VBP	S[dcl]\NP/S[to]\NP	appear	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/S[ng]\NP	be	O
changing	VBG	S[ng]\NP/NP	change	O
their	PRP$	NP/N[nom]	their	O
habits	NNS	N[nom]	habit	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
but	CC	CONJ	but	O
they	PRP	NP	they	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
doing	VBG	S[ng]\NP/S[adj]\NP	do	O
so	RB	S[adj]\NP	so	O
for	IN	S[ng]\NP\S[ng]\NP/NP	for	O
more	JJR	N[nom]/N[nom]	more	O
practical	JJ	N[nom]/N[nom]	practical	O
reasons	NNS	N[nom]	reason	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Mil	NNP	N[nam]/N[nam]	mil	I-PER
Arcega	NNP	N[nam]	arcega	I-PER
reports	VBZ	S[dcl]\S[dcl]\NP	report	O
.	.	S[dcl]\S[dcl]\S[dcl]\S[dcl]	.	O



