There	EX	NP	there	O
are	VBP	S[dcl]\NP/NP	be	O
27	CD	N[nom]/N[nom]	27	O
coral	JJ	N[nom]/N[nom]	coral	O
islands	NNS	N[nom]	island	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
group	NN	N[nom]	group	O
.	.	S[dcl]\S[dcl]	.	O

Captain	NNP	N[nam]/N[nam]	captain	O
William	NNP	N[nam]/N[nam]	william	I-PER
KEELING	NNP	N[nam]	keeling	I-PER
discovered	VBD	S[dcl]\NP/NP	discover	O
the	DT	NP/N[nom]	the	O
islands	NNS	N[nom]	island	O
in	IN	NP\NP/NP	in	O
1609	CD	N[num]	1609	I-DAT
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
but	CC	CONJ	but	O
they	PRP	NP	they	O
remained	VBD	S[dcl]\NP/S[adj]\NP	remain	O
uninhabited	JJ	S[adj]\NP	uninhabited	O
until	IN	S[dcl]\NP\S[dcl]\NP/NP	until	O
the	DT	NP/N[nom]	the	I-DAT
19th	JJ	N[nom]/N[nom]	19th	I-DAT
century	NN	N[nom]	century	I-DAT
.	.	S[dcl]\S[dcl]	.	O

From	IN	S[dcl]/S[dcl]/NP	from	I-DAT
the	DT	NP/N[num]	the	I-DAT
1820s	CD	N[num]	1820s	I-DAT
to	TO	NP\NP/NP	to	I-DAT
1978	CD	N[num]	1978	I-DAT
,	,	S[dcl]/S[dcl]	,	O
members	NNS	N[nom]	member	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
CLUNIE-ROSS	NNP	N[nom]/N[nom]	clunie-ross	O
family	NN	N[nom]	family	O
controlled	VBD	S[dcl]\NP/NP	control	O
the	DT	NP/N[nom]	the	O
islands	NNS	N[nom]	island	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
copra	NN	N[nom]	copra	O
produced	VBD	S[pss]\NP	produce	O
from	IN	S[pss]\NP\S[pss]\NP/NP	from	O
local	JJ	N[nom]/N[nom]	local	O
coconuts	NNS	N[nom]	coconut	O
.	.	S[dcl]\S[dcl]	.	O

Annexed	VBN	S[pss]\NP	annex	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nam]	the	O
UK	NNP	N[nam]	uk	I-ORG
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
1857	CD	N[num]	1857	I-DAT
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nam]	the	O
Cocos	NNP	N[nam]/N[nam]	coco	I-ORG
Islands	NNP	N[nam]	island	I-ORG
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
transferred	VBN	S[pss]\NP/PP	transfer	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
Australian	JJ	N[nom]/N[nom]	australian	I-ORG
Government	NN	N[nom]	government	I-ORG
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
1955	CD	N[num]	1955	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
population	NN	N[nom]	population	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
two	CD	N[nom]/N[nom]	two	O
inhabited	JJ	N[nom]/N[nom]	inhabited	O
islands	NNS	N[nom]	island	O
generally	RB	S[dcl]\NP/S[dcl]\NP	generally	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
split	VBN	S[pss]\NP	split	O
between	IN	S[pss]\NP\S[pss]\NP/NP	between	O
the	DT	NP/N[nom]	the	O
ethnic	JJ	N[nom]/N[nom]	ethnic	O
Europeans	NNS	N[nom]	european	O
on	IN	NP\NP/NP	on	O
West	NNP	N[nam]/N[nam]	west	I-LOC
Island	NNP	N[nam]	island	I-LOC
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
ethnic	JJ	N[nom]/N[nom]	ethnic	O
Malays	NNS	N[nom]	malay	I-LOC
on	IN	NP\NP/NP	on	O
Home	NNP	N[nam]/N[nam]	home	I-LOC
Island	NNP	N[nam]	island	I-LOC
.	.	S[dcl]\S[dcl]	.	O



