Opera	NNP	N[nom]/N[nom]	opera	O
fans	NNS	N[nom]	fan	O
in	IN	NP\NP/NP	in	O
New	NNP	N[nam]/N[nam]	new	I-LOC
York	NNP	N[nam]	york	I-LOC
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
recently	RB	S[dcl]\NP\S[dcl]\NP	recently	O
treated	VBN	S[pss]\NP/PP	treat	O
to	TO	PP/NP	to	O
a	DT	NP/N[nom]	a	O
rare	JJ	N[nom]/N[nom]	rare	O
performance	NN	N[nom]	performance	O
of	IN	NP\NP/NP	of	O
one	CD	N[num]	one	O
the	DT	NP/N[nom]	the	O
most	RBS	N[nom]/N[nom]/N[nom]/N[nom]	most	O
ambitious	JJ	N[nom]/N[nom]	ambitious	O
musical	JJ	N[nom]/N[nom]	musical	O
theater	NN	N[nom]/N[nom]	theater	O
pieces	NNS	N[nom]	piece	O
ever	RB	S[dcl]\NP/S[dcl]\NP	ever	O
produced	VBD	S[dcl]\NP/NP	produce	O
.	.	S[dcl]\S[dcl]	.	O

Bernd	NNP	N[nam]/N[nam]	bernd	I-ORG
Alois	NNP	N[nam]/N[nam]	aloi	I-ORG
Zimmermann	NNP	N[nam]	zimmermann	I-ORG
's	POS	NP/N[nam]\NP	's	I-ORG
Die	NNP	N[nam]/N[nam]	die	I-ORG
Soldaten	NNP	N[nam]	soldaten	I-ORG
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
mounted	VBN	S[pss]\NP	mount	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
cavernous	JJ	N[nom]/N[nom]	cavernous	O
drill	NN	N[nom]/N[nom]	drill	O
hall	NN	N[nom]	hall	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
Park	NNP	N[nam]/N[nam]	park	I-ORG
Avenue	NNP	N[nam]/N[nam]	avenue	I-ORG
Armory	NNP	N[nam]	armory	I-ORG
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	I-ORG
Behnam	NNP	N[nam]/N[nam]	behnam	I-ORG
Nateghi	NNP	N[nam]	nateghus	I-ORG
takes	VBZ	S[dcl]\NP/NP	take	O
us	PRP	NP	us	O
behind	IN	S[dcl]\NP\S[dcl]\NP/NP	behind	O
the	DT	NP/N[nom]	the	O
scenes	NNS	N[nom]	scene	O
for	IN	NP\NP/NP	for	O
a	DT	NP/N[nom]	a	O
closer	JJR	N[nom]/N[nom]	closer	O
look	NN	N[nom]	look	O
at	IN	NP\NP/NP	at	O
the	DT	NP/N[nom]	the	O
staging	NN	N[nom]	staging	O
of	IN	NP\NP/NP	of	O
this	DT	NP/N[nom]	this	O
German	JJ	N[nom]/N[nom]	german	O
opera	NN	N[nom]	opera	O
.	.	S[dcl]\S[dcl]	.	O



