A	DT	NP/N[nom]	a	O
truck	NN	N[nom]	truck	O
carrying	VBG	S[ng]\NP/NP	carry	O
Hindu	NNP	N[nom]/N[nom]	hindu	I-LOC
pilgrims	NNS	N[nom]	pilgrim	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
plunged	VBN	S[pt]\NP	plunge	O
into	IN	S[pt]\NP\S[pt]\NP/NP	into	O
a	DT	NP/N[nom]	a	O
gorge	NN	N[nom]	gorge	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
northern	JJ	N[nam]/N[nam]	northern	O
India	NNP	N[nam]	indium	I-LOC
,	,	S[pt]\NP\S[pt]\NP	,	O
killing	VBG	S[ng]\NP/PP	kill	O
at	IN	PP/NP	at	O
least	JJS	N[nom]/N[nom]/N[nom]/N[nom]	least	O
15	CD	N[nom]/N[nom]	15	O
people	NNS	N[nom]	people	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
truck	NN	N[nom]	truck	O
ran	VBD	S[dcl]\NP	run	O
off	IN	S[dcl]\NP\S[dcl]\NP/NP	off	O
the	DT	NP/N[nom]	the	O
road	NN	N[nom]	road	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Uttarakhand	NNP	N[nam]/N[nam]	uttarakhand	I-LOC
state	NN	N[nam]/N[nam]	state	O
Sunday	NNP	N[nam]	sunday	I-DAT
and	CC	CONJ	and	O
fell	VBD	S[dcl]\NP	fall	O
into	IN	S[dcl]\NP\S[dcl]\NP/NP	into	O
the	DT	NP/N[nom]	the	O
deep	JJ	N[nom]/N[nom]	deep	O
gorge	NN	N[nom]	gorge	O
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
passengers	NNS	N[nom]	passenger	O
were	VBD	S[dcl]\NP/PP	be	O
on	IN	PP/NP	on	O
their	PRP$	NP/N[nom]	their	O
way	NN	N[nom]	way	O
to	TO	NP\NP/NP	to	O
the	DT	NP/N[nom]	the	O
town	NN	N[nom]	town	O
of	IN	NP\NP/NP	of	O
Gangotri	NNP	N[nam]	gangotrus	I-LOC
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
a	DT	NP/N[nom]	a	O
Hindu	NNP	N[nom]/N[nom]	hindu	I-LOC
ritual	NN	N[nom]	ritual	O
.	.	S[dcl]\S[dcl]	.	O

India	NNP	N[nam]	indium	I-LOC
has	VBZ	S[dcl]\NP/NP	have	O
frequent	JJ	N[nom]/N[nom]	frequent	O
road	NN	N[nom]/N[nom]	road	O
accidents	NNS	N[nom]	accident	O
due	JJ	S[adj]\NP/PP	due	O
to	TO	PP/NP	to	O
reckless	JJ	N[nom]/N[nom]	reckless	O
driving	NN	N[nom]	driving	O
,	,	CONJ[app]	,	O
poor	JJ	N[nom]/N[nom]	poor	O
vehicle	NN	N[nom]/N[nom]	vehicle	O
maintenance	NN	N[nom]	maintenance	O
and	CC	CONJ	and	O
overcrowding	NN	N[nom]	overcrowding	O
.	.	S[dcl]\S[dcl]	.	O



