A	DT	NP/N[nom]	a	O
widely	RB	N[nom]/N[nom]/N[nom]/N[nom]	widely	O
watched	VBN	N[nom]/N[nom]	watch	O
gage	NN	N[nom]	gage	O
of	IN	NP\NP/NP	of	O
future	JJ	N[nom]/N[nom]	future	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
economic	JJ	N[nom]/N[nom]	economic	O
activity	NN	N[nom]	activity	O
rose	VBD	S[dcl]\NP	rise	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
October	NNP	N[nam]	october	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Monday	NNP	N[nam]	monday	I-DAT
's	POS	NP/N[nom]\NP	's	O
report	NN	N[nom]	report	O
from	IN	NP\NP/NP	from	O
a	DT	NP/N[nom]	a	O
business	NN	N[nom]/N[nom]	business	O
research	NN	N[nom]/N[nom]	research	O
group	NN	N[nom]	group	O
showed	VBD	S[dcl]\NP/NP	show	O
the	DT	NP/N[nom]	the	O
index	NN	N[nom]	index	O
of	IN	NP\NP/NP	of	O
leading	VBG	N[nom]/N[nom]	lead	O
economic	JJ	N[nom]/N[nom]	economic	O
indicators	NNS	N[nom]	indicator	O
growing	VBG	S[ng]\NP/NP	grow	O
nine-tenths	NNS	N[nom]	nine-tenth	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
point	NN	N[nom]	point	O
to	TO	S[ng]\NP\S[ng]\NP/NP	to	O
137.9.	CD	N[num]	137.9.	O

The	DT	NP/N[nom]	the	O
index	NN	N[nom]	index	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
intended	VBN	S[pss]\NP/S[to]\NP	intend	O
to	TO	S[to]\NP/S[b]\NP	to	O
predict	VB	S[b]\NP/PP/NP	predict	O
economic	JJ	N[nom]/N[nom]	economic	O
performance	NN	N[nom]	performance	O
three	CD	N[nom]\N[nom]	three	O
to	TO	PP/NP	to	O
six	CD	N[nom]/N[nom]	six	O
months	NNS	N[nom]	month	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
future	NN	N[nom]	future	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
increase	NN	N[nom]	increase	O
was	VBD	S[dcl]\NP/S[adj]\NP	be	O
more	JJR	S[adj]\NP	more	O
than	IN	S[adj]\NP\S[adj]\NP/NP	than	O
economists	NNS	N[nom]	economist	O
expected	VBN	S[pss]\NP	expect	O
and	CC	CONJ	and	O
a	DT	NP/N[nom]	a	O
change	NN	N[nom]	change	O
from	IN	NP\NP/NP	from	O
the	DT	NP/N[nom]	the	O
previous	JJ	N[nom]/N[nom]	previous	I-DAT
month	NN	N[nom]	month	I-DAT
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
saw	VBD	S[dcl]\NP/NP	see	O
a	DT	NP/N[nom]	a	O
decline	NN	N[nom]	decline	O
.	.	S[dcl]\S[dcl]	.	O

Analysts	NNS	N[nom]	analyst	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
labor	NN	N[nom]/N[nom]	labor	O
market	NN	N[nom]	market	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
recovering	VBG	S[ng]\NP/PP	recover	O
from	IN	PP/NP	from	O
the	DT	NP/N[nom]	the	O
effects	NNS	N[nom]	effect	O
of	IN	NP\NP/NP	of	O
recent	JJ	N[nom]/N[nom]	recent	O
hurricanes	NNS	N[nom]	hurricane	O
.	.	S[dcl]\S[dcl]	.	O



