Iraqi	NNP	N[nom]/N[nom]	iraqus	O
police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
car	NN	N[nom]/N[nom]	car	O
bomb	NN	N[nom]	bomb	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP	kill	O
at	IN	S[pt]\NP\S[pt]\NP/NP	at	O
least	JJS	N[nom]/N[nom]/N[nom]/N[nom]	least	O
13	CD	N[nom]/N[nom]	13	O
people	NNS	N[nom]	people	O
in	IN	NP\NP/NP	in	O
Baghdad	NNP	N[nam]	baghdad	I-LOC
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
several	JJ	N[nom]/N[nom]	several	O
other	JJ	N[nom]/N[nom]	other	O
people	NNS	N[nom]	people	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
wounded	VBN	S[pss]\NP	wound	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Thursday	NNP	N[nam]	thursday	I-DAT
's	POS	NP/N[nom]\NP	's	O
explosion	NN	N[nom]	explosion	O
in	IN	NP\NP/NP	in	O
a	DT	NP/N[nom]	a	O
mostly	RB	N[nom]/N[nom]/N[nom]/N[nom]	mostly	O
Shi'ite	JJ	N[nom]/N[nom]	shi'ite	O
neighborhood	NN	N[nom]	neighborhood	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
Iraqi	NNP	N[nom]/N[nom]	iraqus	O
capital	NN	N[nom]	capital	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
blast	NN	N[nom]	blast	O
comes	VBZ	S[dcl]\NP	come	O
a	DT	NP/N[nom]	a	O
day	NN	N[nom]	day	O
after	IN	S[dcl]\NP\S[dcl]\NP\NP/S[dcl]	after	O
a	DT	NP/N[nom]	a	O
car	NN	N[nom]	car	O
bombing	VBG	S[ng]\NP	bomb	O
near	IN	S[ng]\NP\S[ng]\NP/NP	near	O
a	DT	NP/N[nom]	a	O
Shi'ite	NNP	N[nom]/N[nom]	shi'ite	O
mosque	NN	N[nom]	mosque	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
town	NN	N[nom]	town	O
of	IN	NP\NP/NP	of	O
Howaider	NNP	N[nam]	howaider	I-LOC
killed	VBD	S[dcl]\NP/NP	kill	O
26	CD	N[nom]/N[nom]	26	O
people	NNS	N[nom]	people	O
.	.	S[dcl]\S[dcl]	.	O

Earlier	RBR	S[dcl]/S[dcl]/S[dcl]/S[dcl]	earlier	I-DAT
Thursday	NNP	S[dcl]/S[dcl]	thursday	I-DAT
,	,	S[dcl]/S[dcl]	,	O
a	DT	NP/N[nom]	a	O
roadside	NN	N[nom]/N[nom]	roadside	O
bomb	NN	N[nom]	bomb	O
killed	VBD	S[dcl]\NP/NP	kill	O
an	DT	NP/N[nom]	an	O
American	JJ	N[nom]/N[nom]	american	O
soldier	NN	N[nom]	soldier	O
outside	IN	NP\NP/PP	outside	O
of	IN	PP/NP	of	O
Baghdad	NNP	N[nam]	baghdad	I-LOC
.	.	S[dcl]\S[dcl]	.	O



