A	DT	NP/N[nom]	a	O
New	NNP	N[nom]/N[nom]	new	I-LOC
York	NNP	N[nom]/N[nom]	york	I-LOC
art	NN	N[nom]/N[nom]	art	O
show	NN	N[nom]	show	O
chronicles	VBZ	S[dcl]\NP/NP	chronicle	O
the	DT	NP/N[nom]	the	O
impact	NN	N[nom]	impact	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
feminist	JJ	N[nom]/N[nom]	feminist	O
movement	NN	N[nom]	movement	O
on	IN	NP\NP/NP	on	O
art	NN	N[nom]	art	O
between	IN	S[dcl]\NP\S[dcl]\NP/NP	between	I-DAT
1965	CD	N[num]	1965	I-DAT
and	CC	CONJ	and	I-DAT
1980	CD	N[num]	1980	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
show	NN	N[nom]	show	O
features	VBZ	S[dcl]\NP/NP	feature	O
works	NNS	N[nom]	work	O
by	IN	NP\NP/NP	by	O
artists	NNS	N[nom]	artist	O
from	IN	NP\NP/PP	from	O
around	IN	PP/NP	around	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
and	CC	CONJ	and	O
includes	VBZ	S[dcl]\NP/NP	include	O
paintings	NNS	N[nom]	painting	O
,	,	COMMA	,	O
sculptures	NNS	N[nom]	sculpture	O
and	CC	CONJ	and	O
performance	NN	N[nom]/N[nom]	performance	O
art	NN	N[nom]	art	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Behnam	NNP	N[nam]/N[nam]	behnam	I-LOC
Nateghi	NNP	N[nam]	nateghus	I-LOC
toured	VBD	S[dcl]\NP/NP	tour	O
the	DT	NP/N[nom]	the	O
show	NN	N[nom]	show	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
the	DT	NP/N[nam]	the	O
P.S.	NNP	N[nam]/N[nam]	p.s.	I-ORG
One	CD	N[nam]/N[nam]	one	I-ORG
Contemporary	NNP	N[nam]/N[nam]	contemporary	I-ORG
Art	NNP	N[nam]/N[nam]	art	I-ORG
Center	NNP	N[nam]	center	I-ORG
.	.	S[dcl]\S[dcl]	.	O

Jim	NNP	N[nam]/N[nam]	jim	I-PER
Bertel	NNP	N[nam]	bertel	I-PER
narrates	VBZ	S[dcl]\NP	narrate	O
.	.	S[dcl]\S[dcl]	.	O



