Venezuelan	JJ	N[nom]/N[nom]	venezuelan	O
authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
outbreak	NN	N[nom]	outbreak	O
of	IN	NP\NP/NP	of	O
fighting	NN	N[nom]	fighting	O
among	IN	NP\NP/NP	among	O
inmates	NNS	N[nom]	inmate	O
at	IN	NP\NP/NP	at	O
a	DT	NP/N[nom]	a	O
crowded	JJ	N[nom]/N[nom]	crowded	O
prison	NN	N[nom]	prison	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
left	VBN	S[pt]\NP/NP	leave	O
six	CD	N[nom]/N[nom]	six	O
more	JJR	N[nom]/N[nom]	more	O
prisoners	NNS	N[nom]	prisoner	O
dead	JJ	S[adj]\NP	dead	O
.	.	S[dcl]\S[dcl]	.	O

Earlier	RBR	S[dcl]/S[dcl]/NP	earlier	I-DAT
this	DT	NP/N[nom]	this	I-DAT
week	NN	N[nom]	week	I-DAT
,	,	S[dcl]/S[dcl]	,	O
16	CD	N[nom]/N[nom]	16	O
prisoners	NNS	N[nom]	prisoner	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
at	IN	S[pss]\NP\S[pss]\NP/NP	at	O
Uribana	NNP	N[nom]/N[nom]	uribana	I-LOC
prison	NN	N[nom]	prison	O
when	WRB	S[pss]\NP\S[pss]\NP/S[dcl]	when	O
rival	JJ	N[nom]/N[nom]	rival	O
gangs	NNS	N[nom]	gang	O
fought	VBD	S[dcl]\NP/PP	fight	O
for	IN	PP/NP	for	O
control	NN	N[nom]	control	O
of	IN	NP\NP/NP	of	O
two	CD	N[nom]/N[nom]	two	O
cell	NN	N[nom]/N[nom]	cell	O
blocks	NNS	N[nom]	block	O
.	.	S[dcl]\S[dcl]	.	O

National	NNP	N[nom]/N[nom]	national	I-ORG
guard	NN	N[nom]/N[nom]	guard	O
troops	NNS	N[nom]	troops	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
called	VBN	S[pss]\NP/NP	call	O
to	TO	S[to]\NP/S[b]\NP	to	O
maintain	VB	S[b]\NP/NP	maintain	O
order	NN	N[nom]	order	O
at	IN	S[b]\NP\S[b]\NP/NP	at	O
the	DT	NP/N[nom]	the	O
prison	NN	N[nom]	prison	O
,	,	CONJ[app]	,	O
located	VBN	N[nom]/N[nom]	locate	O
west	NN	N[nom]	west	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
capital	NN	N[nom]	capital	O
,	,	NP\NP	,	O
Caracas	NNP	N[nam]	caraca	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Riots	NNS	N[nom]	riot	O
,	,	CONJ[app]	,	O
murders	NNS	N[nom]	murder	O
and	CC	CONJ	and	O
other	JJ	N[nom]/N[nom]	other	O
violence	NN	N[nom]	violence	O
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
common	JJ	S[adj]\NP	common	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Venezuela	NNP	N[nam]	venezuelum	I-LOC
's	POS	NP/N[nom]\NP	's	O
overcrowded	JJ	N[nom]/N[nom]	overcrowded	O
prisons	NNS	N[nom]	prison	O
.	.	S[dcl]\S[dcl]	.	O



