Police	NNS	N[nom]	police	O
were	VBD	S[dcl]\NP/PP	be	O
also	RB	S[dcl]\NP\S[dcl]\NP	also	O
among	IN	PP/NP	among	O
the	DT	NP/N[nom]	the	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
11	CD	N[nom]/N[nom]	11	O
people	NNS	N[nom]	people	O
wounded	VBN	S[pss]\NP	wound	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Wednesday	NNP	N[nam]	wednesday	I-DAT
's	POS	NP/N[nom]\NP	's	O
blast	NN	N[nom]	blast	O
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
happened	VBD	S[dcl]\NP	happen	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Quetta	NNP	N[nam]	quetta	I-LOC
,	,	COMMA	,	O
the	DT	NP/N[nom]	the	O
provincial	JJ	N[nom]/N[nom]	provincial	O
capital	NN	N[nom]	capital	O
.	.	S[dcl]\S[dcl]	.	O

Baluchistan	NNP	N[nam]	baluchistan	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
long	RB	S[dcl]\NP\S[dcl]\NP	long	O
been	VBN	S[pt]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
site	NN	N[nom]	site	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
low-level	JJ	N[nom]/N[nom]	low-level	O
insurgency	NN	N[nom]	insurgency	O
seeking	VBG	S[ng]\NP/NP	seek	O
more	JJR	N[nom]/N[nom]	more	O
autonomy	NN	N[nom]	autonomy	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
province	NN	N[nom]	province	O
and	CC	CONJ	and	O
a	DT	NP/N[nom]	a	O
greater	JJR	N[nom]/N[nom]	greater	O
share	NN	N[nom]	share	O
of	IN	NP\NP/NP	of	O
money	NN	N[nom]	money	O
from	IN	NP\NP/NP	from	O
its	PRP$	NP/N[nom]	its	O
natural	JJ	N[nom]/N[nom]	natural	O
resources	NNS	N[nom]	resource	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
recent	JJ	N[nom]/N[nom]	recent	O
weeks	NNS	N[nom]	week	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
region	NN	N[nom]	region	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
also	RB	S[dcl]\NP\S[dcl]\NP	also	O
seen	VBN	S[pt]\NP/NP	see	O
several	JJ	N[nom]/N[nom]	several	O
attacks	NNS	N[nom]	attack	O
on	IN	NP\NP/NP	on	O
trucks	NNS	N[nom]	truck	O
carrying	VBG	S[ng]\NP/NP	carry	O
supplies	NNS	N[nom]	supplies	O
to	TO	NP\NP/NP	to	O
NATO	NNP	N[nom]/N[nom]	nato	I-ORG
troops	NNS	N[nom]	troops	O
in	IN	NP\NP/NP	in	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O



