From	IN	S[dcl]/S[dcl]/NP	from	O
the	DT	NP/N[nom]	the	O
dazzling	JJ	N[nom]/N[nom]	dazzling	O
Opening	NN	N[nom]/N[nom]	opening	O
Ceremonies	NNS	N[nom]	ceremony	O
to	TO	NP\NP/NP	to	O
the	DT	NP/N[nom]	the	O
number	NN	N[nom]	number	O
of	IN	NP\NP/NP	of	O
gold	NN	N[nom]/N[nom]	gold	O
medals	NNS	N[nom]	medal	O
won	VBD	S[pss]\NP	win	O
,	,	S[dcl]/S[dcl]	,	O
China	NNP	N[nam]	china	I-LOC
's	POS	NP/N[nom]\NP	's	O
Olympic	NNP	N[nom]/N[nom]	olympic	O
performance	NN	N[nom]	performance	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
source	NN	N[nom]	source	O
of	IN	NP\NP/NP	of	O
great	JJ	N[nom]/N[nom]	great	O
national	JJ	N[nom]/N[nom]	national	O
pride	NN	N[nom]	pride	O
.	.	S[dcl]\S[dcl]	.	O

And	CC	S[dcl]/S[dcl]	and	O
any	DT	NP/N[nom]	any	O
dissent	NN	N[nom]	dissent	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
quickly	RB	S[pt]\NP\S[pt]\NP	quickly	O
silenced	VBN	S[pss]\NP	silence	O
.	.	S[dcl]\S[dcl]	.	O

So	IN	S[dcl]/S[dcl]	so	O
it	PRP	NP	it	O
comes	VBZ	S[dcl]\NP	come	O
as	IN	S[dcl]\NP\S[dcl]\NP/NP	as	O
no	DT	NP/N[nom]	no	O
surprise	NN	N[nom]	surprise	O
that	IN	NP\NP/S[dcl]	that	O
Chinese	JJ	N[nom]/N[nom]	chinese	O
fans	NNS	N[nom]	fan	O
at	IN	NP\NP/NP	at	O
the	DT	NP/N[nam]	the	O
Beijing	NNP	N[nam]/N[nam]	beijing	I-LOC
Olympics	NNPS	N[nam]	olympics	I-LOC
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/NP	be	O
boisterous	JJ	N[nom]/N[nom]	boisterous	O
supporters	NNS	N[nom]	supporter	O
of	IN	NP\NP/NP	of	O
their	PRP$	NP/N[nom]	their	O
national	JJ	N[nom]/N[nom]	national	O
team	NN	N[nom]	team	O
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Brian	NNP	N[nam]/N[nam]	brian	I-PER
Padden	NNP	N[nam]	padden	I-PER
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
surprised	VBN	S[pss]\NP/S[to]\NP	surprise	O
to	TO	S[to]\NP/S[b]\NP	to	O
learn	VB	S[b]\NP/S[em]	learn	O
that	IN	S[em]/S[dcl]	that	O
many	JJ	N[nam]/N[nam]	many	O
Chinese	NNPS	N[nam]	chinese	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
also	RB	S[dcl]\NP\S[dcl]\NP	also	O
rooting	VBG	S[ng]\NP	root	O
for	IN	S[ng]\NP\S[ng]\NP/NP	for	O
the	DT	NP/N[nam]	the	O
Americans	NNPS	N[nam]	american	O
.	.	S[dcl]\S[dcl]	.	O



