Bisphenol	NNP	N[nam]/N[nam]	bisphenol	O
A	NNP	N[nam]	a	O
is	VBZ	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
chemical	NN	N[nom]	chemical	O
used	VBN	S[pss]\NP/PP	use	O
in	IN	PP/S[ng]\NP	in	O
making	VBG	S[ng]\NP/NP	make	O
plastic	JJ	N[nom]/N[nom]	plastic	O
bottles	NNS	N[nom]	bottle	O
and	CC	CONJ	and	O
most	RBS	N[nom]/N[nom]/N[nom]/N[nom]	most	O
other	JJ	N[nom]/N[nom]	other	O
plastic	NN	N[nom]/N[nom]	plastic	O
products	NNS	N[nom]	product	O
we	PRP	NP	we	O
use	VBP	S[dcl]\NP/NP	use	O
every	DT	S[dcl]\NP\S[dcl]\NP/N[nom]	every	I-DAT
day	NN	N[nom]	day	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Until	IN	S[dcl]/S[dcl]/S[adj]\NP	until	O
now	RB	S[adj]\NP	now	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
only	JJ	N[nom]/N[nom]	only	O
indication	NN	N[nom]/S[em]	indication	O
that	IN	S[em]/S[dcl]	that	O
bisphenol	NN	N[nom]/N[nom]	bisphenol	O
A	DT	N[nom]	a	O
,	,	N[nom]\N[nom]/N[nom]\N[nom]	,	O
or	CC	CONJ	or	O
BPA	NNP	N[nam]	bpa	I-ORG
,	,	NP\NP	,	O
might	MD	S[dcl]\NP/S[b]\NP	might	O
be	VB	S[b]\NP/S[adj]\NP	be	O
harmful	JJ	S[adj]\NP	harmful	O
came	VBD	S[dcl]\NP	come	O
from	IN	S[dcl]\NP\S[dcl]\NP/NP	from	O
studies	NNS	N[nom]	study	O
using	VBG	S[ng]\NP/NP	use	O
laboratory	NN	N[nom]/N[nom]	laboratory	O
animals	NNS	N[nom]	animal	O
.	.	S[dcl]\S[dcl]	.	O

Now	RB	S[dcl]/S[dcl]	now	O
,	,	S[dcl]/S[dcl]	,	O
a	DT	NP/N[nom]	a	O
study	NN	N[nom]	study	O
involving	VBG	S[ng]\NP/NP	involve	O
humans	NNS	N[nom]	human	O
indicates	VBZ	S[dcl]\NP/NP	indicate	O
exposure	NN	N[nom]	exposure	O
to	TO	NP\NP/NP	to	O
the	DT	NP/N[nom]	the	O
chemical	NN	N[nom]	chemical	O
may	MD	S[dcl]\NP/S[b]\NP	may	O
increase	VB	S[b]\NP/NP	increase	O
the	DT	NP/N[nom]	the	O
risk	NN	N[nom]	risk	O
of	IN	NP\NP/S[ng]\NP	of	O
developing	VBG	S[ng]\NP/NP	develop	O
heart	NN	N[nom]/N[nom]	heart	O
disease	NN	N[nom]	disease	O
,	,	CONJ[app]	,	O
diabetes	NNS	N[nom]	diabetes	O
and	CC	CONJ	and	O
liver	NN	N[nom]/N[nom]	liver	O
problems	NNS	N[nom]	problem	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Carol	NNP	N[nam]/N[nam]	carol	I-PER
Pearson	NNP	N[nam]	pearson	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
more	RBR	N[nom]	more	O
.	.	S[dcl]\S[dcl]	.	O



