Authorities	NNS	N[nom]	authority	O
in	IN	NP\NP/NP	in	O
Haiti	NNP	N[nam]	haitus	I-LOC
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP	kill	O
at	IN	S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
one	CD	S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP	one	O
person	NN	S[pt]\NP\S[pt]\NP	person	O
during	IN	S[pt]\NP\S[pt]\NP/NP	during	O
a	DT	NP/N[nom]	a	O
protest	NN	N[nom]	protest	O
by	IN	NP\NP/NP	by	O
supporters	NNS	N[nom]	supporter	O
of	IN	NP\NP/NP	of	O
ousted	JJ	N[nam]/N[nam]	ousted	O
former	JJ	N[nam]/N[nam]	former	O
President	NNP	N[nam]/N[nam]	president	O
Jean-Bertrand	NNP	N[nam]/N[nam]	jean-bertrand	I-PER
Aristide	NNP	N[nam]	aristide	I-PER
.	.	S[dcl]\S[dcl]	.	O

Thousands	NNS	N[nom]	thousand	O
of	IN	NP\NP/NP	of	O
protesters	NNS	N[nom]	protester	O
marched	VBD	S[dcl]\NP	march	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Bel-air	JJ	N[nom]/N[nom]	bel-air	O
section	NN	N[nom]	section	O
of	IN	NP\NP/NP	of	O
Port-au-Prince	NN	N[nom]	port-au-prince	O
to	TO	S[to]\NP/S[b]\NP	to	O
demand	VB	S[b]\NP/NP	demand	O
the	DT	NP/N[nam]	the	O
return	NN	N[nam]/N[nam]	return	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Aristide	NNP	N[nam]	aristide	I-PER
,	,	NP\NP	,	O
who	WP	NP\NP/S[dcl]\NP	who	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/PP	be	O
in	IN	PP/NP	in	O
exile	NN	N[nom]	exile	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
South	NNP	N[nam]/N[nam]	south	I-LOC
Africa	NNP	N[nam]	africa	I-LOC
since	IN	S[pt]\NP\S[pt]\NP/NP	since	O
last	JJ	N[nam]/N[nam]	last	I-DAT
February	NNP	N[nam]	february	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNP	N[nam]	authority	O
opened	VBD	S[dcl]\NP/NP	open	O
fire	NN	N[nom]	fire	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
the	DT	NP/N[nom]	the	O
crowd	NN	N[nom]	crowd	O
as	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	as	O
they	PRP	NP	they	O
entered	VBD	S[dcl]\NP/NP	enter	O
an	DT	NP/N[nom]	an	O
intersection	NN	N[nom]	intersection	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Bel-	NNP	N[nom]/N[nom]	bel-_nnp	O
air	NN	N[nom]	air	O
.	.	S[dcl]\S[dcl]	.	O

Few	JJ	N[nom]/N[nom]	few	O
other	JJ	N[nom]/N[nom]	other	O
details	NNS	N[nom]	detail	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
given	VBN	S[pss]\NP	give	O
.	.	S[dcl]\S[dcl]	.	O

Violence	NNP	N[nam]	violence	O
in	IN	NP\NP/NP	in	O
Port-au-Prince	NNP	N[nam]	port-au-prince	O
's	POS	NP/N[nom]\NP	's	O
pro-Aristide	JJ	N[nom]/N[nom]	pro-aristide	O
slums	NNS	N[nom]	slum	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
200	CD	N[nom]/N[nom]	200	O
people	NNS	N[nom]	people	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
last	JJ	N[nom]/N[nom]	last	I-DAT
four	CD	N[nom]/N[nom]	four	I-DAT
months	NNS	N[nom]	month	I-DAT
.	.	S[dcl]\S[dcl]	.	O



