Leatherback	NNP	N[nam]	leatherback	O
turtles	VBZ	S[dcl]\NP/NP	turtle	O
fascinate	JJ	N[nom]/N[nom]	fascinate	O
ocean	NN	N[nom]/N[nom]	ocean	O
researchers	NNS	N[nom]	researcher	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
largest	JJS	N[nom]	largest	O
of	IN	NP\NP/NP	of	O
sea	NN	N[nom]/N[nom]	sea	O
turtles	NNS	N[nom]	turtle	O
roams	VBZ	S[dcl]\NP/NP	roam	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
's	POS	NP/N[nom]\NP	's	O
oceans	NNS	N[nom]	ocean	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
nesting	VBG	S[ng]\NP	nest	O
and	CC	CONJ	and	O
feeding	VBG	S[ng]\NP	feed	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
coastal	JJ	N[nom]/N[nom]	coastal	O
regions	NNS	N[nom]	region	O
.	.	S[dcl]\S[dcl]	.	O

Scientists	NNS	N[nom]	scientist	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
leatherbacks	NNS	N[nom]	leatherback	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[ng]\NP	be	O
doing	VBG	S[ng]\NP/S[adj]\NP	do	O
so	RB	S[adj]\NP	so	O
for	IN	S[ng]\NP\S[ng]\NP/NP	for	O
at	IN	NP/NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
65	CD	N[nom]/N[nom]/N[nom]/N[nom]	65	O
million	CD	N[nom]/N[nom]	million	O
years	NNS	N[nom]	year	O
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
little	JJ	N[nom]/N[nom]	little	O
else	NN	N[nom]	else	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
known	VBN	S[pss]\NP/PP	know	O
to	TO	PP/NP	to	O
researchers	NNS	N[nom]	researcher	O
about	IN	NP\NP/NP	about	O
this	DT	NP/N[nom]	this	O
species	NNS	N[nom]	species	O
,	,	NP\NP	,	O
other	JJ	S[adj]\NP	other	O
than	IN	S[adj]\NP\S[adj]\NP/NP	than	O
their	PRP$	NP/N[nom]	their	O
numbers	NNS	N[nom]	number	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
dwindling	VBG	S[ng]\NP	dwindle	O
.	.	S[dcl]\S[dcl]	.	O

Recently	RB	S[dcl]/S[dcl]	recently	O
,	,	S[dcl]/S[dcl]	,	O
U.S.	NNP	N[nam]/N[nam]	u.s.	I-ORG
National	NNP	N[nam]/N[nam]	national	I-ORG
Oceanic	NNP	N[nam]	oceanic	I-ORG
and	CC	CONJ	and	I-ORG
Atmospheric	NNP	N[nom]/N[nom]	atmospheric	I-ORG
Administration	NNP	N[nom]/N[nom]	administration	I-ORG
scientists	NNS	N[nom]	scientist	O
strapped	VBD	S[dcl]\NP/NP	strap	O
a	DT	NP/N[nom]	a	O
transmitter	NN	N[nom]	transmitter	O
on	IN	NP\NP/NP	on	O
one	CD	N[num]	one	O
and	CC	CONJ	and	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
amazed	VBN	S[pss]\NP	amaze	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
what	WP	NP/S[dcl]/NP	what	O
they	PRP	NP	they	O
found	VBD	S[dcl]\NP/NP	find	O
.	.	S[dcl]\S[dcl]	.	O

Paul	NNP	N[nam]/N[nam]	paul	I-PER
Sisco	NNP	N[nam]	sisco	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
more	RBR	N[nom]	more	O
.	.	S[dcl]\S[dcl]	.	O



