Authorities	NNS	N[nom]	authority	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
northern	JJ	N[nom]/N[nom]	northern	O
Iraqi	NNP	N[nom]/N[nom]	iraqus	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Mosul	NNP	N[nam]	mosul	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
two	CD	N[nom]/N[nom]	two	O
Christian	JJ	N[nom]/N[nom]	christian	O
churches	NNS	N[nom]	church	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
target	NN	N[nom]	target	O
of	IN	NP\NP/NP	of	O
nearly	RB	N[nom]/N[nom]/N[nom]/N[nom]	nearly	O
simultaneous	JJ	N[nom]/N[nom]	simultaneous	O
bomb	NN	N[nom]/N[nom]	bomb	O
attacks	NNS	N[nom]	attack	O
.	.	S[dcl]\S[dcl]	.	O

Witnesses	NNS	N[nom]	witness	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
gunmen	NNS	N[nom]	gunman	O
stormed	VBD	S[dcl]\NP/NP	storm	O
the	DT	NP/N[nom]	the	O
Armenian	JJ	N[nom]/N[nom]	armenian	O
and	CC	CONJ	and	O
Chaldean	JJ	N[nom]/N[nom]	chaldean	O
churches	NNS	N[nom]	church	O
Tuesday	NNP	S[dcl]\NP\S[dcl]\NP	tuesday	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
planting	VBG	S[ng]\NP/NP	plant	O
explosives	NNS	N[nom]	explosive	O
that	WDT	NP\NP/S[dcl]\NP	that	O
detonated	VBD	S[dcl]\NP	detonate	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
setting	VBG	S[ng]\NP/PP/NP	set	O
the	DT	NP/N[nom]	the	O
buildings	NNS	N[nom]	building	O
on	IN	PP/NP	on	O
fire	NN	N[nom]	fire	O
.	.	S[dcl]\S[dcl]	.	O

No	DT	NP/N[nom]	no	O
casualties	NNS	N[nom]	casualty	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
confirmed	VBN	S[pss]\NP	confirm	O
.	.	S[dcl]\S[dcl]	.	O

Iraq	NNP	N[nam]	iraq	I-LOC
's	POS	NP/N[nom]\NP	's	O
minority	NN	N[nom]/N[nom]	minority	O
Christian	JJ	N[nom]/N[nom]	christian	O
community	NN	N[nom]	community	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
target	NN	N[nom]	target	O
of	IN	NP\NP/NP	of	O
attacks	NNS	N[nom]	attack	O
before	IN	S[pt]\NP\S[pt]\NP/NP	before	O
,	,	N[nom]/N[nom]	,	O
most	RBS	N[nom]/N[nom]/N[nom]/N[nom]/N[nom]/N[nom]/N[nom]/N[nom]	most	O
recently	RB	N[nom]/N[nom]/N[nom]/N[nom]	recently	O
last	JJ	N[nom]/N[nom]	last	I-DAT
month	NN	N[nom]	month	I-DAT
when	WRB	NP\NP/S[dcl]	when	O
three	CD	N[nom]/N[nom]	three	O
people	NNS	N[nom]	people	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
bomb	NN	N[nom]/N[nom]	bomb	O
attack	NN	N[nom]	attack	O
on	IN	NP\NP/NP	on	O
a	DT	NP/N[nom]	a	O
Baghdad	JJ	N[nom]/N[nom]	baghdad	O
church	NN	N[nom]	church	O
.	.	S[dcl]\S[dcl]	.	O

Meanwhile	RB	S[dcl]/S[dcl]	meanwhile	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
military	NN	N[nom]	military	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
an	DT	NP/N[nom]	an	O
American	JJ	N[nom]/N[nom]	american	O
soldier	NN	N[nom]	soldier	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
Tuesday	NNP	S[pss]\NP\S[pss]\NP	tuesday	I-DAT
while	IN	S[pss]\NP\S[pss]\NP/PP	while	O
on	IN	PP/NP	on	O
patrol	NN	N[nom]	patrol	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Baghdad	NNP	N[nam]	baghdad	I-LOC
.	.	S[dcl]\S[dcl]	.	O



