Egyptian	JJ	N[nom]/N[nom]	egyptian	O
police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
one	CD	N[num]	one	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
main	JJ	N[nom]/N[nom]	main	O
suspects	NNS	N[nom]	suspect	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
recent	JJ	N[nom]/N[nom]	recent	O
bombings	NNS	N[nom]	bombing	O
at	IN	S[pt]\NP\S[pt]\NP/NP	at	O
Egypt	NNP	N[nam]	egypt	I-ORG
's	POS	NP/N[nom]\NP	's	I-ORG
Red	NNP	N[nom]/N[nom]	red	I-ORG
Sea	NNP	N[nom]/N[nom]	sea	I-ORG
resort	NN	N[nom]	resort	I-ORG
of	IN	NP\NP/NP	of	I-ORG
Sharm	NNP	N[nam]/N[nam]	sharm	I-ORG
el-Sheikh	NNP	N[nam]	el-sheikh	I-ORG
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
police	NN	N[nom]/N[nom]	police	O
official	NN	N[nom]	official	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
Mohammed	NNP	N[nam]/N[nam]	mohammed	I-PER
Saleh	NNP	N[nam]/N[nam]	saleh	I-PER
Fulayfill	NNP	N[nam]	fulayfill	I-PER
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
and	CC	CONJ	and	O
his	PRP$	NP/N[nom]	his	O
wife	NN	N[nom]	wife	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
wounded	VBN	S[pss]\NP	wound	O
during	IN	S[pss]\NP\S[pss]\NP/NP	during	O
a	DT	NP/N[nom]	a	O
shootout	NN	N[nom]	shootout	O
with	IN	NP\NP/NP	with	O
police	NN	N[nom]	police	O
near	IN	NP\NP/NP	near	O
the	DT	NP/N[nom]	the	O
town	NN	N[nom]	town	O
of	IN	NP\NP/NP	of	O
Suez	NNP	N[nam]	suez	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
July	NNP	N[nom]/N[nom]	july	I-DAT
23	CD	N[nom]/N[nom]	23	I-DAT
bombings	NNS	N[nom]	bombing	O
at	IN	NP\NP/NP	at	O
Sharm	NNP	N[nam]/N[nam]	sharm	I-ORG
el-Sheikh	NNP	N[nam]	el-sheikh	I-ORG
killed	VBD	S[dcl]\NP	kill	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
least	JJS	N[nom]/N[nom]/N[nom]/N[nom]	least	O
64	CD	N[nom]/N[nom]	64	O
people	NNS	N[nom]	people	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
suspect	NN	N[nom]	suspect	O
was	VBD	S[dcl]\NP/S[ng]\NP	be	O
also	RB	S[dcl]\NP\S[dcl]\NP	also	O
being	VBG	S[ng]\NP/S[pss]\NP	be	O
tried	VBN	S[pss]\NP	try	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
his	PRP$	NP/N[nom]	his	O
absence	NN	N[nom]	absence	O
for	IN	NP\NP/NP	for	O
his	PRP$	NP/N[nom]	his	O
alleged	JJ	N[nom]/N[nom]	alleged	O
role	NN	N[nom]	role	O
in	IN	NP\NP/NP	in	O
similar	JJ	N[nom]/N[nom]	similar	O
bomb	NN	N[nom]/N[nom]	bomb	O
attacks	NNS	N[nom]	attack	O
last	JJ	S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP	last	I-DAT
October	NNP	S[pss]\NP\S[pss]\NP	october	I-DAT
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Egyptian	JJ	N[nom]/N[nom]	egyptian	O
resort	NN	N[nom]/N[nom]	resort	O
town	NN	N[nom]	town	O
of	IN	NP\NP/NP	of	O
Taba	NNP	N[nam]	taba	I-LOC
.	.	S[dcl]\S[dcl]	.	O



