Iraqi	NNP	N[nom]/N[nom]	iraqus	O
authorities	NNS	N[nom]	authority	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
freed	VBN	S[pt]\NP/NP	free	O
more	RBR	N[nom]/N[nom]	more	O
prisoners	NNS	N[nom]	prisoner	O
under	IN	S[pt]\NP\S[pt]\NP/NP	under	O
a	DT	NP/N[nom]	a	O
national	JJ	N[nom]/N[nom]	national	O
reconciliation	NN	N[nom]/N[nom]	reconciliation	O
plan	NN	N[nom]	plan	O
announced	VBD	S[pss]\NP	announce	O
last	JJ	S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP	last	I-DAT
week	NN	S[pss]\NP\S[pss]\NP	week	I-DAT
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
Prime	NNP	N[nam]/N[nam]	prime	O
Minister	NNP	N[nam]/N[nam]	minister	O
Nouri	NNP	N[nam]/N[nam]	nourus	I-PER
al-Maliki	NNP	N[nam]	al-malikus	I-PER
.	.	S[dcl]\S[dcl]	.	O

Several	JJ	N[nom]/N[nom]	several	O
hundred	CD	N[nom]/N[nom]	hundred	O
detainees	NNS	N[nom]	detainee	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
released	VBN	S[pss]\NP/PP	release	O
Thursday	NNP	S[pss]\NP\S[pss]\NP	thursday	I-DAT
from	IN	PP/NP	from	O
the	DT	NP/N[nom]	the	O
U.S.-run	JJ	N[nom]/N[nom]	u.s.-run	I-ORG
Abu	NNP	N[nom]/N[nom]	abu	I-ORG
Ghraib	NNP	N[nom]/N[nom]	ghraib	I-ORG
prison	NN	N[nom]	prison	O
,	,	CONJ[app]	,	O
west	NN	N[nom]	west	O
of	IN	NP\NP/NP	of	O
Baghdad	NNP	N[nam]	baghdad	I-LOC
,	,	NP\NP	,	O
and	CC	CONJ	and	O
other	JJ	N[nom]/N[nom]	other	O
facilities	NNS	N[nom]	facility	O
across	IN	NP\NP/NP	across	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
.	.	S[dcl]\S[dcl]	.	O

U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
more	JJR	N[nom]/N[nom]	more	O
prisoners	NNS	N[nom]	prisoner	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
be	VB	S[b]\NP/S[pss]\NP	be	O
freed	VBN	S[pss]\NP	free	O
Friday	NNP	S[pss]\NP\S[pss]\NP	friday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Some	DT	N[nom]/N[nom]/N[nom]/N[nom]	some	O
600	CD	N[nom]/N[nom]	600	O
prisoners	NNS	N[nom]	prisoner	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
released	VBN	S[pss]\NP	release	O
last	JJ	S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP	last	I-DAT
week	NN	S[pss]\NP\S[pss]\NP	week	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Maliki	NNP	N[nam]	malikus	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
promised	VBN	S[pt]\NP/S[to]\NP	promise	O
to	TO	S[to]\NP/S[b]\NP	to	O
free	VB	S[b]\NP/S[to]\NP/NP	free	O
2,500	CD	N[nom]/N[nom]	2,500	O
prisoners	NNS	N[nom]	prisoner	O
by	IN	S[b]\NP\S[b]\NP/NP	by	O
the	DT	NP/N[nom]	the	I-DAT
end	NN	N[nom]	end	I-DAT
of	IN	NP\NP/NP	of	I-DAT
the	DT	NP/N[nom]	the	I-DAT
month	NN	N[nom]	month	I-DAT
to	TO	S[to]\NP/S[b]\NP	to	O
foster	VB	S[b]\NP/NP	foster	O
"	LQU	NP/NP	"	O
reconciliation	NN	N[nom]	reconciliation	O
and	CC	CONJ	and	O
national	JJ	N[nom]/N[nom]	national	O
dialogue	NN	N[nom]	dialogue	O
.	.	S[dcl]\S[dcl]	.	O
"	LQU	S[dcl]\S[dcl]	"	O

Authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
those	DT	NP	those	O
being	VBG	S[ng]\NP/S[pss]\NP	be	O
freed	VBN	S[pss]\NP	free	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
involved	VBN	S[pss]\NP/PP	involve	O
in	IN	PP/NP	in	O
violent	JJ	N[nom]/N[nom]	violent	O
crimes	NNS	N[nom]	crime	O
or	CC	CONJ	or	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
detained	VBN	S[pss]\NP	detain	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
mistake	NN	N[nom]	mistake	O
.	.	S[dcl]\S[dcl]	.	O



