Police	NNS	N[nom]	police	O
in	IN	NP\NP/NP	in	O
Mauritania	NNP	N[nam]	mauritanium	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
security	NN	N[nom]/N[nom]	security	O
forces	NNS	N[nom]	force	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
arrested	VBN	S[pt]\NP/NP	arrest	O
the	DT	NP/N[nom]	the	O
leaders	NNS	N[nom]	leader	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
terrorist	JJ	N[nom]/N[nom]	terrorist	O
cell	NN	N[nom]	cell	O
with	IN	NP\NP/NP	with	O
alleged	JJ	N[nom]/N[nom]	alleged	O
links	NNS	N[nom]	link	O
to	TO	NP\NP/NP	to	O
al-Qaida	NNP	N[nam]	al-qaida	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
detainees	NNS	N[nom]	detainee	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
said	VBN	S[pss]\NP/S[to]\NP	say	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/NP	be	O
prominent	JJ	N[nom]/N[nom]	prominent	O
leaders	NNS	N[nom]	leader	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
guerrilla	NN	N[nom]/N[nom]	guerrilla	O
group	NN	N[nom]	group	O
,	,	CONJ[app]	,	O
Salafist	NNP	N[nam]/N[nam]	salafist	I-ORG
Group	NNP	N[nam]	group	I-ORG
for	IN	NP\NP/NP	for	I-ORG
Preaching	NNP	N[nam]	preaching	I-ORG
and	CC	CONJ	and	I-ORG
Combat	NNP	N[nam]	combat	I-ORG
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
statement	NN	N[nom]	statement	O
from	IN	NP\NP/NP	from	O
the	DT	NP/N[nom]	the	O
national	JJ	N[nom]/N[nom]	national	O
police	NN	N[nom]	police	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
seven	CD	N[nom]/N[nom]	seven	O
people	NNS	N[nom]	people	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
arrested	VBN	S[pss]\NP	arrest	O
earlier	RBR	S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP	earlier	I-DAT
this	DT	S[pss]\NP\S[pss]\NP/N[nom]	this	I-DAT
week	NN	N[nom]	week	I-DAT
as	IN	S[pss]\NP\S[pss]\NP/S[dcl]	as	O
they	PRP	NP	they	O
returned	VBD	S[dcl]\NP	return	O
from	IN	S[dcl]\NP\S[dcl]\NP/NP	from	O
the	DT	NP/N[nom]	the	O
group	NN	N[nom]	group	O
's	POS	NP/N[nom]\NP	's	O
training	NN	N[nom]/N[nom]	training	O
camp	NN	N[nom]	camp	O
in	IN	NP\NP/NP	in	O
Algeria	NNP	N[nam]	algerium	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
detainees	NNS	N[nom]	detainee	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
said	VBN	S[pss]\NP/S[to]\NP	say	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/PP	be	O
among	IN	PP/NP	among	O
a	DT	NP/N[nom]	a	O
total	NN	N[nom]	total	O
of	IN	NP\NP/NP	of	O
20	CD	N[nom]/N[nom]	20	O
guerrillas	NNS	N[nom]	guerrilla	O
who	WP	NP\NP/S[dcl]\NP	who	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
sent	VBN	S[pss]\NP/PP	send	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
camp	NN	N[nom]	camp	O
for	IN	S[pss]\NP\S[pss]\NP/NP	for	O
training	NN	N[nom]	training	O
.	.	S[dcl]\S[dcl]	.	O



