British	JJ	N[nom]/N[nom]	british	O
prime	JJ	N[nom]/N[nom]	prime	O
minister	NN	N[nom]	minister	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
wants	VBZ	S[dcl]\NP/NP	want	O
other	JJ	N[nom]/N[nom]	other	O
allies	NNS	N[nom]	ally	O
-	IN	S[dcl]\NP\S[dcl]\NP/S[ng]\NP	-	O
not	RB	S[ng]\NP/S[ng]\NP	not	O
including	VBG	S[ng]\NP/NP	include	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
-	:	S[dcl]\NP\S[dcl]\NP	-	O
to	TO	S[to]\NP/S[b]\NP	to	O
send	VB	S[b]\NP/NP	send	O
another	DT	NP/N[nom]	another	O
5,000	CD	N[nom]/N[nom]	5,000	O
troops	NNS	N[nom]	troops	O
as	RB	S[b]\NP\S[b]\NP/S[b]\NP\S[b]\NP	as	O
well	RB	S[b]\NP\S[b]\NP	well	O
.	.	S[dcl]\S[dcl]	.	O



