British	NNP	N[nam]/N[nam]	british	O
Prime	NNP	N[nam]/N[nam]	prime	O
Minister	NNP	N[nam]/N[nam]	minister	O
Tony	NNP	N[nam]/N[nam]	tony	I-PER
Blair	NNP	N[nam]	blair	I-PER
says	VBZ	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
is	VBZ	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
"	LQU	N[nom]/N[nom]	"	O
complete	JJ	N[nom]/N[nom]	complete	O
obscenity	NN	N[nom]	obscenity	O
"	LQU	N[nom]\N[nom]	"	O
for	IN	NP\NP/S[to]\NP/NP	for	O
terrorists	NNS	N[nom]	terrorist	O
to	TO	S[to]\NP/S[b]\NP	to	O
try	VB	S[b]\NP/S[to]\NP	try	O
to	TO	S[to]\NP/S[b]\NP	to	O
justify	VB	S[b]\NP/NP	justify	O
their	PRP$	NP/N[nom]	their	O
actions	NNS	N[nom]	action	O
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Blair	NNP	N[nam]	blair	I-PER
was	VBD	S[dcl]\NP/S[ng]\NP	be	O
referring	VBG	S[ng]\NP/PP	refer	O
to	TO	PP/NP	to	O
a	DT	NP/N[nom]	a	O
videotape	NN	N[nom]	videotape	O
aired	VBN	S[pss]\NP/PP	air	O
Thursday	NNP	S[pss]\NP\S[pss]\NP	thursday	I-DAT
of	IN	PP/NP	of	O
al-Qaida	NNP	N[nam]	al-qaida	I-LOC
's	POS	NP/N[nom]\NP	's	O
second	JJ	N[nom]	second	O
in	IN	NP\NP/NP	in	O
command	NN	N[nom]	command	O
,	,	CONJ[app]	,	O
Ayman	NNP	N[nam]/N[nam]	ayman	I-PER
al-Zawahiri	NNP	N[nam]	al-zawahirus	I-PER
,	,	NP\NP	,	O
who	WP	NP\NP/S[dcl]\NP	who	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
Britain	NNP	N[nam]	britain	I-LOC
and	CC	CONJ	and	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
would	MD	S[dcl]\NP/S[b]\NP	would	O
face	VB	S[b]\NP/NP	face	O
more	JJR	N[nom]/N[nom]	more	O
deaths	NNS	N[nom]	death	O
unless	IN	S[b]\NP\S[b]\NP/S[dcl]	unless	O
they	PRP	NP	they	O
pull	VBP	S[dcl]\NP	pull	O
out	IN	S[dcl]\NP\S[dcl]\NP/PP	out	O
of	IN	PP/NP	of	O
Iraq	NNP	N[nam]	iraq	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
prime	JJ	N[nom]/N[nom]	prime	O
minister	NN	N[nom]	minister	O
charged	VBD	S[dcl]\NP/S[em]	charge	O
that	IN	S[em]/S[dcl]	that	O
those	DT	NP	those	O
responsible	JJ	S[adj]\NP/PP	responsible	O
for	IN	PP/NP	for	O
the	DT	NP/N[nom]	the	O
video	JJ	N[nom]/N[nom]	video	O
support	NN	N[nom]	support	O
the	DT	NP\NP/N[nom]	the	O
killing	NN	N[nom]	killing	O
of	IN	NP\NP/NP	of	O
innocent	JJ	N[nom]/N[nom]	innocent	O
people	NNS	N[nom]	people	O
in	IN	NP\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
,	,	CONJ[app]	,	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
and	CC	CONJ	and	O
anywhere	RB	N[nom]/N[nom]/N[nom]/N[nom]	anywhere	O
that	IN	N[nom]/N[nom]	that	O
people	NNS	N[nom]	people	O
want	VBP	S[dcl]\NP/S[to]\NP	want	O
to	TO	S[to]\NP/S[b]\NP	to	O
live	VB	S[b]\NP	live	O
under	IN	S[b]\NP\S[b]\NP/NP	under	O
the	DT	NP/N[nom]	the	O
rules	NNS	N[nom]	rule	O
of	IN	NP\NP/NP	of	O
democracy	NN	N[nom]	democracy	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
al-Zawahiri	JJ	N[nom]/N[nom]	al-zawahiri	O
video	NN	N[nom]	video	O
aired	VBN	S[pss]\NP	air	O
on	IN	S[pss]\NP\S[pss]\NP/NP	on	O
the	DT	NP/N[nom]	the	O
Arab	JJ	N[nom]/N[nom]	arab	O
satellite	NN	N[nom]/N[nom]	satellite	O
channel	NN	N[nom]/N[nom]	channel	O
al-Jazeera	NN	N[nom]	al-jazeera	O
.	.	NP\NP	.	O



