Estonian	NNP	N[nam]/N[nam]	estonian	O
President	NNP	N[nam]/N[nam]	president	O
Arnold	NNP	N[nam]/N[nam]	arnold	I-PER
Ruutel	NNP	N[nam]	ruutel	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
formally	RB	S[dcl]\NP\S[dcl]\NP	formally	O
approved	VBN	S[pt]\NP/NP	approve	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
new	JJ	N[nom]/N[nom]	new	O
government	NN	N[nom]	government	O
,	,	S[pt]\NP\S[pt]\NP	,	O
three	CD	N[nom]/N[nom]	three	O
weeks	NNS	N[nom]	week	O
after	IN	S[pt]\NP\S[pt]\NP\NP/S[dcl]	after	O
the	DT	NP/N[nom]	the	O
previous	JJ	N[nom]/N[nom]	previous	O
ruling	NN	N[nom]/N[nom]	ruling	O
coalition	NN	N[nom]	coalition	O
collapsed	VBD	S[dcl]\NP	collapse	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
president	NN	N[nom]	president	O
's	POS	NP/N[nom]\NP	's	O
action	NN	N[nom]	action	O
followed	VBD	S[dcl]\NP/NP	follow	O
a	DT	NP/N[nom]	a	O
parliamentary	JJ	N[nom]/N[nom]	parliamentary	O
vote	NN	N[nom]	vote	O
confirming	VBG	S[ng]\NP/NP	confirm	O
Andrus	NNP	N[nam]/N[nam]	andrus	I-PER
Ansip	NNP	N[nam]	ansip	I-PER
and	CC	CONJ	and	O
his	PRP$	NP/N[nom]	his	O
coalition	NN	N[nom]/N[nom]	coalition	O
government	NN	N[nom]	government	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
48-year-old	JJ	N[nam]/N[nam]	48-year-old	O
Mr.	NNP	N[nam]/N[nam]	mr.	O
Ansip	NNP	N[nam]	ansip	I-PER
was	VBD	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
minister	NN	N[nom]	minister	O
of	IN	NP\NP/NP	of	O
economics	NNS	N[nom]	economics	O
and	CC	CONJ	and	O
communications	NNS	N[nom]/N[nom]	communication	O
minister	NN	N[nom]	minister	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
previous	JJ	N[nom]/N[nom]	previous	O
government	NN	N[nom]	government	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
new	JJ	N[nom]/N[nom]	new	O
coalition	NN	N[nom]	coalition	O
brings	VBZ	S[dcl]\NP/NP/S[adj]\NP	bring	O
together	RB	S[adj]\NP	together	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-ORG
Ansip	NNP	N[nam]	ansip	I-ORG
's	POS	NP/N[nam]\NP	's	I-ORG
Reform	NNP	N[nam]/N[nam]	reform	I-ORG
Party	NNP	N[nam]	party	I-ORG
,	,	COMMA	,	O
the	DT	NP/N[nam]	the	O
Centre	NNP	N[nam]/N[nam]	centre	I-ORG
Party	NNP	N[nam]	party	I-ORG
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
People	NNS	N[nom]	people	I-ORG
's	POS	NP/N[nam]\NP	's	I-ORG
Union	NNP	N[nam]	union	I-ORG
.	.	S[dcl]\S[dcl]	.	O

Estonia	NNP	N[nam]	estonium	I-LOC
's	POS	NP/N[nom]\NP	's	O
previous	JJ	N[nom]/N[nom]	previous	O
prime	JJ	N[nom]/N[nom]	prime	O
minister	NN	N[nom]	minister	O
,	,	CONJ[app]	,	O
Juhan	NNP	N[nam]/N[nam]	juhan	I-ORG
Parts	NNP	N[nam]	part	I-ORG
,	,	NP\NP	,	O
resigned	VBD	S[dcl]\NP	resign	O
last	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	last	I-DAT
month	NN	S[dcl]\NP\S[dcl]\NP	month	I-DAT
after	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	after	O
lawmakers	NNS	N[nom]	lawmaker	O
voted	VBD	S[dcl]\NP	vote	O
no-confidence	NN	S[dcl]\NP\S[dcl]\NP	no-confidence	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
his	PRP$	NP/N[nom]	his	O
justice	NN	N[nom]/N[nom]	justice	O
minister	NN	N[nom]	minister	O
.	.	S[dcl]\S[dcl]	.	O



