New	NNP	N[nam]/N[nam]	new	I-LOC
Zealand	NNP	N[nam]	zealand	I-LOC
occupied	VBD	S[dcl]\NP/PP/NP	occupy	O
the	DT	NP/N[nom]	the	O
German	JJ	N[nom]/N[nom]	german	O
protectorate	NN	N[nom]	protectorate	O
of	IN	NP\NP/NP	of	O
Western	JJ	N[nam]/N[nam]	western	I-ORG
Samoa	NNP	N[nam]	samoa	I-ORG
at	IN	PP/NP	at	O
the	DT	NP/N[nom]	the	O
outbreak	NN	N[nom]	outbreak	O
of	IN	NP\NP/NP	of	O
World	NNP	N[nam]/N[nam]	world	O
War	NNP	N[nam]	war	O
I	PRP	N[nam]\N[nam]	i	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1914	CD	N[num]	1914	I-DAT
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
continued	VBD	S[dcl]\NP/S[to]\NP	continue	O
to	TO	S[to]\NP/S[b]\NP	to	O
administer	VB	S[b]\NP/PP/NP	administer	O
the	DT	NP/N[nom]	the	O
islands	NNS	N[nom]	island	O
as	IN	PP/NP	as	O
a	DT	NP/N[nom]	a	O
mandate	NN	N[nom]	mandate	O
and	CC	CONJ	and	O
then	RB	PP/PP	then	O
as	IN	PP/NP	as	O
a	DT	NP/N[nom]	a	O
trust	NN	N[nom]/N[nom]	trust	O
territory	NN	N[nom]	territory	O
until	IN	S[b]\NP\S[b]\NP/NP	until	O
1962	CD	N[num]	1962	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
when	WRB	S[dcl]\NP\S[dcl]\NP/S[dcl]	when	O
the	DT	NP/N[nom]	the	O
islands	NNS	N[nom]	island	O
became	VBD	S[dcl]\NP/NP	become	O
the	DT	NP/N[nom]	the	O
first	JJ	N[nom]/N[nom]	first	O
Polynesian	JJ	N[nom]/N[nom]	polynesian	O
nation	NN	N[nom]	nation	O
to	TO	S[to]\NP/S[b]\NP	to	O
reestablish	VB	S[b]\NP/NP	reestablish	O
independence	NN	N[nom]	independence	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	I-DAT
20th	JJ	N[nom]/N[nom]	20th	I-DAT
century	NN	N[nom]	century	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
dropped	VBD	S[dcl]\NP/NP	drop	O
the	DT	NP/N[nom]	the	O
"	LQU	N[nom]/N[nom]	"	O
Western	JJ	N[nom]	western	I-ORG
"	LQU	N[nom]\N[nom]	"	I-ORG
from	IN	S[dcl]\NP\S[dcl]\NP/NP	from	O
its	PRP$	NP/N[nom]	its	O
name	NN	N[nom]	name	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1997	CD	N[num]	1997	I-DAT
.	.	S[dcl]\S[dcl]	.	O



