Salvadoran	JJ	N[nom]/N[nom]	salvadoran	O
lawmakers	NNS	N[nom]	lawmaker	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
approved	VBN	S[pt]\NP/NP	approve	O
the	DT	NP/N[nom]	the	O
extension	NN	N[nom]	extension	O
of	IN	NP\NP/NP	of	O
their	PRP$	NP/N[nom]	their	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
military	JJ	N[nom]/N[nom]	military	O
mission	NN	N[nom]	mission	O
in	IN	NP\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
voted	VBD	S[dcl]\NP/S[to]\NP	vote	O
late	RB	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	late	I-DAT
Thursday	NNP	S[dcl]\NP\S[dcl]\NP	thursday	I-DAT
to	TO	S[to]\NP/S[b]\NP	to	O
keep	VB	S[b]\NP/PP/NP	keep	O
soldiers	NNS	N[nom]	soldier	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
war-torn	JJ	N[nom]/N[nom]	war-torn	O
country	NN	N[nom]	country	O
for	IN	PP/NP	for	O
humanitarian	JJ	N[nom]/N[nom]	humanitarian	O
and	CC	CONJ	and	O
reconstruction	NN	N[nom]/N[nom]	reconstruction	O
work	NN	N[nom]	work	O
for	IN	S[b]\NP\S[b]\NP/NP	for	O
another	DT	NP/N[nom]	another	I-DAT
year	NN	N[nom]	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O

El	NNP	N[nam]/N[nam]	el	I-PER
Salvador	NNP	N[nam]	salvador	I-PER
is	VBZ	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
last	JJ	N[nom]/N[nom]	last	O
Latin	JJ	N[nom]/N[nom]/N[nom]/N[nom]	latin	O
American	JJ	N[nom]/N[nom]	american	O
country	NN	N[nom]	country	O
with	IN	NP\NP/NP	with	O
military	JJ	N[nom]/N[nom]	military	O
forces	NNS	N[nom]	force	O
in	IN	NP\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Honduras	NNP	N[nam]	hondura	I-LOC
,	,	CONJ[app]	,	O
Nicaragua	NNP	N[nam]	nicaragua	I-LOC
and	CC	CONJ	and	O
the	DT	NP/N[nam]	the	O
Dominican	NNP	N[nam]/N[nam]	dominican	I-LOC
Republic	NNP	N[nam]	republic	I-LOC
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
withdrawn	VBN	S[pt]\NP/NP	withdraw	O
their	PRP$	NP/N[nom]	their	O
troops	NNS	N[nom]	troops	O
.	.	S[dcl]\S[dcl]	.	O

El	NNP	N[nam]/N[nam]	el	I-PER
Salvador	NNP	N[nam]	salvador	I-PER
sent	VBD	S[dcl]\NP/PP/NP	send	O
its	PRP$	NP/N[nom]	its	O
first	JJ	N[nom]/N[nom]	first	O
group	NN	N[nom]	group	O
of	IN	NP\NP/NP	of	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
350	CD	N[nom]/N[nom]	350	O
soldiers	NNS	N[nom]	soldier	O
to	TO	PP/NP	to	O
Iraq	NNP	N[nam]	iraq	I-LOC
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
August	NNP	N[nam]	august	I-DAT
2003	CD	N[nam]\N[nam]	2003	I-DAT
.	.	S[dcl]\S[dcl]	.	O



