The	DT	NP/N[nam]	the	O
Lincoln	NNP	N[nam]/N[nam]	lincoln	I-ORG
Center	NNP	N[nam]	center	I-ORG
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nam]	the	O
Performing	NNP	N[nam]/N[nam]	performing	I-ORG
Arts	NNP	N[nam]	art	I-ORG
is	VBZ	S[dcl]\NP/NP	be	O
home	NN	N[nom]	home	O
to	TO	NP\NP/NP	to	O
many	NN	N[nom]	many	O
of	IN	NP\NP/NP	of	O
New	NNP	N[nam]/N[nam]	new	I-LOC
York	NNP	N[nam]	york	I-LOC
's	POS	NP/N[nom]\NP	's	O
most	JJS	N[nom]/N[nom]	most	O
famous	JJ	N[nom]/N[nom]	famous	O
artistic	JJ	N[nom]/N[nom]	artistic	O
organizations	NNS	N[nom]	organization	O
including	VBG	NP\NP/NP	include	O
the	DT	NP/N[nam]	the	O
Metropolitan	NNP	N[nam]/N[nam]	metropolitan	I-ORG
Opera	NNP	N[nam]	opera	I-ORG
,	,	COMMA	,	I-ORG
New	NNP	N[nam]/N[nam]	new	I-ORG
York	NNP	N[nam]/N[nam]	york	I-ORG
Philharmonic	NNP	N[nam]	philharmonic	I-ORG
and	CC	CONJ	and	O
the	DT	NP/N[nam]	the	O
New	NNP	N[nam]/N[nam]	new	I-LOC
York	NNP	N[nam]/N[nam]	york	I-LOC
City	NNP	N[nam]/N[nam]	city	I-LOC
Ballet	NNP	N[nam]	ballet	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Right	RB	S[adj]\NP/S[adj]\NP	right	O
now	RB	S[adj]\NP	now	O
(	LRB	S[adj]\NP\S[adj]\NP/S[adj]\NP\S[adj]\NP	(	O
through	IN	S[adj]\NP\S[adj]\NP/NP	through	I-DAT
July	NNP	N[num]/N[num]	july	I-DAT
27	CD	N[num]	27	I-DAT
)	RRB	NP\NP	)	O
the	DT	NP/N[nom]	the	O
entertainment	NN	N[nom]/N[nom]	entertainment	O
venue	NN	N[nom]	venue	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
hosting	VBG	S[ng]\NP/NP	host	O
its	PRP$	NP/N[nam]	its	O
annual	JJ	N[nam]/N[nam]	annual	O
Lincoln	NNP	N[nam]/N[nam]	lincoln	I-ORG
Center	NNP	N[nam]/N[nam]	center	I-ORG
Festival	NNP	N[nam]	festival	I-ORG
,	,	COMMA	,	O
three	CD	N[nom]/N[nom]	three	O
weeks	NNS	N[nom]	week	O
of	IN	NP\NP/NP	of	O
special	JJ	N[nom]/N[nom]	special	O
performances	NNS	N[nom]	performance	O
from	IN	NP\NP/PP	from	O
around	IN	PP/NP	around	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Behnam	NNP	N[nam]/N[nam]	behnam	I-LOC
Nateghi	NNP	N[nam]	nateghus	I-LOC
has	VBZ	S[dcl]\NP/NP	have	O
more	RBR	N[nom]	more	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
this	DT	NP/N[nom]	this	I-DAT
year	NN	N[nom]	year	I-DAT
's	POS	NP/N[nom]\NP	's	O
festival	NN	N[nom]	festival	O
.	.	S[dcl]\S[dcl]	.	O



