Afghan	JJ	N[nom]/N[nom]	afghan	O
authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
U.S-led	JJ	N[nom]/N[nom]	u.s-led	O
coalition	NN	N[nom]/N[nom]	coalition	O
forces	NNS	N[nom]	force	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
arrested	VBN	S[pt]\NP/NP	arrest	O
five	CD	N[nom]/N[nom]	five	O
suspected	JJ	N[nom]/N[nom]	suspected	O
Taleban	NNP	N[nom]/N[nom]	taleban	I-LOC
insurgents	NNS	N[nom]	insurgent	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
connection	NN	N[nom]	connection	O
with	IN	NP\NP/NP	with	O
an	DT	NP/N[nom]	an	O
attack	NN	N[nom]	attack	O
on	IN	NP\NP/NP	on	O
a	DT	NP/N[nom]	a	O
oil	NN	N[nom]/N[nom]	oil	O
tanker	NN	N[nom]	tanker	O
that	WDT	NP\NP/S[dcl]\NP	that	O
killed	VBD	S[dcl]\NP/NP	kill	O
two	CD	N[nom]/N[nom]	two	O
Pakistanis	NNS	N[nom]	pakistani	O
.	.	S[dcl]\S[dcl]	.	O

Police	NNS	N[nom]	police	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Afghan	JJ	N[nom]/N[nom]	afghan	O
border	NN	N[nom]/N[nom]	border	O
town	NN	N[nom]	town	O
of	IN	NP\NP/NP	of	O
Spin	NNP	N[nam]/N[nam]	spin	I-ORG
Boldak	NNP	N[nam]	boldak	I-ORG
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
five	CD	N[nom]/N[nom]	five	O
suspects	NNS	N[nom]	suspect	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
apprehended	VBN	S[pss]\NP	apprehend	O
Wednesday	NNP	S[pss]\NP\S[pss]\NP	wednesday	I-DAT
-	IN	S[pss]\NP\S[pss]\NP/NP	-	I-DAT
a	DT	NP/N[nom]	a	I-DAT
day	NN	N[nom]	day	I-DAT
after	IN	S[pss]\NP\S[pss]\NP/S[dcl]	after	I-DAT
the	DT	NP/N[nom]	the	I-DAT
two	CD	N[nom]/N[nom]	two	I-DAT
Pakistani	JJ	N[nom]/N[nom]	pakistani	I-DAT
nationals	NNS	N[nom]	national	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
same	JJ	N[nom]/N[nom]	same	O
area	NN	N[nom]	area	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
victims	NNS	N[nom]	victim	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
ambushed	VBN	S[pss]\NP	ambush	O
after	IN	S[pss]\NP\S[pss]\NP/S[dcl]	after	O
the	DT	NP/N[nom]	the	O
Pakistani-owned	JJ	N[nom]/N[nom]	pakistani-owned	O
tanker	NN	N[nom]	tanker	O
delivered	VBN	S[dcl]\NP/PP/NP	deliver	O
fuel	NN	N[nom]	fuel	O
to	TO	PP/NP	to	O
a	DT	NP/N[nom]	a	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
base	NN	N[nom]	base	O
in	IN	NP\NP/NP	in	O
southern	JJ	N[nam]/N[nam]	southern	I-LOC
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Taleban	NNP	N[nam]	taleban	I-LOC
and	CC	CONJ	and	O
allied	VBD	N[nom]/N[nom]	ally	O
militants	NNS	N[nom]	militant	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
stepped	VBN	S[pt]\NP/NP	step	O
up	RP	S[pt]\NP\S[pt]\NP	up	O
attacks	NNS	N[nom]	attack	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
recent	JJ	N[nom]/N[nom]	recent	O
months	NNS	N[nom]	month	O
,	,	S[pt]\NP\S[pt]\NP	,	O
often	RB	S[ng]\NP/S[ng]\NP	often	O
hitting	VBG	S[ng]\NP/NP	hit	O
soft	JJ	N[nom]/N[nom]	soft	O
targets	NNS	N[nom]	target	O
associated	VBN	S[pss]\NP/PP	associate	O
with	IN	PP/NP	with	O
coalition	NN	N[nom]/N[nom]	coalition	O
forces	NNS	N[nom]	force	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
Afghan	JJ	N[nom]/N[nom]	afghan	O
government	NN	N[nom]	government	O
of	IN	NP\NP/NP	of	O
President	NNP	N[nam]/N[nam]	president	O
Hamid	NNP	N[nam]/N[nam]	hamid	I-PER
Karzai	NNP	N[nam]	karzaus	I-PER
.	.	S[dcl]\S[dcl]	.	O



