Numerous	JJ	N[nom]/N[nom]	numerous	O
health	NN	N[nom]/N[nom]	health	O
studies	NNS	N[nom]	study	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
found	VBN	S[pt]\NP/NP	find	O
exercise	NN	N[nom]	exercise	O
directly	RB	S[dcl]\NP/S[dcl]\NP	directly	O
impacts	VBZ	S[dcl]\NP/NP	impact	O
people	NNS	N[nom]	people	O
's	POS	NP/N[nom]\NP	's	O
well	RB	N[nom]/N[nom]	well	O
being	VBG	N[nom]	be	O
.	.	S[dcl]\S[dcl]	.	O

An	DT	NP/N[nom]	an	O
organization	NN	N[nom]	organization	O
in	IN	NP\NP/NP	in	O
Washington	NNP	N[nam]	washington	I-LOC
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
taking	VBG	S[ng]\NP/NP	take	O
this	DT	NP	this	O
a	DT	NP/N[nom]	a	O
step	NN	N[nom]	step	O
further	RB	S[adj]\NP\NP	further	O
:	IN	NP\NP/S[ng]\NP	:	O
promoting	VBG	S[ng]\NP/NP	promote	O
good	JJ	N[nom]/N[nom]	good	O
health	NN	N[nom]	health	O
while	IN	S[ng]\NP\S[ng]\NP/S[ng]\NP	while	O
also	RB	S[ng]\NP/S[ng]\NP	also	O
building	VBG	S[ng]\NP/NP	build	O
camaraderie	NN	N[nom]	camaraderie	O
among	IN	S[ng]\NP\S[ng]\NP/NP	among	O
women	NNS	N[nom]	woman	O
.	.	S[dcl]\S[dcl]	.	O

Washington	NNP	N[nam]/N[nam]	washington	I-LOC
Women	NNP	N[nam]/N[nam]	woman	I-LOC
Outdoors	NNP	N[nam]	outdoors	I-LOC
is	VBZ	S[dcl]\NP/NP	be	O
an	DT	NP/N[nom]	an	O
organization	NN	N[nom]	organization	O
that	WDT	NP\NP/S[dcl]\NP	that	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
helping	VBG	S[ng]\NP/S[b]\NP/NP	help	O
women	NNS	N[nom]	woman	O
develop	VB	S[b]\NP/NP	develop	O
their	PRP$	NP/N[nom]	their	O
leadership	NN	N[nom]/N[nom]	leadership	O
skills	NNS	N[nom]	skill	O
through	IN	S[ng]\NP\S[ng]\NP/NP	through	O
outdoor	JJ	N[nom]/N[nom]	outdoor	O
sports	NNS	N[nom]	sport	O
and	CC	CONJ	and	O
activities	NNS	N[nom]	activity	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Monaliza	NNP	N[nam]/N[nam]	monaliza	I-LOC
Noormohammadi	NNP	N[nam]	noormohammadus	I-LOC
has	VBZ	S[dcl]\NP/NP	have	O
more	RBR	N[nom]	more	O
.	.	S[dcl]\S[dcl]	.	O



