Latvia	NNP	N[nam]	latvium	I-LOC
's	POS	NP/N[nam]\NP	's	O
President	NNP	N[nam]/N[nam]	president	O
Vaira	NNP	N[nam]/N[nam]	vaira	I-PER
Vike-Freiberga	NNP	N[nam]/N[nam]	vike-freiberga	I-PER
Latvia	NNP	N[nam]	latvium	I-PER
's	POS	NP/N[nom]\NP	's	O
parliament	NN	N[nom]	parliament	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
extended	VBN	S[pt]\NP/NP	extend	O
the	DT	NP/N[nom]	the	O
stay	NN	N[nom]	stay	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
troops	NNS	N[nom]	troops	O
serving	VBG	S[ng]\NP	serve	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
until	IN	S[ng]\NP\S[ng]\NP/NP	until	O
the	DT	NP/N[nom]	the	I-DAT
end	NN	N[nom]	end	I-DAT
of	IN	NP\NP/NP	of	I-DAT
the	DT	NP/N[nom]	the	I-DAT
year	NN	N[nom]	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Sixty	NNP	N[nam]	sixty	O
seven	CD	N[nam]\N[nam]	seven	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
100	CD	N[nom]/N[nom]	100	O
lawmakers	NNS	N[nom]	lawmaker	O
Thursday	NNP	NP\NP	thursday	I-DAT
in	IN	NP\NP/NP	in	O
Riga	NNP	N[nam]	riga	I-LOC
voted	VBD	S[dcl]\NP	vote	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
favor	NN	N[nom]	favor	O
of	IN	NP\NP/S[ng]\NP	of	O
extending	VBG	S[ng]\NP/NP	extend	O
the	DT	NP/N[nom]	the	O
mission	NN	N[nom]	mission	O
by	IN	S[ng]\NP\S[ng]\NP/NP	by	O
six	CD	N[nom]/N[nom]	six	I-DAT
months	NNS	N[nom]	month	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Latvia	NNP	N[nam]	latvium	I-LOC
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
joined	VBD	S[dcl]\NP/NP	join	O
NATO	NNP	N[nam]	nato	I-ORG
last	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	last	I-DAT
year	NN	S[dcl]\NP\S[dcl]\NP	year	I-DAT
,	,	NP\NP	,	O
has	VBZ	S[dcl]\NP/NP	have	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
100	CD	N[nom]/N[nom]	100	O
troops	NNS	N[nom]	troops	O
in	IN	NP\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
supporting	VBG	S[ng]\NP/NP	support	O
the	DT	NP/N[nom]	the	O
U.S	NNP	N[nom]/N[nom]	u.s	I-ORG
efforts	NNS	N[nom]	effort	O
there	RB	NP\NP	there	O
.	.	S[dcl]\S[dcl]	.	O

Latvia	NNP	N[nam]	latvium	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
also	RB	S[dcl]\NP\S[dcl]\NP	also	O
contributed	VBN	S[pt]\NP/PP/NP	contribute	O
troops	NNS	N[nom]	troops	O
to	TO	PP/NP	to	O
multinational	JJ	N[nom]/N[nom]	multinational	O
forces	NNS	N[nom]	force	O
in	IN	NP\NP/NP	in	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
and	CC	CONJ	and	O
the	DT	NP/N[nam]	the	O
Balkans	NNPS	N[nam]	balkan	I-LOC
.	.	S[dcl]\S[dcl]	.	O



