Authorities	NNS	N[nom]	authority	O
in	IN	NP\NP/NP	in	O
Saudi	NNP	N[nam]/N[nam]	saudus	I-LOC
Arabia	NNP	N[nam]	arabium	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
fourth	JJ	N[nom]/N[nom]	fourth	O
French	JJ	N[nom]	french	O
national	JJ	S[adj]\NP	national	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
died	VBN	S[pt]\NP	die	O
of	IN	S[pt]\NP\S[pt]\NP/NP	of	O
wounds	NNS	N[nom]	wound	O
suffered	VBD	S[pss]\NP	suffer	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
an	DT	NP/N[nom]	an	O
attack	NN	N[nom]	attack	O
in	IN	NP\NP/NP	in	O
northwestern	JJ	N[nam]/N[nam]	northwestern	O
Saudi	NNP	N[nam]/N[nam]	saudus	I-LOC
Arabia	NNP	N[nam]	arabium	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
teenager	NN	N[nom]	teenager	O
died	VBD	S[dcl]\NP	die	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
hospital	NN	N[nom]	hospital	O
Tuesday	NNP	NP\NP	tuesday	I-DAT
of	IN	NP\NP/NP	of	O
wounds	NNS	N[nom]	wound	O
sustained	VBN	S[pss]\NP	sustain	O
when	WRB	S[pss]\NP\S[pss]\NP/S[dcl]	when	O
gunmen	NNS	N[nom]	gunman	O
shot	VBD	S[dcl]\NP	shoot	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
a	DT	NP/N[nom]	a	O
group	NN	N[nom]	group	O
of	IN	NP\NP/NP	of	O
nine	CD	N[nom]/N[nom]	nine	O
French	JJ	N[nom]/N[nom]	french	O
nationals	NNS	N[nom]	national	O
who	WP	NP\NP/S[dcl]\NP	who	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
stopped	VBN	S[pt]\NP	stop	O
along	IN	S[pt]\NP\S[pt]\NP/NP	along	O
a	DT	NP/N[nom]	a	O
road	NN	N[nom]	road	O
on	IN	S[pt]\NP\S[pt]\NP/NP	on	O
Monday	NNP	N[nam]	monday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Three	NNP	N[nam]	three	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
died	VBN	S[pt]\NP	die	O
shortly	RB	S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP	shortly	O
after	IN	S[pt]\NP\S[pt]\NP/NP	after	O
the	DT	NP/N[nom]	the	O
attack	NN	N[nom]	attack	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
Saudi	NNP	N[nom]/N[nom]	saudus	I-LOC
spokesman	NN	N[nom]	spokesman	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
French	JJ	N[nom]/N[nom]	french	O
nationals	NNS	N[nom]	national	O
were	VBD	S[dcl]\NP/NP	be	O
residents	NNS	N[nom]	resident	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
Saudi	NNP	N[nom]/N[nom]	saudus	I-LOC
kingdom	NN	N[nom]	kingdom	O
who	WP	NP\NP/S[dcl]\NP	who	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[ng]\NP	be	O
visiting	VBG	S[ng]\NP/NP	visit	O
historic	JJ	N[nom]/N[nom]	historic	O
sites	NNS	N[nom]	site	O
.	.	S[dcl]\S[dcl]	.	O

Saudi	NNP	N[nam]/N[nam]	saudus	I-LOC
Arabia	NNP	N[nam]	arabium	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[ng]\NP	be	O
battling	VBG	S[ng]\NP/NP	battle	O
al-Qaida	JJ	N[nom]/N[nom]	al-qaida	O
militants	NNS	N[nom]	militant	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
kingdom	NN	N[nom]	kingdom	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
terrorist	JJ	N[nom]/N[nom]	terrorist	O
group	NN	N[nom]	group	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
targeted	VBN	S[pt]\NP/NP	target	O
Westerners	NNS	N[nom]	westerner	I-ORG
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
past	NN	N[nom]	past	O
.	.	S[dcl]\S[dcl]	.	O



