This	DT	NP/N[nom]	this	O
uninhabited	JJ	N[nom]/N[nom]	uninhabited	O
island	NN	N[nom]	island	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
claimed	VBN	S[pss]\NP	claim	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nam]	the	O
US	NNP	N[nam]	us	I-LOC
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
1857	CD	N[num]	1857	I-DAT
for	IN	S[pss]\NP\S[pss]\NP/NP	for	O
its	PRP$	NP/N[nom]	its	O
guano	NN	N[nom]	guano	O
.	.	S[dcl]\S[dcl]	.	O

Mining	NN	N[nom]	mining	O
took	VBD	S[dcl]\NP/NP	take	O
place	NN	N[nom]	place	O
between	IN	S[dcl]\NP\S[dcl]\NP/NP	between	I-DAT
1865	CD	N[num]	1865	I-DAT
and	CC	CONJ	and	I-DAT
1898	CD	N[num]	1898	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
lighthouse	NN	N[nom]	lighthouse	O
,	,	NP\NP	,	O
built	VBN	S[pss]\NP	build	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
1917	CD	N[num]	1917	I-DAT
,	,	NP\NP	,	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
shut	VBN	S[pss]\NP	shut	O
down	RP	S[pss]\NP\S[pss]\NP	down	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
1996	CD	N[num]	1996	I-DAT
and	CC	CONJ	and	O
administration	NN	N[nom]	administration	O
of	IN	NP\NP/NP	of	O
Navassa	NNP	N[nam]	navassa	I-LOC
Island	NNP	N[nam]	island	I-LOC
transferred	VBD	S[dcl]\NP/PP/NP	transfer	O
from	IN	PP/NP	from	O
the	DT	NP/N[nam]	the	O
Coast	NNP	N[nam]/N[nam]	coast	I-ORG
Guard	NNP	N[nam]	guard	I-ORG
to	TO	S[dcl]\NP\S[dcl]\NP/NP	to	O
the	DT	NP/N[nam]	the	O
Department	NNP	N[nam]	department	I-ORG
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
Interior	NNP	N[nam]	interior	I-LOC
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
1998	CD	N[nom]/N[nom]	1998	I-DAT
scientific	JJ	N[nom]/N[nom]	scientific	O
expedition	NN	N[nom]	expedition	O
to	TO	NP\NP/NP	to	O
the	DT	NP/N[nom]	the	O
island	NN	N[nom]	island	O
described	VBD	S[dcl]\NP/PP/NP	describe	O
it	PRP	NP	it	O
as	IN	PP/NP	as	O
a	DT	NP/N[nom]	a	O
unique	JJ	N[nom]/N[nom]	unique	O
preserve	VB	N[nom]	preserve	O
of	IN	NP\NP/NP	of	O
Caribbean	NNP	N[nom]/N[nom]	caribbean	I-LOC
biodiversity	NN	N[nom]	biodiversity	O
;	;	SEMI	;	O
the	DT	NP/N[nom]	the	O
following	JJ	N[nom]/N[nom]	following	O
year	NN	N[nom]	year	O
it	PRP	NP	it	O
became	VBD	S[dcl]\NP/NP	become	O
a	DT	NP/N[nam]	a	O
National	NNP	N[nam]/N[nam]	national	I-ORG
Wildlife	NNP	N[nam]/N[nam]	wildlife	I-ORG
Refuge	NNP	N[nam]	refuge	I-ORG
and	CC	CONJ	and	O
annual	JJ	N[nom]/N[nom]	annual	O
scientific	JJ	N[nom]/N[nom]	scientific	O
expeditions	NNS	N[nom]	expedition	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
continued	VBN	S[pt]\NP	continue	O
.	.	S[dcl]\S[dcl]	.	O



