Pope	NNP	N[nam]/N[nam]	pope	I-PER
Benedict	NNP	N[nam]	benedict	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
named	VBN	S[pt]\NP/PP/NP	name	O
the	DT	NP/N[nom]	the	O
Vatican	NNP	N[nom]/N[nom]	vatican	I-ORG
ambassador	NN	N[nom]	ambassador	O
to	TO	NP\NP/NP	to	O
Israel	NNP	N[nam]	israel	I-LOC
,	,	CONJ[app]	,	O
Archbishop	NNP	N[nam]/N[nam]	archbishop	I-ORG
Pietro	NNP	N[nam]/N[nam]	pietro	I-ORG
Sambi	NNP	N[nam]	sambus	I-ORG
,	,	NP\NP	,	O
as	IN	PP/NP	as	O
the	DT	NP/N[nom]	the	O
new	JJ	N[nom]/N[nom]	new	O
Apostolic	NNP	N[nom]/N[nom]	apostolic	O
Nuncio	NNP	N[nom]/N[nom]	nuncio	O
(	LRB	N[nom]/N[nom]	(	O
ambassador	NN	N[nom]	ambassador	O
)	RRB	NP\NP	)	O
to	TO	NP\NP/NP	to	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Archbishop	NNP	N[nam]/N[nam]	archbishop	I-ORG
Sambi	NNP	N[nam]	sambus	I-ORG
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
replacing	VBG	S[ng]\NP/NP	replace	O
Archbishop	NNP	N[nam]/N[nam]	archbishop	I-ORG
Gabriel	NNP	N[nam]/N[nam]	gabriel	I-ORG
Montalvo	NNP	N[nam]	montalvo	I-ORG
,	,	NP\NP	,	O
who	WP	NP\NP/S[dcl]\NP	who	O
retired	VBD	S[dcl]\NP	retire	O
.	.	S[dcl]\S[dcl]	.	O

Archbishop	NNP	N[nam]/N[nam]	archbishop	I-ORG
Montalvo	NNP	N[nam]	montalvo	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
held	VBN	S[pt]\NP/NP	hold	O
the	DT	NP/N[nom]	the	O
Washington	NNP	N[nom]/N[nom]	washington	I-LOC
post	NN	N[nom]	post	O
since	IN	S[pt]\NP\S[pt]\NP/NP	since	I-DAT
1998	CD	N[num]	1998	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Archbishop	NNP	N[nam]/N[nam]	archbishop	I-ORG
Sambi	NNP	N[nam]	sambus	I-ORG
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
replace	VB	S[b]\NP/PP/NP	replace	O
his	PRP$	NP/N[nom]	his	O
predecessor	NN	N[nom]	predecessor	O
as	IN	PP/NP	as	O
the	DT	NP/N[nam]	the	O
Holy	NNP	N[nam]/N[nam]	holy	I-ORG
See	NNP	N[nam]	see	I-ORG
's	POS	NP/N[nom]\NP	's	O
permanent	JJ	N[nom]/N[nom]	permanent	O
observer	NN	N[nom]	observer	O
at	IN	NP\NP/NP	at	O
the	DT	NP/N[nam]	the	O
Organization	NNP	N[nam]	organization	I-ORG
of	IN	NP\NP/NP	of	I-ORG
American	NNP	N[nam]/N[nam]	american	I-ORG
States	NNPS	N[nam]	state	I-ORG
.	.	S[dcl]\S[dcl]	.	O

While	IN	S[dcl]/S[dcl]/S[ng]\NP	while	O
serving	VBG	S[ng]\NP/PP	serve	O
as	IN	PP/NP	as	O
Apostolic	JJ	N[nam]/N[nam]	apostolic	O
Nuncio	NNP	N[nam]	nuncio	O
to	TO	S[ng]\NP\S[ng]\NP/NP	to	O
Israel	NNP	N[nam]	israel	I-LOC
,	,	S[dcl]/S[dcl]	,	O
Archbishop	NNP	N[nam]/N[nam]	archbishop	I-ORG
Sambi	NNP	N[nam]	sambus	I-ORG
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
held	VBD	S[dcl]\NP/NP	hold	O
the	DT	NP/N[nom]	the	O
posts	NNS	N[nom]	post	O
of	IN	NP\NP/NP	of	O
Nuncio	NNP	N[nam]	nuncio	O
to	TO	S[dcl]\NP\S[dcl]\NP/NP	to	O
Cyprus	NNP	N[nam]	cyprus	I-ORG
and	CC	CONJ	and	I-ORG
Apostolic	NNP	N[nam]/N[nam]	apostolic	I-ORG
Delegate	NNP	N[nam]	delegate	I-ORG
to	TO	S[dcl]\NP\S[dcl]\NP/NP	to	O
Jerusalem	NNP	N[nam]	jerusalem	I-LOC
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
Palestinian	JJ	N[nom]/N[nom]	palestinian	O
territories	NNS	N[nom]	territory	O
.	.	S[dcl]\S[dcl]	.	O



