Even	RB	S[dcl]/S[dcl]/S[dcl]/S[dcl]	even	O
though	IN	S[dcl]/S[dcl]/S[dcl]	though	O
demand	NN	N[nom]	demand	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
fallen	VBN	S[pt]\NP	fall	O
nearly	RB	S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP	nearly	O
two	CD	S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP	two	I-DAT
percent	NN	S[pt]\NP\S[pt]\NP	percent	I-PCT
since	IN	S[pt]\NP\S[pt]\NP/NP	since	I-DAT
last	JJ	N[nom]/N[nom]	last	I-DAT
year	NN	N[nom]	year	I-DAT
,	,	S[dcl]/S[dcl]	,	O
gasoline	NN	N[nom]/N[nom]	gasoline	O
prices	NNS	N[nom]	price	O
continued	VBD	S[dcl]\NP/S[to]\NP	continue	O
to	TO	S[to]\NP/S[b]\NP	to	O
break	VB	S[b]\NP/NP	break	O
records	NNS	N[nom]	record	O
across	IN	S[b]\NP\S[b]\NP/NP	across	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
this	DT	S[b]\NP\S[b]\NP/N[nom]	this	I-DAT
week	NN	N[nom]	week	I-DAT
.	.	S[dcl]\S[dcl]	.	O

And	CC	S[dcl]/S[dcl]	and	O
the	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]/N[nam]	u.s.	I-ORG
Oil	NNP	N[nam]/N[nam]	oil	I-ORG
Price	NNP	N[nam]/N[nam]	price	I-ORG
Information	NNP	N[nam]/N[nam]	information	I-ORG
Service	NNP	N[nam]	service	I-ORG
warns	VBZ	S[dcl]\NP/S[em]	warn	O
that	IN	S[em]/S[dcl]	that	O
prices	NNS	N[nom]	price	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
go	VB	S[b]\NP	go	O
higher	RBR	S[b]\NP\S[b]\NP	higher	O
as	IN	S[b]\NP\S[b]\NP/NP	as	O
the	DT	NP/N[nom]	the	O
peak	NN	N[nom]	peak	O
driving	VBG	S[ng]\NP/NP	drive	O
season	NN	N[nom]/N[nom]	season	O
approaches	NNS	N[nom]	approach	O
.	.	S[dcl]\S[dcl]	.	O

U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
lawmakers	NNS	N[nom]	lawmaker	O
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
busy	JJ	S[adj]\NP/S[ng]\NP	busy	O
looking	VBG	S[ng]\NP/PP	look	O
for	IN	PP/NP	for	O
solutions	NNS	N[nom]	solution	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
but	CC	CONJ	but	O
some	DT	NP	some	O
fear	VBP	S[dcl]\NP/S[dcl]	fear	O
it	PRP	NP	it	O
may	MD	S[dcl]\NP/S[b]\NP	may	O
be	VB	S[b]\NP/S[adj]\NP	be	O
too	SO	S[adj]\NP/S[adj]\NP	too	O
little	JJ	S[adj]\NP	little	O
,	,	S[b]\NP\S[b]\NP	,	O
too	RB	S[b]\NP\S[b]\NP/S[b]\NP\S[b]\NP	too	O
late	JJ	S[b]\NP\S[b]\NP/S[b]\NP\S[b]\NP	late	O
to	TO	S[to]\NP/S[b]\NP	to	O
help	VB	S[b]\NP/NP	help	O
some	DT	NP/N[nam]	some	O
Americans	NNPS	N[nam]	american	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	I-ORG
Mil	NNP	N[nam]/N[nam]	mil	I-PER
Arcega	NNP	N[nam]	arcega	I-PER
reports	VBZ	S[dcl]\S[dcl]\NP	report	O
.	.	S[dcl]\S[dcl]\S[dcl]\S[dcl]	.	O



