Palestinian	JJ	N[nom]/N[nom]	palestinian	O
sources	NNS	N[nom]	source	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
two	CD	N[nom]/N[nom]	two	O
police	NNS	N[nom]/N[nom]	police	O
officers	NNS	N[nom]	officer	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
and	CC	CONJ	and	O
several	JJ	N[nom]/N[nom]	several	O
others	NNS	N[nom]	other	O
wounded	VBD	S[dcl]\NP	wound	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
an	DT	NP/N[nom]	an	O
explosion	NN	N[nom]	explosion	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	O
northern	JJ	N[nam]/N[nam]	northern	O
Gaza	NNP	N[nam]/N[nam]	gaza	I-LOC
Strip	NNP	N[nam]	strip	I-LOC
that	WDT	NP\NP/S[dcl]\NP	that	O
destroyed	VBD	S[dcl]\NP/NP	destroy	O
a	DT	NP/N[nom]	a	O
building	NN	N[nom]	building	O
used	VBN	S[pss]\NP	use	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
Palestinian	JJ	N[nom]/N[nom]	palestinian	O
security	NN	N[nom]/N[nom]	security	O
forces	NNS	N[nom]	force	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
Palestinian	JJ	N[nom]/N[nom]	palestinian	O
Interior	NNP	N[nom]/N[nom]	interior	I-ORG
Ministry	NNP	N[nom]/N[nom]	ministry	I-ORG
spokesman	NN	N[nom]	spokesman	O
accused	VBD	S[dcl]\NP/PP/NP	accuse	O
Israel	NNP	N[nam]	israel	I-LOC
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
incident	NN	N[nom]	incident	O
at	IN	PP/NP	at	O
the	DT	NP/N[nom]	the	O
Jabaliya	NNP	N[nom]/N[nom]	jabaliya	I-LOC
refugee	NN	N[nom]/N[nom]	refugee	O
camp	NN	N[nom]	camp	O
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
the	DT	NP/N[nom]	the	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
army	NN	N[nom]	army	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
involved	VBN	S[pss]\NP	involve	O
.	.	S[dcl]\S[dcl]	.	O

Israel	NNP	N[nam]	israel	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
recently	RB	S[dcl]\NP\S[dcl]\NP	recently	O
stepped	VBN	S[pt]\NP/NP	step	O
up	RP	S[pt]\NP\S[pt]\NP	up	O
air	NN	N[nom]/N[nom]	air	O
strikes	NNS	N[nom]	strike	O
and	CC	CONJ	and	O
artillery	NN	N[nom]/N[nom]	artillery	O
shelling	NN	N[nom]	shelling	O
against	IN	NP\NP/NP	against	O
militant	JJ	N[nom]/N[nom]	militant	O
targets	NNS	N[nom]	target	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
northern	JJ	N[nam]/N[nam]	northern	O
Gaza	NNP	N[nam]	gaza	I-LOC
,	,	S[pt]\NP\S[pt]\NP	,	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
response	NN	N[nom]	response	O
to	TO	NP\NP/NP	to	O
ongoing	JJ	N[nom]/N[nom]	ongoing	O
rocket	NN	N[nom]/N[nom]	rocket	O
fire	NN	N[nom]	fire	O
from	IN	NP\NP/NP	from	O
Gaza	NNP	N[nom]/N[nom]	gaza	I-LOC
militants	NNS	N[nom]	militant	O
targeting	VBG	S[ng]\NP/NP	target	O
southern	JJ	N[nam]/N[nam]	southern	O
Israel	NNP	N[nam]	israel	I-LOC
.	.	S[dcl]\S[dcl]	.	O



