The	DT	NP/N[nam]	the	O
International	NNP	N[nam]/N[nam]	international	O
Olympic	NNP	N[nam]/N[nam]	olympic	O
Committee	NNP	N[nam]	committee	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
Ukrainian	JJ	N[nom]/N[nom]	ukrainian	O
heptathlon	NN	N[nom]/N[nom]	heptathlon	O
silver	NN	N[nom]/N[nom]	silver	O
medalist	NN	N[nom]	medalist	O
is	VBZ	S[dcl]\NP/PP	be	O
under	IN	PP/NP	under	O
investigation	NN	N[nom]	investigation	O
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
a	DT	NP/N[nom]	a	O
positive	JJ	N[nom]/N[nom]	positive	O
drug	NN	N[nom]/N[nom]	drug	O
test	NN	N[nom]	test	O
at	IN	NP\NP/NP	at	O
the	DT	NP/N[nam]	the	O
Beijing	NNP	N[nam]/N[nam]	beijing	I-LOC
Olympics	NNPS	N[nam]	olympics	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
IOC	NNP	N[nam]	ioc	I-ORG
said	VBD	S[dcl]\NP/S[dcl]	say	O
Wednesday	NNP	S[dcl]\NP\S[dcl]\NP	wednesday	I-DAT
it	PRP	NP	it	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
opened	VBN	S[pt]\NP/PP/NP	open	O
a	DT	NP/N[nom]	a	O
probe	NN	N[nom]	probe	O
into	IN	PP/NP	into	O
Lyudmila	NNP	N[nam]/N[nam]	lyudmilum	I-LOC
Blonska	NNP	N[nam]	blonska	I-LOC
,	,	NP\NP	,	O
who	WP	NP\NP/S[dcl]\NP	who	O
finished	VBD	S[dcl]\NP/S[adj]\NP	finish	O
second	JJ	S[adj]\NP	second	O
behind	IN	S[dcl]\NP\S[dcl]\NP/NP	behind	O
Ukrainian	JJ	N[nam]/N[nam]	ukrainian	O
Natalia	NNP	N[nam]/N[nam]	natalium	I-PER
Dobrynska	NNP	N[nam]	dobrynska	I-PER
last	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	last	I-DAT
Saturday	NNP	S[dcl]\NP\S[dcl]\NP	saturday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
IOC	NNP	N[nam]	ioc	I-ORG
's	POS	NP/N[nom]\NP	's	O
disciplinary	JJ	N[nom]/N[nom]	disciplinary	O
commission	NN	N[nom]	commission	O
and	CC	CONJ	and	O
executive	JJ	N[nom]/N[nom]	executive	O
board	NN	N[nom]	board	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
expected	VBN	S[pss]\NP/S[to]\NP	expect	O
to	TO	S[to]\NP/S[b]\NP	to	O
rule	VB	S[b]\NP/PP	rule	O
on	IN	PP/NP	on	O
the	DT	NP/N[nom]	the	O
case	NN	N[nom]	case	O
Thursday	NNP	S[b]\NP\S[b]\NP	thursday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

If	IN	S[dcl]/S[dcl]/S[pss]\NP	if	O
found	VBN	S[pss]\NP/S[adj]\NP	find	O
guilty	JJ	S[adj]\NP	guilty	O
,	,	S[dcl]/S[dcl]	,	O
Blonska	NNP	N[nam]	blonska	I-LOC
would	MD	S[dcl]\NP/S[b]\NP	would	O
be	VB	S[b]\NP/S[pss]\NP	be	O
stripped	VBN	S[pss]\NP/PP	strip	O
of	IN	PP/NP	of	O
her	PRP$	NP/N[nom]	her	O
medal	NN	N[nom]	medal	O
and	CC	CONJ	and	O
could	MD	S[dcl]\NP/S[b]\NP	could	O
be	VB	S[b]\NP/S[pss]\NP	be	O
subjected	VBN	S[pss]\NP/PP	subject	O
to	TO	PP/NP	to	O
a	DT	NP/N[nom]	a	O
lifetime	NN	N[nom]/N[nom]	lifetime	O
ban	NN	N[nom]	ban	O
.	.	S[dcl]\S[dcl]	.	O

Blonska	NNP	N[nam]	blonska	I-LOC
served	VBD	S[dcl]\NP/NP	serve	O
a	DT	NP/N[nom]	a	O
separate	JJ	N[nom]/N[nom]	separate	O
doping	NN	N[nom]/N[nom]	doping	O
suspension	NN	N[nom]	suspension	O
earlier	RBR	S[dcl]\NP\S[dcl]\NP/NP	earlier	I-DAT
this	DT	NP/N[nom]	this	I-DAT
decade	NN	N[nom]	decade	I-DAT
.	.	S[dcl]\S[dcl]	.	O



