Venezuelan	NNP	N[nam]/N[nam]	venezuelan	O
President	NNP	N[nam]/N[nam]	president	O
Hugo	NNP	N[nam]/N[nam]	hugo	I-PER
Chavez	NNP	N[nam]	chavez	I-PER
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNP	N[nam]	state	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
denied	VBN	S[pt]\NP/NP	deny	O
visas	NNS	N[nom]	visa	O
to	TO	NP\NP/NP	to	O
his	PRP$	NP/N[nom]	his	O
security	NN	N[nom]/N[nom]	security	O
staff	NN	N[nom]	staff	O
,	,	S[pt]\NP\S[pt]\NP	,	O
hampering	VBG	S[ng]\NP/NP	hamper	O
his	PRP$	NP/N[nom]	his	O
visit	NN	N[nom]	visit	O
to	TO	NP\NP/NP	to	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-ORG
Nations	NNP	N[nam]/N[nam]	nation	I-ORG
General	NNP	N[nam]/N[nam]	general	I-ORG
Assembly	NNP	N[nam]	assembly	I-ORG
in	IN	NP\NP/NP	in	O
New	NNP	N[nam]/N[nam]	new	I-LOC
York	NNP	N[nam]	york	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-PER
Chavez	NNP	N[nam]	chavez	I-PER
says	VBZ	S[dcl]\NP/NP	say	O
his	PRP$	NP/N[nom]	his	O
still	RB	N[nom]/N[nom]	still	O
considering	VBG	N[nom]	consider	O
whether	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	whether	O
he	PRP	NP	he	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
attend	VB	S[b]\NP/NP	attend	O
the	DT	NP/N[nom]	the	O
U.N.	NNP	N[nom]/N[nom]	u.n.	I-LOC
summit	NN	N[nom]	summit	O
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
begins	VBZ	S[dcl]\NP	begin	O
Wednesday	NNP	S[dcl]\NP\S[dcl]\NP	wednesday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
spokesman	NN	N[nom]	spokesman	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]/N[nam]	u.s.	I-ORG
Embassy	NNP	N[nam]	embassy	I-ORG
in	IN	NP\NP/NP	in	O
Caracas	NNP	N[nam]	caraca	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
denied	VBN	S[pt]\NP/NP	deny	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-PER
Chavez	NNP	N[nam]	chavez	I-PER
's	POS	NP/N[nom]\NP	's	O
claim	NN	N[nom]	claim	O
,	,	S[pt]\NP\S[pt]\NP	,	O
saying	VBG	S[ng]\NP/S[dcl]	say	O
no	DT	NP/N[nom]	no	O
visas	NNS	N[nom]	visa	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
denied	VBN	S[pss]\NP	deny	O
to	TO	S[pss]\NP\S[pss]\NP/NP	to	O
the	DT	NP/N[nom]	the	O
Venezuelan	JJ	N[nom]/N[nom]	venezuelan	O
delegation	NN	N[nom]	delegation	O
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-PER
Chavez	NNP	N[nam]	chavez	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
repeatedly	RB	S[dcl]\NP\S[dcl]\NP	repeatedly	O
accused	VBN	S[pt]\NP/PP/NP	accuse	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
of	IN	PP/S[ng]\NP	of	O
trying	VBG	S[ng]\NP/S[to]\NP	try	O
to	TO	S[to]\NP/S[b]\NP	to	O
topple	VB	S[b]\NP/NP	topple	O
his	PRP$	NP/N[nom]	his	O
government	NN	N[nom]	government	O
an	DT	NP/N[nom]	an	O
accusation	NN	N[nom]	accusation	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNP	N[nam]	state	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
denied	VBN	S[pt]\NP/NP	deny	O
.	.	S[dcl]\S[dcl]	.	O



