Authorities	NNS	N[nom]	authority	O
in	IN	NP\NP/NP	in	O
Laos	NNS	N[nom]	lao	I-PER
say	VBP	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
detected	VBN	S[pt]\NP/NP	detect	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
first	JJ	N[nom]/N[nom]	first	O
outbreak	NN	N[nom]	outbreak	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
H5N1	NNP	N[nom]/N[nom]	h5n1	O
bird	NN	N[nom]/N[nom]	bird	O
flu	NN	N[nom]/N[nom]	flu	O
virus	NN	N[nom]	virus	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
almost	RB	N[nom]/N[nom]/N[nom]/N[nom]	almost	I-DAT
seven	CD	N[nom]/N[nom]	seven	I-DAT
months	NNS	N[nom]	month	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Government	NNP	N[nam]/N[nam]	government	O
spokesman	NN	N[nam]/N[nam]	spokesman	O
Yong	NNP	N[nam]/N[nam]	yong	I-PER
Chanthalangsy	NNP	N[nam]	chanthalangsy	I-PER
said	VBD	S[dcl]\NP/S[dcl]	say	O
Tuesday	NNP	S[dcl]\NP\S[dcl]\NP	tuesday	I-DAT
at	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
17	CD	N[nom]/N[nom]	17	O
birds	NNS	N[nom]	bird	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
died	VBN	S[pt]\NP	die	O
of	IN	S[pt]\NP\S[pt]\NP/NP	of	O
the	DT	NP/N[nom]	the	O
virus	NN	N[nom]	virus	O
in	IN	NP\NP/NP	in	O
Non-Sawang	NNP	N[nam]	non-sawang	I-LOC
,	,	CONJ[app]	,	O
a	DT	NP/N[nom]	a	O
village	NN	N[nom]	village	O
just	RB	NP\NP/NP\NP	just	O
outside	IN	NP\NP/NP	outside	O
the	DT	NP/N[nom]	the	O
capital	NN	N[nom]	capital	O
,	,	CONJ[app]	,	O
Vientiane	NNP	N[nam]	vientiane	I-LOC
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
at	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
1,000	CD	N[nom]/N[nom]	1,000	O
birds	NNS	N[nom]	bird	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
an	DT	NP/N[nom]	an	O
effort	NN	N[nom]	effort	O
to	TO	S[to]\NP/S[b]\NP	to	O
stop	VB	S[b]\NP/PP/NP	stop	O
the	DT	NP/N[nom]	the	O
virus	NN	N[nom]	virus	O
from	IN	PP/S[ng]\NP	from	O
spreading	VBG	S[ng]\NP	spread	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
H5N1	NNP	N[nom]/N[nom]	h5n1	O
virus	NN	N[nom]	virus	O
usually	RB	S[dcl]\NP/S[dcl]\NP	usually	O
affects	VBZ	S[dcl]\NP/NP	affect	O
poultry	NN	N[nom]	poultry	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
but	CC	CONJ	but	O
it	PRP	NP	it	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
spread	VBN	S[pt]\NP	spread	O
to	TO	S[pt]\NP\S[pt]\NP/NP	to	O
humans	NNS	N[nom]	human	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
some	DT	NP/N[nom]	some	O
cases	NNS	N[nom]	case	O
.	.	S[dcl]\S[dcl]	.	O

167	CD	N[nom]/N[nom]	167	O
people	NNS	N[nom]	people	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
died	VBN	S[pt]\NP	die	O
from	IN	S[pt]\NP\S[pt]\NP/NP	from	O
the	DT	NP/N[nom]	the	O
virus	NN	N[nom]/N[nom]	virus	O
worldwide	NN	N[nom]	worldwide	O
since	IN	S[pt]\NP\S[pt]\NP/NP	since	I-DAT
2003	CD	N[num]	2003	I-DAT
.	.	S[dcl]\S[dcl]	.	O



