Police	NNS	N[nom]	police	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
western	JJ	N[nom]/N[nom]	western	O
Indian	JJ	N[nom]/N[nom]	indian	O
state	NN	N[nom]	state	O
of	IN	NP\NP/NP	of	O
Maharashtra	NNP	N[nam]	maharashtra	I-LOC
say	VBP	S[dcl]\NP/NP	say	O
26	CD	N[nom]/N[nom]	26	O
women	NNS	N[nom]	woman	O
drowned	VBN	S[pss]\NP	drown	O
after	IN	S[pss]\NP\S[pss]\NP/NP	after	O
two	CD	N[nom]/N[nom]	two	O
boats	NNS	N[nom]	boat	O
capsized	VBN	S[pss]\NP	capsize	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nam]	the	O
Wainganga	NNP	N[nam]/N[nam]	wainganga	I-LOC
River	NNP	N[nam]/N[nam]	river	I-LOC
late	JJ	N[nam]/N[nam]	late	I-DAT
Saturday	NNP	N[nam]	saturday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Local	JJ	N[nom]/N[nom]	local	O
authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/NP	say	O
four	CD	N[nom]/N[nom]	four	O
women	NNS	N[nom]	woman	O
and	CC	CONJ	and	O
two	CD	N[nom]/N[nom]	two	O
crew	NN	N[nom]	crew	O
members	NNS	N[nom]	member	O
managed	VBD	S[dcl]\NP/S[to]\NP	manage	O
to	TO	S[to]\NP/S[b]\NP	to	O
swim	VB	S[b]\NP/PP	swim	O
to	TO	PP/NP	to	O
safety	NN	N[nom]	safety	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
but	CC	CONJ	but	O
that	IN	NP\NP/S[dcl]/NP	that	O
eight	CD	N[nom]/N[nom]	eight	O
women	NNS	N[nom]	woman	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
still	RB	S[dcl]\NP\S[dcl]\NP	still	O
missing	VBG	S[ng]\NP/NP	miss	O
.	.	S[dcl]\S[dcl]	.	O

Police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
women	NNS	N[nom]	woman	O
-	IN	NP\NP/NP	-	O
poor	JJ	N[nom]/N[nom]	poor	O
farm	NN	N[nom]/N[nom]	farm	O
laborers	NNS	N[nom]	laborer	O
on	IN	NP\NP/NP	on	O
their	PRP$	NP/N[nom]	their	O
way	NN	N[nom]/N[nom]	way	O
home	NN	N[nom]	home	O
from	IN	NP\NP/NP	from	O
work	NN	N[nom]	work	O
-	:	NP\NP	-	O
started	VBD	S[dcl]\NP/S[ng]\NP	start	O
panicking	VBG	S[ng]\NP	panic	O
after	IN	S[ng]\NP\S[ng]\NP/S[ng]\NP	after	O
seeing	VBG	S[ng]\NP/NP	see	O
a	DT	NP/N[nom]	a	O
bolt	NN	N[nom]	bolt	O
of	IN	NP\NP/NP	of	O
lightning	NN	N[nom]	lightning	O
.	.	S[dcl]\S[dcl]	.	O

Their	PRP$	NP/N[nom]	their	O
panicked	JJ	N[nom]/N[nom]	panicked	O
movements	NNS	N[nom]	movement	O
caused	VBD	S[dcl]\NP/S[to]\NP/NP	cause	O
the	DT	NP/N[nom]	the	O
boats	NNS	N[nom]	boat	O
to	TO	S[to]\NP/S[b]\NP	to	O
capsize	VB	S[b]\NP	capsize	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
accident	NN	N[nom]	accident	O
happened	VBD	S[dcl]\NP	happen	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Bhandara	NNP	N[nom]/N[nom]	bhandara	I-LOC
district	NN	N[nom]	district	O
,	,	CONJ[app]	,	O
some	DT	N[nom]/N[nom]/N[nom]/N[nom]	some	O
925	CD	N[nom]/N[nom]	925	O
kilometers	NNS	N[nom]	kilometer	O
northeast	RB	NP\NP/PP	northeast	O
of	IN	PP/NP	of	O
the	DT	NP/N[nom]	the	O
state	NN	N[nom]/N[nom]	state	O
capital	NN	N[nom]	capital	O
,	,	CONJ[app]	,	O
Mumbai	NNP	N[nam]	mumbaus	I-LOC
.	.	S[dcl]\S[dcl]	.	O



