Forecasters	NNS	N[nom]	forecaster	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Hurricane	NNP	N[nam]/N[nam]	hurricane	O
Otis	NNP	N[nam]	oti	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
gaining	VBG	S[ng]\NP/NP	gain	O
strength	NN	N[nom]	strength	O
as	IN	S[ng]\NP\S[ng]\NP/S[dcl]	as	O
it	PRP	NP	it	O
moves	VBZ	S[dcl]\NP	move	O
closer	JJR	S[dcl]\NP\S[dcl]\NP/PP	closer	O
to	TO	PP/NP	to	O
Mexico	NNP	N[nam]	mexico	I-LOC
's	POS	NP/N[nom]\NP	's	O
northwestern	JJ	N[nom]/N[nom]	northwestern	O
coast	NN	N[nom]	coast	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]/N[nam]	u.s.	I-ORG
National	NNP	N[nam]/N[nam]	national	O
Hurricane	NNP	N[nam]/N[nam]	hurricane	O
Center	NNP	N[nam]	center	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
Category	NNP	N[nom]/N[nom]	category	I-ORG
One	CD	N[nom]/N[nom]	one	O
storm	NN	N[nom]	storm	O
has	VBZ	S[dcl]\NP/NP	have	O
winds	NNS	N[nom]	wind	O
of	IN	NP\NP/NP	of	O
150	CD	N[nom]/N[nom]	150	O
kilometers	NNS	N[nom]	kilometer	O
per	IN	NP\NP/NP	per	O
hour	NN	N[nom]	hour	O
and	CC	CONJ	and	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
moving	VBG	S[ng]\NP	move	O
toward	IN	S[ng]\NP\S[ng]\NP/NP	toward	O
the	DT	NP/N[nam]	the	O
Baja	NNP	N[nam]/N[nam]	baja	I-ORG
California	NNP	N[nam]/N[nam]	californium	I-ORG
Peninsula	NNP	N[nam]	peninsula	I-ORG
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
storm	NN	N[nom]	storm	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
currently	RB	S[dcl]\NP\S[dcl]\NP	currently	O
projected	VBN	S[pss]\NP/S[to]\NP	project	O
to	TO	S[to]\NP/S[b]\NP	to	O
hit	VB	S[b]\NP/NP	hit	O
the	DT	NP/N[nom]	the	O
central	JJ	N[nom]/N[nom]	central	O
portion	NN	N[nom]	portion	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
Baja	NNP	N[nam]/N[nam]	baja	I-ORG
Peninsula	NNP	N[nam]	peninsula	I-ORG
as	RB	S[b]\NP\S[b]\NP/S[b]\NP\S[b]\NP	as	O
early	RB	S[b]\NP\S[b]\NP/PP	early	O
as	IN	PP/NP	as	O
Sunday	NNP	N[nam]	sunday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Forecasters	NNS	N[nom]	forecaster	O
warn	VBP	S[dcl]\NP/S[em]	warn	O
that	IN	S[em]/S[dcl]	that	O
a	DT	NP/N[nom]	a	O
shift	NN	N[nom]	shift	O
in	IN	NP\NP/NP	in	O
position	NN	N[nom]	position	O
could	MD	S[dcl]\NP/S[b]\NP	could	O
result	VB	S[b]\NP/PP	result	O
in	IN	PP/NP	in	O
an	DT	NP/N[nom]	an	O
earlier	JJR	N[nom]/N[nom]	earlier	O
landfall	NN	N[nom]	landfall	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
southern	JJ	N[nom]/N[nom]	southern	O
end	NN	N[nom]	end	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
peninsula	NN	N[nom]	peninsula	O
.	.	S[dcl]\S[dcl]	.	O



