Colombian	JJ	N[nom]/N[nom]	colombian	O
police	NNS	N[nom]	police	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
deactivated	VBN	S[pt]\NP/NP	deactivate	O
two	CD	N[nom]/N[nom]	two	O
explosive	JJ	N[nom]/N[nom]	explosive	O
devices	NNS	N[nom]	device	O
found	VBD	S[pss]\NP	find	O
on	IN	S[pss]\NP\S[pss]\NP/NP	on	O
a	DT	NP/N[nom]	a	O
highway	NN	N[nom]	highway	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
northern	JJ	N[nam]/N[nam]	northern	O
Bogota	NNP	N[nam]	bogota	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNP	N[nam]	authority	O
discovered	VBD	S[dcl]\NP/NP	discover	O
the	DT	NP/N[nom]	the	O
devices	NNS	N[nom]	device	O
Saturday	NNP	S[dcl]\NP\S[dcl]\NP	saturday	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
following	VBG	S[dcl]\NP\S[dcl]\NP/NP	follow	O
a	DT	NP/N[nom]	a	O
tip	NN	N[nom]	tip	O
from	IN	NP\NP/NP	from	O
someone	DT	NP	someone	O
who	WP	NP\NP/S[dcl]\NP	who	O
noticed	VBD	S[dcl]\NP/NP	notice	O
a	DT	NP/N[nom]	a	O
suspicious	JJ	N[nom]/N[nom]	suspicious	O
bag	NN	N[nom]	bag	O
and	CC	CONJ	and	O
suitcase	NN	N[nom]	suitcase	O
lying	VBG	S[ng]\NP	lie	O
by	IN	S[ng]\NP\S[ng]\NP/NP	by	O
a	DT	NP/N[nom]	a	O
street	NN	N[nom]/N[nom]	street	O
light	NN	N[nom]	light	O
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
devices	NNS	N[nom]	device	O
each	DT	NP\NP	each	O
contained	VBN	S[dcl]\NP/NP	contain	O
three	CD	N[nom]/N[nom]	three	O
kilograms	NNS	N[nom]	kilogram	O
of	IN	NP\NP/NP	of	O
ammonium	NN	N[nom]/N[nom]	ammonium	O
nitrate	NN	N[nom]	nitrate	O
and	CC	CONJ	and	O
fuel	NN	N[nom]/N[nom]	fuel	O
oil	NN	N[nom]	oil	O
,	,	NP\NP	,	O
known	VBN	S[pss]\NP/PP	know	O
as	IN	PP/NP	as	O
anfo	NN	N[nom]	anfo	O
.	.	S[dcl]\S[dcl]	.	O

Police	NNP	N[nam]	police	O
secured	VBD	S[dcl]\NP/NP	secure	O
the	DT	NP/N[nom]	the	O
area	NN	N[nom]	area	O
in	IN	S[dcl]\NP\S[dcl]\NP/S[to]\NP/N[nom]	in	O
order	NN	N[nom]	order	O
to	TO	S[to]\NP/S[b]\NP	to	O
deactivate	VB	S[b]\NP/NP	deactivate	O
the	DT	NP/N[nom]	the	O
devices	NNS	N[nom]	device	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
triggering	VBG	S[ng]\NP/NP	trigger	O
traffic	NN	N[nom]/N[nom]	traffic	O
backups	NNS	N[nom]	backup	O
.	.	S[dcl]\S[dcl]	.	O



