Parisians	NNPS	N[nam]	parisian	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
joined	VBN	S[pt]\NP/NP	join	O
hands	NNS	N[nom]	hand	O
and	CC	CONJ	and	O
formed	VBD	S[dcl]\NP/NP	form	O
a	DT	NP/N[nom]	a	O
"	LQU	N[nom]/N[nom]	"	O
human	JJ	N[nom]/N[nom]	human	O
chain	NN	N[nom]	chain	O
"	LQU	N[nom]\N[nom]	"	O
around	IN	NP\NP/NP	around	O
central	JJ	N[nam]/N[nam]	central	O
Paris	NNP	N[nam]	pari	I-LOC
to	TO	S[to]\NP/S[b]\NP	to	O
mark	VB	S[b]\NP/NP	mark	O
the	DT	NP/N[nom]	the	O
sixth	JJ	N[nom]/N[nom]	sixth	O
anniversary	NN	N[nom]	anniversary	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
abduction	NN	N[nom]	abduction	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
French-Colombian	JJ	N[nam]/N[nam]	french-colombian	O
politician	NN	N[nam]/N[nam]	politician	O
Ingrid	NNP	N[nam]/N[nam]	ingrid	I-PER
Betancourt	NNP	N[nam]	betancourt	I-PER
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
Colombian	JJ	N[nam]/N[nam]	colombian	O
rebel	NN	N[nam]/N[nam]	rebel	O
group	NN	N[nam]/N[nam]	group	O
FARC	NNP	N[nam]	farc	I-ORG
kidnapped	VBD	S[dcl]\NP/NP	kidnap	O
Betancourt	NNP	N[nam]	betancourt	I-PER
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
February	NNP	N[nam]	february	I-DAT
23rd	CD	N[nam]\N[nam]	23rd	I-DAT
,	,	N[nam]\N[nam]	,	I-DAT
2002	CD	N[nam]\N[nam]	2002	I-DAT
as	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	as	O
she	PRP	NP	she	O
campaigned	VBD	S[dcl]\NP/PP	campaign	O
for	IN	PP/NP	for	O
the	DT	NP/N[nom]	the	O
Colombian	JJ	N[nom]/N[nom]	colombian	O
presidency	NN	N[nom]	presidency	O
.	.	S[dcl]\S[dcl]	.	O

French	JJ	N[nam]/N[nam]	french	O
president	NN	N[nam]/N[nam]	president	O
Nicolas	NNP	N[nam]/N[nam]	nicola	I-PER
Sarkozy	NNP	N[nam]	sarkozy	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
taken	VBN	S[pt]\NP/NP	take	O
an	DT	NP/N[nom]	an	O
interest	NN	N[nom]	interest	O
in	IN	NP\NP/NP	in	O
Betancourt	NNP	N[nam]	betancourt	I-PER
's	POS	NP/N[nom]\NP	's	O
case	NN	N[nom]	case	O
and	CC	CONJ	and	O
made	VBD	S[pt]\NP/NP	make	O
securing	VBG	S[ng]\NP/NP	secure	O
her	PRP$	NP/N[nom]	her	O
release	NN	N[nom]	release	O
a	DT	NP/N[nom]	a	O
priority	NN	N[nom]	priority	O
.	.	S[dcl]\S[dcl]	.	O

Betancourt	NNP	N[nam]	betancourt	I-PER
's	POS	NP/N[nom]\NP	's	O
daughter	NN	N[nom]	daughter	O
made	VBD	S[dcl]\NP/NP	make	O
up	RP	S[dcl]\NP\S[dcl]\NP	up	O
part	NN	N[nom]	part	O
of	IN	NP\NP/NP	of	O
Saturday	NNP	N[nom]/N[nom]	saturday	I-DAT
'shuman	NN	N[nom]/N[nom]	'shuman	O
chain	NN	N[nom]	chain	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
along	IN	S[dcl]\NP\S[dcl]\NP/PP	along	O
with	IN	PP/NP	with	O
the	DT	NP/N[nam]	the	O
recently	RB	N[nam]/N[nam]/N[nam]/N[nam]	recently	O
liberated	VBN	N[nam]/N[nam]	liberate	O
hostage	NN	N[nam]/N[nam]	hostage	O
Consuelo	NNP	N[nam]/N[nam]	consuelo	I-PER
Gonzales	NNP	N[nam]	gonzale	I-PER
.	.	S[dcl]\S[dcl]	.	O



