Turkey	NNP	N[nam]	turkey	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
detained	VBN	S[pt]\NP/NP	detain	O
10	CD	N[nom]/N[nom]	10	O
people	NNS	N[nom]	people	O
with	IN	NP\NP/NP	with	O
suspected	JJ	N[nom]/N[nom]	suspected	O
links	NNS	N[nom]	link	O
to	TO	NP\NP/NP	to	O
the	DT	NP/N[nom]	the	O
al-Qaida	JJ	N[nom]/N[nom]	al-qaida	O
terrorist	JJ	N[nom]/N[nom]	terrorist	O
network	NN	N[nom]	network	O
.	.	S[dcl]\S[dcl]	.	O

Among	IN	S[dcl]/S[dcl]/NP	among	O
those	DT	NP	those	O
arrested	VBN	N[nom]	arrest	O
was	VBD	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
lawyer	NN	N[nom]	lawyer	O
who	WP	NP\NP/S[dcl]\NP	who	O
identified	VBD	S[dcl]\NP/PP/NP	identify	O
himself	PRP	NP	himself	O
as	IN	PP/NP	as	O
the	DT	NP/N[nom]	the	O
leader	NN	N[nom]	leader	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
group	NN	N[nom]	group	O
in	IN	NP\NP/NP	in	O
Turkey	NNP	N[nam]	turkey	I-ORG
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
official	JJ	N[nom]/N[nom]	official	O
Anatolia	NNP	N[nom]/N[nom]	anatolium	I-LOC
news	NN	N[nom]/N[nom]	news	O
agency	NN	N[nom]	agency	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
Saturday	NNP	S[dcl]\NP\S[dcl]\NP	saturday	I-DAT
the	DT	NP/N[nom]	the	O
suspects	NNS	N[nom]	suspect	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
detained	VBN	S[pss]\NP	detain	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
simultaneous	JJ	N[nom]/N[nom]	simultaneous	O
operations	NNS	N[nom]	operation	O
begun	VBN	S[pss]\NP	begin	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
November	NNP	N[nam]	november	I-DAT
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
capital	NN	N[nom]	capital	O
,	,	CONJ[app]	,	O
Ankara	NNP	N[nam]	ankara	I-LOC
,	,	CONJ[app]	,	O
Istanbul	NNP	N[nam]	istanbul	I-LOC
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
western	JJ	N[nom]/N[nom]	western	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Izmir	NNP	N[nam]	izmir	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Turkey	NNP	N[nam]	turkey	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
suffered	VBN	S[pt]\NP/NP	suffer	O
several	JJ	N[nom]/N[nom]	several	O
attacks	NNS	N[nom]	attack	O
blamed	VBN	S[pss]\NP/PP	blame	O
on	IN	PP/NP	on	O
al-Qaida	NNP	N[nam]	al-qaida	I-ORG
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
November	NNP	N[nam]	november	I-DAT
2003	CD	N[nam]\N[nam]	2003	I-DAT
,	,	S[dcl]/S[dcl]	,	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
60	CD	N[nom]/N[nom]	60	O
people	NNS	N[nom]	people	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
bombings	NNS	N[nom]	bombing	O
of	IN	NP\NP/NP	of	O
two	CD	N[nom]/N[nom]	two	O
synagogues	NNS	N[nom]	synagogue	O
,	,	CONJ[app]	,	O
the	DT	NP/N[nam]	the	O
British	JJ	N[nam]/N[nam]	british	I-ORG
Consulate	NNP	N[nam]	consulate	I-ORG
and	CC	CONJ	and	O
a	DT	NP/N[nom]	a	O
bank	NN	N[nom]/N[nom]	bank	O
office	NN	N[nom]	office	O
in	IN	NP\NP/NP	in	O
Istanbul	NNP	N[nam]	istanbul	I-LOC
.	.	S[dcl]\S[dcl]	.	O



