Unidentified	JJ	N[nom]/N[nom]	unidentified	O
gunmen	NNS	N[nom]	gunman	O
have	VBP	S[dcl]\NP/NP	have	O
fired	VBN	S[pss]\NP	fire	O
on	IN	S[pss]\NP\S[pss]\NP/NP	on	O
a	DT	NP/N[nom]	a	O
car	NN	N[nom]	car	O
carrying	VBG	S[ng]\NP/NP	carry	O
a	DT	NP/N[nom]	a	O
Czech	JJ	N[nom]/N[nom]	czech	O
diplomat	NN	N[nom]	diplomat	O
in	IN	NP\NP/NP	in	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
,	,	S[pss]\NP\S[pss]\NP	,	O
injuring	VBG	S[ng]\NP/NP	injure	O
his	PRP$	NP/N[nom]	his	O
two	CD	N[nom]/N[nom]	two	O
bodyguards	NNS	N[nom]	bodyguard	O
.	.	S[dcl]\S[dcl]	.	O

Filip	NNP	N[nam]/N[nam]	filip	I-PER
Velach	NNP	N[nam]	velach	I-PER
,	,	COMMA	,	O
the	DT	NP/N[nom]	the	O
Czech	JJ	N[nom]/N[nom]	czech	O
charge	NN	N[nom]/N[nom]	charge	O
d	NN	N[nom]/N[nom]	d	O
'affaires	NNS	N[nom]	'affaire	O
,	,	NP\NP	,	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
hurt	VBN	S[pss]\NP	hurt	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
attack	NN	N[nom]	attack	O
which	WDT	NP\NP/S[dcl]\NP	which	O
took	VBD	S[dcl]\NP/NP	take	O
place	NN	N[nom]	place	O
about	IN	NP\NP/NP	about	O
100	CD	N[nom]/N[nom]	100	O
kilometers	NNS	N[nom]	kilometer	O
outside	IN	NP\NP/NP	outside	O
the	DT	NP/N[nom]	the	O
capital	NN	N[nom]	capital	O
,	,	CONJ[app]	,	O
Kabul	NNP	N[nam]	kabul	I-ORG
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[num]	the	O
three	CD	N[num]	three	O
sought	VBD	S[dcl]\NP/NP	seek	O
safety	NN	N[nom]	safety	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
house	NN	N[nom]	house	O
and	CC	CONJ	and	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
later	RB	S[dcl]\NP\S[dcl]\NP	later	O
rescued	VBN	S[pss]\NP	rescue	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
NATO	NNP	N[nam]	nato	I-ORG
's	POS	NP/N[nam]\NP	's	I-ORG
International	NNP	N[nam]/N[nam]	international	I-ORG
Security	NNP	N[nam]/N[nam]	security	I-ORG
Assistance	NNP	N[nam]/N[nam]	assistance	I-ORG
Force	NNP	N[nam]	force	I-ORG
.	.	S[dcl]\S[dcl]	.	O

Last	JJ	S[dcl]/S[dcl]/S[dcl]/S[dcl]	last	I-DAT
month	NN	S[dcl]/S[dcl]	month	I-DAT
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nam]	the	O
Czech	NNP	N[nam]/N[nam]	czech	I-LOC
Republic	NNP	N[nam]	republic	I-LOC
opened	VBD	S[dcl]\NP/NP	open	O
a	DT	NP/N[nom]	a	O
diplomatic	JJ	N[nom]/N[nom]	diplomatic	O
office	NN	N[nom]	office	O
in	IN	NP\NP/NP	in	O
Kabul	NNP	N[nam]	kabul	I-LOC
,	,	NP\NP	,	O
headed	VBN	S[pss]\NP	head	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
Velach	NNP	N[nam]	velach	I-PER
.	.	S[dcl]\S[dcl]	.	O

More	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
150	CD	N[nom]/N[nom]	150	O
Czech	JJ	N[nom]/N[nom]	czech	O
troops	NNS	N[nom]	troops	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
currently	RB	S[dcl]\NP\S[dcl]\NP	currently	O
serving	VBG	S[ng]\NP	serve	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O



