The	DT	NP/N[nom]	the	O
Iraqi	NNP	N[nom]/N[nom]	iraqus	O
government	NN	N[nom]	government	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
ordered	VBN	S[pt]\NP/NP	order	O
the	DT	NP/N[nam]	the	O
pan-Arab	JJ	N[nam]/N[nam]	pan-arab	O
satellite	NN	N[nam]/N[nam]	satellite	O
network	NN	N[nam]/N[nam]	network	O
Al-Arabiya	NNP	N[nam]	al-arabiya	O
to	TO	S[to]\NP/S[b]\NP	to	O
close	VB	S[b]\NP/NP	close	O
its	PRP$	NP/N[nom]	its	O
bureau	NN	N[nom]	bureau	O
in	IN	NP\NP/NP	in	O
Baghdad	NNP	N[nam]	baghdad	I-LOC
for	IN	S[b]\NP\S[b]\NP/NP	for	O
one	CD	N[nom]/N[nom]	one	I-DAT
month	NN	N[nom]	month	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Iraqi	NNP	N[nom]/N[nom]	iraqus	O
officials	NNS	N[nom]	official	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
quoted	VBN	S[pss]\NP/PP	quote	O
as	IN	PP/S[ng]\NP	as	O
saying	VBG	S[ng]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
ban	NN	N[nom]	ban	O
is	VBZ	S[dcl]\NP/PP	be	O
because	IN	PP/PP	because	O
of	IN	PP/NP	of	O
what	WP	NP/S[dcl]/NP	what	O
they	PRP	NP	they	O
have	VBP	S[dcl]\NP/NP	have	O
described	VBN	S[pss]\NP/PP	describe	O
as	IN	PP/NP	as	O
the	DT	NP/N[nom]	the	O
network	NN	N[nom]	network	O
's	POS	NP/N[nom]\NP	's	O
uneven	JJ	N[nom]/N[nom]	uneven	O
reporting	NN	N[nom]	reporting	O
and	CC	CONJ	and	O
unprofessional	JJ	N[nom]/N[nom]	unprofessional	O
conduct	NN	N[nom]	conduct	O
in	IN	NP\NP/S[ng]\NP	in	O
covering	VBG	S[ng]\NP/NP	cover	O
events	NNS	N[nom]	event	O
in	IN	NP\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Dubai-based	JJ	N[nam]/N[nam]	dubai-based	O
Al-Arabiya	NNP	N[nam]	al-arabiya	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
briefly	RB	S[dcl]\NP\S[dcl]\NP	briefly	O
banned	VBN	S[pss]\NP	ban	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
November	NNP	N[nam]	november	I-DAT
2003	CD	N[nam]\N[nam]	2003	I-DAT
after	IN	S[pss]\NP\S[pss]\NP/S[ng]\NP	after	O
airing	VBG	S[ng]\NP/NP	air	O
an	DT	NP/N[nom]	an	O
audiotape	NN	N[nom]	audiotape	O
from	IN	NP\NP/NP	from	O
Saddam	NNP	N[nam]/N[nam]	saddam	I-LOC
Hussein	NNP	N[nam]	hussein	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
U.S.-backed	JJ	N[nom]/N[nom]	u.s.-backed	O
interim	JJ	N[nom]/N[nom]	interim	O
Iraqi	NNP	N[nom]/N[nom]	iraqus	O
government	NN	N[nom]	government	O
banned	VBD	S[dcl]\NP/NP	ban	O
the	DT	NP/N[nam]	the	O
Arabic	JJ	N[nam]/N[nam]	arabic	O
satellite	NN	N[nam]/N[nam]	satellite	O
network	NN	N[nam]/N[nam]	network	O
Al-Jazeera	NNP	N[nam]	al-jazeera	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
2004	CD	N[num]	2004	I-DAT
for	IN	S[dcl]\NP\S[dcl]\NP/S[ng]\NP	for	O
allegedly	RB	S[ng]\NP/S[ng]\NP	allegedly	O
inciting	VBG	S[ng]\NP/NP	incite	O
violence	NN	N[nom]	violence	O
.	.	S[dcl]\S[dcl]	.	O



