China	NNP	N[nam]	china	I-LOC
says	VBZ	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
pledged	VBN	S[pt]\NP/NP	pledge	O
$	$	N[num]/N[num]	$	I-MON
1	CD	N[num]/N[num]	1	I-MON
million	CD	N[num]	million	I-MON
to	TO	S[to]\NP/S[b]\NP	to	O
help	VB	S[b]\NP/S[b]\NP/NP	help	O
Iraq	NNP	N[nam]	iraq	I-LOC
hold	VB	S[b]\NP/NP	hold	O
elections	NNS	N[nom]	election	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
January	NNP	N[nam]	january	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Chinese	NNP	N[nom]/N[nom]	chinese	I-ORG
Foreign	NNP	N[nom]/N[nom]	foreign	I-ORG
Ministry	NNP	N[nom]/N[nom]	ministry	I-ORG
spokeswoman	NN	N[nom]	spokeswoman	O
Zhang	NNP	NP\NP/NP\NP	zhang	I-PER
Qiyue	NNP	NP\NP	qiyue	I-PER
says	VBZ	S[dcl]\NP/S[dcl]	say	O
Beijing	NNP	N[nam]	beijing	I-LOC
made	VBD	S[dcl]\NP/NP	make	O
the	DT	NP/N[nom]	the	O
pledge	NN	N[nom]	pledge	O
this	DT	S[dcl]\NP\S[dcl]\NP/N[nom]	this	I-DAT
week	NN	N[nom]	week	I-DAT
during	IN	S[dcl]\NP\S[dcl]\NP/NP	during	O
a	DT	NP/N[nom]	a	O
conference	NN	N[nom]	conference	O
on	IN	NP\NP/NP	on	O
Iraq	NNP	N[nam]	iraq	I-LOC
's	POS	NP/N[nom]\NP	's	O
political	JJ	N[nom]/N[nom]	political	O
future	NN	N[nom]	future	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	I-LOC
Egyptian	JJ	N[nom]/N[nom]	egyptian	I-LOC
resort	NN	N[nom]	resort	I-LOC
of	IN	NP\NP/NP	of	I-LOC
Sharm	NNP	N[nam]/N[nam]	sharm	I-LOC
El-Sheikh	NNP	N[nam]	el-sheikh	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
spokeswoman	NN	N[nom]	spokeswoman	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
China	NNP	N[nam]	china	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
actively	RB	S[dcl]\NP\S[dcl]\NP	actively	O
taken	VBN	S[pt]\NP/NP	take	O
part	NN	N[nom]	part	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
efforts	NNS	N[nom]	effort	O
to	TO	S[to]\NP/S[b]\NP	to	O
rebuild	VB	S[b]\NP/NP	rebuild	O
and	CC	CONJ	and	O
promote	VB	S[b]\NP/NP	promote	O
peace	NN	N[nom]	peace	O
in	IN	NP\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
and	CC	CONJ	and	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
also	RB	S[dcl]\NP\S[dcl]\NP	also	O
provide	VB	S[b]\NP/NP	provide	O
training	NN	N[nom]	training	O
for	IN	NP\NP/NP	for	O
diplomats	NNS	N[nom]	diplomat	O
and	CC	CONJ	and	O
for	IN	NP\NP/NP	for	O
professionals	NNS	N[nom]	professional	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
business	NN	N[nom]/N[nom]	business	O
management	NN	N[nom]/N[nom]	management	O
and	CC	CONJ	and	O
energy	NN	N[nom]/N[nom]	energy	O
sectors	NNS	N[nom]	sector	O
.	.	S[dcl]\S[dcl]	.	O

Earlier	RBR	S[dcl]/S[dcl]/S[dcl]/S[dcl]	earlier	I-DAT
this	DT	S[dcl]/S[dcl]/N[nom]	this	I-DAT
year	NN	N[nom]	year	I-DAT
,	,	S[dcl]/S[dcl]	,	O
China	NNP	N[nam]	china	I-LOC
wrote	VBD	S[dcl]\NP/NP	write	O
off	RP	S[dcl]\NP\S[dcl]\NP	off	O
parts	NNS	N[nom]	part	O
of	IN	NP\NP/NP	of	I-LOC
Iraq	NNP	N[nam]	iraq	I-LOC
's	POS	NP/N[nom]\NP	's	O
debts	NNS	N[nom]	debt	O
and	CC	CONJ	and	O
pledged	VBD	S[dcl]\NP/NP	pledge	O
$	$	N[num]/N[num]	$	I-MON
25	CD	N[num]/N[num]	25	I-MON
million	CD	N[num]	million	I-MON
in	IN	NP\NP/NP	in	O
reconstruction	NN	N[nom]/N[nom]	reconstruction	O
aid	NN	N[nom]	aid	O
.	.	S[dcl]\S[dcl]	.	O



