Doctors	NNS	N[nom]	doctor	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Israeli	JJ	N[nam]/N[nam]	israeli	O
Prime	NNP	N[nam]/N[nam]	prime	O
Minister	NNP	N[nam]/N[nam]	minister	O
Ariel	NNP	N[nam]/N[nam]	ariel	I-PER
Sharon	NNP	N[nam]	sharon	I-PER
remains	VBZ	S[dcl]\NP	remain	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
critical	JJ	N[nom]/N[nom]	critical	O
but	CC	CONJ	but	O
stable	JJ	N[nom]/N[nom]	stable	O
condition	NN	N[nom]	condition	O
-	IN	S[dcl]\NP\S[dcl]\NP/NP	-	O
10	CD	N[nom]/N[nom]	10	O
days	NNS	N[nom]	day	O
after	IN	S[dcl]\NP\S[dcl]\NP/S[ng]\NP	after	O
suffering	VBG	S[ng]\NP/NP	suffer	O
a	DT	NP/N[nom]	a	O
massive	JJ	N[nom]/N[nom]	massive	O
stroke	NN	N[nom]	stroke	O
.	.	S[dcl]\S[dcl]	.	O

Jerusalem	NNP	N[nam]	jerusalem	I-LOC
's	POS	NP/N[nom]\NP	's	O
Hadassah	NNP	N[nom]/N[nom]	hadassah	I-LOC
hospital	NN	N[nom]	hospital	O
issued	VBD	S[dcl]\NP/NP	issue	O
the	DT	NP/N[nom]	the	O
update	NN	N[nom]	update	O
on	IN	NP\NP/NP	on	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Sharon	NNP	N[nam]	sharon	I-PER
's	POS	NP/N[nom]\NP	's	O
condition	NN	N[nom]	condition	O
Saturday	NNP	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	saturday	I-DAT
evening	NN	S[dcl]\NP\S[dcl]\NP	evening	I-TIM
after	IN	S[dcl]\NP\S[dcl]\NP/NP	after	I-TIM
the	DT	NP/N[nom]	the	I-TIM
end	NN	N[nom]	end	I-TIM
of	IN	NP\NP/NP	of	I-TIM
the	DT	NP/N[nom]	the	I-TIM
Jewish	JJ	N[nom]/N[nom]	jewish	I-TIM
sabbath	NN	N[nom]	sabbath	I-TIM
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
hospital	NN	N[nom]	hospital	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
medical	JJ	N[nom]/N[nom]	medical	O
tests	NNS	N[nom]	test	O
showed	VBD	S[dcl]\NP/S[em]	show	O
that	IN	S[em]/S[dcl]	that	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Sharon	NNP	N[nam]	sharon	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
activity	NN	N[nom]	activity	O
in	IN	NP\NP/NP	in	O
both	DT	NP	both	O
of	IN	NP\NP/NP	of	O
his	PRP$	NP/N[nom]	his	O
brain	NN	N[nom]/N[nom]	brain	O
lobes	NNS	N[nom]	lobe	O
.	.	S[dcl]\S[dcl]	.	O

For	IN	S[dcl]/S[dcl]/NP	for	O
several	JJ	N[nom]/N[nom]	several	I-DAT
days	NNS	N[nom]	day	I-DAT
,	,	S[dcl]/S[dcl]	,	O
doctors	NNS	N[nom]	doctor	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[ng]\NP	be	O
reducing	VBG	S[ng]\NP/NP	reduce	O
the	DT	NP/N[nom]	the	O
level	NN	N[nom]	level	O
of	IN	NP\NP/NP	of	O
sedatives	NNS	N[nom]	sedative	O
,	,	S[ng]\NP\S[ng]\NP	,	O
with	IN	S[ng]\NP\S[ng]\NP/NP	with	O
the	DT	NP/N[nom]	the	O
intent	NN	N[nom]	intent	O
of	IN	NP\NP/S[ng]\NP	of	O
drawing	VBG	S[ng]\NP/PP/NP	draw	O
the	DT	NP/N[nam]	the	O
77-year-old	JJ	N[nam]/N[nam]	77-year-old	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Sharon	NNP	N[nam]	sharon	I-PER
out	IN	PP/PP	out	O
of	IN	PP/NP	of	O
an	DT	NP/N[nom]	an	O
induced	JJ	N[nom]/N[nom]	induced	O
coma	NN	N[nom]	coma	O
.	.	S[dcl]\S[dcl]	.	O

However	RB	S[dcl]/S[dcl]	however	O
,	,	S[dcl]/S[dcl]	,	O
he	PRP	NP	he	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
shown	VBN	S[pt]\NP/NP	show	O
any	DT	NP/N[nom]	any	O
signs	NNS	N[nom]	sign	O
of	IN	NP\NP/S[ng]\NP	of	O
waking	VBG	S[ng]\NP	wake	O
up	RP	S[ng]\NP\S[ng]\NP	up	O
.	.	S[dcl]\S[dcl]	.	O



