Police	NNS	N[nom]	police	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
broken	VBN	S[pt]\NP/NP	break	O
up	RP	S[pt]\NP\S[pt]\NP	up	O
a	DT	NP/N[nom]	a	O
Europe-wide	JJ	N[nom]/N[nom]	europe-wide	O
child	NN	N[nom]/N[nom]	child	O
trafficking	NN	N[nom]/N[nom]	trafficking	O
ring	NN	N[nom]	ring	O
involving	VBG	S[ng]\NP/NP	involve	O
mostly	RB	N[nom]/N[nom]/N[nom]/N[nom]	mostly	O
Bulgarian	JJ	N[nom]/N[nom]	bulgarian	O
children	NNS	N[nom]	child	O
trained	VBN	S[pss]\NP	train	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
petty	JJ	N[nom]/N[nom]	petty	O
crime	NN	N[nom]	crime	O
.	.	S[dcl]\S[dcl]	.	O

Italian	JJ	N[nom]/N[nom]	italian	O
police	NNS	N[nom]	police	O
led	VBD	S[dcl]\NP/NP	lead	O
the	DT	NP/N[nom]	the	O
operation	NN	N[nom]	operation	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
arresting	VBG	S[ng]\NP/NP	arrest	O
41	CD	N[nom]/N[nom]	41	O
Bulgarian	JJ	N[nom]/N[nom]	bulgarian	O
nationals	NNS	N[nom]	national	O
in	IN	NP\NP/NP	in	O
Italy	NNP	N[nam]	italy	I-LOC
,	,	CONJ[app]	,	O
Bulgaria	NNP	N[nam]	bulgarium	I-LOC
,	,	CONJ[app]	,	O
Austria	NNP	N[nam]	austrium	I-LOC
,	,	NP\NP	,	O
and	CC	CONJ	and	O
Germany	NNP	N[nam]	germany	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Investigators	NNS	N[nom]	investigator	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
Monday	NNP	N[nam]	monday	I-DAT
impoverished	VBD	S[dcl]\NP/NP	impoverish	O
Bulgarian	JJ	N[nom]/N[nom]	bulgarian	O
families	NNS	N[nom]	family	O
sold	VBD	S[dcl]\NP/PP/NP	sell	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
100	CD	N[nom]/N[nom]	100	O
children	NNS	N[nom]	child	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
traffickers	NNS	N[nom]	trafficker	O
who	WP	NP\NP/S[dcl]\NP	who	O
then	RB	S[dcl]\NP/S[dcl]\NP	then	O
smuggled	VBD	S[dcl]\NP/NP	smuggle	O
them	PRP	NP	them	O
across	IN	S[dcl]\NP\S[dcl]\NP/NP	across	O
Europe	NNP	N[nam]	europe	I-LOC
to	TO	S[to]\NP/S[b]\NP	to	O
carry	VB	S[b]\NP/NP	carry	O
out	RP	S[b]\NP\S[b]\NP	out	O
such	JJ	NP/NP	such	O
petty	JJ	N[nom]/N[nom]	petty	O
crimes	NNS	N[nom]	crime	O
as	IN	NP\NP/NP	as	O
picking	NN	N[nom]/N[nom]	picking	O
pockets	NNS	N[nom]	pocket	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
investigators	NNS	N[nom]	investigator	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
suspects	NNS	N[nom]	suspect	O
shared	VBD	S[dcl]\NP/NP	share	O
some	DT	NP	some	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
stolen	VBN	N[nom]/N[nom]	steal	O
money	NN	N[nom]	money	O
with	IN	NP\NP/NP	with	O
the	DT	NP/N[nom]	the	O
parents	NNS	N[nom]	parent	O
.	.	S[dcl]\S[dcl]	.	O

Police	NNP	N[nam]	police	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
some	DT	NP	some	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
children	NNS	N[nom]	child	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
sexually	RB	S[dcl]\NP\S[dcl]\NP	sexually	O
abused	VBN	S[pss]\NP	abuse	O
.	.	S[dcl]\S[dcl]	.	O



