Authorities	NNS	N[nom]	authority	O
in	IN	NP\NP/NP	in	O
northwestern	JJ	N[nam]/N[nam]	northwestern	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
minibus	NN	N[nom]	minibus	O
-	IN	NP\NP/S[pss]\NP	-	O
hit	VBN	S[pss]\NP	hit	O
by	IN	S[pss]\NP\S[pss]\NP/S[ng]\NP	by	O
falling	VBG	S[ng]\NP/NP	fall	O
rock	NN	N[nom]	rock	O
-	:	NP\NP	-	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
plunged	VBN	S[pt]\NP	plunge	O
into	IN	S[pt]\NP\S[pt]\NP/NP	into	O
a	DT	NP/N[nom]	a	O
ravine	NN	N[nom]	ravine	O
,	,	S[pt]\NP\S[pt]\NP	,	O
killing	VBG	S[ng]\NP/NP	kill	O
15	CD	N[nom]/N[nom]	15	O
people	NNS	N[nom]	people	O
.	.	S[dcl]\S[dcl]	.	O

Four	CD	N[nom]/N[nom]	four	O
others	NNS	N[nom]	other	O
survived	VBD	S[dcl]\NP	survive	O
with	IN	S[dcl]\NP\S[dcl]\NP/NP	with	O
injuries	NNS	N[nom]	injury	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/NP	say	O
the	DT	NP/N[nom]	the	O
driver	NN	N[nom]	driver	O
to	TO	NP\NP/NP	to	O
lost	JJ	N[nom]/N[nom]	lost	O
control	NN	N[nom]	control	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
bus	NN	N[nam]/N[nam]	bus	O
Sunday	NNP	N[nam]	sunday	I-DAT
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
road	NN	N[nom]	road	O
to	TO	NP\NP/NP	to	O
Mansehra	NNP	N[nam]	mansehra	I-LOC
from	IN	NP\NP/NP	from	O
Balakot	NNP	N[nam]	balakot	I-LOC
,	,	CONJ[app]	,	O
a	DT	NP/N[nom]	a	O
town	NN	N[nom]	town	O
devastated	VBN	S[pss]\NP	devastate	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
last	JJ	N[nom]/N[nom]	last	I-DAT
year	NN	N[nom]	year	I-DAT
's	POS	NP/N[nom]\NP	's	O
earthquake	NN	N[nom]	earthquake	O
.	.	S[dcl]\S[dcl]	.	O

Landslides	NNS	N[nom]	landslide	O
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
common	JJ	S[adj]\NP	common	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
mountainous	JJ	N[nom]/N[nom]	mountainous	O
region	NN	N[nom]	region	O
,	,	NP\NP	,	O
where	WRB	NP\NP/S[dcl]	where	O
the	DT	NP/N[nom]	the	O
October	NNP	N[nom]/N[nom]	october	I-DAT
8	CD	N[nom]/N[nom]	8	I-DAT
quake	NN	N[nom]	quake	I-DAT
last	JJ	S[dcl]\NP/S[dcl]\NP/S[dcl]\NP/S[dcl]\NP	last	I-DAT
year	NN	S[dcl]\NP/S[dcl]\NP	year	I-DAT
killed	VBD	S[dcl]\NP/NP	kill	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
73,000	CD	N[nom]/N[nom]	73,000	O
people	NNS	N[nom]	people	O
.	.	S[dcl]\S[dcl]	.	O



