An	DT	NP/N[nom]	an	O
attempt	NN	N[nom]	attempt	O
to	TO	S[to]\NP/S[b]\NP	to	O
address	VB	S[b]\NP/NP	address	O
America	NNP	N[nam]	america	I-LOC
's	POS	NP/N[nom]\NP	's	O
weight	NN	N[nom]/N[nom]	weight	O
problem	NN	N[nom]	problem	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
run	VBN	S[pt]\NP/PP	run	O
into	IN	PP/NP	into	O
trouble	NN	N[nom]	trouble	O
in	IN	NP\NP/NP	in	O
New	NNP	N[nam]/N[nam]	new	I-LOC
York	NNP	N[nam]	york	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Health	NNP	N[nom]/N[nom]	health	O
officials	NNS	N[nom]	official	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
trying	VBG	S[ng]\NP/S[to]\NP	try	O
to	TO	S[to]\NP/S[b]\NP	to	O
increase	VB	S[b]\NP/NP	increase	O
the	DT	NP/N[nom]	the	O
city	NN	N[nom]	city	O
's	POS	NP/N[nom]\NP	's	O
consumption	NN	N[nom]	consumption	O
of	IN	NP\NP/NP	of	O
fruits	NNS	N[nom]	fruit	O
and	CC	CONJ	and	O
vegetables	NNS	N[nom]	vegetable	O
,	,	S[b]\NP\S[b]\NP	,	O
especially	RB	S[b]\NP\S[b]\NP/S[b]\NP\S[b]\NP	especially	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
less	JJR	N[nom]/N[nom]/N[nom]/N[nom]	less	O
affluent	JJ	N[nom]/N[nom]	affluent	O
neighborhoods	NNS	N[nom]	neighborhood	O
where	WRB	NP\NP/S[dcl]	where	O
obesity	NN	N[nom]/N[nom]	obesity	O
rates	NNS	N[nom]	rate	O
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
higher	JJR	S[adj]\NP	higher	O
.	.	S[dcl]\S[dcl]	.	O

Given	VBN	S[adj]\NP/S[em]	give	O
that	IN	S[em]/S[dcl]	that	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]\S[adj]\NP	than	O
half	NN	N[nom]	half	O
of	IN	NP\NP/NP	of	O
New	NNP	N[nom]/N[nom]	new	I-LOC
York	NNP	N[nom]/N[nom]	york	I-LOC
adults	NNS	N[nom]	adult	O
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
overweight	JJ	S[adj]\NP	overweight	O
or	CC	CONJ	or	O
obese	JJ	S[adj]\NP	obese	O
-	:	S[dcl]\S[dcl]	-	O
and	CC	CONJ	and	O
an	DT	NP/N[num]	an	O
estimated	JJ	N[num]/N[num]	estimated	O
700,000	CD	N[num]	700,000	O
suffer	VBP	S[dcl]\NP/PP	suffer	O
from	IN	PP/NP	from	O
diabetes	NNS	N[nom]	diabetes	O
-	IN	NP\NP/NP	-	O
the	DT	NP/N[nom]	the	O
argument	NN	N[nom]	argument	O
is	VBZ	S[dcl]\NP/PP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
over	IN	PP/NP	over	O
the	DT	NP/N[nom]	the	O
need	NN	N[nom]	need	O
for	IN	NP\NP/NP	for	O
action	NN	N[nom]	action	O
.	.	S[dcl]\S[dcl]	.	O

Instead	RB	S[dcl]/S[dcl]	instead	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
issue	NN	N[nom]	issue	O
is	VBZ	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
way	NN	N[nom]	way	O
the	DT	NP/N[nom]	the	O
city	NN	N[nom]	city	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
gone	VBN	S[pt]\NP	go	O
about	IN	S[pt]\NP\S[pt]\NP/NP	about	O
it	PRP	NP	it	O
.	.	S[dcl]\S[dcl]	.	O

Paige	NNP	N[nam]/N[nam]	paige	I-PER
Kollock	NNP	N[nam]	kollock	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
more	RBR	N[nom]	more	O
.	.	S[dcl]\S[dcl]	.	O



