World	NNP	N[nom]/N[nom]	world	O
oil	NN	N[nom]/N[nom]	oil	O
prices	NNS	N[nom]	price	O
hit	VBD	S[dcl]\NP/NP	hit	O
new	JJ	N[nom]/N[nom]	new	O
record	NN	N[nom]/N[nom]	record	O
highs	NNS	N[nom]	high	O
Wednesday	NNP	S[dcl]\NP\S[dcl]\NP	wednesday	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
as	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	as	O
experts	NNS	N[nom]	expert	O
worried	VBD	S[dcl]\NP/PP	worry	O
about	IN	PP/NP	about	O
production	NN	N[nom]/N[nom]	production	O
problems	NNS	N[nom]	problem	O
that	WDT	NP\NP/S[dcl]\NP	that	O
could	MD	S[dcl]\NP/S[b]\NP	could	O
disrupt	VB	S[b]\NP/NP	disrupt	O
output	NN	N[nom]	output	O
.	.	S[dcl]\S[dcl]	.	O

Those	DT	NP/N[nom]	those	O
concerns	NNS	N[nom]	concern	O
include	VBP	S[dcl]\NP/NP	include	O
refinery	NN	N[nom]/N[nom]	refinery	O
breakdowns	NNS	N[nom]	breakdown	O
and	CC	CONJ	and	O
a	DT	NP/N[nom]	a	O
worse-than-usual	JJ	N[nom]/N[nom]	worse-than-usual	O
hurricane	NN	N[nom]/N[nom]	hurricane	O
season	NN	N[nom]	season	O
that	WDT	NP\NP/S[dcl]\NP	that	O
could	MD	S[dcl]\NP/S[b]\NP	could	O
threaten	VB	S[b]\NP/NP	threaten	O
vital	JJ	N[nom]/N[nom]	vital	O
offshore	JJ	N[nom]/N[nom]	offshore	O
wells	NNS	N[nom]	well	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
production	NN	N[nom]/N[nom]	production	O
problems	NNS	N[nom]	problem	O
come	VBP	S[dcl]\NP	come	O
as	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	as	O
traders	NNS	N[nom]	trader	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
there	EX	NP	there	O
is	VBZ	S[dcl]\NP/NP	be	O
robust	JJ	N[nom]/N[nom]	robust	O
demand	NN	N[nom]	demand	O
for	IN	NP\NP/NP	for	O
oil	NN	N[nom]	oil	O
from	IN	NP\NP/NP	from	O
growing	VBG	N[nom]/N[nom]	grow	O
economies	NNS	N[nom]	economy	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
New	NNP	N[nam]/N[nam]	new	I-LOC
York	NNP	N[nam]	york	I-LOC
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
price	NN	N[nom]	price	O
of	IN	NP\NP/NP	of	O
crude	JJ	N[nom]/N[nom]	crude	O
oil	NN	N[nom]	oil	O
for	IN	NP\NP/NP	for	O
September	NNP	N[nom]/N[nom]	september	I-DAT
delivery	NN	N[nom]	delivery	O
went	VBD	S[dcl]\NP/S[adj]\NP	go	O
as	RB	S[adj]\NP/S[adj]\NP	as	O
high	JJ	S[adj]\NP/PP	high	O
as	IN	PP/NP	as	O
$	$	N[num]/N[num]	$	I-MON
62.47	CD	N[num]	62.47	I-MON
a	DT	NP\NP/N[nom]	a	O
barrel	NN	N[nom]	barrel	O
.	.	S[dcl]\S[dcl]	.	O

London	NNP	N[nam]	london	I-LOC
's	POS	NP/N[nom]\NP	's	O
benchmark	JJ	N[nom]/N[nom]	benchmark	O
Brent	NNP	N[nom]/N[nom]	brent	I-PER
contract	NN	N[nom]	contract	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
hit	VBD	S[dcl]\NP/NP	hit	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
record	NN	N[nom]/N[nom]	record	O
high	NN	N[nom]	high	O
of	IN	NP\NP/NP	of	O
$	$	N[num]/N[num]	$	I-MON
61.25.	CD	N[num]	61.25.	I-MON



