After	IN	S[_G453]/S[_G453]/NP	after	O
three	CD	N[nom]/N[nom]	three	O
decades	NNS	N[nom]	decade	O
as	IN	NP\NP/NP	as	O
part	NN	N[nom]	part	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
UN	NNP	N[nam]/N[nam]	un	I-ORG
Trust	NNP	N[nam]/N[nam]	trust	I-ORG
Territory	NNP	N[nam]	territory	I-ORG
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
Pacific	NNP	N[nam]	pacific	I-LOC
under	IN	NP\NP/NP	under	O
US	NNP	N[nom]/N[nom]	us	I-LOC
administration	NN	N[nom]	administration	O
,	,	S[dcl]/S[dcl]	,	O
this	DT	NP/N[nom]	this	O
westernmost	JJ	N[nom]/N[nom]	westernmost	O
cluster	NN	N[nom]	cluster	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
Caroline	NNP	N[nam]/N[nam]	caroline	I-ORG
Islands	NNP	N[nam]	island	I-ORG
opted	VBD	S[dcl]\NP/PP	opt	O
for	IN	PP/NP	for	O
independence	NN	N[nom]	independence	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1978	CD	N[num]	1978	I-DAT
rather	RB	S[dcl]\NP\S[dcl]\NP	rather	O
than	IN	NP\NP/S[b]\NP	than	O
join	VB	S[b]\NP/NP	join	O
the	DT	NP/N[nam]	the	O
Federated	NNP	N[nam]/N[nam]	federated	I-LOC
States	NNPS	N[nam]	state	I-LOC
of	IN	NP\NP/NP	of	I-LOC
Micronesia	NNP	N[nam]	micronesium	I-LOC
.	.	NP\NP	.	O

A	DT	NP/N[nom]	a	O
Compact	NN	N[nom]	compact	O
of	IN	NP\NP/NP	of	O
Free	NNP	N[nam]/N[nam]	free	I-ORG
Association	NNP	N[nam]	association	I-ORG
with	IN	NP\NP/NP	with	O
the	DT	NP/N[nam]	the	O
US	NNP	N[nam]	us	I-LOC
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
approved	VBN	S[pss]\NP	approve	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
1986	CD	N[num]	1986	I-DAT
but	CC	CONJ	but	O
not	RB	S[pss]\NP/S[pss]\NP	not	O
ratified	VBN	S[pss]\NP	ratify	O
until	IN	S[pss]\NP\S[pss]\NP/NP	until	O
1993	CD	N[num]	1993	I-DAT
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
entered	VBD	S[dcl]\NP/PP	enter	O
into	IN	PP/NP	into	O
force	NN	N[nom]	force	O
the	DT	NP\NP/N[nom]	the	O
following	JJ	N[nom]/N[nom]	following	O
year	NN	N[nom]	year	O
when	WRB	S[dcl]\NP\S[dcl]\NP/S[dcl]	when	O
the	DT	NP/N[nom]	the	O
islands	NNS	N[nom]	island	O
gained	VBD	S[dcl]\NP/NP	gain	O
independence	NN	N[nom]	independence	O
.	.	S[dcl]\S[dcl]	.	O



