The	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
government	NN	N[nom]	government	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
chartered	VBN	S[pt]\NP/NP	charter	O
three	CD	N[nom]/N[nom]	three	O
of	IN	N[nom]/N[nom]\N[nom]/N[nom]/NP	of	O
Carnival	NNP	N[nom]/N[nom]	carnival	I-ORG
Cruise	NNP	N[nom]/N[nom]	cruise	I-ORG
lines	NNS	N[nom]	line	O
ships	NNS	N[nom]	ship	O
for	IN	S[pt]\NP\S[pt]\NP/NP	for	O
the	DT	NP/N[nom]	the	I-DAT
next	JJ	N[nom]/N[nom]	next	I-DAT
six	CD	N[nom]/N[nom]	six	I-DAT
months	NNS	N[nom]	month	I-DAT
to	TO	S[to]\NP/S[b]\NP	to	O
provide	VB	S[b]\NP/PP/NP	provide	O
temporary	JJ	N[nom]/N[nom]	temporary	O
housing	NN	N[nom]	housing	O
for	IN	PP/NP	for	O
victims	NNS	N[nom]	victim	O
of	IN	NP\NP/NP	of	O
Hurricane	NNP	N[nam]/N[nam]	hurricane	O
Katrina	NNP	N[nam]	katrina	O
.	.	S[dcl]\S[dcl]	.	O

Carnival	NNP	N[nom]/N[nom]	carnival	I-ORG
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
ships	NNS	N[nom]	ship	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
be	VB	S[b]\NP/S[adj]\NP	be	O
able	JJ	S[adj]\NP/S[to]\NP	able	O
to	TO	S[to]\NP/S[b]\NP	to	O
provide	VB	S[b]\NP/PP/NP	provide	O
shelter	NN	N[nom]	shelter	O
for	IN	PP/NP	for	O
as	AS	NP/N[nom]/PP/S[adj]\NP	as	O
many	JJ	S[adj]\NP	many	O
as	IN	PP/NP	as	O
7,000	CD	N[num]	7,000	O
people	NNS	N[nom]	people	O
displaced	VBN	S[pss]\NP	displace	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
Katrina	NNP	N[nam]	katrina	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Two	CD	N[num]	two	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
cruise	NN	N[nom]/N[nom]	cruise	O
liners	NNS	N[nom]	liner	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
be	VB	S[b]\NP/S[pss]\NP	be	O
based	VBN	S[pss]\NP	base	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Galveston	NNP	N[nam]	galveston	I-LOC
,	,	CONJ[app]	,	O
Texas	NNP	N[nam]	texa	I-LOC
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
other	NN	N[nom]	other	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
likely	RB	S[dcl]\NP\S[dcl]\NP	likely	O
be	VB	S[b]\NP/S[pss]\NP	be	O
docked	VBN	S[pss]\NP	dock	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Mobile	NNP	N[nam]	mobile	I-LOC
,	,	CONJ[app]	,	O
Alabama	NNP	N[nam]	alabama	I-LOC
.	.	S[dcl]\S[dcl]	.	O



