Russia	NNP	N[nam]	russium	I-LOC
's	POS	NP/N[nom]\NP	's	O
foreign	JJ	N[nom]/N[nom]	foreign	O
minister	NN	N[nom]	minister	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
Iraq	NNP	N[nam]	iraq	I-LOC
could	MD	S[dcl]\NP/S[b]\NP	could	O
split	VB	S[b]\NP/PP	split	O
into	IN	PP/NP	into	O
different	JJ	N[nom]/N[nom]	different	O
states	NNS	N[nom]	state	O
if	IN	S[b]\NP\S[b]\NP/S[dcl]	if	O
its	PRP$	NP/N[nom]	its	O
ethnic	JJ	N[nom]/N[nom]	ethnic	O
groups	NNS	N[nom]	group	O
fail	VBP	S[dcl]\NP/S[to]\NP	fail	O
to	TO	S[to]\NP/S[b]\NP	to	O
unite	VB	S[b]\NP	unite	O
.	.	S[dcl]\S[dcl]	.	O

Foreign	NNP	N[nam]/N[nam]	foreign	O
Minister	NNP	N[nam]/N[nam]	minister	O
Sergei	NNP	N[nam]/N[nam]	sergeus	I-PER
Lavrov	NNP	N[nam]	lavrov	I-PER
warned	VBD	S[dcl]\NP/S[em]	warn	O
Tuesday	NNP	S[dcl]\NP\S[dcl]\NP	tuesday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
St.	NNP	N[nam]/N[nam]	st.	I-LOC
Petersburg	NNP	N[nam]	petersburg	I-LOC
that	IN	S[em]/S[dcl]	that	O
Iraq	NNP	N[nam]	iraq	I-LOC
could	MD	S[dcl]\NP/S[b]\NP	could	O
break	VB	S[b]\NP	break	O
up	RP	S[b]\NP\S[b]\NP	up	O
if	IN	S[b]\NP\S[b]\NP/S[dcl]	if	O
the	DT	NP/N[nom]	the	O
government	NN	N[nom]	government	O
in	IN	NP\NP/NP	in	O
Baghdad	NNP	N[nam]	baghdad	I-LOC
does	VBZ	S[dcl]\NP/S[b]\NP	do	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
take	VB	S[b]\NP/NP	take	O
urgent	JJ	N[nom]/N[nom]	urgent	O
steps	NNS	N[nom]	step	O
toward	IN	NP\NP/S[ng]\NP	toward	O
achieving	VBG	S[ng]\NP/NP	achieve	O
real	JJ	N[nom]/N[nom]	real	O
national	JJ	N[nom]/N[nom]	national	O
unity	NN	N[nom]	unity	O
.	.	S[dcl]\S[dcl]	.	O

Russia	NNP	N[nam]	russium	I-LOC
opposed	VBD	S[dcl]\NP/NP	oppose	O
the	DT	NP/N[nom]	the	O
U.S.-led	JJ	N[nom]/N[nom]	u.s.-led	O
invasion	NN	N[nom]	invasion	O
of	IN	NP\NP/NP	of	O
Iraq	NNP	N[nam]	iraq	I-LOC
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
2003	CD	N[num]	2003	I-DAT
and	CC	CONJ	and	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
called	VBN	S[pt]\NP/PP	call	O
for	IN	PP/NP	for	O
efforts	NNS	N[nom]	effort	O
to	TO	S[to]\NP/S[b]\NP	to	O
contain	VB	S[b]\NP/NP	contain	O
the	DT	NP/N[nom]	the	O
violence	NN	N[nom]	violence	O
there	RB	S[b]\NP\S[b]\NP	there	O
.	.	S[dcl]\S[dcl]	.	O



