Russia	NNP	N[nam]	russium	I-LOC
's	POS	NP/N[nom]\NP	's	O
giant	JJ	N[nom]/N[nom]	giant	O
Yukos	NNP	N[nom]/N[nom]	yuko	O
oil	NN	N[nom]/N[nom]	oil	O
company	NN	N[nom]	company	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
filed	VBN	S[pt]\NP/PP	file	O
for	IN	PP/NP	for	O
bankruptcy	NN	N[nom]	bankruptcy	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
and	CC	CONJ	and	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
appealed	VBN	S[pt]\NP/PP	appeal	O
for	IN	PP/NP	for	O
a	DT	NP/N[nom]	a	O
restraining	VBG	N[nom]/N[nom]	restrain	O
order	NN	N[nom]	order	O
to	TO	S[to]\NP/S[b]\NP	to	O
stop	VB	S[b]\NP/PP/NP	stop	O
Russian	JJ	N[nom]/N[nom]	russian	O
authorities	NNS	N[nom]	authority	O
from	IN	PP/S[ng]\NP	from	O
selling	VBG	S[ng]\NP/NP	sell	O
the	DT	NP/N[nom]	the	O
company	NN	N[nom]	company	O
's	POS	NP/N[nom]\NP	's	O
production	NN	N[nom]/N[nom]	production	O
unit	NN	N[nom]	unit	O
at	IN	S[ng]\NP\S[ng]\NP/NP	at	O
an	DT	NP/N[nam]	an	O
auction	NN	N[nam]/N[nam]	auction	O
Sunday	NNP	N[nam]	sunday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

An	DT	NP/N[nom]	an	O
Internet	NNP	N[nom]/N[nom]	internet	O
statement	NN	N[nom]	statement	O
posted	VBD	S[pss]\NP	post	O
on	IN	S[pss]\NP\S[pss]\NP/NP	on	O
the	DT	NP/N[nom]	the	O
Yukos	NNP	N[nom]/N[nom]	yuko	O
web	NN	N[nom]/N[nom]	web	O
site	NN	N[nom]	site	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
company	NN	N[nom]	company	O
filed	VBD	S[dcl]\NP/PP	file	O
for	IN	PP/NP	for	O
bankruptcy	NN	N[nom]	bankruptcy	O
Tuesday	NNP	S[dcl]\NP\S[dcl]\NP	tuesday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Houston	NNP	N[nam]	houston	I-LOC
,	,	CONJ[app]	,	O
Texas	NNP	N[nam]	texa	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Yukos	NNP	N[nam]	yuko	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
impending	JJ	N[nom]/N[nom]	impending	O
auction	NN	N[nom]	auction	O
of	IN	NP\NP/NP	of	O
its	PRP$	NP/N[nom]	its	O
main	JJ	N[nom]/N[nom]	main	O
oil	NN	N[nom]	oil	O
producing	VBG	S[ng]\NP/NP	produce	O
subsidiary	NN	N[nam]/N[nam]	subsidiary	O
Yuganskeneftegaz	NNP	N[nam]	yuganskeneftegaz	I-PER
will	MD	S[dcl]\NP/S[b]\NP	will	O
cause	VB	S[b]\NP/NP	cause	O
immediate	JJ	N[nom]/N[nom]	immediate	O
and	CC	CONJ	and	O
irreparable	JJ	N[nom]/N[nom]	irreparable	O
harm	NN	N[nom]	harm	O
.	.	S[dcl]\S[dcl]	.	O

Russian	JJ	N[nom]/N[nom]	russian	O
officials	NNS	N[nom]	official	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
said	VBN	S[pt]\NP/S[dcl]	say	O
they	PRP	NP	they	O
want	VBP	S[dcl]\NP/S[to]\NP	want	O
to	TO	S[to]\NP/S[b]\NP	to	O
recover	VB	S[b]\NP/PP	recover	O
at	IN	PP/NP	at	O
Sunday	NNP	N[nam]	sunday	I-DAT
's	POS	NP/N[nom]\NP	's	O
auction	NN	N[nom]/N[nom]	auction	O
billions	NNS	N[nom]	billion	O
of	IN	NP\NP/NP	of	O
dollars	NNS	N[nom]	dollar	O
they	PRP	NP	they	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Yukos	NNP	N[nam]	yuko	I-ORG
owes	VBZ	S[dcl]\NP	owe	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
back	JJ	N[nom]/N[nom]	back	O
taxes	NNS	N[nom]	tax	O
.	.	S[dcl]\S[dcl]	.	O



