French	JJ	N[nom]/N[nom]	french	O
police	NNS	N[nom]	police	O
detained	VBD	S[dcl]\NP/NP	detain	O
nine	CD	N[nom]/N[nom]	nine	O
people	NNS	N[nom]	people	O
Monday	NNP	S[dcl]\NP\S[dcl]\NP	monday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Paris	NNP	N[nom]/N[nom]	pari	I-LOC
region	NN	N[nom]	region	O
and	CC	CONJ	and	O
nearby	JJ	N[nom]/N[nom]	nearby	O
Normandy	NN	N[nom]	normandy	I-LOC
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
crackdown	NN	N[nom]	crackdown	O
on	IN	NP\NP/NP	on	O
a	DT	NP/N[nom]	a	O
group	NN	N[nom]	group	O
suspected	VBN	S[pss]\NP/PP	suspect	O
of	IN	PP/S[ng]\NP	of	O
planning	VBG	S[ng]\NP/NP	plan	O
terror	NN	N[nom]/N[nom]	terror	O
attacks	NNS	N[nom]	attack	O
in	IN	NP\NP/NP	in	O
France	NNP	N[nam]	france	I-LOC
.	.	S[dcl]\S[dcl]	.	O

At	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
seven	CD	N[num]	seven	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
suspects	NNS	N[nom]	suspect	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
believed	VBN	S[pss]\NP/S[to]\NP	believe	O
to	TO	S[to]\NP/S[b]\NP	to	O
have	VB	S[b]\NP/NP	have	O
links	NNS	N[nom]	link	O
to	TO	NP\NP/NP	to	O
an	DT	NP/N[nom]	an	O
Algerian	JJ	N[nom]/N[nom]	algerian	O
insurgency	NN	N[nom]/N[nom]	insurgency	O
movement	NN	N[nom]	movement	O
,	,	CONJ[app]	,	O
the	DT	NP/N[nam]	the	O
Salafist	NNP	N[nam]/N[nam]	salafist	I-ORG
Group	NNP	N[nam]	group	I-ORG
for	IN	NP\NP/NP	for	I-ORG
Call	NNP	N[nam]	call	I-ORG
and	CC	CONJ	and	I-ORG
Combat	NNP	N[nam]	combat	I-ORG
,	,	NP\NP	,	O
known	VBN	S[pss]\NP/PP	know	O
as	IN	PP/NP	as	O
the	DT	NP/N[nam]	the	O
GSPC	NNP	N[nam]	gspc	I-ORG
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
declared	VBN	S[pt]\NP/PP/NP	declare	O
allegiance	NN	N[nom]	allegiance	O
to	TO	PP/NP	to	O
al-Qaida	NNP	N[nam]	al-qaida	I-LOC
.	.	S[dcl]\S[dcl]	.	O



