Turkish	JJ	N[nom]/N[nom]	turkish	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
two	CD	N[nom]/N[nom]	two	O
soldiers	NNS	N[nom]	soldier	O
and	CC	CONJ	and	O
a	DT	NP/N[nom]	a	O
government-paid	JJ	N[nom]/N[nom]	government-paid	O
village	NN	N[nom]/N[nom]	village	O
guard	NN	N[nom]	guard	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
clash	NN	N[nom]	clash	O
with	IN	NP\NP/NP	with	O
Kurdish	JJ	N[nom]/N[nom]	kurdish	O
rebels	NNS	N[nom]	rebel	O
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
fighting	NN	N[nom]	fighting	O
erupted	VBD	S[dcl]\NP	erupt	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Sirnak	NNP	N[nom]/N[nom]	sirnak	I-LOC
province	NN	N[nom]	province	O
late	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	late	I-DAT
Saturday	NNP	S[dcl]\NP\S[dcl]\NP	saturday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

At	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
three	CD	N[nom]/N[nom]	three	O
other	JJ	N[nom]/N[nom]	other	O
soldiers	NNS	N[nom]	soldier	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
since	IN	S[pss]\NP\S[pss]\NP/NP	since	I-DAT
Friday	NNP	N[nam]	friday	I-DAT
,	,	S[pss]\NP\S[pss]\NP	,	O
including	VBG	S[pss]\NP\S[pss]\NP/NP	include	O
one	CD	N[num]	one	O
who	WP	NP\NP/S[dcl]\NP	who	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
a	DT	NP/N[nom]	a	O
landmine	NN	N[nom]	landmine	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
Kurdistan	NNP	N[nam]/N[nam]	kurdistan	I-ORG
Workers	NNP	N[nam]	worker	I-ORG
'	POS	NP/N[nam]\NP	'	I-ORG
Party	NNP	N[nam]	party	I-ORG
,	,	NP\NP	,	O
or	CC	CONJ	or	O
PKK	NNP	N[nam]	pkk	I-ORG
,	,	NP\NP	,	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[ng]\NP	be	O
fighting	VBG	S[ng]\NP/PP/NP	fight	O
Turkey	NNP	N[nam]	turkey	I-ORG
for	IN	PP/NP	for	I-ORG
autonomy	NN	N[nom]	autonomy	I-ORG
since	IN	NP\NP/NP	since	I-DAT
1984	CD	N[num]	1984	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
conflict	NN	N[nom]	conflict	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
claimed	VBN	S[pt]\NP/NP	claim	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
37,000	CD	N[nom]/N[nom]	37,000	O
lives	NNS	N[nom]	life	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
group	NN	N[nom]	group	O
called	VBD	S[dcl]\NP/PP	call	O
for	IN	PP/NP	for	O
a	DT	NP/N[nom]	a	O
ceasefire	NN	N[nom]	ceasefire	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
October	NNP	N[nam]	october	I-DAT
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
but	CC	CONJ	but	O
Turkey	NNP	N[nam]	turkey	I-ORG
rejected	VBD	S[dcl]\NP/NP	reject	O
it	PRP	NP	it	O
.	.	S[dcl]\S[dcl]	.	O



