Americans	NNPS	N[nam]	american	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
watching	VBG	S[ng]\NP/NP	watch	O
the	DT	NP/N[nam]	the	O
Beijing	NNP	N[nam]/N[nam]	beijing	I-LOC
Olympics	NNPS	N[nam]	olympics	I-LOC
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
record	NN	N[nom]/N[nom]	record	O
numbers	NNS	N[nom]	number	O
and	CC	CONJ	and	O
some	DT	NP	some	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
getting	VBG	S[ng]\NP/PP/NP	get	O
a	DT	NP/N[nom]	a	O
different	JJ	N[nom]/N[nom]	different	O
look	NN	N[nom]	look	O
at	IN	NP\NP/NP	at	O
China	NNP	N[nam]	china	I-LOC
from	IN	PP/NP	from	O
what	WP	NP/S[dcl]/NP	what	O
they	PRP	NP	they	O
often	RB	S[dcl]\NP/S[dcl]\NP	often	O
see	VBP	S[dcl]\NP/NP	see	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
the	DT	NP/N[nom]	the	O
news	NN	N[nom]	news	O
.	.	S[dcl]\S[dcl]	.	O

VOA-	NNP	N[nam]/N[nam]	voa-_nnp	I-ORG
TV	NNP	N[nam]	tv	I-ORG
's	POS	NP/N[nam]\NP	's	O
Craig	NNP	N[nam]/N[nam]	craig	I-PER
Fitzpatrick	NNP	N[nam]	fitzpatrick	I-PER
talked	VBD	S[dcl]\NP/PP	talk	O
with	IN	PP/NP	with	O
some	DT	NP/N[nom]	some	O
people	NNS	N[nom]	people	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Washington	NNP	N[nom]/N[nom]	washington	I-LOC
area	NN	N[nom]	area	O
about	IN	NP\NP/NP	about	O
their	PRP$	NP/N[nom]	their	O
Olympics	NNS	N[nom]	olympics	I-LOC
viewing	VBG	S[ng]\NP/NP	view	O
habits	NNS	N[nom]	habit	O
and	CC	CONJ	and	O
their	PRP$	NP/N[nom]	their	O
impressions	NNS	N[nom]	impression	O
of	IN	NP\NP/NP	of	O
China	NNP	N[nam]	china	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Chris	NNP	N[nam]/N[nam]	chri	I-PER
Simkins	NNP	N[nam]	simkin	I-PER
narrates	VBZ	S[dcl]\NP/NP	narrate	O
the	DT	NP/N[nom]	the	O
story	NN	N[nom]	story	O
.	.	S[dcl]\S[dcl]	.	O



