Panama	NNP	N[nam]	panama	I-LOC
and	CC	CONJ	and	O
Chile	NNP	N[nam]	chile	I-LOC
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
signed	VBN	S[pt]\NP/NP	sign	O
a	DT	NP/N[nom]	a	O
free	JJ	N[nom]/N[nom]	free	O
trade	NN	N[nom]/N[nom]	trade	O
agreement	NN	N[nom]	agreement	O
that	WDT	NP\NP/S[dcl]\NP	that	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
eliminate	VB	S[b]\NP/NP	eliminate	O
nearly	RB	N[nom]/N[nom]/N[nom]/N[nom]	nearly	O
all	DT	N[nom]/N[nom]	all	O
tariffs	NNS	N[nom]	tariff	O
between	IN	NP\NP/NP	between	O
the	DT	NP/N[nom]	the	O
nations	NNS	N[nom]	nation	O
within	IN	S[b]\NP\S[b]\NP/NP	within	I-DAT
10	CD	N[nom]/N[nom]	10	I-DAT
years	NNS	N[nom]	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Signed	VBN	S[pss]\NP	sign	O
Tuesday	NNP	S[pss]\NP\S[pss]\NP	tuesday	I-DAT
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
deal	NN	N[nom]	deal	O
aims	VBZ	S[dcl]\NP/S[to]\NP	aim	O
to	TO	S[to]\NP/S[b]\NP	to	O
improve	VB	S[b]\NP/NP	improve	O
access	NN	N[nom]	access	O
to	TO	NP\NP/NP	to	O
markets	NNS	N[nom]	market	O
,	,	CONJ[app]	,	O
cross-border	JJ	N[nom]/N[nom]	cross-border	O
services	NNS	N[nom]	service	O
and	CC	CONJ	and	O
conflict	NN	N[nom]/N[nom]	conflict	O
resolution	NN	N[nom]	resolution	O
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
includes	VBZ	S[dcl]\NP/NP	include	O
an	DT	NP/N[nom]	an	O
environmental	JJ	N[nom]/N[nom]	environmental	O
cooperation	NN	N[nom]/N[nom]	cooperation	O
pact	NN	N[nom]	pact	O
.	.	S[dcl]\S[dcl]	.	O

Panamanian	JJ	N[nom]/N[nom]	panamanian	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
pact	NN	N[nom]	pact	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
also	RB	S[dcl]\NP\S[dcl]\NP	also	O
help	VB	S[b]\NP/NP	help	O
the	DT	NP/N[nom]	the	O
tiny	JJ	N[nom]/N[nom]	tiny	O
country	NN	N[nom]	country	O
to	TO	S[to]\NP/S[b]\NP	to	O
build	VB	S[b]\NP/NP	build	O
its	PRP$	NP/N[nom]	its	O
export	NN	N[nom]/N[nom]	export	O
industry	NN	N[nom]	industry	O
.	.	S[dcl]\S[dcl]	.	O



