A	DT	NP/N[nom]	a	O
University	NNP	N[nom]/N[nom]	university	I-ORG
of	IN	N[nom]/N[nom]\N[nom]/N[nom]/NP	of	I-ORG
Washington	NNP	N[nam]	washington	I-ORG
biologist	NN	N[nom]	biologist	O
working	VBG	S[ng]\NP/PP	work	O
with	IN	PP/NP	with	O
the	DT	NP/N[nam]	the	O
World	NNP	N[nam]/N[nam]	world	I-ORG
Conservation	NNP	N[nam]/N[nam]	conservation	I-ORG
Society	NNP	N[nam]	society	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
penguin	NN	N[nom]/N[nom]	penguin	O
populations	NNS	N[nom]	population	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[ng]\NP	be	O
declining	VBG	S[ng]\NP	decline	O
steadily	RB	S[ng]\NP\S[ng]\NP	steadily	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
southern	JJ	N[nom]/N[nom]	southern	O
regions	NNS	N[nom]	region	O
of	IN	NP\NP/NP	of	O
South	NNP	N[nam]/N[nam]	south	I-LOC
America	NNP	N[nam]	america	I-LOC
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
a	DT	NP/N[nom]	a	O
recently	RB	N[nom]/N[nom]/N[nom]/N[nom]	recently	O
published	VBN	N[nom]/N[nom]	publish	O
study	NN	N[nom]	study	O
,	,	S[dcl]/S[dcl]	,	O
Dee	NNP	N[nam]/N[nam]	dee	I-PER
Boersma	NNP	N[nam]	boersma	I-PER
says	VBZ	S[dcl]\NP/S[dcl]	say	O
life	NN	N[nom]	life	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
going	VBG	S[ng]\NP/S[to]\NP	go	O
to	TO	S[to]\NP/S[b]\NP	to	O
get	VB	S[b]\NP/NP	get	O
any	DT	NP	any	O
easier	JJR	S[adj]\NP	easier	O
for	IN	S[b]\NP\S[b]\NP/NP	for	O
the	DT	NP/N[nom]	the	O
creatures	NNS	N[nom]	creature	O
,	,	S[b]\NP\S[b]\NP	,	O
because	IN	S[b]\NP\S[b]\NP/S[dcl]	because	O
they	PRP	NP	they	O
have	VBP	S[dcl]\NP/S[to]\NP	have	O
to	TO	S[to]\NP/S[b]\NP	to	O
withstand	VB	S[b]\NP/NP	withstand	O
both	DT	NP/N[nom]	both	O
climate	NN	N[nom]/N[nom]	climate	O
variation	NN	N[nom]	variation	O
and	CC	CONJ	and	O
human	JJ	N[nom]/N[nom]	human	O
development	NN	N[nom]	development	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Paul	NNP	N[nam]/N[nam]	paul	I-PER
Sisco	NNP	N[nam]	sisco	I-PER
reports	VBZ	S[dcl]\S[dcl]\NP	report	O
.	.	S[dcl]\S[dcl]\S[dcl]\S[dcl]	.	O



