Election	NN	N[nom]/N[nom]	election	O
officials	NNS	N[nom]	official	O
in	IN	NP\NP/NP	in	O
Haiti	NNP	N[nam]	haitus	I-LOC
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
scheduled	VBN	S[pt]\NP/NP	schedule	O
runoff	NN	N[nom]/N[nom]	runoff	O
elections	NNS	N[nom]	election	O
for	IN	NP\NP/NP	for	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
legislative	JJ	N[nom]/N[nom]	legislative	O
assembly	NN	N[nom]	assembly	O
for	IN	NP\NP/NP	for	O
late	JJ	N[nam]/N[nam]	late	I-DAT
April	NNP	N[nam]	april	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
election	NN	N[nom]	election	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
originally	RB	S[dcl]\NP\S[dcl]\NP	originally	O
scheduled	VBN	S[pss]\NP	schedule	O
for	IN	S[pss]\NP\S[pss]\NP/NP	for	O
March	NNP	N[num]/N[num]	march	I-DAT
19	CD	N[num]	19	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
but	CC	CONJ	but	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
delayed	VBN	S[pss]\NP	delay	O
following	VBG	S[pss]\NP\S[pss]\NP/NP	follow	O
widespread	JJ	N[nom]/N[nom]	widespread	O
street	NN	N[nom]/N[nom]	street	O
protests	NNS	N[nom]	protest	O
that	WDT	NP\NP/S[dcl]\NP	that	O
accompanied	VBD	S[dcl]\NP/NP	accompany	O
last	JJ	N[nom]/N[nom]	last	I-DAT
month	NN	N[nom]	month	I-DAT
's	POS	NP/N[nom]\NP	's	O
presidential	JJ	N[nom]/N[nom]	presidential	O
elections	NNS	N[nom]	election	O
.	.	S[dcl]\S[dcl]	.	O

Rene	NNP	N[nam]/N[nam]	rene	I-PER
Preval	NNP	N[nam]	preval	I-PER
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
declared	VBN	S[pss]\NP/NP	declare	O
president	NN	N[nom]	president	O
after	IN	S[pss]\NP\S[pss]\NP/S[dcl]	after	O
his	PRP$	NP/N[nom]	his	O
supporters	NNS	N[nom]	supporter	O
staged	VBD	S[dcl]\NP/NP	stage	O
angry	JJ	N[nom]/N[nom]	angry	O
demonstrations	NNS	N[nom]	demonstration	O
accusing	VBG	S[ng]\NP/NP	accuse	O
election	NN	N[nom]/N[nom]	election	O
officials	NNS	N[nom]	official	O
of	IN	NP\NP/NP	of	O
manipulating	VBG	S[ng]\NP/NP	manipulate	O
the	DT	NP/N[nom]	the	O
vote	NN	N[nom]	vote	O
count	NN	N[nom]	count	O
to	TO	S[to]\NP/S[b]\NP	to	O
deny	VB	S[b]\NP/NP/NP	deny	O
him	PRP	NP	him	O
a	DT	NP/N[nom]	a	O
first-round	JJ	N[nom]/N[nom]	first-round	O
victory	NN	N[nom]	victory	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
delay	NN	N[nom]	delay	O
in	IN	NP\NP/S[ng]\NP	in	O
holding	VBG	S[ng]\NP/NP	hold	O
the	DT	NP/N[nom]	the	O
legislative	JJ	N[nom]/N[nom]	legislative	O
runoffs	NNS	N[nom]	runoff	O
forced	VBD	S[dcl]\NP/NP	force	O
the	DT	NP/N[nom]	the	O
postponement	NN	N[nom]	postponement	O
of	IN	NP\NP/NP	of	O
Preval	NNP	N[nam]	preval	I-PER
's	POS	NP/N[nom]\NP	's	O
inauguration	NN	N[nom]	inauguration	O
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
scheduled	VBN	S[pss]\NP	schedule	O
for	IN	S[pss]\NP\S[pss]\NP/NP	for	O
March	NNP	N[num]/N[num]	march	I-DAT
29	CD	N[num]	29	I-DAT
.	.	S[dcl]\S[dcl]	.	O



