Leaders	NNS	N[nom]	leader	O
of	IN	NP\NP/NP	of	O
53	CD	N[nom]/N[nom]	53	O
Commonwealth	NNP	N[nom]/N[nom]	commonwealth	O
nations	NNS	N[nom]	nation	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
gathered	VBN	S[pt]\NP	gather	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Mediterranean	JJ	N[nom]/N[nom]	mediterranean	I-LOC
island	NN	N[nom]	island	I-LOC
of	IN	NP\NP/NP	of	I-LOC
Malta	NNP	N[nam]	malta	I-LOC
for	IN	S[pt]\NP\S[pt]\NP/NP	for	O
a	DT	NP/N[nom]	a	O
summit	NN	N[nom]	summit	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
Commonwealth	NNP	N[nam]	commonwealth	I-ORG
's	POS	NP/N[nom]\NP	's	O
three-day	JJ	N[nom]/N[nom]	three-day	I-DAT
biennial	JJ	N[nom]/N[nom]	biennial	O
meeting	NN	N[nom]	meeting	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
set	VBN	S[pss]\NP/S[to]\NP	set	O
to	TO	S[to]\NP/S[b]\NP	to	O
begin	VB	S[b]\NP	begin	O
Friday	NNP	S[b]\NP\S[b]\NP	friday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Most	JJS	N[nom]	most	O
,	,	NP\NP	,	O
but	CC	CONJ	but	O
not	RB	NP/NP	not	O
all	DT	NP/N[nom]	all	O
,	,	N[nom]/N[nom]	,	O
members	NNS	N[nom]	member	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
Commonwealth	NNP	N[nam]	commonwealth	I-ORG
were	VBD	S[dcl]\NP/NP	be	O
once	RB	S[dcl]\NP\S[dcl]\NP	once	O
part	NN	N[nom]	part	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
British	JJ	N[nom]/N[nom]	british	I-ORG
Empire	NN	N[nom]	empire	I-ORG
.	.	S[dcl]\S[dcl]	.	O

Member	NNP	N[nom]/N[nom]	member	O
nations	NNS	N[nom]	nation	O
include	VBP	S[dcl]\NP/NP	include	O
developed	JJ	N[nom]/N[nom]	developed	O
countries	NNS	N[nom]	country	O
such	JJ	NP\NP/NP\NP	such	O
as	IN	NP\NP/NP	as	O
Australia	NNP	N[nam]	australium	I-LOC
and	CC	CONJ	and	O
Canada	NNP	N[nam]	canada	I-LOC
,	,	CONJ[app]	,	O
developing	VBG	S[ng]\NP/NP	develop	O
nations	NNS	N[nom]	nation	O
including	VBG	NP\NP/NP	include	O
India	NNP	N[nam]	indium	I-ORG
and	CC	CONJ	and	I-ORG
Pakistan	NNP	N[nam]	pakistan	I-ORG
,	,	NP\NP	,	O
and	CC	CONJ	and	O
island	NN	N[nom]/N[nom]	island	O
nations	NNS	N[nom]	nation	O
such	JJ	NP\NP/NP\NP	such	O
as	IN	NP\NP/NP	as	O
Vanuatu	NNP	N[nam]	vanuatu	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Almost	RB	N[nom]/N[nom]	almost	O
one-third	NN	N[nom]	one-third	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
's	POS	NP/N[nom]\NP	's	O
population	NN	N[nom]/N[nom]	population	O
lives	NNS	N[nom]	life	O
in	IN	NP\NP/NP	in	O
Commonwealth	NNP	N[nom]/N[nom]	commonwealth	I-ORG
member	NN	N[nom]/N[nom]	member	O
nations	NNS	N[nom]	nation	O
.	.	NP\NP	.	O

The	DT	NP/N[nam]	the	O
Commonwealth	NNP	N[nam]	commonwealth	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
group	NN	N[nom]	group	O
's	POS	NP/N[nom]\NP	's	O
values	NNS	N[nom]	value	O
include	VBP	S[dcl]\NP/NP	include	O
democracy	NN	N[nom]	democracy	O
,	,	CONJ[app]	,	O
good	JJ	N[nom]/N[nom]	good	O
governance	NN	N[nom]	governance	O
,	,	CONJ[app]	,	O
equality	NN	N[nom]	equality	O
and	CC	CONJ	and	O
economic	JJ	N[nom]/N[nom]	economic	O
development	NN	N[nom]	development	O
.	.	S[dcl]\S[dcl]	.	O



