The	DT	NP/N[nom]	the	O
third	JJ	N[nom]/N[nom]	third	O
smallest	JJS	N[nom]/N[nom]	smallest	O
state	NN	N[nom]	state	O
in	IN	NP\NP/NP	in	O
Europe	NNP	N[nam]	europe	I-LOC
(	LRB	NP\NP/NP\NP	(	O
after	IN	NP\NP/NP	after	O
the	DT	NP/N[nam]	the	O
Holy	NNP	N[nam]/N[nam]	holy	I-ORG
See	NNP	N[nam]	see	I-ORG
and	CC	CONJ	and	O
Monaco	NNP	N[nam]/N[nam]	monaco	I-LOC
),	NNP	N[nam]/N[nam]	),	I-LOC
San	NNP	N[nam]/N[nam]	san	I-LOC
Marino	NNP	N[nam]	marino	I-LOC
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
claims	VBZ	S[dcl]\NP/S[to]\NP	claim	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
's	POS	NP/N[nom]\NP	's	O
oldest	JJS	N[nom]/N[nom]	oldest	O
republic	NN	N[nom]	republic	O
.	.	S[dcl]\S[dcl]	.	O

According	VBG	S[dcl]/S[dcl]/PP	accord	O
to	TO	PP/NP	to	O
tradition	NN	N[nom]	tradition	O
,	,	S[dcl]/S[dcl]	,	O
it	PRP	NP	it	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
founded	VBN	S[pss]\NP	found	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
a	DT	NP/N[nom]	a	O
Christian	JJ	N[nom]/N[nom]	christian	O
stonemason	NN	N[nom]	stonemason	O
named	VBN	S[pss]\NP/NP	name	O
Marinus	NNP	N[nam]	marinus	I-LOC
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
A.D.	NNP	N[nam]	a.d.	I-LOC
301	CD	N[nam]\N[nam]	301	I-LOC
.	.	S[dcl]\S[dcl]	.	O

San	NNP	N[nam]/N[nam]	san	I-LOC
Marino	NNP	N[nam]	marino	I-LOC
's	POS	NP/N[nom]\NP	's	O
foreign	JJ	N[nom]/N[nom]	foreign	O
policy	NN	N[nom]	policy	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
aligned	VBN	S[pss]\NP/PP	align	O
with	IN	PP/NP	with	O
that	DT	NP	that	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
European	NNP	N[nam]/N[nam]	european	I-ORG
Union	NNP	N[nam]	union	I-ORG
,	,	S[pss]\NP\S[pss]\NP	,	O
although	IN	S[pss]\NP\S[pss]\NP/S[dcl]	although	O
it	PRP	NP	it	O
is	VBZ	S[dcl]\NP/NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
a	DT	NP/N[nom]	a	O
member	NN	N[nom]	member	O
;	;	NP\NP/NP\NP	;	O
social	JJ	S[adj]\NP	social	O
and	CC	CONJ	and	O
political	JJ	N[nom]/N[nom]	political	O
trends	NNS	N[nom]	trend	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
republic	NN	N[nom]/N[nom]	republic	O
track	NN	N[nom]	track	O
closely	RB	S[dcl]\NP\S[dcl]\NP	closely	O
with	IN	S[dcl]\NP\S[dcl]\NP/NP	with	O
those	DT	NP	those	O
of	IN	NP\NP/NP	of	O
its	PRP$	NP/N[nom]	its	O
larger	JJR	N[nom]/N[nom]	larger	O
neighbor	NN	N[nom]	neighbor	O
,	,	CONJ[app]	,	O
Italy	NNP	N[nam]	italy	I-LOC
.	.	S[dcl]\S[dcl]	.	O



