Discovered	VBN	S[pss]\NP	discover	O
and	CC	CONJ	and	O
claimed	VBN	S[pss]\NP	claim	O
for	IN	S[pss]\NP\S[pss]\NP/NP	for	O
Spain	NNP	N[nam]	spain	I-LOC
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
1499	CD	N[num]	1499	I-DAT
,	,	S[dcl]/S[dcl]	,	O
Aruba	NNP	N[nam]	aruba	I-LOC
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
acquired	VBN	S[pss]\NP	acquire	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nam]	the	O
Dutch	NNP	N[nam]	dutch	I-LOC
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
1636	CD	N[num]	1636	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
island	NN	N[nom]	island	O
's	POS	NP/N[nom]\NP	's	O
economy	NN	N[nom]	economy	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
dominated	VBN	S[pss]\NP	dominate	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
three	CD	N[nom]/N[nom]	three	O
main	JJ	N[nom]/N[nom]	main	O
industries	NNS	N[nom]	industry	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	I-DAT
19th	JJ	N[nom]/N[nom]	19th	I-DAT
century	NN	N[nom]/N[nom]	century	I-DAT
gold	NN	N[nom]/N[nom]	gold	I-DAT
rush	NN	N[nom]	rush	I-DAT
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
followed	VBN	S[pss]\NP	follow	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
prosperity	NN	N[nom]	prosperity	O
brought	VBN	S[pss]\NP	bring	O
on	RP	S[pss]\NP\S[pss]\NP	on	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nom]	the	O
opening	NN	N[nom]	opening	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
1924	CD	N[num]	1924	I-DAT
of	IN	NP\NP/NP	of	O
an	DT	NP/N[nom]	an	O
oil	NN	N[nom]/N[nom]	oil	O
refinery	NN	N[nom]	refinery	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
last	JJ	N[nom]/N[nom]	last	O
decades	NNS	N[nom]	decade	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
20th	JJ	N[nom]/N[nom]	20th	I-DAT
century	NN	N[nom]	century	I-DAT
saw	VBD	S[dcl]\NP/NP	see	O
a	DT	NP/N[nom]	a	O
boom	NN	N[nom]	boom	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
tourism	NN	N[nom]/N[nom]	tourism	O
industry	NN	N[nom]	industry	O
.	.	S[dcl]\S[dcl]	.	O

Aruba	NNP	N[nam]	aruba	I-LOC
seceded	VBD	S[dcl]\NP/PP	secede	O
from	IN	PP/NP	from	O
the	DT	NP/N[nam]	the	O
Netherlands	NNP	N[nam]/N[nam]	netherland	I-LOC
Antilles	NNPS	N[nam]	antille	I-LOC
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1986	CD	N[num]	1986	I-DAT
and	CC	CONJ	and	O
became	VBD	S[dcl]\NP/NP	become	O
a	DT	NP/N[nom]	a	O
separate	JJ	N[nom]/N[nom]	separate	O
,	,	N[nom]/N[nom]	,	O
autonomous	JJ	N[nom]/N[nom]	autonomous	O
member	NN	N[nom]	member	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
Kingdom	NNP	N[nam]	kingdom	I-ORG
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
Netherlands	NNP	N[nam]	netherland	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Movement	NN	N[nom]	movement	O
toward	IN	NP\NP/NP	toward	O
full	JJ	N[nom]/N[nom]	full	O
independence	NN	N[nom]	independence	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
halted	VBN	S[pss]\NP	halt	O
at	IN	S[pss]\NP\S[pss]\NP/NP	at	O
Aruba	NNP	N[nam]	aruba	I-LOC
's	POS	NP/N[nom]\NP	's	O
request	NN	N[nom]	request	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
1990	CD	N[num]	1990	I-DAT
.	.	S[dcl]\S[dcl]	.	O



