After	IN	S[dcl]/S[dcl]/NP	after	O
almost	RB	N[nom]/N[nom]/N[nom]/N[nom]	almost	O
four	CD	N[nom]/N[nom]	four	O
decades	NNS	N[nom]	decade	O
under	IN	NP\NP/NP	under	O
US	NNP	N[nom]/N[nom]	us	I-ORG
administration	NN	N[nom]	administration	O
as	IN	NP\NP/NP	as	O
the	DT	NP/N[nom]	the	O
easternmost	JJ	N[nom]/N[nom]	easternmost	O
part	NN	N[nom]	part	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
UN	NNP	N[nam]/N[nam]	un	I-ORG
Trust	NNP	N[nam]/N[nam]	trust	I-ORG
Territory	NNP	N[nam]	territory	I-ORG
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
Pacific	NNP	N[nam]/N[nam]	pacific	I-LOC
Islands	NNP	N[nam]	island	I-LOC
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nam]	the	O
Marshall	NNP	N[nam]/N[nam]	marshall	I-ORG
Islands	NNP	N[nam]	island	I-ORG
attained	VBD	S[dcl]\NP/NP	attain	O
independence	NN	N[nom]	independence	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1986	CD	N[num]	1986	I-DAT
under	IN	S[dcl]\NP\S[dcl]\NP/NP	under	O
a	DT	NP/N[nom]	a	O
Compact	NN	N[nom]	compact	O
of	IN	NP\NP/NP	of	O
Free	NNP	N[nam]/N[nam]	free	I-ORG
Association	NNP	N[nam]	association	I-ORG
.	.	S[dcl]\S[dcl]	.	O

Compensation	NN	N[nom]/N[nom]	compensation	O
claims	NNS	N[nom]	claim	O
continue	VBP	S[dcl]\NP	continue	O
as	IN	S[dcl]\NP\S[dcl]\NP/NP	as	O
a	DT	NP/N[nom]	a	O
result	NN	N[nom]	result	O
of	IN	NP\NP/NP	of	O
US	NNP	N[nom]/N[nom]	us	I-ORG
nuclear	JJ	N[nom]/N[nom]	nuclear	O
testing	NN	N[nom]	testing	O
on	IN	NP\NP/NP	on	O
some	DT	NP	some	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
atolls	NNS	N[nom]	atoll	O
between	IN	S[dcl]\NP\S[dcl]\NP/NP	between	I-DAT
1947	CD	N[num]	1947	I-DAT
and	CC	CONJ	and	I-DAT
1962	CD	N[num]	1962	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
Marshall	NNP	N[nam]/N[nam]	marshall	I-ORG
Islands	NNP	N[nam]	island	I-ORG
hosts	VBZ	S[dcl]\NP/NP	host	O
the	DT	NP/N[nam]	the	O
US	NNP	N[nam]/N[nam]	us	I-ORG
Army	NNP	N[nam]/N[nam]	army	I-ORG
Kwajalein	NNP	N[nam]/N[nam]	kwajalein	I-ORG
Atoll	NNP	N[nam]/N[nam]	atoll	I-ORG
(	LRB	N[nam]/N[nam]/N[nam]	(	O
USAKA	NNP	N[nam]	usaka	I-ORG
)	RRB	N[nam]/N[nam]\N[nam]/N[nam]	)	O
Reagan	NNP	N[nam]/N[nam]	reagan	I-ORG
Missile	NNP	N[nam]/N[nam]	missile	I-ORG
Test	NNP	N[nam]/N[nam]	test	I-ORG
Site	NNP	N[nam]	site	I-ORG
,	,	CONJ[app]	,	O
a	DT	NP/N[nom]	a	O
key	JJ	N[nom]/N[nom]	key	O
installation	NN	N[nom]	installation	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
US	NNP	N[nom]/N[nom]	us	I-ORG
missile	NN	N[nom]/N[nom]	missile	O
defense	NN	N[nom]/N[nom]	defense	O
network	NN	N[nom]	network	O
.	.	S[dcl]\S[dcl]	.	O



