Witnesses	NNS	N[nom]	witness	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
three	CD	N[nom]/N[nom]	three	O
British	JJ	N[nom]/N[nom]	british	O
citizens	NNS	N[nom]	citizen	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
kidnapped	VBN	S[pss]\NP	kidnap	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
gunmen	NNS	N[nom]	gunman	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	O
southern	JJ	N[nam]/N[nam]	southern	O
Gaza	NNP	N[nam]/N[nam]	gaza	I-LOC
Strip	NNP	N[nam]	strip	I-LOC
,	,	S[pss]\NP\S[pss]\NP	,	O
after	IN	S[pss]\NP\S[pss]\NP/S[ng]\NP	after	O
crossing	VBG	S[ng]\NP/PP	cross	O
into	IN	PP/NP	into	O
the	DT	NP/N[nom]	the	O
territory	NN	N[nom]	territory	O
from	IN	NP\NP/NP	from	O
Egypt	NNP	N[nam]	egypt	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Security	NN	N[nom]/N[nom]	security	O
officials	NNS	N[nom]	official	O
in	IN	NP\NP/NP	in	O
Gaza	NNP	N[nam]	gaza	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
one	CD	N[num]	one	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
victims	NNS	N[nom]	victim	O
is	VBZ	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
human	JJ	N[nom]/N[nom]	human	O
rights	NNS	N[nom]/N[nom]	rights	O
worker	NN	N[nom]	worker	O
.	.	S[dcl]\S[dcl]	.	O

There	EX	NP	there	O
was	VBD	S[dcl]\NP/NP	be	O
no	DT	NP/N[nom]	no	O
claim	NN	N[nom]	claim	O
of	IN	NP\NP/NP	of	O
responsibility	NN	N[nom]	responsibility	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
and	CC	CONJ	and	O
Palestinian	JJ	N[nom]/N[nom]	palestinian	O
authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
begun	VBN	S[pt]\NP/NP	begin	O
a	DT	NP/N[nom]	a	O
search	NN	N[nom]	search	O
.	.	S[dcl]\S[dcl]	.	O

Recent	JJ	N[nom]/N[nom]	recent	O
kidnappings	NNS	N[nom]	kidnapping	O
in	IN	NP\NP/NP	in	O
Gaza	NNP	N[nam]	gaza	I-LOC
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
ended	VBN	S[pt]\NP	end	O
peacefully	RB	S[pt]\NP\S[pt]\NP	peacefully	O
with	IN	S[pt]\NP\S[pt]\NP/NP	with	O
the	DT	NP/N[nom]	the	O
hostages	NNS	N[nom]	hostage	O
released	VBN	S[pss]\NP	release	O
unharmed	JJ	S[pss]\NP\S[pss]\NP	unharmed	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
several	JJ	N[nom]/N[nom]	several	O
cases	NNS	N[nom]	case	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
kidnappers	NNS	N[nom]	kidnapper	O
were	VBD	S[dcl]\NP/S[ng]\NP	be	O
either	RB	S[ng]\NP/S[ng]\NP	either	O
seeking	VBG	S[ng]\NP/PP/NP	seek	O
jobs	NNS	N[nom]	job	O
with	IN	PP/NP	with	O
the	DT	NP/N[nam]	the	O
Palestinian	NNP	N[nam]/N[nam]	palestinian	I-ORG
Authority	NNP	N[nam]	authority	I-ORG
,	,	NP\NP	,	O
or	CC	CONJ	or	O
the	DT	NP/N[nom]	the	O
release	NN	N[nom]	release	O
of	IN	NP\NP/NP	of	O
imprisoned	JJ	N[nom]/N[nom]	imprisoned	O
relatives	NNS	N[nom]	relative	O
.	.	S[dcl]\S[dcl]	.	O



