A	DT	NP/N[nom]	a	O
popular	JJ	N[nom]/N[nom]	popular	O
Indian	JJ	N[nom]/N[nom]	indian	O
style	NN	N[nom]	style	O
rural	JJ	N[nom]/N[nom]	rural	O
opera	NN	N[nom]	opera	O
called	VBN	S[pss]\NP/NP	call	O
Nautanki	NNP	N[nam]	nautankus	I-PER
was	VBD	S[dcl]\NP/NP	be	O
recently	RB	S[dcl]\NP/S[dcl]\NP	recently	O
staged	VBD	S[dcl]\NP	stage	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
a	DT	NP/N[nom]	a	O
theater	NN	N[nom]	theater	O
in	IN	NP\NP/NP	in	O
California	NNP	N[nam]	californium	I-LOC
's	POS	NP/N[nam]\NP	's	O
high-tech	JJ	N[nam]/N[nam]	high-tech	O
Silicon	NNP	N[nam]/N[nam]	silicon	I-LOC
Valley	NNP	N[nam]	valley	I-LOC
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
was	VBD	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
retelling	NN	N[nom]	retelling	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
decades	NNS	N[nom]	decade	O
old	JJ	S[adj]\NP\NP	old	O
popular	JJ	N[nam]/N[nam]	popular	O
Indian	JJ	N[nam]/N[nam]	indian	O
opera	NN	N[nam]/N[nam]	opera	O
Sultana	NNP	N[nam]/N[nam]	sultana	I-PER
Daku	NNP	N[nam]	daku	I-PER
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Savita	NNP	N[nam]/N[nam]	savita	I-PER
Patel	NNP	N[nam]	patel	I-PER
was	VBD	S[dcl]\NP/PP	be	O
on	IN	PP/NP	on	O
hand	NN	N[nom]	hand	O
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
one	CD	N[num]	one	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
performances	NNS	N[nom]	performance	O
.	.	S[dcl]\S[dcl]	.	O

Jim	NNP	N[nam]/N[nam]	jim	I-PER
Bertel	NNP	N[nam]	bertel	I-PER
narrates	VBZ	S[dcl]\NP	narrate	O
.	.	S[dcl]\S[dcl]	.	O



