Officials	NNS	N[nom]	official	O
in	IN	NP\NP/NP	in	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
suicide	NN	N[nom]/N[nom]	suicide	O
car	NN	N[nom]/N[nom]	car	O
bomb	NN	N[nom]/N[nom]	bomb	O
attack	NN	N[nom]	attack	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
southern	JJ	N[nom]/N[nom]	southern	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Kandahar	NNP	N[nam]	kandahar	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
at	IN	S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
eight	CD	S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP	eight	O
civilians	NNS	S[pt]\NP\S[pt]\NP	civilian	O
and	CC	CONJ	and	O
wounded	VBD	S[pt]\NP/NP	wound	O
at	IN	NP/NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
25	CD	N[nom]/N[nom]	25	O
other	JJ	N[nom]/N[nom]	other	O
people	NNS	N[nom]	people	O
.	.	S[dcl]\S[dcl]	.	O

Police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
car	NN	N[nom]/N[nom]	car	O
bomber	NN	N[nom]	bomber	O
targeted	VBD	S[dcl]\NP/NP	target	O
a	DT	NP/N[nom]	a	O
NATO	NNP	N[nom]/N[nom]	nato	I-ORG
convoy	NN	N[nom]	convoy	O
passing	VBG	S[ng]\NP	pass	O
through	IN	S[ng]\NP\S[ng]\NP/NP	through	O
Kandahar	NNP	N[nam]	kandahar	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Three	CD	N[nom]/N[nom]	three	O
coalition	NN	N[nom]/N[nom]	coalition	O
soldiers	NNS	N[nom]	soldier	O
and	CC	CONJ	and	O
two	CD	N[nom]/N[nom]	two	O
Afghan	JJ	N[nom]/N[nom]	afghan	O
policemen	NNS	N[nom]	policeman	O
were	VBD	S[dcl]\NP/PP	be	O
among	IN	PP/NP	among	O
the	DT	NP/N[nom]	the	O
wounded	VBN	N[nom]	wound	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Thursday	NNP	N[nam]	thursday	I-DAT
's	POS	NP/N[nom]\NP	's	O
blast	NN	N[nom]	blast	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
NATO	NNP	N[nom]/N[nom]	nato	I-ORG
spokesman	NN	N[nom]	spokesman	O
declined	VBD	S[dcl]\NP/S[to]\NP	decline	O
to	TO	S[to]\NP/S[b]\NP	to	O
give	VB	S[b]\NP/NP	give	O
the	DT	NP/N[nom]	the	O
nationalities	NNS	N[nom]	nationality	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
soldiers	NNS	N[nom]	soldier	O
.	.	S[dcl]\S[dcl]	.	O

Afghan	NNP	N[nam]	afghan	O
,	,	CONJ[app]	,	O
NATO	NNP	N[nam]	nato	I-ORG
and	CC	CONJ	and	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
troops	NNS	N[nom]	troops	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
fighting	VBG	S[ng]\NP/NP	fight	O
a	DT	NP/N[nom]	a	O
resurgent	JJ	N[nom]/N[nom]	resurgent	O
Taliban	NN	N[nom]	taliban	I-LOC
and	CC	CONJ	and	O
other	JJ	N[nom]/N[nom]	other	O
rebels	NNS	N[nom]	rebel	O
who	WP	NP\NP/S[dcl]\NP	who	O
have	VBP	S[dcl]\NP/NP	have	O
strongholds	NNS	N[nom]	stronghold	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
southern	JJ	N[nom]/N[nom]	southern	O
and	CC	CONJ	and	O
eastern	JJ	N[nom]/N[nom]	eastern	O
parts	NNS	N[nom]	part	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
.	.	S[dcl]\S[dcl]	.	O



