Pop	NNP	N[nom]/N[nom]	pop	O
musician	NN	N[nom]/N[nom]	musician	O
John	NNP	N[nom]/N[nom]	john	I-PER
Mayer	NNP	N[nom]/N[nom]	mayer	I-PER
will	NN	N[nom]	will	O
headline	NN	NP\NP/NP\NP	headline	O
an	DT	NP\NP/N[nom]	an	O
upcoming	JJ	N[nom]/N[nom]	upcoming	O
concert	NN	N[nom]	concert	O
to	TO	S[to]\NP/S[b]\NP	to	O
celebrate	VB	S[b]\NP/NP	celebrate	O
the	DT	NP/N[nom]	the	O
10th	JJ	N[nom]/N[nom]	10th	I-DAT
anniversary	NN	N[nom]	anniversary	I-DAT
of	IN	NP\NP/NP	of	I-DAT
Save	NNP	N[nam]/N[nam]	save	I-ORG
The	NNP	N[nam]/N[nam]	the	I-ORG
Music	NNP	N[nam]	music	I-ORG
.	.	NP\NP	.	O

Founded	VBN	S[pss]\NP	found	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nom]	the	O
VH1	NNP	N[nom]/N[nom]	vh1	O
television	NN	N[nom]/N[nom]	television	O
network	NN	N[nom]	network	O
to	TO	S[to]\NP/S[b]\NP	to	O
promote	VB	S[b]\NP/NP	promote	O
music	NN	N[nom]/N[nom]	music	O
education	NN	N[nom]	education	O
in	IN	NP\NP/NP	in	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
public	JJ	N[nom]/N[nom]	public	O
schools	NNS	N[nom]	school	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
organization	NN	N[nom]	organization	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
reportedly	RB	S[dcl]\NP\S[dcl]\NP	reportedly	O
provided	VBN	S[pt]\NP/PP/NP	provide	O
$	$	N[nom]/N[nom]/N[num]	$	O
34	CD	N[num]/N[num]	34	O
million	CD	N[num]	million	O
worth	NN	N[nom]	worth	O
of	IN	NP\NP/NP	of	O
instruments	NNS	N[nom]	instrument	O
to	TO	PP/NP	to	O
schools	NNS	N[nom]	school	O
around	IN	NP\NP/NP	around	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
.	.	S[dcl]\S[dcl]	.	O

Scheduled	VBN	S[pss]\NP/PP	schedule	O
for	IN	PP/NP	for	O
September	NNP	N[nam]	september	I-DAT
20	CD	N[nam]\N[nam]	20	I-DAT
at	IN	S[pss]\NP\S[pss]\NP/NP	at	O
New	NNP	N[nam]/N[nam]	new	I-LOC
York	NNP	N[nam]/N[nam]	york	I-LOC
City	NNP	N[nam]	city	I-LOC
's	POS	NP/N[nam]\NP	's	O
Lincoln	NNP	N[nam]/N[nam]	lincoln	I-LOC
Center	NNP	N[nam]	center	I-LOC
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
concert	NN	N[nom]	concert	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
also	RB	S[dcl]\NP\S[dcl]\NP	also	O
feature	VB	S[b]\NP/NP	feature	O
50	CD	N[num]	50	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
students	NNS	N[nom]	student	O
the	DT	NP/N[nom]	the	O
organization	NN	N[nom]	organization	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
helped	VBN	S[pt]\NP/NP	help	O
over	IN	S[pt]\NP\S[pt]\NP/NP	over	O
the	DT	NP/N[nom]	the	O
past	JJ	N[nom]/N[nom]	past	I-DAT
decade	NN	N[nom]	decade	I-DAT
.	.	S[dcl]\S[dcl]	.	O



