Malaysian	JJ	N[nom]/N[nom]	malaysian	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
detained	VBN	S[pt]\NP/NP	detain	O
93	CD	N[nam]/N[nam]	93	O
ethnic	JJ	N[nam]/N[nam]	ethnic	O
Rohingya	NNP	N[nam]/N[nam]	rohingya	I-LOC
Muslims	NNPS	N[nam]	muslim	I-LOC
who	WP	NP\NP/S[dcl]\NP	who	O
fled	VBD	S[dcl]\NP	flee	O
Burma	NNP	S[dcl]\NP\S[dcl]\NP	burma	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
seized	VBD	S[dcl]\NP/NP	seize	O
a	DT	NP/N[nom]	a	O
boat	NN	N[nom]	boat	O
containing	VBG	S[ng]\NP/NP	contain	O
the	DT	NP/N[nom]	the	O
men	NNS	N[nom]	man	O
earlier	RBR	S[ng]\NP\S[ng]\NP/NP	earlier	I-DAT
this	DT	NP/N[nom]	this	I-DAT
week	NN	N[nom]	week	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Thai	NNP	N[nom]/N[nom]	thaus	I-PER
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
their	PRP$	NP/N[nom]	their	O
navy	NN	N[nom]	navy	O
gave	VBD	S[dcl]\NP/NP/NP	give	O
the	DT	NP/N[nom]	the	O
men	NNS	N[nom]	man	O
food	NN	N[nom]	food	O
and	CC	CONJ	and	O
water	NN	N[nom]	water	O
when	WRB	S[dcl]\NP\S[dcl]\NP/S[dcl]	when	O
they	PRP	NP	they	O
entered	VBD	S[dcl]\NP/NP	enter	O
Thai	NNP	N[nom]/N[nom]	thaus	I-PER
water	NN	N[nom]	water	O
.	.	S[dcl]\S[dcl]	.	O

Thailand	NNP	N[nam]	thailand	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
admitted	VBN	S[pt]\NP/NP	admit	O
to	TO	S[pt]\NP\S[pt]\NP/S[ng]\NP	to	O
chasing	VBG	S[ng]\NP/NP	chase	O
off	RP	S[ng]\NP\S[ng]\NP	off	O
refugee	NN	N[nom]/N[nom]	refugee	O
boats	NNS	N[nom]	boat	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
past	NN	N[nom]	past	O
,	,	S[ng]\NP\S[ng]\NP	,	O
but	CC	CONJ	but	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
that	DT	NP	that	O
was	VBD	S[dcl]\NP/NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
the	DT	NP/N[nom]	the	O
case	NN	N[nom]	case	O
this	DT	NP\NP/N[nom]	this	I-DAT
time	NN	N[nom]	time	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Burma	NNP	N[nam]	burma	I-LOC
's	POS	NP/N[nom]\NP	's	O
military	JJ	N[nom]/N[nom]	military	O
government	NN	N[nom]	government	O
does	VBZ	S[dcl]\NP/S[b]\NP	do	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
recognize	VB	S[b]\NP/PP/NP	recognize	O
ethnic	JJ	N[nam]/N[nam]	ethnic	O
Rohingya	NNP	N[nam]	rohingya	I-LOC
as	IN	PP/NP	as	O
citizens	NNS	N[nom]	citizen	O
.	.	S[dcl]\S[dcl]	.	O

More	JJR	S[adj]\NP	more	O
than	IN	N[num]/N[num]\S[adj]\NP	than	O
200,000	CD	N[num]	200,000	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
fled	VBN	S[pt]\NP/NP	flee	O
Burmese	NNP	N[nom]/N[nom]	burmese	I-LOC
state	NN	N[nom]/N[nom]	state	O
persecution	NN	N[nom]	persecution	O
to	TO	S[to]\NP/S[b]\NP	to	O
live	VB	S[b]\NP	live	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
neighboring	JJ	N[nam]/N[nam]	neighboring	O
Bangladesh	NNP	N[nam]	bangladesh	I-LOC
.	.	S[dcl]\S[dcl]	.	O



