U.S.	NNP	N[nam]/N[nam]	u.s.	I-ORG
President	NNP	N[nam]/N[nam]	president	O
Barack	NNP	N[nam]/N[nam]	barack	I-PER
Obama	NNP	N[nam]	obama	I-PER
and	CC	CONJ	and	O
his	PRP$	NP/N[nom]	his	O
wife	NN	N[nom]	wife	O
,	,	CONJ[app]	,	O
Michelle	NNP	N[nam]	michelle	I-PER
,	,	NP\NP	,	O
spent	VBD	S[dcl]\NP/S[ng]\NP/NP	spend	O
a	DT	NP/N[nom]	a	O
portion	NN	N[nom]	portion	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
Christmas	NNP	N[nom]/N[nom]	christmas	I-DAT
holidays	NNS	N[nom]	holiday	O
visiting	VBG	S[ng]\NP/NP	visit	O
troops	NNS	N[nom]	troops	O
and	CC	CONJ	and	O
their	PRP$	NP/N[nom]	their	O
families	NNS	N[nom]	family	O
at	IN	S[ng]\NP\S[ng]\NP/NP	at	O
a	DT	NP/N[nom]	a	O
Hawaii	NNP	N[nom]/N[nom]	hawaius	I-LOC
Marine	NNP	N[nom]/N[nom]	marine	I-LOC
base	NN	N[nom]	base	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
Obamas	NNP	N[nam]	obama	I-ORG
visited	VBD	S[dcl]\NP/NP	visit	O
the	DT	NP/N[nom]	the	O
same	JJ	N[nom]/N[nom]	same	O
military	JJ	N[nom]/N[nom]	military	O
base	NN	N[nom]	base	O
last	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	last	I-DAT
year	NN	S[dcl]\NP\S[dcl]\NP	year	I-DAT
during	IN	S[dcl]\NP\S[dcl]\NP/NP	during	O
their	PRP$	NP/N[nom]	their	O
holiday	NN	N[nom]/N[nom]	holiday	O
vacation	NN	N[nom]	vacation	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
president	NN	N[nom]	president	O
's	POS	NP/N[nom]\NP	's	O
home	NN	N[nom]/N[nom]	home	O
state	NN	N[nom]	state	O
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Obama	NNP	N[nam]	obama	I-PER
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
first	JJ	N[nom]/N[nom]	first	O
lady	NN	N[nom]	lady	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
encouraging	VBG	S[ng]\NP/S[to]\NP/NP	encourage	O
the	DT	NP/N[nom]	the	O
public	NN	N[nom]	public	O
to	TO	S[to]\NP/S[b]\NP	to	O
support	VB	S[b]\NP/NP	support	O
military	JJ	N[nom]/N[nom]	military	O
communities	NNS	N[nom]	community	O
,	,	S[b]\NP\S[b]\NP	,	O
especially	RB	S[b]\NP\S[b]\NP/S[b]\NP\S[b]\NP	especially	O
during	IN	S[b]\NP\S[b]\NP/NP	during	O
the	DT	NP/N[nom]	the	O
holidays	NNS	N[nom]	holiday	O
when	WRB	NP\NP/S[dcl]	when	O
separation	NN	N[nom]	separation	O
from	IN	NP\NP/NP	from	O
family	NN	N[nom]	family	O
can	MD	S[dcl]\NP/S[b]\NP	can	O
be	VB	S[b]\NP/S[adj]\NP	be	O
difficult	JJ	S[adj]\NP	difficult	O
.	.	S[dcl]\S[dcl]	.	O

Mrs.	NNP	N[nam]/N[nam]	mrs.	I-LOC
Obama	NNP	N[nam]	obama	I-PER
says	VBZ	S[dcl]\NP/NP	say	O
a	DT	NP/N[nom]	a	O
"	LQU	N[nom]/N[nom]	"	O
care	NN	N[nom]/N[nom]	care	O
package	NN	N[nom]	package	O
"	LQU	N[nom]\N[nom]	"	O
or	CC	CONJ	or	O
a	DT	NP/N[nom]	a	O
simple	JJ	N[nom]	simple	O
"	RQU	S[b]\NP/S[b]\NP	"	O
thank	VB	S[b]\NP/S[dcl]	thank	O
you	PRP	NP	you	O
"	LQU	S[dcl]\NP/S[dcl]\NP	"	O
is	VBZ	S[dcl]\NP/NP	be	O
an	DT	NP/N[nom]	an	O
important	JJ	N[nom]/N[nom]	important	O
gift	NN	N[nom]	gift	O
to	TO	NP\NP/NP	to	O
members	NNS	N[nom]	member	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
military	NN	N[nom]	military	O
.	.	S[b]\S[b]	.	O



