Two	CD	N[nom]/N[nom]	two	O
new	JJ	N[nom]/N[nom]	new	O
studies	NNS	N[nom]	study	O
offer	VBP	S[dcl]\NP/NP	offer	O
good	JJ	N[nom]/N[nom]	good	O
news	NN	N[nom]	news	O
to	TO	NP\NP/NP	to	O
those	DT	NP	those	O
with	IN	NP\NP/NP	with	O
high	JJ	N[nom]/N[nom]	high	O
blood	NN	N[nom]/N[nom]	blood	O
pressure	NN	N[nom]	pressure	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
best	JJS	N[nom]/N[nom]	best	O
part	NN	N[nom]	part	O
is	VBZ	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
drugs	NNS	N[nom]	drug	O
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
already	RB	S[dcl]\NP\S[dcl]\NP	already	O
available	JJ	S[adj]\NP	available	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Carol	NNP	N[nam]/N[nam]	carol	I-PER
Pearson	NNP	N[nam]	pearson	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
more	RBR	N[nom]	more	O
.	.	S[dcl]\S[dcl]	.	O



