Bangladesh	NNP	N[nam]	bangladesh	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
agreed	VBN	S[pt]\NP/S[to]\NP	agree	O
to	TO	S[to]\NP/S[b]\NP	to	O
send	VB	S[b]\NP/NP	send	O
1,600	CD	N[nom]/N[nom]	1,600	O
troops	NNS	N[nom]	troops	O
to	TO	S[to]\NP/S[b]\NP	to	O
join	VB	S[b]\NP/NP	join	O
a	DT	NP/N[nom]	a	O
U.N.	NNP	N[nom]/N[nom]	u.n.	I-LOC
peacekeeping	NN	N[nom]/N[nom]	peacekeeping	O
force	NN	N[nom]	force	O
in	IN	NP\NP/NP	in	O
Sudan	NNP	N[nam]	sudan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Foreign	JJ	N[nam]/N[nam]	foreign	O
minister	NN	N[nam]/N[nam]	minister	O
M.	NNP	N[nam]/N[nam]	m.	I-PER
Morshed	NNP	N[nam]/N[nam]	morshed	I-PER
Khan	NNP	N[nam]	khan	I-PER
said	VBD	S[dcl]\NP/S[em]	say	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Dhaka	NNP	N[nam]/N[nam]	dhaka	I-LOC
Sunday	NNP	N[nam]	sunday	I-DAT
that	IN	S[em]/S[dcl]	that	O
a	DT	NP/N[nom]	a	O
Bangladeshi	NNP	N[nom]/N[nom]	bangladeshus	I-LOC
officer	NN	N[nom]	officer	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
command	VB	S[b]\NP/NP	command	O
the	DT	NP/N[nom]	the	O
United	NNP	N[nom]/N[nom]	united	I-ORG
Nations	NNPS	N[nom]/N[nom]	nation	I-ORG
force	NN	N[nom]	force	O
in	IN	NP\NP/NP	in	O
Sudan	NNP	N[nam]	sudan	I-LOC
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
expected	VBN	S[pss]\NP/S[to]\NP	expect	O
to	TO	S[to]\NP/S[b]\NP	to	O
grow	VB	S[b]\NP/PP	grow	O
to	TO	PP/NP	to	O
about	IN	N[nom]/N[nom]/N[nom]/N[nom]	about	O
10,000	CD	N[nom]/N[nom]	10,000	O
troops	NNS	N[nom]	troops	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
peacekeepers	NNS	N[nom]	peacekeeper	O
are	VBP	S[dcl]\NP/S[to]\NP	be	O
to	TO	S[to]\NP/S[b]\NP	to	O
safeguard	VB	S[b]\NP/NP	safeguard	O
the	DT	NP/N[nom]	the	O
peace	NN	N[nom]/N[nom]	peace	O
agreement	NN	N[nom]	agreement	O
signed	VBN	S[pss]\NP	sign	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
January	NNP	N[nam]	january	I-DAT
between	IN	NP\NP/NP	between	I-DAT
the	DT	NP/N[nom]	the	I-DAT
Khartoum	NNP	N[nom]/N[nom]	khartoum	I-DAT
government	NN	N[nom]	government	O
and	CC	CONJ	and	O
the	DT	NP/N[nam]	the	O
Sudan	NNP	N[nam]/N[nam]	sudan	I-ORG
People	NNP	N[nam]	people	I-ORG
's	POS	NP/N[nam]\NP	's	I-ORG
Liberation	NNP	N[nam]/N[nam]	liberation	I-ORG
Movement	NNP	N[nam]	movement	I-ORG
.	.	S[dcl]\S[dcl]	.	O

Bangladesh	NNP	N[nam]	bangladesh	I-ORG
has	VBZ	S[dcl]\NP	have	O
is	VBZ	S[dcl]\NP/NP	be	O
one	CD	N[num]	one	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
largest	JJS	N[nom]/N[nom]	largest	O
contributors	NNS	N[nom]	contributor	O
of	IN	NP\NP/NP	of	O
troops	NNS	N[nom]	troops	O
to	TO	NP\NP/NP	to	O
U.N.	NNP	N[nom]/N[nom]	u.n.	I-LOC
missions	NNS	N[nom]	mission	O
.	.	S[dcl]\S[dcl]	.	O

Worldwide	NNP	N[nam]	worldwide	O
,	,	CONJ[app]	,	O
almost	RB	N[nom]/N[nom]/N[nom]/N[nom]	almost	O
8,000	CD	N[nom]/N[nom]	8,000	O
Bangladeshi	NNP	N[nom]/N[nom]	bangladeshus	I-LOC
soldiers	NNS	N[nom]	soldier	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
currently	RB	S[dcl]\NP\S[dcl]\NP	currently	O
serving	VBG	S[ng]\NP/PP	serve	O
with	IN	PP/NP	with	O
12	CD	N[nom]/N[nom]	12	O
U.N.	NNP	N[nom]/N[nom]	u.n.	I-ORG
teams	NNS	N[nom]	team	O
.	.	S[dcl]\S[dcl]	.	O



