Police	NNS	N[nom]	police	O
in	IN	NP\NP/NP	in	O
northwestern	JJ	N[nam]/N[nam]	northwestern	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
suicide	NN	N[nom]/N[nom]	suicide	O
bomber	NN	N[nom]	bomber	O
detonated	VBD	S[dcl]\NP/NP	detonate	O
his	PRP$	NP/N[nom]	his	O
explosives-	JJ	N[nom]/N[nom]	explosives-	O
laden	JJ	N[nom]/N[nom]	laden	O
vehicle	NN	N[nom]	vehicle	O
near	IN	NP\NP/NP	near	O
a	DT	NP/N[nom]	a	O
checkpoint	NN	N[nom]	checkpoint	O
Wednesday	NNP	S[dcl]\NP\S[dcl]\NP	wednesday	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
wounding	VBG	S[ng]\NP/NP	wound	O
four	CD	N[nom]/N[nom]	four	O
soldiers	NNS	N[nom]	soldier	O
.	.	S[dcl]\S[dcl]	.	O

Only	RB	NP/NP	only	O
the	DT	NP/N[nom]	the	O
attacker	NN	N[nom]	attacker	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
this	DT	NP/N[nom]	this	O
blast	NN	N[nom]	blast	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
town	NN	N[nom]	town	O
of	IN	NP\NP/NP	of	O
Bannu	NNP	N[nam]	bannu	I-LOC
,	,	NP\NP	,	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
volatile	JJ	N[nom]/N[nom]	volatile	O
North	NNP	N[nom]/N[nom]	north	I-ORG
West	NNP	N[nom]/N[nom]	west	I-ORG
Frontier	NNP	N[nom]/N[nom]	frontier	I-ORG
province	NN	N[nom]	province	O
.	.	S[dcl]\S[dcl]	.	O



