Heavy	JJ	N[nom]/N[nom]	heavy	O
snow	NN	N[nom]/N[nom]	snow	O
and	CC	CONJ	and	O
strong	JJ	N[nom]/N[nom]	strong	O
winds	NNS	N[nom]	wind	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
blamed	VBN	S[pss]\NP/PP	blame	O
in	IN	PP/NP	in	O
the	DT	NP/N[nom]	the	O
deaths	NNS	N[nom]	death	O
of	IN	NP\NP/PP	of	O
at	IN	NP/NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
six	CD	N[nom]/N[nom]	six	O
people	NNS	N[nom]	people	O
across	IN	PP\NP/NP	across	O
Japan	NNP	N[nam]	japan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
believe	VBP	S[dcl]\NP/S[dcl]	believe	O
strong	JJ	N[nom]/N[nom]	strong	O
winds	NNS	N[nom]	wind	O
caused	VBD	S[dcl]\NP/S[to]\NP/NP	cause	O
a	DT	NP/N[nom]	a	O
high	JJ	N[nom]/N[nom]	high	O
speed	NN	N[nom]/N[nom]	speed	O
train	NN	N[nom]	train	O
to	TO	S[to]\NP/S[b]\NP	to	O
derail	VB	S[b]\NP/NP	derail	O
north	NN	N[nom]	north	O
of	IN	NP\NP/NP	of	O
Tokyo	NNP	N[nam]	tokyo	I-LOC
,	,	S[dcl]\NP\S[dcl]\NP	,	O
killing	VBG	S[ng]\NP/NP	kill	O
at	IN	NP/NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
one	CD	N[nom]/N[nom]	one	O
person	NN	N[nom]	person	O
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
say	VBP	S[dcl]\NP	say	O
at	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
16	CD	N[nom]/N[nom]	16	O
others	NNS	N[nom]	other	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
injured	VBN	S[pss]\NP	injure	O
and	CC	CONJ	and	O
taken	VBN	S[pss]\NP	take	O
to	TO	S[pss]\NP\S[pss]\NP/NP	to	O
the	DT	NP/N[nom]	the	O
hospital	NN	N[nom]	hospital	O
after	IN	S[dcl]\NP\S[dcl]\NP\NP/NP	after	O
the	DT	NP/N[nom]	the	O
accident	NN	N[nom]	accident	O
.	.	S[dcl]\S[dcl]	.	O

Blizzards	NNS	N[nom]	blizzard	O
and	CC	CONJ	and	O
some	DT	NP	some	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
heaviest	JJS	N[nom]/N[nom]	heaviest	O
snowfall	NN	N[nom]	snowfall	O
on	IN	NP\NP/NP	on	O
record	NN	N[nom]	record	O
for	IN	NP\NP/NP	for	O
December	NNP	N[nam]	december	I-DAT
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP	kill	O
at	IN	S[pt]\NP\S[pt]\NP/NP	at	O
least	JJS	N[nom]/N[nom]/N[nom]/N[nom]	least	O
five	CD	N[nom]/N[nom]	five	O
people	NNS	N[nom]	people	O
since	IN	S[pt]\NP\S[pt]\NP/NP	since	I-DAT
last	JJ	N[nom]/N[nom]	last	I-DAT
week	NN	N[nom]	week	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
snow	NN	N[nom]	snow	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
disrupted	VBD	S[dcl]\NP/NP	disrupt	O
public	JJ	N[nom]/N[nom]	public	O
transportation	NN	N[nom]	transportation	O
and	CC	CONJ	and	O
left	VBD	S[dcl]\NP/NP	leave	O
thousands	NNS	N[nom]	thousand	O
without	IN	S[dcl]\NP\S[dcl]\NP/NP	without	O
electricity	NN	N[nom]	electricity	O
.	.	S[dcl]\S[dcl]	.	O



