After	IN	S[dcl]/S[dcl]/NP	after	O
centuries	NNS	N[nom]	century	O
of	IN	NP\NP/NP	of	O
Danish	NNP	N[nam]	danish	I-ORG
,	,	CONJ[app]	,	I-ORG
Swedish	NNP	N[nom]/N[nom]	swedish	I-ORG
,	,	N[nom]/N[nom]	,	I-ORG
German	NNP	N[nom]/N[nom]	german	I-ORG
,	,	N[nom]/N[nom]	,	O
and	CC	CONJ	and	O
Russian	JJ	N[nom]/N[nom]	russian	O
rule	NN	N[nom]	rule	O
,	,	S[dcl]/S[dcl]	,	O
Estonia	NNP	N[nam]	estonium	I-ORG
attained	VBD	S[dcl]\NP/NP	attain	O
independence	NN	N[nom]	independence	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1918	CD	N[num]	1918	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Forcibly	RB	S[pss]\NP/S[pss]\NP	forcibly	O
incorporated	VBN	S[pss]\NP/PP	incorporate	O
into	IN	PP/NP	into	O
the	DT	NP/N[nam]	the	O
USSR	NNP	N[nam]	ussr	I-LOC
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
1940	CD	N[num]	1940	I-DAT
-	IN	NP\NP/NP	-	O
an	DT	NP/N[nom]	an	O
action	NN	N[nom]	action	O
never	RB	S[pss]\NP/S[pss]\NP	never	O
recognized	VBN	S[pss]\NP	recognize	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nam]	the	O
US	NNP	N[nam]	us	I-LOC
-	IN	NP\NP/NP	-	O
it	PRP	NP	it	O
regained	VBD	S[dcl]\NP/NP	regain	O
its	PRP$	NP/N[nom]	its	O
freedom	NN	N[nom]	freedom	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1991	CD	N[num]	1991	I-DAT
with	IN	S[dcl]\NP\S[dcl]\NP/NP	with	O
the	DT	NP/N[nom]	the	O
collapse	NN	N[nom]	collapse	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
Soviet	NNP	N[nam]/N[nam]	soviet	I-LOC
Union	NNP	N[nam]	union	I-LOC
.	.	NP\NP	.	O

Since	IN	S[dcl]/S[dcl]/S[dcl]	since	O
the	DT	NP/N[nom]	the	O
last	JJ	N[nom]/N[nom]	last	O
Russian	JJ	N[nom]/N[nom]	russian	O
troops	NNS	N[nom]	troops	O
left	VBD	S[dcl]\NP	leave	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1994	CD	N[num]	1994	I-DAT
,	,	S[dcl]/S[dcl]	,	O
Estonia	NNP	N[nam]	estonium	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[adj]\NP	be	O
free	JJ	S[adj]\NP/S[to]\NP	free	O
to	TO	S[to]\NP/S[b]\NP	to	O
promote	VB	S[b]\NP/NP	promote	O
economic	JJ	N[nom]/N[nom]	economic	O
and	CC	CONJ	and	O
political	JJ	N[nom]/N[nom]	political	O
ties	NNS	N[nom]	tie	O
with	IN	NP\NP/NP	with	O
the	DT	NP/N[nam]	the	O
West	NNP	N[nam]	west	I-LOC
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
joined	VBD	S[dcl]\NP/NP	join	O
both	DT	NP/NP	both	O
NATO	NNP	N[nam]	nato	I-ORG
and	CC	CONJ	and	O
the	DT	NP/N[nam]	the	O
EU	NNP	N[nam]	eu	I-ORG
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	I-DAT
spring	NN	N[nom]	spring	I-DAT
of	IN	NP\NP/NP	of	I-DAT
2004	CD	N[num]	2004	I-DAT
.	.	S[dcl]\S[dcl]	.	O



