French	NNP	N[nam]/N[nam]	french	I-ORG
Prime	NNP	N[nam]/N[nam]	prime	I-ORG
Minister	NNP	N[nam]/N[nam]	minister	O
Jean-Pierre	NNP	N[nam]/N[nam]	jean-pierre	I-PER
Raffarin	NNP	N[nam]	raffarin	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
successfully	RB	N[nom]/N[nom]/N[nom]/N[nom]	successfully	O
undergone	JJ	N[nom]/N[nom]	undergone	O
gall	NN	N[nom]/N[nom]	gall	O
bladder	NN	N[nom]/N[nom]	bladder	O
surgery	NN	N[nom]	surgery	O
.	.	S[dcl]\S[dcl]	.	O

Defense	NNP	N[nom]/N[nom]	defense	O
ministry	NN	N[nom]/N[nom]	ministry	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nam]	the	O
surgery	NN	N[nam]/N[nam]	surgery	O
Saturday	NNP	N[nam]	saturday	I-DAT
went	VBD	S[dcl]\NP	go	O
well	RB	S[dcl]\NP\S[dcl]\NP	well	O
and	CC	CONJ	and	O
they	PRP	NP	they	O
indicate	VBP	S[dcl]\NP/S[em]	indicate	O
that	IN	S[em]/S[dcl]	that	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Raffarin	NNP	N[nam]	raffarin	I-PER
will	MD	S[dcl]\NP/S[b]\NP	will	O
remain	VB	S[b]\NP	remain	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
hospital	NN	N[nom]	hospital	O
for	IN	S[b]\NP\S[b]\NP/NP	for	O
several	JJ	N[nom]/N[nom]	several	I-DAT
days	NNS	N[nom]	day	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Earlier	RBR	S[dcl]/S[dcl]/NP	earlier	I-DAT
Saturday	NNP	N[nam]	saturday	I-DAT
,	,	S[dcl]/S[dcl]	,	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Raffarin	NNP	N[nam]	raffarin	I-PER
abruptly	RB	S[dcl]\NP/S[dcl]\NP	abruptly	O
canceled	VBD	S[dcl]\NP/NP	cancel	O
plans	NNS	N[nom]	plan	O
to	TO	S[to]\NP/S[b]\NP	to	O
travel	VB	S[b]\NP	travel	O
to	TO	S[b]\NP\S[b]\NP/NP	to	O
World	NNP	N[nom]/N[nom]	world	O
War	NNP	N[nom]/N[nom]	war	O
II	NNP	N[nom]/N[nom]	ius	O
anniversary	NN	N[nom]/N[nom]	anniversary	O
ceremonies	NNS	N[nom]	ceremony	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Reims	NNP	N[nam]	reim	I-ORG
.	.	S[dcl]\S[dcl]	.	O

Instead	RB	S[dcl]/S[dcl]	instead	O
,	,	S[dcl]/S[dcl]	,	O
he	PRP	NP	he	O
entered	VBD	S[dcl]\NP/NP	enter	O
the	DT	NP/N[nom]	the	O
Paris	NNP	N[nom]/N[nom]	pari	I-LOC
Val	NNP	N[nom]/N[nom]	val	I-LOC
De	NNP	N[nom]/N[nom]	de	I-LOC
Grace	NNP	N[nom]/N[nom]	grace	I-LOC
military	JJ	N[nom]/N[nom]	military	O
hospital	NN	N[nom]	hospital	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
56-year-old	JJ	N[nam]/N[nam]	56-year-old	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Raffarin	NNP	N[nam]	raffarin	I-PER
assumed	VBD	S[dcl]\NP/NP	assume	O
the	DT	NP/N[nom]	the	O
post	NN	N[nom]	post	O
of	IN	NP\NP/NP	of	O
prime	JJ	N[nom]/N[nom]	prime	O
minister	NN	N[nom]	minister	O
three	CD	N[nom]/N[nom]	three	I-DAT
years	NNS	N[nom]	year	I-DAT
ago	RB	S[dcl]\NP\S[dcl]\NP\NP	ago	I-DAT
.	.	S[dcl]\S[dcl]	.	O



