Pope	NNP	N[nam]/N[nam]	pope	O
John	NNP	N[nam]/N[nam]	john	I-PER
Paul	NNP	N[nam]	paul	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
called	VBN	S[pt]\NP/PP	call	O
for	IN	PP/NP	for	O
better	JJR	N[nom]/N[nom]	better	O
integration	NN	N[nom]	integration	O
among	IN	NP\NP/NP	among	O
peoples	NNS	N[nom]	people	O
as	IN	S[pt]\NP\S[pt]\NP/S[dcl]	as	O
the	DT	NP/N[nam]	the	O
Roman	NNP	N[nam]/N[nam]	roman	I-ORG
Catholic	NNP	N[nam]/N[nam]	catholic	I-ORG
Church	NNP	N[nam]	church	I-ORG
marks	VBZ	S[dcl]\NP/NP	mark	O
the	DT	NP/N[nam]	the	O
World	NNP	N[nam]/N[nam]	world	I-DAT
Day	NNP	N[nam]	day	I-DAT
of	IN	NP\NP/NP	of	I-DAT
Migrants	NNPS	N[nam]	migrant	I-DAT
and	CC	CONJ	and	I-DAT
Refugees	NNPS	N[nam]	refugee	I-DAT
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
remarks	NNS	N[nom]	remark	O
at	IN	NP\NP/NP	at	O
the	DT	NP/N[nam]	the	O
Vatican	NNP	N[nam]/N[nam]	vatican	I-DAT
Sunday	NNP	N[nam]	sunday	I-DAT
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
pontiff	NN	N[nom]	pontiff	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
better	JJR	N[nom]/N[nom]	better	O
integration	NN	N[nom]	integration	O
among	IN	NP\NP/NP	among	O
peoples	NNS	N[nom]	people	O
requires	VBZ	S[dcl]\NP/NP	require	O
a	DT	NP/N[nom]	a	O
fair	JJ	N[nom]/N[nom]	fair	O
balance	NN	N[nom]	balance	O
between	IN	NP\NP/NP	between	O
the	DT	NP/N[nom]	the	O
affirmation	NN	N[nom]	affirmation	O
of	IN	NP\NP/NP	of	O
one	CD	N[num]	one	O
's	POS	NP/N[nom]\NP	's	O
own	JJ	N[nom]/N[nom]	own	O
identity	NN	N[nom]	identity	O
and	CC	CONJ	and	O
recognition	NN	N[nom]	recognition	O
of	IN	NP\NP/NP	of	O
that	DT	NP	that	O
of	IN	NP\NP/NP	of	O
others	NNS	N[nom]	other	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
84-year-old	JJ	N[nom]/N[nom]	84-year-old	O
pope	NN	N[nom]	pope	O
greeted	VBD	S[dcl]\NP/NP	greet	O
all	DT	NP/N[nom]	all	O
migrants	NNS	N[nom]	migrant	O
and	CC	CONJ	and	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
he	PRP	NP	he	O
wishes	VBZ	S[dcl]\NP/S[em]	wish	O
that	IN	S[em]/S[dcl]	that	O
sympathy	NN	N[nom]	sympathy	O
and	CC	CONJ	and	O
understanding	NN	N[nom]	understanding	O
among	IN	NP\NP/NP	among	O
cultures	NNS	N[nom]	culture	O
can	MD	S[dcl]\NP/S[b]\NP	can	O
grow	VB	S[b]\NP	grow	O
through	IN	S[b]\NP\S[b]\NP/NP	through	O
dialogue	NN	N[nom]	dialogue	O
.	.	S[dcl]\S[dcl]	.	O



