World	NNP	N[nom]/N[nom]	world	O
oil	NN	N[nom]/N[nom]	oil	O
prices	NNS	N[nom]	price	O
declined	VBD	S[dcl]\NP	decline	O
below	IN	S[dcl]\NP\S[dcl]\NP/NP	below	O
$	$	N[num]/N[num]	$	O
54	CD	N[num]	54	O
a	DT	NP\NP/N[nom]	a	O
barrel	NN	N[nom]	barrel	O
Friday	NNP	S[dcl]\NP\S[dcl]\NP	friday	I-DAT
after	IN	S[dcl]\NP\S[dcl]\NP/S[ng]\NP	after	O
hitting	VBG	S[ng]\NP/NP	hit	O
records	NNS	N[nom]	record	O
above	IN	NP\NP/NP	above	O
$	$	N[num]/N[num]	$	I-MON
58	CD	N[num]	58	I-MON
early	RB	S[ng]\NP\S[ng]\NP/S[ng]\NP\S[ng]\NP	early	I-DAT
this	DT	S[ng]\NP\S[ng]\NP/N[nom]	this	I-DAT
week	NN	N[nom]	week	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
easing	NN	N[nom]	easing	O
of	IN	NP\NP/NP	of	O
prices	NNS	N[nom]	price	O
follows	VBZ	S[dcl]\NP/NP	follow	O
a	DT	NP/N[nom]	a	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
government	NN	N[nom]/N[nom]	government	O
report	NN	N[nom]	report	O
on	IN	NP\NP/NP	on	O
Wednesday	NNP	N[nam]	wednesday	I-DAT
showing	VBG	S[ng]\NP/NP	show	O
an	DT	NP/N[nom]	an	O
increasing	VBG	N[nom]/N[nom]	increase	O
supply	NN	N[nom]	supply	O
of	IN	NP\NP/NP	of	O
crude	JJ	N[nom]/N[nom]	crude	O
oil	NN	N[nom]	oil	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
market	NN	N[nom]	market	O
,	,	S[ng]\NP\S[ng]\NP/S[ng]\NP\S[ng]\NP	,	O
and	CC	CONJ	and	O
growing	VBG	S[ng]\NP/NP	grow	O
refinery	NN	N[nom]/N[nom]	refinery	O
operations	NNS	N[nom]	operation	O
to	TO	S[to]\NP/S[b]\NP	to	O
turn	VB	S[b]\NP/NP	turn	O
out	RP	S[b]\NP\S[b]\NP	out	O
gasoline	NN	N[nom]	gasoline	O
.	.	S[dcl]\S[dcl]	.	O

While	IN	S[dcl]/S[dcl]/S[dcl]	while	O
prices	NNS	N[nom]	price	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
dropped	VBN	S[pt]\NP	drop	O
,	,	S[dcl]/S[dcl]	,	O
they	PRP	NP	they	O
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
still	RB	S[dcl]\NP\S[dcl]\NP	still	O
about	IN	N[nom]/N[nom]/N[nom]/N[nom]	about	O
44	CD	N[nom]/N[nom]	44	O
percent	NN	N[nom]	percent	I-PCT
higher	JJR	S[adj]\NP\NP	higher	O
than	IN	S[adj]\NP\S[adj]\NP/S[dcl]	than	O
they	PRP	NP	they	O
were	VBD	S[dcl]\NP	be	O
a	DT	NP/N[nom]	a	I-DAT
year	NN	N[nom]	year	I-DAT
ago	RB	S[dcl]\NP\S[dcl]\NP\NP	ago	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Most	JJS	N[nom]/N[nom]	most	O
economists	NNS	N[nom]	economist	O
surveyed	VBN	S[pss]\NP	survey	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nom]	the	O
Bloomberg	NNP	N[nom]/N[nom]	bloomberg	I-ORG
financial	JJ	N[nom]/N[nom]	financial	O
news	NN	N[nom]/N[nom]	news	O
service	NN	N[nom]	service	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
high	JJ	N[nom]/N[nom]	high	O
oil	NN	N[nom]/N[nom]	oil	O
prices	NNS	N[nom]	price	O
and	CC	CONJ	and	O
rising	VBG	N[nom]/N[nom]	rise	O
interest	NN	N[nom]/N[nom]	interest	O
rates	NNS	N[nom]	rate	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
slow	VB	S[b]\NP/NP	slow	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
economic	JJ	N[nom]/N[nom]	economic	O
growth	NN	N[nom]	growth	O
later	RB	S[b]\NP\S[b]\NP/S[b]\NP\S[b]\NP	later	I-DAT
this	DT	S[b]\NP\S[b]\NP/N[nom]	this	I-DAT
year	NN	N[nom]	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O



