President	NNP	N[nam]/N[nam]	president	O
Bush	NNP	N[nam]	bush	I-PER
said	VBD	S[dcl]\NP/NP	say	O
nations	NNS	N[nom]	nation	O
around	IN	NP\NP/NP	around	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]/N[nom]	world	O
need	NN	N[nom]	need	O
to	TO	S[to]\NP/S[b]\NP	to	O
stand	VB	S[b]\NP/PP	stand	O
with	IN	PP/NP	with	O
moderate	JJ	N[nom]/N[nom]	moderate	O
reformers	NNS	N[nom]	reformer	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
the	DT	NP/N[nam]	the	O
MIddle	NNP	N[nam]/N[nam]	middle	I-LOC
East	NNP	N[nam]	east	I-LOC
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
must	MD	S[dcl]\NP/S[b]\NP	must	O
seek	VB	S[b]\NP/NP	seek	O
stability	NN	N[nom]	stability	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
region	NN	N[nom]	region	O
through	IN	S[b]\NP\S[b]\NP/NP	through	O
the	DT	NP/N[nom]	the	O
establishment	NN	N[nom]	establishment	O
of	IN	NP\NP/NP	of	O
free	JJ	N[nom]/N[nom]	free	O
and	CC	CONJ	and	O
just	RB	N[nom]/N[nom]	just	O
societies	NNS	N[nom]	society	O
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-PER
Bush	NNP	N[nam]	bush	I-PER
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
pledged	VBD	S[dcl]\NP/S[to]\NP	pledge	O
to	TO	S[to]\NP/S[b]\NP	to	O
continue	VB	S[b]\NP/S[to]\NP	continue	O
to	TO	S[to]\NP/S[b]\NP	to	O
support	VB	S[b]\NP/NP	support	O
the	DT	NP/N[nom]	the	O
government	NN	N[nom]	government	O
of	IN	NP\NP/NP	of	O
Iraq	NNP	N[nam]	iraq	I-LOC
in	IN	S[b]\NP\S[b]\NP/NP	in	O
its	PRP$	NP/N[nom]	its	O
struggle	NN	N[nom]	struggle	O
with	IN	NP\NP/NP	with	O
terrorists	NNS	N[nom]	terrorist	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
addition	NN	N[nom]	addition	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
president	NN	N[nom]	president	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
Iran	NNP	N[nam]	iran	I-LOC
must	MD	S[dcl]\NP/S[b]\NP	must	O
abandon	VB	S[b]\NP/NP	abandon	O
what	WP	NP/S[dcl]/NP	what	O
he	PRP	NP	he	O
called	VBD	S[dcl]\NP/NP/NP	call	O
its	PRP$	NP/N[nom]	its	O
ambition	NN	N[nom]	ambition	O
for	IN	NP\NP/NP	for	O
nuclear	JJ	N[nom]/N[nom]	nuclear	O
weapons	NNS	N[nom]	weapon	O
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
working	VBG	S[ng]\NP/PP	work	O
for	IN	PP/NP	for	O
a	DT	NP/N[nom]	a	O
diplomatic	JJ	N[nom]/N[nom]	diplomatic	O
solution	NN	N[nom]	solution	O
to	TO	NP\NP/NP	to	O
the	DT	NP/N[nom]	the	O
issue	NN	N[nom]	issue	O
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
and	CC	CONJ	and	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]	u.s.	I-LOC
does	VBZ	S[dcl]\NP/S[b]\NP	do	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
oppose	VB	S[b]\NP/NP	oppose	O
a	DT	NP/N[nom]	a	O
truly	RB	N[nom]/N[nom]/N[nom]/N[nom]	truly	O
peaceful	JJ	N[nom]/N[nom]	peaceful	O
nuclear	JJ	N[nom]/N[nom]	nuclear	O
program	NN	N[nom]	program	O
for	IN	NP\NP/NP	for	O
Iran	NNP	N[nam]	iran	I-LOC
.	.	S[dcl]\S[dcl]	.	O



