Jan	NNP	N[nam]/N[nam]	jan	I-LOC
Mayen	NNP	N[nam]	mayen	I-LOC
is	VBZ	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
volcanic	JJ	N[nom]/N[nom]	volcanic	O
island	NN	N[nom]	island	O
with	IN	NP\NP/NP	with	O
no	DT	NP/N[nom]	no	O
exploitable	JJ	N[nom]/N[nom]	exploitable	O
natural	JJ	N[nom]/N[nom]	natural	O
resources	NNS	N[nom]	resource	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
although	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	although	O
surrounding	VBG	N[nom]/N[nom]	surround	O
waters	NNS	N[nom]	water	O
contain	VBP	S[dcl]\NP/NP	contain	O
substantial	JJ	N[nom]/N[nom]	substantial	O
fish	NN	N[nom]/N[nom]	fish	O
stocks	NNS	N[nom]	stock	O
and	CC	CONJ	and	O
potential	JJ	N[nom]/N[nom]	potential	O
untapped	VBN	N[nom]/N[nom]	untap	O
petroleum	NN	N[nom]/N[nom]	petroleum	O
resources	NNS	N[nom]	resource	O
.	.	S[dcl]\S[dcl]	.	O

Economic	JJ	N[nom]/N[nom]	economic	O
activity	NN	N[nom]	activity	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
limited	VBN	S[pss]\NP/PP	limit	O
to	TO	PP/S[ng]\NP	to	O
providing	VBG	S[ng]\NP/PP/NP	provide	O
services	NNS	N[nom]	service	O
for	IN	PP/NP	for	O
employees	NNS	N[nom]	employee	O
of	IN	NP\NP/NP	of	O
Norway	NNP	N[nam]	norway	I-LOC
's	POS	NP/N[nom]\NP	's	O
radio	NN	N[nom]/N[nom]	radio	O
and	CC	CONJ	and	O
meteorological	JJ	N[nom]/N[nom]	meteorological	O
stations	NNS	N[nom]	station	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
island	NN	N[nom]	island	O
.	.	S[dcl]\S[dcl]	.	O



