The	DT	NP/N[nom]	the	O
head	NN	N[nom]	head	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
Organization	NNP	N[nam]	organization	I-ORG
of	IN	NP\NP/NP	of	I-ORG
Petroleum	NNP	N[nam]/N[nam]	petroleum	I-ORG
Exporting	NNP	N[nam]/N[nam]	exporting	I-ORG
Countries	NNPS	N[nam]	country	I-ORG
(	LRB	NP\NP/NP	(	O
OPEC	NNP	N[nam]	opec	I-ORG
)	RRB	NP\NP\NP\NP	)	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
called	VBN	S[pt]\NP/PP	call	O
on	IN	PP/NP	on	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
to	TO	S[to]\NP/S[b]\NP	to	O
release	VB	S[b]\NP/NP	release	O
some	DT	NP	some	O
of	IN	NP\NP/NP	of	O
its	PRP$	NP/N[nom]	its	O
oil	NN	N[nom]/N[nom]	oil	O
reserves	NNS	N[nom]	reserve	O
to	TO	S[to]\NP/S[b]\NP	to	O
help	VB	S[b]\NP/S[b]\NP	help	O
reduce	VB	S[b]\NP/NP	reduce	O
world	NN	N[nom]/N[nom]	world	O
oil	NN	N[nom]/N[nom]	oil	O
prices	NNS	N[nom]	price	O
.	.	S[dcl]\S[dcl]	.	O

Purnomo	NNP	N[nam]/N[nam]	purnomo	I-PER
Yusgiantoro	NNP	N[nam]	yusgiantoro	I-PER
,	,	NP\NP	,	O
who	WP	NP\NP/S[dcl]\NP	who	O
is	VBZ	S[dcl]\NP/NP	be	O
also	RB	S[dcl]\NP\S[dcl]\NP	also	O
Indonesia	NNP	N[nam]	indonesium	I-LOC
's	POS	NP/N[nom]\NP	's	O
energy	NN	N[nom]/N[nom]	energy	O
minister	NN	N[nom]	minister	O
,	,	NP\NP	,	O
did	VBD	S[dcl]\NP/S[b]\NP	do	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
say	VB	S[b]\NP/S[qem]	say	O
whether	IN	S[qem]/S[dcl]	whether	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
responded	VBN	S[pt]\NP/PP	respond	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
request	NN	N[nom]	request	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
has	VBZ	S[dcl]\NP/NP	have	O
hundreds	NNS	N[nom]	hundred	I-MON
of	IN	NP\NP/NP	of	I-MON
millions	NNS	N[nom]	million	I-MON
of	IN	NP\NP/NP	of	O
barrels	NNS	N[nom]	barrel	O
of	IN	NP\NP/NP	of	O
oil	NN	N[nom]	oil	O
in	IN	NP\NP/NP	in	O
its	PRP$	NP/N[nom]	its	O
strategic	JJ	N[nom]/N[nom]	strategic	O
petroleum	NN	N[nom]/N[nom]	petroleum	O
reserve	NN	N[nom]	reserve	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
reserve	NN	N[nom]	reserve	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
tapped	VBN	S[pss]\NP	tap	O
on	IN	S[pss]\NP\S[pss]\NP/NP	on	O
several	JJ	N[nom]/N[nom]	several	O
,	,	N[nom]/N[nom]	,	O
exceptional	JJ	N[nom]/N[nom]	exceptional	O
occasions	NNS	N[nom]	occasion	O
.	.	S[dcl]\S[dcl]	.	O

World	NNP	N[nom]/N[nom]	world	O
oil	NN	N[nom]/N[nom]	oil	O
prices	NNS	N[nom]	price	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
risen	VBN	S[pt]\NP	rise	O
sharply	RB	S[pt]\NP\S[pt]\NP	sharply	O
this	DT	S[pt]\NP\S[pt]\NP/N[nom]	this	I-DAT
year	NN	N[nom]	year	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
and	CC	CONJ	and	O
currently	RB	S[dcl]\NP/S[dcl]\NP	currently	O
stand	VBP	S[dcl]\NP	stand	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
over	IN	N[num]/N[num]	over	O
$	$	N[num]/N[num]	$	I-MON
55	CD	N[num]	55	I-MON
a	DT	NP\NP/N[nom]	a	O
barrel	NN	N[nom]	barrel	O
.	.	S[dcl]\S[dcl]	.	O



