For	IN	S[dcl]/S[dcl]/NP	for	O
most	JJS	N[nom]	most	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
countries	NNS	N[nom]	country	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
former	JJ	N[nam]/N[nam]	former	O
Yugoslavia	NNP	N[nam]	yugoslavium	I-LOC
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
ride	NN	N[nom]	ride	O
from	IN	NP\NP/NP	from	O
armed	JJ	N[nom]/N[nom]	armed	O
conflict	NN	N[nom]	conflict	O
during	IN	NP\NP/NP	during	O
the	DT	NP/N[num]	the	I-DAT
1990s	CD	N[num]	1990s	I-DAT
to	TO	NP\NP/NP	to	O
the	DT	NP/N[nom]	the	O
calmer	NN	N[nom]/N[nom]	calmer	O
waters	NNS	N[nom]	water	O
of	IN	NP\NP/NP	of	O
European	JJ	N[nom]/N[nom]	european	O
integration	NN	N[nom]	integration	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[adj]\NP	be	O
stormy	JJ	S[adj]\NP	stormy	O
,	,	S[pt]\NP\S[pt]\NP	,	O
with	IN	S[pt]\NP\S[pt]\NP/NP	with	O
various	JJ	N[nom]/N[nom]	various	O
degrees	NNS	N[nom]	degree	O
of	IN	NP\NP/NP	of	O
success	NN	N[nom]	success	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	I-ORG
Jela	NNP	N[nam]/N[nam]	jelum	I-ORG
de	NNP	N[nam]/N[nam]	de	I-ORG
Franceschi	NNP	N[nam]	franceschus	I-ORG
takes	VBZ	S[dcl]\NP/NP	take	O
a	DT	NP/N[nom]	a	O
closer	JJR	N[nom]/N[nom]	closer	O
look	NN	N[nom]	look	O
at	IN	NP\NP/NP	at	O
progress	NN	N[nom]	progress	O
made	VBN	S[pss]\NP	make	O
in	IN	S[pss]\NP\S[pss]\NP/S[ng]\NP	in	O
transforming	VBG	S[ng]\NP/NP	transform	O
the	DT	NP/N[nom]	the	O
Western	JJ	N[nom]/N[nom]	western	I-LOC
Balkans	NNS	N[nom]	balkan	I-LOC
into	IN	S[ng]\NP\S[ng]\NP/NP	into	O
a	DT	NP/N[nom]	a	O
region	NN	N[nom]	region	O
of	IN	NP\NP/NP	of	O
economic	JJ	N[nom]/N[nom]	economic	O
and	CC	CONJ	and	O
political	JJ	N[nom]/N[nom]	political	O
stability	NN	N[nom]	stability	O
.	.	S[dcl]\S[dcl]	.	O



