British	JJ	N[nom]/N[nom]	british	O
military	JJ	N[nom]/N[nom]	military	O
officials	NNS	N[nom]	official	O
in	IN	NP\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
three	CD	N[nom]/N[nom]	three	O
British	JJ	N[nom]/N[nom]	british	O
soldiers	NNS	N[nom]	soldier	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
suspected	JJ	N[nom]/N[nom]	suspected	O
roadside	NN	N[nom]	roadside	O
bombing	VBG	S[ng]\NP	bomb	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
southern	JJ	N[nom]/N[nom]	southern	O
part	NN	N[nom]	part	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
British	JJ	N[nom]/N[nom]	british	O
command	NN	N[nom]	command	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
attack	NN	N[nom]	attack	O
occurred	VBD	S[dcl]\NP	occur	O
early	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	early	I-DAT
Saturday	NNP	S[dcl]\NP\S[dcl]\NP	saturday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Amarah	NNP	N[nam]	amarah	I-LOC
,	,	CONJ[app]	,	O
north	NN	N[nom]	north	O
of	IN	NP\NP/NP	of	O
Basra	NNP	N[nam]	basra	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
combat	NN	N[nom]/N[nom]	combat	O
deaths	NNS	N[nom]	death	O
were	VBD	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
first	JJ	N[nom]	first	O
for	IN	NP\NP/NP	for	O
British	JJ	N[nom]/N[nom]	british	O
forces	NNS	N[nom]	force	O
in	IN	NP\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
months	NNS	N[nom]	month	O
.	.	S[dcl]\S[dcl]	.	O

British	JJ	N[nom]/N[nom]	british	O
forces	NNS	N[nom]	force	O
,	,	NP\NP	,	O
based	VBN	S[pss]\NP	base	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
mainly	RB	N[nom]/N[nom]	mainly	O
Shi'ite	JJ	N[nom]/N[nom]	shi'ite	O
south	NN	N[nom]	south	O
,	,	NP\NP	,	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
suffered	VBN	S[pt]\NP/NP	suffer	O
far	RB	N[nom]/N[nom]/N[nom]/N[nom]	far	O
fewer	JJR	N[nom]/N[nom]	fewer	O
losses	NNS	N[nom]	loss	O
than	IN	NP\NP/NP	than	O
the	DT	NP/N[nom]	the	O
much	JJ	N[nom]/N[nom]	much	O
larger	JJR	N[nom]/N[nom]	larger	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
force	NN	N[nom]	force	O
fighting	VBG	S[ng]\NP/NP	fight	O
Sunni	NNP	N[nom]/N[nom]	sunnus	I-PER
Arab	NNP	N[nom]/N[nom]	arab	I-PER
insurgents	NNS	N[nom]	insurgent	O
and	CC	CONJ	and	O
foreign	JJ	N[nom]/N[nom]	foreign	O
fighters	NNS	N[nom]	fighter	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
rest	NN	N[nom]	rest	O
of	IN	NP\NP/NP	of	O
Iraq	NNP	N[nam]	iraq	I-LOC
.	.	S[dcl]\S[dcl]	.	O



