Chadian	NNP	N[nam]/N[nam]	chadian	O
Prime	NNP	N[nam]/N[nam]	prime	O
Minister	NNP	N[nam]/N[nam]	minister	O
Pascal	NNP	N[nam]/N[nam]	pascal	I-PER
Yoadimadji	NNP	N[nam]	yoadimadjus	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
died	VBN	S[pt]\NP	die	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
Paris	NNP	N[nam]	pari	I-LOC
at	IN	S[pt]\NP\S[pt]\NP/NP	at	O
the	DT	NP/N[nom]	the	O
age	NN	N[nom]	age	O
of	IN	NP\NP/NP	of	O
56	CD	N[num]	56	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Chad	NNP	N[nam]	chad	I-LOC
's	POS	NP/N[nom]\NP	's	O
ambassador	NN	N[nom]	ambassador	O
to	TO	NP\NP/NP	to	O
France	NNP	N[nam]	france	I-LOC
says	VBZ	S[dcl]\NP/S[dcl]	say	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-ORG
Yoadimnadji	NNP	N[nam]	yoadimnadjus	I-ORG
died	VBD	S[dcl]\NP	die	O
Friday	NNP	S[dcl]\NP\S[dcl]\NP	friday	I-DAT
from	IN	S[dcl]\NP\S[dcl]\NP/NP	from	O
a	DT	NP/N[nom]	a	O
brain	NN	N[nom]/N[nom]	brain	O
hemorrhage	NN	N[nom]	hemorrhage	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
prime	JJ	N[nom]/N[nom]	prime	O
minister	NN	N[nom]	minister	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
flown	VBN	S[pss]\NP/PP	fly	O
to	TO	PP/NP	to	O
Paris	NNP	N[nam]	pari	I-LOC
earlier	RBR	S[pss]\NP\S[pss]\NP/NP	earlier	I-DAT
this	DT	NP/N[nom]	this	I-DAT
week	NN	N[nom]	week	I-DAT
after	IN	S[pss]\NP\S[pss]\NP/S[ng]\NP	after	O
suffering	VBG	S[ng]\NP/NP	suffer	O
a	DT	NP/N[nom]	a	O
heart	NN	N[nom]/N[nom]	heart	O
attack	NN	N[nom]	attack	O
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-ORG
Yoadimnadji	NNP	N[nam]	yoadimnadjus	I-ORG
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
named	VBN	S[pss]\NP/NP	name	O
prime	JJ	N[nom]/N[nom]	prime	O
minister	NN	N[nom]	minister	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
2005	CD	N[num]	2005	I-DAT
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
Chadian	NNP	N[nam]/N[nam]	chadian	O
President	NNP	N[nam]/N[nam]	president	O
Idriss	NNP	N[nam]/N[nam]	idriss	I-PER
Deby	NNP	N[nam]	deby	I-PER
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
previously	RB	S[dcl]\NP\S[dcl]\NP	previously	O
served	VBN	S[pt]\NP	serve	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
government	NN	N[nom]	government	O
as	IN	S[pt]\NP\S[pt]\NP/NP	as	O
agricultural	JJ	N[nom]/N[nom]	agricultural	O
minister	NN	N[nom]	minister	O
,	,	CONJ[app]	,	O
president	NN	N[nom]	president	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
national	JJ	N[nom]/N[nom]	national	O
electoral	JJ	N[nom]/N[nom]	electoral	O
commission	NN	N[nom]	commission	O
and	CC	CONJ	and	O
president	NN	N[nom]	president	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
constitutional	JJ	N[nom]/N[nom]	constitutional	O
council	NN	N[nom]	council	O
.	.	S[dcl]\S[dcl]	.	O



