An	DT	NP/N[nom]	an	O
explosion	NN	N[nom]	explosion	O
in	IN	NP\NP/NP	in	O
southern	JJ	N[nam]/N[nam]	southern	I-LOC
Lebanon	NNP	N[nam]	lebanon	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
a	DT	NP/N[nom]	a	O
senior	JJ	N[nom]/N[nom]	senior	O
Palestinian	JJ	N[nom]/N[nom]	palestinian	O
official	NN	N[nom]	official	O
and	CC	NP\NP/NP\NP	and	O
at	IN	NP\NP/NP	at	O
least	JJS	N[nom]/N[nom]/N[nom]/N[nom]	least	O
three	CD	N[nom]/N[nom]	three	O
other	JJ	N[nom]/N[nom]	other	O
people	NNS	N[nom]	people	O
.	.	S[dcl]\S[dcl]	.	O

Lebanese	JJ	N[nom]/N[nom]	lebanese	O
and	CC	CONJ	and	O
Palestinian	JJ	N[nom]/N[nom]	palestinian	O
security	NN	N[nom]/N[nom]	security	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
blast	NN	N[nom]	blast	O
hit	VBD	S[dcl]\NP/NP	hit	O
a	DT	NP/N[nom]	a	O
car	NN	N[nom]	car	O
carrying	VBG	S[ng]\NP/NP	carry	O
Fatah	NNP	N[nam]/N[nam]	fatah	I-ORG
official	JJ	N[nam]/N[nam]	official	O
Medhat	NNP	N[nam]/N[nam]	medhat	I-PER
Kamal	NNP	N[nam]	kamal	I-PER
outside	IN	S[ng]\NP\S[ng]\NP/NP	outside	O
the	DT	NP/N[nom]	the	O
Mieh	NNP	N[nom]/N[nom]	mieh	I-ORG
Mieh	NNP	N[nom]/N[nom]	mieh	I-ORG
refugee	NN	N[nom]/N[nom]	refugee	O
camp	NN	N[nom]	camp	O
,	,	NP\NP	,	O
near	IN	NP\NP/NP	near	O
the	DT	NP/N[nom]	the	O
coastal	JJ	N[nom]/N[nom]	coastal	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Sidon	NNP	N[nam]	sidon	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Kamal	NNP	N[nam]	kamal	I-PER
,	,	NP\NP	,	O
who	WP	NP\NP/S[dcl]\NP	who	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
,	,	NP\NP	,	O
was	VBD	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
deputy	NN	N[nom]	deputy	O
to	TO	NP\NP/NP	to	O
the	DT	NP/N[nam]	the	O
Palestinian	JJ	N[nam]/N[nam]	palestinian	O
Liberation	NNP	N[nam]/N[nam]	liberation	I-ORG
Organization	NNP	N[nam]	organization	I-ORG
,	,	CONJ[app]	,	O
PLO	NNP	N[nam]	plo	I-ORG
,	,	CONJ[app]	,	O
representative	NN	N[nom]	representative	O
in	IN	NP\NP/NP	in	O
Lebanon	NNP	N[nam]	lebanon	I-LOC
.	.	S[dcl]\S[dcl]	.	O



