An	DT	NP/N[nom]	an	O
avalanche	NN	N[nom]	avalanche	O
in	IN	NP\NP/NP	in	O
a	DT	NP/N[nom]	a	O
mountainous	JJ	N[nom]/N[nom]	mountainous	O
area	NN	N[nom]	area	O
of	IN	NP\NP/NP	of	O
northern	JJ	N[nam]/N[nam]	northern	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
25	CD	N[nom]/N[nom]	25	O
people	NNS	N[nom]	people	O
who	WP	NP\NP/S[dcl]\NP	who	O
were	VBD	S[dcl]\NP/S[ng]\NP	be	O
digging	VBG	S[ng]\NP/PP	dig	O
for	IN	PP/NP	for	O
precious	JJ	N[nom]/N[nom]	precious	O
stones	NNS	N[nom]	stone	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
incident	NN	N[nom]	incident	O
happened	VBD	S[dcl]\NP	happen	O
Thursday	NNP	S[dcl]\NP\S[dcl]\NP	thursday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
remote	JJ	N[nom]/N[nom]	remote	O
Kohistan	NNP	N[nom]/N[nom]	kohistan	I-LOC
region	NN	N[nom]	region	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
's	POS	NP/N[nom]\NP	's	O
Northwest	NNP	N[nom]/N[nom]	northwest	I-ORG
Frontier	NNP	N[nom]/N[nom]	frontier	I-ORG
province	NN	N[nom]	province	O
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
victims	NNS	N[nom]	victim	O
were	VBD	S[dcl]\NP/S[ng]\NP	be	O
exploring	VBG	S[ng]\NP/NP	explore	O
mines	NNS	N[nom]	mine	O
and	CC	CONJ	and	O
searching	VBG	S[ng]\NP/PP	search	O
for	IN	PP/NP	for	O
precious	JJ	N[nom]/N[nom]	precious	O
stones	NNS	N[nom]	stone	O
when	WRB	NP\NP/S[dcl]	when	O
they	PRP	NP	they	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
buried	VBN	S[pss]\NP	bury	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nom]	the	O
avalanche	NN	N[nom]	avalanche	O
.	.	S[dcl]\S[dcl]	.	O

Rescuers	NNS	N[nom]	rescuer	O
rushed	VBD	S[dcl]\NP/PP	rush	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
site	NN	N[nom]	site	O
but	CC	CONJ	but	O
were	VBD	S[dcl]\NP/S[adj]\NP	be	O
only	RB	S[dcl]\NP\S[dcl]\NP	only	O
able	JJ	S[adj]\NP/S[to]\NP	able	O
to	TO	S[to]\NP/S[b]\NP	to	O
save	VB	S[b]\NP/NP	save	O
one	CD	N[nom]/N[nom]	one	O
person	NN	N[nom]	person	O
.	.	S[dcl]\S[dcl]	.	O

Kohistan	NNP	N[nam]	kohistan	I-LOC
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
about	IN	N[nom]/N[nom]/N[nom]/N[nom]	about	O
350	CD	N[nom]/N[nom]	350	O
kilometers	NNS	N[nom]	kilometer	O
northeast	RB	S[adj]\NP\NP/PP	northeast	O
of	IN	PP/NP	of	O
Peshawar	NNP	N[nam]	peshawar	I-LOC
,	,	COMMA	,	O
the	DT	NP/N[nom]	the	O
provincial	JJ	N[nom]/N[nom]	provincial	O
capital	NN	N[nom]	capital	O
.	.	S[dcl]\S[dcl]	.	O



