A	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
government	NN	N[nom]/N[nom]	government	O
report	NN	N[nom]	report	O
recently	RB	S[pss]\NP/S[pss]\NP	recently	O
released	VBD	S[pss]\NP	release	O
shows	VBZ	S[dcl]\NP/S[dcl]	show	O
the	DT	NP/N[nom]	the	O
nation	NN	N[nom]	nation	O
's	POS	NP/N[nom]\NP	's	O
poverty	NN	N[nom]/N[nom]	poverty	O
rate	NN	N[nom]	rate	O
was	VBD	S[dcl]\NP/S[adj]\NP	be	O
virtually	RB	S[adj]\NP/S[adj]\NP	virtually	O
unchanged	JJ	S[adj]\NP	unchanged	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
2007	CD	N[num]	2007	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]/N[nam]	u.s.	I-ORG
Census	NNP	N[nam]/N[nam]	census	I-ORG
Bureau	NNP	N[nam]	bureau	I-ORG
's	POS	NP/N[nom]\NP	's	O
annual	JJ	N[nom]/N[nom]	annual	O
report	NN	N[nom]	report	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
shows	VBZ	S[dcl]\NP/S[dcl]	show	O
the	DT	NP/N[nom]	the	O
number	NN	N[nom]	number	O
of	IN	NP\NP/NP	of	O
Americans	NNPS	N[nam]	american	O
without	IN	NP\NP/NP	without	O
health	NN	N[nom]/N[nom]	health	O
insurance	NN	N[nom]	insurance	O
fell	VBD	S[dcl]\NP	fall	O
last	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	last	I-DAT
year	NN	S[dcl]\NP\S[dcl]\NP	year	I-DAT
-	IN	S[dcl]\NP\S[dcl]\NP/NP	-	I-DAT
the	DT	NP/N[nom]	the	I-DAT
first	JJ	N[nom]/N[nom]	first	O
annual	JJ	N[nom]/N[nom]	annual	O
decline	NN	N[nom]	decline	O
since	IN	NP\NP/S[dcl]	since	O
the	DT	NP/N[nom]	the	O
Bush	NNP	N[nom]/N[nom]	bush	I-LOC
administration	NN	N[nom]	administration	O
took	VBD	S[dcl]\NP/NP	take	O
office	NN	N[nom]	office	O
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
some	DT	NP/N[nom]	some	O
economists	NNS	N[nom]	economist	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
criticized	VBN	S[pt]\NP/NP	criticize	O
the	DT	NP/N[nom]	the	O
report	NN	N[nom]	report	O
,	,	NP\NP	,	O
saying	VBG	S[ng]\NP/S[dcl]	say	O
it	PRP	NP	it	O
paints	VBZ	S[dcl]\NP/NP	paint	O
an	DT	NP/N[nom]	an	O
inaccurate	JJ	N[nom]/N[nom]	inaccurate	O
picture	NN	N[nom]	picture	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
economy	NN	N[nom]	economy	O
today	NN	S[dcl]\NP\S[dcl]\NP	today	I-DAT
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Mil	NNP	N[nam]/N[nam]	mil	I-PER
Arcega	NNP	N[nam]	arcega	I-PER
reports	VBZ	S[dcl]\S[dcl]\NP	report	O
.	.	S[dcl]\S[dcl]\S[dcl]\S[dcl]	.	O



