Once	RB	S[dcl]/S[dcl]	once	O
the	DT	NP/N[nom]	the	O
seat	NN	N[nom]	seat	O
of	IN	NP\NP/S[ng]\NP	of	O
Viking	VBG	S[ng]\NP/NP	vike	O
raiders	NNS	N[nom]	raider	O
and	CC	CONJ	and	O
later	RB	NP/NP	later	O
a	DT	NP/N[nom]	a	O
major	JJ	N[nom]/N[nom]	major	O
north	JJ	N[nom]/N[nom]	north	O
European	JJ	N[nom]/N[nom]	european	O
power	NN	N[nom]	power	O
,	,	CONJ[app]	,	O
Denmark	NNP	N[nam]	denmark	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
evolved	VBN	S[pt]\NP/PP	evolve	O
into	IN	PP/NP	into	O
a	DT	NP/N[nom]	a	O
modern	JJ	N[nom]/N[nom]	modern	O
,	,	N[nom]/N[nom]	,	O
prosperous	JJ	N[nom]/N[nom]	prosperous	O
nation	NN	N[nom]	nation	O
that	WDT	NP\NP/S[dcl]\NP	that	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
participating	VBG	S[ng]\NP/PP	participate	O
in	IN	PP/NP	in	O
the	DT	NP/N[nom]	the	O
general	JJ	N[nom]/N[nom]	general	O
political	JJ	N[nom]/N[nom]	political	O
and	CC	CONJ	and	O
economic	JJ	N[nom]/N[nom]	economic	O
integration	NN	N[nom]	integration	O
of	IN	NP\NP/NP	of	O
Europe	NNP	N[nam]	europe	I-LOC
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
joined	VBD	S[dcl]\NP/NP	join	O
NATO	NNP	N[nam]	nato	I-ORG
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1949	CD	N[num]	1949	I-DAT
and	CC	CONJ	and	O
the	DT	NP/N[nam]	the	O
EEC	NNP	N[nam]	eec	I-ORG
(	LRB	NP\NP/NP	(	O
now	RB	NP/NP	now	O
the	DT	NP/N[nam]	the	O
EU	NNP	N[nam]	eu	I-ORG
)	RRB	NP\NP\NP\NP	)	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1973	CD	N[num]	1973	I-DAT
.	.	S[dcl]\S[dcl]	.	O

However	RB	S[dcl]/S[dcl]	however	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
opted	VBN	S[pt]\NP/PP	opt	O
out	IN	PP/PP	out	O
of	IN	PP/NP	of	O
certain	JJ	N[nom]/N[nom]	certain	O
elements	NNS	N[nom]	element	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
European	NNP	N[nam]/N[nam]	european	I-ORG
Union	NNP	N[nam]	union	I-ORG
's	POS	NP/N[nam]\NP	's	O
Maastricht	NNP	N[nam]/N[nam]	maastricht	I-LOC
Treaty	NNP	N[nam]	treaty	I-ORG
,	,	NP\NP	,	O
including	VBG	NP\NP/NP	include	O
the	DT	NP/N[nam]	the	O
European	JJ	N[nam]/N[nam]	european	I-ORG
Economic	NNP	N[nam]/N[nam]	economic	I-ORG
and	CC	CONJ	and	I-ORG
Monetary	NNP	N[nam]/N[nam]	monetary	I-ORG
Union	NNP	N[nam]	union	I-ORG
(	LRB	NP\NP/NP	(	O
EMU	NNP	N[nom]/N[nom]	emu	O
),	JJ	N[nom]/N[nom]	),	O
European	JJ	N[nom]/N[nom]	european	O
defense	NN	N[nom]/N[nom]	defense	O
cooperation	NN	N[nom]	cooperation	O
,	,	NP\NP	,	O
and	CC	CONJ	and	O
issues	NNS	N[nom]	issue	O
concerning	VBG	S[ng]\NP/NP	concern	O
certain	JJ	N[nom]/N[nom]	certain	O
justice	NN	N[nom]/N[nom]	justice	O
and	CC	CONJ	and	O
home	NN	N[nom]/N[nom]	home	O
affairs	NNS	N[nom]	affair	O
.	.	S[dcl]\S[dcl]	.	O



