Kyrgyzstan	NNP	N[nam]	kyrgyzstan	I-LOC
's	POS	NP/N[nom]\NP	's	O
old	JJ	N[nom]/N[nom]	old	O
parliament	NN	N[nom]	parliament	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
formally	RB	S[dcl]\NP\S[dcl]\NP	formally	O
agreed	VBN	S[pt]\NP/S[to]\NP	agree	O
to	TO	S[to]\NP/S[b]\NP	to	O
step	VB	S[b]\NP	step	O
down	RB	S[b]\NP\S[b]\NP	down	O
,	,	S[b]\NP\S[b]\NP	,	O
deferring	VBG	S[ng]\NP/PP	defer	O
to	TO	PP/NP	to	O
newly	RB	N[nom]/N[nom]/N[nom]/N[nom]	newly	O
elected	VBN	N[nom]/N[nom]	elect	O
deputies	NNS	N[nom]	deputy	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
an	DT	NP/N[nom]	an	O
effort	NN	N[nom]	effort	O
to	TO	S[to]\NP/S[b]\NP	to	O
reduce	VB	S[b]\NP/NP	reduce	O
political	JJ	N[nom]/N[nom]	political	O
tensions	NNS	N[nom]	tension	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
central	JJ	N[nom]/N[nom]	central	O
Asian	JJ	N[nom]/N[nom]	asian	O
country	NN	N[nom]	country	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
move	NN	N[nom]	move	O
to	TO	NP\NP/NP	to	O
disband	NN	N[nom]	disband	O
came	VBD	S[dcl]\NP	come	O
after	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	after	O
the	DT	NP/N[nom]	the	O
new	JJ	N[nom]/N[nom]	new	O
parliament	NN	N[nom]	parliament	O
confirmed	VBD	S[dcl]\NP/NP	confirm	O
opposition	NN	N[nam]/N[nam]	opposition	O
leader	NN	N[nam]/N[nam]	leader	O
Kurmanbek	NNP	N[nam]/N[nam]	kurmanbek	I-PER
Bakiyev	NNP	N[nam]	bakiyev	I-PER
as	IN	S[dcl]\NP\S[dcl]\NP/NP	as	O
prime	JJ	N[nom]/N[nom]	prime	O
minister	NN	N[nom]	minister	O
and	CC	CONJ	and	O
appointed	VBD	S[dcl]\NP/NP	appoint	O
him	PRP	NP	him	O
acting	VBG	S[ng]\NP/NP	act	O
president	NN	N[nom]	president	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
development	NN	N[nom]	development	O
Monday	NNP	S[dcl]\NP/S[dcl]\NP	monday	I-DAT
angered	VBD	S[dcl]\NP/NP	anger	O
opposition	NN	N[nom]/N[nom]	opposition	O
protesters	NNS	N[nom]	protester	O
who	WP	NP\NP/S[dcl]\NP	who	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
new	JJ	N[nom]/N[nom]	new	O
parliament	NN	N[nom]	parliament	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
chosen	VBN	S[pss]\NP/PP	choose	O
in	IN	PP/NP	in	O
rigged	JJ	N[nom]/N[nom]	rigged	O
elections	NNS	N[nom]	election	O
.	.	S[dcl]\S[dcl]	.	O

Mass	NNP	N[nom]/N[nom]	mass	O
protests	NNS	N[nom]	protest	O
over	IN	NP\NP/NP	over	O
the	DT	NP/N[nom]	the	O
disputed	JJ	N[nom]/N[nom]	disputed	O
balloting	NN	N[nom]	balloting	O
brought	VBD	S[dcl]\NP/NP	bring	O
down	RP	S[dcl]\NP\S[dcl]\NP	down	O
the	DT	NP/N[nom]	the	O
previous	JJ	N[nom]/N[nom]	previous	O
government	NN	N[nom]	government	O
and	CC	CONJ	and	O
led	VBD	S[dcl]\NP	lead	O
to	TO	S[dcl]\NP\S[dcl]\NP/NP	to	O
the	DT	NP/N[nom]	the	O
ouster	NN	N[nom]	ouster	O
of	IN	NP\NP/NP	of	O
President	NNP	N[nam]/N[nam]	president	O
Askar	NNP	N[nam]/N[nam]	askar	I-PER
Akayev	NNP	N[nam]	akayev	I-PER
.	.	S[dcl]\S[dcl]	.	O

Kyrgyz	NNP	N[nom]/N[nom]	kyrgyz	I-PER
lawmakers	NNS	N[nom]	lawmaker	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
set	VBN	S[pt]\NP/NP	set	O
June	NNP	S[pt]\NP\S[pt]\NP/N[num]	june	I-DAT
26	CD	N[num]	26	I-DAT
for	IN	S[pt]\NP\S[pt]\NP/NP	for	O
new	JJ	N[nom]/N[nom]	new	O
presidential	JJ	N[nom]/N[nom]	presidential	O
elections	NNS	N[nom]	election	O
.	.	S[dcl]/NP\S[dcl]/NP	.	O



