Suspected	VBN	N[nom]/N[nom]	suspect	O
militants	NNS	N[nom]	militant	O
in	IN	NP\NP/NP	in	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
blown	VBN	S[pt]\NP/NP	blow	O
up	RP	S[pt]\NP\S[pt]\NP	up	O
36	CD	N[nom]/N[nom]	36	O
oil	NN	N[nom]/N[nom]	oil	O
tankers	NNS	N[nom]	tanker	O
that	WDT	NP\NP/S[dcl]\NP	that	O
supply	VBP	S[dcl]\NP/PP/NP	supply	O
fuel	NN	N[nom]	fuel	O
to	TO	PP/NP	to	O
U.S.-led	JJ	N[nom]/N[nom]	u.s.-led	O
forces	NNS	N[nom]	force	O
in	IN	NP\NP/S[ng]\NP	in	O
neighboring	VBG	S[ng]\NP/NP	neighbor	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Pakistani	JJ	N[nam]/N[nam]	pakistani	O
officials	NNS	N[nam]/N[nam]	official	O
Monday	NNP	N[nam]	monday	I-DAT
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
attackers	NNS	N[nom]	attacker	O
set	VBD	S[dcl]\NP/NP	set	O
off	RP	S[dcl]\NP\S[dcl]\NP	off	O
two	CD	N[nom]/N[nom]	two	O
bombs	NNS	N[nom]	bomb	O
near	IN	NP\NP/NP	near	O
the	DT	NP/N[nom]	the	O
trucks	NNS	N[nom]	truck	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
triggering	VBG	S[ng]\NP/NP	trigger	O
fires	NNS	N[nom]	fire	O
and	CC	CONJ	and	O
explosions	NNS	N[nom]/N[nom]	explosion	O
Sunday	NNP	N[nom]/N[nom]	sunday	I-DAT
night	NN	N[nom]	night	I-TIM
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	I-LOC
Khyber	NNP	N[nom]/N[nom]	khyber	I-LOC
tribal	NN	N[nom]/N[nom]	tribal	O
district	NN	N[nom]	district	O
.	.	S[dcl]\S[dcl]	.	O

At	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
70	CD	N[nom]/N[nom]	70	O
people	NNS	N[nom]	people	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
wounded	VBN	S[pss]\NP	wound	O
.	.	S[dcl]\S[dcl]	.	O

More	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
80	CD	N[nom]/N[nom]	80	O
oil	NN	N[nom]/N[nom]	oil	O
tankers	NNS	N[nom]	tanker	O
bound	VBN	S[pss]\NP/PP	bind	O
for	IN	PP/NP	for	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
parked	VBN	S[pss]\NP	park	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
area	NN	N[nom]	area	O
when	WRB	S[pss]\NP\S[pss]\NP/S[dcl]	when	O
the	DT	NP/N[nom]	the	O
explosion	NN	N[nom]	explosion	O
happened	VBD	S[dcl]\NP	happen	O
.	.	S[dcl]\S[dcl]	.	O

No	DT	NP/N[nom]	no	O
one	NN	N[nom]	one	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
claimed	VBN	S[pt]\NP/NP	claim	O
responsibility	NN	N[nom]	responsibility	O
.	.	S[dcl]\S[dcl]	.	O



