The	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-ORG
Nations	NNP	N[nam]/N[nam]	nation	I-ORG
Security	NNP	N[nam]/N[nam]	security	I-ORG
Council	NNP	N[nam]	council	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
endorsed	VBN	S[pt]\NP/NP	endorse	O
a	DT	NP/N[nom]	a	O
call	NN	N[nom]	call	O
for	IN	NP\NP/NP	for	O
talks	NNS	N[nom]	talk	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
political	JJ	N[nom]/N[nom]	political	O
future	NN	N[nom]	future	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
breakaway	NN	N[nam]/N[nam]	breakaway	O
Serbian	NNP	N[nam]/N[nam]	serbian	I-ORG
Province	NNP	N[nam]	province	I-ORG
of	IN	NP\NP/NP	of	I-ORG
Kosovo	NNP	N[nam]	kosovo	I-ORG
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
a	DT	NP/N[nom]	a	O
formal	JJ	N[nom]/N[nom]	formal	O
statement	NN	N[nom]	statement	O
released	VBN	S[pss]\NP	release	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
New	NNP	N[nam]/N[nam]	new	I-LOC
York	NNP	N[nam]/N[nam]	york	I-LOC
Monday	NNP	N[nam]	monday	I-DAT
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nam]	the	O
Security	NNP	N[nam]/N[nam]	security	I-ORG
Council	NNP	N[nam]	council	I-ORG
said	VBD	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
supports	VBZ	S[dcl]\NP/NP	support	O
Secretary-General	JJ	N[nam]/N[nam]	secretary-general	O
Kofi	NNP	N[nam]/N[nam]	kofus	I-PER
Annan	NNP	N[nam]	annan	I-PER
's	POS	NP/N[nom]\NP	's	O
call	NN	N[nom]	call	O
for	IN	NP\NP/NP	for	O
such	JJ	NP/NP	such	O
talks	NNS	N[nom]	talk	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-ORG
Nations	NNP	N[nam]	nation	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
administered	VBN	S[pt]\NP/NP	administer	O
Kosovo	NNP	N[nam]	kosovo	I-ORG
since	IN	S[pt]\NP\S[pt]\NP/NP	since	O
1999	CD	N[num]	1999	I-DAT
,	,	S[pt]\NP\S[pt]\NP	,	O
since	IN	S[pt]\NP\S[pt]\NP/S[dcl]	since	O
NATO	NNP	N[nom]/N[nom]	nato	I-ORG
air	NN	N[nom]/N[nom]	air	O
strikes	NNS	N[nom]	strike	O
against	IN	NP\NP/NP	against	O
Yugoslavia	NNP	N[nam]	yugoslavium	I-ORG
forced	VBD	S[dcl]\NP/NP	force	O
Yugoslav	NNP	N[nam]	yugoslav	I-ORG
and	CC	CONJ	and	I-ORG
Serbian	NNP	N[nom]/N[nom]	serbian	I-ORG
security	NN	N[nom]/N[nom]	security	O
forces	NNS	N[nom]	force	O
from	IN	S[dcl]\NP\S[dcl]\NP/NP	from	O
the	DT	NP/N[nom]	the	O
area	NN	N[nom]	area	O
.	.	S[dcl]\S[dcl]	.	O

Kosovo	NNP	N[nam]	kosovo	I-ORG
's	POS	NP/N[nom]\NP	's	O
ethnic	JJ	N[nom]/N[nom]	ethnic	O
Albanian	JJ	N[nom]/N[nom]	albanian	O
majority	NN	N[nom]	majority	O
seeks	VBZ	S[dcl]\NP/NP	seek	O
independence	NN	N[nom]	independence	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
but	CC	CONJ	but	O
Serbian	NNP	N[nom]/N[nom]	serbian	O
authorities	NNS	N[nom]	authority	O
want	VBP	S[dcl]\NP/S[to]\NP/NP	want	O
the	DT	NP/N[nom]	the	O
province	NN	N[nom]	province	O
to	TO	S[to]\NP/S[b]\NP	to	O
remain	VB	S[b]\NP/NP	remain	O
part	NN	N[nom]	part	O
of	IN	NP\NP/NP	of	O
Serbia	NNP	N[nam]	serbium	I-LOC
.	.	S[dcl]\S[dcl]	.	O



