Three	CD	N[nom]/N[nom]	three	O
policemen	NNS	N[nom]	policeman	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
shot	VBN	S[pss]\NP	shoot	O
dead	JJ	S[adj]\NP	dead	O
near	IN	S[pss]\NP\S[pss]\NP/NP	near	O
the	DT	NP/N[nom]	the	O
Pakistani	JJ	N[nom]/N[nom]	pakistani	O
capital	NN	N[nom]/N[nom]	capital	O
Islamabad	NN	N[nom]	islamabad	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
police	NN	N[nom]/N[nom]	police	O
spokesman	NN	N[nom]	spokesman	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
bodies	NNS	N[nom]	body	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
dead	JJ	N[nom]/N[nom]	dead	O
men	NNS	N[nom]	man	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
discovered	VBN	S[pss]\NP	discover	O
early	JJ	S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP	early	I-DAT
Sunday	NNP	S[pss]\NP\S[pss]\NP	sunday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
men	NNS	N[nom]	man	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
apparently	RB	S[dcl]\NP\S[dcl]\NP	apparently	O
shot	VBN	S[pss]\NP	shoot	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
their	PRP$	NP/N[nom]	their	O
sleep	NN	N[nom]	sleep	O
,	,	CONJ[app]	,	O
each	DT	NP	each	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
a	DT	NP/N[nom]	a	O
single	JJ	N[nom]/N[nom]	single	O
bullet	NN	N[nom]	bullet	O
to	TO	NP\NP/NP	to	O
the	DT	NP/N[nom]	the	O
head	NN	N[nom]	head	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
men	NNS	N[nom]	man	O
were	VBD	S[dcl]\NP/S[ng]\NP	be	O
guarding	VBG	S[ng]\NP/NP	guard	O
a	DT	NP/N[nom]	a	O
railway	NN	N[nom]/N[nom]	railway	O
bridge	NN	N[nom]	bridge	O
in	IN	NP\NP/NP	in	O
Hasan	NNP	N[nam]/N[nam]	hasan	I-LOC
Abdal	NNP	N[nam]	abdal	I-LOC
,	,	CONJ[app]	,	O
a	DT	NP/N[nom]	a	O
town	NN	N[nom]/N[nom]	town	O
40	CD	N[nom]/N[nom]	40	O
kilometers	NNS	N[nom]/N[nom]	kilometer	O
west	NN	N[nom]	west	O
of	IN	NP\NP/NP	of	O
Islamabad	NNP	N[nam]	islamabad	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
police	NN	N[nom]/N[nom]	police	O
spokesman	NN	N[nom]	spokesman	O
refused	VBD	S[dcl]\NP/S[to]\NP	refuse	O
to	TO	S[to]\NP/S[b]\NP	to	O
comment	VB	S[b]\NP/PP	comment	O
on	IN	PP/S[qem]	on	O
whether	IN	S[qem]/S[dcl]	whether	O
the	DT	NP/N[nom]	the	O
slayings	NNS	N[nom]	slaying	O
were	VBD	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
criminal	JJ	N[nom]/N[nom]	criminal	O
act	NN	N[nom]	act	O
or	CC	CONJ	or	O
an	DT	NP/N[nom]	an	O
attack	NN	N[nom]	attack	O
linked	VBN	S[pss]\NP/PP	link	O
to	TO	PP/NP	to	O
the	DT	NP/N[nam]	the	O
Taliban	NNP	N[nam]	taliban	I-LOC
,	,	NP\NP	,	O
who	WP	NP\NP/S[dcl]\NP	who	O
frequently	RB	S[dcl]\NP/S[dcl]\NP	frequently	O
target	VBP	S[dcl]\NP/NP	target	O
police	NN	N[nom]/N[nom]	police	O
and	CC	CONJ	and	O
security	NN	N[nom]/N[nom]	security	O
forces	NNS	N[nom]	force	O
.	.	S[dcl]\S[dcl]	.	O



