Turkish	JJ	N[nom]/N[nom]	turkish	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
roadside	NN	N[nom]/N[nom]	roadside	O
bomb	NN	N[nom]	bomb	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
at	IN	S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
eight	CD	S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP	eight	O
soldiers	NNS	S[pt]\NP\S[pt]\NP	soldier	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
eastern	JJ	N[nam]/N[nam]	eastern	I-LOC
Turkey	NNP	N[nam]	turkey	I-LOC
.	.	S[dcl]/NP\S[dcl]/NP	.	O

Three	CD	N[nom]/N[nom]	three	O
soldiers	NNS	N[nom]	soldier	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
wounded	VBN	S[pss]\NP	wound	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Monday	NNP	N[nam]	monday	I-DAT
's	POS	NP/N[nom]\NP	's	O
attack	NN	N[nom]	attack	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
landmine	NN	N[nom]	landmine	O
went	VBD	S[dcl]\NP/PP	go	O
off	RP	S[dcl]\NP\S[dcl]\NP	off	O
as	IN	PP/NP	as	O
a	DT	NP/N[nom]	a	O
military	JJ	N[nom]/N[nom]	military	O
vehicle	NN	N[nom]	vehicle	O
was	VBD	S[dcl]\NP/S[ng]\NP	be	O
traveling	VBG	S[ng]\NP	travel	O
on	IN	S[ng]\NP\S[ng]\NP/NP	on	O
a	DT	NP/N[nom]	a	O
remote	JJ	N[nom]/N[nom]	remote	O
road	NN	N[nom]	road	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
eastern	JJ	N[nom]/N[nom]	eastern	I-LOC
Erzincan	NNP	N[nom]/N[nom]	erzincan	I-LOC
province	NN	N[nom]	province	O
.	.	S[dcl]\S[dcl]	.	O

No	DT	NP/N[nom]	no	O
one	NN	N[nom]	one	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
claimed	VBN	S[pt]\NP/NP	claim	O
responsibility	NN	N[nom]	responsibility	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
attack	NN	N[nom]	attack	O
.	.	S[dcl]\S[dcl]	.	O

Militants	NNS	N[nom]	militant	O
form	VBP	S[dcl]\NP/NP	form	O
the	DT	NP/N[nam]	the	O
separatist	JJ	N[nam]/N[nam]	separatist	O
Kurdistan	NNP	N[nam]/N[nam]	kurdistan	I-ORG
Workers	NNP	N[nam]/N[nam]	worker	I-ORG
Party	NNP	N[nam]	party	I-ORG
(	LRB	NP\NP/NP	(	O
PKK	NNP	N[nam]	pkk	I-ORG
)	RRB	NP\NP\NP\NP	)	O
often	RB	S[dcl]\NP/S[dcl]\NP	often	O
attack	VBP	S[dcl]\NP/NP	attack	O
security	NN	N[nom]/N[nom]	security	O
forces	NNS	N[nom]	force	O
with	IN	NP\NP/NP	with	O
remote-controlled	JJ	N[nom]/N[nom]	remote-controlled	O
explosives	NNS	N[nom]	explosive	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
PKK	NNP	N[nam]	pkk	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[ng]\NP	be	O
fighting	VBG	S[ng]\NP/PP	fight	O
for	IN	PP/NP	for	O
Kurdish	NNP	N[nom]/N[nom]	kurdish	I-LOC
autonomy	NN	N[nom]	autonomy	I-LOC
in	IN	NP\NP/NP	in	O
southeastern	JJ	N[nam]/N[nam]	southeastern	I-LOC
Turkey	NNP	N[nam]	turkey	I-LOC
since	IN	NP\NP/NP	since	I-DAT
1984	CD	N[num]	1984	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
violence	NN	N[nom]	violence	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
30,000	CD	N[nom]/N[nom]	30,000	O
people	NNS	N[nom]	people	O
.	.	S[dcl]\S[dcl]	.	O



