The	DT	NP/N[nom]	the	O
Mayan	NNP	N[nom]/N[nom]	mayan	O
civilization	NN	N[nom]	civilization	O
flourished	VBD	S[dcl]\NP	flourish	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Guatemala	NNP	N[nam]	guatemalum	I-LOC
and	CC	CONJ	and	O
surrounding	VBG	S[ng]\NP/NP	surround	O
regions	NNS	N[nom]	region	O
during	IN	S[ng]\NP\S[ng]\NP/NP	during	O
the	DT	NP/N[nom]	the	O
first	JJ	N[nom]/N[nom]	first	I-TIM
millennium	NN	N[nom]/N[nom]	millennium	I-TIM
A.D.	NNP	N[nom]/N[nom]	a.d.	I-ORG
After	IN	N[nom]/N[nom]	after	O
almost	RB	N[nom]/N[nom]/N[nom]/N[nom]	almost	O
three	CD	N[nom]/N[nom]	three	O
centuries	NNS	N[nom]	century	O
as	IN	NP\NP/NP	as	O
a	DT	NP/N[nom]	a	O
Spanish	JJ	N[nom]/N[nom]	spanish	O
colony	NN	N[nom]	colony	O
,	,	S[dcl]/S[dcl]	,	O
Guatemala	NNP	N[nam]	guatemalum	I-LOC
won	VBD	S[dcl]\NP/NP	win	O
its	PRP$	NP/N[nom]	its	O
independence	NN	N[nom]	independence	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1821	CD	N[num]	1821	I-DAT
.	.	S[dcl]\S[dcl]	.	O

During	IN	S[dcl]/S[dcl]/NP	during	O
the	DT	NP/N[nom]	the	I-DAT
second	JJ	N[nom]/N[nom]	second	I-DAT
half	NN	N[nom]	half	I-DAT
of	IN	NP\NP/NP	of	I-DAT
the	DT	NP/N[nom]	the	I-DAT
20th	JJ	N[nom]/N[nom]	20th	I-DAT
century	NN	N[nom]	century	I-DAT
,	,	S[dcl]/S[dcl]	,	O
it	PRP	NP	it	O
experienced	VBD	S[dcl]\NP/NP	experience	O
a	DT	NP/N[nom]	a	O
variety	NN	N[nom]	variety	O
of	IN	NP\NP/NP	of	O
military	JJ	N[nom]/N[nom]	military	O
and	CC	CONJ	and	O
civilian	JJ	N[nom]/N[nom]	civilian	O
governments	NNS	N[nom]	government	O
,	,	NP\NP	,	O
as	RB	CONJ/CONJ	as	O
well	RB	CONJ/CONJ	well	O
as	IN	CONJ	as	O
a	DT	NP/N[nom]	a	O
36-year	JJ	N[nom]/N[nom]	36-year	O
guerrilla	NN	N[nom]/N[nom]	guerrilla	O
war	NN	N[nom]	war	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
1996	CD	N[num]	1996	I-DAT
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
government	NN	N[nom]	government	O
signed	VBD	S[dcl]\NP/NP	sign	O
a	DT	NP/N[nom]	a	O
peace	NN	N[nom]/N[nom]	peace	O
agreement	NN	N[nom]	agreement	O
formally	RB	S[ng]\NP/S[ng]\NP	formally	O
ending	VBG	S[ng]\NP/NP	end	O
the	DT	NP/N[nom]	the	O
conflict	NN	N[nom]	conflict	O
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
left	VBN	S[pt]\NP/NP	leave	O
more	RBR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
100,000	CD	N[nom]/N[nom]	100,000	O
people	NNS	N[nom]	people	O
dead	JJ	S[adj]\NP	dead	O
and	CC	CONJ	and	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
created	VBN	S[pt]\NP/NP	create	O
,	,	S[pt]\NP/NP\S[pt]\NP/NP	,	O
by	IN	S[pt]\NP\S[pt]\NP/NP	by	O
some	DT	NP/N[nom]	some	O
estimates	NNS	N[nom]	estimate	O
,	,	N[nom]/N[nom]	,	O
some	DT	N[nom]/N[nom]/N[nom]/N[nom]	some	O
1	CD	N[nom]/N[nom]/N[nom]/N[nom]	1	O
million	CD	N[nom]/N[nom]	million	O
refugees	NNS	N[nom]	refugee	O
.	.	S[dcl]\S[dcl]	.	O



