Google	NNP	N[nam]	google	I-PER
,	,	CONJ[app]	,	O
one	CD	N[num]	one	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
Internet	NNP	N[nam]	internet	O
's	POS	NP/N[nom]\NP	's	O
most	JJS	N[nom]/N[nom]/N[nom]/N[nom]	most	O
successful	JJ	N[nom]/N[nom]	successful	O
companies	NNS	N[nom]	company	O
,	,	NP\NP	,	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
gearing	VBG	S[ng]\NP/S[to]\NP	gear	O
up	RP	S[ng]\NP\S[ng]\NP	up	O
to	TO	S[to]\NP/S[b]\NP	to	O
compete	VB	S[b]\NP/PP	compete	O
better	RB	S[b]\NP\S[b]\NP	better	O
with	IN	PP/NP	with	O
its	PRP$	NP/N[nom]	its	O
popular	JJ	N[nom]/N[nom]	popular	O
rival	NN	N[nom]	rival	O
,	,	CONJ[app]	,	O
Facebook	NNP	N[nam]	facebook	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
Wall	NNP	N[nom]/N[nom]	wall	O
Street	NNP	N[nom]/N[nom]	street	O
Journal	NNP	N[nom]/N[nom]	journal	O
reports	NNS	N[nom]	report	O
Google	NNP	N[nam]	google	I-PER
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
holding	VBG	S[ng]\NP/NP	hold	O
talks	NNS	N[nom]	talk	O
with	IN	NP\NP/NP	with	O
makers	NNS	N[nom]	maker	O
of	IN	NP\NP/NP	of	O
on-line	JJ	N[nom]/N[nom]	on-line	O
games	NNS	N[nom]	game	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
hope	NN	N[nom]	hope	O
of	IN	NP\NP/S[ng]\NP	of	O
boosting	VBG	S[ng]\NP/NP	boost	O
profits	NNS	N[nom]	profit	O
by	IN	S[ng]\NP\S[ng]\NP/S[ng]\NP	by	O
offering	VBG	S[ng]\NP/PP/NP	offer	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
service	NN	N[nom]	service	O
to	TO	PP/NP	to	O
its	PRP$	NP/N[nom]	its	O
many	JJ	N[nom]/N[nom]	many	O
customers	NNS	N[nom]	customer	O
.	.	S[dcl]\S[dcl]	.	O

Advertisers	NNS	N[nom]	advertiser	O
pay	VBP	S[dcl]\NP/PP/NP	pay	O
the	DT	NP/N[nom]	the	O
Internet	NN	N[nom]/N[nom]	internet	O
giants	NNS	N[nom]	giant	O
for	IN	PP/NP	for	O
the	DT	NP/N[nom]	the	O
right	NN	N[nom]	right	O
to	TO	S[to]\NP/S[b]\NP	to	O
post	VB	S[b]\NP/NP	post	O
advertising	NN	N[nom]	advertising	O
that	WDT	NP\NP/S[dcl]\NP	that	O
reaches	VBZ	S[dcl]\NP/NP	reach	O
the	DT	NP/N[nom]	the	O
hundreds	NNS	N[nom]	hundred	O
of	IN	NP\NP/NP	of	O
millions	NNS	N[nom]	million	O
of	IN	NP\NP/NP	of	O
people	NNS	N[nom]	people	O
who	WP	NP\NP/S[dcl]\NP	who	O
use	VBP	S[dcl]\NP/NP	use	O
the	DT	NP/N[nom]	the	O
services	NNS	N[nom]	service	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
fast-growing	JJ	N[nom]/N[nom]	fast-growing	O
on-line	JJ	N[nom]/N[nom]	on-line	O
gaming	NN	N[nom]/N[nom]	gaming	O
sector	NN	N[nom]	sector	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
industry	NN	N[nom]	industry	O
could	MD	S[dcl]\NP/S[b]\NP	could	O
boost	VB	S[b]\NP/NP	boost	O
revenue	NN	N[nom]	revenue	O
by	IN	S[b]\NP\S[b]\NP/S[ng]\NP	by	O
attracting	VBG	S[ng]\NP/NP	attract	O
larger	JJR	N[nom]/N[nom]	larger	O
audiences	NNS	N[nom]	audience	O
and	CC	CONJ	and	O
holding	VBG	S[ng]\NP/NP	hold	O
them	PRP	NP	them	O
for	IN	S[b]\NP\S[b]\NP/NP	for	O
a	DT	NP/N[nom]	a	O
longer	JJR	N[nom]/N[nom]	longer	O
time	NN	N[nom]	time	O
.	.	S[dcl]\S[dcl]	.	O



