The	DT	NP/N[nom]	the	O
modern	JJ	N[nom]/N[nom]	modern	O
circus	NN	N[nom]	circus	O
can	MD	S[dcl]\NP/S[b]\NP	can	O
trace	VB	S[b]\NP/PP/NP	trace	O
its	PRP$	NP/N[nom]	its	O
roots	NNS	N[nom]	root	O
to	TO	PP/NP	to	O
ancient	JJ	N[nam]/N[nam]	ancient	O
Rome	NNP	N[nam]	rome	I-LOC
where	WRB	NP\NP/S[dcl]	where	O
audiences	NNS	N[nom]	audience	O
gathered	VBD	S[dcl]\NP/S[to]\NP	gather	O
to	TO	S[to]\NP/S[b]\NP	to	O
see	VB	S[b]\NP/NP	see	O
chariot	NN	N[nom]/N[nom]	chariot	O
races	NNS	N[nom]	race	O
,	,	CONJ[app]	,	O
equestrian	JJ	N[nom]/N[nom]	equestrian	O
shows	NNS	N[nom]	show	O
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
and	CC	CONJ	and	O
staged	VBD	S[dcl]\NP/NP	stage	O
battles	NNS	N[nom]	battle	O
.	.	S[dcl]\S[dcl]	.	O

Today	NN	N[nom]	today	I-DAT
's	POS	NP/N[nom]\NP	's	O
modern	JJ	N[nom]/N[nom]	modern	O
circuses	NNS	N[nom]	circus	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
changed	VBN	S[pt]\NP/NP	change	O
quite	RB	NP/NP	quite	O
a	DT	NP/N[nom]	a	O
bit	NN	N[nom]	bit	O
with	IN	NP\NP/NP	with	O
a	DT	NP/N[nom]	a	O
mix	NN	N[nom]	mix	O
of	IN	NP\NP/NP	of	O
aerialists	NNS	N[nom]	aerialist	O
,	,	CONJ[app]	,	O
clowns	NNS	N[nom]	clown	O
and	CC	CONJ	and	O
theater	NN	N[nom]/N[nom]	theater	O
all	DT	N[nom]	all	O
designed	VBN	S[pss]\NP/S[to]\NP	design	O
to	TO	S[to]\NP/S[b]\NP	to	O
thrill	VB	S[b]\NP/NP	thrill	O
and	CC	CONJ	and	O
entertain	VB	S[b]\NP/NP	entertain	O
audiences	NNS	N[nom]	audience	O
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
these	DT	NP/N[nom]	these	O
modern	JJ	N[nom]/N[nom]	modern	O
shows	NNS	N[nom]	show	O
are	VBP	S[dcl]\NP/PP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
without	IN	PP/NP	without	O
controversy	NN	N[nom]	controversy	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Jeff	NNP	N[nam]/N[nam]	jeff	I-PER
Feuer	NNP	N[nam]	feuer	I-PER
goes	VBZ	S[dcl]\NP	go	O
behind	IN	S[dcl]\NP\S[dcl]\NP/NP	behind	O
the	DT	NP/N[nom]	the	O
scenes	NNS	N[nom]	scene	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
the	DT	NP/N[nam]	the	O
Ringling	NNP	N[nam]/N[nam]	ringling	I-ORG
Brothers	NNPS	N[nam]/N[nam]	brother	I-ORG
and	CC	CONJ	and	I-ORG
Barnum	NNP	N[nam]/N[nam]	barnum	I-ORG
&amp;	CC	N[nam]/N[nam]	&amp;	I-ORG
Bailey	NNP	N[nam]/N[nam]	bailey	I-ORG
Circus	NNP	N[nam]	circus	I-ORG
,	,	COMMA	,	O
the	DT	NP/N[nom]	the	O
self	NN	N[nom]	self	O
described	VBD	S[dcl]\NP/NP	describe	O
"	RQU	NP/NP	"	O
Greatest	JJS	N[nom]/N[nom]	greatest	O
Show	NN	N[nom]	show	O
on	IN	NP\NP/NP	on	O
Earth	NNP	N[nam]	earth	I-LOC
,	,	COMMA	,	O
"	LQU	S[dcl]/S[dcl]	"	O
to	TO	S[to]\NP/S[b]\NP	to	O
learn	VB	S[b]\NP	learn	O
how	WRB	S[b]\NP\S[b]\NP/S[dcl]	how	O
the	DT	NP/N[nom]	the	O
performers	NNS	N[nom]	performer	O
try	VBP	S[dcl]\NP/S[to]\NP	try	O
to	TO	S[to]\NP/S[b]\NP	to	O
help	VB	S[b]\NP/NP	help	O
the	DT	NP/N[nom]	the	O
communities	NNS	N[nom]	community	O
they	PRP	NP	they	O
come	VBP	S[dcl]\NP	come	O
to	TO	S[to]\NP/S[b]\NP	to	O
entertain	VB	S[b]\NP	entertain	O
.	.	S[dcl]\S[dcl]	.	O



