Venezuelan	NNP	N[nam]/N[nam]	venezuelan	O
President	NNP	N[nam]/N[nam]	president	O
Hugo	NNP	N[nam]/N[nam]	hugo	I-PER
Chavez	NNP	N[nam]	chavez	I-PER
says	VBZ	S[dcl]\NP/S[dcl]	say	O
he	PRP	NP	he	O
plans	VBZ	S[dcl]\NP/S[to]\NP	plan	O
to	TO	S[to]\NP/S[b]\NP	to	O
raise	VB	S[b]\NP/NP	raise	O
taxes	NNS	N[nom]	tax	O
on	IN	NP\NP/NP	on	O
foreign	JJ	N[nom]/N[nom]	foreign	O
oil	NN	N[nom]/N[nom]	oil	O
companies	NNS	N[nom]	company	O
in	IN	NP\NP/NP	in	O
Venezuela	NNP	N[nam]	venezuelum	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Chavez	NNP	N[nam]/N[nam]	chavez	I-PER
Sunday	NNP	N[nam]	sunday	I-DAT
described	VBD	S[dcl]\NP/PP/NP	describe	O
the	DT	NP/N[nom]	the	O
move	NN	N[nom]	move	O
as	IN	PP/NP	as	O
a	DT	NP/N[nom]	a	O
"	LQU	N[nom]/N[nom]	"	O
tax	NN	N[nom]	tax	O
on	IN	NP\NP/NP	on	O
extraction	NN	N[nom]	extraction	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
"	LQU	S[ng]\NP/S[ng]\NP	"	O
saying	VBG	S[ng]\NP/S[dcl]	say	O
it	PRP	NP	it	O
would	MD	S[dcl]\NP/S[b]\NP	would	O
create	VB	S[b]\NP/NP	create	O
one	CD	N[nom]/N[nom]/N[nom]/N[nom]	one	O
billion	CD	N[nom]/N[nom]	billion	O
dollars	NNS	N[nom]	dollar	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
new	JJ	N[nom]/N[nom]	new	O
state	NN	N[nom]/N[nom]	state	O
revenue	NN	N[nom]	revenue	O
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
made	VBD	S[dcl]\NP/NP	make	O
the	DT	NP/N[nom]	the	O
announcement	NN	N[nom]	announcement	O
Sunday	NNP	S[dcl]\NP\S[dcl]\NP	sunday	I-DAT
during	IN	S[dcl]\NP\S[dcl]\NP/NP	during	O
his	PRP$	NP/N[nom]	his	O
weekly	JJ	N[nom]/N[nom]	weekly	O
television	NN	N[nom]	television	O
and	CC	CONJ	and	O
radio	NN	N[nom]/N[nom]	radio	O
program	NN	N[nom]	program	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
new	JJ	N[nom]/N[nom]	new	O
tax	NN	N[nom]	tax	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
be	VB	S[b]\NP/NP	be	O
33	CD	N[nom]/N[nom]	33	O
percent	NN	N[nom]	percent	I-PCT
-	IN	S[b]\NP\S[b]\NP/S[b]\NP\S[b]\NP	-	O
up	RB	S[b]\NP\S[b]\NP/PP	up	O
from	IN	PP/NP	from	O
16.7	CD	N[nom]/N[nom]	16.7	I-PCT
percent	NN	N[nom]	percent	I-PCT
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-PER
Chavez	NNP	N[nam]	chavez	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
accused	VBN	S[pt]\NP/PP/NP	accuse	O
foreign	JJ	N[nom]/N[nom]	foreign	O
oil	NN	N[nom]/N[nom]	oil	O
companies	NNS	N[nom]	company	O
of	IN	PP/S[ng]\NP	of	O
exploiting	VBG	S[ng]\NP/NP	exploit	O
his	PRP$	NP/N[nom]	his	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
vast	JJ	N[nom]/N[nom]	vast	O
petroleum	NN	N[nom]/N[nom]	petroleum	O
reserves	NNS	N[nom]	reserve	O
without	IN	S[ng]\NP\S[ng]\NP/S[ng]\NP	without	O
paying	VBG	S[ng]\NP/NP	pay	O
sufficient	JJ	N[nom]/N[nom]	sufficient	O
taxes	NNS	N[nom]	tax	O
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
and	CC	CONJ	and	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
taken	VBN	S[pt]\NP/NP	take	O
steps	NNS	N[nom]	step	O
to	TO	S[to]\NP/S[b]\NP	to	O
increase	VB	S[b]\NP/NP	increase	O
revenue	NN	N[nom]	revenue	O
from	IN	S[b]\NP\S[b]\NP/NP	from	O
the	DT	NP/N[nom]	the	O
industry	NN	N[nom]	industry	O
.	.	S[dcl]\S[dcl]	.	O



