The	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
is	VBZ	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
only	RB	N[nom]/N[nom]/N[nom]/N[nom]	only	O
wealthy	JJ	N[nom]/N[nom]	wealthy	O
,	,	N[nom]/N[nom]	,	O
industrialized	JJ	N[nom]/N[nom]	industrialized	O
nation	NN	N[nom]	nation	O
that	WDT	NP\NP/S[dcl]\NP	that	O
does	VBZ	S[dcl]\NP/S[b]\NP	do	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
provide	VB	S[b]\NP/NP	provide	O
universal	JJ	N[nom]/N[nom]	universal	O
health	NN	N[nom]/N[nom]	health	O
care	NN	N[nom]	care	O
for	IN	S[b]\NP\S[b]\NP/NP	for	O
its	PRP$	NP/N[nom]	its	O
citizens	NNS	N[nom]	citizen	O
.	.	S[dcl]\S[dcl]	.	O

And	CC	S[dcl]/S[dcl]	and	O
now	RB	S[dcl]/S[dcl]	now	O
,	,	S[dcl]/S[dcl]	,	O
rising	VBG	N[nom]/N[nom]	rise	O
costs	NNS	N[nom]	cost	O
for	IN	NP\NP/NP	for	O
both	DT	NP/NP	both	O
health	NN	N[nom]/N[nom]	health	O
care	NN	N[nom]	care	O
and	CC	CONJ	and	O
for	IN	NP\NP/NP	for	O
insurance	NN	N[nom]/N[nom]	insurance	O
premiums	NNS	N[nom]	premium	O
put	VBP	S[dcl]\NP/PP/NP	put	O
health	NN	N[nom]/N[nom]	health	O
care	NN	N[nom]	care	O
out	IN	PP/PP	out	O
of	IN	PP/NP	of	O
reach	NN	N[nom]	reach	O
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
many	JJ	N[nam]/N[nam]	many	O
Americans	NNPS	N[nam]	american	O
.	.	S[dcl]\S[dcl]	.	O

Forty-seven	NNP	N[num]/N[num]	forty-seven	O
million	CD	N[num]	million	O
do	VBP	S[dcl]\NP/S[b]\NP	do	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
have	VB	S[b]\NP/NP	have	O
health	NN	N[nom]/N[nom]	health	O
insurance	NN	N[nom]	insurance	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Carol	NNP	N[nam]/N[nam]	carol	I-PER
Pearson	NNP	N[nam]	pearson	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
more	RBR	N[nom]	more	O
.	.	S[dcl]\S[dcl]	.	O



