The	DT	NP/N[nam]	the	O
National	NNP	N[nam]/N[nam]	national	I-ORG
Museum	NNP	N[nam]	museum	I-ORG
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
Marine	NNP	N[nam]/N[nam]	marine	I-ORG
Corps	NNP	N[nam]	corps	I-ORG
opened	VBD	S[dcl]\NP	open	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
November	NNP	N[nam]	november	I-DAT
2006	CD	N[nam]\N[nam]	2006	I-DAT
to	TO	S[to]\NP/S[b]\NP	to	O
honor	VB	S[b]\NP/NP	honor	O
and	CC	CONJ	and	O
celebrate	VB	S[b]\NP/NP	celebrate	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
200	CD	N[nom]/N[nom]	200	O
years	NNS	N[nom]	year	O
of	IN	NP\NP/NP	of	O
military	JJ	N[nom]/N[nom]	military	O
history	NN	N[nom]	history	O
.	.	S[dcl]\S[dcl]	.	O

Located	VBN	S[pss]\NP/S[adj]\NP	locate	O
adjacent	JJ	S[adj]\NP	adjacent	O
to	TO	S[adj]\NP\S[adj]\NP/NP	to	O
the	DT	NP/N[nom]	the	O
Quantico	NNP	N[nom]/N[nom]	quantico	I-ORG
Marine	NNP	N[nom]/N[nom]	marine	I-ORG
Corps	NNP	N[nom]/N[nom]	corps	I-ORG
base	NN	N[nom]	base	O
in	IN	NP\NP/NP	in	O
Quantico	NNP	N[nam]	quantico	I-LOC
,	,	CONJ[app]	,	O
Virginia	NNP	N[nam]	virginium	I-LOC
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
museum	NN	N[nom]	museum	O
offers	VBZ	S[dcl]\NP/NP/NP	offer	O
visitors	NNS	N[nom]	visitor	O
an	DT	NP/N[nom]	an	O
interactive	JJ	N[nom]/N[nom]	interactive	O
environment	NN	N[nom]	environment	O
that	WDT	NP\NP/S[dcl]\NP	that	O
highlights	VBZ	S[dcl]\NP/NP	highlight	O
the	DT	NP/N[nom]	the	O
values	NNS	N[nom]	value	O
,	,	COMMA	,	O
culture	NN	N[nom]	culture	O
and	CC	CONJ	and	O
mission	NN	N[nom]	mission	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]/N[nam]	u.s.	I-ORG
Marine	NNP	N[nam]/N[nam]	marine	I-ORG
Corps	NNP	N[nam]	corps	I-ORG
.	.	S[dcl]\S[dcl]	.	O

For	IN	S[dcl]/S[dcl]/NP	for	O
producer	NN	N[nam]/N[nam]	producer	O
Liu	NNP	N[nam]/N[nam]	liu	I-PER
Enming	NNP	N[nam]	enming	I-PER
,	,	S[dcl]/S[dcl]	,	O
Elaine	NNP	N[nam]/N[nam]	elaine	I-PER
Lu	NNP	N[nam]	lu	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
more	RBR	N[nom]	more	O
.	.	S[dcl]\S[dcl]	.	O



