An	DT	NP/N[nom]	an	O
influential	JJ	N[nom]/N[nom]	influential	O
Iranian	JJ	N[nom]/N[nom]	iranian	O
cleric	NN	N[nom]	cleric	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
calling	VBG	S[ng]\NP/PP	call	O
on	IN	PP/NP	on	O
Muslim	NNP	N[nom]/N[nom]	muslim	I-PER
nations	NNS	N[nom]	nation	O
to	TO	S[to]\NP/S[b]\NP	to	O
help	VB	S[b]\NP/NP	help	O
Lebanon	NNP	N[nam]	lebanon	I-LOC
's	POS	NP/N[nom]\NP	's	O
Hezbollah	NNP	N[nom]/N[nom]	hezbollah	I-ORG
guerrillas	NNS	N[nom]	guerrilla	O
in	IN	NP\NP/NP	in	O
their	PRP$	NP/N[nom]	their	O
fight	NN	N[nom]	fight	O
against	IN	NP\NP/NP	against	O
Israel	NNP	N[nam]	israel	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Ayatollah	NNP	N[nam]/N[nam]	ayatollah	I-PER
Ahmad	NNP	N[nam]/N[nam]	ahmad	I-PER
Jannati	NNP	N[nam]	jannatus	I-PER
,	,	NP\NP	,	O
who	WP	NP\NP/S[dcl]\NP	who	O
heads	VBZ	S[dcl]\NP/NP	head	O
the	DT	NP/N[nam]	the	O
powerful	JJ	N[nam]/N[nam]	powerful	O
Guardian	NNP	N[nam]/N[nam]	guardian	I-ORG
Council	NNP	N[nam]	council	I-ORG
,	,	NP\NP	,	O
told	VBD	S[dcl]\NP/S[dcl]/NP	tell	O
the	DT	NP/N[nam]	the	O
Iranian	JJ	N[nam]/N[nam]	iranian	O
Students	NNP	N[nam]/N[nam]	student	I-ORG
News	NNP	N[nam]/N[nam]	news	I-ORG
Agency	NNP	N[nam]/N[nam]	agency	I-ORG
Tuesday	NNP	N[nam]	tuesday	I-DAT
that	IN	NP\NP/S[dcl]/NP	that	O
he	PRP	NP	he	O
wants	VBZ	S[dcl]\NP/NP	want	O
Muslims	NNPS	N[nam]	muslim	O
worldwide	VBP	S[dcl]\NP/S[to]\NP	worldwide	O
to	TO	S[to]\NP/S[b]\NP	to	O
provide	VB	S[b]\NP/NP	provide	O
arms	NNS	N[nom]	arm	O
for	IN	NP\NP/NP	for	O
Hezbollah	NNP	N[nam]	hezbollah	I-ORG
,	,	NP\NP	,	O
as	RB	S[adj]\NP/S[adj]\NP	as	O
well	RB	S[adj]\NP/S[adj]\NP	well	O
political	JJ	S[adj]\NP	political	O
and	CC	CONJ	and	O
financial	JJ	N[nom]/N[nom]	financial	O
support	NN	N[nom]	support	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
militants	NNS	N[nom]	militant	O
.	.	S[dcl]\S[dcl]	.	O

Israel	NNP	N[nam]	israel	I-LOC
,	,	CONJ[app]	,	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
and	CC	CONJ	and	O
allied	VBD	N[nom]/N[nom]	ally	O
Western	JJ	N[nom]/N[nom]	western	I-PER
states	NNS	N[nom]	state	I-PER
accuse	VBP	S[dcl]\NP/PP/NP	accuse	O
Syria	NNP	N[nam]	syrium	I-LOC
and	CC	CONJ	and	O
Iran	NNP	N[nam]	iran	I-LOC
of	IN	PP/S[ng]\NP	of	O
supporting	VBG	S[ng]\NP/PP/NP	support	O
Hezbollah	NNP	N[nam]	hezbollah	I-ORG
with	IN	PP/NP	with	O
arms	NNS	N[nom]	arm	O
and	CC	CONJ	and	O
cash	NN	N[nom]	cash	O
.	.	S[dcl]\S[dcl]	.	O

Iran	NNP	N[nam]	iran	I-LOC
says	VBZ	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
provides	VBZ	S[dcl]\NP/NP	provide	O
only	RB	N[nom]/N[nom]	only	O
moral	JJ	N[nom]/N[nom]	moral	O
and	CC	CONJ	and	O
diplomatic	JJ	N[nom]/N[nom]	diplomatic	O
support	NN	N[nom]	support	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
Shi'ite	NNP	N[nom]/N[nom]	shi'ite	I-ORG
Islamic	NNP	N[nom]/N[nom]	islamic	I-ORG
group	NN	N[nom]	group	O
.	.	S[dcl]\S[dcl]	.	O



