A	DT	NP/N[nom]	a	O
group	NN	N[nom]	group	O
of	IN	NP\NP/NP	of	O
leading	VBG	N[nom]/N[nom]	lead	O
Muslim	NNP	N[nom]/N[nom]	muslim	I-ORG
scholars	NNS	N[nom]	scholar	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
sent	VBN	S[pt]\NP/PP/NP	send	O
holiday	NN	N[nom]/N[nom]	holiday	O
greetings	NNS	N[nom]	greeting	O
to	TO	PP/NP	to	O
Christians	NNPS	N[nom]/N[nom]	christian	O
worldwide	NN	N[nom]	worldwide	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/S[ng]\NP	in	O
wishing	VBG	S[ng]\NP/NP	wish	O
a	DT	NP/N[nam]	a	O
joyful	JJ	N[nam]/N[nam]	joyful	O
and	CC	CONJ	and	O
peaceful	JJ	N[nam]/N[nam]	peaceful	O
Christmas	NNP	N[nam]	christmas	I-LOC
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
group	NN	N[nom]	group	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
gave	VBD	S[dcl]\NP/NP/NP	give	O
thanks	NNS	N[nom]	thanks	O
for	IN	NP\NP/NP	for	O
what	WP	NP/S[dcl]/NP	what	O
it	PRP	NP	it	O
calls	VBZ	S[dcl]\NP/NP/NP	call	O
the	DT	NP	the	O
"	LQU	S[adj]\NP/S[adj]\NP	"	O
beautiful	JJ	S[adj]\NP	beautiful	O
and	CC	CONJ	and	O
gracious	JJ	S[adj]\NP	gracious	O
"	LQU	NP/NP	"	O
response	NN	N[nom]	response	O
to	TO	NP\NP/NP	to	O
its	PRP$	NP/N[nom]	its	O
call	NN	N[nom]	call	O
for	IN	NP\NP/NP	for	O
more	JJR	N[nom]/N[nom]	more	O
openness	NN	N[nom]	openness	O
between	IN	NP\NP/NP	between	O
the	DT	NP/N[nom]	the	O
faiths	NNS	N[nom]	faith	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
group	NN	N[nom]	group	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
hopes	VBZ	S[dcl]\NP/S[dcl]	hope	O
the	DT	NP/N[nom]	the	O
coming	JJ	N[nom]/N[nom]	coming	O
year	NN	N[nom]	year	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
be	VB	S[b]\NP/NP	be	O
one	CD	N[num]	one	O
of	IN	NP\NP/NP	of	O
forgiveness	NN	N[nom]	forgiveness	O
and	CC	CONJ	and	O
where	WRB	NP\NP/S[dcl]	where	O
the	DT	NP/N[nom]	the	O
dignity	NN	N[nom]	dignity	O
of	IN	NP\NP/NP	of	O
human	JJ	N[nom]/N[nom]	human	O
life	NN	N[nom]	life	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
upheld	VBN	S[pss]\NP	uphold	O
.	.	S[dcl]\S[dcl]	.	O

Pope	NNP	N[nam]/N[nam]	pope	I-PER
Benedict	NNP	N[nam]	benedict	I-PER
last	JJ	S[dcl]\NP/S[dcl]\NP/S[dcl]\NP/S[dcl]\NP	last	I-DAT
month	NN	S[dcl]\NP/S[dcl]\NP	month	I-DAT
accepted	VBD	S[dcl]\NP/NP	accept	O
an	DT	NP/N[nom]	an	O
invitation	NN	N[nom]	invitation	O
by	IN	NP\NP/NP	by	O
the	DT	NP/N[nom]	the	O
138	CD	N[nom]/N[nom]	138	I-DAT
Muslim	NNP	N[nom]/N[nom]	muslim	I-ORG
scholars	NNS	N[nom]	scholar	O
to	TO	S[to]\NP/S[b]\NP	to	O
meet	VB	S[b]\NP	meet	O
and	CC	CONJ	and	O
talk	VB	S[b]\NP/PP	talk	O
about	IN	PP/NP	about	O
more	JJR	N[nom]/N[nom]	more	O
cooperation	NN	N[nom]	cooperation	O
between	IN	NP\NP/NP	between	O
Muslims	NNPS	N[nam]	muslim	I-ORG
and	CC	CONJ	and	I-ORG
Christians	NNPS	N[nam]	christian	I-ORG
.	.	S[dcl]\S[dcl]	.	O



