Authorities	NNS	N[nom]	authority	O
in	IN	NP\NP/NP	in	O
Indian	JJ	N[nam]/N[nam]	indian	I-LOC
Kashmir	NNP	N[nam]	kashmir	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
militants	NNS	N[nom]	militant	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
raided	VBN	S[pt]\NP/NP	raid	O
a	DT	NP/N[nom]	a	O
police	NN	N[nom]/N[nom]	police	O
station	NN	N[nom]	station	O
,	,	S[pt]\NP\S[pt]\NP	,	O
killing	VBG	S[ng]\NP/NP	kill	O
two	CD	N[nom]/N[nom]	two	O
officers	NNS	N[nom]	officer	O
and	CC	CONJ	and	O
stealing	VBG	S[ng]\NP/NP	steal	O
a	DT	NP/N[nom]	a	O
cache	NN	N[nom]	cache	O
of	IN	NP\NP/NP	of	O
weapons	NNS	N[nom]	weapon	O
.	.	S[dcl]\S[dcl]	.	O

Police	NN	N[nom]/N[nom]	police	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP	say	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
least	JJS	N[nom]/N[nom]/N[nom]/N[nom]	least	O
one	CD	N[nom]/N[nom]	one	O
officer	NN	N[nom]	officer	O
assisted	VBD	S[pss]\NP/NP	assist	O
the	DT	NP/N[nom]	the	O
group	NN	N[nom]	group	O
of	IN	NP\NP/NP	of	O
militants	NNS	N[nom]	militant	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
attack	NN	N[nom]	attack	O
late	JJ	S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP	late	I-DAT
Friday	NNP	S[pss]\NP\S[pss]\NP	friday	I-DAT
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
remote	JJ	N[nom]/N[nom]	remote	O
Doda	NNP	N[nom]/N[nom]	doda	I-LOC
district	NN	N[nom]	district	O
.	.	S[dcl]\S[dcl]	.	O

Police	NNP	N[nam]	police	O
gave	VBD	S[dcl]\NP/NP	give	O
few	JJ	N[nom]/N[nom]	few	O
details	NNS	N[nom]	detail	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
attack	NN	N[nom]	attack	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
security	NN	N[nom]/N[nom]	security	O
forces	NNS	N[nom]	force	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
searching	VBG	S[ng]\NP/PP	search	O
for	IN	PP/NP	for	O
the	DT	NP/N[nom]	the	O
attackers	NNS	N[nom]	attacker	O
,	,	NP\NP	,	O
who	WP	NP\NP/S[dcl]\NP	who	O
fled	VBD	S[dcl]\NP	flee	O
after	IN	S[dcl]\NP\S[dcl]\NP/NP	after	O
the	DT	NP/N[nom]	the	O
raid	NN	N[nom]	raid	O
.	.	S[dcl]\S[dcl]	.	O

Kashmir	NNP	N[nam]	kashmir	I-LOC
is	VBZ	S[dcl]\NP/PP	be	O
in	IN	PP/NP	in	O
the	DT	NP/N[nom]	the	O
midst	NN	N[nom]	midst	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
17-year	JJ	N[nom]/N[nom]	17-year	O
insurgency	NN	N[nom]	insurgency	O
that	WDT	NP\NP/S[dcl]\NP	that	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
claimed	VBN	S[pt]\NP/NP	claim	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
45,000	CD	N[nom]/N[nom]	45,000	O
lives	NNS	N[nom]	life	O
.	.	S[dcl]\S[dcl]	.	O

Various	JJ	N[nom]/N[nom]	various	O
rebel	NN	N[nom]/N[nom]	rebel	O
groups	NNS	N[nom]	group	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
fighting	VBG	S[ng]\NP/PP	fight	O
for	IN	PP/NP	for	O
an	DT	NP/N[nam]	an	O
independent	JJ	N[nam]/N[nam]	independent	O
Kashmir	NNP	N[nam]	kashmir	I-LOC
or	CC	CONJ	or	O
its	PRP$	NP/N[nom]	its	O
merger	NN	N[nom]	merger	O
with	IN	NP\NP/NP	with	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O



