U.S.	NNP	N[nam]/N[nam]	u.s.	I-LOC
automaker	NN	N[nam]/N[nam]	automaker	O
Chrysler	NNP	N[nam]	chrysler	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
opened	VBN	S[pt]\NP/NP	open	O
a	DT	NP/N[nom]	a	O
$	$	N[nom]/N[nom]/N[num]	$	I-MON
570	CD	N[num]/N[num]	570	I-MON
million	CD	N[num]	million	I-MON
engine	NN	N[nom]/N[nom]	engine	O
plant	NN	N[nom]	plant	O
in	IN	NP\NP/NP	in	O
northern	JJ	N[nam]/N[nam]	northern	O
Mexico	NNP	N[nam]	mexico	I-LOC
.	.	S[dcl]\S[dcl]	.	O

During	IN	S[dcl]/S[dcl]/NP	during	O
the	DT	NP/N[nom]	the	O
ceremonial	JJ	N[nom]/N[nom]	ceremonial	O
startup	NN	N[nom]	startup	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
Saltillo	NNP	N[nom]/N[nom]	saltillo	I-ORG
plant	NN	N[nom]	plant	O
Friday	NNP	NP\NP	friday	I-DAT
,	,	S[dcl]/S[dcl]	,	O
Mexican	NNP	N[nam]/N[nam]	mexican	O
President	NNP	N[nam]/N[nam]	president	O
Felipe	NNP	N[nam]/N[nam]	felipe	I-PER
Calderon	NNP	N[nam]	calderon	I-PER
said	VBD	S[dcl]\NP/S[dcl]	say	O
Chrysler	NNP	N[nam]	chrysler	I-PER
's	POS	NP/N[nom]\NP	's	O
sixth	JJ	N[nom]/N[nom]	sixth	O
plant	NN	N[nom]	plant	O
in	IN	NP\NP/NP	in	O
Mexico	NNP	N[nam]	mexico	I-LOC
will	MD	S[dcl]\NP/S[b]\NP	will	O
create	VB	S[b]\NP/NP	create	O
700	CD	N[nom]/N[nom]	700	O
jobs	NNS	N[nom]	job	O
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-PER
Calderon	NNP	N[nam]	calderon	I-PER
said	VBD	S[dcl]\NP/S[dcl]	say	O
Mexico	NNP	N[nam]	mexico	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
become	VBN	S[pt]\NP/NP	become	O
a	DT	NP/N[nom]	a	O
worldwide	JJ	N[nom]/N[nom]	worldwide	O
leader	NN	N[nom]	leader	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
auto	NN	N[nom]/N[nom]	auto	O
industry	NN	N[nom]	industry	O
.	.	S[dcl]\S[dcl]	.	O

Chrysler	NNP	N[nam]	chrysler	I-PER
plans	VBZ	S[dcl]\NP/S[to]\NP	plan	O
to	TO	S[to]\NP/S[b]\NP	to	O
build	VB	S[b]\NP/NP	build	O
its	PRP$	NP/N[nom]	its	O
new	JJ	N[nom]/N[nom]	new	O
fuel-efficient	JJ	N[nom]/N[nom]	fuel-efficient	O
Pentastar	NNP	N[nom]/N[nom]	pentastar	O
V-6	NNP	N[nom]/N[nom]	v-6	O
engine	NN	N[nom]	engine	O
for	IN	NP\NP/NP	for	O
Chrysler	NNP	N[nam]	chrysler	I-PER
,	,	CONJ[app]	,	O
Dodge	NNP	N[nam]	dodge	I-LOC
,	,	CONJ[app]	,	O
Jeep	NNP	N[nam]	jeep	I-ORG
and	CC	CONJ	and	I-ORG
Ram	NNP	N[nom]/N[nom]	ram	I-ORG
vehicles	NNS	N[nom]	vehicle	O
.	.	S[dcl]\S[dcl]	.	O

Mexican	JJ	N[nom]/N[nom]	mexican	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
new	JJ	N[nom]/N[nom]	new	O
plant	NN	N[nom]	plant	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
have	VB	S[b]\NP/NP	have	O
the	DT	NP/N[nom]	the	O
capacity	NN	N[nom]	capacity	O
to	TO	S[to]\NP/S[b]\NP	to	O
build	VB	S[b]\NP/NP	build	O
440,000	CD	N[nom]/N[nom]	440,000	O
engines	NNS	N[nom]	engine	O
per	IN	NP\NP/NP	per	O
year	NN	N[nom]	year	O
.	.	S[dcl]\S[dcl]	.	O



