Iran	NNP	N[nam]	iran	I-LOC
's	POS	NP/N[nom]\NP	's	O
nuclear	JJ	N[nom]/N[nom]	nuclear	O
energy	NN	N[nom]/N[nom]	energy	O
chief	NN	N[nom]	chief	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
built	VBN	S[pt]\NP/NP	build	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
generation	NN	N[nom]	generation	O
of	IN	NP\NP/NP	of	O
centrifuges	NNS	N[nom]	centrifuge	O
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
used	VBN	S[pss]\NP/S[to]\NP	use	O
to	TO	S[to]\NP/S[b]\NP	to	O
enrich	VB	S[b]\NP/NP	enrich	O
uranium	NN	N[nom]	uranium	O
.	.	S[dcl]\S[dcl]	.	O

Ali	NNP	N[nam]/N[nam]	alus	I-PER
Akbar	NNP	N[nam]/N[nam]	akbar	I-PER
Salehi	NNP	N[nam]	salehus	I-PER
,	,	CONJ[app]	,	O
the	DT	NP/N[nom]	the	O
head	NN	N[nom]	head	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
Atomic	NNP	N[nam]/N[nam]	atomic	I-ORG
Energy	NNP	N[nam]/N[nam]	energy	I-ORG
Organization	NNP	N[nam]	organization	I-ORG
,	,	NP\NP	,	O
announced	VBD	S[dcl]\NP/NP	announce	O
the	DT	NP/N[nom]	the	O
development	NN	N[nom]	development	O
Tuesday	NNP	S[dcl]\NP\S[dcl]\NP	tuesday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Enriched	VBN	N[nom]/N[nom]	enrich	O
uranium	NN	N[nom]	uranium	O
can	MD	S[dcl]\NP/S[b]\NP	can	O
be	VB	S[b]\NP/S[pss]\NP	be	O
used	VBN	S[pss]\NP	use	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
nuclear	JJ	N[nom]/N[nom]	nuclear	O
fuel	NN	N[nom]	fuel	O
for	IN	NP\NP/NP	for	O
a	DT	NP/N[nom]	a	O
power	NN	N[nom]/N[nom]	power	O
plant	NN	N[nom]	plant	O
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
Western	JJ	N[nom]/N[nom]	western	O
countries	NNS	N[nom]	country	O
suspect	VBP	S[dcl]\NP/S[dcl]	suspect	O
Iran	NNP	N[nam]	iran	I-LOC
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
using	VBG	S[ng]\NP/S[to]\NP/NP	use	O
the	DT	NP/N[nom]	the	O
ingredient	NN	N[nom]	ingredient	O
to	TO	S[to]\NP/S[b]\NP	to	O
build	VB	S[b]\NP/NP	build	O
a	DT	NP/N[nom]	a	O
nuclear	JJ	N[nom]/N[nom]	nuclear	O
weapon	NN	N[nom]	weapon	O
.	.	S[dcl]\S[dcl]	.	O

Iran	NNP	N[nam]	iran	I-LOC
denies	VBZ	S[dcl]\NP/NP	deny	O
this	DT	NP	this	O
.	.	S[dcl]\S[dcl]	.	O

Iranian	JJ	N[nom]/N[nom]	iranian	O
officials	NNS	N[nom]	official	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
expected	VBN	S[pss]\NP/S[to]\NP	expect	O
to	TO	S[to]\NP/S[b]\NP	to	O
resume	VB	S[b]\NP/NP	resume	O
negotiations	NNS	N[nom]	negotiation	O
with	IN	NP\NP/NP	with	O
world	NN	N[nom]/N[nom]	world	O
powers	NNS	N[nom]	power	O
about	IN	NP\NP/NP	about	O
their	PRP$	NP/N[nom]	their	O
controversial	JJ	N[nom]/N[nom]	controversial	O
nuclear	JJ	N[nom]/N[nom]	nuclear	O
program	NN	N[nom]	program	O
next	JJ	S[b]\NP\S[b]\NP/S[b]\NP\S[b]\NP	next	I-DAT
week	NN	S[b]\NP\S[b]\NP	week	I-DAT
.	.	S[dcl]\S[dcl]	.	O



