Indonesian	JJ	N[nom]/N[nom]	indonesian	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
require	VB	S[b]\NP/S[to]\NP/NP	require	O
foreigners	NNS	N[nom]	foreigner	O
who	WP	NP\NP/S[dcl]\NP	who	O
want	VBP	S[dcl]\NP/S[to]\NP	want	O
to	TO	S[to]\NP/S[b]\NP	to	O
work	VB	S[b]\NP	work	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
to	TO	S[to]\NP/S[b]\NP	to	O
pass	VB	S[b]\NP/NP	pass	O
a	DT	NP/N[nom]	a	O
language	NN	N[nom]/N[nom]	language	O
proficiency	NN	N[nom]/N[nom]	proficiency	O
test	NN	N[nom]	test	O
before	IN	S[b]\NP\S[b]\NP/S[ng]\NP	before	O
giving	VBG	S[ng]\NP/NP/NP	give	O
them	PRP	NP	them	O
work	NN	N[nom]/N[nom]	work	O
permits	NNS	N[nom]	permit	O
.	.	S[dcl]\S[dcl]	.	O

Would-be	JJ	N[nom]/N[nom]	would-be	O
workers	NNS	N[nom]	worker	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
have	VB	S[b]\NP/S[to]\NP	have	O
to	TO	S[to]\NP/S[b]\NP	to	O
show	VB	S[b]\NP/NP	show	O
competency	NN	N[nom]	competency	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
national	JJ	N[nom]/N[nom]	national	O
language	NN	N[nom]	language	O
,	,	CONJ[app]	,	O
Bahasa	NNP	N[nam]/N[nam]	bahasa	I-PER
Indonesia	NNP	N[nam]	indonesium	I-PER
,	,	NP\NP	,	O
although	IN	S[b]\NP\S[b]\NP/S[dcl]	although	O
the	DT	NP/N[nom]	the	O
degree	NN	N[nom]	degree	O
of	IN	NP\NP/NP	of	O
proficiency	NN	N[nom]	proficiency	O
needed	VBN	S[pss]\NP	need	O
might	MD	S[dcl]\NP/S[b]\NP	might	O
vary	VB	S[b]\NP	vary	O
depending	VBG	S[b]\NP\S[b]\NP/PP	depend	O
on	IN	PP/S[qem]	on	O
how	WRB	S[qem]/S[dcl]/NP/N[nom]	how	O
much	JJ	N[nom]	much	O
direct	JJ	N[nom]/N[nom]	direct	O
contact	NN	N[nom]	contact	O
with	IN	NP\NP/NP	with	O
Indonesians	NNPS	N[nam]	indonesian	O
the	DT	NP\NP/N[nom]	the	O
job	NN	N[nom]	job	O
requires	VBZ	S[dcl]\NP/NP	require	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
officials	NNS	N[nom]	official	O
did	VBD	S[dcl]\NP/S[b]\NP	do	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
give	VB	S[b]\NP/NP	give	O
a	DT	NP/N[nom]	a	O
starting	NN	N[nom]/N[nom]	starting	O
date	NN	N[nom]	date	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
language	NN	N[nom]/N[nom]	language	O
requirement	NN	N[nom]	requirement	O
.	.	S[dcl]\S[dcl]	.	O

Indonesia	NNP	N[nam]	indonesium	I-PER
is	VBZ	S[dcl]\NP/S[to]\NP	be	O
to	TO	S[to]\NP/S[b]\NP	to	O
open	VB	S[b]\NP/PP/NP	open	O
its	PRP$	NP/N[nom]	its	O
doors	NNS	N[nom]	door	O
to	TO	PP/NP	to	O
job	NN	N[nom]/N[nom]	job	O
seekers	NNS	N[nom]	seeker	O
from	IN	NP\NP/NP	from	O
other	JJ	N[nom]/N[nom]	other	O
members	NNS	N[nom]	member	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
Association	NNP	N[nam]	association	I-ORG
of	IN	NP\NP/NP	of	I-ORG
Southeast	NNP	N[nam]/N[nam]	southeast	I-ORG
Asian	NNP	N[nam]/N[nam]	asian	I-ORG
Nations	NNP	N[nam]	nation	I-ORG
next	JJ	S[b]\NP\S[b]\NP/S[b]\NP\S[b]\NP	next	I-DAT
year	NN	S[b]\NP\S[b]\NP	year	I-DAT
under	IN	S[b]\NP\S[b]\NP/NP	under	O
a	DT	NP/N[nom]	a	O
regional	JJ	N[nom]/N[nom]	regional	O
free	JJ	N[nom]/N[nom]	free	O
trade	NN	N[nom]/N[nom]	trade	O
agreement	NN	N[nom]	agreement	O
.	.	S[dcl]\S[dcl]	.	O



