The	DT	NP/N[nom]	the	O
impoverished	JJ	N[nom]/N[nom]	impoverished	O
country	NN	N[nom]	country	O
of	IN	NP\NP/NP	of	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
pledging	VBG	S[ng]\NP/NP	pledge	O
$	$	N[num]/N[num]	$	I-MON
100,000	CD	N[num]	100,000	I-MON
to	TO	S[to]\NP/S[b]\NP	to	O
help	VB	S[b]\NP/NP	help	O
the	DT	NP/N[nom]	the	O
victims	NNS	N[nom]	victim	O
of	IN	NP\NP/NP	of	O
Hurricane	NNP	N[nam]/N[nam]	hurricane	O
Katrina	NNP	N[nam]	katrina	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
.	.	S[dcl]\S[dcl]	.	O

U.S.	NNP	N[nam]/N[nam]	u.s.	I-ORG
Ambassador	NNP	N[nam]/N[nam]	ambassador	I-ORG
Ronald	NNP	N[nam]/N[nam]	ronald	I-PER
Neumann	NNP	N[nam]	neumann	I-PER
thanked	VBD	S[dcl]\NP/NP	thank	O
the	DT	NP/N[nom]	the	O
Afghan	JJ	N[nom]/N[nom]	afghan	O
people	NNS	N[nom]	people	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
pledge	NN	N[nom]	pledge	O
on	IN	NP\NP/NP	on	O
Sunday	NNP	N[nam]	sunday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
money	NN	N[nom]	money	O
"	LQU	S[dcl]\NP/S[dcl]\NP	"	O
bears	VBZ	S[dcl]\NP/NP	bear	O
testimony	NN	N[nom]	testimony	O
to	TO	NP\NP/NP	to	O
the	DT	NP/N[nom]	the	O
strength	NN	N[nom]	strength	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
ties	NNS	N[nom]	tie	O
between	IN	NP\NP/NP	between	O
our	PRP$	NP/N[nom]	our	O
two	CD	N[nom]/N[nom]	two	O
peoples	NNS	N[nom]	people	O
.	.	S[dcl]\S[dcl]	.	O
"	LQU	S[dcl]\S[dcl]	"	O

U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
forces	NNS	N[nom]	force	O
toppled	VBD	S[dcl]\NP/NP	topple	O
the	DT	NP/N[nom]	the	O
Taliban	NNP	N[nom]/N[nom]	taliban	I-LOC
regime	NN	N[nom]	regime	O
in	IN	NP\NP/NP	in	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
after	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	after	O
the	DT	NP/N[nom]	the	O
2001	CD	N[nom]/N[nom]	2001	I-DAT
al-Qaida	NN	N[nom]	al-qaida	I-DAT
led	VBD	S[dcl]\NP/NP	lead	O
terrorist	JJ	N[nom]/N[nom]	terrorist	O
attacks	NNS	N[nom]	attack	O
on	IN	NP\NP/NP	on	O
New	NNP	N[nam]/N[nam]	new	I-LOC
York	NNP	N[nam]/N[nam]	york	I-LOC
City	NNP	N[nam]	city	I-LOC
and	CC	CONJ	and	O
Washington	NNP	N[nam]	washington	I-LOC
.	.	S[dcl]\S[dcl]	.	O

About	IN	N[nom]/N[nom]/N[nom]/N[nom]	about	O
20,000	CD	N[nom]/N[nom]	20,000	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
troops	NNS	N[nom]	troops	O
remain	VBP	S[dcl]\NP	remain	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
relies	VBZ	S[dcl]\NP/PP	rely	O
heavily	RB	S[dcl]\NP\S[dcl]\NP	heavily	O
on	IN	PP/NP	on	O
the	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]	u.s.	I-LOC
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
financial	JJ	N[nom]/N[nom]	financial	O
aid	NN	N[nom]	aid	O
.	.	S[dcl]\S[dcl]	.	O



