Doctors	NNS	N[nom]	doctor	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
developed	VBN	S[pt]\NP/NP	develop	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
device	NN	N[nom]	device	O
to	TO	S[to]\NP/S[b]\NP	to	O
measure	VB	S[b]\NP/NP	measure	O
cancer	NN	N[nom]/N[nom]	cancer	O
cells	NNS	N[nom]	cell	O
that	WDT	NP\NP/S[dcl]\NP	that	O
break	VBP	S[dcl]\NP	break	O
off	RP	S[dcl]\NP\S[dcl]\NP	off	O
from	IN	S[dcl]\NP\S[dcl]\NP/NP	from	O
lung	NN	N[nom]/N[nom]	lung	O
tumors	NNS	N[nom]	tumor	O
and	CC	CONJ	and	O
travel	NN	N[nom]	travel	O
through	IN	S[dcl]\NP\S[dcl]\NP/NP	through	O
the	DT	NP/N[nom]	the	O
blood	NN	N[nom]	blood	O
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
can	MD	S[dcl]\NP/S[b]\NP	can	O
also	RB	S[dcl]\NP\S[dcl]\NP	also	O
determine	VB	S[b]\NP	determine	O
when	WRB	S[b]\NP\S[b]\NP/S[dcl]	when	O
the	DT	NP/N[nom]	the	O
cancer	NN	N[nom]/N[nom]	cancer	O
cells	NNS	N[nom]	cell	O
become	VBP	S[dcl]\NP/S[adj]\NP	become	O
resistant	JJ	S[adj]\NP/PP	resistant	O
to	TO	PP/NP	to	O
drug	NN	N[nom]/N[nom]	drug	O
treatments	NNS	N[nom]	treatment	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
technology	NN	N[nom]	technology	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
developed	VBN	S[pss]\NP	develop	O
at	IN	S[pss]\NP\S[pss]\NP/NP	at	O
Massachusetts	NNP	N[nam]/N[nam]	massachusett	I-ORG
General	NNP	N[nam]/N[nam]	general	I-ORG
Hospital	NNP	N[nam]	hospital	I-ORG
in	IN	NP\NP/NP	in	O
Boston	NNP	N[nam]	boston	I-LOC
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
clinical	JJ	N[nom]/N[nom]	clinical	O
trial	NN	N[nom]	trial	O
using	VBG	S[ng]\NP/NP	use	O
the	DT	NP/N[nom]	the	O
device	NN	N[nom]	device	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
published	VBN	S[pss]\NP	publish	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nam]	the	O
New	NNP	N[nam]/N[nam]	new	I-ORG
England	NNP	N[nam]/N[nam]	england	I-ORG
Journal	NNP	N[nam]	journal	I-ORG
of	IN	NP\NP/NP	of	I-ORG
Medicine	NNP	N[nam]	medicine	I-ORG
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Deborah	NNP	N[nam]/N[nam]	deborah	I-LOC
Block	NNP	N[nam]	block	I-LOC
has	VBZ	S[dcl]\NP/NP	have	O
more	RBR	N[nom]	more	O
.	.	S[dcl]\S[dcl]	.	O



