Usher	NNP	N[nam]	usher	O
is	VBZ	S[dcl]\NP/PP	be	O
off	IN	PP/NP	off	O
the	DT	NP/N[nom]	the	O
market	NN	N[nom]	market	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
multi-platinum	JJ	N[nom]/N[nom]	multi-platinum	I-DAT
R	NNP	N[nom]/N[nom]	r	O
&amp;	CC	N[nom]/N[nom]	&amp;	I-ORG
B	NNP	N[nom]/N[nom]	b	I-ORG
star	NN	N[nom]	star	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
officially	RB	S[pss]\NP/S[pss]\NP	officially	O
engaged	VBN	S[pss]\NP/PP	engage	O
to	TO	PP/NP	to	O
his	PRP$	NP/N[nom]	his	O
longtime	JJ	N[nom]/N[nom]	longtime	O
girlfriend	NN	N[nom]	girlfriend	O
,	,	CONJ[app]	,	O
stylist	NN	N[nam]/N[nam]	stylist	O
Tameka	NNP	N[nam]/N[nam]	tameka	I-PER
Foster	NNP	N[nam]	foster	I-PER
.	.	S[dcl]\S[dcl]	.	O

Usher	NNP	N[nam]	usher	O
's	POS	NP/N[nom]\NP	's	O
publicist	NN	N[nom]/N[nom]	publicist	O
Simone	NN	N[nom]/N[nom]	simone	I-PER
Smalls	NNS	N[nom]	smalls	I-PER
made	VBD	S[dcl]\NP/NP	make	O
the	DT	NP/N[nom]	the	O
announcement	NN	N[nom]	announcement	O
March	NNP	S[dcl]\NP\S[dcl]\NP/N[num]	march	I-DAT
30	CD	N[num]	30	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
but	CC	CONJ	but	O
provided	VBD	S[dcl]\NP/NP	provide	O
no	DT	NP/N[nom]	no	O
further	JJ	N[nom]/N[nom]	further	O
details	NNS	N[nom]	detail	O
.	.	S[dcl]\S[dcl]	.	O

Usher	NNP	N[nam]	usher	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
previously	RB	S[dcl]\NP\S[dcl]\NP	previously	O
announced	VBN	S[pt]\NP/NP	announce	O
the	DT	NP/N[nom]	the	O
engagement	NN	N[nom]	engagement	O
to	TO	NP\NP/NP	to	O
MTV	NNP	N[nam]/N[nam]	mtv	I-ORG
News	NNP	N[nam]	news	I-ORG
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
28-year-old	JJ	N[nom]/N[nom]	28-year-old	O
singer	NN	N[nom]	singer	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
he	PRP	NP	he	O
may	MD	S[dcl]\NP/S[b]\NP	may	O
be	VB	S[b]\NP/S[ng]\NP	be	O
getting	VBG	S[ng]\NP/S[pss]\NP	get	O
married	VBN	S[pss]\NP	marry	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
year	NN	N[nom]	year	I-DAT
's	POS	NP/N[nom]\NP	's	I-DAT
end	NN	N[nom]	end	I-DAT
.	.	S[dcl]\S[dcl]	.	O

A	DT	S[dcl]/S[dcl]/N[nom]	a	O
five-	JJ	N[nom]/N[nom]	five-	O
time	NN	N[nom]/N[nom]	time	O
Grammy	NNP	N[nom]/N[nom]	grammy	I-ORG
Award	NNP	N[nom]/N[nom]	award	I-ORG
winner	NN	N[nom]	winner	I-ORG
,	,	S[dcl]/S[dcl]	,	O
Usher	NNP	N[nam]	usher	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
sold	VBN	S[pt]\NP/NP	sell	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
35	CD	N[nom]/N[nom]/N[nom]/N[nom]	35	O
million	CD	N[nom]/N[nom]	million	O
albums	NNS	N[nom]	album	O
worldwide	JJ	S[adj]\NP	worldwide	O
.	.	S[dcl]\S[dcl]	.	O



