A	DT	NP/N[nom]	a	O
leftist	JJ	N[nom]/N[nom]	leftist	O
Colombian	JJ	N[nom]/N[nom]	colombian	O
guerrilla	NN	N[nom]/N[nom]	guerrilla	O
leader	NN	N[nom]	leader	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
clash	NN	N[nom]	clash	O
with	IN	NP\NP/NP	with	O
military	JJ	N[nom]/N[nom]	military	O
troops	NNS	N[nom]	troops	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
South	JJ	N[nom]/N[nom]/N[nom]/N[nom]	south	O
American	JJ	N[nom]/N[nom]	american	O
country	NN	N[nom]	country	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Humberto	NNP	N[nam]/N[nam]	humberto	I-PER
Valbuena	NNP	N[nam]	valbuena	I-PER
,	,	CONJ[app]	,	O
a	DT	NP/N[nom]	a	O
unit	NN	N[nom]/N[nom]	unit	O
commander	NN	N[nom]	commander	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
Revolutionary	JJ	N[nom]/N[nom]	revolutionary	O
Armed	JJ	N[nom]/N[nom]	armed	O
Forces	NNS	N[nom]	force	O
of	IN	NP\NP/NP	of	O
Colombia	NNP	N[nam]	colombium	I-LOC
,	,	NP\NP	,	O
or	CC	CONJ	or	O
FARC	NNP	N[nam]	farc	I-ORG
,	,	NP\NP	,	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
Monday	NNP	S[pss]\NP\S[pss]\NP	monday	I-DAT
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
remote	JJ	N[nom]/N[nom]	remote	O
jungles	NNS	N[nom]	jungle	O
of	IN	NP\NP/NP	of	O
Caqueta	NNP	N[nom]/N[nom]	caqueta	I-LOC
state	NN	N[nom]	state	O
.	.	S[dcl]\S[dcl]	.	O

At	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
three	CD	N[nom]/N[nom]	three	O
other	JJ	N[nom]/N[nom]	other	O
rebels	NNS	N[nom]	rebel	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
clash	NN	N[nom]	clash	O
.	.	S[dcl]\S[dcl]	.	O

Colombia	NNP	N[nam]	colombium	I-LOC
's	POS	NP/N[nam]\NP	's	O
long-running	JJ	N[nam]/N[nam]	long-running	O
conflict	NN	N[nam]/N[nam]	conflict	O
pits	NNS	N[nam]/N[nam]	pit	O
FARC	NNP	N[nam]	farc	I-ORG
and	CC	CONJ	and	O
a	DT	NP/N[nom]	a	O
smaller	JJR	N[nom]/N[nom]	smaller	O
leftist	JJ	N[nom]/N[nom]	leftist	O
rebel	NN	N[nom]/N[nom]	rebel	O
group	NN	N[nom]	group	O
against	IN	NP\NP/NP	against	O
government	NN	N[nom]/N[nom]	government	O
forces	NNS	N[nom]	force	O
and	CC	CONJ	and	O
right-wing	JJ	N[nom]/N[nom]	right-wing	O
paramilitary	JJ	N[nom]/N[nom]	paramilitary	O
fighters	NNS	N[nom]	fighter	O
.	.	NP\NP	.	O

Thousands	NNS	N[nom]	thousand	O
of	IN	NP\NP/NP	of	O
people	NNS	N[nom]	people	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
annually	RB	S[pss]\NP\S[pss]\NP	annually	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
conflict	NN	N[nom]	conflict	O
.	.	S[dcl]\S[dcl]	.	O



