Cuba	NNP	N[nam]	cuba	I-LOC
says	VBZ	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
restored	VBN	S[pt]\NP/NP	restore	O
formal	JJ	N[nom]/N[nom]	formal	O
relations	NNS	N[nom]	relation	O
with	IN	S[pt]\NP\S[pt]\NP/NP	with	O
Spain	NNP	N[nam]	spain	I-PER
,	,	S[pt]\NP\S[pt]\NP	,	O
a	DT	NP/N[nom]	a	O
year	NN	N[nom]	year	O
after	IN	S[pt]\NP\S[pt]\NP\NP/S[dcl]	after	O
the	DT	NP/N[nam]	the	O
European	NNP	N[nam]/N[nam]	european	I-ORG
Union	NNP	N[nam]	union	I-ORG
imposed	VBD	S[dcl]\NP/NP	impose	O
diplomatic	JJ	N[nom]/N[nom]	diplomatic	O
sanctions	NNS	N[nom]	sanction	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
communist	JJ	N[nom]/N[nom]	communist	O
island	NN	N[nom]	island	O
.	.	S[dcl]\S[dcl]	.	O

Cuban	NNP	N[nam]/N[nam]	cuban	I-ORG
Foreign	NNP	N[nam]/N[nam]	foreign	O
Minister	NNP	N[nam]/N[nam]	minister	O
Felipe	NNP	N[nam]/N[nam]	felipe	I-PER
Perez	NNP	N[nam]/N[nam]	perez	I-PER
Roque	NNP	N[nam]	roque	I-PER
announced	VBD	S[dcl]\NP/NP	announce	O
the	DT	NP/N[nom]	the	O
decision	NN	N[nom]	decision	O
Thursday	NNP	S[dcl]\NP\S[dcl]\NP	thursday	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
shortly	RB	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	shortly	O
before	IN	S[dcl]\NP\S[dcl]\NP/NP	before	O
a	DT	NP/N[nom]	a	O
meeting	NN	N[nom]	meeting	O
in	IN	NP\NP/NP	in	O
Havana	NNP	N[nam]	havana	I-LOC
with	IN	NP\NP/NP	with	O
new	JJ	N[nam]/N[nam]	new	O
Spanish	NNP	N[nam]/N[nam]	spanish	O
Ambassador	NNP	N[nam]/N[nam]	ambassador	O
Carlos	NNP	N[nam]/N[nam]	carlo	I-PER
Zaldivar	NNP	N[nam]	zaldivar	I-PER
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
European	NNP	N[nam]/N[nam]	european	I-ORG
Union	NNP	N[nam]	union	I-ORG
imposed	VBD	S[dcl]\NP/NP	impose	O
the	DT	NP/N[nom]	the	O
sanctions	NNS	N[nom]	sanction	O
after	IN	S[dcl]\NP\S[dcl]\NP/NP	after	O
Cuba	NNP	N[nam]	cuba	I-LOC
's	POS	NP/N[nom]\NP	's	I-DAT
2003	CD	N[nom]/N[nom]	2003	I-DAT
detainment	NN	N[nom]	detainment	O
of	IN	NP\NP/NP	of	O
75	CD	N[nom]/N[nom]	75	O
dissidents	NNS	N[nom]	dissident	O
,	,	NP\NP	,	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
execution	NN	N[nom]	execution	O
of	IN	NP\NP/NP	of	O
three	CD	N[nom]/N[nom]	three	O
men	NNS	N[nom]	man	O
who	WP	NP\NP/S[dcl]\NP	who	O
tried	VBD	S[dcl]\NP/S[to]\NP	try	O
to	TO	S[to]\NP/S[b]\NP	to	O
hijack	VB	S[b]\NP/NP	hijack	O
a	DT	NP/N[nom]	a	O
ferry	NN	N[nom]	ferry	O
to	TO	NP\NP/NP	to	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
.	.	S[dcl]\S[dcl]	.	O

No	DT	NP/N[nom]	no	O
additional	JJ	N[nom]/N[nom]	additional	O
information	NN	N[nom]	information	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
given	VBN	S[pss]\NP	give	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
either	DT	NP/N[nom]	either	O
government	NN	N[nom]	government	O
.	.	S[dcl]\S[dcl]	.	O



