Russian	NNP	N[nam]/N[nam]	russian	O
President	NNP	N[nam]/N[nam]	president	O
Vladimir	NNP	N[nam]/N[nam]	vladimir	I-PER
Putin	NNP	N[nam]	putin	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
dissolved	VBN	S[pt]\NP/NP	dissolve	O
the	DT	NP/N[nom]	the	O
government	NN	N[nom]	government	O
.	.	S[dcl]\S[dcl]	.	O

Russian	JJ	N[nom]/N[nom]	russian	O
officials	NNS	N[nom]	official	O
and	CC	CONJ	and	O
news	NN	N[nom]/N[nom]	news	O
reports	NNS	N[nom]	report	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-ORG
Putin	NNP	N[nam]	putin	I-ORG
dismissed	VBD	S[dcl]\NP/NP	dismiss	O
the	DT	NP/N[nom]	the	O
government	NN	N[nom]	government	O
Wednesday	NNP	S[dcl]\NP\S[dcl]\NP	wednesday	I-DAT
after	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	after	O
Prime	NNP	N[nam]/N[nam]	prime	O
Minister	NNP	N[nam]/N[nam]	minister	O
Mikhail	NNP	N[nam]/N[nam]	mikhail	I-PER
Fradkov	NNP	N[nam]	fradkov	I-PER
offered	VBD	S[dcl]\NP/NP	offer	O
his	PRP$	NP/N[nom]	his	O
resignation	NN	N[nom]	resignation	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
reports	NNS	N[nom]	report	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-ORG
Fradkov	NNP	N[nam]	fradkov	I-PER
decided	VBD	S[dcl]\NP/S[to]\NP	decide	O
to	TO	S[to]\NP/S[b]\NP	to	O
urge	VB	S[b]\NP/S[to]\NP/NP	urge	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-ORG
Putin	NNP	N[nam]	putin	I-ORG
to	TO	S[to]\NP/S[b]\NP	to	O
dissolve	VB	S[b]\NP/NP	dissolve	O
the	DT	NP/N[nom]	the	O
government	NN	N[nom]	government	O
because	IN	S[b]\NP\S[b]\NP/PP	because	O
of	IN	PP/S[ng]\NP	of	O
upcoming	VBG	S[ng]\NP/NP	upcome	O
major	JJ	N[nom]/N[nom]	major	O
political	JJ	N[nom]/N[nom]	political	O
events	NNS	N[nom]	event	O
,	,	NP\NP/NP\NP	,	O
and	CC	CONJ	and	O
a	DT	NP/N[nom]	a	O
desire	NN	N[nom]	desire	O
to	TO	S[to]\NP/S[b]\NP	to	O
give	VB	S[b]\NP/NP/NP	give	O
the	DT	NP/N[nom]	the	O
president	NN	N[nom]	president	O
the	DT	NP/N[nom]	the	O
full	JJ	N[nom]/N[nom]	full	O
freedom	NN	N[nom]	freedom	O
to	TO	S[to]\NP/S[b]\NP	to	O
make	VB	S[b]\NP/NP	make	O
decisions	NNS	N[nom]	decision	O
about	IN	NP\NP/NP	about	O
staff	NN	N[nom]	staff	O
.	.	S[dcl]\S[dcl]	.	O

Russia	NNP	N[nam]	russium	I-LOC
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
set	VBN	S[pss]\NP/S[to]\NP	set	O
to	TO	S[to]\NP/S[b]\NP	to	O
hold	VB	S[b]\NP/NP	hold	O
parliamentary	JJ	N[nom]/N[nom]	parliamentary	O
elections	NNS	N[nom]	election	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
December	NNP	N[nam]	december	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Presidential	JJ	N[nom]/N[nom]	presidential	O
elections	NNS	N[nom]	election	O
are	VBP	S[dcl]\NP/S[to]\NP	be	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/S[pss]\NP	be	O
held	VBN	S[pss]\NP	hold	O
three	CD	N[nom]/N[nom]	three	I-DAT
months	NNS	N[nom]	month	I-DAT
after	IN	S[pss]\NP\S[pss]\NP\NP/NP	after	I-DAT
that	DT	NP	that	I-DAT
.	.	S[dcl]\S[dcl]	.	O



