Wlodzimierz	NNP	N[nam]/N[nam]	wlodzimierz	I-ORG
Cimoszewicz	NNP	N[nam]/N[nam]	cimoszewicz	I-ORG
Poland	NNP	N[nam]	poland	I-ORG
's	POS	NP/N[nam]\NP	's	O
parliamentary	JJ	N[nam]/N[nam]	parliamentary	O
speaker	NN	N[nam]/N[nam]	speaker	O
Włodzimierz	NNP	N[nam]/N[nam]	włodzimierz	I-PER
Cimoszewicz	NNP	N[nam]	cimoszewicz	I-PER
says	VBZ	S[dcl]\NP/S[dcl]	say	O
he	PRP	NP	he	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
run	VB	S[b]\NP/PP	run	O
for	IN	PP/NP	for	O
president	NN	N[nom]	president	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
October	NNP	N[nam]	october	I-DAT
's	POS	NP/N[nom]\NP	's	O
election	NN	N[nom]	election	O
,	,	NP\NP	,	O
with	IN	NP\NP/NP	with	O
recent	JJ	N[nom]/N[nom]	recent	O
opinion	NN	N[nom]/N[nom]	opinion	O
polls	NNS	N[nom]	poll	O
suggesting	VBG	S[ng]\NP/S[dcl]	suggest	O
he	PRP	NP	he	O
could	MD	S[dcl]\NP/S[b]\NP	could	O
win	VB	S[b]\NP	win	O
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-PER
Cimoszewicz	NNP	N[nam]	cimoszewicz	I-PER
,	,	NP\NP	,	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
ruling	NN	N[nam]/N[nam]	ruling	O
Democratic	JJ	N[nam]/N[nam]	democratic	O
Left	NNP	N[nam]/N[nam]	left	O
Alliance	NNP	N[nam]	alliance	O
,	,	NP\NP	,	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
remained	VBN	S[pt]\NP/S[adj]\NP	remain	O
untouched	JJ	S[adj]\NP	untouched	O
by	IN	S[pt]\NP\S[pt]\NP/NP	by	O
a	DT	NP/N[nom]	a	O
string	NN	N[nom]	string	O
of	IN	NP\NP/NP	of	O
scandals	NNS	N[nom]	scandal	O
that	WDT	NP\NP/S[dcl]\NP	that	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
tarnished	VBN	S[pt]\NP/NP	tarnish	O
his	PRP$	NP/N[nom]	his	O
party	NN	N[nom]	party	O
.	.	S[dcl]\S[dcl]	.	O

Polls	NNS	N[nom]	poll	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
put	VBN	S[pt]\NP/NP	put	O
him	PRP	NP	him	O
ahead	RB	S[pt]\NP\S[pt]\NP/PP	ahead	O
of	IN	PP/NP	of	O
other	JJ	N[nom]/N[nom]	other	O
hopefuls	NNS	N[nom]	hopeful	O
,	,	S[pt]\NP\S[pt]\NP	,	O
including	VBG	S[pt]\NP\S[pt]\NP/S[ng]\NP	include	O
leading	VBG	S[ng]\NP/NP	lead	O
conservative	JJ	N[nam]/N[nam]	conservative	O
Lech	NNP	N[nam]/N[nam]	lech	I-PER
Kaczynski	NNP	N[nam]	kaczynskus	I-PER
.	.	S[dcl]\S[dcl]	.	O

Poland	NNP	N[nam]	poland	I-ORG
's	POS	NP/N[nam]\NP	's	O
President	NNP	N[nam]/N[nam]	president	O
Alexander	NNP	N[nam]/N[nam]	alexander	I-PER
Kwasniewski	NNP	N[nam]	kwasniewskus	I-PER
can	MD	S[dcl]\NP/S[b]\NP	can	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
run	VB	S[b]\NP/PP	run	O
for	IN	PP/NP	for	O
re-election	NN	N[nom]	re-election	O
because	IN	S[b]\NP\S[b]\NP/S[dcl]	because	O
he	PRP	NP	he	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
already	RB	S[dcl]\NP\S[dcl]\NP	already	O
served	VBN	S[pt]\NP/NP	serve	O
two	CD	N[nom]/N[nom]	two	O
terms	NNS	N[nom]	term	O
.	.	S[dcl]\S[dcl]	.	O

Opinion	NN	N[nom]/N[nom]	opinion	O
polls	NNS	N[nom]	poll	O
indicate	VBP	S[dcl]\NP/S[dcl]	indicate	O
Polish	JJ	N[nom]/N[nom]	polish	O
leftists	NNS	N[nom]	leftist	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
be	VB	S[b]\NP/S[pss]\NP	be	O
defeated	VBN	S[pss]\NP	defeat	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
parliamentary	JJ	N[nom]/N[nom]	parliamentary	O
elections	NNS	N[nom]	election	O
,	,	NP\NP	,	O
scheduled	VBN	S[pss]\NP/PP	schedule	O
for	IN	PP/NP	for	O
September	NNP	N[nam]	september	I-DAT
25	CD	N[nam]\N[nam]	25	I-DAT
.	.	S[dcl]\S[dcl]	.	O



