Tornadoes	NNP	N[nam]	tornado	I-DAT
ripped	VBD	S[dcl]\NP	rip	O
through	IN	S[dcl]\NP\S[dcl]\NP/NP	through	O
the	DT	NP/N[nam]	the	O
southern	JJ	N[nam]/N[nam]	southern	O
U.S.	NNP	N[nam]/N[nam]	u.s.	I-LOC
Saturday	NNP	N[nam]	saturday	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
killing	VBG	S[ng]\NP/PP	kill	O
at	IN	PP/NP	at	O
least	JJS	N[nom]/N[nom]/N[nom]/N[nom]	least	O
10	CD	N[nom]/N[nom]	10	O
people	NNS	N[nom]	people	O
,	,	NP\NP	,	O
including	VBG	NP\NP/NP	include	O
three	CD	N[nom]/N[nom]	three	O
children	NNS	N[nom]	child	O
.	.	S[dcl]\S[dcl]	.	O

Dozens	NNS	N[nom]	dozen	O
of	IN	NP\NP/NP	of	O
other	JJ	N[nom]/N[nom]	other	O
people	NNS	N[nom]	people	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
injured	VBN	S[pss]\NP	injure	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
tornado	NN	N[nom]/N[nom]	tornado	O
more	JJR	N[nom]	more	O
than	IN	NP\NP/NP	than	O
a	DT	NP/N[nom]	a	O
kilometer	NN	N[nom]/N[nom]	kilometer	O
wide	JJ	N[nom]/N[nom]	wide	O
tore	NN	N[nom]	tore	O
through	IN	NP\NP/NP	through	O
central	JJ	N[nam]/N[nam]	central	O
Mississippi	NNP	N[nam]	mississippus	I-LOC
,	,	NP\NP	,	O
killing	VBG	S[ng]\NP/NP	kill	O
residents	NNS	N[nom]	resident	O
,	,	COMMA	,	O
destroying	VBG	S[ng]\NP/NP	destroy	O
homes	NNS	N[nom]	home	O
,	,	COMMA	,	O
blocking	VBG	S[ng]\NP/NP	block	O
highways	NNS	N[nom]	highway	O
and	CC	CONJ	and	O
knocking	VBG	S[ng]\NP/NP	knock	O
out	RP	S[ng]\NP\S[ng]\NP	out	O
power	NN	N[nom]	power	O
.	.	S[ng]\S[ng]	.	O

Yazoo	NNP	N[nam]/N[nam]	yazoo	I-LOC
City	NNP	N[nam]	city	I-LOC
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
hit	VBN	S[pss]\NP	hit	O
the	DT	S[pss]\NP\S[pss]\NP/N[nom]	the	O
hardest	JJS	N[nom]	hardest	O
.	.	S[dcl]\S[dcl]	.	O

Mississippi	NNP	N[nam]	mississippus	I-LOC
's	POS	NP/N[nom]\NP	's	O
governor	NN	N[nom]	governor	O
,	,	CONJ[app]	,	O
Haley	NNP	N[nam]/N[nam]	haley	I-PER
Barbour	NNP	N[nam]	barbour	I-PER
,	,	NP\NP	,	O
declared	VBD	S[dcl]\NP/NP	declare	O
a	DT	NP/N[nom]	a	O
state	NN	N[nom]	state	O
of	IN	NP\NP/NP	of	O
emergency	NN	N[nom]	emergency	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
affected	JJ	N[nom]/N[nom]	affected	O
counties	NNS	N[nom]	county	O
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
directed	VBD	S[dcl]\NP/S[to]\NP/NP	direct	O
National	NNP	N[nom]/N[nom]	national	I-ORG
Guard	NNP	N[nom]/N[nom]	guard	I-ORG
troops	NNS	N[nom]	troops	O
to	TO	S[to]\NP/S[b]\NP	to	O
help	VB	S[b]\NP/NP	help	O
local	JJ	N[nom]/N[nom]	local	O
officials	NNS	N[nom]	official	O
responding	VBG	S[ng]\NP/PP	respond	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
storms	NNS	N[nom]	storm	O
.	.	S[dcl]\S[dcl]	.	O

Tornadoes	NNP	N[nam]	tornado	I-DAT
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
struck	VBD	S[dcl]\NP/NP	strike	O
other	JJ	N[nom]/N[nom]	other	O
southern	JJ	N[nom]/N[nom]	southern	O
states	NNS	N[nom]	state	O
.	.	S[dcl]\S[dcl]	.	O



