Iran	NNP	N[nam]	iran	I-LOC
says	VBZ	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
donating	VBG	S[ng]\NP/PP/NP	donate	O
$	$	N[num]/N[num]	$	I-MON
50	CD	N[num]/N[num]	50	I-MON
million	CD	N[num]	million	I-MON
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
Hamas-led	JJ	N[nom]/N[nom]	hamas-led	O
Palestinian	JJ	N[nom]/N[nom]	palestinian	O
government	NN	N[nom]	government	O
,	,	S[ng]\NP\S[ng]\NP	,	O
to	TO	S[to]\NP/S[b]\NP	to	O
ease	VB	S[b]\NP/NP	ease	O
a	DT	NP/N[nom]	a	O
Palestinian	JJ	N[nom]/N[nom]	palestinian	O
cash	NN	N[nom]/N[nom]	cash	O
crisis	NN	N[nom]	crisis	O
spurred	VBN	S[pss]\NP	spur	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
Western	JJ	N[nom]/N[nom]	western	O
aid	NN	N[nom]/N[nom]	aid	O
cuts	NNS	N[nom]	cut	O
.	.	S[dcl]\S[dcl]	.	O

Iranian	NNP	N[nam]/N[nam]	iranian	O
Foreign	NNP	N[nam]/N[nam]	foreign	O
Minister	NNP	N[nam]/N[nam]	minister	O
Manouchehr	NNP	N[nam]/N[nam]	manouchehr	I-PER
Mottaki	NNP	N[nam]	mottakus	I-PER
announced	VBD	S[dcl]\NP/NP	announce	O
the	DT	NP/N[nam]	the	O
donation	NN	N[nam]/N[nam]	donation	O
Sunday	NNP	N[nam]	sunday	I-DAT
during	IN	S[dcl]\NP\S[dcl]\NP/NP	during	O
a	DT	NP/N[nom]	a	O
conference	NN	N[nom]	conference	O
in	IN	NP\NP/NP	in	O
Tehran	NNP	N[nam]	tehran	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
promise	NN	N[nom]	promise	O
of	IN	NP\NP/NP	of	O
funding	NN	N[nom]	funding	O
comes	VBZ	S[dcl]\NP	come	O
after	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	after	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
and	CC	CONJ	and	O
the	DT	NP/N[nam]	the	O
European	NNP	N[nam]/N[nam]	european	I-ORG
Union	NNP	N[nam]	union	I-ORG
said	VBD	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
were	VBD	S[dcl]\NP/S[ng]\NP	be	O
stopping	VBG	S[ng]\NP/PP/NP	stop	O
aid	NN	N[nom]	aid	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
Hamas	NNP	N[nom]/N[nom]	hama	I-LOC
government	NN	N[nom]	government	O
because	IN	S[ng]\NP\S[ng]\NP/S[dcl]	because	O
it	PRP	NP	it	O
refuses	VBZ	S[dcl]\NP/S[to]\NP	refuse	O
to	TO	S[to]\NP/S[b]\NP	to	O
renounce	VB	S[b]\NP/NP	renounce	O
violence	NN	N[nom]	violence	O
and	CC	CONJ	and	O
accept	VB	S[b]\NP/NP	accept	O
Israel	NNP	N[nam]	israel	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Israel	NNP	N[nam]	israel	I-LOC
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
withholding	VBG	S[ng]\NP/NP	withhold	O
about	IN	N[num]/N[num]	about	O
$	$	N[num]/N[num]	$	I-MON
50	CD	N[num]/N[num]	50	I-MON
million	CD	N[num]	million	I-MON
in	IN	NP\NP/NP	in	O
monthly	JJ	N[nom]/N[nom]	monthly	O
payments	NNS	N[nom]	payment	O
of	IN	NP\NP/NP	of	O
tax	NN	N[nom]/N[nom]	tax	O
revenues	NNS	N[nom]	revenue	O
it	PRP	NP	it	O
collects	VBZ	S[dcl]\NP/NP	collect	O
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
the	DT	NP/N[nam]	the	O
Palestinian	NNP	N[nam]/N[nam]	palestinian	I-ORG
Authority	NNP	N[nam]	authority	I-ORG
.	.	S[dcl]\S[dcl]	.	O



