Long	RB	S[dcl]/S[dcl]/S[dcl]/S[dcl]	long	O
before	IN	S[dcl]/S[dcl]/S[dcl]	before	O
the	DT	NP/N[nom]	the	O
Olympic	NNP	N[nom]/N[nom]	olympic	O
games	NNS	N[nom]	game	O
in	IN	NP\NP/NP	in	O
Beijing	NNP	N[nam]	beijing	I-LOC
dazzled	VBD	S[dcl]\NP/NP	dazzle	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
,	,	S[dcl]/S[dcl]	,	O
China	NNP	N[nam]	china	I-LOC
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
generated	VBN	S[pt]\NP/NP	generate	O
interest	NN	N[nom]	interest	O
among	IN	NP\NP/NP	among	O
filmmakers	NNS	N[nom]	filmmaker	O
.	.	S[dcl]\S[dcl]	.	O

One	CD	N[num]	one	O
of	IN	NP\NP/NP	of	O
those	DT	NP/N[nom]	those	O
filmmakers	NNS	N[nom]	filmmaker	O
is	VBZ	S[dcl]\NP/NP	be	O
Sue	NNP	N[nam]/N[nam]	sue	I-PER
Williams	NNP	N[nam]	william	I-PER
,	,	NP\NP	,	O
who	WP	NP\NP/S[dcl]\NP	who	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
produced	VBN	S[pt]\NP/NP	produce	O
a	DT	NP/N[nom]	a	O
number	NN	N[nom]	number	O
of	IN	NP\NP/NP	of	O
documentaries	NNS	N[nom]	documentary	O
about	IN	NP\NP/NP	about	O
China	NNP	N[nam]	china	I-LOC
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	I-DAT
last	JJ	N[nom]/N[nom]	last	I-DAT
two	CD	N[nom]/N[nom]	two	I-DAT
decades	NNS	N[nom]	decade	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Her	PRP$	NP/N[nom]	her	O
latest	JJS	N[nom]/N[nom]	latest	O
work	NN	N[nom]	work	O
"	RQU	S[dcl]/S[dcl]	"	O
Young	NNP	N[nam]/N[nam]	young	O
&amp;	CC	N[nam]/N[nam]	&amp;	I-ORG
Restless	NNP	N[nam]	restless	I-ORG
in	IN	NP\NP/NP	in	O
China	NNP	N[nam]	china	I-LOC
"	LQU	S[dcl]\NP/S[dcl]\NP	"	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
broadcast	VBN	S[pss]\NP	broadcast	O
on	IN	S[pss]\NP\S[pss]\NP/NP	on	O
Frontline	NNP	N[nam]	frontline	I-DAT
,	,	CONJ[app]	,	O
a	DT	NP/N[nom]	a	O
program	NN	N[nom]	program	O
which	WDT	NP\NP/S[dcl]\NP	which	O
airs	VBZ	S[dcl]\NP	air	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
PBS	NNP	N[nam]	pb	I-ORG
,	,	COMMA	,	O
an	DT	NP/N[nom]	an	O
American	JJ	N[nom]/N[nom]	american	O
television	NN	N[nom]/N[nom]	television	O
network	NN	N[nom]	network	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Yi	NNP	N[nam]/N[nam]	yus	I-PER
Suli	NNP	N[nam]	sulus	I-PER
talked	VBD	S[dcl]\NP/PP	talk	O
recently	RB	S[dcl]\NP\S[dcl]\NP	recently	O
with	IN	PP/NP	with	O
Sue	NNP	N[nam]/N[nam]	sue	I-PER
Williams	NNP	N[nam]	william	I-PER
about	IN	NP\NP/NP	about	O
her	PRP$	NP/N[nom]	her	O
interest	NN	N[nom]	interest	O
in	IN	NP\NP/NP	in	O
China	NNP	N[nam]	china	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Elaine	NNP	N[nam]/N[nam]	elaine	I-PER
Lu	NNP	N[nam]	lu	I-PER
narrates	VBZ	S[dcl]\NP	narrate	O
.	.	S[dcl]\S[dcl]	.	O



