World	NNP	N[nom]/N[nom]	world	O
oil	NN	N[nom]/N[nom]	oil	O
prices	NNS	N[nom]	price	O
hit	VBD	S[dcl]\NP/NP	hit	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
record	NN	N[nom]	record	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Wednesday	NNP	N[nam]	wednesday	I-DAT
's	POS	NP/N[nom]\NP	's	O
trading	NN	N[nom]	trading	O
,	,	NP\NP	,	O
hitting	VBG	S[ng]\NP/NP	hit	O
$	$	N[num]/N[num]	$	I-MON
99.29	CD	N[num]	99.29	I-MON
a	DT	NP\NP/N[nom]	a	O
barrel	NN	N[nom]	barrel	O
before	IN	S[ng]\NP\S[ng]\NP/S[ng]\NP	before	O
easing	VBG	S[ng]\NP	ease	O
downward	JJ	S[ng]\NP\S[ng]\NP	downward	O
.	.	S[dcl]\S[dcl]	.	O

That	DT	NP	that	O
is	VBZ	S[dcl]\NP/NP	be	O
67	CD	N[nom]/N[nom]	67	I-MON
cents	NNS	N[nom]	cent	I-MON
above	IN	NP\NP/NP	above	O
the	DT	NP/N[nom]	the	O
previous	JJ	N[nom]/N[nom]	previous	O
record	NN	N[nom]	record	O
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
set	VBN	S[pss]\NP	set	O
on	IN	S[pss]\NP\S[pss]\NP/NP	on	O
November	NNP	N[nam]	november	I-DAT
7	CD	N[nam]\N[nam]	7	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Traders	NNS	N[nom]	trader	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
soaring	VBG	N[nom]/N[nom]	soar	O
prices	NNS	N[nom]	price	O
stem	VBP	S[dcl]\NP/PP	stem	O
from	IN	PP/NP	from	O
the	DT	NP/N[nom]	the	O
declining	VBG	N[nom]/N[nom]	decline	O
value	NN	N[nom]	value	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
dollar	NN	N[nom]	dollar	O
and	CC	CONJ	and	O
worries	NNS	N[nom]	worry	O
about	IN	NP\NP/NP	about	O
the	DT	NP/N[nom]	the	O
supply	NN	N[nom]	supply	O
of	IN	NP\NP/NP	of	O
oil	NN	N[nom]	oil	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	O
Northern	NNP	N[nam]/N[nam]	northern	I-LOC
Hemisphere	NNP	N[nam]	hemisphere	I-LOC
as	IN	NP\NP/NP	as	O
winter	NN	N[nom]/N[nom]	winter	O
approaches	NNS	N[nom]	approach	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-ORG
Energy	NNP	N[nom]/N[nom]	energy	I-ORG
Department	NNP	N[nom]/N[nom]	department	I-ORG
report	NN	N[nom]	report	O
Wednesday	NNP	NP\NP	wednesday	I-DAT
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
amount	NN	N[nom]	amount	O
of	IN	NP\NP/NP	of	O
oil	NN	N[nom]	oil	O
available	JJ	S[adj]\NP	available	O
in	IN	S[adj]\NP\S[adj]\NP/NP	in	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
declined	VBD	S[dcl]\NP	decline	O
slightly	RB	S[dcl]\NP\S[dcl]\NP	slightly	O
last	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	last	I-DAT
week	NN	S[dcl]\NP\S[dcl]\NP	week	I-DAT
by	IN	S[dcl]\NP\S[dcl]\NP/NP	by	O
a	DT	NP/N[nom]	a	O
bit	NN	N[nom]	bit	O
more	RBR	S[adj]\NP\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
one	CD	N[nom]/N[nom]/N[nom]/N[nom]	one	O
million	CD	N[nom]/N[nom]	million	O
barrels	NNS	N[nom]	barrel	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
to	TO	S[dcl]\NP\S[dcl]\NP/NP	to	O
a	DT	NP/N[nom]	a	O
total	NN	N[nom]	total	O
of	IN	NP\NP/NP	of	O
nearly	RB	N[nom]/N[nom]/N[nom]/N[nom]	nearly	O
314	CD	N[nom]/N[nom]/N[nom]/N[nom]	314	I-MON
million	CD	N[nom]/N[nom]	million	I-MON
barrels	NNS	N[nom]	barrel	O
.	.	S[dcl]\S[dcl]	.	O



