The	DT	NP/N[nom]	the	O
U.S.-led	JJ	N[nom]/N[nom]	u.s.-led	O
coalition	NN	N[nom]	coalition	O
said	VBD	S[dcl]\NP/S[em]	say	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
statement	NN	N[nom]	statement	O
Tuesday	NNP	S[dcl]\NP\S[dcl]\NP	tuesday	I-DAT
that	IN	S[em]/S[dcl]	that	O
its	PRP$	NP/N[nom]	its	O
forces	NNS	N[nom]	force	O
killed	VBN	S[dcl]\NP/NP	kill	O
43	CD	N[nom]/N[nom]	43	O
militants	NNS	N[nom]	militant	O
in	IN	NP\NP/NP	in	O
southern	JJ	N[nam]/N[nam]	southern	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
Afghan	JJ	N[nom]/N[nom]	afghan	O
and	CC	CONJ	and	O
U.S.-led	JJ	N[nom]/N[nom]	u.s.-led	O
troops	NNS	N[nom]	troops	O
battled	VBD	S[dcl]\NP/NP	battle	O
the	DT	NP/N[nom]	the	O
militants	NNS	N[nom]	militant	O
Sunday	NNP	S[dcl]\NP\S[dcl]\NP	sunday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Qalat	NNP	N[nom]/N[nom]	qalat	I-LOC
district	NN	N[nom]	district	O
of	IN	NP\NP/NP	of	O
Zabul	NNP	N[nom]/N[nom]	zabul	I-LOC
province	NN	N[nom]	province	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
statement	NN	N[nom]	statement	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
joint	JJ	N[nom]/N[nom]	joint	O
patrol	NN	N[nom]	patrol	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
ambushed	VBN	S[pss]\NP/PP	ambush	O
with	IN	PP/NP	with	O
sniper	NN	N[nom]/N[nom]	sniper	O
fire	NN	N[nom]	fire	O
,	,	CONJ[app]	,	O
machine	NN	N[nom]/N[nom]	machine	O
guns	NNS	N[nom]	gun	O
and	CC	CONJ	and	O
heavy	JJ	N[nom]/N[nom]	heavy	O
weapons	NNS	N[nom]	weapon	O
from	IN	NP\NP/NP	from	O
militants	NNS	N[nom]	militant	O
in	IN	NP\NP/NP	in	O
multiple	JJ	N[nom]/N[nom]	multiple	O
locations	NNS	N[nom]	location	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
coalition	NN	N[nom]	coalition	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
its	PRP$	NP/N[nom]	its	O
forces	NNS	N[nom]	force	O
fired	VBD	S[dcl]\NP	fire	O
back	RB	S[dcl]\NP\S[dcl]\NP	back	O
with	IN	S[dcl]\NP\S[dcl]\NP/NP	with	O
small	JJ	N[nom]/N[nom]	small	O
arms	NNS	N[nom]	arm	O
and	CC	CONJ	and	O
rocket	NN	N[nom]	rocket	O
propelled	VBD	S[dcl]\NP/NP	propel	O
grenades	NNS	N[nom]	grenade	O
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
called	VBD	S[dcl]\NP	call	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
air	NN	N[nom]/N[nom]	air	O
support	NN	N[nom]	support	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
statement	NN	N[nom]	statement	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
no	DT	NP/N[nom]	no	O
Afghan	JJ	N[nom]/N[nom]	afghan	O
or	CC	CONJ	or	O
U.S.-led	JJ	N[nom]/N[nom]	u.s.-led	O
troops	NNS	N[nom]	troops	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
or	CC	CONJ	or	O
wounded	VBN	S[pss]\NP	wound	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
attack	NN	N[nom]	attack	O
.	.	S[dcl]\S[dcl]	.	O



