Shops	NNS	N[nom]	shop	O
and	CC	CONJ	and	O
schools	NNS	N[nom]	school	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
closed	VBN	S[pss]\NP	close	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
main	JJ	N[nom]/N[nom]	main	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Indian	JJ	N[nam]/N[nam]	indian	I-LOC
Kashmir	NNP	N[nam]	kashmir	I-LOC
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
protest	NN	N[nom]	protest	O
of	IN	NP\NP/NP	of	O
Israel	NNP	N[nam]	israel	I-LOC
's	POS	NP/N[nom]\NP	's	O
continuing	VBG	N[nom]/N[nom]	continue	O
air	NN	N[nom]/N[nom]	air	O
strikes	NNS	N[nom]	strike	O
on	IN	NP\NP/NP	on	O
southern	JJ	N[nam]/N[nam]	southern	O
Lebanon	NNP	N[nam]	lebanon	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
one-day	JJ	N[nom]/N[nom]	one-day	O
strike	NN	N[nom]	strike	O
Saturday	NNP	NP\NP/NP\NP	saturday	I-DAT
in	IN	NP\NP/NP	in	O
Kashmir	NNP	N[nam]	kashmir	I-LOC
's	POS	NP/N[nom]\NP	's	O
summer	NN	N[nom]/N[nom]	summer	I-DAT
capital	NN	N[nom]	capital	O
of	IN	NP\NP/NP	of	O
Srinagar	NNP	N[nam]	srinagar	I-LOC
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
called	VBN	S[pss]\NP	call	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
Syed	NNP	N[nam]/N[nam]	syed	I-PER
Ali	NNP	N[nam]/N[nam]	alus	I-PER
Geelani	NNP	N[nam]	geelanus	I-PER
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
heads	VBZ	S[dcl]\NP/NP	head	O
the	DT	NP/N[nom]	the	O
hard-line	JJ	N[nom]/N[nom]	hard-line	O
wing	NN	N[nom]	wing	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
separatist	JJ	N[nom]/N[nom]	separatist	O
alliance	NN	N[nom]	alliance	O
,	,	COMMA	,	O
the	DT	NP/N[nam]	the	O
All	NNP	N[nam]/N[nam]/N[nam]/N[nam]	all	O
Parties	NNP	N[nam]/N[nam]	party	O
Hurriyat	NNP	N[nam]/N[nam]	hurriyat	O
Conference	NNP	N[nam]	conference	O
.	.	S[dcl]\S[dcl]	.	O

Angry	JJ	N[nom]/N[nom]	angry	O
protests	NNS	N[nom]	protest	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
held	VBN	S[pss]\NP	hold	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
several	JJ	N[nom]/N[nom]	several	O
parts	NNS	N[nom]	part	O
of	IN	NP\NP/NP	of	O
India	NNP	N[nam]/N[nam]	indium	I-LOC
Friday	NNP	N[nam]	friday	I-DAT
against	IN	NP\NP/NP	against	O
Israel	NNP	N[nam]	israel	I-LOC
's	POS	NP/N[nom]\NP	's	O
military	JJ	N[nom]/N[nom]	military	O
action	NN	N[nom]	action	O
.	.	S[dcl]\S[dcl]	.	O

Protests	NNS	N[nom]	protest	O
erupted	VBD	S[dcl]\NP	erupt	O
soon	RB	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	soon	O
after	IN	S[dcl]\NP\S[dcl]\NP/NP	after	O
Muslim	NNP	N[nom]/N[nom]	muslim	I-LOC
prayers	NNS	N[nom]	prayer	I-LOC
Friday	NNP	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	friday	I-DAT
afternoon	NN	S[dcl]\NP\S[dcl]\NP	afternoon	I-TIM
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Kashmir	NNP	N[nam]	kashmir	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Kashmir	NNP	N[nam]	kashmir	I-LOC
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
divided	VBN	S[pss]\NP/PP	divide	O
between	IN	PP/NP	between	O
India	NNP	N[nam]	indium	I-LOC
and	CC	CONJ	and	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
and	CC	CONJ	and	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
claimed	VBN	S[pss]\NP	claim	O
in	IN	S[pss]\NP\S[pss]\NP/S[adj]\NP	in	O
full	JJ	S[adj]\NP/PP	full	O
by	IN	PP/NP	by	O
both	DT	NP	both	O



