China	NNP	N[nam]	china	I-LOC
's	POS	NP/N[nom]\NP	's	O
state-run	JJ	N[nom]/N[nom]	state-run	O
media	NNS	N[nom]	media	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
19-year-old	JJ	N[nom]/N[nom]	19-year-old	O
Chinese	JJ	N[nom]/N[nom]	chinese	O
soldier	NN	N[nom]	soldier	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
hospitalized	VBN	S[pss]\NP	hospitalize	O
with	IN	S[pss]\NP\S[pss]\NP/NP	with	O
bird	NN	N[nom]/N[nom]	bird	O
flu	NN	N[nom]	flu	O
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
immediately	RB	S[dcl]\NP\S[dcl]\NP	immediately	O
clear	JJ	S[adj]\NP	clear	O
if	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	if	O
the	DT	NP/N[nom]	the	O
soldier	NN	N[nom]	soldier	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
infected	VBN	S[pss]\NP/PP	infect	O
with	IN	PP/NP	with	O
the	DT	NP/N[nom]	the	O
often	RB	N[nom]/N[nom]/N[nom]/N[nom]	often	O
deadly	JJ	N[nom]/N[nom]	deadly	O
H5N1	NNP	N[nom]/N[nom]	h5n1	O
strain	NN	N[nom]	strain	O
of	IN	NP\NP/NP	of	O
bird	NN	N[nom]/N[nom]	bird	O
flu	NN	N[nom]	flu	O
.	.	S[dcl]\S[dcl]	.	O

Fifteen	NNP	N[nom]/N[nom]	fifteen	O
people	NNS	N[nom]	people	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
died	VBN	S[pt]\NP	die	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
China	NNP	N[nam]	china	I-LOC
since	IN	S[pt]\NP\S[pt]\NP/NP	since	O
the	DT	NP/N[nom]	the	O
outbreak	NN	N[nom]	outbreak	O
in	IN	NP\NP/NP	in	O
2003	CD	N[num]	2003	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Worldwide	NNP	N[nam]	worldwide	O
,	,	COMMA	,	O
the	DT	NP/N[nom]	the	O
virus	NN	N[nom]	virus	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
186	CD	N[nom]/N[nom]	186	O
people	NNS	N[nom]	people	O
,	,	S[pt]\NP\S[pt]\NP	,	O
mostly	RB	S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP	mostly	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
Southeast	NNP	N[nam]/N[nam]	southeast	I-LOC
Asia	NNP	N[nam]	asia	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
virus	NN	N[nom]	virus	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
mainly	RB	S[dcl]\NP\S[dcl]\NP	mainly	O
passed	VBN	S[pss]\NP/PP	pass	O
on	IN	PP/PP	on	O
to	TO	PP/NP	to	O
humans	NNS	N[nom]	human	O
through	IN	S[pss]\NP\S[pss]\NP/NP	through	O
contact	NN	N[nom]	contact	O
with	IN	NP\NP/NP	with	O
infected	JJ	N[nom]/N[nom]	infected	O
poultry	NN	N[nom]	poultry	O
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
experts	NNS	N[nom]	expert	O
fear	VBP	S[dcl]\NP/S[dcl]	fear	O
the	DT	NP/N[nom]	the	O
virus	NN	N[nom]	virus	O
could	MD	S[dcl]\NP/S[b]\NP	could	O
spark	VB	S[b]\NP/NP	spark	O
a	DT	NP/N[nom]	a	O
pandemic	JJ	N[nom]	pandemic	O
if	IN	S[b]\NP\S[b]\NP/S[dcl]	if	O
it	PRP	NP	it	O
mutates	VBZ	S[dcl]\NP/PP	mutate	O
into	IN	PP/NP	into	O
a	DT	NP/N[nom]	a	O
form	NN	N[nom]	form	O
easily	RB	S[adj]\NP/S[adj]\NP	easily	O
transmissible	JJ	S[adj]\NP	transmissible	O
upon	IN	S[dcl]\NP\S[dcl]\NP/NP	upon	O
human	JJ	N[nom]/N[nom]	human	O
to	TO	N[nom]/N[nom]/N[nom]/N[nom]	to	O
human	JJ	N[nom]/N[nom]	human	O
contact	NN	N[nom]	contact	O
.	.	S[dcl]\S[dcl]	.	O



