Traditional	JJ	N[nom]/N[nom]	traditional	O
fishermen	NNS	N[nom]	fisherman	O
in	IN	NP\NP/NP	in	O
poor	JJ	N[nom]/N[nom]	poor	O
countries	NNS	N[nom]	country	O
around	IN	NP\NP/NP	around	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]/N[nom]	world	O
face	NN	N[nom]/N[nom]	face	O
tough	JJ	N[nom]/N[nom]	tough	O
competition	NN	N[nom]	competition	O
from	IN	NP\NP/NP	from	O
international	JJ	N[nom]/N[nom]	international	O
industrial	JJ	N[nom]/N[nom]	industrial	O
fishing	NN	N[nom]/N[nom]	fishing	O
operations	NNS	N[nom]	operation	O
.	.	NP\NP	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
the	DT	NP/N[nom]	the	O
fishing-rich	JJ	N[nom]/N[nom]	fishing-rich	I-ORG
West	JJ	N[nom]/N[nom]/N[nom]/N[nom]	west	I-ORG
African	JJ	N[nom]/N[nom]	african	O
nation	NN	N[nom]	nation	O
of	IN	NP\NP/NP	of	O
Guinea	NNP	N[nam]	guinea	I-LOC
,	,	S[dcl]/S[dcl]	,	O
there	EX	NP	there	O
are	VBP	S[dcl]\NP/NP	be	O
laws	NNS	N[nom]	law	O
meant	VBN	S[pss]\NP/S[to]\NP	mean	O
to	TO	S[to]\NP/S[b]\NP	to	O
preserve	VB	S[b]\NP/NP	preserve	O
some	DT	NP/N[nom]	some	O
waters	NNS	N[nom]	water	O
for	IN	S[b]\NP\S[b]\NP/NP	for	O
the	DT	NP/N[nom]	the	O
local	JJ	N[nom]/N[nom]	local	O
fishermen	NNS	N[nom]	fisherman	O
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
a	DT	NP/N[nom]	a	O
lack	NN	N[nom]	lack	O
of	IN	NP\NP/NP	of	O
money	NN	N[nom]	money	O
means	VBZ	S[dcl]\NP/S[dcl]	mean	O
these	DT	NP/N[nom]	these	O
laws	NNS	N[nom]	law	O
often	RB	S[dcl]\NP/S[dcl]\NP	often	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
enforced	VBN	S[pss]\NP	enforce	O
.	.	S[dcl]\S[dcl]	.	O

Kari	NNP	N[nom]/N[nom]	karus	I-PER
Barber	NNP	N[nom]/N[nom]	barber	I-PER
reports	NNS	N[nom]	report	O
from	IN	NP\NP/NP	from	O
Conakry	NN	N[nom]/S[em]	conakry	I-LOC
that	IN	S[em]/S[dcl]	that	O
many	JJ	N[nom]/N[nom]	many	O
traditional	JJ	N[nom]/N[nom]	traditional	O
fishermen	NNS	N[nom]	fisherman	O
feel	VBP	S[dcl]\NP/S[dcl]	feel	O
they	PRP	NP	they	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
being	VBG	S[ng]\NP/S[pss]\NP	be	O
squeezed	VBN	S[pss]\NP	squeeze	O
out	IN	S[pss]\NP\S[pss]\NP/PP	out	O
of	IN	PP/NP	of	O
their	PRP$	NP/N[nom]	their	O
livelihoods	NNS	N[nom]	livelihood	O
.	.	S[dcl]\S[dcl]	.	O



