At	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
four	CD	N[nom]/N[nom]	four	O
people	NNS	N[nom]	people	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/S[ng]\NP	in	O
fighting	VBG	S[ng]\NP/PP	fight	O
between	IN	PP/NP	between	O
suspected	JJ	N[nom]/N[nom]	suspected	O
Islamic	NNP	N[nom]/N[nom]	islamic	I-LOC
militants	NNS	N[nom]	militant	O
and	CC	CONJ	and	O
government	NN	N[nom]/N[nom]	government	O
troops	NNS	N[nom]	troops	O
in	IN	NP\NP/NP	in	O
Indian-controlled	JJ	N[nam]/N[nam]	indian-controlled	I-LOC
Kashmir	NNP	N[nam]	kashmir	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
battle	NN	N[nom]	battle	O
erupted	VBD	S[dcl]\NP	erupt	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
Saturday	NNP	N[nam]	saturday	I-DAT
after	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	after	O
police	NNS	N[nom]	police	O
cordoned	VBD	S[dcl]\NP/NP	cordon	O
off	RP	S[dcl]\NP\S[dcl]\NP	off	O
a	DT	NP/N[nom]	a	O
village	NN	N[nom]	village	O
looking	VBG	S[ng]\NP/PP	look	O
for	IN	PP/NP	for	O
suspected	JJ	N[nom]/N[nom]	suspected	O
rebels	NNS	N[nom]	rebel	O
.	.	S[dcl]\S[dcl]	.	O

Reports	NNS	N[nom]	report	O
quote	VBP	S[dcl]\NP/PP/NP	quote	O
police	NN	N[nom]/N[nom]	police	O
officials	NNS	N[nom]	official	O
as	IN	PP/S[ng]\NP	as	O
saying	VBG	S[ng]\NP/S[dcl]	say	O
two	CD	N[nom]/N[nom]	two	O
militants	NNS	N[nom]	militant	O
and	CC	CONJ	and	O
a	DT	NP/N[nom]	a	O
senior	JJ	N[nom]/N[nom]	senior	O
commanding	JJ	N[nom]/N[nom]	commanding	O
officer	NN	N[nom]	officer	O
are	VBP	S[dcl]\NP/PP	be	O
among	IN	PP/NP	among	O
the	DT	NP/N[nom]	the	O
dead	NN	N[nom]	dead	O
.	.	S[dcl]\S[dcl]	.	O

Several	JJ	N[nom]/N[nom]	several	O
people	NNS	N[nom]	people	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
injured	VBN	S[pss]\NP	injure	O
and	CC	CONJ	and	O
a	DT	NP/N[nom]	a	O
few	JJ	N[nom]/N[nom]	few	O
residential	JJ	N[nom]/N[nom]	residential	O
homes	NNS	N[nom]	home	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
gutted	VBN	S[pss]\NP	gut	O
.	.	S[dcl]\S[dcl]	.	O

Indian	JJ	N[nom]/N[nom]	indian	O
police	NN	N[nom]	police	O
tightened	VBD	S[dcl]\NP/NP	tighten	O
security	NN	N[nom]	security	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
area	NN	N[nom]	area	O
after	IN	S[dcl]\NP\S[dcl]\NP/NP	after	O
the	DT	NP/N[nom]	the	O
gun	NN	N[nom]/N[nom]	gun	O
battle	NN	N[nom]	battle	O
ended	VBD	S[pss]\NP	end	O
.	.	S[dcl]\S[dcl]	.	O

Rebel	NNP	N[nom]/N[nom]	rebel	O
Islamic	NNP	N[nom]/N[nom]	islamic	I-LOC
groups	NNS	N[nom]	group	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
fought	VBN	S[pt]\NP	fight	O
since	IN	S[pt]\NP\S[pt]\NP/NP	since	O
1989	CD	N[num]	1989	I-DAT
for	IN	S[pt]\NP\S[pt]\NP/NP	for	O
an	DT	NP/N[nam]	an	O
independent	JJ	N[nam]/N[nam]	independent	O
Kashmir	NNP	N[nam]	kashmir	I-LOC
or	CC	CONJ	or	O
its	PRP$	NP/N[nom]	its	O
merger	NN	N[nom]	merger	O
with	IN	NP\NP/NP	with	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O



