The	DT	NP/N[nom]	the	O
Beijing	NNP	N[nom]/N[nom]	beijing	I-LOC
skyline	NN	N[nom]	skyline	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
undergone	VBN	S[pt]\NP/NP	undergo	O
massive	JJ	N[nom]/N[nom]	massive	O
transformation	NN	N[nom]	transformation	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
preparation	NN	N[nom]	preparation	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
Olympics	NNS	N[nom]	olympics	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
people	NNS	N[nom]	people	O
who	WP	NP\NP/S[dcl]\NP	who	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
evicted	VBN	S[pss]\NP/PP	evict	O
from	IN	PP/NP	from	O
their	PRP$	NP/N[nom]	their	O
homes	NNS	N[nom]	home	O
to	TO	S[to]\NP/S[b]\NP	to	O
make	VB	S[b]\NP/NP	make	O
way	NN	N[nom]	way	O
for	IN	S[b]\NP\S[b]\NP/NP	for	O
some	DT	NP	some	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
new	JJ	N[nom]/N[nom]	new	O
development	NN	N[nom]	development	O
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
not	RB	S[adj]\NP/S[adj]\NP	not	O
happy	JJ	S[adj]\NP	happy	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
though	RB	S[dcl]\NP\S[dcl]\NP	though	O
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
and	CC	CONJ	and	O
were	VBD	S[dcl]\NP/PP	be	O
among	IN	PP/NP	among	O
the	DT	NP/N[nom]	the	O
first	JJ	N[nom]	first	O
to	TO	S[to]\NP/S[b]\NP	to	O
publicly	RB	S[to]\NP\S[to]\NP	publicly	O
protest	VB	S[b]\NP	protest	O
this	DT	S[b]\NP\S[b]\NP/N[nom]	this	I-DAT
week	NN	N[nom]	week	I-DAT
,	,	S[b]\NP\S[b]\NP	,	O
even	RB	S[b]\NP\S[b]\NP/S[b]\NP\S[b]\NP	even	O
before	IN	S[b]\NP\S[b]\NP/S[dcl]	before	O
the	DT	NP/N[nom]	the	O
games	NNS	N[nom]	game	O
began	VBD	S[dcl]\NP	begin	O
.	.	S[dcl]\S[dcl]	.	O

Stephanie	NNP	N[nam]/N[nam]	stephanie	I-PER
Ho	NNP	N[nam]	ho	I-PER
reports	VBZ	S[dcl]\NP/PP	report	O
from	IN	PP/NP	from	O
Beijing	NNP	N[nam]	beijing	I-LOC
.	.	S[dcl]\S[dcl]	.	O



