A	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
film	NN	N[nom]	film	O
premiering	VBG	S[ng]\NP	premiere	O
this	DT	S[ng]\NP\S[ng]\NP/N[nom]	this	I-DAT
week	NN	N[nom]	week	I-DAT
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
South	NNP	N[nam]/N[nam]	south	I-LOC
Korea	NNP	N[nam]	korea	I-LOC
dramatizes	VBZ	S[dcl]\NP/NP	dramatize	O
the	DT	NP/N[nom]	the	O
suffering	NN	N[nom]	suffering	O
faced	VBN	S[pss]\NP	face	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
tens	NNS	N[nom]	ten	O
of	IN	NP\NP/NP	of	O
thousands	NNS	N[nom]	thousand	O
of	IN	NP\NP/NP	of	O
North	NNP	N[nam]/N[nam]	north	I-LOC
Koreans	NNPS	N[nam]	korean	I-LOC
who	WP	NP\NP/S[dcl]\NP	who	O
flee	VBP	S[dcl]\NP/NP	flee	O
their	PRP$	NP/N[nom]	their	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
poverty	NN	N[nom]	poverty	O
and	CC	CONJ	and	O
repression	NN	N[nom]	repression	O
.	.	S[dcl]\S[dcl]	.	O

North	JJ	N[nom]/N[nom]/N[nom]/N[nom]	north	I-LOC
Korean	JJ	N[nom]/N[nom]	korean	I-LOC
rights	NNS	N[nom]/N[nom]	rights	O
activists	NNS	N[nom]	activist	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
film	NN	N[nom]	film	O
's	POS	NP/N[nom]\NP	's	O
emotional	JJ	N[nom]/N[nom]	emotional	O
power	NN	N[nom]	power	O
may	MD	S[dcl]\NP/S[b]\NP	may	O
draw	VB	S[b]\NP/NP	draw	O
global	JJ	N[nom]/N[nom]	global	O
attention	NN	N[nom]	attention	O
to	TO	S[b]\NP\S[b]\NP/NP	to	O
the	DT	NP/N[nom]	the	O
issue	NN	N[nom]	issue	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Kurt	NNP	N[nam]/N[nam]	kurt	I-PER
Achin	NNP	N[nam]	achin	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
a	DT	NP/N[nom]	a	O
preview	NN	N[nom]	preview	O
.	.	S[dcl]\S[dcl]	.	O



