Plants	NNS	N[nom]	plant	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
historically	RB	S[dcl]\NP\S[dcl]\NP	historically	O
played	VBN	S[pt]\NP/NP	play	O
an	DT	NP/N[nom]	an	O
important	JJ	N[nom]/N[nom]	important	O
role	NN	N[nom]	role	O
in	IN	NP\NP/NP	in	O
medicine	NN	N[nom]	medicine	O
.	.	S[dcl]\S[dcl]	.	O

And	CC	S[dcl]/S[dcl]	and	O
large	JJ	N[nom]/N[nom]	large	O
parts	NNS	N[nom]	part	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
still	RB	S[dcl]\NP/S[dcl]\NP	still	O
rely	VBP	S[dcl]\NP/PP	rely	O
on	IN	PP/NP	on	O
plant	NN	N[nom]/N[nom]	plant	O
medicine	NN	N[nom]	medicine	O
.	.	S[dcl]\S[dcl]	.	O

Now	RB	S[dcl]/S[dcl]	now	O
leading	VBG	N[nom]/N[nom]	lead	O
scientists	NNS	N[nom]	scientist	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
studying	VBG	S[ng]\NP/NP	study	O
herbal	JJ	N[nom]/N[nom]	herbal	O
medicine	NN	N[nom]	medicine	O
to	TO	S[to]\NP/S[b]\NP	to	O
see	VB	S[b]\NP/S[qem]	see	O
if	IN	S[qem]/S[dcl]	if	O
it	PRP	NP	it	O
can	MD	S[dcl]\NP/S[b]\NP	can	O
equal	VB	S[b]\NP/NP	equal	O
or	CC	CONJ	or	O
surpass	VB	S[b]\NP/NP	surpass	O
medical	JJ	N[nom]/N[nom]	medical	O
science	NN	N[nom]	science	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Carol	NNP	N[nam]/N[nam]	carol	I-PER
Pearson	NNP	N[nam]	pearson	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
more	RBR	N[nom]	more	O
.	.	S[dcl]\S[dcl]	.	O



