Sharon	NNP	N[nam]/N[nam]	sharon	I-PER
Osbourne	NNP	N[nam]	osbourne	I-PER
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
replacing	VBG	S[ng]\NP/PP/NP	replace	O
Brandy	NNP	N[nam]	brandy	O
as	IN	PP/NP	as	O
a	DT	NP/N[nom]	a	O
judge	NN	N[nom]	judge	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]/N[nam]	u.s.	I-LOC
reality	NN	N[nam]/N[nam]	reality	O
TV	NN	N[nam]/N[nam]	tv	O
series	NN	N[nam]/N[nam]	series	O
America	NNP	N[nam]	america	I-ORG
's	POS	NP/N[nam]\NP	's	I-ORG
Got	NNP	N[nam]/N[nam]	got	I-ORG
Talent	NNP	N[nam]	talent	I-ORG
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
54-year-old	JJ	N[nom]/N[nom]	54-year-old	O
wife/manager	NN	N[nom]	wife/manager	O
of	IN	NP\NP/NP	of	O
rock	NN	N[nam]/N[nam]	rock	O
singer	NN	N[nam]/N[nam]	singer	O
Ozzy	NNP	N[nam]/N[nam]	ozzy	I-PER
Osbourne	NNP	N[nam]	osbourne	I-PER
will	MD	S[dcl]\NP/S[b]\NP	will	O
debut	VB	S[b]\NP	debut	O
May	NNP	S[b]\NP\S[b]\NP/N[num]	may	I-DAT
29,	CD	N[num]	29,	I-DAT
when	WRB	S[b]\NP\S[b]\NP/S[dcl]	when	O
the	DT	NP/N[nom]	the	O
televised	VBN	N[nom]/N[nom]	televise	O
talent	NN	N[nom]/N[nom]	talent	O
contest	NN	N[nom]	contest	O
commences	VBZ	S[dcl]\NP/NP	commence	O
its	PRP$	NP/N[nom]	its	O
second	JJ	N[nom]/N[nom]	second	O
season	NN	N[nom]	season	O
.	.	S[dcl]\S[dcl]	.	O

She	PRP	NP	she	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
join	VB	S[b]\NP/NP	join	O
returning	VBG	S[ng]\NP/NP	return	O
judges	NNS	N[nom]	judge	O
David	NNP	N[nam]/N[nam]	david	I-PER
Hasselhoff	NNP	N[nam]	hasselhoff	I-PER
and	CC	CONJ	and	O
British	JJ	N[nam]/N[nam]	british	O
media	NNS	N[nam]/N[nam]	media	O
figure	NN	N[nam]/N[nam]	figure	O
Piers	NNP	N[nam]/N[nam]	pier	I-PER
Morgan	NNP	N[nam]	morgan	I-PER
.	.	S[dcl]\S[dcl]	.	O

Talk	NN	N[nam]/N[nam]	talk	O
show	NN	N[nam]/N[nam]	show	O
host	NN	N[nam]/N[nam]	host	O
Jerry	NNP	N[nam]/N[nam]	jerry	I-PER
Springer	NNP	N[nam]	springer	I-PER
will	MD	S[dcl]\NP/S[b]\NP	will	O
host	VB	S[b]\NP/NP	host	O
the	DT	NP/N[nom]	the	O
contest	NN	N[nom]	contest	O
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
carries	VBZ	S[dcl]\NP/NP	carry	O
a	DT	NP/N[nom]	a	O
$	$	N[nom]/N[nom]/N[num]	$	I-MON
1	CD	N[num]/N[num]	1	I-MON
million	CD	N[num]	million	I-MON
prize	NN	N[nom]	prize	O
.	.	S[dcl]\S[dcl]	.	O

Twenty-eight-year-old	JJ	N[nam]/N[nam]	twenty-eight-year-old	O
singer	NN	N[nam]/N[nam]	singer	O
Brandy	NNP	N[nam]/N[nam]	brandy	O
Norwood	NNP	N[nam]	norwood	I-PER
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
involved	VBN	S[pss]\NP/PP	involve	O
in	IN	PP/NP	in	O
a	DT	NP/N[nom]	a	O
December	NNP	N[nom]/N[nom]	december	I-DAT
30	CD	N[nom]/N[nom]	30	I-DAT
car	NN	N[nom]/N[nom]	car	O
crash	NN	N[nom]	crash	O
in	IN	NP\NP/NP	in	O
Los	NNP	N[nam]/N[nam]	lo	I-LOC
Angeles	NNP	N[nam]	angele	I-LOC
which	WDT	NP\NP/S[dcl]\NP	which	O
claimed	VBD	S[dcl]\NP/NP	claim	O
the	DT	NP/N[nom]	the	O
life	NN	N[nom]	life	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
38-year-old	JJ	N[nom]/N[nom]	38-year-old	O
woman	NN	N[nom]	woman	O



