President	NNP	N[nam]/N[nam]	president	O
Vladimir	NNP	N[nam]/N[nam]	vladimir	I-PER
Putin	NNP	N[nam]	putin	I-PER
says	VBZ	S[dcl]\NP/S[dcl]	say	O
his	PRP$	NP/N[nom]	his	O
country	NN	N[nom]	country	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
developing	VBG	S[ng]\NP/NP	develop	O
and	CC	CONJ	and	O
testing	VBG	S[ng]\NP/NP	test	O
new	JJ	N[nom]/N[nom]	new	O
nuclear	JJ	N[nom]/N[nom]	nuclear	O
missile	NN	N[nom]/N[nom]	missile	O
systems	NNS	N[nom]	system	O
that	WDT	NP\NP/S[dcl]\NP	that	O
are	VBP	S[dcl]\NP/PP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
like	IN	PP/NP	like	O
those	DT	NP	those	O
available	JJ	S[adj]\NP	available	O
to	TO	S[adj]\NP\S[adj]\NP/NP	to	O
any	DT	NP/N[nom]	any	O
other	JJ	N[nom]/N[nom]	other	O
nuclear	JJ	N[nom]/N[nom]	nuclear	O
power	NN	N[nom]	power	O
.	.	S[dcl]\S[dcl]	.	O

Russian	JJ	N[nom]/N[nom]	russian	O
news	NN	N[nom]/N[nom]	news	O
agencies	NNS	N[nom]	agency	O
quote	VBP	S[dcl]\NP/PP/NP	quote	O
the	DT	NP/N[nom]	the	O
Russian	JJ	N[nom]/N[nom]	russian	O
leader	NN	N[nom]	leader	O
who	WP	NP\NP/S[dcl]\NP	who	O
made	VBD	S[dcl]\NP/NP	make	O
the	DT	NP/N[nom]	the	O
comments	NNS	N[nom]	comment	O
Wednesday	NNP	S[dcl]\NP\S[dcl]\NP	wednesday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
speech	NN	N[nom]	speech	O
to	TO	PP/NP	to	O
a	DT	NP/N[nom]	a	O
group	NN	N[nom]	group	O
of	IN	NP\NP/NP	of	O
high-ranking	JJ	N[nom]/N[nom]	high-ranking	O
military	JJ	N[nom]/N[nom]	military	O
officials	NNS	N[nom]	official	O
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
quote	VBP	S[dcl]\NP/PP/NP	quote	O
him	PRP	NP	him	O
as	IN	PP/S[ng]\NP	as	O
saying	VBG	S[ng]\NP/S[dcl]	say	O
he	PRP	NP	he	O
expects	VBZ	S[dcl]\NP/S[to]\NP	expect	O
to	TO	S[to]\NP/S[b]\NP	to	O
see	VB	S[b]\NP/NP	see	O
the	DT	NP/N[nom]	the	O
new	JJ	N[nom]/N[nom]	new	O
systems	NNS	N[nom]	system	O
put	VBN	S[pss]\NP/PP	put	O
in	IN	PP/NP	in	O
service	NN	N[nom]	service	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
near	JJ	N[nom]/N[nom]	near	O
future	NN	N[nom]	future	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
reports	NNS	N[nom]	report	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-ORG
Putin	NNP	N[nam]	putin	I-PER
warned	VBD	S[dcl]\NP/PP	warn	O
of	IN	PP/NP	of	O
the	DT	NP/N[nom]	the	O
dangers	NNS	N[nom]	danger	O
of	IN	NP\NP/NP	of	O
international	JJ	N[nom]/N[nom]	international	O
terrorism	NN	N[nom]	terrorism	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
saying	VBG	S[ng]\NP/S[dcl]	say	O
Russia	NNP	N[nam]	russium	I-LOC
will	MD	S[dcl]\NP/S[b]\NP	will	O
face	VB	S[b]\NP/NP	face	O
new	JJ	N[nom]/N[nom]	new	O
threats	NNS	N[nom]	threat	O
if	IN	S[b]\NP\S[b]\NP/S[dcl]	if	O
it	PRP	NP	it	O
does	VBZ	S[dcl]\NP/S[b]\NP	do	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
develop	VB	S[b]\NP/NP	develop	O
its	PRP$	NP/N[nom]	its	O
nuclear	JJ	N[nom]/N[nom]	nuclear	O
and	CC	CONJ	and	O
missile	NN	N[nom]/N[nom]	missile	O
shield	NN	N[nom]/N[nom]	shield	O
systems	NNS	N[nom]	system	O
.	.	S[dcl]\S[dcl]	.	O



