In	IN	S[dcl]/S[dcl]/NP	in	O
Liberia	NNP	N[nam]	liberium	I-LOC
,	,	S[dcl]/S[dcl]	,	O
supporters	NNS	N[nom]	supporter	O
of	IN	NP\NP/NP	of	O
former	JJ	N[nam]/N[nam]	former	O
soccer	NN	N[nam]/N[nam]	soccer	O
star	NN	N[nam]/N[nam]	star	O
George	NNP	N[nam]/N[nam]	george	I-PER
Weah	NNP	N[nam]	weah	I-PER
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
vowed	VBD	S[pt]\NP/S[to]\NP	vow	O
to	TO	S[to]\NP/S[b]\NP	to	O
continue	VB	S[b]\NP/NP	continue	O
their	PRP$	NP/N[nom]	their	O
protests	NNS	N[nom]	protest	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
November	NNP	N[nom]/N[nom]	november	I-DAT
8	CD	N[nom]/N[nom]	8	I-DAT
presidential	JJ	N[nom]/N[nom]	presidential	O
run-off	NN	N[nom]/N[nom]	run-off	O
election	NN	N[nom]	election	O
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]/NP	which	O
they	PRP	NP	they	O
say	VBP	S[dcl]\NP/NP/S[dcl]\NP	say	O
was	VBD	S[dcl]\NP/S[adj]\NP	be	O
fraudulent	JJ	S[adj]\NP	fraudulent	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
elections	NNS	N[nom]	election	O
commission	NN	N[nom]	commission	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
expected	VBN	S[pss]\NP/S[to]\NP	expect	O
to	TO	S[to]\NP/S[b]\NP	to	O
announce	VB	S[b]\NP/NP	announce	O
the	DT	NP/N[nom]	the	O
final	JJ	N[nom]/N[nom]	final	O
results	NNS	N[nom]	result	O
Tuesday	NNP	S[b]\NP\S[b]\NP	tuesday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Frank	NNP	N[nam]/N[nam]	frank	I-PER
Sainworla	NNP	N[nam]	sainworlum	I-PER
,	,	CONJ[app]	,	O
radio	NN	N[nom]/N[nom]	radio	O
director	NN	N[nom]	director	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
VOA	NNP	N[nom]/N[nom]	voa	I-ORG
affiliate	NN	N[nom]	affiliate	O
,	,	CONJ[app]	,	O
Radio	NNP	N[nam]/N[nam]	radio	I-ORG
Veritas	NNP	N[nam]	verita	I-ORG
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Liberian	JJ	N[nom]/N[nom]	liberian	O
capital	NN	N[nom]	capital	O
,	,	CONJ[app]	,	O
Monrovia	NNP	N[nam]	monrovium	I-LOC
,	,	NP\NP	,	O
talked	VBD	S[dcl]\NP/PP	talk	O
with	IN	PP/NP	with	O
English	NNP	N[nam]	english	O
to	TO	S[dcl]\NP\S[dcl]\NP/NP	to	O
Africa	NNP	N[nam]/N[nam]	africa	I-LOC
reporter	NN	N[nam]/N[nam]	reporter	O
James	NNP	N[nam]/N[nam]	jame	I-PER
Butty	NNP	N[nam]	butty	I-PER
.	.	S[dcl]\S[dcl]	.	O



