A	DT	NP/N[nom]	a	O
written	JJ	N[nom]/N[nom]	written	O
statement	NN	N[nom]	statement	O
purportedly	RB	NP\NP/PP	purportedly	O
from	IN	PP/NP	from	O
Taleban	NNP	N[nam]/N[nam]	taleban	I-LOC
leader	NN	N[nam]/N[nam]	leader	O
Mullah	NNP	N[nam]/N[nam]	mullah	I-PER
Omar	NNP	N[nam]	omar	I-PER
mourns	VBZ	S[dcl]\NP/NP	mourn	O
the	DT	NP/N[nom]	the	O
death	NN	N[nom]	death	O
of	IN	NP\NP/NP	of	O
Abu	NNP	N[nam]/N[nam]	abu	I-ORG
Musab	NNP	N[nam]/N[nam]	musab	I-ORG
al-Zarqawi	NNP	N[nam]	al-zarqawus	I-ORG
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
and	CC	CONJ	and	O
vows	VBZ	S[dcl]\NP/S[to]\NP	vow	O
to	TO	S[to]\NP/S[b]\NP	to	O
keep	VB	S[b]\NP/S[ng]\NP	keep	O
fighting	VBG	S[ng]\NP	fight	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
the	DT	NP/N[nom]	the	O
statement	NN	N[nom]	statement	O
that	WDT	NP\NP/S[dcl]\NP	that	O
surfaced	VBD	S[dcl]\NP	surface	O
Friday	NNP	S[dcl]\NP\S[dcl]\NP	friday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
,	,	S[dcl]/S[dcl]	,	O
Omar	NNP	N[nam]	omar	I-PER
said	VBD	S[dcl]\NP/S[dcl]	say	O
Zarqawi	NNP	N[nam]	zarqawus	I-PER
's	POS	NP/N[nom]\NP	's	O
death	NN	N[nom]	death	O
-	:	S[pss]\NP/S[pss]\NP	-	O
described	VBD	S[pss]\NP/PP	describe	O
as	IN	PP/NP	as	O
"	RQU	NP/NP	"	O
martyrdom	FW	N[nom]	martyrdom	O
"	RQU	NP\NP	"	O
-	:	S[pss]\NP\S[pss]\NP	-	O
would	MD	S[dcl]\NP/S[b]\NP	would	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
weaken	VB	S[b]\NP/NP	weaken	O
the	DT	NP/N[nom]	the	O
resistance	NN	N[nom]/N[nom]	resistance	O
movement	NN	N[nom]	movement	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
or	CC	CONJ	or	O
stop	VB	S[b]\NP/NP	stop	O
the	DT	NP/N[nom]	the	O
battle	NN	N[nom]	battle	O
in	IN	NP\NP/NP	in	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
authenticity	NN	N[nom]	authenticity	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
statement	NN	N[nom]	statement	O
could	MD	S[dcl]\NP/S[b]\NP	could	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
be	VB	S[b]\NP/S[pss]\NP	be	O
confirmed	VBN	S[pss]\NP	confirm	O
.	.	S[dcl]\S[dcl]	.	O



