Pakistani	JJ	N[nom]/N[nom]	pakistani	O
police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
suicide	NN	N[nom]/N[nom]	suicide	O
bomber	NN	N[nom]	bomber	O
blew	VBD	S[dcl]\NP/NP	blow	O
himself	PRP	NP	himself	O
up	RP	S[dcl]\NP\S[dcl]\NP	up	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
volatile	JJ	N[nom]/N[nom]	volatile	O
northwestern	JJ	N[nom]/N[nom]	northwestern	O
region	NN	N[nom]	region	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
killing	VBG	S[ng]\NP/NP	kill	O
a	DT	NP/N[nom]	a	O
child	NN	N[nom]	child	O
and	CC	CONJ	and	O
wounding	VBG	S[ng]\NP/NP	wound	O
four	CD	N[nom]/N[nom]	four	O
other	JJ	N[nom]/N[nom]	other	O
people	NNS	N[nom]	people	O
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
attack	NN	N[nom]	attack	O
happened	VBD	S[dcl]\NP	happen	O
Tuesday	NNP	S[dcl]\NP\S[dcl]\NP	tuesday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nam]	the	O
Swat	NNP	N[nam]/N[nam]	swat	I-LOC
Valley	NNP	N[nam]	valley	I-LOC
,	,	S[dcl]\NP\S[dcl]\NP	,	O
near	IN	S[dcl]\NP\S[dcl]\NP/NP	near	O
the	DT	NP/N[nom]	the	O
border	NN	N[nom]	border	O
with	IN	NP\NP/NP	with	O
Afghanistan	NNP	N[nam]	afghanistan	O
.	.	S[dcl]\S[dcl]	.	O

Suicide	NNP	N[nom]/N[nom]	suicide	O
bombings	NNS	N[nom]	bombing	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
region	NN	N[nom]	region	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP	kill	O
at	IN	S[pt]\NP\S[pt]\NP/NP	at	O
least	JJS	N[nom]/N[nom]/N[nom]/N[nom]	least	O
10	CD	N[nom]/N[nom]	10	O
people	NNS	N[nom]	people	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
last	JJ	N[nom]/N[nom]	last	I-DAT
week	NN	N[nom]	week	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
Pakistani	JJ	N[nom]/N[nom]	pakistani	O
government	NN	N[nom]	government	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[ng]\NP	be	O
trying	VBG	S[ng]\NP/S[to]\NP	try	O
to	TO	S[to]\NP/S[b]\NP	to	O
regain	VB	S[b]\NP/NP	regain	O
control	NN	N[nom]	control	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
Swat	NNP	N[nam]/N[nam]	swat	I-LOC
Valley	NNP	N[nam]	valley	I-LOC
in	IN	S[b]\NP\S[b]\NP/NP	in	O
recent	JJ	N[nom]/N[nom]	recent	I-DAT
months	NNS	N[nom]	month	I-DAT
,	,	S[b]\NP\S[b]\NP	,	O
after	IN	S[b]\NP\S[b]\NP/S[dcl]	after	O
militants	NNS	N[nom]	militant	O
regrouped	VBD	S[dcl]\NP/PP	regroup	O
there	RB	S[dcl]\NP\S[dcl]\NP	there	O
from	IN	PP/NP	from	O
other	JJ	N[nom]/N[nom]	other	O
Pakistani	JJ	N[nom]/N[nom]	pakistani	O
border	NN	N[nom]/N[nom]	border	O
areas	NNS	N[nom]	area	O
with	IN	NP\NP/NP	with	O
Afghanistan	NNP	N[nam]	afghanistan	O
.	.	S[dcl]\S[dcl]	.	O



