The	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]/N[nam]	u.s.	I-ORG
State	NNP	N[nam]/N[nam]	state	I-ORG
Department	NNP	N[nam]	department	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
one	CD	N[num]	one	O
of	IN	NP\NP/NP	of	O
its	PRP$	NP/N[nom]	its	O
diplomats	NNS	N[nom]	diplomat	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
found	VBN	S[pss]\NP/S[adj]\NP	find	O
dead	JJ	S[adj]\NP	dead	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
his	PRP$	NP/N[nom]	his	O
home	NN	N[nom]	home	O
in	IN	NP\NP/NP	in	O
Ethiopia	NNP	N[nam]	ethiopium	I-LOC
's	POS	NP/N[nom]\NP	's	O
capital	NN	N[nom]	capital	O
,	,	CONJ[app]	,	O
Addis	NNP	N[nam]/N[nam]	addi	I-PER
Ababa	NNP	N[nam]	ababa	I-PER
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
State	NNP	N[nom]/N[nom]	state	I-ORG
Department	NNP	N[nom]/N[nom]	department	I-ORG
official	NN	N[nom]	official	O
,	,	NP\NP	,	O
who	WP	NP\NP/S[dcl]\NP	who	O
asked	VBD	S[dcl]\NP/S[to]\NP	ask	O
not	RB	S[to]\NP/S[to]\NP	not	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/S[pss]\NP	be	O
identified	VBN	S[pss]\NP	identify	O
,	,	NP\NP	,	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
25-year-old	JJ	N[nam]/N[nam]	25-year-old	O
Brian	NNP	N[nam]/N[nam]	brian	I-PER
Adkins	NNP	N[nam]	adkin	I-PER
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
found	VBN	S[pss]\NP/S[adj]\NP	find	O
dead	JJ	S[adj]\NP	dead	O
Saturday	NNP	S[pss]\NP\S[pss]\NP	saturday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
official	NN	N[nom]	official	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
diplomatic	JJ	N[nom]/N[nom]	diplomatic	O
security	NN	N[nom]	security	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
investigating	VBG	S[ng]\NP/NP	investigate	O
the	DT	NP/N[nom]	the	O
death	NN	N[nom]	death	O
as	IN	NP\NP/NP	as	O
a	DT	NP/N[nom]	a	O
suspected	JJ	N[nom]/N[nom]	suspected	O
homicide	NN	N[nom]	homicide	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
State	NNP	N[nam]/N[nam]	state	I-ORG
Department	NNP	N[nam]	department	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
officially	RB	S[dcl]\NP\S[dcl]\NP	officially	O
released	VBN	S[pt]\NP/NP	release	O
details	NNS	N[nom]	detail	O
of	IN	NP\NP/NP	of	O
Adkins	NNS	N[nom]	adkin	I-PER
'	POS	NP/N[nom]\NP	'	I-PER
death	NN	N[nom]	death	O
.	.	S[dcl]\S[dcl]	.	O

Adkins	NNP	N[nam]	adkin	I-PER
was	VBD	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
foreign	JJ	N[nom]/N[nom]	foreign	O
service	NN	N[nom]/N[nom]	service	O
officer	NN	N[nom]	officer	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
consular	JJ	N[nom]/N[nom]	consular	O
section	NN	N[nom]	section	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]/N[nam]	u.s.	I-ORG
Embassy	NNP	N[nam]	embassy	I-ORG
in	IN	NP\NP/NP	in	O
Addis	NNP	N[nam]/N[nam]	addi	I-PER
Ababa	NNP	N[nam]	ababa	I-PER
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
was	VBD	S[dcl]\NP/PP	be	O
on	IN	PP/NP	on	O
his	PRP$	NP/N[nom]	his	O
first	JJ	N[nom]/N[nom]	first	O
diplomatic	JJ	N[nom]/N[nom]	diplomatic	O
assignment	NN	N[nom]	assignment	O
.	.	S[dcl]\S[dcl]	.	O



