When	WRB	S[dcl]/S[dcl]/S[dcl]	when	O
fireworks	NNS	N[nom]	firework	O
light	VB	S[dcl]\NP/PP/NP	light	O
the	DT	NP/N[nom]	the	O
sky	NN	N[nom]	sky	O
at	IN	PP/NP	at	O
the	DT	NP/N[nom]	the	O
Beijing	NNP	N[nom]/N[nom]	beijing	I-LOC
Olympics	NNPS	N[nom]/N[nom]	olympics	I-LOC
opening	NN	N[nom]/N[nom]	opening	O
ceremonies	NNS	N[nom]	ceremony	O
,	,	S[dcl]/S[dcl]	,	O
Cai	NNP	N[nam]/N[nam]	caus	I-PER
Guo-Quiang	NNP	N[nam]	guo-quiang	I-PER
will	MD	S[dcl]\NP/S[b]\NP	will	O
be	VB	S[b]\NP/S[ng]\NP	be	O
making	VBG	S[ng]\NP/NP	make	O
art	NN	N[nom]	art	O
.	.	S[dcl]\S[dcl]	.	O

This	DT	NP/N[nom]	this	O
Chinese	JJ	N[nom]/N[nom]	chinese	O
born	VBN	N[nom]/N[nom]	bear	O
artist	NN	N[nom]	artist	O
who	WP	NP\NP/S[dcl]\NP	who	O
now	RB	S[dcl]\NP/S[dcl]\NP	now	O
calls	VBZ	S[dcl]\NP/NP/NP	call	O
New	NNP	N[nam]/N[nam]	new	I-LOC
York	NNP	N[nam]	york	I-LOC
home	NN	N[nom]	home	O
creates	VBZ	S[dcl]\NP/NP	create	O
artwork	NN	N[nom]	artwork	O
from	IN	NP\NP/NP	from	O
fireworks	NNS	N[nom]	firework	O
and	CC	CONJ	and	O
gunpowder	NN	N[nom]	gunpowder	O
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
currently	RB	S[dcl]\NP\S[dcl]\NP	currently	O
designing	VBG	S[ng]\NP/NP	design	O
the	DT	NP/N[nom]	the	O
computer-controlled	JJ	N[nom]/N[nom]	computer-controlled	O
firework	NN	N[nom]/N[nom]	firework	O
spectacle	NN	N[nom]	spectacle	O
that	WDT	NP\NP/S[dcl]\NP	that	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
mark	VB	S[b]\NP/NP	mark	O
the	DT	NP/N[nom]	the	O
start	NN	N[nom]	start	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
Beijing	NNP	N[nom]/N[nom]	beijing	I-LOC
games	NNS	N[nom]	game	O
.	.	S[dcl]\S[dcl]	.	O

Recently	RB	S[dcl]/S[dcl]	recently	O
,	,	S[dcl]/S[dcl]	,	O
his	PRP$	NP/N[nom]	his	O
work	NN	N[nom]	work	O
was	VBD	S[dcl]\NP/PP	be	O
on	IN	PP/NP	on	O
display	NN	N[nom]	display	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
New	NNP	N[nam]/N[nam]	new	I-LOC
York	NNP	N[nam]	york	I-LOC
's	POS	NP/N[nam]\NP	's	O
Guggenheim	NNP	N[nam]/N[nam]	guggenheim	I-LOC
Museum	NNP	N[nam]	museum	I-LOC
in	IN	NP\NP/NP	in	O
an	DT	NP/N[nom]	an	O
exhibit	NN	N[nom]	exhibit	O
called	VBD	S[pss]\NP/NP	call	O
I	PRP	NP	i	O
Want	VBP	S[dcl]\NP/S[to]\NP	want	O
to	TO	S[to]\NP/S[b]\NP	to	O
Believe	VB	S[b]\NP	believe	O
.	.	S[dcl]\S[dcl]	.	O

For	IN	S[dcl]/S[dcl]/NP	for	O
producer	NN	N[nam]/N[nam]	producer	O
Wang	NNP	N[nam]/N[nam]	wang	I-PER
Yiru	NNP	N[nam]	yiru	I-PER
,	,	S[dcl]/S[dcl]	,	O
Elaine	NNP	N[nam]/N[nam]	elaine	I-PER
Lu	NNP	N[nam]	lu	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
the	DT	NP/N[nom]	the	O
story	NN	N[nom]	story	O
.	.	S[dcl]\S[dcl]	.	O



