The	DT	NP/N[nom]	the	O
bulk	NN	N[nom]	bulk	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
population	NN	N[nom]	population	O
depends	VBZ	S[dcl]\NP/PP	depend	O
on	IN	PP/NP	on	O
agriculture	NN	N[nom]	agriculture	O
,	,	CONJ[app]	,	O
fishing	NN	N[nom]	fishing	O
,	,	NP\NP/NP\NP	,	O
and	CC	CONJ	and	O
forestry	NN	N[nom]	forestry	O
for	IN	NP\NP/NP	for	O
at	IN	NP/NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
part	NN	N[nom]	part	O
of	IN	NP\NP/NP	of	O
its	PRP$	NP/N[nom]	its	O
livelihood	NN	N[nom]	livelihood	O
.	.	S[dcl]\S[dcl]	.	O

Most	JJS	N[nom]/N[nom]	most	O
manufactured	JJ	N[nom]/N[nom]	manufactured	O
goods	NNS	N[nom]	goods	O
and	CC	CONJ	and	O
petroleum	NN	N[nom]/N[nom]	petroleum	O
products	NNS	N[nom]	product	O
must	MD	S[dcl]\NP/S[b]\NP	must	O
be	VB	S[b]\NP/S[pss]\NP	be	O
imported	VBN	S[pss]\NP	import	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
islands	NNS	N[nom]	island	O
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
rich	JJ	S[adj]\NP/PP	rich	O
in	IN	PP/NP	in	O
undeveloped	JJ	N[nom]/N[nom]	undeveloped	O
mineral	NN	N[nom]/N[nom]	mineral	O
resources	NNS	N[nom]	resource	O
such	JJ	NP\NP/NP\NP	such	O
as	IN	NP\NP/NP	as	O
lead	NN	N[nom]	lead	O
,	,	CONJ[app]	,	O
zinc	NN	N[nom]	zinc	O
,	,	CONJ[app]	,	O
nickel	NN	N[nom]	nickel	O
,	,	NP\NP/NP\NP	,	O
and	CC	CONJ	and	O
gold	NN	N[nom]	gold	O
.	.	S[dcl]\S[dcl]	.	O

Prior	RB	S[dcl]/S[dcl]/PP	prior	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
arrival	NN	N[nom]	arrival	O
of	IN	NP\NP/NP	of	O
RAMSI	NNP	N[nam]	ramsus	I-ORG
,	,	CONJ[app]	,	O
severe	JJ	N[nom]/N[nom]	severe	O
ethnic	JJ	N[nom]/N[nom]	ethnic	O
violence	NN	N[nom]	violence	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
closing	NN	N[nom]	closing	O
of	IN	NP\NP/NP	of	O
key	JJ	N[nom]/N[nom]	key	O
businesses	NNS	N[nom]	business	O
,	,	NP\NP/NP\NP	,	O
and	CC	CONJ	and	O
an	DT	NP/N[nom]	an	O
empty	JJ	N[nom]/N[nom]	empty	O
government	NN	N[nom]/N[nom]	government	O
treasury	NN	N[nom]	treasury	O
culminated	VBD	S[dcl]\NP	culminate	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
economic	JJ	N[nom]/N[nom]	economic	O
collapse	NN	N[nom]	collapse	O
.	.	S[dcl]\S[dcl]	.	O

RAMSI	NNP	N[nam]	ramsus	I-ORG
's	POS	NP/N[nom]\NP	's	O
efforts	NNS	N[nom]	effort	O
to	TO	S[to]\NP/S[b]\NP	to	O
restore	VB	S[b]\NP/NP	restore	O
law	NN	N[nom]/N[nom]	law	O
and	CC	CONJ	and	O
order	NN	N[nom]/N[nom]	order	O
and	CC	CONJ	and	O
economic	JJ	N[nom]/N[nom]	economic	O
stability	NN	N[nom]	stability	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
led	VBN	S[pt]\NP/PP	lead	O
to	TO	PP/NP	to	O
modest	JJ	N[nom]/N[nom]	modest	O
growth	NN	N[nom]	growth	O
as	IN	S[pt]\NP\S[pt]\NP/S[dcl]	as	O
the	DT	NP/N[nom]	the	O
economy	NN	N[nom]	economy	O
rebuilds	VBZ	S[dcl]\NP	rebuild	O
.	.	S[dcl]\S[dcl]	.	O



