Pakistani	JJ	N[nom]/N[nom]	pakistani	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/NP	say	O
a	DT	NP/N[nom]	a	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
missile	NN	N[nom]/N[nom]	missile	O
strike	NN	N[nom]	strike	O
in	IN	NP\NP/NP	in	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
's	POS	NP/N[nom]\NP	's	O
tribal	JJ	N[nom]/N[nom]	tribal	O
region	NN	N[nom]	region	O
Saturday	NNP	N[nam]	saturday	I-DAT
killed	VBD	S[dcl]\NP/NP	kill	O
two	CD	N[nom]/N[nom]	two	O
suspected	JJ	N[nom]/N[nom]	suspected	O
militants	NNS	N[nom]	militant	O
.	.	S[dcl]\S[dcl]	.	O

Security	NNP	N[nom]/N[nom]	security	O
officials	NNS	N[nom]	official	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
strike	NN	N[nom]	strike	O
targeted	VBD	S[dcl]\NP/NP	target	O
a	DT	NP/N[nom]	a	O
house	NN	N[nom]	house	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
town	NN	N[nom]	town	O
of	IN	NP\NP/NP	of	O
Mir	NNP	N[nam]/N[nam]	mir	O
Ali	NNP	N[nam]	alus	O
in	IN	NP\NP/NP	in	O
North	NNP	N[nam]/N[nam]	north	I-LOC
Waziristan	NNP	N[nam]	waziristan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
region	NN	N[nom]	region	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
considered	VBN	S[pss]\NP/NP	consider	O
a	DT	NP/N[nom]	a	O
base	NN	N[nom]	base	O
for	IN	NP\NP/NP	for	O
Taliban	NNP	N[nam]	taliban	I-LOC
and	CC	CONJ	and	O
al-Qaida	NNP	N[nom]/N[nom]	al-qaida	O
insurgents	NNS	N[nom]	insurgent	O
accused	VBD	S[pss]\NP/PP	accuse	O
of	IN	PP/S[ng]\NP	of	O
attacking	VBG	S[ng]\NP/NP	attack	O
NATO	NNP	N[nom]/N[nom]	nato	I-ORG
troops	NNS	N[nom]	troops	O
across	IN	S[ng]\NP\S[ng]\NP/NP	across	O
the	DT	NP/N[nom]	the	O
border	NN	N[nom]	border	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

U.S.	NNP	N[nam]/N[nam]	u.s.	I-LOC
President	NNP	N[nam]/N[nam]	president	O
Barack	NNP	N[nam]/N[nam]	barack	I-PER
Obama	NNP	N[nam]	obama	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
increased	VBN	S[pt]\NP/NP	increase	O
the	DT	NP/N[nom]	the	O
use	NN	N[nom]	use	O
of	IN	NP\NP/NP	of	O
drone	NN	N[nom]/N[nom]	drone	O
strikes	NNS	N[nom]	strike	O
to	TO	S[to]\NP/S[b]\NP	to	O
target	VB	S[b]\NP/NP	target	O
hideouts	NNS	N[nom]	hideout	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
,	,	S[pt]\NP\S[pt]\NP	,	O
causing	VBG	S[ng]\NP/NP	cause	O
friction	NN	N[nom]	friction	O
between	IN	S[ng]\NP\S[ng]\NP/NP	between	O
Washington	NNP	N[nam]	washington	I-LOC
and	CC	CONJ	and	O
Islamabad	NNP	N[nam]	islamabad	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Pakistan	NNP	N[nam]	pakistan	I-LOC
's	POS	NP/N[nom]\NP	's	O
government	NN	N[nom]	government	O
has	VBZ	S[dcl]\NP	have	O
objected	VBD	S[dcl]\NP/PP	object	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
attacks	NNS	N[nom]	attack	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
saying	VBG	S[ng]\NP/S[dcl]	say	O
they	PRP	NP	they	O
violate	VBP	S[dcl]\NP/NP	violate	O
its	PRP$	NP/N[nom]	its	O
sovereignty	NN	N[nom]	sovereignty	O
.	.	S[dcl]\S[dcl]	.	O



