French	NNP	N[nam]/N[nam]	french	I-ORG
Prime	NNP	N[nam]/N[nam]	prime	I-ORG
Minister	NNP	N[nam]/N[nam]	minister	O
Dominique	NNP	N[nam]/N[nam]	dominique	I-PER
de	NNP	N[nam]/N[nam]	de	I-PER
Villepin	NNP	N[nam]	villepin	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
announced	VBN	S[pt]\NP/S[dcl]	announce	O
he	PRP	NP	he	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
formally	RB	S[dcl]\NP\S[dcl]\NP	formally	O
endorsing	VBG	S[ng]\NP/NP	endorse	O
the	DT	NP/N[nom]	the	O
presidential	JJ	N[nom]/N[nom]	presidential	O
bid	NN	N[nom]	bid	O
of	IN	NP\NP/NP	of	O
his	PRP$	NP/N[nom]	his	O
longtime	JJ	N[nom]/N[nom]	longtime	O
rival	NN	N[nom]	rival	O
,	,	CONJ[app]	,	O
Interior	NNP	N[nam]/N[nam]	interior	O
Minister	NNP	N[nam]/N[nam]	minister	O
Nicolas	NNP	N[nam]/N[nam]	nicola	I-PER
Sarkozy	NNP	N[nam]	sarkozy	I-PER
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
interior	JJ	N[nom]/N[nom]	interior	O
minister	NN	N[nom]	minister	O
is	VBZ	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
leader	NN	N[nom]	leader	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
conservative	JJ	N[nom]/N[nom]	conservative	O
ruling	NN	N[nom]/N[nom]	ruling	O
party	NN	N[nom]	party	O
,	,	COMMA	,	O
the	DT	NP/N[nam]	the	O
Union	NNP	N[nam]	union	I-ORG
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
a	DT	NP/N[nom]	a	O
Popular	NNP	N[nom]/N[nom]	popular	I-ORG
Movement	NN	N[nom]	movement	I-ORG
.	.	S[dcl]\S[dcl]	.	O

Monday	NNP	N[nam]	monday	I-DAT
's	POS	NP/N[nom]\NP	's	O
endorsement	NN	N[nom]	endorsement	O
of	IN	NP\NP/NP	of	O
Sarkozy	NNP	N[nam]	sarkozy	I-PER
by	IN	NP\NP/NP	by	O
the	DT	NP/N[nom]	the	O
prime	JJ	N[nom]/N[nom]	prime	O
minister	NN	N[nom]	minister	O
comes	VBZ	S[dcl]\NP	come	O
a	DT	NP/N[nom]	a	O
day	NN	N[nom]	day	O
after	IN	S[dcl]\NP\S[dcl]\NP\NP/S[dcl]	after	O
President	NNP	N[nam]/N[nam]	president	O
Jacques	NNP	N[nam]/N[nam]	jacque	I-PER
Chirac	NNP	N[nam]	chirac	I-PER
announced	VBD	S[dcl]\NP/NP	announce	O
his	PRP$	NP/N[nom]	his	O
retirement	NN	N[nom]	retirement	O
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Chirac	NNP	N[nam]	chirac	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
endorsed	VBN	S[pt]\NP/NP	endorse	O
a	DT	NP/N[nom]	a	O
candidate	NN	N[nom]	candidate	O
for	IN	NP\NP/NP	for	O
next	JJ	N[nom]/N[nom]	next	I-DAT
month	NN	N[nom]	month	I-DAT
's	POS	NP/N[nom]\NP	's	O
election	NN	N[nom]	election	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
addition	NN	N[nom]	addition	O
to	TO	NP\NP/NP	to	O
Sarkozy	NNP	N[nam]	sarkozy	I-PER
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
two	CD	N[nom]/N[nom]	two	O
other	JJ	N[nom]/N[nom]	other	O
main	JJ	N[nom]/N[nom]	main	O
candidates	NNS	N[nom]	candidate	O
vying	VBG	S[ng]\NP/S[to]\NP	vie	O
to	TO	S[to]\NP/S[b]\NP	to	O
succeed	VB	S[b]\NP/NP	succeed	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Chirac	NNP	N[nam]	chirac	I-PER
are	VBP	S[dcl]\NP/NP	be	O
Socialist	JJ	N[nam]/N[nam]	socialist	O
leader	NN	N[nam]/N[nam]	leader	O
Segolene	NNP	N[nam]/N[nam]	segolene	I-PER
Royal	NNP	N[nam]	royal	I-PER
and	CC	CONJ	and	O
centrist	JJ	N[nam]/N[nam]	centrist	O
leader	NN	N[nam]/N[nam]	leader	O
Francois	NNP	N[nam]/N[nam]	francoi	I-PER
Bayrou	NNP	N[nam]	bayrou	I-PER
.	.	S[dcl]\S[dcl]	.	O



