Brad	NNP	N[nam]/N[nam]	brad	I-PER
Delp	NNP	N[nam]	delp	I-PER
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
found	VBN	S[pss]\NP/S[adj]\NP	find	O
dead	JJ	S[adj]\NP	dead	O
March	NNP	S[pss]\NP\S[pss]\NP/N[num]	march	I-DAT
9	CD	N[num]	9	I-DAT
,	,	S[pss]\NP\S[pss]\NP	,	O
at	IN	S[pss]\NP\S[pss]\NP/NP	at	O
his	PRP$	NP/N[nom]	his	O
home	NN	N[nom]	home	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
northeastern	JJ	N[nom]/N[nom]	northeastern	O
state	NN	N[nom]	state	O
of	IN	NP\NP/NP	of	O
New	NNP	N[nam]/N[nam]	new	I-LOC
Hampshire	NNP	N[nam]	hampshire	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
55-year-old	JJ	N[nom]/N[nom]	55-year-old	O
musician	NN	N[nom]	musician	O
,	,	NP\NP	,	O
who	WP	NP\NP/S[dcl]\NP	who	O
sang	VBD	S[dcl]\NP	sing	O
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
the	DT	NP/N[nam]	the	O
popular	JJ	N[nam]/N[nam]	popular	O
rock	NN	N[nam]/N[nam]	rock	O
act	NN	N[nam]/N[nam]	act	O
Boston	NNP	N[nam]	boston	I-LOC
,	,	NP\NP	,	O
was	VBD	S[dcl]\NP/S[adj]\NP	be	O
apparently	RB	S[adj]\NP/S[adj]\NP	apparently	O
alone	RB	S[adj]\NP	alone	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
the	DT	NP/N[nom]	the	O
time	NN	N[nom]	time	O
of	IN	NP\NP/NP	of	O
his	PRP$	NP/N[nom]	his	O
death	NN	N[nom]	death	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
police	NN	N[nom]/N[nom]	police	O
investigation	NN	N[nom]	investigation	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
ongoing	JJ	S[adj]\NP	ongoing	O
.	.	S[dcl]\S[dcl]	.	O

Formed	VBN	S[pss]\NP	form	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[num]	the	I-DAT
early	JJ	N[num]/N[num]	early	I-DAT
1970s	CD	N[num]	1970s	I-DAT
,	,	S[dcl]/S[dcl]	,	O
Boston	NNP	N[nam]	boston	I-LOC
remains	VBZ	S[dcl]\NP/NP	remain	O
a	DT	NP/N[nom]	a	O
staple	NN	N[nom]	staple	O
on	IN	NP\NP/NP	on	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
classic	JJ	N[nom]/N[nom]	classic	O
rock	NN	N[nom]/N[nom]	rock	O
radio	NN	N[nom]/N[nom]	radio	O
playlists	NNS	N[nom]	playlist	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
band	NN	N[nom]	band	O
was	VBD	S[dcl]\NP/S[ng]\NP	be	O
reportedly	RB	S[dcl]\NP\S[dcl]\NP	reportedly	O
planning	VBG	S[ng]\NP/NP	plan	O
a	DT	NP/N[nom]	a	O
mid-year	JJ	N[nom]/N[nom]	mid-year	I-DAT
tour	NN	N[nom]	tour	I-DAT
.	.	S[dcl]\S[dcl]	.	O



