A	DT	NP/N[nom]	a	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
soldier	NN	N[nom]	soldier	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
and	CC	CONJ	and	O
four	CD	N[nom]/N[nom]	four	O
others	NNS	N[nom]	other	O
wounded	VBN	S[pss]\NP	wound	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
bomb	NN	N[nom]/N[nom]	bomb	O
attack	NN	N[nom]	attack	O
in	IN	NP\NP/NP	in	O
southeastern	JJ	N[nam]/N[nam]	southeastern	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
.	.	S[pss]\S[pss]	.	O

The	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
military	NN	N[nom]	military	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
troops	NNS	N[nom]	troops	O
were	VBD	S[dcl]\NP/S[ng]\NP	be	O
conducting	VBG	S[ng]\NP/NP	conduct	O
security	NN	N[nom]/N[nom]	security	O
operations	NNS	N[nom]	operation	O
when	WRB	S[ng]\NP\S[ng]\NP/S[dcl]	when	O
the	DT	NP/N[nom]	the	O
blast	NN	N[nom]	blast	O
occurred	VBD	S[dcl]\NP	occur	O
Friday	NNP	S[dcl]\NP\S[dcl]\NP	friday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Paktika	NNP	N[nom]/N[nom]	paktika	I-LOC
province	NN	N[nom]	province	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
near	IN	S[dcl]\NP\S[dcl]\NP/NP	near	O
the	DT	NP/N[nom]	the	O
border	NN	N[nom]	border	O
with	IN	NP\NP/NP	with	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

American	JJ	N[nom]/N[nom]	american	O
casualties	NNS	N[nom]	casualty	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[ng]\NP	be	O
mounting	VBG	S[ng]\NP	mount	O
amid	IN	S[ng]\NP\S[ng]\NP/NP	amid	O
a	DT	NP/N[nom]	a	O
major	JJ	N[nom]/N[nom]	major	O
upsurge	NN	N[nom]	upsurge	O
in	IN	NP\NP/NP	in	O
violence	NN	N[nom]	violence	O
across	IN	S[ng]\NP\S[ng]\NP/NP	across	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
ahead	RB	S[ng]\NP\S[ng]\NP/PP	ahead	O
of	IN	PP/NP	of	O
legislative	JJ	N[nom]/N[nom]	legislative	O
elections	NNS	N[nom]	election	O
scheduled	VBN	S[pss]\NP	schedule	O
on	IN	S[pss]\NP\S[pss]\NP/NP	on	O
September	NNP	N[nam]	september	I-DAT
18	CD	N[nam]\N[nam]	18	I-DAT
.	.	S[dcl]\S[dcl]	.	O



