Mexican	JJ	N[nom]/N[nom]	mexican	O
authorities	NNS	N[nom]	authority	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
found	VBN	S[pt]\NP/NP	find	O
18	CD	N[nom]/N[nom]	18	O
bodies	NNS	N[nom]	body	O
buried	VBN	S[pss]\NP	bury	O
near	IN	S[pss]\NP\S[pss]\NP/NP	near	O
a	DT	NP/N[nom]	a	O
ranch	NN	N[nom]	ranch	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
northern	JJ	N[nom]/N[nom]	northern	O
state	NN	N[nom]	state	O
of	IN	NP\NP/NP	of	O
Chihuahua	NNP	N[nam]	chihuahua	I-LOC
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
borders	VBZ	S[dcl]\NP/NP	border	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Investigators	NNS	N[nam]/N[nam]	investigator	O
Monday	NNP	N[nam]	monday	I-DAT
said	VBD	S[dcl]\NP/S[dcl]	say	O
soldiers	NNS	N[nom]	soldier	O
uncovered	VBD	S[dcl]\NP/NP	uncover	O
the	DT	NP/N[nom]	the	O
remains	NNS	N[nom]	remains	O
recently	RB	S[dcl]\NP\S[dcl]\NP	recently	O
but	CC	CONJ	but	O
that	IN	S[wq]/S[wq]/S[dcl]	that	O
it	PRP	NP	it	O
was	VBD	S[dcl]\NP/S[adj]\NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
clear	JJ	S[adj]\NP	clear	O
who	WP	S[wq]/S[dcl]\NP	who	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
buried	VBN	S[pss]\NP	bury	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
graves	NNS	N[nom]	grave	O
.	.	S[wq]\S[wq]	.	O

Word	NNP	N[nam]	word	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
discovery	NN	N[nom]	discovery	O
came	VBD	S[dcl]\NP	come	O
as	IN	S[dcl]\NP\S[dcl]\NP/NP	as	O
a	DT	NP/N[nom]	a	O
woman	NN	N[nom]/N[nom]	woman	O
police	NN	N[nom]/N[nom]	police	O
chief	NN	N[nom]	chief	O
,	,	COMMA	,	O
Hermila	NNP	N[nam]/N[nam]	hermilum	I-PER
Garcia	NNP	N[nam]	garcium	I-PER
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
ambushed	VBN	S[pss]\NP	ambush	O
and	CC	CONJ	and	O
shot	VBN	S[pss]\NP/NP	shoot	O
dead	NN	N[nom]	dead	O
on	IN	NP\NP/NP	on	O
a	DT	NP/N[nom]	a	O
highway	NN	N[nom]	highway	O
near	IN	NP\NP/NP	near	O
the	DT	NP/N[nom]	the	O
town	NN	N[nom]	town	O
of	IN	NP\NP/NP	of	O
Meoqui	NNP	N[nam]	meoquus	I-LOC
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
is	VBZ	S[dcl]\NP/PP	be	O
in	IN	PP/NP	in	O
Chihuahua	NNP	N[nam]	chihuahua	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Garcia	NNP	N[nam]	garcium	I-PER
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
served	VBN	S[pt]\NP/PP	serve	O
as	IN	PP/NP	as	O
Meoqui	NNP	N[nam]	meoquus	I-LOC
's	POS	NP/N[nom]\NP	's	O
police	NN	N[nom]/N[nom]	police	O
chief	NN	N[nom]	chief	O
since	IN	S[pt]\NP\S[pt]\NP/NP	since	I-DAT
October	NNP	N[nam]	october	I-DAT
.	.	S[dcl]\S[dcl]	.	O



