Indonesian	JJ	N[nom]/N[nom]	indonesian	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
signed	VBN	S[pt]\NP/NP	sign	O
an	DT	NP/N[nom]	an	O
initial	JJ	N[nom]/N[nom]	initial	O
agreement	NN	N[nom]	agreement	O
with	IN	NP\NP/NP	with	O
Russia	NNP	N[nam]	russium	I-LOC
to	TO	S[to]\NP/S[b]\NP	to	O
build	VB	S[b]\NP/NP	build	O
a	DT	NP/N[nom]	a	O
space	NN	N[nom]/N[nom]	space	O
launch	NN	N[nom]/N[nom]	launch	O
center	NN	N[nom]	center	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
remote	JJ	N[nom]/N[nom]	remote	O
island	NN	N[nom]	island	O
of	IN	NP\NP/NP	of	O
Biak	NNP	N[nam]	biak	I-LOC
off	IN	NP\NP/NP	off	O
the	DT	NP/N[nom]	the	O
coast	NN	N[nom]	coast	O
of	IN	NP\NP/NP	of	O
Papua	NNP	N[nam]/N[nam]	papua	I-ORG
New	NNP	N[nam]/N[nam]	new	I-ORG
Guinea	NNP	N[nam]	guinea	I-ORG
.	.	S[dcl]\S[dcl]	.	O

An	DT	NP/N[nom]	an	O
Indonesian	JJ	N[nom]/N[nom]	indonesian	O
foreign	JJ	N[nom]/N[nom]	foreign	O
ministry	NN	N[nom]/N[nom]	ministry	O
spokesman	NN	N[nom]	spokesman	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
senior	JJ	N[nom]/N[nom]	senior	O
officials	NNS	N[nom]	official	O
from	IN	NP\NP/NP	from	O
both	DT	NP/N[nom]	both	O
countries	NNS	N[nom]	country	O
reached	VBD	S[dcl]\NP/NP	reach	O
the	DT	NP/N[nom]	the	O
preliminary	JJ	N[nom]/N[nom]	preliminary	O
agreement	NN	N[nom]	agreement	O
last	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	last	I-DAT
week	NN	S[dcl]\NP\S[dcl]\NP	week	I-DAT
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
island	NN	N[nom]	island	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
well-suited	JJ	S[adj]\NP	well-suited	O
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
the	DT	NP/N[nom]	the	O
project	NN	N[nom]	project	O
because	IN	S[dcl]\NP\S[dcl]\NP/PP	because	O
of	IN	PP/NP	of	O
its	PRP$	NP/N[nom]	its	O
proximity	NN	N[nom]	proximity	O
to	TO	NP\NP/NP	to	O
the	DT	NP/N[nom]	the	O
equator	NN	N[nom]	equator	O
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
makes	VBZ	S[dcl]\NP/S[to]\NP/S[adj]\NP/NP	make	O
it	PRP	NP	it	O
easier	JJR	S[adj]\NP	easier	O
to	TO	S[to]\NP/S[b]\NP	to	O
launch	VB	S[b]\NP/NP	launch	O
satellites	NNS	N[nom]	satellite	O
into	IN	S[b]\NP\S[b]\NP/NP	into	O
some	DT	NP/N[nam]	some	O
Earth	NNP	N[nam]	earth	I-LOC
orbits	NNS	NP\NP	orbit	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
spokesman	NN	N[nom]	spokesman	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
formal	JJ	N[nom]/N[nom]	formal	O
agreement	NN	N[nom]	agreement	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
project	NN	N[nom]	project	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
be	VB	S[b]\NP/S[pss]\NP	be	O
signed	VBN	S[pss]\NP	sign	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
June	NNP	N[nam]	june	I-DAT
when	WRB	S[pss]\NP\S[pss]\NP/S[dcl]	when	O
Indonesian	NNP	N[nam]/N[nam]	indonesian	O
President	NNP	N[nam]/N[nam]	president	O
Susilo	NNP	N[nam]/N[nam]	susilo	I-PER
Bambang	NNP	N[nam]/N[nam]	bambang	I-PER
Yudhoyono	NNP	N[nam]	yudhoyono	I-PER
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
scheduled	VBN	S[pss]\NP/S[to]\NP	schedule	O
to	TO	S[to]\NP/S[b]\NP	to	O
visit	VB	S[b]\NP/NP	visit	O
Moscow	NNP	N[nam]	moscow	I-LOC
.	.	S[dcl]\S[dcl]	.	O



