Oil	NN	N[nom]/N[nom]	oil	O
prices	NNS	N[nom]	price	O
fell	VBD	S[dcl]\NP	fall	O
sharply	RB	S[dcl]\NP\S[dcl]\NP	sharply	O
Monday	NNP	S[dcl]\NP\S[dcl]\NP	monday	I-DAT
as	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	as	O
the	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]/N[nam]	u.s.	I-ORG
House	NNP	N[nam]	house	I-ORG
of	IN	NP\NP/NP	of	I-ORG
Representatives	NNP	N[nam]	representative	I-ORG
voted	VBD	S[dcl]\NP/PP	vote	O
against	IN	PP/NP	against	O
a	DT	NP/N[nom]	a	O
$	$	N[nom]/N[nom]/N[num]	$	I-MON
700-billion	JJ	N[num]	700-billion	I-MON
government	NN	N[nom]/N[nom]	government	O
plan	NN	N[nom]	plan	O
to	TO	S[to]\NP/S[b]\NP	to	O
rescue	VB	S[b]\NP/NP	rescue	O
troubled	JJ	N[nom]/N[nom]	troubled	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
financial	JJ	N[nom]/N[nom]	financial	O
institutions	NNS	N[nom]	institution	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
price	NN	N[nom]	price	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
barrel	NN	N[nom]	barrel	O
of	IN	NP\NP/NP	of	O
oil	NN	N[nom]	oil	O
for	IN	NP\NP/NP	for	O
future	JJ	N[nom]/N[nom]	future	O
delivery	NN	N[nom]	delivery	O
dropped	VBD	S[dcl]\NP/NP	drop	O
more	JJR	S[adj]\NP	more	O
than	IN	N[num]/N[num]\S[adj]\NP	than	O
$	$	N[num]/N[num]	$	I-MON
10	CD	N[num]	10	I-MON
to	TO	S[to]\NP/S[b]\NP	to	O
hit	VB	S[b]\NP/NP	hit	O
$	$	N[num]/N[num]	$	I-MON
96.26	CD	N[num]	96.26	I-MON
a	DT	NP\NP/N[nom]	a	O
barrel	NN	N[nom]	barrel	O
at	IN	S[b]\NP\S[b]\NP/NP	at	O
the	DT	NP/N[nom]	the	O
close	NN	N[nom]	close	O
of	IN	NP\NP/NP	of	I-ORG
New	NNP	N[nom]/N[nom]	new	I-ORG
York	NNP	N[nom]/N[nom]	york	I-ORG
trading	NN	N[nom]	trading	O
Monday	NNP	S[b]\NP\S[b]\NP	monday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Traders	NNS	N[nom]	trader	O
worried	VBD	S[pss]\NP/S[em]	worry	O
that	IN	S[em]/S[dcl]	that	O
rejection	NN	N[nom]	rejection	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
controversial	JJ	N[nom]/N[nom]	controversial	O
plan	NN	N[nom]	plan	O
could	MD	S[dcl]\NP/S[b]\NP	could	O
hurt	VB	S[b]\NP/NP	hurt	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
economic	JJ	N[nom]/N[nom]	economic	O
growth	NN	N[nom]	growth	O
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
and	CC	CONJ	and	O
cut	VBD	S[dcl]\NP/NP	cut	O
demand	NN	N[nom]	demand	O
for	IN	NP\NP/NP	for	O
energy	NN	N[nom]	energy	O
.	.	S[dcl]\S[dcl]	.	O



