Palestinian	JJ	N[nom]/N[nom]	palestinian	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Prime	NNP	N[nam]/N[nam]	prime	O
Minister	NNP	N[nam]/N[nam]	minister	O
Ahmed	NNP	N[nam]/N[nam]	ahmed	I-PER
Qureia	NNP	N[nam]	qureium	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
again	RB	S[dcl]\NP\S[dcl]\NP	again	O
postponed	VBN	S[pt]\NP/S[ng]\NP	postpone	O
presenting	VBG	S[ng]\NP/PP/NP	present	O
his	PRP$	NP/N[nom]	his	O
cabinet	NN	N[nom]/N[nom]	cabinet	O
lineup	NN	N[nom]	lineup	O
for	IN	PP/NP	for	O
a	DT	NP/N[nom]	a	O
vote	NN	N[nom]	vote	O
in	IN	NP\NP/NP	in	O
parliament	NN	N[nom]	parliament	O
.	.	S[dcl]\S[dcl]	.	O

Legislators	NNS	N[nom]	legislator	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
expected	VBN	S[pss]\NP/S[to]\NP	expect	O
to	TO	S[to]\NP/S[b]\NP	to	O
vote	VB	S[b]\NP/PP	vote	O
on	IN	PP/NP	on	O
the	DT	NP/N[nom]	the	O
proposed	VBN	N[nom]/N[nom]	propose	O
cabinet	NN	N[nom]	cabinet	O
Wednesday	NNP	S[b]\NP\S[b]\NP	wednesday	I-DAT
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
but	CC	CONJ	but	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Qureia	NNP	N[nam]	qureium	I-PER
again	RB	S[dcl]\NP/S[dcl]\NP	again	O
failed	VBD	S[dcl]\NP/S[to]\NP	fail	O
to	TO	S[to]\NP/S[b]\NP	to	O
rally	VB	S[b]\NP/NP	rally	O
majority	NN	N[nom]/N[nom]	majority	O
support	NN	N[nom]	support	O
for	IN	NP\NP/NP	for	O
a	DT	NP/N[nom]	a	O
revised	JJ	N[nom]/N[nom]	revised	O
lineup	NN	N[nom]	lineup	O
that	WDT	NP\NP/S[dcl]\NP	that	O
includes	VBZ	S[dcl]\NP/NP	include	O
more	JJR	N[nom]/N[nom]	more	O
technocrats	NNS	N[nom]	technocrat	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
prime	JJ	N[nom]/N[nom]	prime	O
minister	NN	N[nom]	minister	O
abandoned	VBD	S[dcl]\NP/NP	abandon	O
his	PRP$	NP/N[nom]	his	O
original	JJ	N[nom]/N[nom]	original	O
cabinet	NN	N[nom]/N[nom]	cabinet	O
list	NN	N[nom]	list	O
Monday	NNP	NP\NP	monday	I-DAT
after	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	after	O
several	JJ	N[nom]/N[nom]	several	O
legislators	NNS	N[nom]	legislator	O
charged	VBD	S[dcl]\NP	charge	O
it	PRP	NP	it	O
had	VBD	S[dcl]\NP/NP	have	O
many	JJ	N[nom]/N[nom]	many	O
corrupt	JJ	N[nom]/N[nom]	corrupt	O
officials	NNS	N[nom]	official	O
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
and	CC	CONJ	and	O
threatened	VBD	S[dcl]\NP/S[to]\NP	threaten	O
to	TO	S[to]\NP/S[b]\NP	to	O
vote	VB	S[b]\NP/NP	vote	O
it	PRP	NP	it	O
down	RB	S[b]\NP\S[b]\NP	down	O
.	.	S[dcl]\S[dcl]	.	O

Palestinian	JJ	N[nom]/N[nom]	palestinian	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
vote	NN	N[nom]	vote	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
now	RB	S[dcl]\NP\S[dcl]\NP	now	O
rescheduled	VBN	S[pss]\NP/PP	reschedule	O
for	IN	PP/NP	for	O
Thursday	NNP	N[nam]	thursday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Qureia	NNP	N[nam]	qureium	I-PER
must	MD	S[dcl]\NP/S[b]\NP	must	O
step	VB	S[b]\NP	step	O
down	RB	S[b]\NP\S[b]\NP	down	O
if	IN	S[b]\NP\S[b]\NP/S[dcl]	if	O
he	PRP	NP	he	O
fails	VBZ	S[dcl]\NP/S[to]\NP	fail	O
to	TO	S[to]\NP/S[b]\NP	to	O
get	VB	S[b]\NP/NP	get	O
his	PRP$	NP/N[nom]	his	O
cabinet	NN	N[nom]	cabinet	O
approved	VBD	S[dcl]\NP	approve	O
.	.	S[dcl]\S[dcl]	.	O



