Residents	NNS	N[nom]	resident	O
who	WP	NP\NP/S[dcl]\NP	who	O
did	VBD	S[dcl]\NP/S[b]\NP	do	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
evacuate	VB	S[b]\NP/NP	evacuate	O
New	NNP	N[nam]/N[nam]	new	I-LOC
Orleans	NNP	N[nam]	orlean	I-LOC
face	VBP	S[dcl]\NP/NP	face	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
threat	NN	N[nom]	threat	O
as	IN	NP\NP/NP	as	O
floodwaters	NNS	N[nom]/N[nom]	floodwater	O
race	NN	N[nom]	race	O
through	IN	S[dcl]\NP\S[dcl]\NP/NP	through	O
the	DT	NP/N[nom]	the	O
low-lying	JJ	N[nom]/N[nom]	low-lying	O
city	NN	N[nom]	city	O
through	IN	S[dcl]\NP\S[dcl]\NP/NP	through	O
breaches	NNS	N[nom]	breach	O
in	IN	NP\NP/NP	in	O
area	NN	N[nom]/N[nom]	area	O
levees	NNS	N[nom]	levee	O
.	.	S[dcl]\S[dcl]	.	O

New	NNP	N[nom]/N[nom]	new	I-LOC
Orleans	NNP	N[nom]/N[nom]	orlean	I-LOC
mayor	NN	N[nom]	mayor	O
,	,	CONJ[app]	,	O
Ray	NNP	N[nam]/N[nam]	ray	I-PER
Nagin	NNP	N[nam]	nagin	I-PER
,	,	NP\NP	,	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
at	IN	NP/NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
80	CD	N[nom]/N[nom]	80	I-PCT
percent	NN	N[nom]	percent	I-PCT
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
city	NN	N[nom]	city	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
already	RB	S[dcl]\NP\S[dcl]\NP	already	O
flooded	VBN	S[pss]\NP	flood	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
storm	NN	N[nom]	storm	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
blown	VBN	S[pt]\NP/NP	blow	O
out	RP	S[pt]\NP\S[pt]\NP	out	O
windows	NNS	N[nom]	window	O
from	IN	NP\NP/NP	from	O
many	JJ	N[nom]/N[nom]	many	O
downtown	NN	N[nom]/N[nom]	downtown	O
buildings	NNS	N[nom]	building	O
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
and	CC	CONJ	and	O
ripped	VBD	S[dcl]\NP/NP	rip	O
holes	NNS	N[nom]	hole	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
roof	NN	N[nom]	roof	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
Superdome	NNP	N[nom]/N[nom]	superdome	I-LOC
arena	NN	N[nom]	arena	O
,	,	NP\NP	,	O
where	WRB	NP\NP/S[dcl]	where	O
some	DT	N[nom]/N[nom]/N[nom]/N[nom]	some	O
10,000	CD	N[nom]/N[nom]	10,000	O
residents	NNS	N[nom]	resident	O
sought	VBD	S[dcl]\NP/NP	seek	O
shelter	NN	N[nom]	shelter	O
overnight	RB	S[dcl]\NP\S[dcl]\NP	overnight	O
from	IN	S[dcl]\NP\S[dcl]\NP/NP	from	O
the	DT	NP/N[nom]	the	O
storm	NN	N[nom]	storm	O
.	.	S[dcl]\S[dcl]	.	O

Hospital	NN	N[nom]/N[nom]	hospital	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
using	VBG	S[ng]\NP/NP	use	O
emergency	NN	N[nom]/N[nom]	emergency	O
generators	NNS	N[nom]	generator	O
and	CC	CONJ	and	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
considering	VBG	S[ng]\NP/S[ng]\NP	consider	O
evacuating	VBG	S[ng]\NP/PP/NP	evacuate	O
patients	NNS	N[nom]	patient	O
as	IN	PP/NP	as	O
the	DT	NP/N[nom]	the	O
floodwaters	NNS	N[nom]/N[nom]	floodwater	O
rise	NN	N[nom]	rise	O
.	.	S[dcl]\S[dcl]	.	O



