In	IN	S[dcl]/S[dcl]/NP	in	O
both	DT	NP/NP	both	O
the	DT	NP/N[nom]	the	O
books	NNS	N[nom]	book	O
and	CC	CONJ	and	O
films	NNS	N[nom]	film	O
,	,	S[dcl]/S[dcl]	,	O
fictional	JJ	N[nam]/N[nam]	fictional	O
spy	NN	N[nam]/N[nam]	spy	O
James	NNP	N[nam]/N[nam]	jame	I-PER
Bond	NNP	N[nam]	bond	I-PER
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
portrayed	VBN	S[pss]\NP/PP	portray	O
as	IN	PP/NP	as	O
a	DT	NP/N[nom]	a	O
gourmet	NN	N[nom]	gourmet	O
who	WP	NP\NP/S[dcl]\NP	who	O
savors	VBZ	S[dcl]\NP/NP	savor	O
fine	JJ	N[nom]/N[nom]	fine	O
food	NN	N[nom]	food	O
,	,	CONJ[app]	,	O
wine	NN	N[nom]	wine	O
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
and	CC	CONJ	and	O
,	,	S[dcl]\NP/S[dcl]\NP	,	O
of	IN	S[dcl]\NP/S[dcl]\NP/NP	of	O
course	NN	N[nom]	course	O
,	,	CONJ[app]	,	O
his	PRP$	NP/N[nom]	his	O
signature	NN	N[nom]	signature	O
"	LQU	S[pss]\NP/S[pss]\NP	"	O
shaken	VBN	S[pss]\NP	shake	O
,	,	NP\NP	,	O
not	RB	S[dcl]\NP/S[dcl]\NP	not	O
stirred	VBD	S[dcl]\NP	stir	O
"	LQU	S[dcl]\NP\S[dcl]\NP	"	O
martinis	FW	S[dcl]\NP\S[dcl]\NP	martinis	O
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
,	,	S[dcl]/S[dcl]/S[dcl]/S[dcl]	,	O
as	IN	S[dcl]/S[dcl]/NP	as	O
VOA	NNP	N[nom]/N[nom]	voa	I-ORG
correspondent	NN	N[nom]	correspondent	O
Gary	NNP	N[nam]/N[nam]	gary	I-PER
Thomas	NNP	N[nam]	thoma	I-PER
reports	VBZ	S[dcl]\NP/S[dcl]	report	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nam]	the	O
Central	NNP	N[nam]/N[nam]	central	I-ORG
Intelligence	NNP	N[nam]/N[nam]	intelligence	I-ORG
Agency	NNP	N[nam]	agency	I-ORG
employs	VBZ	S[dcl]\NP/NP	employ	O
an	DT	NP/N[nom]	an	O
executive	JJ	N[nom]/N[nom]	executive	O
chef	NN	N[nom]	chef	O
who	WP	NP\NP/S[dcl]\NP	who	O
runs	VBZ	S[dcl]\NP/NP	run	O
a	DT	NP/N[nom]	a	O
very	RB	N[nom]/N[nom]/N[nom]/N[nom]	very	O
exclusive	JJ	N[nom]/N[nom]	exclusive	O
restaurant	NN	N[nom]	restaurant	O
where	WRB	NP\NP/S[dcl]	where	O
only	RB	N[nom]/N[nom]	only	O
those	DT	N[nom]	those	O
with	IN	NP\NP/NP	with	O
proper	JJ	N[nom]/N[nom]	proper	O
security	NN	N[nom]/N[nom]	security	O
clearance	NN	N[nom]	clearance	O
can	MD	S[dcl]\NP/S[b]\NP	can	O
enjoy	VB	S[b]\NP/NP	enjoy	O
the	DT	NP/N[nom]	the	O
fine	JJ	N[nom]/N[nom]	fine	O
dining	NN	N[nom]	dining	O
.	.	S[dcl]\S[dcl]	.	O



