Coconuts	NNS	N[nom]	coconut	O
,	,	NP\NP	,	O
grown	VBN	S[pss]\NP	grow	O
throughout	IN	S[pss]\NP\S[pss]\NP/NP	throughout	O
the	DT	NP/N[nom]	the	O
islands	NNS	N[nom]	island	O
,	,	NP\NP	,	O
are	VBP	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
sole	JJ	N[nom]/N[nom]	sole	O
cash	NN	N[nom]/N[nom]	cash	O
crop	NN	N[nom]	crop	O
.	.	S[dcl]\S[dcl]	.	O

Small	JJ	N[nom]/N[nom]	small	O
local	JJ	N[nom]/N[nom]	local	O
gardens	NNS	N[nom]	garden	O
and	CC	CONJ	and	O
fishing	NN	N[nom]	fishing	O
contribute	VBP	S[dcl]\NP/PP	contribute	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
food	NN	N[nom]/N[nom]	food	O
supply	NN	N[nom]	supply	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
but	CC	CONJ	but	O
additional	JJ	N[nom]/N[nom]	additional	O
food	NN	N[nom]/N[nom]	food	O
and	CC	CONJ	and	O
most	RBS	N[nom]/N[nom]/N[nom]/N[nom]	most	O
other	JJ	N[nom]/N[nom]	other	O
necessities	NNS	N[nom]	necessity	O
must	MD	S[dcl]\NP/S[b]\NP	must	O
be	VB	S[b]\NP/S[pss]\NP	be	O
imported	VBN	S[pss]\NP	import	O
from	IN	S[pss]\NP\S[pss]\NP/NP	from	O
Australia	NNP	N[nam]	australium	I-LOC
.	.	S[dcl]\S[dcl]	.	O

There	EX	NP	there	O
is	VBZ	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
small	JJ	N[nom]/N[nom]	small	O
tourist	NN	N[nom]/N[nom]	tourist	O
industry	NN	N[nom]	industry	O
.	.	S[dcl]\S[dcl]	.	O



