The	DT	NP/N[nom]	the	O
first	JJ	N[nom]/N[nom]	first	O
Roman	NNP	N[nom]/N[nom]	roman	I-PER
Catholic	NNP	N[nom]/N[nom]	catholic	I-PER
priest	NN	N[nom]	priest	O
to	TO	S[to]\NP/S[b]\NP	to	O
serve	VB	S[b]\NP/PP	serve	O
as	IN	PP/NP	as	O
a	DT	NP/N[nom]	a	O
voting	NN	N[nom]/N[nom]	voting	O
member	NN	N[nom]	member	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
U.S	NNP	N[nam]/N[nam]	u.s	I-ORG
Congress	NNP	N[nam]	congress	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
died	VBN	S[pt]\NP	die	O
.	.	S[dcl]\S[dcl]	.	O

Georgetown	NNP	N[nam]/N[nam]	georgetown	I-ORG
University	NNP	N[nam]	university	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
Reverend	NNP	N[nam]/N[nam]	reverend	I-ORG
Robert	NNP	N[nam]/N[nam]	robert	I-ORG
Drinan	NNP	N[nam]	drinan	I-ORG
died	VBD	S[dcl]\NP	die	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
the	DT	NP/N[nom]	the	O
age	NN	N[nom]	age	O
of	IN	NP\NP/NP	of	O
86	CD	N[num]	86	O
after	IN	S[dcl]\NP\S[dcl]\NP/S[ng]\NP	after	O
suffering	VBG	S[ng]\NP/PP	suffer	O
from	IN	PP/NP	from	O
pneumonia	NN	N[nom]	pneumonia	O
and	CC	CONJ	and	O
congestive	JJ	N[nom]/N[nom]	congestive	O
heart	NN	N[nom]/N[nom]	heart	O
failure	NN	N[nom]	failure	O
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
represented	VBD	S[dcl]\NP/NP	represent	O
Massachusetts	NNP	N[nam]	massachusett	I-ORG
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	O
House	NNP	N[nam]	house	I-ORG
of	IN	NP\NP/NP	of	I-ORG
Representatives	NNPS	N[nam]	representative	I-ORG
during	IN	S[dcl]\NP\S[dcl]\NP/NP	during	O
the	DT	NP/N[nom]	the	O
1970	CD	N[nom]/N[nom]	1970	I-DAT
's	POS	N[nom]	's	O
before	IN	S[dcl]\NP\S[dcl]\NP/S[ng]\NP	before	O
stepping	VBG	S[ng]\NP	step	O
down	RP	S[ng]\NP\S[ng]\NP	down	O
when	WRB	S[ng]\NP\S[ng]\NP/S[dcl]	when	O
Pope	NNP	N[nam]/N[nam]	pope	O
John	NNP	N[nam]/N[nam]	john	I-PER
Paul	NNP	N[nam]/N[nam]	paul	I-PER
II	NNP	N[nam]	ius	I-PER
issued	VBD	S[dcl]\NP/NP	issue	O
a	DT	NP/N[nom]	a	O
directive	NN	N[nom]	directive	O
barring	VBG	S[ng]\NP/PP/NP	bar	O
priests	NNS	N[nom]	priest	O
from	IN	PP/S[ng]\NP	from	O
holding	VBG	S[ng]\NP/NP	hold	O
public	JJ	N[nom]/N[nom]	public	O
office	NN	N[nom]	office	O
.	.	S[dcl]\S[dcl]	.	O

After	IN	S[dcl]/S[dcl]/S[ng]\NP	after	O
leaving	VBG	S[ng]\NP/NP	leave	O
Congress	NNP	N[nam]	congress	I-ORG
,	,	S[dcl]/S[dcl]	,	I-ORG
Drinan	NNP	N[nam]	drinan	I-ORG
continued	VBD	S[dcl]\NP/S[to]\NP	continue	O
to	TO	S[to]\NP/S[b]\NP	to	O
advocate	VB	S[b]\NP/NP	advocate	O
human	JJ	N[nom]/N[nom]	human	O
rights	NNS	N[nom]	rights	O
and	CC	CONJ	and	O
humanitarian	JJ	N[nom]/N[nom]	humanitarian	O
causes	NNS	N[nom]	cause	O
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
taught	VBD	S[dcl]\NP/PP/NP	teach	O
classes	NNS	N[nom]	class	O
on	IN	PP/NP	on	O
international	JJ	N[nom]/N[nom]	international	O
human	JJ	N[nom]/N[nom]	human	O
rights	NNS	N[nom]	rights	O
,	,	COMMA	,	O
law	NN	N[nom]	law	O
,	,	COMMA	,	O
legal	JJ	N[nom]/N[nom]	legal	O
ethics	NNS	N[nom]	ethic	O
and	CC	CONJ	and	O
religion	NN	N[nom]	religion	O
and	CC	CONJ	and	O
government	NN	N[nom]	government	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
Georgetown	NNP	N[nam]	georgetown	I-ORG
.	.	S[dcl]\S[dcl]	.	O



