The	DT	NP/N[nam]	the	O
European	NNP	N[nam]/N[nam]	european	I-ORG
Union	NNP	N[nam]	union	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
imposed	VBN	S[pt]\NP/NP	impose	O
more	JJR	N[nom]/N[nom]	more	O
sanctions	NNS	N[nom]	sanction	O
on	IN	NP\NP/NP	on	O
Burma	NNP	N[nam]	burma	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
new	JJ	N[nom]/N[nom]	new	O
sanctions	NNS	N[nom]	sanction	O
,	,	NP\NP	,	O
adopted	VBN	S[pss]\NP	adopt	O
at	IN	S[pss]\NP\S[pss]\NP/NP	at	O
an	DT	NP/N[nom]	an	O
EU	NNP	N[nom]/N[nom]	eu	I-ORG
foreign	JJ	N[nom]/N[nom]	foreign	O
ministers	NNS	N[nom]	minister	O
'	POS	NP/N[nom]\NP	'	O
meeting	NN	N[nom]	meeting	O
in	IN	NP\NP/NP	in	O
Brussels	NNP	N[nam]	brussels	I-LOC
,	,	NP\NP	,	O
include	VBP	S[dcl]\NP/NP	include	O
an	DT	NP/N[nom]	an	O
embargo	NN	N[nom]	embargo	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
import	NN	N[nom]	import	O
of	IN	NP\NP/NP	of	O
timber	NN	N[nom]	timber	O
,	,	CONJ[app]	,	O
gems	NNS	N[nom]	gem	O
and	CC	CONJ	and	O
metals	NNS	N[nom]	metal	O
from	IN	NP\NP/NP	from	O
Burma	NNP	N[nam]	burma	I-LOC
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
extend	VBP	S[dcl]\NP/NP	extend	O
a	DT	NP/N[nom]	a	O
list	NN	N[nom]	list	O
of	IN	NP\NP/NP	of	O
Burmese	JJ	N[nom]/N[nom]	burmese	O
leaders	NNS	N[nom]	leader	O
and	CC	CONJ	and	O
their	PRP$	NP/N[nom]	their	O
relatives	NNS	N[nom]	relative	O
subject	JJ	S[adj]\NP/PP	subject	O
to	TO	PP/NP	to	O
a	DT	NP/N[nom]	a	O
travel	NN	N[nom]/N[nom]	travel	O
ban	NN	N[nom]	ban	O
and	CC	CONJ	and	O
assets	NNS	N[nom]/N[nom]	asset	O
freeze	NN	N[nom]	freeze	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
EU	NNP	N[nom]/N[nom]	eu	I-ORG
foreign	JJ	N[nom]/N[nom]	foreign	O
ministers	NNS	N[nom]	minister	O
urged	VBD	S[dcl]\NP/S[to]\NP/NP	urge	O
Burma	NNP	N[nam]	burma	I-LOC
's	POS	NP/N[nom]\NP	's	O
military	JJ	N[nom]/N[nom]	military	O
government	NN	N[nom]	government	O
to	TO	S[to]\NP/S[b]\NP	to	O
enter	VB	S[b]\NP/PP	enter	O
into	IN	PP/NP	into	O
a	DT	NP/N[nom]	a	O
"	LQU	N[nom]/N[nom]	"	O
meaningful	JJ	N[nom]/N[nom]	meaningful	O
dialogue	NN	N[nom]	dialogue	O
"	RQU	N[nom]\N[nom]	"	O
that	WDT	NP\NP/S[dcl]\NP	that	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
lead	VB	S[b]\NP	lead	O
to	TO	S[b]\NP\S[b]\NP/NP	to	O
democracy	NN	N[nom]	democracy	O
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
called	VBD	S[dcl]\NP/PP	call	O
for	IN	PP/NP	for	O
the	DT	NP/N[nom]	the	O
lifting	NN	N[nom]	lifting	O
of	IN	NP\NP/NP	of	O
all	DT	NP/N[nom]	all	O
restrictions	NNS	N[nom]	restriction	O
on	IN	NP\NP/NP	on	O
detained	JJ	N[nam]/N[nam]	detained	O
opposition	NN	N[nam]/N[nam]	opposition	O
leader	NN	N[nam]/N[nam]	leader	O
Aung	NNP	N[nam]/N[nam]	aung	I-LOC
San	NNP	N[nam]/N[nam]	san	I-LOC
Suu	NNP	N[nam]/N[nam]	suu	I-LOC
Kyi	NNP	N[nam]	kyus	I-LOC
.	.	S[dcl]\S[dcl]	.	O



