A	DT	NP/N[nom]	a	O
human	JJ	N[nom]/N[nom]	human	O
rights	NNS	N[nom]/N[nom]	rights	O
group	NN	N[nom]	group	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
tens	NNS	N[nom]	ten	O
of	IN	NP\NP/NP	of	O
thousands	NNS	N[nom]	thousand	O
of	IN	NP\NP/NP	of	O
women	NNS	N[nom]	woman	O
and	CC	CONJ	and	O
girls	NNS	N[nom]	girl	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
eastern	JJ	N[nom]/N[nom]	eastern	O
part	NN	N[nom]	part	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
Democratic	JJ	N[nam]/N[nam]	democratic	I-LOC
Republic	NNP	N[nam]	republic	I-LOC
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	I-LOC
Congo	NNP	N[nam]	congo	I-LOC
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
raped	VBN	S[pss]\NP	rape	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
armed	JJ	N[nom]/N[nom]	armed	O
groups	NNS	N[nom]	group	O
on	IN	NP\NP/NP	on	O
both	DT	NP/N[nom]	both	O
sides	NNS	N[nom]	side	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
conflict	NN	N[nom]	conflict	O
.	.	S[dcl]\S[dcl]	.	O

U.S.-based	JJ	N[nam]/N[nam]	u.s.-based	I-ORG
Human	NNP	N[nam]/N[nam]	human	I-ORG
Rights	NNPS	N[nam]/N[nam]	rights	I-ORG
Watch	NNP	N[nam]	watch	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
government	NN	N[nom]/N[nom]	government	O
soldiers	NNS	N[nom]	soldier	O
and	CC	CONJ	and	O
rebel	JJ	N[nom]/N[nom]	rebel	O
forces	NNS	N[nom]	force	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
sexually	RB	S[dcl]\NP\S[dcl]\NP	sexually	O
assaulted	VBN	S[pt]\NP/NP	assault	O
females	NNS	N[nom]	female	O
on	IN	S[pt]\NP\S[pt]\NP/NP	on	O
a	DT	NP/N[nom]	a	O
daily	JJ	N[nom]/N[nom]	daily	O
basis	NN	N[nom]	basis	O
since	IN	S[pt]\NP\S[pt]\NP/S[ng]\NP	since	O
fighting	VBG	S[ng]\NP	fight	O
broke	VBN	S[ng]\NP\S[ng]\NP	break	O
out	RP	S[ng]\NP\S[ng]\NP	out	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
1998	CD	N[num]	1998	I-DAT
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
the	DT	NP/N[nom]	the	O
group	NN	N[nom]	group	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
only	RB	NP/NP	only	O
a	DT	NP/N[nom]	a	O
handful	NN	N[nom]	handful	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
prosecuted	VBN	S[pss]\NP	prosecute	O
for	IN	S[pss]\NP\S[pss]\NP/NP	for	O
the	DT	NP/N[nom]	the	O
crimes	NNS	N[nom]	crime	O
.	.	S[dcl]\S[dcl]	.	O

Human	NNP	N[nam]/N[nam]	human	I-ORG
Rights	NNP	N[nam]/N[nam]	rights	I-ORG
Watch	NNP	N[nam]	watch	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
many	JJ	N[nom]/N[nom]	many	O
more	JJR	N[nom]/N[nom]	more	O
incidents	NNS	N[nom]	incident	O
of	IN	NP\NP/NP	of	O
rape	NN	N[nom]	rape	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
probably	RB	S[dcl]\NP\S[dcl]\NP	probably	O
gone	VBN	S[pt]\NP/S[adj]\NP	go	O
unreported	JJ	S[adj]\NP	unreported	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
the	DT	NP/N[nam]	the	O
Congo	NNP	N[nam]	congo	I-LOC
.	.	S[dcl]\S[dcl]	.	O



