In	IN	S[dcl]/S[dcl]/NP	in	O
Africa	NNP	N[nam]	africa	I-LOC
,	,	S[dcl]/S[dcl]	,	O
elephant	NN	N[nom]/N[nom]	elephant	O
conservation	NN	N[nom]	conservation	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
always	RB	S[dcl]\NP\S[dcl]\NP	always	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
threatened	VBN	S[pss]\NP	threaten	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nom]	the	O
illegal	JJ	N[nom]/N[nom]	illegal	O
ivory	NN	N[nom]/N[nom]	ivory	O
trade	NN	N[nom]	trade	O
.	.	S[dcl]\S[dcl]	.	O

This	DT	S[dcl]/S[dcl]/N[nom]	this	O
spring	NN	N[nom]	spring	O
there	EX	NP	there	O
was	VBD	S[dcl]\NP/NP	be	O
another	DT	NP/N[nom]	another	O
new	JJ	N[nom]/N[nom]	new	O
threat	NN	N[nom]	threat	O
to	TO	NP\NP/NP	to	O
the	DT	NP/N[nom]	the	O
elephants	NNS	N[nom]	elephant	O
when	WRB	NP\NP/S[dcl]	when	O
South	NNP	N[nam]/N[nam]	south	I-LOC
Africa	NNP	N[nam]	africa	I-LOC
lifted	VBD	S[dcl]\NP/NP	lift	O
its	PRP$	NP/N[nom]	its	O
13-year	JJ	N[nom]/N[nom]	13-year	O
ban	NN	N[nom]	ban	O
against	IN	NP\NP/NP	against	O
culling	NN	N[nom]	culling	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNP	N[nam]	official	O
announced	VBD	S[dcl]\NP/NP	announce	O
plans	NNS	N[nom]	plan	O
to	TO	NP\NP/NP	to	O
thin	JJ	N[nom]/N[nom]	thin	O
the	DT	N[nom]/N[nom]	the	O
herds	NNS	N[nom]	herd	O
by	IN	NP\NP/NP	by	O
5,000	CD	N[num]	5,000	O
.	.	S[dcl]\S[dcl]	.	O

Yet	RB	S[dcl]/S[dcl]	yet	O
,	,	S[dcl]/S[dcl]	,	O
animal	NN	N[nom]/N[nom]	animal	O
advocates	NNS	N[nom]	advocate	O
argue	VBP	S[dcl]\NP/S[em]	argue	O
that	IN	S[em]/S[dcl]	that	O
elephants	NNS	N[nom]	elephant	O
are	VBP	S[dcl]\NP/NP	be	O
an	DT	NP/N[nom]	an	O
endangered	JJ	N[nom]/N[nom]	endangered	O
species	NNS	N[nom]	species	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nom]\NP	's	O
Carolyn	NNP	N[nom]/N[nom]	carolyn	I-PER
Turner	NNP	N[nom]/N[nom]	turner	I-PER
reports	NNS	N[nom]	report	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
background	NN	N[nom]	background	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
ivory	NN	N[nom]/N[nom]	ivory	O
politics	NNS	N[nom]	politics	O
.	.	NP\NP	.	O



