The	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]/N[nam]	u.s.	I-ORG
Defense	NNP	N[nam]/N[nam]	defense	I-ORG
Department	NNP	N[nam]	department	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
and	CC	CONJ	and	O
North	JJ	N[nom]/N[nom]/N[nom]/N[nom]	north	O
Korean	JJ	N[nom]/N[nom]	korean	O
officials	NNS	N[nom]	official	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
reached	VBN	S[pt]\NP/NP	reach	O
agreement	NN	N[nom]	agreement	O
on	IN	NP\NP/NP	on	O
a	DT	NP/N[nom]	a	O
framework	NN	N[nom]	framework	O
to	TO	S[to]\NP/S[b]\NP	to	O
recover	VB	S[b]\NP/NP	recover	O
the	DT	NP/N[nom]	the	O
remains	NNS	N[nom]	remains	O
of	IN	NP\NP/NP	of	O
American	JJ	N[nom]/N[nom]	american	O
servicmen	NNS	N[nom]	servicman	O
missing	VBG	S[ng]\NP	miss	O
from	IN	S[ng]\NP\S[ng]\NP/NP	from	O
the	DT	NP/N[nam]	the	O
Korean	NNP	N[nam]/N[nam]	korean	I-ORG
War	NNP	N[nam]	war	I-ORG
.	.	S[dcl]\S[dcl]	.	O

Two	CD	N[nom]/N[nom]	two	I-DAT
days	NNS	N[nom]	day	I-DAT
of	IN	NP\NP/NP	of	O
talks	NNS	N[nom]	talk	O
in	IN	NP\NP/NP	in	O
Bangkok	NNP	N[nam]	bangkok	I-LOC
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
led	VBN	S[pss]\NP	lead	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
U.S.	NNP	N[nam]/N[nam]	u.s.	I-ORG
Deputy	NNP	N[nam]/N[nam]	deputy	I-ORG
Assistant	NNP	N[nam]/N[nam]/N[nam]/N[nam]	assistant	I-ORG
Secretary	NNP	N[nam]/N[nam]	secretary	O
of	IN	N[nam]/N[nam]\N[nam]/N[nam]/NP	of	O
Defense	NNP	N[nam]	defense	I-ORG
Jerry	NNP	N[nam]/N[nam]	jerry	I-ORG
Jennings	NNP	N[nam]	jenning	I-ORG
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
agreement	NN	N[nom]	agreement	O
reached	VBD	S[pss]\NP	reach	O
Thursday	NNP	S[pss]\NP\S[pss]\NP	thursday	I-DAT
will	MD	S[dcl]\NP/S[b]\NP	will	O
mark	VB	S[b]\NP/NP	mark	O
the	DT	NP/N[nom]	the	O
10th	JJ	N[nom]/N[nom]	10th	I-DAT
consecutive	JJ	N[nom]/N[nom]	consecutive	I-DAT
year	NN	N[nom]	year	I-DAT
that	IN	NP\NP/S[dcl]/NP	that	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
specialists	NNS	N[nom]	specialist	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
carried	VBN	S[pt]\NP/NP	carry	O
out	RP	S[pt]\NP\S[pt]\NP	out	O
remains	VBZ	S[dcl]\NP/NP	remain	O
recovery	NN	N[nom]/N[nom]	recovery	O
missions	NNS	N[nom]	mission	O
in	IN	NP\NP/NP	in	O
North	NNP	N[nam]/N[nam]	north	I-LOC
Korea	NNP	N[nam]	korea	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
remains	NNS	N[nom]	remains	O
of	IN	NP\NP/NP	of	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
200	CD	N[nom]/N[nom]	200	O
soldiers	NNS	N[nom]	soldier	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
recovered	VBN	S[pss]\NP	recover	O
since	IN	S[pss]\NP\S[pss]\NP/NP	since	I-DAT
1996	CD	N[num]	1996	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Of	IN	S[dcl]/S[dcl]/NP	of	O
the	DT	NP/N[nam]	the	O
88,000	CD	N[nam]/N[nam]	88,000	O
Americans	NNPS	N[nam]	american	O
missing	VBG	S[ng]\NP	miss	O
from	IN	S[ng]\NP\S[ng]\NP/NP	from	O
all	DT	NP/N[nom]	all	O
conflicts	NNS	N[nom]	conflict	O
,	,	S[dcl]/S[dcl]	,	O
more	JJR	S[adj]\NP	more	O
than	IN	N[num]/N[num]\S[adj]\NP	than	O
8,100	CD	N[num]	8,100	O
are	VBP	S[dcl]\NP/PP	be	O
from	IN	PP/NP	from	O
the	DT	NP/N[nam]	the	O
Korean	NNP	N[nam]/N[nam]	korean	O
War	NNP	N[nam]	war	O
.	.	S[dcl]\S[dcl]	.	O



