Disturbia	NNP	N[nam]	disturbium	I-ORG
remains	VBZ	S[dcl]\NP/NP	remain	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
'	POS	NP/N[nom]\NP	'	O
top	JJ	N[nom]/N[nom]	top	O
box-office	NN	N[nom]/N[nom]	box-office	O
attraction	NN	N[nom]	attraction	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
peeping	VBG	N[nom]/N[nom]	peep	O
tom	NN	N[nom]/N[nom]	tom	O
thriller	NN	N[nom]	thriller	O
took	VBD	S[dcl]\NP/NP	take	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
$	$	N[num]/N[num]	$	I-MON
9.1	CD	N[num]/N[num]	9.1	I-MON
million	CD	N[num]	million	I-MON
last	JJ	N[nom]/N[nom]	last	I-DAT
weekend	NN	N[nom]	weekend	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
raising	VBG	S[ng]\NP/NP	raise	O
its	PRP$	NP/N[nom]	its	O
three-week	JJ	N[nom]/N[nom]	three-week	O
total	NN	N[nom]	total	O
to	TO	S[ng]\NP\S[ng]\NP/NP	to	O
$	$	N[num]/N[num]	$	I-MON
52.2	CD	N[num]/N[num]	52.2	I-MON
million	CD	N[num]	million	I-MON
.	.	S[dcl]\S[dcl]	.	O

Analysts	NNS	N[nom]	analyst	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
filmgoers	NNS	N[nom]	filmgoer	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
saving	VBG	S[ng]\NP/NP	save	O
their	PRP$	NP/N[nom]	their	O
money	NN	N[nom]	money	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
anticipation	NN	N[nom]	anticipation	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
series	NN	N[nom]	series	O
of	IN	NP\NP/NP	of	O
warm-weather	JJ	N[nom]/N[nom]	warm-weather	O
blockbusters	NNS	N[nom]	blockbuster	O
.	.	S[dcl]\S[dcl]	.	O

Leading	VBG	S[ng]\NP/NP	lead	O
the	DT	NP/N[nom]	the	O
pack	NN	N[nom]	pack	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
Spider-Man	JJ	S[adj]\NP/NP	spider-man	O
3	CD	N[num]	3	O
,	,	NP\NP/NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
premieres	VBZ	S[dcl]\NP	premiere	O
May	NNP	S[dcl]\NP\S[dcl]\NP/N[num]	may	I-DAT
4	CD	N[num]	4	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Both	DT	NP	both	O
of	IN	NP\NP/NP	of	O
its	PRP$	NP/N[nom]	its	O
franchise	NN	N[nom]/N[nom]	franchise	O
predecessors	NNS	N[nom]	predecessor	O
set	VBN	S[pt]\NP/NP	set	O
box	NN	N[nom]/N[nom]	box	O
office	NN	N[nom]/N[nom]	office	O
records	NNS	N[nom]	record	O
when	WRB	NP\NP/S[dcl]	when	O
they	PRP	NP	they	O
opened	VBD	S[dcl]\NP	open	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
2002	CD	N[num]	2002	I-DAT
and	CC	CONJ	and	I-DAT
2004	CD	N[num]	2004	I-DAT
.	.	S[pt]\S[pt]	.	O



