U.S.-led	JJ	N[nom]/N[nom]	u.s.-led	O
coalition	NN	N[nom]/N[nom]	coalition	O
forces	NNS	N[nom]	force	O
clashed	VBN	S[pss]\NP/PP	clash	O
Sunday	NNP	S[pss]\NP\S[pss]\NP	sunday	I-DAT
with	IN	PP/NP	with	O
Taleban	NNP	N[nom]/N[nom]	taleban	I-LOC
militants	NNS	N[nom]	militant	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
southern	JJ	N[nom]/N[nom]	southern	O
Helmand	NNP	N[nom]/N[nom]	helmand	I-LOC
province	NN	N[nom]	province	O
.	.	S[pss]\S[pss]	.	O

Military	JJ	N[nom]/N[nom]	military	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
at	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
10	CD	N[nom]/N[nom]	10	O
insurgents	NNS	N[nom]	insurgent	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
when	WRB	S[pss]\NP\S[pss]\NP/S[dcl]	when	O
coalition	NN	N[nom]/N[nom]	coalition	O
air	NN	N[nom]/N[nom]	air	O
strikes	NNS	N[nom]	strike	O
hit	VBD	S[dcl]\NP/NP	hit	O
militant	JJ	N[nom]/N[nom]	militant	O
positions	NNS	N[nom]	position	O
during	IN	S[dcl]\NP\S[dcl]\NP/NP	during	O
an	DT	NP/N[nom]	an	O
early	JJ	N[nom]/N[nom]	early	O
morning	NN	N[nom]/N[nom]	morning	O
operation	NN	N[nom]	operation	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Garmser	NNP	N[nom]/N[nom]	garmser	I-LOC
district	NN	N[nom]	district	O
.	.	S[dcl]\S[dcl]	.	O

Coalition	NN	N[nom]/N[nom]	coalition	O
and	CC	CONJ	and	O
Afghan	JJ	N[nom]/N[nom]	afghan	O
forces	NNS	N[nom]	force	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[ng]\NP	be	O
fighting	VBG	S[ng]\NP/NP	fight	O
Taleban	NNP	N[nom]/N[nom]	taleban	I-LOC
insurgents	NNS	N[nom]	insurgent	O
since	IN	S[ng]\NP\S[ng]\NP/NP	since	I-DAT
2001,	CD	N[num]	2001,	I-DAT
when	WRB	NP\NP/S[dcl]	when	O
a	DT	NP/N[nom]	a	O
U.S.-led	JJ	N[nom]/N[nom]	u.s.-led	O
invasion	NN	N[nom]	invasion	O
drove	VBD	S[dcl]\NP/NP	drive	O
the	DT	NP/N[nom]	the	O
Islamic	JJ	N[nom]/N[nom]	islamic	O
group	NN	N[nom]	group	O
from	IN	S[dcl]\NP\S[dcl]\NP/NP	from	O
power	NN	N[nom]	power	O
.	.	S[dcl]\S[dcl]	.	O

Militant	JJ	N[nom]/N[nom]	militant	O
attacks	NNS	N[nom]	attack	O
in	IN	NP\NP/NP	in	O
southern	JJ	N[nam]/N[nam]	southern	O
and	CC	CONJ	and	O
eastern	JJ	N[nam]/N[nam]	eastern	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
escalated	VBN	S[pt]\NP	escalate	O
over	IN	S[pt]\NP\S[pt]\NP/NP	over	O
the	DT	NP/N[nom]	the	O
past	JJ	N[nom]/N[nom]	past	I-DAT
19	CD	N[nom]/N[nom]	19	I-DAT
months	NNS	N[nom]	month	I-DAT
,	,	S[pt]\NP\S[pt]\NP	,	O
marking	VBG	S[ng]\NP/NP	mark	O
the	DT	NP/N[nom]	the	O
bloodiest	JJS	N[nom]/N[nom]	bloodiest	O
period	NN	N[nom]	period	O
since	IN	NP\NP/NP	since	O
the	DT	NP/N[nom]	the	O
beginning	NN	N[nom]	beginning	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
war	NN	N[nom]	war	O
.	.	S[dcl]\S[dcl]	.	O



