Military	JJ	N[nom]/N[nom]	military	O
forces	NNS	N[nom]	force	O
of	IN	NP\NP/NP	of	O
two	CD	N[nom]/N[nom]	two	O
Burmese	JJ	N[nom]/N[nom]	burmese	O
ethnic	JJ	N[nom]/N[nom]	ethnic	O
groups	NNS	N[nom]	group	O
engaged	VBN	S[pss]\NP/PP	engage	O
in	IN	PP/NP	in	O
intense	JJ	N[nom]/N[nom]	intense	O
fighting	NN	N[nom]	fighting	O
along	IN	NP\NP/NP	along	O
the	DT	NP/N[nom]	the	O
border	NN	N[nom]	border	O
with	IN	NP\NP/NP	with	O
Thailand	NNP	N[nam]	thailand	I-LOC
earlier	RBR	S[pss]\NP\S[pss]\NP/NP	earlier	I-DAT
this	DT	NP/N[nom]	this	I-DAT
week	NN	N[nom]	week	I-DAT
.	.	NP\NP	.	O

Sources	NNS	N[nom]	source	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
fighting	NN	N[nom]	fighting	O
broke	VBD	S[dcl]\NP	break	O
out	IN	S[dcl]\NP\S[dcl]\NP/NP	out	O
Tuesday	NNP	N[nam]	tuesday	I-DAT
between	IN	NP\NP/NP	between	O
forces	NNS	N[nom]	force	O
aligned	VBN	S[pss]\NP/PP	align	O
with	IN	PP/NP	with	O
the	DT	NP/N[nam]	the	O
Wa	NNP	N[nam]	wa	I-ORG
and	CC	CONJ	and	I-ORG
Shan	NNP	N[nom]/N[nom]	shan	I-ORG
groups	NNS	N[nom]	group	O
near	IN	NP\NP/NP	near	O
Thailand	NNP	N[nam]	thailand	I-LOC
's	POS	NP/N[nom]\NP	's	O
northern	JJ	N[nom]/N[nom]	northern	O
Mae	NNP	N[nom]/N[nom]	ma	I-LOC
Hong	NNP	N[nom]/N[nom]	hong	I-LOC
Son	NNP	N[nom]/N[nom]	son	I-LOC
province	NN	N[nom]	province	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
battle	NN	N[nom]	battle	O
began	VBD	S[dcl]\NP	begin	O
after	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	after	O
talks	NNS	N[nom]	talk	O
to	TO	S[to]\NP/S[b]\NP	to	O
resolve	VB	S[b]\NP/NP	resolve	O
several	JJ	N[nom]/N[nom]	several	O
issues	NNS	N[nom]	issue	O
broke	VBD	S[dcl]\NP	break	O
down	RP	S[dcl]\NP\S[dcl]\NP	down	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
including	VBG	S[dcl]\NP\S[dcl]\NP/NP	include	O
a	DT	NP/N[nom]	a	O
dispute	NN	N[nom]	dispute	O
over	IN	NP\NP/NP	over	O
water	NN	N[nom]/N[nom]	water	O
use	NN	N[nom]	use	O
.	.	S[dcl]\S[dcl]	.	O

There	EX	NP	there	O
is	VBZ	S[dcl]\NP/NP	be	O
also	RB	S[dcl]\NP\S[dcl]\NP	also	O
speculation	NN	N[nom]/S[em]	speculation	O
that	IN	S[em]/S[dcl]	that	O
illegal	JJ	N[nom]/N[nom]	illegal	O
drugs	NNS	N[nom]	drug	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
played	VBD	S[dcl]\NP/NP	play	O
a	DT	NP/N[nom]	a	O
part	NN	N[nom]	part	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
fighting	NN	N[nom]	fighting	O
.	.	S[dcl]\S[dcl]	.	O

Thailand	NNP	N[nam]	thailand	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
increased	VBN	S[pt]\NP/NP	increase	O
security	NN	N[nom]	security	O
along	IN	S[pt]\NP\S[pt]\NP/NP	along	O
the	DT	NP/N[nom]	the	O
Burmese	NNP	N[nom]/N[nom]	burmese	O
border	NN	N[nom]	border	O
to	TO	S[to]\NP/S[b]\NP	to	O
keep	VB	S[b]\NP/PP/NP	keep	O
the	DT	NP/N[nom]	the	O
violence	NN	N[nom]	violence	O
from	IN	PP/S[ng]\NP	from	O
spilling	VBG	S[ng]\NP/PP	spill	O
over	RP	S[ng]\NP\S[ng]\NP	over	O
into	IN	PP/NP	into	O
its	PRP$	NP/N[nom]	its	O
territories	NNS	N[nom]	territory	O
.	.	S[dcl]\S[dcl]	.	O



