Award-winning	JJ	N[nam]/N[nam]	award-winning	O
choreographer	NN	N[nam]/N[nam]	choreographer	O
Michael	NNP	N[nam]/N[nam]	michael	I-PER
Kidd	NNP	N[nam]	kidd	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
died	VBN	S[pt]\NP	die	O
at	IN	S[pt]\NP\S[pt]\NP/NP	at	O
his	PRP$	NP/N[nom]	his	O
home	NN	N[nom]	home	O
in	IN	NP\NP/NP	in	O
Los	NNP	N[nam]/N[nam]	lo	I-LOC
Angeles	NNP	N[nam]	angele	I-LOC
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
family	NN	N[nom]/N[nom]	family	O
member	NN	N[nom]	member	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
Kidd	NNP	N[nam]	kidd	I-PER
was	VBD	S[dcl]\NP/S[adj]\NP	be	O
92-years-old	JJ	S[adj]\NP	92-years-old	O
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
and	CC	CONJ	and	O
died	VBD	S[dcl]\NP	die	O
of	IN	S[dcl]\NP\S[dcl]\NP/NP	of	O
cancer	NN	N[nom]/N[nom]	cancer	O
Sunday	NNP	N[nom]/N[nom]	sunday	I-DAT
night	NN	N[nom]	night	I-TIM
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
choreographer	NN	N[nom]	choreographer	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
best	RB	S[pss]\NP/S[pss]\NP	best	O
known	VBN	S[pss]\NP/PP	know	O
for	IN	PP/S[ng]\NP	for	O
producing	VBG	S[ng]\NP/NP	produce	O
exuberant	JJ	N[nom]/N[nom]	exuberant	O
dance	NN	N[nom]/N[nom]	dance	O
numbers	NNS	N[nom]	number	O
for	IN	NP\NP/NP	for	O
Broadway	NNP	N[nom]/N[nom]	broadway	I-LOC
shows	NNS	N[nom]	show	O
such	JJ	NP\NP/NP\NP	such	O
as	IN	NP\NP/NP	as	O
Guys	NNP	N[nam]	guy	I-ORG
and	CC	CONJ	and	I-ORG
Dolls	NNP	N[nam]	doll	I-ORG
and	CC	CONJ	and	O
Can-Can	NNP	N[nam]	can-can	O
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
worked	VBD	S[dcl]\NP/PP	work	O
on	IN	PP/NP	on	O
movies	NNS	N[nom]	movie	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
including	VBG	S[dcl]\NP\S[dcl]\NP/NP	include	O
the	DT	NP/N[nom]	the	O
1954	CD	N[nom]/N[nom]	1954	I-DAT
film	NN	N[nom]	film	I-DAT
,	,	CONJ[app]	,	O
Seven	NNP	N[nam]/N[nam]	seven	I-ORG
Brides	NNP	N[nam]	bride	I-ORG
for	IN	NP\NP/NP	for	I-ORG
Seven	NNP	N[nam]/N[nam]	seven	I-ORG
Brothers	NNPS	N[nam]	brother	I-ORG
.	.	S[dcl]\S[dcl]	.	O

During	IN	S[dcl]/S[dcl]/NP	during	O
his	PRP$	NP/N[nom]	his	O
long	JJ	N[nom]/N[nom]	long	O
career	NN	N[nom]	career	O
,	,	S[dcl]/S[dcl]	,	O
Kidd	NNP	N[nam]	kidd	I-PER
won	VBD	S[dcl]\NP/NP	win	O
five	CD	N[nom]/N[nom]	five	O
Tony	NNP	N[nom]/N[nom]	tony	I-ORG
Awards	NNS	N[nom]	award	O
for	IN	NP\NP/NP	for	O
his	PRP$	NP/N[nom]	his	O
theater	NN	N[nom]/N[nom]	theater	O
work	NN	N[nom]	work	O
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
earned	VBD	S[dcl]\NP/NP	earn	O
a	DT	NP/N[nam]	a	O
special	JJ	N[nam]/N[nam]	special	O
Academy	NNP	N[nam]/N[nam]	academy	I-ORG
Award	NNP	N[nam]	award	I-ORG
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1997	CD	N[num]	1997	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
recognition	NN	N[nom]	recognition	O
of	IN	NP\NP/NP	of	O
his	PRP$	NP/N[nom]	his	O
choreography	NN	N[nom]	choreography	O
for	IN	NP\NP/NP	for	O
movies	NNS	N[nom]	movie	O
.	.	S[dcl]\S[dcl]	.	O



