The	DT	NP/N[nom]	the	O
eastern	JJ	N[nom]/N[nom]	eastern	O
half	NN	N[nom]	half	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
island	NN	N[nom]	island	O
of	IN	NP\NP/NP	of	O
New	NNP	N[nam]/N[nam]	new	I-LOC
Guinea	NNP	N[nam]	guinea	I-LOC
-	IN	NP\NP/NP	-	O
second	JJ	N[nom]/N[nom]	second	O
largest	JJS	N[nom]	largest	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
-	:	NP\NP	-	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
divided	VBN	S[pss]\NP/PP	divide	O
between	IN	PP/NP	between	O
Germany	NNP	N[nam]	germany	I-LOC
(	LRB	NP\NP/NP	(	O
north	NN	N[nom]	north	O
)	RRB	NP\NP\NP\NP	)	O
and	CC	CONJ	and	O
the	DT	NP/N[nam]	the	O
UK	NNP	N[nam]	uk	I-ORG
(	LRB	NP\NP/NP	(	O
south	NN	N[nom]	south	O
)	RRB	NP\NP\NP\NP	)	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
1885	CD	N[num]	1885	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
latter	JJ	N[nom]/N[nom]	latter	O
area	NN	N[nom]	area	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
transferred	VBN	S[pss]\NP	transfer	O
to	TO	S[pss]\NP\S[pss]\NP/NP	to	O
Australia	NNP	N[nam]	australium	I-LOC
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
1902	CD	N[num]	1902	I-DAT
,	,	NP\NP/NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
occupied	VBD	S[dcl]\NP/NP	occupy	O
the	DT	NP/N[nom]	the	O
northern	JJ	N[nom]/N[nom]	northern	O
portion	NN	N[nom]	portion	O
during	IN	S[dcl]\NP\S[dcl]\NP/NP	during	O
World	NNP	N[nam]/N[nam]	world	O
War	NNP	N[nam]/N[nam]	war	O
I	NNP	N[nam]	i	O
and	CC	CONJ	and	O
continued	VBD	S[dcl]\NP/S[to]\NP	continue	O
to	TO	S[to]\NP/S[b]\NP	to	O
administer	VB	S[b]\NP/NP	administer	O
the	DT	NP/N[nom]	the	O
combined	JJ	N[nom]/N[nom]	combined	O
areas	NNS	N[nom]	area	O
until	IN	S[b]\NP\S[b]\NP/NP	until	O
independence	NN	N[nom]	independence	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
1975	CD	N[num]	1975	I-DAT
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
nine-year	JJ	N[nom]/N[nom]	nine-year	I-DAT
secessionist	NN	N[nom]/N[nom]	secessionist	O
revolt	NN	N[nom]	revolt	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
island	NN	N[nom]	island	O
of	IN	NP\NP/NP	of	O
Bougainville	NNP	N[nam]	bougainville	I-LOC
ended	VBD	S[dcl]\NP	end	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1997	CD	N[num]	1997	I-DAT
after	IN	S[dcl]\NP\S[dcl]\NP/S[ng]\NP	after	O
claiming	VBG	S[ng]\NP/NP	claim	O
some	DT	NP/N[nom]	some	O
20,000	CD	N[nom]/N[nom]	20,000	O
lives	NNS	N[nom]	life	O
.	.	S[dcl]\S[dcl]	.	O



