April	NNP	N[nom]/N[nom]	april	I-DAT
second	RB	N[nom]	second	I-DAT
marked	VBD	S[dcl]\NP/NP	mark	O
World	NNP	N[nam]/N[nam]	world	I-DAT
Autism	NNP	N[nam]/N[nam]	autism	I-DAT
Day	NNP	N[nam]	day	I-DAT
--	IN	S[dcl]\NP\S[dcl]\NP/NP	--	O
a	DT	NP/N[nom]	a	O
day	NN	N[nom]	day	O
set	VBN	S[pss]\NP	set	O
aside	RB	S[pss]\NP\S[pss]\NP	aside	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-ORG
Nations	NNPS	N[nam]	nation	I-ORG
to	TO	S[to]\NP/S[b]\NP	to	O
raise	VB	S[b]\NP/NP	raise	O
awareness	NN	N[nom]	awareness	O
of	IN	NP\NP/NP	of	O
this	DT	NP/N[nom]	this	O
bio-neurological	JJ	N[nom]/N[nom]	bio-neurological	O
disorder	NN	N[nom]	disorder	O
that	WDT	NP\NP/S[dcl]\NP	that	O
impacts	VBZ	S[dcl]\NP/NP	impact	O
the	DT	NP/N[nom]	the	O
development	NN	N[nom]	development	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
brain	NN	N[nom]	brain	O
.	.	S[dcl]\S[dcl]	.	O

Some	DT	NP/N[nom]	some	O
countries	NNS	N[nom]	country	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
designated	VBN	S[pt]\NP/NP	designate	O
the	DT	NP/N[nom]	the	O
entire	JJ	N[nom]/N[nom]	entire	O
month	NN	N[nom]	month	O
of	IN	NP\NP/NP	of	I-DAT
April	NNP	N[nam]/N[nam]	april	I-DAT
Autism	NNP	N[nam]/N[nam]	autism	I-DAT
Month	NNP	N[nam]	month	I-DAT
to	TO	S[to]\NP/S[b]\NP	to	O
educate	VB	S[b]\NP/NP	educate	O
people	NNS	N[nom]	people	O
about	IN	NP\NP/NP	about	O
this	DT	NP/N[nom]	this	O
disorder	NN	N[nom]	disorder	O
.	.	S[dcl]\S[dcl]	.	O

No	DT	NP/N[nom]	no	O
one	NN	N[nom]	one	O
knows	VBZ	S[dcl]\NP/NP	know	O
the	DT	NP/N[nom]	the	O
exact	JJ	N[nom]/N[nom]	exact	O
cause	NN	N[nom]	cause	O
of	IN	NP\NP/NP	of	O
autism	NN	N[nom]	autism	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
but	CC	CONJ	but	O
doctors	NNS	N[nom]	doctor	O
agree	VBP	S[dcl]\NP	agree	O
,	,	COMMA	,	O
the	DT	NP/N[nom]	the	O
number	NN	N[nom]	number	O
of	IN	NP\NP/NP	of	O
cases	NNS	N[nom]	case	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
growing	VBG	S[ng]\NP	grow	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Carol	NNP	N[nam]/N[nam]	carol	I-PER
Pearson	NNP	N[nam]	pearson	I-PER
reports	VBZ	S[dcl]\S[dcl]\NP	report	O
.	.	S[dcl]\S[dcl]\S[dcl]\S[dcl]	.	O



