The	DT	NP/N[nom]	the	O
economy	NN	N[nom]	economy	O
depends	VBZ	S[dcl]\NP/PP	depend	O
largely	RB	PP/PP	largely	O
on	IN	PP/NP	on	O
financial	JJ	N[nom]/N[nom]	financial	O
assistance	NN	N[nom]	assistance	O
from	IN	NP\NP/NP	from	O
the	DT	NP/N[nam]	the	O
UK	NNP	N[nam]	uk	I-ORG
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
amounted	VBD	S[dcl]\NP/PP	amount	O
to	TO	PP/NP	to	O
about	IN	N[num]/N[num]	about	O
$	$	N[num]/N[num]	$	I-MON
27	CD	N[num]/N[num]	27	I-PCT
million	CD	N[num]	million	I-MON
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
FY06/07	CD	N[num]	fy06/07	O
or	CC	CONJ	or	O
more	JJR	N[nom]	more	O
than	IN	NP\NP/NP	than	O
twice	RB	NP/NP	twice	O
the	DT	NP/N[nom]	the	O
level	NN	N[nom]	level	O
of	IN	NP\NP/NP	of	O
annual	JJ	N[nom]/N[nom]	annual	O
budgetary	JJ	N[nom]/N[nom]	budgetary	O
revenues	NNS	N[nom]	revenue	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
local	JJ	N[nom]/N[nom]	local	O
population	NN	N[nom]	population	O
earns	VBZ	S[dcl]\NP/PP/NP	earn	O
income	NN	N[nom]	income	O
from	IN	PP/NP	from	O
fishing	NN	N[nom]	fishing	O
,	,	CONJ[app]	,	O
raising	VBG	S[ng]\NP/NP	raise	O
livestock	NN	N[nom]	livestock	O
,	,	NP\NP	,	O
and	CC	CONJ	and	O
sales	NNS	N[nom]	sale	O
of	IN	NP\NP/NP	of	O
handicrafts	NNS	N[nom]	handicraft	O
.	.	S[dcl]\S[dcl]	.	O

Because	IN	S[dcl]/S[dcl]/S[dcl]	because	O
there	EX	NP	there	O
are	VBP	S[dcl]\NP/NP	be	O
few	JJ	N[nom]/N[nom]	few	O
jobs	NNS	N[nom]	job	O
,	,	S[dcl]/S[dcl]	,	O
25	CD	N[nom]/N[nom]	25	I-PCT
%	NN	N[nom]	%	I-PCT
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
work	NN	N[nom]/N[nom]	work	O
force	NN	N[nom]	force	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
left	VBN	S[pt]\NP	leave	O
to	TO	S[to]\NP/S[b]\NP	to	O
seek	VB	S[b]\NP/NP	seek	O
employment	NN	N[nom]	employment	O
on	IN	S[b]\NP\S[b]\NP/NP	on	O
Ascension	NNP	N[nam]/N[nam]	ascension	I-LOC
Island	NNP	N[nam]	island	I-LOC
,	,	NP\NP	,	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
Falklands	NNS	N[nom]	falkland	I-ORG
,	,	NP\NP	,	O
and	CC	CONJ	and	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
the	DT	NP/N[nam]	the	O
UK	NNP	N[nam]	uk	I-ORG
.	.	S[dcl]\S[dcl]	.	O



