Afghan	JJ	N[nom]/N[nom]	afghan	O
police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
suspected	VBN	N[nom]/N[nom]	suspect	O
Taleban	NNP	N[nom]/N[nom]	taleban	O
fighters	NNS	N[nom]	fighter	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
five	CD	N[nom]/N[nom]	five	O
police	NNS	N[nom]/N[nom]	police	O
officers	NNS	N[nom]	officer	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
an	DT	NP/N[nom]	an	O
ambush	NN	N[nom]	ambush	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
southern	JJ	N[nam]/N[nam]	southern	I-LOC
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNP	N[nam]	authority	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
Wednesday	NNP	N[nam]	wednesday	I-DAT
,	,	COMMA	,	O
the	DT	NP/N[nom]	the	O
attacks	NNS	N[nom]	attack	O
occurred	VBD	S[dcl]\NP	occur	O
late	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	late	I-DAT
Tuesday	NNP	S[dcl]\NP\S[dcl]\NP	tuesday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Helmand	NNP	N[nom]/N[nom]	helmand	I-LOC
province	NN	N[nom]	province	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
incident	NN	N[nom]	incident	O
comes	VBZ	S[dcl]\NP	come	O
one	CD	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	one	O
day	NN	S[dcl]\NP\S[dcl]\NP	day	O
after	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	after	O
Afghan	JJ	N[nom]/N[nom]	afghan	O
police	NNS	N[nom]	police	O
killed	VBD	S[dcl]\NP/NP	kill	O
two	CD	N[nom]/N[nom]	two	O
suspected	JJ	N[nom]/N[nom]	suspected	O
Taleban	NNP	N[nom]/N[nom]	taleban	O
fighters	NNS	N[nom]	fighter	O
,	,	NP\NP	,	O
including	VBG	NP\NP/NP	include	O
a	DT	NP/N[nom]	a	O
Taleban	JJ	N[nom]/N[nom]	taleban	O
commander	NN	N[nom]	commander	O
,	,	NP\NP	,	O
during	IN	S[dcl]\NP\S[dcl]\NP/NP	during	O
a	DT	NP/N[nom]	a	O
gunbattle	NN	N[nom]	gunbattle	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
same	JJ	N[nom]/N[nom]	same	O
province	NN	N[nom]	province	O
.	.	S[dcl]\S[dcl]	.	O

Twelve	CD	N[nom]/N[nom]	twelve	O
other	JJ	N[nom]/N[nom]	other	O
fighters	NNS	N[nom]	fighter	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
arrested	VBN	S[pss]\NP	arrest	O
.	.	S[dcl]\S[dcl]	.	O

Helmand	NNP	N[nom]/N[nom]	helmand	I-LOC
province	NN	N[nom]	province	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
scene	NN	N[nom]	scene	O
of	IN	NP\NP/NP	of	O
several	JJ	N[nom]/N[nom]	several	O
clashes	NNS	N[nom]	clash	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
recent	JJ	N[nom]/N[nom]	recent	O
weeks	NNS	N[nom]	week	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
late	JJ	N[nam]/N[nam]	late	I-DAT
October	NNP	N[nam]	october	I-DAT
,	,	S[dcl]/S[dcl]	,	O
at	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
eight	CD	N[nom]/N[nom]	eight	O
Afghan	JJ	N[nom]/N[nom]	afghan	O
police	NNS	N[nom]	police	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
an	DT	NP/N[nom]	an	O
ambush	NN	N[nom]	ambush	O
there	RB	S[pss]\NP\S[pss]\NP	there	O
.	.	S[dcl]\S[dcl]	.	O



