The	DT	NP/N[nom]	the	O
lion	NN	N[nom]/N[nom]	lion	O
dance	NN	N[nom]	dance	O
is	VBZ	S[dcl]\NP/NP	be	O
one	CD	N[num]	one	O
of	IN	NP\NP/NP	of	O
China	NNP	N[nam]	china	I-LOC
's	POS	NP/N[nom]\NP	's	O
most	JJS	N[nom]/N[nom]	most	O
distinctive	JJ	N[nom]/N[nom]	distinctive	O
cultural	JJ	N[nom]/N[nom]	cultural	O
arts	NNS	N[nom]	art	O
and	CC	CONJ	and	O
dates	NNS	N[nom]	date	O
back	RB	S[dcl]\NP\S[dcl]\NP\NP	back	O
thousands	NNS	N[nom]	thousand	O
of	IN	NP\NP/NP	of	O
years	NNS	N[nom]	year	O
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
performed	VBN	S[pss]\NP	perform	O
throughout	IN	S[pss]\NP\S[pss]\NP/NP	throughout	O
the	DT	NP/N[nom]	the	O
year	NN	N[nom]	year	O
at	IN	S[pss]\NP\S[pss]\NP/NP	at	O
important	JJ	N[nom]/N[nom]	important	O
occasions	NNS	N[nom]	occasion	O
and	CC	CONJ	and	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
believed	VBN	S[pss]\NP/S[to]\NP	believe	O
to	TO	S[to]\NP/S[b]\NP	to	O
bring	VB	S[b]\NP/NP	bring	O
happiness	NN	N[nom]	happiness	O
,	,	CONJ[app]	,	O
longevity	NN	N[nom]	longevity	O
and	CC	CONJ	and	O
good	JJ	N[nom]/N[nom]	good	O
luck	NN	N[nom]	luck	O
.	.	S[dcl]\S[dcl]	.	O

As	IN	S[dcl]/S[dcl]/NP	as	O
Chinese	JJ	N[nom]/N[nom]	chinese	O
people	NNS	N[nom]	people	O
emigrated	VBN	S[pss]\NP	emigrate	O
around	IN	S[pss]\NP\S[pss]\NP/NP	around	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
,	,	S[dcl]/S[dcl]	,	O
they	PRP	NP	they	O
carried	VBD	S[dcl]\NP/NP	carry	O
their	PRP$	NP/N[nom]	their	O
traditions	NNS	N[nom]	tradition	O
with	IN	S[dcl]\NP\S[dcl]\NP/NP	with	O
them	PRP	NP	them	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Susy	NNP	N[nam]/N[nam]	susy	I-PER
Tekunan	NNP	N[nam]	tekunan	I-PER
recently	RB	S[dcl]\NP/S[dcl]\NP	recently	O
visited	VBD	S[dcl]\NP/NP	visit	O
a	DT	NP/N[nom]	a	O
martial	JJ	N[nom]/N[nom]	martial	O
arts	NNS	N[nom]/N[nom]	art	O
school	NN	N[nom]	school	O
in	IN	NP\NP/NP	in	O
Washington	NNP	N[nam]	washington	I-LOC
where	WRB	NP\NP/S[dcl]	where	O
the	DT	NP/N[nom]	the	O
lion	NN	N[nom]/N[nom]	lion	O
dance	NN	N[nom]	dance	O
is	VBZ	S[dcl]\NP/NP	be	O
an	DT	NP/N[nom]	an	O
important	JJ	N[nom]/N[nom]	important	O
part	NN	N[nom]	part	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
curriculum	NN	N[nom]	curriculum	O
.	.	S[dcl]\S[dcl]	.	O

Jim	NNP	N[nam]/N[nam]	jim	I-PER
Bertel	NNP	N[nam]	bertel	I-PER
narrates	VBZ	S[dcl]\NP	narrate	O
.	.	S[dcl]\S[dcl]	.	O



