Los	NNP	N[nam]/N[nam]	lo	I-LOC
Angeles	NNP	N[nam]	angele	I-LOC
is	VBZ	S[dcl]\NP/NP	be	O
one	CD	N[num]	one	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
's	POS	NP/N[nom]\NP	's	O
most	RBS	N[nom]/N[nom]/N[nom]/N[nom]	most	O
diverse	JJ	N[nom]/N[nom]	diverse	O
cities	NNS	N[nom]	city	O
,	,	NP\NP	,	O
and	CC	CONJ	and	O
a	DT	NP/N[nom]	a	O
summer	NN	N[nom]/N[nom]	summer	I-DAT
music	NN	N[nom]/N[nom]	music	O
series	NN	N[nom]	series	O
there	EX	NP	there	O
brings	VBZ	S[dcl]\NP/NP	bring	O
together	RB	S[dcl]\NP\S[dcl]\NP	together	O
the	DT	NP/N[nom]	the	O
city	NN	N[nom]	city	O
's	POS	NP/N[nom]\NP	's	O
many	JJ	N[nom]/N[nom]	many	O
ethnic	JJ	N[nom]/N[nom]	ethnic	O
communities	NNS	N[nom]	community	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
recent	JJ	N[nom]/N[nom]	recent	O
performance	NN	N[nom]	performance	O
by	IN	NP\NP/NP	by	O
Seun	NNP	N[nam]/N[nam]	seun	I-PER
Kuti	NNP	N[nam]	kutus	I-PER
,	,	CONJ[app]	,	O
son	NN	N[nom]	son	O
of	IN	NP\NP/NP	of	O
Afro-beat	JJ	N[nam]/N[nam]	afro-beat	O
legend	NN	N[nam]/N[nam]	legend	O
Fela	NNP	N[nam]/N[nam]	felum	I-PER
Kuti	NNP	N[nam]	kutus	I-PER
,	,	NP\NP	,	O
kicked	VBD	S[dcl]\NP/NP	kick	O
off	RP	S[dcl]\NP\S[dcl]\NP	off	O
this	DT	NP/N[nom]	this	I-DAT
year	NN	N[nom]	year	I-DAT
's	POS	NP/N[nom]\NP	's	O
concert	NN	N[nom]/N[nom]	concert	O
series	NN	N[nom]	series	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
bringing	VBG	S[ng]\NP/NP	bring	O
the	DT	NP/N[nom]	the	O
sounds	NNS	N[nom]	sound	O
of	IN	NP\NP/NP	of	O
Lagos	NNP	N[nam]	lago	I-LOC
,	,	CONJ[app]	,	O
Nigeria	NNP	N[nam]	nigerium	I-LOC
to	TO	NP\NP/NP	to	O
downtown	NN	N[nam]/N[nam]	downtown	O
Los	NNP	N[nam]/N[nam]	lo	I-LOC
Angeles	NNP	N[nam]	angele	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Six-thousand	JJ	N[nom]/N[nom]	six-thousand	O
people	NNS	N[nom]	people	O
came	VBD	S[dcl]\NP/S[to]\NP	come	O
to	TO	S[to]\NP/S[b]\NP	to	O
celebrate	VB	S[b]\NP/NP	celebrate	O
the	DT	NP/N[nom]	the	O
music	NN	N[nom]	music	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
city	NN	N[nom]	city	O
's	POS	NP/N[nom]\NP	's	O
multi-cultural	JJ	N[nom]/N[nom]	multi-cultural	I-DAT
heritage	NN	N[nom]	heritage	O
.	.	S[dcl]\S[dcl]	.	O

Nnamdi	NNP	N[nom]/N[nom]	nnamdus	I-ORG
Moweta	NNP	N[nom]/N[nom]	moweta	I-ORG
reports	NNS	N[nom]	report	O
.	.	N[nom]\N[nom]	.	O



