The	DT	NP/N[nam]	the	O
White	NNP	N[nam]/N[nam]	white	I-ORG
House	NNP	N[nam]	house	I-ORG
said	VBD	S[dcl]\NP/S[dcl]	say	O
Vice	NNP	N[nam]/N[nam]	vice	O
President	NNP	N[nam]/N[nam]	president	O
Joe	NNP	N[nam]/N[nam]	joe	I-PER
Biden	NNP	N[nam]	biden	I-PER
will	MD	S[dcl]\NP/S[b]\NP	will	O
travel	VB	S[b]\NP	travel	O
to	TO	S[b]\NP\S[b]\NP/NP	to	O
Bosnia	NNP	N[nam]	bosnium	I-LOC
and	CC	CONJ	and	O
Herzegovina	NNP	N[nam]	herzegovina	I-LOC
,	,	CONJ[app]	,	O
Serbia	NNP	N[nam]	serbium	I-LOC
and	CC	CONJ	and	O
Kosovo	NNP	N[nam]	kosovo	I-LOC
later	RB	S[b]\NP\S[b]\NP/S[b]\NP\S[b]\NP	later	I-DAT
this	DT	S[b]\NP\S[b]\NP/N[nom]	this	I-DAT
month	NN	N[nom]	month	I-DAT
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
a	DT	NP/N[nom]	a	O
statement	NN	N[nom]	statement	O
Friday	NNP	S[dcl]/S[dcl]	friday	I-DAT
,	,	S[dcl]/S[dcl]	,	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Biden	NNP	N[nam]	biden	I-PER
's	POS	NP/N[nom]\NP	's	O
office	NN	N[nom]	office	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
vice	NN	N[nom]/N[nom]	vice	O
president	NN	N[nom]	president	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
meet	VB	S[b]\NP/PP	meet	O
with	IN	PP/NP	with	O
the	DT	NP/N[nom]	the	O
political	JJ	N[nom]/N[nom]	political	O
leadership	NN	N[nom]	leadership	O
in	IN	NP\NP/NP	in	O
all	DT	NP/N[nom]	all	O
three	CD	N[nom]/N[nom]	three	O
countries	NNS	N[nom]	country	O
,	,	NP\NP	,	O
as	RB	CONJ/CONJ	as	O
well	RB	CONJ/CONJ	well	O
as	IN	CONJ	as	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
officials	NNS	N[nom]	official	O
and	CC	CONJ	and	O
military	JJ	N[nom]/N[nom]	military	O
personnel	NNS	N[nom]	personnel	O
stationed	VBN	S[pss]\NP	station	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
region	NN	N[nom]	region	O
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
vice	NN	N[nom]/N[nom]	vice	O
president	NN	N[nom]	president	O
's	POS	NP/N[nom]\NP	's	O
trip	NN	N[nom]	trip	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
take	VB	S[b]\NP/NP	take	O
place	NN	N[nom]	place	O
the	DT	NP\NP/N[nom]	the	I-DAT
week	NN	N[nom]	week	I-DAT
of	IN	NP\NP\NP\NP/NP	of	I-DAT
May	NNP	N[nam]	may	I-DAT
18	CD	NP\NP\NP\NP	18	I-DAT
,	,	NP\NP\NP\NP/NP\NP\NP\NP	,	O
and	CC	CONJ	and	O
that	IN	NP\NP/S[dcl]	that	O
further	JJ	N[nom]/N[nom]	further	O
details	NNS	N[nom]	detail	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
be	VB	S[b]\NP/S[pss]\NP	be	O
released	VBN	S[pss]\NP	release	O
at	IN	S[pss]\NP\S[pss]\NP/NP	at	O
a	DT	NP/N[nom]	a	O
later	JJ	N[nom]/N[nom]	later	I-DAT
date	NN	N[nom]	date	I-DAT
.	.	S[dcl]\S[dcl]	.	O



