Great	NNP	N[nam]/N[nam]	great	I-LOC
Britain	NNP	N[nam]	britain	I-LOC
formally	RB	S[dcl]\NP/S[dcl]\NP	formally	O
acquired	VBD	S[dcl]\NP/NP	acquire	O
possession	NN	N[nom]	possession	O
of	IN	NP\NP/NP	of	O
Malta	NNP	N[nam]	malta	I-LOC
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1814	CD	N[num]	1814	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
island	NN	N[nom]	island	O
staunchly	RB	S[dcl]\NP/S[dcl]\NP	staunchly	O
supported	VBD	S[dcl]\NP/NP	support	O
the	DT	NP/N[nam]	the	O
UK	NNP	N[nam]	uk	I-ORG
through	IN	S[dcl]\NP\S[dcl]\NP/NP	through	O
both	DT	NP/N[nom]	both	O
world	NN	N[nom]/N[nom]	world	O
wars	NNS	N[nom]	war	O
and	CC	CONJ	and	O
remained	VBD	S[dcl]\NP	remain	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nam]	the	I-LOC
Commonwealth	NNP	N[nam]	commonwealth	I-LOC
when	WRB	S[dcl]\NP\S[dcl]\NP/S[dcl]	when	O
it	PRP	NP	it	O
became	VBD	S[dcl]\NP/S[adj]\NP	become	O
independent	JJ	S[adj]\NP	independent	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1964	CD	N[num]	1964	I-DAT
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	I-DAT
decade	NN	N[nom]	decade	I-DAT
later	RB	S[dcl]/S[dcl]\NP	later	I-DAT
Malta	NNP	N[nam]	malta	I-LOC
became	VBD	S[dcl]\NP/NP	become	O
a	DT	NP/N[nom]	a	O
republic	NN	N[nom]	republic	O
.	.	S[dcl]\S[dcl]	.	O

Since	IN	S[dcl]/S[dcl]/NP	since	O
about	IN	NP/NP	about	O
the	DT	NP/N[nom]	the	O
mid-1980s	NNS	N[nom]	mid-1980	I-ORG
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
island	NN	N[nom]	island	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
transformed	VBN	S[pt]\NP/PP/NP	transform	O
itself	PRP	NP	itself	O
into	IN	PP/NP	into	O
a	DT	NP/N[nom]	a	O
freight	NN	N[nom]/N[nom]	freight	O
transshipment	NN	N[nom]/N[nom]	transshipment	O
point	NN	N[nom]	point	O
,	,	COMMA	,	O
a	DT	NP/N[nom]	a	O
financial	JJ	N[nom]/N[nom]	financial	O
center	NN	N[nom]	center	O
,	,	NP\NP/NP\NP	,	O
and	CC	CONJ	and	O
a	DT	NP/N[nom]	a	O
tourist	NN	N[nom]/N[nom]	tourist	O
destination	NN	N[nom]	destination	O
.	.	S[dcl]\S[dcl]	.	O

Malta	NNP	N[nam]	malta	I-LOC
became	VBD	S[dcl]\NP/NP	become	O
an	DT	NP/N[nom]	an	O
EU	NNP	N[nom]/N[nom]	eu	I-ORG
member	NN	N[nom]	member	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
May	NNP	N[nam]	may	I-DAT
2004	CD	N[nam]\N[nam]	2004	I-DAT
and	CC	CONJ	and	O
began	VBD	S[dcl]\NP/S[ng]\NP	begin	O
using	VBG	S[ng]\NP/NP	use	O
the	DT	NP/N[nom]	the	O
euro	NN	N[nom]	euro	O
as	IN	NP\NP/NP	as	O
currency	NN	N[nom]	currency	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
2008	CD	N[num]	2008	I-DAT
.	.	S[dcl]\S[dcl]	.	O



