This	DT	NP/N[nom]	this	O
uninhabited	JJ	N[nom]/N[nom]	uninhabited	O
volcanic	JJ	N[nom]/N[nom]	volcanic	O
island	NN	N[nom]	island	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
almost	RB	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	almost	O
entirely	RB	S[dcl]\NP\S[dcl]\NP	entirely	O
covered	VBN	S[pss]\NP	cover	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
glaciers	NNS	N[nom]	glacier	O
and	CC	CONJ	and	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
difficult	JJ	S[adj]\NP/S[to]\NP/NP	difficult	O
to	TO	S[to]\NP/S[b]\NP	to	O
approach	VB	S[b]\NP/NP	approach	O
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
discovered	VBN	S[pss]\NP	discover	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
1739	CD	N[num]	1739	I-DAT
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
a	DT	NP/N[nom]	a	O
French	JJ	N[nom]/N[nom]	french	O
naval	JJ	N[nom]/N[nom]	naval	O
officer	NN	N[nom]	officer	O
after	IN	NP\NP/NP	after	O
whom	WP	NP\NP/S[dcl]\NP\NP/NP	whom	O
the	DT	NP/N[nom]	the	O
island	NN	N[nom]	island	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
named	VBN	S[pss]\NP	name	O
.	.	S[dcl]\S[dcl]	.	O

No	DT	NP/N[nom]	no	O
claim	NN	N[nom]	claim	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
made	VBN	S[pss]\NP	make	O
until	IN	S[pss]\NP\S[pss]\NP/NP	until	O
1825	CD	N[num]	1825	I-DAT
,	,	NP\NP/NP\NP	,	O
when	WRB	NP\NP/S[dcl]	when	O
the	DT	NP/N[nom]	the	O
British	JJ	N[nom]/N[nom]	british	O
flag	NN	N[nom]	flag	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
raised	VBN	S[pss]\NP	raise	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
1928	CD	N[num]	1928	I-DAT
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nam]	the	O
UK	NNP	N[nam]	uk	I-ORG
waived	VBD	S[dcl]\NP/NP	waive	O
its	PRP$	NP/N[nom]	its	O
claim	NN	N[nom]	claim	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
favor	NN	N[nom]	favor	O
of	IN	NP\NP/NP	of	O
Norway	NNP	N[nam]	norway	I-LOC
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
occupied	VBN	S[pt]\NP/NP	occupy	O
the	DT	NP/N[nom]	the	O
island	NN	N[nom]	island	O
the	DT	NP\NP/N[nom]	the	O
previous	JJ	N[nom]/N[nom]	previous	I-DAT
year	NN	N[nom]	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[pt]/S[pt]/NP	in	O
1971	CD	N[num]	1971	I-DAT
,	,	S[pt]/S[pt]	,	O
Norway	NNP	N[nam]	norway	I-LOC
designated	VBN	S[pt]\NP/NP/NP	designate	O
Bouvet	NNP	N[nam]/N[nam]	bouvet	I-LOC
Island	NNP	N[nam]	island	I-LOC
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
adjacent	JJ	N[nom]/N[nom]	adjacent	O
territorial	JJ	N[nom]/N[nom]	territorial	O
waters	NNS	N[nom]	water	O
a	DT	NP\NP/N[nom]	a	O
nature	NN	N[nom]	nature	O
reserve	NN	N[nom]	reserve	O
.	.	S[pt]\S[pt]	.	O

Since	IN	S[dcl]/S[dcl]/NP	since	I-DAT
1977	CD	N[num]	1977	I-DAT
,	,	S[dcl]/S[dcl]	,	O
it	PRP	NP	it	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
run	VBN	S[pt]\NP/NP	run	O
an	DT	NP/N[nom]	an	O
automated	JJ	N[nom]/N[nom]	automated	O
meteorological	JJ	N[nom]/N[nom]	meteorological	O
station	NN	N[nom]	station	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
island	NN	N[nom]	island	O
.	.	S[dcl]\S[dcl]	.	O



