U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
military	JJ	N[nom]/N[nom]	military	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
five	CD	N[nom]/N[nom]	five	O
Americans	NNS	N[nom]	american	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
being	VBG	S[ng]\NP/S[pss]\NP	be	O
held	VBN	S[pss]\NP	hold	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
under	IN	S[pss]\NP\S[pss]\NP/NP	under	O
suspicion	NN	N[nom]	suspicion	O
of	IN	NP\NP/NP	of	O
terrorist	JJ	N[nom]/N[nom]	terrorist	O
activity	NN	N[nom]	activity	O
.	.	S[dcl]\S[dcl]	.	O

Pentagon	NNP	N[nam]/N[nam]	pentagon	I-ORG
spokesman	NN	N[nam]/N[nam]	spokesman	O
Bryan	NNP	N[nam]/N[nam]	bryan	I-PER
Whitman	NNP	N[nam]	whitman	I-PER
declined	VBD	S[dcl]\NP/S[to]\NP	decline	O
to	TO	S[to]\NP/S[b]\NP	to	O
identify	VB	S[b]\NP/NP	identify	O
any	DT	NP	any	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
detainees	NNS	N[nom]	detainee	O
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
news	NN	N[nom]/N[nom]	news	O
reports	NNS	N[nom]	report	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
three	CD	N[num]	three	O
of	IN	NP\NP/NP	of	O
them	PRP	NP	them	O
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
Iraqi-Americans	JJ	S[adj]\NP	iraqi-americans	O
,	,	COMMA	,	O
one	CD	N[num]	one	O
is	VBZ	S[dcl]\NP/NP	be	O
an	DT	NP/N[nom]	an	O
Iranian-American	JJ	N[nom]	iranian-american	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
fifth	JJ	N[nom]/N[nom]	fifth	O
suspect	NN	N[nom]	suspect	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
Jordanian-American	JJ	S[adj]\NP	jordanian-american	O
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-PER
Whitman	NNP	N[nam]	whitman	I-PER
said	VBD	S[dcl]\NP/S[dcl]	say	O
none	NN	N[nom]	none	O
of	IN	NP\NP/NP	of	O
them	PRP	NP	them	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
charged	VBN	S[pss]\NP/PP	charge	O
with	IN	PP/NP	with	O
a	DT	NP/N[nom]	a	O
crime	NN	N[nom]	crime	O
and	CC	CONJ	and	O
that	IN	NP\NP/S[dcl]	that	O
there	EX	NP	there	O
is	VBZ	S[dcl]\NP/NP	be	O
no	DT	NP/N[nom]	no	O
connection	NN	N[nom]	connection	O
between	IN	NP\NP/NP	between	O
the	DT	NP/N[nom]	the	O
suspects	NNS	N[nom]	suspect	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
Iranian-American	JJ	N[nom]	iranian-american	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
identified	VBN	S[pss]\NP/PP	identify	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
his	PRP$	NP/N[nom]	his	O
family	NN	N[nom]	family	O
as	IN	PP/NP	as	O
Cyrus	NNP	N[nam]/N[nam]	cyrus	I-PER
Kar	NNP	N[nam]	kar	I-PER
of	IN	NP\NP/NP	of	O
Los	NNP	N[nam]/N[nam]	lo	I-LOC
Angeles	NNP	N[nam]	angele	I-LOC
.	.	S[dcl]\S[dcl]	.	O

His	PRP$	NP/N[nom]	his	O
laywers	NNS	N[nom]	laywer	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
sued	VBN	S[pt]\NP/NP	sue	O
the	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
government	NN	N[nom]	government	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
an	DT	NP/N[nom]	an	O
effort	NN	N[nom]	effort	O
to	TO	S[to]\NP/S[b]\NP	to	O
secure	VB	S[b]\NP/NP	secure	O
his	PRP$	NP/N[nom]	his	O
release	NN	N[nom]	release	O
.	.	S[dcl]\S[dcl]	.	O



