The	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
military	NN	N[nom]	military	O
in	IN	NP\NP/NP	in	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
says	VBZ	S[dcl]\NP/S[dcl]	say	O
coalition	NN	N[nom]/N[nom]	coalition	O
forces	NNS	N[nom]	force	O
killed	VBD	S[dcl]\NP/NP	kill	O
four	CD	N[nom]/N[nom]	four	O
Afghan	JJ	N[nom]/N[nom]	afghan	O
policemen	NNS	N[nom]	policeman	O
and	CC	CONJ	and	O
wounded	VBD	S[dcl]\NP/NP	wound	O
a	DT	NP/N[nom]	a	O
fifth	NN	N[nom]	fifth	O
after	IN	S[dcl]\NP\S[dcl]\NP/S[ng]\NP	after	O
mistaking	VBG	S[ng]\NP/PP/NP	mistake	O
them	PRP	NP	them	O
for	IN	PP/NP	for	O
militants	NNS	N[nom]	militant	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
military	JJ	N[nom]	military	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
incident	NN	N[nom]	incident	O
occurred	VBD	S[dcl]\NP	occur	O
during	IN	S[dcl]\NP\S[dcl]\NP/NP	during	O
a	DT	NP/N[nam]	a	O
firefight	NN	N[nam]/N[nam]	firefight	I-DAT
Thursday	NNP	N[nam]	thursday	I-DAT
,	,	NP\NP	,	O
near	IN	NP\NP/NP	near	O
Gereshk	NNP	N[nam]	gereshk	I-LOC
in	IN	NP\NP/NP	in	O
Helmand	NNP	N[nom]/N[nom]	helmand	I-LOC
province	NN	N[nom]	province	O
,	,	NP\NP	,	O
when	WRB	NP\NP/S[dcl]	when	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
troops	NNS	N[nom]	troops	O
battling	VBG	S[ng]\NP/NP	battle	O
militants	NNS	N[nom]	militant	O
opened	VBD	S[dcl]\NP/NP	open	O
fire	NN	N[nom]	fire	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
an	DT	NP/N[nom]	an	O
approaching	VBG	N[nom]/N[nom]	approach	O
vehicle	NN	N[nom]	vehicle	O
carrying	VBG	S[ng]\NP/NP	carry	O
five	CD	N[nom]/N[nom]	five	O
armed	JJ	N[nom]/N[nom]	armed	O
men	NNS	N[nom]	man	O
-	IN	NP\NP/NP	-	O
all	DT	NP/N[nom]	all	O
Afghan	JJ	N[nom]/N[nom]	afghan	O
police	NN	N[nom]/N[nom]	police	O
officers	NNS	N[nom]	officer	O
out	IN	S[ng]\NP\S[ng]\NP/PP	out	O
of	IN	PP/NP	of	O
uniform	NN	N[nom]	uniform	O
.	.	S[dcl]\S[dcl]	.	O

Afghan	JJ	N[nom]/N[nom]	afghan	O
officials	NNS	N[nom]	official	O
confirmed	VBD	S[dcl]\NP/NP	confirm	O
the	DT	NP/N[nam]	the	O
Americans	NNPS	N[nam]	american	O
'	POS	NP/N[nom]\NP	'	O
account	NN	N[nom]	account	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
shooting	NN	N[nom]	shooting	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
military	NN	N[nom]	military	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
regrettable	JJ	N[nom]/N[nom]	regrettable	O
incident	NN	N[nom]	incident	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
being	VBG	S[ng]\NP/S[pss]\NP	be	O
investigated	VBN	S[pss]\NP	investigate	O
.	.	S[dcl]\S[dcl]	.	O



