The	DT	NP/N[nom]	the	O
islands	NNS	N[nom]	island	O
were	VBD	S[dcl]\NP/NP	be	O
part	NN	N[nom]	part	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
UK	NNP	N[nam]	uk	I-ORG
's	POS	NP/N[nom]\NP	's	O
Jamaican	JJ	N[nom]/N[nom]	jamaican	I-DAT
colony	NN	N[nom]	colony	I-DAT
until	IN	S[dcl]\NP\S[dcl]\NP/NP	until	I-DAT
1962	CD	N[num]	1962	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
when	WRB	S[dcl]\NP\S[dcl]\NP/S[dcl]	when	O
they	PRP	NP	they	O
assumed	VBD	S[dcl]\NP/NP	assume	O
the	DT	NP/N[nom]	the	O
status	NN	N[nom]	status	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
separate	JJ	N[nom]/N[nom]	separate	O
crown	NN	N[nom]/N[nom]	crown	O
colony	NN	N[nom]	colony	O
upon	IN	S[dcl]\NP\S[dcl]\NP/NP	upon	O
Jamaica	NNP	N[nam]	jamaica	I-LOC
's	POS	NP/N[nom]\NP	's	O
independence	NN	N[nom]	independence	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
governor	NN	N[nom]	governor	O
of	IN	NP\NP/NP	of	O
The	DT	NP/N[nam]	the	I-ORG
Bahamas	NNPS	N[nam]	bahama	I-ORG
oversaw	VBD	S[dcl]\NP/NP	oversee	O
affairs	NNS	N[nom]	affair	O
from	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP/NP	from	I-DAT
1965	CD	N[num]	1965	I-DAT
to	TO	S[dcl]\NP\S[dcl]\NP/NP	to	I-DAT
1973	CD	N[num]	1973	I-DAT
.	.	S[dcl]\S[dcl]	.	O

With	IN	S[dcl]/S[dcl]/NP	with	O
Bahamian	JJ	N[nom]/N[nom]	bahamian	O
independence	NN	N[nom]	independence	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
islands	NNS	N[nom]	island	O
received	VBD	S[dcl]\NP/NP	receive	O
a	DT	NP/N[nom]	a	O
separate	JJ	N[nom]/N[nom]	separate	O
governor	NN	N[nom]	governor	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1973	CD	N[num]	1973	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Although	IN	S[dcl]/S[dcl]/S[dcl]	although	O
independence	NN	N[nom]	independence	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
agreed	VBN	S[pss]\NP/PP/NP	agree	O
upon	IN	PP/NP	upon	O
for	IN	S[pss]\NP\S[pss]\NP/NP	for	O
1982	CD	N[num]	1982	I-DAT
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
policy	NN	N[nom]	policy	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
reversed	VBN	S[pss]\NP	reverse	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
islands	NNS	N[nom]	island	O
remain	VBP	S[dcl]\NP/NP	remain	O
a	DT	NP/N[nom]	a	O
British	JJ	N[nom]/N[nom]	british	O
overseas	JJ	N[nom]/N[nom]	overseas	O
territory	NN	N[nom]	territory	O
.	.	S[dcl]\S[dcl]	.	O



