Sweden	NNP	N[nam]	sweden	I-PER
will	MD	S[dcl]\NP/S[b]\NP	will	O
have	VB	S[b]\NP/NP	have	O
the	DT	NP/N[nom]	the	O
chance	NN	N[nom]	chance	O
to	TO	S[to]\NP/S[b]\NP	to	O
add	VB	S[b]\NP/NP	add	O
the	DT	NP/N[nom]	the	O
Olympic	NNP	N[nom]/N[nom]	olympic	O
Games	NNPS	N[nom]/N[nom]	game	O
women	NNS	N[nom]	woman	O
's	POS	NP/N[nom]\NP	's	O
curling	VBG	N[nom]/N[nom]	curl	O
title	NN	N[nom]	title	O
to	TO	NP\NP/NP	to	O
its	PRP$	NP/N[nom]	its	O
world	NN	N[nom]	world	O
and	CC	CONJ	and	O
European	JJ	N[nom]/N[nom]	european	O
crowns	NNS	N[nom]	crown	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
Swedes	NNS	N[nom]	swede	O
reached	VBD	S[dcl]\NP/NP	reach	O
the	DT	NP/N[nom]	the	O
tournament	NN	N[nom]	tournament	O
final	JJ	S[adj]\NP	final	O
at	IN	S[adj]\NP\S[adj]\NP/NP	at	O
the	DT	NP/N[nam]	the	O
Turin	NNP	N[nam]/N[nam]	turin	I-ORG
Winter	NNP	N[nam]/N[nam]	winter	I-ORG
Games	NNPS	N[nam]	game	O
with	IN	S[dcl]\NP\S[dcl]\NP/NP	with	O
a	DT	NP/N[nom]	a	O
5-4	JJ	N[nom]/N[nom]	5-4	O
semifinal	JJ	N[nom]/N[nom]	semifinal	O
victory	NN	N[nom]	victory	O
over	IN	NP\NP/NP	over	O
Norway	NNP	N[nam]/N[nam]	norway	I-LOC
Wednesday	NNP	N[nam]	wednesday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
the	DT	NP	the	O
final	JJ	S[adj]\NP	final	O
on	IN	NP\NP/NP	on	O
Thursday	NNP	N[nam]	thursday	I-DAT
,	,	S[dcl]/S[dcl]	,	O
Sweden	NNP	N[nam]	sweden	I-PER
will	MD	S[dcl]\NP/S[b]\NP	will	O
face	VB	S[b]\NP/NP	face	O
Switzerland	NNP	N[nam]	switzerland	I-LOC
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
was	VBD	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
7-5	JJ	N[nom]/N[nom]	7-5	O
winner	NN	N[nom]	winner	O
over	IN	NP\NP/NP	over	O
1998	CD	N[nam]/N[nam]	1998	I-DAT
Olympic	JJ	N[nam]/N[nam]	olympic	O
champion	NN	N[nam]/N[nam]	champion	O
Canada	NNP	N[nam]	canada	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Both	DT	NP/NP	both	O
Sweden	NNP	N[nam]	sweden	I-PER
and	CC	CONJ	and	O
Switzerland	NNP	N[nam]	switzerland	I-LOC
will	MD	S[dcl]\NP/S[b]\NP	will	O
compete	VB	S[b]\NP	compete	O
for	IN	S[b]\NP\S[b]\NP/NP	for	O
gold	NN	N[nom]	gold	O
with	IN	S[b]\NP\S[b]\NP/NP	with	O
identical	JJ	N[nom]/N[nom]	identical	O
records	NNS	N[nom]	record	O
in	IN	NP\NP/NP	in	O
Turin	NNP	N[nam]	turin	I-ORG
.	.	S[dcl]\S[dcl]	.	O

Each	DT	NP	each	O
finished	VBD	S[dcl]\NP/NP	finish	O
the	DT	NP/N[nom]	the	O
preliminary	JJ	N[nom]/N[nom]	preliminary	O
round	NN	N[nom]	round	O
with	IN	NP\NP/NP	with	O
win-loss	JJ	N[nom]/N[nom]	win-loss	O
records	NNS	N[nom]	record	O
of	IN	NP\NP/NP	of	O
7-2	CD	N[num]	7-2	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
10-nation	JJ	N[nom]/N[nom]	10-nation	O
tournament	NN	N[nom]	tournament	O
.	.	S[dcl]\S[dcl]	.	O



