In	IN	S[dcl]/S[dcl]/NP	in	O
southeast	NN	N[nam]/N[nam]	southeast	I-LOC
Texas	NNP	N[nam]	texa	I-LOC
,	,	S[dcl]/S[dcl]	,	O
colonies	NNS	N[nom]	colony	O
made	VBD	S[pss]\NP/PP	make	O
up	IN	PP/PP	up	O
of	IN	PP/NP	of	O
billions	NNS	N[nom]	billion	O
of	IN	NP\NP/NP	of	O
so-called	JJ	N[nom]/N[nom]	so-called	O
"	LQU	N[nom]/N[nom]	"	O
crazy	JJ	N[nom]/N[nom]	crazy	O
ants	NNS	N[nom]	ant	O
"	RQU	S[dcl]\NP/S[dcl]\NP	"	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
making	VBG	S[ng]\NP/S[adj]\NP/NP	make	O
life	NN	N[nom]	life	O
difficult	JJ	S[adj]\NP/PP	difficult	O
for	IN	PP/NP	for	O
homeowners	NNS	N[nom]	homeowner	O
and	CC	CONJ	and	O
others	NNS	N[nom]	other	O
.	.	S[dcl]\S[dcl]	.	O

Researchers	NNS	N[nom]	researcher	O
at	IN	NP\NP/NP	at	O
Texas	NNP	N[nam]/N[nam]	texa	I-ORG
A	NNP	N[nam]/N[nam]	a	I-ORG
&amp;	CC	N[nam]/N[nam]	&amp;	I-ORG
M	NNP	N[nam]/N[nam]	m	I-ORG
University	NNP	N[nam]	university	I-ORG
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
working	VBG	S[ng]\NP/PP	work	O
with	IN	PP/NP	with	O
environmental	JJ	N[nom]/N[nom]	environmental	O
officials	NNS	N[nom]	official	O
and	CC	CONJ	and	O
pest	VB	N[nom]/N[nom]	pest	O
control	NN	N[nom]/N[nom]	control	O
experts	NNS	N[nom]	expert	O
to	TO	S[to]\NP/S[b]\NP	to	O
find	VB	S[b]\NP/NP	find	O
ways	NNS	N[nom]	way	O
to	TO	S[to]\NP/S[b]\NP	to	O
top	VB	S[b]\NP/NP	top	O
the	DT	NP/N[nom]	the	O
spread	NN	N[nom]	spread	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
invasive	JJ	N[nom]/N[nom]	invasive	O
species	NNS	N[nom]	species	O
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[ng]\NP	be	O
fouling	VBG	S[ng]\NP/NP	foul	O
electrical	JJ	N[nom]/N[nom]	electrical	O
devices	NNS	N[nom]	device	O
,	,	CONJ[app]	,	O
overwhelming	JJ	N[nom]/N[nom]	overwhelming	O
other	JJ	N[nom]/N[nom]	other	O
insect	JJ	N[nom]/N[nom]	insect	O
species	NNS	N[nom]	species	O
,	,	S[ng]\NP\S[ng]\NP/S[ng]\NP\S[ng]\NP	,	O
and	CC	CONJ	and	O
raising	VBG	S[ng]\NP/NP	raise	O
concerns	NNS	N[nom]	concern	O
over	IN	NP\NP/NP	over	O
the	DT	NP/N[nom]	the	O
health	NN	N[nom]	health	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
Texas	NNP	N[nom]/N[nom]	texa	I-ORG
ecosystem	NN	N[nom]	ecosystem	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nom]\NP	's	O
Paul	NNP	N[nom]/N[nom]	paul	I-LOC
Sisco	NNP	N[nom]/N[nom]	sisco	I-LOC
reports	NNS	N[nom]	report	O
.	.	NP\NP	.	O



