France	NNP	N[nam]	france	I-LOC
's	POS	NP/N[nom]\NP	's	O
minister	NN	N[nom]	minister	O
of	IN	NP\NP/NP	of	O
education	NN	N[nom]	education	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
government	NN	N[nom]	government	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
prepared	VBN	S[pt]\NP/NP	prepare	O
lessons	NNS	N[nom]	lesson	O
that	WDT	NP\NP/S[dcl]\NP	that	O
could	MD	S[dcl]\NP/S[b]\NP	could	O
be	VB	S[b]\NP/S[pss]\NP	be	O
broadcast	VBN	S[pss]\NP	broadcast	O
on	IN	S[pss]\NP\S[pss]\NP/NP	on	O
television	NN	N[nom]	television	O
and	CC	CONJ	and	O
radio	NN	N[nom]	radio	O
in	IN	NP\NP/NP	in	O
case	NN	N[nom]/N[nom]	case	O
schools	NNS	N[nom]	school	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
shut	VBN	S[pss]\NP	shut	O
down	RP	S[pss]\NP\S[pss]\NP	down	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
outbreaks	NNS	N[nom]	outbreak	O
of	IN	NP\NP/NP	of	O
swine	NN	N[nom]/N[nom]	swine	O
flu	NN	N[nom]	flu	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
minister	NN	N[nom]	minister	O
,	,	CONJ[app]	,	O
Luc	NNP	N[nam]/N[nam]	luc	I-PER
Chatel	NNP	N[nam]	chatel	I-PER
,	,	NP\NP	,	O
announced	VBD	S[dcl]\NP/S[em]	announce	O
Wednesday	NNP	S[dcl]\NP\S[dcl]\NP	wednesday	I-DAT
that	IN	S[em]/S[dcl]	that	O
the	DT	NP/N[nom]	the	O
lessons	NNS	N[nom]	lesson	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
prepared	VBN	S[pss]\NP	prepare	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
distance	NN	N[nom]/N[nom]	distance	O
learning	VBG	N[nom]/N[nom]	learn	O
authorities	NNS	N[nom]	authority	O
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
said	VBD	S[dcl]\NP/S[em]	say	O
that	IN	S[em]/S[dcl]	that	O
no	DT	NP/N[nom]	no	O
closures	NNS	N[nom]	closure	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
currently	RB	S[dcl]\NP\S[dcl]\NP	currently	O
scheduled	VBN	S[pss]\NP	schedule	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
but	CC	CONJ	but	O
flu-related	JJ	N[nom]/N[nom]	flu-related	O
changes	NNS	N[nom]	change	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
be	VB	S[b]\NP/S[pss]\NP	be	O
handled	VBN	S[pss]\NP	handle	O
on	IN	S[pss]\NP\S[pss]\NP/NP	on	O
a	DT	NP/N[nom]	a	O
case-by-case	JJ	N[nom]/N[nom]	case-by-case	O
basis	NN	N[nom]	basis	O
.	.	S[dcl]\S[dcl]	.	O



