Billboard	NNP	N[nom]/N[nom]	billboard	O
magazine	NN	N[nom]	magazine	O
lists	VBZ	S[dcl]\NP/PP/NP	list	O
the	DT	NP/N[nam]	the	O
band	NN	N[nam]/N[nam]	band	O
Chicago	NNP	N[nam]	chicago	I-LOC
as	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	as	O
the	DT	NP/N[nom]	the	O
leading	VBG	N[nom]/N[nom]	lead	O
singles	NNS	N[nom]	singles	O
chart	VBP	S[dcl]\NP/NP	chart	O
group	NN	N[nom]	group	O
of	IN	PP/NP	of	O
the	DT	NP/N[nom]	the	O
1970s	NNS	N[nom]	1970	I-DAT
.	.	S[dcl]\S[dcl]	.	O

With	IN	S[dcl]/S[dcl]/NP	with	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
21	CD	N[nom]/N[nom]	21	O
million-selling	JJ	N[nom]/N[nom]	million-selling	O
albums	NNS	N[nom]	album	O
,	,	S[dcl]/S[dcl]	,	O
Chicago	NNP	N[nam]	chicago	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
secured	VBN	S[pt]\NP/NP	secure	O
a	DT	NP/N[nom]	a	O
place	NN	N[nom]	place	O
in	IN	NP\NP/NP	in	O
music	NN	N[nom]/N[nom]	music	O
history	NN	N[nom]	history	O
.	.	S[dcl]\S[dcl]	.	O

With	IN	S[dcl]/S[dcl]/NP	with	O
its	PRP$	NP/N[nom]	its	O
legendary	JJ	N[nom]/N[nom]	legendary	O
horn	NN	N[nom]/N[nom]	horn	O
section	NN	N[nom]	section	O
and	CC	CONJ	and	O
distinctive	JJ	N[nom]/N[nom]	distinctive	O
vocals	NNS	N[nom]	vocal	O
,	,	S[dcl]/S[dcl]	,	O
Chicago	NNP	N[nam]	chicago	I-LOC
remains	VBZ	S[dcl]\NP/NP	remain	O
one	CD	N[num]	one	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
longest-running	JJ	N[nom]/N[nom]	longest-running	O
and	CC	CONJ	and	O
most-successful	JJ	N[nom]/N[nom]	most-successful	O
pop/rock	NN	N[nom]/N[nom]	pop/rock	O
groups	NNS	N[nom]	group	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Larry	NNP	N[nam]/N[nam]	larry	I-PER
London	NNP	N[nam]	london	I-LOC
had	VBD	S[dcl]\NP/NP	have	O
the	DT	NP/N[nom]	the	O
opportunity	NN	N[nom]	opportunity	O
to	TO	S[to]\NP/S[b]\NP	to	O
talk	VB	S[b]\NP/PP	talk	O
with	IN	PP/NP	with	O
founder	NN	N[nom]	founder	O
and	CC	CONJ	and	O
lead	NN	N[nam]/N[nam]	lead	O
singer	NN	N[nam]/N[nam]	singer	O
Robert	NNP	N[nam]/N[nam]	robert	I-PER
Lamm	NNP	N[nam]	lamm	I-PER
,	,	NP\NP	,	O
and	CC	CONJ	and	O
trumpet	NN	N[nam]/N[nam]	trumpet	O
player	NN	N[nam]/N[nam]	player	O
Lee	NNP	N[nam]/N[nam]	lee	I-PER
Loughnane	NNP	N[nam]	loughnane	I-PER
at	IN	S[b]\NP\S[b]\NP/NP	at	O
Wolf	NNP	N[nam]	wolf	I-ORG
Trap	NNP	NP\NP/NP	trap	I-ORG
National	NNP	N[nam]/N[nam]	national	I-ORG
Park	NNP	N[nam]	park	I-ORG
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
Performing	VBG	N[nom]/N[nom]	perform	O
Arts	NNS	N[nom]	art	O
in	IN	NP\NP/NP	in	O
Vienna	NNP	N[nam]	vienna	I-LOC
,	,	CONJ[app]	,	O
Virginia	NNP	N[nam]	virginium	I-LOC
.	.	S[dcl]\S[dcl]	.	O



