In	IN	S[dcl]/S[dcl]/NP	in	O
1974	CD	N[num]	1974	I-DAT
,	,	S[dcl]/S[dcl]	,	O
ethnic	JJ	N[nom]/N[nom]	ethnic	O
differences	NNS	N[nom]	difference	O
within	IN	NP\NP/NP	within	O
the	DT	NP/N[nom]	the	O
British	JJ	N[nom]/N[nom]	british	O
colony	NN	N[nom]	colony	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
Gilbert	NNP	N[nam]	gilbert	I-ORG
and	CC	CONJ	and	I-ORG
Ellice	NNP	N[nam]/N[nam]	ellice	I-ORG
Islands	NNP	N[nam]	island	I-ORG
caused	VBD	S[dcl]\NP/S[to]\NP/NP	cause	O
the	DT	NP/N[nom]	the	O
Polynesians	NNS	N[nom]	polynesian	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
Ellice	NNP	N[nam]/N[nam]	ellice	I-ORG
Islands	NNP	N[nam]	island	I-ORG
to	TO	S[to]\NP/S[b]\NP	to	O
vote	VB	S[b]\NP/PP	vote	O
for	IN	PP/NP	for	O
separation	NN	N[nom]	separation	O
from	IN	NP\NP/NP	from	O
the	DT	NP/N[nam]	the	I-LOC
Micronesians	NNPS	N[nam]	micronesian	I-LOC
of	IN	NP\NP/NP	of	I-LOC
the	DT	NP/N[nam]	the	I-LOC
Gilbert	NNP	N[nam]/N[nam]	gilbert	I-LOC
Islands	NNP	N[nam]	island	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
following	JJ	N[nom]/N[nom]	following	O
year	NN	N[nom]	year	O
,	,	COMMA	,	O
the	DT	NP/N[nam]	the	O
Ellice	NNP	N[nam]/N[nam]	ellice	I-ORG
Islands	NNP	N[nam]	island	I-ORG
became	VBD	S[dcl]\NP/NP	become	O
the	DT	NP/N[nom]	the	O
separate	JJ	N[nom]/N[nom]	separate	O
British	JJ	N[nom]/N[nom]	british	O
colony	NN	N[nom]	colony	O
of	IN	NP\NP/NP	of	O
Tuvalu	NNP	N[nam]	tuvalu	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Independence	NN	N[nom]	independence	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
granted	VBN	S[pss]\NP	grant	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
1978	CD	N[num]	1978	I-DAT
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
2000	CD	N[num]	2000	I-DAT
,	,	S[dcl]/S[dcl]	,	O
Tuvalu	NNP	N[nam]	tuvalu	I-LOC
negotiated	VBD	S[dcl]\NP/PP/NP	negotiate	O
a	DT	NP/N[nom]	a	O
contract	NN	N[nom]	contract	O
leasing	VBG	S[ng]\NP/NP/NP	lease	O
its	PRP$	NP/N[nom]	its	O
Internet	NNP	N[nom]/N[nom]	internet	O
domain	NN	N[nom]/N[nom]	domain	O
name	NN	N[nom]	name	O
"	RQU	NP/NP	"	O
.tv	WDT	NP	.tv	O
"	LQU	NP\NP	"	O
for	IN	PP/NP	for	O
$	$	N[num]/N[num]	$	I-MON
50	CD	N[num]/N[num]	50	I-MON
million	CD	N[num]	million	I-MON
in	IN	NP\NP/NP	in	O
royalties	NNS	N[nom]	royalty	O
over	IN	NP\NP/NP	over	O
a	DT	NP/N[nom]	a	O
12-year	JJ	N[nom]/N[nom]	12-year	I-DAT
period	NN	N[nom]	period	I-DAT
.	.	S[dcl]\S[dcl]	.	O



