Some	DT	NP/N[nom]	some	O
fishing	NN	N[nom]	fishing	O
takes	VBZ	S[dcl]\NP/NP	take	O
place	NN	N[nom]	place	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
adjacent	JJ	N[nom]/N[nom]	adjacent	O
waters	NNS	N[nom]	water	O
.	.	S[dcl]\S[dcl]	.	O

There	EX	NP	there	O
is	VBZ	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
potential	JJ	N[nom]/N[nom]	potential	O
source	NN	N[nom]	source	O
of	IN	NP\NP/NP	of	O
income	NN	N[nom]	income	O
from	IN	NP\NP/S[ng]\NP	from	O
harvesting	VBG	S[ng]\NP/NP	harvest	O
finfish	NN	N[nom]	finfish	O
and	CC	CONJ	and	O
krill	NN	N[nom]	krill	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
islands	NNS	N[nom]	island	O
receive	VBP	S[dcl]\NP/PP/NP	receive	O
income	NN	N[nom]	income	O
from	IN	PP/NP	from	O
postage	JJ	N[nom]/N[nom]	postage	O
stamps	NNS	N[nom]	stamp	O
produced	VBN	S[pss]\NP	produce	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
UK	NNP	N[nom]/N[nom]	uk	I-ORG
,	,	N[nom]/N[nom]\N[nom]/N[nom]	,	O
sale	NN	N[nom]	sale	O
of	IN	NP\NP/NP	of	O
fishing	NN	N[nom]/N[nom]	fishing	O
licenses	NNS	N[nom]	licens	O
,	,	NP\NP	,	O
and	CC	CONJ	and	O
harbor	NN	N[nom]/N[nom]	harbor	O
and	CC	CONJ	and	O
landing	NN	N[nom]/N[nom]	landing	O
fees	NNS	N[nom]	fee	O
from	IN	PP/NP	from	O
tourist	NN	N[nom]/N[nom]	tourist	O
vessels	NNS	N[nom]	vessel	O
.	.	S[dcl]\S[dcl]	.	O

Tourism	NNP	N[nam]	tourism	O
from	IN	NP\NP/NP	from	O
specialized	JJ	N[nom]/N[nom]	specialized	O
cruise	NN	N[nom]/N[nom]	cruise	O
ships	NNS	N[nom]	ship	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
increasing	VBG	S[ng]\NP	increase	O
rapidly	RB	S[ng]\NP\S[ng]\NP	rapidly	O
.	.	S[dcl]\S[dcl]	.	O



