The	DT	NP/N[nam]	the	O
Paracel	NNP	N[nam]/N[nam]	paracel	I-ORG
Islands	NNP	N[nam]	island	I-ORG
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
surrounded	VBN	S[pss]\NP	surround	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
productive	JJ	N[nom]/N[nom]	productive	O
fishing	NN	N[nom]/N[nom]	fishing	O
grounds	NNS	N[nom]	grounds	O
and	CC	CONJ	and	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
potential	JJ	N[nom]/N[nom]	potential	O
oil	NN	N[nom]/N[nom]	oil	O
and	CC	CONJ	and	O
gas	NN	N[nom]/N[nom]	gas	O
reserves	NNS	N[nom]	reserve	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
1932	CD	N[num]	1932	I-DAT
,	,	S[dcl]/S[dcl]	,	O
French	JJ	N[nam]/N[nam]	french	I-ORG
Indochina	NNP	N[nam]	indochina	I-ORG
annexed	VBD	S[dcl]\NP/NP	annex	O
the	DT	NP/N[nom]	the	O
islands	NNS	N[nom]	island	O
and	CC	CONJ	and	O
set	VBN	S[dcl]\NP/NP	set	O
up	RP	S[dcl]\NP\S[dcl]\NP	up	O
a	DT	NP/N[nom]	a	O
weather	NN	N[nom]/N[nom]	weather	O
station	NN	N[nom]	station	O
on	IN	NP\NP/NP	on	O
Pattle	NNP	N[nam]/N[nam]	pattle	I-LOC
Island	NNP	N[nam]	island	I-LOC
;	;	SEMI	;	O
maintenance	NN	N[nom]	maintenance	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
continued	VBN	S[pss]\NP	continue	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
its	PRP$	NP/N[nom]	its	O
successor	NN	N[nom]	successor	O
,	,	CONJ[app]	,	O
Vietnam	NNP	N[nam]	vietnam	I-LOC
.	.	S[dcl]\S[dcl]	.	O

China	NNP	N[nam]	china	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
occupied	VBN	S[pt]\NP/NP	occupy	O
the	DT	NP/N[nam]	the	O
Paracel	NNP	N[nam]/N[nam]	paracel	I-ORG
Islands	NNP	N[nam]	island	I-ORG
since	IN	S[pt]\NP\S[pt]\NP/NP	since	O
1974	CD	N[num]	1974	I-DAT
,	,	NP\NP/NP\NP	,	O
when	WRB	NP\NP/S[dcl]	when	O
its	PRP$	NP/N[nom]	its	O
troops	NNS	N[nom]	troops	O
seized	VBD	S[dcl]\NP/NP	seize	O
a	DT	NP/N[nom]	a	O
South	NNP	N[nom]/N[nom]	south	I-ORG
Vietnamese	NNP	N[nom]/N[nom]	vietnamese	I-ORG
garrison	NN	N[nom]	garrison	O
occupying	VBG	S[ng]\NP/NP	occupy	O
the	DT	NP/N[nom]	the	O
western	JJ	N[nom]/N[nom]	western	O
islands	NNS	N[nom]	island	O
.	.	S[dcl]\S[dcl]	.	O

China	NNP	N[nam]	china	I-LOC
built	VBD	S[dcl]\NP/PP/NP	build	O
a	DT	NP/N[nom]	a	O
military	JJ	N[nom]/N[nom]	military	O
installation	NN	N[nom]	installation	O
on	IN	NP\NP/NP	on	O
Woody	NNP	N[nam]/N[nam]	woody	I-LOC
Island	NNP	N[nam]	island	I-LOC
with	IN	PP/NP	with	O
an	DT	NP/N[nom]	an	O
airfield	NN	N[nom]	airfield	O
and	CC	CONJ	and	O
artificial	JJ	N[nom]/N[nom]	artificial	O
harbor	NN	N[nom]	harbor	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
islands	NNS	N[nom]	island	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
claimed	VBN	S[pss]\NP	claim	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
Taiwan	NNP	N[nam]	taiwan	I-LOC
and	CC	CONJ	and	O
Vietnam	NNP	N[nam]	vietnam	I-LOC
.	.	S[dcl]\S[dcl]	.	O



