The	DT	NP/N[nom]	the	O
work	NN	N[nom]	work	O
of	IN	NP\NP/NP	of	O
Cuban	JJ	N[nom]/N[nom]	cuban	O
artists	NNS	N[nom]	artist	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
finding	VBG	S[ng]\NP/NP	find	O
an	DT	NP/N[nom]	an	O
outlet	NN	N[nom]	outlet	O
in	IN	NP\NP/NP	in	O
Miami	NNP	N[nam]	miamus	I-LOC
,	,	S[ng]\NP\S[ng]\NP	,	O
despite	IN	S[ng]\NP\S[ng]\NP/NP	despite	O
objections	NNS	N[nom]	objection	O
from	IN	NP\NP/NP	from	O
some	DT	NP/N[nam]	some	O
Cuban	JJ	N[nam]/N[nam]	cuban	O
Americans	NNPS	N[nam]	american	O
who	WP	NP\NP/S[dcl]\NP	who	O
believe	VBP	S[dcl]\NP/S[dcl]	believe	O
some	DT	NP	some	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
artwork	NN	N[nom]	artwork	O
portrays	VBZ	S[dcl]\NP/NP	portray	O
the	DT	NP/N[nom]	the	O
communist	JJ	N[nom]/N[nom]	communist	O
nation	NN	N[nom]	nation	O
in	IN	NP\NP/NP	in	O
a	DT	NP/N[nom]	a	O
positive	JJ	N[nom]/N[nom]	positive	O
light	NN	N[nom]	light	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
small	JJ	N[nom]/N[nom]	small	O
number	NN	N[nom]	number	O
of	IN	NP\NP/NP	of	O
fledgling	NN	N[nom]/N[nom]	fledgling	O
galleries	NNS	N[nom]	gallery	O
showcasing	VBG	S[ng]\NP/PP/NP	showcase	O
art	NN	N[nom]	art	O
from	IN	PP/NP	from	O
the	DT	NP/N[nom]	the	O
island	NN	N[nom]	island	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
appeared	VBN	S[pt]\NP	appear	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
city	NN	N[nom]	city	O
's	POS	NP/N[nom]\NP	's	O
Little	JJ	N[nom]/N[nom]	little	O
Havana	NNP	N[nom]/N[nom]	havana	I-LOC
district	NN	N[nom]	district	O
-	IN	NP\NP/NP	-	O
a	DT	NP/N[nom]	a	O
hotbed	NN	N[nom]	hotbed	O
of	IN	NP\NP/NP	of	O
anti-Castro	JJ	N[nom]/N[nom]	anti-castro	O
sentiment	NN	N[nom]	sentiment	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
owner	NN	N[nom]	owner	O
of	IN	NP\NP/NP	of	O
one	CD	N[num]	one	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
galleries	NNS	N[nom]	gallery	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
she	PRP	NP	she	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
faced	VBN	S[pt]\NP/NP	face	O
criticism	NN	N[nom]	criticism	O
but	CC	CONJ	but	O
continues	VBZ	S[dcl]\NP	continue	O
traveling	VBG	S[ng]\NP/PP	travel	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
island	NN	N[nom]	island	O
to	TO	S[to]\NP/S[b]\NP	to	O
buy	VB	S[b]\NP/NP	buy	O
paintings	NNS	N[nom]	painting	O
,	,	COMMA	,	O
photographs	NNS	N[nom]	photograph	O
and	CC	CONJ	and	O
sculptures	NNS	N[nom]	sculpture	O
to	TO	S[to]\NP/S[b]\NP	to	O
showcase	VB	S[b]\NP	showcase	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
her	PRP$	NP/N[nom]	her	O
gallery	NN	N[nom]	gallery	O
.	.	S[dcl]\S[dcl]	.	O

Steve	NNP	N[nam]/N[nam]	steve	I-PER
Mort	NNP	N[nam]	mort	I-PER
reports	VBZ	S[dcl]\NP/PP	report	O
from	IN	PP/NP	from	O
Miami	NNP	N[nam]	miamus	I-LOC
.	.	S[dcl]\S[dcl]	.	O



