The	DT	NP/N[nom]	the	O
family	NN	N[nom]	family	O
of	IN	NP\NP/NP	of	O
former	JJ	N[nom]/N[nom]	former	O
French	JJ	N[nom]/N[nom]	french	O
prime	JJ	N[nom]/N[nom]	prime	O
minister	NN	N[nom]	minister	O
and	CC	CONJ	and	O
prominent	JJ	N[nam]/N[nam]	prominent	O
economist	NN	N[nam]/N[nam]	economist	O
Raymond	NNP	N[nam]/N[nam]	raymond	I-PER
Barre	NNP	N[nam]	barre	I-PER
says	VBZ	S[dcl]\NP/S[dcl]	say	O
he	PRP	NP	he	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
died	VBN	S[pt]\NP	die	O
at	IN	S[pt]\NP\S[pt]\NP/NP	at	O
the	DT	NP/N[nom]	the	O
age	NN	N[nom]	age	O
of	IN	NP\NP/NP	of	O
83	CD	N[num]	83	O
.	.	S[dcl]\S[dcl]	.	O

Relatives	NNS	N[nom]	relative	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
Barre	NNP	N[nam]	barre	I-PER
died	VBD	S[dcl]\NP	die	O
Saturday	NNP	S[dcl]\NP\S[dcl]\NP	saturday	I-DAT
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
the	DT	NP/N[nom]	the	O
Val-de-Grace	NNP	N[nom]/N[nom]	val-de-grace	O
hospital	NN	N[nom]	hospital	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Paris	NNP	N[nam]	pari	I-LOC
,	,	NP\NP	,	O
where	WRB	NP\NP/S[dcl]	where	O
he	PRP	NP	he	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
hospitalized	VBN	S[pss]\NP	hospitalize	O
since	IN	S[pss]\NP\S[pss]\NP/NP	since	I-DAT
April	NNP	N[nam]	april	I-DAT
with	IN	S[pss]\NP\S[pss]\NP/NP	with	O
heart	NN	N[nom]/N[nom]	heart	O
problems	NNS	N[nom]	problem	O
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-PER
Barre	NNP	N[nam]	barre	I-PER
served	VBD	S[dcl]\NP	serve	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nam]	the	O
Industry	NNP	N[nam]/N[nam]	industry	I-ORG
Ministry	NNP	N[nam]	ministry	I-ORG
from	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP/NP	from	O
1959	CD	N[num]	1959	I-DAT
through	IN	S[dcl]\NP\S[dcl]\NP/NP	through	I-DAT
1962	CD	N[num]	1962	I-DAT
during	IN	S[dcl]\NP\S[dcl]\NP/NP	during	O
President	NNP	N[nam]/N[nam]	president	O
Charles	NNP	N[nam]/N[nam]	charle	I-PER
de	NNP	N[nam]/N[nam]	de	I-PER
Gaule	NNP	N[nam]	gaule	I-PER
's	POS	NP/N[nom]\NP	's	O
administration	NN	N[nom]	administration	O
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
was	VBD	S[dcl]\NP/NP	be	O
prime	JJ	N[nom]/N[nom]	prime	O
minister	NN	N[nom]	minister	O
of	IN	NP\NP/NP	of	O
France	NNP	N[nam]	france	I-LOC
from	IN	S[dcl]\NP\S[dcl]\NP/NP	from	I-DAT
1976	CD	N[num]	1976	I-DAT
through	IN	S[dcl]\NP\S[dcl]\NP\S[dcl]\NP\S[dcl]\NP/NP	through	I-DAT
1981	CD	N[num]	1981	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
and	CC	CONJ	and	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
held	VBD	S[dcl]\NP/NP	hold	O
the	DT	NP/N[nom]	the	O
posts	NNS	N[nom]	post	O
of	IN	NP\NP/NP	of	O
vice	NN	N[nom]/N[nom]	vice	O
president	NN	N[nom]	president	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
European	NNP	N[nam]/N[nam]	european	I-ORG
Union	NNP	N[nam]	union	I-ORG
,	,	CONJ[app]	,	O
French	JJ	N[nom]/N[nom]	french	O
economics	NNS	N[nom]/N[nom]	economics	O
minister	NN	N[nom]	minister	O
and	CC	CONJ	and	O
mayor	NN	N[nom]	mayor	O
of	IN	NP\NP/NP	of	O
Lyon	NNP	N[nam]	lyon	I-LOC
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
retired	VBD	S[dcl]\NP/PP	retire	O
from	IN	PP/NP	from	O
politics	NNS	N[nom]	politics	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
2002	CD	N[num]	2002	I-DAT
.	.	S[dcl]\S[dcl]	.	O



