An	DT	NP/N[nom]	an	O
exhibition	NN	N[nom]	exhibition	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
opening	VBG	S[ng]\NP	open	O
at	IN	S[ng]\NP\S[ng]\NP/NP	at	O
the	DT	NP/N[nam]	the	O
Imperial	NNP	N[nam]/N[nam]	imperial	I-ORG
War	NNP	N[nam]/N[nam]	war	I-ORG
Museum	NNP	N[nam]	museum	I-ORG
in	IN	NP\NP/NP	in	O
London	NNP	N[nam]	london	I-LOC
,	,	S[ng]\NP\S[ng]\NP	,	O
marking	VBG	S[ng]\NP/NP	mark	O
the	DT	NP/N[nom]	the	O
centenary	NN	N[nom]	centenary	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
birth	NN	N[nom]	birth	O
of	IN	NP\NP/NP	of	O
writer	NN	N[nam]/N[nam]	writer	O
Ian	NNP	N[nam]/N[nam]	ian	I-PER
Fleming	NNP	N[nam]	fleming	I-PER
,	,	CONJ[app]	,	O
the	DT	NP/N[nom]	the	O
man	NN	N[nom]	man	O
who	WP	NP\NP/S[dcl]\NP	who	O
created	VBD	S[dcl]\NP/NP	create	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
's	POS	NP/N[nom]\NP	's	O
most	RBS	N[nom]/N[nom]/N[nom]/N[nom]	most	O
famous	JJ	N[nom]/N[nom]	famous	O
secret	NN	N[nom]/N[nom]	secret	O
agent	NN	N[nom]	agent	O
,	,	CONJ[app]	,	O
James	NNP	N[nam]/N[nam]	jame	I-PER
Bond	NNP	N[nam]	bond	I-PER
.	.	S[dcl]\S[dcl]	.	O

Paul	NNP	N[nam]/N[nam]	paul	I-PER
Burge	NNP	N[nam]	burge	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
the	DT	NP/N[nom]	the	O
story	NN	N[nom]	story	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
exhibit	NN	N[nom]	exhibit	O
,	,	NP\NP	,	O
titled	VBD	S[pss]\NP	title	O
"	LQU	S[pss]\NP\S[pss]\NP	"	O
For	IN	NP\NP/NP	for	O
Your	PRP$	NP/N[nom]	your	O
Eyes	NNS	N[nom]	eye	O
Only	RB	S[dcl]\S[dcl]	only	O
.	.	S[dcl]\S[dcl]	.	O
"	LQU	S[dcl]\S[dcl]	"	O



