An	DT	NP/N[nom]	an	O
artist	NN	N[nom]	artist	O
from	IN	NP\NP/NP	from	O
Argentina	NNP	N[nam]	argentina	I-LOC
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
preparing	VBG	S[ng]\NP/S[to]\NP	prepare	O
to	TO	S[to]\NP/S[b]\NP	to	O
showcase	VB	S[b]\NP/NP	showcase	O
her	PRP$	NP/N[nom]	her	O
work	NN	N[nom]	work	O
at	IN	NP\NP/NP	at	O
the	DT	NP/N[nam]	the	I-LOC
Embassy	NNP	N[nam]	embassy	I-LOC
of	IN	NP\NP/NP	of	I-LOC
Argentina	NNP	N[nam]	argentina	I-LOC
in	IN	NP\NP/NP	in	O
Washington	NNP	N[nam]	washington	I-LOC
later	RB	S[b]\NP\S[b]\NP/S[b]\NP\S[b]\NP	later	I-DAT
this	DT	S[b]\NP\S[b]\NP/N[nom]	this	I-DAT
month	NN	N[nom]	month	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
show	NN	N[nom]	show	O
is	VBZ	S[dcl]\NP/NP	be	O
just	RB	NP/NP	just	O
the	DT	NP/N[nom]	the	O
latest	JJS	N[nom]/N[nom]	latest	O
step	NN	N[nom]	step	O
in	IN	NP\NP/NP	in	O
an	DT	NP/N[nom]	an	O
artistic	JJ	N[nom]/N[nom]	artistic	O
career	NN	N[nom]	career	O
that	WDT	NP\NP/S[dcl]\NP	that	O
began	VBD	S[dcl]\NP/PP	begin	O
as	IN	PP/NP	as	O
a	DT	NP/N[nom]	a	O
teenager	NN	N[nom]	teenager	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Sahar	NNP	N[nam]/N[nam]	sahar	I-ORG
Sepehri	NNP	N[nam]	sepehrus	I-ORG
introduces	VBZ	S[dcl]\NP/PP/NP	introduce	O
us	PRP	NP	us	O
to	TO	PP/NP	to	O
Evangelina	NNP	N[nam]/N[nam]	evangelina	I-LOC
Elizondo	NNP	N[nam]	elizondo	I-LOC
,	,	CONJ[app]	,	O
an	DT	NP/N[nom]	an	O
artist	NN	N[nom]	artist	O
making	VBG	S[ng]\NP/NP	make	O
a	DT	NP/N[nom]	a	O
name	NN	N[nom]	name	O
for	IN	S[ng]\NP\S[ng]\NP/NP	for	O
herself	PRP	NP	herself	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
international	JJ	N[nom]/N[nom]	international	O
world	NN	N[nom]	world	O
of	IN	NP\NP/NP	of	O
art	NN	N[nom]	art	O
.	.	S[dcl]\S[dcl]	.	O



