A	DT	NP/N[nom]	a	O
religious	JJ	N[nom]/N[nom]	religious	O
festival	NN	N[nom]	festival	O
that	WDT	NP\NP/S[dcl]\NP	that	O
drew	VBD	S[dcl]\NP/PP/NP	draw	O
millions	NNS	N[nom]	million	O
of	IN	NP\NP/NP	of	O
Shi'ite	NNP	N[nom]/N[nom]	shi'ite	O
pilgrims	NNS	N[nom]	pilgrim	O
to	TO	PP/NP	to	O
Iraq	NNP	N[nam]	iraq	I-LOC
's	POS	NP/N[nom]\NP	's	O
holy	JJ	N[nom]/N[nom]	holy	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Karbala	NNP	N[nam]	karbalum	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
ended	VBN	S[pt]\NP	end	O
without	IN	S[pt]\NP\S[pt]\NP/NP	without	O
major	JJ	N[nom]/N[nom]	major	O
incident	NN	N[nom]	incident	O
.	.	S[dcl]\S[dcl]	.	O

Heavy	JJ	N[nom]/N[nom]	heavy	O
security	NN	N[nom]	security	O
was	VBD	S[dcl]\NP/PP	be	O
in	IN	PP/NP	in	O
place	NN	N[nom]	place	O
Saturday	NNP	S[dcl]\NP\S[dcl]\NP	saturday	I-DAT
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
the	DT	NP/N[nom]	the	O
festival	NN	N[nom]	festival	O
of	IN	NP\NP/NP	of	O
Shaaban	NNP	N[nam]	shaaban	I-LOC
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
commemorates	VBZ	S[dcl]\NP/NP	commemorate	O
the	DT	NP/N[nom]	the	O
birth	NN	N[nom]	birth	O
of	IN	NP\NP/NP	of	O
ninth-century	JJ	N[nam]/N[nam]	ninth-century	O
Imam	NNP	N[nam]/N[nam]	imam	I-ORG
al-Mahdi	NNP	N[nam]/N[nam]	al-mahdus	I-ORG
al-Muntadar	NNP	N[nam]	al-muntadar	I-ORG
.	.	S[dcl]\S[dcl]	.	O

Violence	NNP	N[nam]	violence	O
elsewhere	RB	NP\NP/NP\NP	elsewhere	O
in	IN	NP\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
killed	VBD	S[dcl]\NP	kill	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
least	JJS	N[nom]/N[nom]/N[nom]/N[nom]	least	O
12	CD	N[nom]/N[nom]	12	O
people	NNS	N[nom]	people	O
.	.	S[dcl]\S[dcl]	.	O

Bomb	NNP	N[nom]/N[nom]	bomb	O
attacks	NNS	N[nom]	attack	O
in	IN	NP\NP/NP	in	O
Baghdad	NNP	N[nam]	baghdad	I-LOC
left	VBD	S[dcl]\NP	leave	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
least	JJS	N[nom]/N[nom]/N[nom]/N[nom]	least	O
two	CD	N[nom]/N[nom]	two	O
people	NNS	N[nom]	people	O
dead	JJ	S[adj]\NP	dead	O
.	.	S[dcl]\S[dcl]	.	O

And	CC	S[dcl]/S[dcl]	and	O
a	DT	NP/N[nom]	a	O
gunman	NN	N[nom]	gunman	O
killed	VBD	S[dcl]\NP/NP	kill	O
an	DT	NP/N[nom]	an	O
employee	NN	N[nom]	employee	O
of	IN	NP\NP/NP	of	O
Iraq	NNP	N[nam]	iraq	I-LOC
's	POS	NP/N[nom]\NP	's	O
government-run	JJ	N[nom]/N[nom]	government-run	O
newspaper	NN	N[nom]	newspaper	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
capital	NN	N[nom]	capital	O
.	.	S[dcl]\S[dcl]	.	O

On	IN	S[_G282]/S[_G282]/NP	on	O
Friday	NNP	N[nam]	friday	I-DAT
,	,	S[dcl]\NP/S[dcl]\NP	,	O
insurgents	VBZ	S[dcl]\NP/S[dcl]	insurgent	O
firing	JJ	N[nom]/N[nom]	firing	O
mortar	NN	N[nom]	mortar	O
rounds	VBZ	S[dcl]\NP/S[pss]\NP	round	O
killed	VBN	S[pss]\NP	kill	O
at	IN	S[pss]\NP\S[pss]\NP/NP	at	O
least	JJS	N[nom]/N[nom]	least	O
three	CD	N[nom]/N[nom]	three	O
Shi'ite	NNP	N[nom]/N[nom]	shi'ite	O
pilgrims	NNS	N[nom]	pilgrim	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
procession	NN	N[nom]	procession	O
near	IN	NP\NP/NP	near	O
Karbala	NNP	N[nam]	karbalum	I-LOC
.	.	S[dcl]\S[dcl]	.	O



