Many	JJ	N[nom]/N[nom]	many	O
people	NNS	N[nom]	people	O
around	IN	NP\NP/NP	around	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
using	VBG	S[ng]\NP/S[to]\NP/NP	use	O
the	DT	NP/N[nom]	the	O
Internet	NN	N[nom]	internet	O
to	TO	S[to]\NP/S[b]\NP	to	O
express	VB	S[b]\NP/NP	express	O
their	PRP$	NP/N[nom]	their	O
opinions	NNS	N[nom]	opinion	O
without	IN	S[b]\NP\S[b]\NP/NP	without	O
the	DT	NP/N[nom]	the	O
fear	NN	N[nom]	fear	O
of	IN	NP\NP/NP	of	O
censorship	NN	N[nom]	censorship	O
.	.	S[dcl]\S[dcl]	.	O

This	DT	NP/N[nom]	this	O
Internet	NNP	N[nom]/N[nom]	internet	O
blogosphere	NN	N[nom]	blogosphere	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
become	VBN	S[pt]\NP/S[adj]\NP	become	O
especially	RB	S[adj]\NP/S[adj]\NP	especially	O
attractive	JJ	S[adj]\NP/PP	attractive	O
to	TO	PP/NP	to	O
some	DT	NP/N[nom]	some	O
American	JJ	N[nom]/N[nom]	american	I-ORG
Muslims	NNS	N[nom]	muslim	I-ORG
who	WP	NP\NP/S[dcl]\NP	who	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
using	VBG	S[ng]\NP/S[to]\NP/NP	use	O
the	DT	NP/N[nom]	the	O
Internet	NN	N[nom]	internet	O
to	TO	S[to]\NP/S[b]\NP	to	O
share	VB	S[b]\NP/NP	share	O
their	PRP$	NP/N[nom]	their	O
views	NNS	N[nom]	view	O
with	IN	NP\NP/NP	with	O
fellow	JJ	N[nam]/N[nam]	fellow	O
Muslims	NNPS	N[nam]	muslim	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Imran	NNP	N[nam]/N[nam]	imran	I-PER
Siddiqui	NNP	N[nam]	siddiquus	I-PER
profiles	VBZ	S[dcl]\NP/NP	profile	O
one	CD	N[nom]/N[nom]	one	O
Internet	NNP	N[nom]/N[nom]	internet	O
blogger	NN	N[nom]	blogger	O
whose	WP$	NP\NP/S[dcl]\NP/N[nom]	whose	O
writings	NNS	N[nom]	writings	O
recently	RB	S[dcl]\NP/S[dcl]\NP	recently	O
gained	VBD	S[dcl]\NP/NP	gain	O
national	JJ	N[nom]/N[nom]	national	O
attention	NN	N[nom]	attention	O
.	.	S[dcl]\S[dcl]	.	O

Ruth	NNP	N[nam]/N[nam]	ruth	I-PER
Reader	NNP	N[nam]	reader	I-PER
narrates	VBZ	S[dcl]\NP	narrate	O
.	.	S[dcl]\S[dcl]	.	O



