Wall	NNP	N[nam]/N[nam]	wall	O
Street	NNP	N[nam]	street	I-PER
enjoyed	VBD	S[dcl]\NP/NP	enjoy	O
an	DT	NP/N[nom]	an	O
upswing	NN	N[nom]	upswing	O
Thursday	NNP	S[dcl]\NP\S[dcl]\NP	thursday	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
despite	IN	S[dcl]\NP\S[dcl]\NP/NP	despite	O
mixed	JJ	N[nom]/N[nom]	mixed	O
economic	JJ	N[nom]/N[nom]	economic	O
news	NN	N[nom]	news	O
concerning	VBG	S[ng]\NP/NP	concern	O
consumer	NN	N[nom]/N[nom]	consumer	O
spending	NN	N[nom]	spending	O
and	CC	CONJ	and	O
jobless	JJ	N[nom]/N[nom]	jobless	O
claims	NNS	N[nom]	claim	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
Dow	NNP	N[nam]/N[nam]	dow	I-PER
Jones	NNP	N[nam]/N[nam]	jone	I-PER
Industrial	NNP	N[nam]/N[nam]	industrial	I-PER
Average	NNP	N[nam]	average	I-PER
gained	VBD	S[dcl]\NP/NP	gain	O
nearly	RB	N[nom]/N[nom]/N[nom]/N[nom]	nearly	O
190	CD	N[nom]/N[nom]	190	O
points	NNS	N[nom]	point	O
to	TO	S[to]\NP/S[b]\NP	to	O
close	VB	S[b]\NP/PP	close	O
at	IN	PP/NP	at	O
13010	CD	N[num]	13010	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
surge	NN	N[nom]	surge	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
stock	NN	N[nom]/N[nom]	stock	O
markets	NNS	N[nom]	market	O
comes	VBZ	S[dcl]\NP	come	O
as	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	as	O
investors	NNS	N[nom]	investor	O
await	VBP	S[dcl]\NP/NP	await	O
a	DT	NP/N[nom]	a	O
key	JJ	N[nom]/N[nom]	key	O
report	NN	N[nom]	report	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Robert	NNP	N[nam]/N[nam]	robert	I-PER
Raffaele	NNP	N[nam]	raffaele	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
more	RBR	N[nom]	more	O
.	.	S[dcl]\S[dcl]	.	O



