A	DT	NP/N[nom]	a	O
California	NNP	N[nom]/N[nom]	californium	I-LOC
man	NN	N[nom]	man	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
filed	VBN	S[pt]\NP/PP/NP	file	O
a	DT	NP/N[nom]	a	O
lawsuit	NN	N[nom]	lawsuit	O
against	IN	PP/NP	against	O
Sean	NNP	N[nam]	sean	I-PER
"	LQU	S[dcl]/S[dcl]	"	I-PER
Diddy	NNP	N[nam]/N[nam]	diddy	I-PER
"	RQU	N[nam]/N[nam]	"	I-PER
Combs	NNP	N[nam]	comb	I-PER
,	,	S[dcl]\NP/S[dcl]\NP	,	O
claiming	VBG	S[ng]\NP/NP	claim	O
the	DT	NP/N[nom]	the	O
rap	NN	N[nom]/N[nom]	rap	O
mogul	NN	N[nom]	mogul	O
punched	VBD	S[dcl]\NP/NP	punch	O
and	CC	CONJ	and	O
pushed	VBD	S[dcl]\NP/NP	push	O
him	PRP	NP	him	O
and	CC	CONJ	and	O
his	PRP$	NP/N[nom]	his	O
girlfriend	NN	N[nom]	girlfriend	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
Hollywood	NNP	N[nom]/N[nom]	hollywood	I-LOC
nightclub	NN	N[nom]	nightclub	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Gerard	NNP	N[nam]/N[nam]	gerard	I-PER
Rechnitzer	NNP	N[nam]	rechnitzer	I-PER
claims	VBZ	S[dcl]\NP/NP	claim	O
he	PRP	NP	he	O
and	CC	CONJ	and	O
his	PRP$	NP/N[nom]	his	O
girlfriend	NN	N[nom]	girlfriend	O
encountered	VBD	S[dcl]\NP/NP	encounter	O
Combs	NNS	N[nom]	comb	I-PER
in	IN	NP\NP/NP	in	O
Hollywood	NNP	N[nam]	hollywood	I-LOC
's	POS	NP/N[nam]\NP	's	O
Roosevelt	NNP	N[nam]/N[nam]	roosevelt	I-PER
Hotel	NNP	N[nam]	hotel	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
February	NNP	N[nam]	february	I-DAT
25	CD	N[nam]\N[nam]	25	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
lawsuit	NN	N[nom]/N[nom]	lawsuit	O
states	NNS	N[nom]	state	O
Combs	NNS	N[nom]	comb	I-PER
was	VBD	S[dcl]\NP/S[ng]\NP	be	O
speaking	VBG	S[ng]\NP/PP	speak	O
to	TO	PP/NP	to	O
Rechnitzer	NNP	N[nam]	rechnitzer	I-PER
's	POS	NP/N[nom]\NP	's	O
girlfriend	NN	N[nom]	girlfriend	O
.	.	S[dcl]\S[dcl]	.	O

As	IN	S[dcl]/S[dcl]/S[dcl]	as	O
Rechnitzer	NNP	N[nam]	rechnitzer	I-PER
approached	VBD	S[dcl]\NP	approach	O
,	,	S[dcl]/S[dcl]	,	O
Combs	NNPS	N[nam]	comb	I-PER
yelled	VBD	S[dcl]\NP/PP	yell	O
at	IN	PP/NP	at	O
him	PRP	NP	him	O
and	CC	CONJ	and	O
pushed	VBD	S[dcl]\NP/NP	push	O
him	PRP	NP	him	O
into	IN	S[dcl]\NP\S[dcl]\NP/NP	into	O
a	DT	NP/N[nom]	a	O
parked	JJ	N[nom]/N[nom]	parked	O
car	NN	N[nom]	car	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
March	NNP	N[nom]/N[nom]	march	I-DAT
2	CD	N[nom]/N[nom]	2	I-DAT
lawsuit	NN	N[nom]	lawsuit	O
asks	VBZ	S[dcl]\NP/PP	ask	O
for	IN	PP/NP	for	O
unspecified	JJ	N[nom]/N[nom]	unspecified	O
damages	NNS	N[nom]	damages	O
.	.	S[dcl]\S[dcl]	.	O

An	DT	NP/N[nom]	an	O
attorney	NN	N[nom]	attorney	O
for	IN	NP\NP/NP	for	O
Combs	NNS	N[nom]	comb	I-PER
called	VBD	S[dcl]\NP/S[adj]\NP/NP	call	O
the	DT	NP/N[nom]	the	O
suit	NN	N[nom]	suit	O
"	LQU	S[adj]\NP/S[adj]\NP	"	O
completely	RB	S[adj]\NP/S[adj]\NP	completely	O
baseless	JJ	S[adj]\NP	baseless	O
.	.	S[dcl]\S[dcl]	.	O
"	LQU	S[dcl]\S[dcl]	"	O



