A	DT	NP/N[nom]	a	O
French	JJ	N[nom]/N[nom]	french	O
investment	NN	N[nom]/N[nom]	investment	O
banker	NN	N[nom]	banker	O
,	,	NP\NP	,	O
who	WP	NP\NP/S[dcl]\NP	who	O
invested	VBD	S[dcl]\NP/PP	invest	O
with	IN	PP/NP	with	O
disgraced	JJ	N[nam]/N[nam]	disgraced	O
financier	NN	N[nam]/N[nam]	financier	O
Bernard	NNP	N[nam]/N[nam]	bernard	I-PER
Madoff	NNP	N[nam]	madoff	I-PER
,	,	NP\NP	,	O
took	VBD	S[dcl]\NP/NP	take	O
his	PRP$	NP/N[nom]	his	O
own	JJ	N[nom]/N[nom]	own	O
life	NN	N[nom]	life	O
in	IN	NP\NP/NP	in	O
New	NNP	N[nam]/N[nam]	new	I-LOC
York	NNP	N[nam]	york	I-LOC
this	DT	S[dcl]\NP\S[dcl]\NP/N[nom]	this	I-DAT
week	NN	N[nom]	week	I-DAT
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Barry	NNP	N[nam]/N[nam]	barry	I-PER
Wood	NNP	N[nam]	wood	I-PER
reports	VBZ	S[dcl]\NP/S[em]	report	O
that	IN	S[em]/S[dcl]	that	O
the	DT	NP/N[nom]	the	O
alleged	JJ	N[nom]/N[nom]	alleged	O
50	CD	N[nom]/N[nom]/N[nom]/N[nom]	50	I-MON
billion	CD	N[nom]/N[nom]	billion	I-MON
dollar	NN	N[nom]/N[nom]	dollar	I-MON
Madoff	NNP	N[nom]/N[nom]	madoff	I-PER
fraud	NN	N[nom]	fraud	O
is	VBZ	S[dcl]\NP/NP	be	O
only	RB	S[dcl]\NP\S[dcl]\NP	only	O
the	DT	NP/N[nom]	the	O
latest	JJS	N[nom]	latest	O
in	IN	NP\NP/NP	in	O
a	DT	NP/N[nom]	a	O
string	NN	N[nom]	string	O
of	IN	NP\NP/NP	of	O
pyramid	JJ	N[nom]/N[nom]	pyramid	O
schemes	NNS	N[nom]	scheme	O
that	WDT	NP\NP/S[dcl]\NP	that	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
robbed	VBN	S[pt]\NP/NP	rob	O
millions	NNS	N[nom]	million	O
of	IN	NP\NP/NP	of	O
people	NNS	N[nom]	people	O
of	IN	NP\NP/NP	of	O
their	PRP$	NP/N[nom]	their	O
savings	NNS	N[nom]	savings	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
schemes	NNS	N[nom]	scheme	O
pay	VBP	S[dcl]\NP/PP/NP	pay	O
old	JJ	N[nom]/N[nom]	old	O
investors	NNS	N[nom]	investor	O
with	IN	PP/NP	with	O
the	DT	NP/N[nom]	the	O
funds	NNS	N[nom]	fund	O
of	IN	NP\NP/NP	of	O
new	JJ	N[nom]/N[nom]	new	O
contributors	NNS	N[nom]	contributor	O
.	.	S[dcl]\S[dcl]	.	O

They	PRP	N[nom]/N[nom]	they	O
collapse	NN	N[nom]	collapse	O
when	WRB	NP\NP/S[dcl]	when	O
investors	NNS	N[nom]	investor	O
rush	VBP	S[dcl]\NP/S[to]\NP	rush	O
to	TO	S[to]\NP/S[b]\NP	to	O
get	VB	S[b]\NP/NP	get	O
their	PRP$	NP/N[nom]	their	O
money	NN	N[nom]	money	O
out	RB	S[b]\NP\S[b]\NP	out	O
,	,	S[b]\NP\S[b]\NP	,	O
as	IN	S[b]\NP\S[b]\NP/S[pss]\NP	as	O
happened	VBN	S[pss]\NP	happen	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
latest	JJS	N[nom]/N[nom]	latest	O
New	NNP	N[nom]/N[nom]	new	I-LOC
York	NNP	N[nom]/N[nom]	york	I-LOC
scandal	NN	N[nom]	scandal	O
.	.	S[dcl]\S[dcl]	.	O



