Brazil	NNP	N[nam]	brazil	I-LOC
and	CC	CONJ	and	O
Argentina	NNP	N[nam]	argentina	I-LOC
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
announced	VBN	S[pt]\NP/S[dcl]	announce	O
they	PRP	NP	they	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
build	VB	S[b]\NP/NP	build	O
a	DT	NP/N[nom]	a	O
pharmaceutical	JJ	N[nom]/N[nom]	pharmaceutical	O
plant	NN	N[nom]	plant	O
to	TO	S[to]\NP/S[b]\NP	to	O
produce	VB	S[b]\NP/NP	produce	O
AIDS	NNP	N[nom]/N[nom]	aid	O
drugs	NNS	N[nom]	drug	O
and	CC	CONJ	and	O
other	JJ	N[nom]/N[nom]	other	O
medications	NNS	N[nom]	medication	O
.	.	S[dcl]\S[dcl]	.	O

Argentine	NNP	N[nom]/N[nom]	argentine	O
officials	NNS	N[nom]	official	O
made	VBD	S[dcl]\NP/NP	make	O
the	DT	NP/N[nom]	the	O
announcement	NN	N[nom]	announcement	O
Wednesday	NNP	NP\NP	wednesday	I-DAT
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Argentine	JJ	N[nom]/N[nom]	argentine	O
capital	NN	N[nom]	capital	O
,	,	CONJ[app]	,	O
Buenos	NNP	N[nam]/N[nam]	bueno	I-PER
Aires	NNP	N[nam]	aire	I-PER
,	,	NP\NP	,	O
after	IN	S[dcl]\NP\S[dcl]\NP/NP	after	O
a	DT	NP/N[nom]	a	O
meeting	NN	N[nom]	meeting	O
there	RB	NP\NP	there	O
between	IN	NP\NP/NP	between	O
the	DT	NP/N[nom]	the	O
two	CD	N[nom]/N[nom]	two	O
countries	NNS	N[nom]	country	O
'	POS	NP/N[nom]\NP	'	O
health	NN	N[nom]/N[nom]	health	O
ministers	NNS	N[nom]	minister	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
$	$	N[nom]/N[nom]/N[num]	$	O
10-million	JJ	N[num]	10-million	O
drug	NN	N[nom]/N[nom]	drug	O
plant	NN	N[nom]	plant	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
expected	VBN	S[pss]\NP/S[to]\NP	expect	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/S[pss]\NP	be	O
located	VBN	S[pss]\NP	locate	O
on	IN	S[pss]\NP\S[pss]\NP/NP	on	O
Argentine	NNP	N[nom]/N[nom]	argentine	O
territory	NN	N[nom]	territory	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
but	CC	CONJ	but	O
both	DT	NP/N[nom]	both	O
nations	NNS	N[nom]	nation	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
contribute	VB	S[b]\NP/PP	contribute	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
project	NN	N[nom]	project	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
announcement	NN	N[nom]	announcement	O
came	VBD	S[dcl]\NP	come	O
as	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	as	O
Argentine	NNP	N[nam]/N[nam]	argentine	O
President	NNP	N[nam]/N[nam]	president	O
Nestor	NNP	N[nam]/N[nam]	nestor	I-PER
Kirchner	NNP	N[nam]	kirchner	I-PER
met	VBD	S[dcl]\NP/PP	meet	O
with	IN	PP/NP	with	O
his	PRP$	NP/N[nom]	his	O
Brazilian	JJ	N[nom]/N[nom]	brazilian	O
counterpart	NN	N[nom]	counterpart	O
,	,	CONJ[app]	,	O
Luis	NNP	N[nam]/N[nam]	lui	I-PER
Inacio	NNP	N[nam]/N[nam]	inacio	I-PER
Lula	NNP	N[nam]/N[nam]	lulum	I-PER
da	NNP	N[nam]/N[nam]	da	I-PER
Silva	NNP	N[nam]	silva	I-PER
,	,	NP\NP	,	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Brasilia	NNP	N[nam]	brasilium	I-LOC
.	.	S[dcl]\S[dcl]	.	O



