The	DT	NP/N[nom]	the	O
Palestinian	JJ	N[nom]/N[nom]	palestinian	O
parliament	NN	N[nom]	parliament	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
passed	VBN	S[pt]\NP/NP	pass	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
electoral	JJ	N[nom]/N[nom]	electoral	O
law	NN	N[nom]	law	O
,	,	S[pt]\NP\S[pt]\NP	,	O
removing	VBG	S[ng]\NP/NP	remove	O
an	DT	NP/N[nom]	an	O
obstacle	NN	N[nom]	obstacle	O
that	WDT	NP\NP/S[dcl]\NP	that	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
delayed	VBN	S[pt]\NP/NP	delay	O
elections	NNS	N[nom]	election	O
for	IN	NP\NP/NP	for	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
legislature	NN	N[nom]	legislature	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
new	JJ	N[nom]/N[nom]	new	O
law	NN	N[nom]	law	O
creates	VBZ	S[dcl]\NP/NP	create	O
a	DT	NP/N[nom]	a	O
mixed	JJ	N[nom]/N[nom]	mixed	O
electoral	JJ	N[nom]/N[nom]	electoral	O
system	NN	N[nom]	system	O
,	,	NP\NP	,	O
with	IN	NP\NP/NP	with	O
half	PDT	NP/NP	half	O
the	DT	NP/N[nom]	the	O
lawmakers	NNS	N[nom]	lawmaker	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/S[pss]\NP	be	O
chosen	VBN	S[pss]\NP	choose	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
districts	NNS	N[nom]	district	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
other	JJ	N[nom]/N[nom]	other	O
half	NN	N[nom]	half	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/S[pss]\NP	be	O
chosen	VBN	S[pss]\NP/PP	choose	O
from	IN	PP/NP	from	O
a	DT	NP/N[nom]	a	O
national	JJ	N[nom]/N[nom]	national	O
slate	NN	N[nom]	slate	O
of	IN	NP\NP/NP	of	O
party	NN	N[nom]/N[nom]	party	O
candidates	NNS	N[nom]	candidate	O
.	.	S[dcl]\S[dcl]	.	O

Differences	NNS	N[nom]	difference	O
over	IN	NP\NP/NP	over	O
the	DT	NP/N[nom]	the	O
voting	NN	N[nom]/N[nom]	voting	O
system	NN	N[nom]	system	O
led	VBD	S[dcl]\NP/PP	lead	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
postponement	NN	N[nom]	postponement	O
earlier	RBR	S[dcl]\NP\S[dcl]\NP/NP	earlier	I-DAT
this	DT	NP/N[nom]	this	I-DAT
month	NN	N[nom]	month	I-DAT
of	IN	N[nom]\N[nom]/NP	of	O
elections	NNS	N[nom]	election	O
that	WDT	NP\NP/S[dcl]\NP	that	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
scheduled	VBN	S[pss]\NP/PP	schedule	O
for	IN	PP/NP	for	O
mid-July	NN	N[nom]	mid-july	I-TIM
.	.	S[dcl]\S[dcl]	.	O

There	EX	NP	there	O
is	VBZ	S[dcl]\NP/NP	be	O
no	DT	NP/N[nom]	no	O
word	NN	N[nom]	word	O
yet	RB	S[dcl]\NP\S[dcl]\NP	yet	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
a	DT	NP/N[nom]	a	O
date	NN	N[nom]	date	O
for	IN	NP\NP/NP	for	O
re-scheduled	JJ	N[nom]/N[nom]	re-scheduled	O
elections	NNS	N[nom]	election	O
.	.	S[dcl]\S[dcl]	.	O



