Here	RB	S[adj]\NP	here	O
are	VBP	S[dcl]\S[adj]\NP/NP	be	O
prices	NNS	N[nom]	price	O
of	IN	NP\NP/NP	of	O
some	DT	NP/N[nom]	some	O
key	JJ	N[nom]/N[nom]	key	O
commodities	NNS	N[nom]	commodity	O
traded	VBN	S[pss]\NP	trade	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
New	NNP	N[nam]/N[nam]	new	I-LOC
York	NNP	N[nam]	york	I-LOC
:	IN	NP\NP/NP	:	O
Crude	JJ	N[nom]/N[nom]	crude	O
oil	NN	N[nom]	oil	O
for	IN	NP\NP/NP	for	O
June	NNP	N[nom]/N[nom]	june	I-DAT
delivery	NN	N[nom]	delivery	O
rose	VBD	S[dcl]\NP	rise	O
$	$	S[dcl]\NP\S[dcl]\NP/N[num]	$	I-MON
.70	CD	N[num]	.70	I-MON
Thursday	NNP	S[dcl]\NP\S[dcl]\NP	thursday	I-DAT
,	,	CONJ[app]	,	O
closing	NN	N[nom]	closing	O
at	IN	NP\NP/NP	at	O
$	$	N[nom]/N[nom]/N[num]	$	I-MON
50.83	CD	N[num]	50.83	I-MON
cents	NNS	N[nom]	cent	I-MON
a	DT	NP\NP/N[nom]	a	O
barrel	NN	N[nom]	barrel	O
.	.	S[dcl]\S[dcl]	.	O

Coffee	NNP	N[nam]	coffee	O
for	IN	NP\NP/NP	for	O
May	NNP	N[nom]/N[nom]	may	I-DAT
delivery	NN	N[nom]	delivery	O
fell	VBD	S[dcl]\NP	fall	O
a	DT	S[dcl]\NP\S[dcl]\NP/N[nom]	a	O
bit	NN	N[nom]	bit	O
more	RBR	S[adj]\NP	more	O
than	IN	S[adj]\NP\S[adj]\NP/NP	than	O
two	CD	N[nom]/N[nom]	two	O
cents	NNS	N[nom]	cent	I-MON
to	TO	S[to]\NP/S[b]\NP	to	O
close	VB	S[b]\NP/PP	close	O
at	IN	PP/NP	at	O
$	$	N[num]/N[num]	$	I-MON
1.224	CD	N[num]	1.224	I-MON
per	IN	NP\NP/NP	per	O
pound	NN	N[nom]	pound	O
.	.	S[dcl]\S[dcl]	.	O

Cocoa	NNP	N[nam]	cocoa	O
for	IN	NP\NP/NP	for	O
May	NNP	N[nom]/N[nom]	may	I-DAT
delivery	NN	N[nom]	delivery	O
fell	VBD	S[dcl]\NP/S[to]\NP	fall	O
$	$	S[dcl]\NP\S[dcl]\NP/N[num]	$	I-MON
16	CD	N[num]	16	I-PCT
to	TO	S[to]\NP/S[b]\NP	to	O
close	VB	S[b]\NP/PP	close	O
at	IN	PP/NP	at	O
$	$	N[num]/N[num]	$	I-MON
1452	CD	N[num]	1452	I-MON
per	IN	NP\NP/NP	per	O
ton	NN	N[nom]	ton	O
.	.	S[dcl]\S[dcl]	.	O

Copper	NN	N[nom]	copper	O
for	IN	NP\NP/NP	for	O
May	NNP	N[nom]/N[nom]	may	I-DAT
delivery	NN	N[nom]	delivery	O
settled	VBD	S[dcl]\NP/S[adj]\NP/PP	settle	O
at	IN	PP/NP	at	O
$	$	N[num]/N[num]	$	I-MON
1.459	CD	N[num]	1.459	I-MON
per	IN	NP\NP/NP	per	O
pound	NN	N[nom]	pound	O
,	,	S[dcl]\NP/S[adj]\NP\S[dcl]\NP/S[adj]\NP	,	O
unchanged	JJ	S[adj]\NP	unchanged	O
from	IN	S[adj]\NP\S[adj]\NP/NP	from	O
yesterday	NN	N[nom]	yesterday	I-DAT
.	.	S[dcl]\S[dcl]	.	O



