Hundreds	NNS	N[nom]	hundred	O
of	IN	NP\NP/NP	of	O
Islamist	JJ	N[nom]/N[nom]	islamist	O
students	NNS	N[nom]	student	O
in	IN	NP\NP/NP	in	O
Egypt	NNP	N[nam]	egypt	I-LOC
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
marched	VBD	S[pt]\NP	march	O
at	IN	S[pt]\NP\S[pt]\NP/NP	at	O
three	CD	N[num]	three	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
universities	NNS	N[nom]	university	O
to	TO	S[to]\NP/S[b]\NP	to	O
call	VB	S[b]\NP/PP	call	O
for	IN	PP/NP	for	O
democratic	JJ	N[nom]/N[nom]	democratic	O
reforms	NNS	N[nom]	reform	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
demonstrators	NNS	N[nam]/N[nam]	demonstrator	O
Sunday	NNP	N[nam]	sunday	I-DAT
called	VBD	S[dcl]\NP/S[to]\NP/PP	call	O
on	IN	PP/NP	on	O
the	DT	NP/N[nom]	the	O
government	NN	N[nom]	government	O
to	TO	S[to]\NP/S[b]\NP	to	O
ease	VB	S[b]\NP/NP	ease	O
restrictions	NNS	N[nom]	restriction	O
on	IN	NP\NP/NP	on	O
political	JJ	N[nom]/N[nom]	political	O
activities	NNS	N[nom]	activity	O
at	IN	NP\NP/NP	at	O
universities	NNS	N[nom]	university	O
,	,	S[to]\NP\S[to]\NP/S[to]\NP\S[to]\NP	,	O
and	CC	CONJ	and	O
to	TO	S[to]\NP/S[b]\NP	to	O
allow	VB	S[b]\NP/NP	allow	O
free	JJ	N[nom]/N[nom]	free	O
and	CC	CONJ	and	O
fair	JJ	N[nom]/N[nom]	fair	O
student	NN	N[nom]/N[nom]	student	O
elections	NNS	N[nom]	election	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
protests	NNS	N[nom]	protest	O
took	VBD	S[dcl]\NP/PP/NP	take	O
place	NN	N[nom]	place	O
on	IN	PP/NP	on	O
the	DT	NP/N[nom]	the	O
campuses	NNS	N[nom]	campus	O
of	IN	NP\NP/NP	of	O
Cairo	NNP	N[nam]	cairo	I-LOC
,	,	CONJ[app]	,	O
Ein	NNP	N[nam]/N[nam]	ein	I-LOC
Shams	NNP	N[nam]	sham	I-LOC
and	CC	CONJ	and	O
Azhar	NNP	N[nom]/N[nom]	azhar	I-LOC
universities	NNS	N[nom]	university	O
.	.	S[dcl]\S[dcl]	.	O

Many	NN	N[nom]	many	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
protesters	NNS	N[nom]	protester	O
were	VBD	S[dcl]\NP/NP	be	O
supporters	NNS	N[nom]	supporter	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
banned	VBN	N[nom]/N[nom]	ban	O
Muslim	NNP	N[nom]/N[nom]	muslim	I-ORG
Brotherhood	NNP	N[nom]/N[nom]	brotherhood	I-ORG
movement	NN	N[nom]	movement	O
.	.	S[dcl]\S[dcl]	.	O



