Lebanese	JJ	N[nom]/N[nom]	lebanese	O
security	NN	N[nom]/N[nom]	security	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
car	NN	N[nom]/N[nom]	car	O
bomb	NN	N[nom]/N[nom]	bomb	O
explosion	NN	N[nom]	explosion	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
a	DT	NP/N[nom]	a	O
senior	JJ	N[nom]/N[nom]	senior	O
member	NN	N[nom]	member	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
militant	JJ	N[nam]/N[nam]	militant	O
Palestinian	JJ	N[nam]/N[nam]	palestinian	O
group	NN	N[nam]/N[nam]	group	O
Islamic	NNP	N[nam]/N[nam]	islamic	I-PER
Jihad	NNP	N[nam]	jihad	I-PER
in	IN	NP\NP/NP	in	O
Sidon	NNP	N[nam]	sidon	I-LOC
,	,	CONJ[app]	,	O
Friday	NNP	N[nam]	friday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
militant	NN	N[nom]	militant	O
's	POS	NP/N[nom]\NP	's	O
brother	NN	N[nom]	brother	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
died	VBD	S[dcl]\NP	die	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
blast	NN	N[nom]	blast	O
near	IN	NP\NP/NP	near	O
the	DT	NP/N[nom]	the	O
central	JJ	N[nom]/N[nom]	central	O
square	NN	N[nom]	square	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
southern	JJ	N[nom]/N[nom]	southern	O
coastal	JJ	N[nom]/N[nom]	coastal	O
city	NN	N[nom]	city	O
.	.	S[dcl]\S[dcl]	.	O

There	EX	NP	there	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/NP	be	O
no	DT	NP/N[nom]	no	O
claim	NN	N[nom]	claim	O
of	IN	NP\NP/NP	of	O
responsibility	NN	N[nom]	responsibility	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
bombing	NN	N[nom]	bombing	O
.	.	S[dcl]\S[dcl]	.	O

Islamic	NNP	N[nam]/N[nam]	islamic	I-PER
Jihad	NNP	N[nam]	jihad	I-PER
blamed	VBD	S[dcl]\NP/PP/NP	blame	O
Israel	NNP	N[nam]	israel	I-LOC
for	IN	PP/NP	for	O
the	DT	NP/N[nom]	the	O
attack	NN	N[nom]	attack	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nam]	the	O
militant	JJ	N[nam]/N[nam]	militant	O
leader	NN	N[nam]/N[nam]	leader	O
Mahmoud	NNP	N[nam]/N[nam]	mahmoud	I-PER
Majzoub	NNP	N[nam]	majzoub	I-PER
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
but	CC	CONJ	but	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
officials	NNS	N[nom]	official	O
denied	VBD	S[dcl]\NP/NP	deny	O
any	DT	NP/N[nom]	any	O
knowledge	NN	N[nom]	knowledge	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
bombing	NN	N[nom]	bombing	O
.	.	S[dcl]\S[dcl]	.	O



