French	JJ	N[nom]/N[nom]	french	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
rioters	NNS	N[nom]	rioter	O
burned	VBN	S[dcl]\NP/NP	burn	O
cars	NNS	N[nom]	car	O
and	CC	CONJ	and	O
shot	NN	N[nom]	shot	O
at	IN	NP\NP/NP	at	O
police	NN	N[nom]	police	O
while	IN	S[dcl]\NP\S[dcl]\NP/S[ng]\NP	while	O
protesting	VBG	S[ng]\NP/NP	protest	O
the	DT	NP/N[nom]	the	O
police	NN	N[nom]/N[nom]	police	O
shooting	NN	N[nom]	shooting	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
man	NN	N[nom]	man	O
accused	VBN	S[pss]\NP/PP	accuse	O
of	IN	PP/S[ng]\NP	of	O
robbing	VBG	S[ng]\NP/NP	rob	O
a	DT	NP/N[nom]	a	O
casino	NN	N[nom]	casino	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
riot	NN	N[nom]	riot	O
erupted	VBD	S[dcl]\NP/NP	erupt	O
late	JJ	N[nom]/N[nom]	late	I-TIM
Friday	NNP	N[nom]/N[nom]	friday	I-TIM
night	NN	N[nom]	night	I-TIM
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
southeastern	JJ	N[nom]/N[nom]	southeastern	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Grenoble	NNP	N[nam]	grenoble	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
rioters	NNS	N[nom]	rioter	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
torched	VBD	S[dcl]\NP/NP	torch	O
shops	NNS	N[nom]	shop	O
and	CC	CONJ	and	O
attacked	VBD	S[dcl]\NP/NP	attack	O
a	DT	NP/N[nom]	a	O
streetcar	NN	N[nom]	streetcar	O
(	LRB	NP\NP/NP	(	O
tramway	NN	N[nom]/N[nom]	tramway	O
)	RRB	N[nom]/N[nom]	)	O
line	NN	N[nom]	line	O
.	.	S[dcl]\S[dcl]	.	O

Police	NNS	N[nom]	police	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
some	DT	NP/N[nom]	some	O
rioters	NNS	N[nom]	rioter	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
shot	VBD	S[dcl]\NP/NP	shoot	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
officers	NNS	N[nom]	officer	O
and	CC	CONJ	and	O
that	IN	NP\NP/S[dcl]	that	O
they	PRP	NP	they	O
returned	VBD	S[dcl]\NP/NP	return	O
fire	NN	N[nom]	fire	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
French	JJ	N[nam]/N[nam]	french	O
newspaper	NN	N[nam]/N[nam]	newspaper	O
Le	NNP	N[nam]/N[nam]	le	I-PER
Monde	NNP	N[nam]	monde	I-PER
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
youths	NNS	N[nom]	youth	O
started	VBD	S[dcl]\NP/NP	start	O
their	PRP$	NP/N[nom]	their	O
rampage	NN	N[nom]	rampage	O
after	IN	S[dcl]\NP\S[dcl]\NP/S[ng]\NP	after	O
hearing	VBG	S[ng]\NP/NP	hear	O
a	DT	NP/N[nom]	a	O
Muslim	NN	N[nom]/N[nom]	muslim	O
imam	NN	N[nom]	imam	O
give	VBP	S[dcl]\NP/PP/NP	give	O
a	DT	NP/N[nom]	a	O
ceremony	NN	N[nom]	ceremony	O
for	IN	PP/NP	for	O
an	DT	NP/N[nom]	an	O
alleged	JJ	N[nom]/N[nom]	alleged	O
robber	NN	N[nom]	robber	O
,	,	NP\NP	,	O
who	WP	NP\NP/S[dcl]\NP	who	O
died	VBD	S[dcl]\NP	die	O
Thursday	NNP	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	thursday	I-DAT
night	NN	S[dcl]\NP\S[dcl]\NP	night	I-TIM
after	IN	S[dcl]\NP\S[dcl]\NP/S[ng]\NP	after	O
being	VBG	S[ng]\NP/S[pss]\NP	be	O
chased	VBN	S[pss]\NP	chase	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
police	NNS	N[nom]	police	O
and	CC	CONJ	and	O
exchanging	VBG	S[ng]\NP/NP	exchange	O
gunfire	NN	N[nom]	gunfire	O
.	.	S[dcl]\S[dcl]	.	O



