Clashes	NNS	N[nom]	clash	O
in	IN	NP\NP/NP	in	O
southern	JJ	N[nam]/N[nam]	southern	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/PP	kill	O
at	IN	PP/NP	at	O
least	JJS	N[nom]/N[nom]	least	O
30	CD	N[nom]/N[nom]	30	O
Taliban	NNP	N[nom]/N[nom]	taliban	O
fighters	NNS	N[nom]	fighter	O
,	,	S[pt]\NP\S[pt]\NP	,	O
including	VBG	S[pt]\NP\S[pt]\NP/NP	include	O
one	CD	N[nom]/N[nom]	one	O
Taliban	JJ	N[nom]/N[nom]	taliban	O
commander	NN	N[nom]	commander	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
Afghan	NNP	N[nam]/N[nam]	afghan	I-ORG
Defense	NNP	N[nam]/N[nam]	defense	I-ORG
Ministry	NNP	N[nam]	ministry	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
operation	NN	N[nom]	operation	O
took	VBD	S[dcl]\NP/NP	take	O
place	NN	N[nom]	place	O
Wednesday	NNP	S[dcl]\NP\S[dcl]\NP	wednesday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
southern	JJ	N[nom]/N[nom]	southern	O
Helmand	NNP	N[nom]/N[nom]	helmand	I-LOC
province	NN	N[nom]	province	O
a	DT	NP/N[nom]	a	O
region	NN	N[nom]	region	O
where	WRB	NP\NP/S[dcl]	where	O
Taliban	NNP	N[nom]/N[nom]	taliban	O
militants	NNS	N[nom]	militant	O
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
highly	RB	S[adj]\NP/S[adj]\NP	highly	O
active	JJ	S[adj]\NP	active	O
.	.	S[dcl]\S[dcl]	.	O

Afghan	JJ	N[nom]/N[nom]	afghan	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
coalition	NN	N[nom]	coalition	O
of	IN	NP\NP/NP	of	O
Afghan	JJ	N[nom]/N[nom]	afghan	O
and	CC	CONJ	and	O
foreign	JJ	N[nom]/N[nom]	foreign	O
special	JJ	N[nom]/N[nom]	special	O
forces	NNS	N[nom]	force	O
mounted	VBD	S[dcl]\NP/NP	mount	O
coordinated	JJ	N[nom]/N[nom]	coordinated	O
attacks	NNS	N[nom]	attack	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
insurgent	JJ	N[nom]/N[nom]	insurgent	O
cells	NNS	N[nom]	cell	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Musa	NNP	N[nom]/N[nom]	musa	I-LOC
Qala	NNP	N[nom]/N[nom]	qalum	I-LOC
region	NN	N[nom]	region	O
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
coalition	NN	N[nom]/N[nom]	coalition	O
aircraft	NN	N[nom]	aircraft	O
bombed	VBD	S[dcl]\NP/NP	bomb	O
militant	JJ	N[nom]/N[nom]	militant	O
cells	NNS	N[nom]	cell	O
during	IN	S[dcl]\NP\S[dcl]\NP/NP	during	O
a	DT	NP/N[nom]	a	O
five-hour	JJ	N[nom]/N[nom]	five-hour	O
battle	NN	N[nom]	battle	O
.	.	S[dcl]\S[dcl]	.	O

No	DT	NP/N[nom]	no	O
coalition	NN	N[nom]/N[nom]	coalition	O
casualties	NNS	N[nom]	casualty	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
reported	VBN	S[pss]\NP	report	O
.	.	S[dcl]\S[dcl]	.	O

Separately	RB	S[dcl]/S[dcl]	separately	O
,	,	S[dcl]/S[dcl]	,	O
a	DT	NP/N[nom]	a	O
roadside	NN	N[nom]/N[nom]	roadside	O
bomb	NN	N[nom]	bomb	O
in	IN	NP\NP/NP	in	O
Helmand	NNP	N[nam]	helmand	I-LOC
hit	VBD	S[dcl]\NP/NP	hit	O
a	DT	NP/N[nom]	a	O
British	JJ	N[nom]/N[nom]	british	O
patrol	NN	N[nom]	patrol	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
killing	VBG	S[ng]\NP/NP	kill	O
one	CD	N[nom]/N[nom]	one	O
soldier	NN	N[nom]	soldier	O
and	CC	CONJ	and	O
wounding	VBG	S[ng]\NP/NP	wound	O
four	CD	N[nom]/N[nom]	four	O
others	NNS	N[nom]	other	O
.	.	S[dcl]\S[dcl]	.	O



