Jonathan	NNP	N[nam]/N[nam]	jonathan	I-PER
Rhys-Meyers	NNP	N[nam]	rhys-meyer	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
entered	VBN	S[pt]\NP/NP	enter	O
a	DT	NP/N[nom]	a	O
rehabilitation	NN	N[nom]/N[nom]	rehabilitation	O
center	NN	N[nom]	center	O
to	TO	S[to]\NP/S[b]\NP	to	O
receive	VB	S[b]\NP/NP	receive	O
treatment	NN	N[nom]	treatment	O
for	IN	S[b]\NP\S[b]\NP/NP	for	O
alcohol	NN	N[nom]/N[nom]	alcohol	O
dependency	NN	N[nom]	dependency	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
29-year-old	JJ	N[nom]/N[nom]	29-year-old	O
Irish	JJ	N[nom]/N[nom]	irish	O
actor	NN	N[nom]	actor	O
,	,	NP\NP	,	O
who	WP	NP\NP/S[dcl]\NP	who	O
currently	RB	S[dcl]\NP/S[dcl]\NP	currently	O
portrays	VBZ	S[dcl]\NP/NP	portray	O
English	NNP	N[nam]/N[nam]	english	O
monarch	NNP	N[nam]/N[nam]	monarch	O
Henry	NNP	N[nam]/N[nam]	henry	I-PER
VIII	NNP	N[nam]	viius	I-PER
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
the	DT	NP/N[nom]	the	O
television	NN	N[nom]/N[nom]	television	O
series	NN	N[nom]	series	O
The	DT	NP/N[nam]	the	I-ORG
Tudors	NNPS	N[nam]	tudor	I-ORG
,	,	S[dcl]\NP/S[dcl]\NP	,	O
is	VBZ	S[dcl]\NP/PP	be	O
in	IN	PP/NP	in	O
an	DT	NP/N[nom]	an	O
unidentified	JJ	N[nom]/N[nom]	unidentified	O
treatment	NN	N[nom]/N[nom]	treatment	O
center	NN	N[nom]	center	O
.	.	S[dcl]\S[dcl]	.	O

His	PRP$	NP/N[nom]	his	O
publicist	NN	N[nom]	publicist	O
,	,	CONJ[app]	,	O
Meredith	NNP	N[nam]/N[nam]	meredith	I-PER
O'Sullivan	NNP	N[nam]	o'sullivan	I-PER
,	,	NP\NP	,	O
made	VBD	S[dcl]\NP/NP	make	O
the	DT	NP/N[nom]	the	O
announcement	NN	N[nom]	announcement	O
April	NNP	S[dcl]\NP\S[dcl]\NP/N[num]	april	I-DAT
25	CD	N[num]	25	I-DAT
.	.	S[dcl]\S[dcl]	.	O

No	DT	NP/N[nom]	no	O
further	JJ	N[nom]/N[nom]	further	O
details	NNS	N[nom]	detail	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
revealed	VBN	S[pss]\NP	reveal	O
.	.	S[dcl]\S[dcl]	.	O

Rhys-Meyers	NNS	N[nom]	rhys-meyer	I-PER
'	POS	NP/N[nom]\NP	'	O
screen	NN	N[nom]/N[nom]	screen	O
credits	NNS	N[nom]	credit	O
include	VBP	S[dcl]\NP/NP	include	O
Bend	NNP	S[dcl]\NP\S[dcl]\NP	bend	I-ORG
It	PRP	NP	it	I-ORG
Like	IN	PP/NP	like	I-ORG
Beckham	NNP	N[nam]	beckham	I-ORG
,	,	CONJ[app]	,	O
Match	NNP	N[nam]/N[nam]	match	I-ORG
Point	NNP	N[nam]	point	I-ORG
,	,	NP\NP	,	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
upcoming	JJ	N[nom]/N[nom]	upcoming	O
August	NNP	N[nom]/N[nom]	august	I-DAT
Rush	NN	N[nom]	rush	I-DAT
,	,	NP\NP	,	O
co-starring	VBG	S[ng]\NP/NP	co-star	O
Robin	NNP	N[nam]/N[nam]	robin	I-PER
Williams	NNP	N[nam]	william	I-PER
and	CC	CONJ	and	I-PER
Terrence	NNP	N[nam]/N[nam]	terrence	I-PER
Howard	NNP	N[nam]	howard	I-PER
.	.	NP\NP	.	O



