New	NNP	N[nam]/N[nam]	new	I-LOC
York	NNP	N[nam]/N[nam]	york	I-LOC
City	NNP	N[nam]	city	I-LOC
's	POS	NP/N[nom]\NP	's	O
largest	JJS	N[nom]/N[nom]	largest	O
film	NN	N[nom]/N[nom]	film	O
event	NN	N[nom]	event	O
,	,	COMMA	,	O
the	DT	NP/N[nam]	the	O
Tribeca	NNP	N[nam]/N[nam]	tribeca	I-ORG
Film	NNP	N[nam]/N[nam]	film	I-ORG
Festival	NNP	N[nam]	festival	I-ORG
,	,	NP\NP	,	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
screening	VBG	S[ng]\NP/NP	screen	O
120	CD	N[nom]/N[nom]	120	O
films	NNS	N[nom]	film	O
this	DT	NP\NP/N[nom]	this	I-DAT
year	NN	N[nom]	year	I-DAT
in	IN	NP\NP/NP	in	O
theaters	NNS	N[nom]	theater	O
around	IN	NP\NP/NP	around	O
downtown	NN	N[nam]/N[nam]	downtown	O
Manhattan	NNP	N[nam]	manhattan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
12-day	JJ	N[nom]/N[nom]	12-day	O
festival	NN	N[nom]/N[nom]	festival	O
[	NN	N[nom]	[	O
which	WDT	NP\NP/S[dcl]\NP	which	O
ran	VBD	S[dcl]\NP	run	O
through	IN	S[dcl]\NP\S[dcl]\NP/NP	through	O
May	NNP	N[nom]/N[nom]	may	I-DAT
4	CD	N[nom]/N[nom]	4	I-DAT
]	NN	N[nom]	]	I-DAT
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
created	VBN	S[pss]\NP	create	O
to	TO	S[to]\NP/S[b]\NP	to	O
revive	VB	S[b]\NP/NP	revive	O
the	DT	NP/N[nom]	the	O
economy	NN	N[nom]	economy	O
in	IN	NP\NP/NP	in	O
lower	JJR	N[nam]/N[nam]	lower	O
Manhattan	NNP	N[nam]	manhattan	I-LOC
after	IN	NP\NP/NP	after	O
the	DT	NP/N[nam]	the	O
September	NNP	N[nam]	september	I-DAT
11th	CD	N[nam]\N[nam]	11th	I-DAT
,	,	CONJ[app]	,	I-DAT
2001	CD	N[nom]/N[nom]	2001	I-DAT
terrorist	JJ	N[nom]/N[nom]	terrorist	O
attacks	NNS	N[nom]	attack	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
,	,	S[to]\NP\S[to]\NP/S[to]\NP\S[to]\NP	,	O
and	CC	CONJ	and	O
to	TO	S[to]\NP/S[b]\NP	to	O
provide	VB	S[b]\NP/NP	provide	O
a	DT	NP/N[nom]	a	O
showcase	NN	N[nom]	showcase	O
for	IN	NP\NP/NP	for	O
films	NNS	N[nom]	film	O
from	IN	NP\NP/S[adj]\NP	from	O
abroad	RB	S[adj]\NP	abroad	O
that	DT	NP\NP/S[dcl]\NP	that	O
might	MD	S[dcl]\NP/S[b]\NP	might	O
otherwise	RB	S[dcl]\NP\S[dcl]\NP	otherwise	O
go	VB	S[b]\NP/S[adj]\NP	go	O
unseen	JJ	S[adj]\NP	unseen	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
the	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]/N[nam]	u.s.	I-LOC
VOA	NNP	N[nam]	voa	I-LOC
's	POS	NP/N[nom]\NP	's	O
Carolyn	NNP	N[nom]/N[nom]	carolyn	I-LOC
Weaver	NNP	N[nom]/N[nom]	weaver	I-LOC
reports	NNS	N[nom]	report	O
.	.	S[dcl]\S[dcl]	.	O



