Italian	JJ	N[nam]/N[nam]	italian	O
chemical	NN	N[nam]/N[nam]	chemical	O
giant	NN	N[nam]/N[nam]	giant	O
Montedison	NNP	N[nam]/N[nam]	montedison	I-PER
S.p.	NNP	N[nam]/N[nam]	s.p.	I-PER
A.,	NNP	N[nam]	a.,	I-PER
through	IN	NP\NP/NP	through	O
its	PRP$	NP/N[nom]	its	O
Montedison	NNP	N[nom]/N[nom]	montedison	I-ORG
Acquisition	NNP	N[nom]/N[nom]	acquisition	I-ORG
N.V.	NNP	N[nom]/N[nom]	n.v.	I-ORG
indirect	JJ	N[nom]/N[nom]	indirect	O
unit	NN	N[nom]	unit	O
,	,	S[dcl]\NP/S[dcl]\NP	,	O
began	VBD	S[dcl]\NP/NP	begin	O
its	PRP$	NP/N[nom]	its	O
$	$	N[nom]/N[nom]/N[num]	$	I-MON
37-a-share	JJ	N[num]	37-a-share	I-MON
tender	NN	N[nom]/N[nom]	tender	O
offer	NN	N[nom]	offer	O
for	IN	NP\NP/NP	for	O
all	PDT	NP/NP	all	O
the	DT	NP/N[nom]	the	O
common	JJ	N[nom]/N[nom]	common	O
shares	NNS	N[nom]	share	O
outstanding	JJ	S[adj]\NP	outstanding	O
of	IN	NP\NP/NP	of	O
Erbamont	NNP	N[nam]/N[nam]	erbamont	I-ORG
N.V.,	NNP	N[nam]	n.v.,	I-ORG
a	DT	NP\NP/N[nom]	a	O
maker	NN	N[nom]	maker	O
of	IN	NP\NP/NP	of	O
pharmaceuticals	NNS	N[nom]	pharmaceutical	O
incorporated	VBN	S[pss]\NP	incorporate	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nam]	the	I-LOC
Netherlands	NNP	N[nam]	netherland	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
offer	NN	N[nom]	offer	O
,	,	NP\NP	,	O
advertised	VBD	S[pss]\NP	advertise	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
today	NN	N[nom]	today	I-DAT
's	POS	NP/N[nom]\NP	's	O
editions	NNS	N[nom]	edition	O
of	IN	NP\NP/NP	of	O
The	DT	NP/N[nam]	the	I-ORG
Wall	NNP	N[nam]/N[nam]	wall	I-ORG
Street	NNP	N[nam]/N[nam]	street	I-ORG
Journal	NNP	N[nam]	journal	I-ORG
,	,	NP\NP	,	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
scheduled	VBN	S[pss]\NP/S[to]\NP	schedule	O
to	TO	S[to]\NP/S[b]\NP	to	O
expire	VB	S[b]\NP	expire	O
at	IN	S[b]\NP\S[b]\NP/NP	at	O
the	DT	NP/N[nom]	the	O
end	NN	N[nom]	end	I-DAT
of	IN	NP\NP/NP	of	I-DAT
November	NNP	N[nam]	november	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Montedison	NNP	N[nam]	montedison	I-PER
currently	RB	S[dcl]\NP/S[dcl]\NP	currently	O
owns	VBZ	S[dcl]\NP/NP	own	O
about	IN	N[nom]/N[nom]/N[nom]/N[nom]	about	O
72	CD	N[nom]/N[nom]	72	O
%	NN	N[nom]	%	O
of	IN	NP\NP/NP	of	O
Erbamont	NNP	N[nam]	erbamont	I-ORG
's	POS	NP/N[nom]\NP	's	O
common	JJ	N[nom]/N[nom]	common	O
shares	NNS	N[nom]	share	O
outstanding	JJ	S[adj]\NP	outstanding	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
offer	NN	N[nom]	offer	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
being	VBG	S[ng]\NP/S[pss]\NP	be	O
launched	VBN	S[pss]\NP/PP	launch	O
pursuant	NN	S[pss]\NP\S[pss]\NP	pursuant	O
to	TO	PP/NP	to	O
a	DT	NP/N[nom]	a	O
previously	RB	N[nom]/N[nom]/N[nom]/N[nom]	previously	O
announced	VBN	N[nom]/N[nom]	announce	O
agreement	NN	N[nom]	agreement	O
between	IN	NP\NP/NP	between	O
the	DT	NP/N[nom]	the	O
companies	NNS	N[nom]	company	O
.	.	S[dcl]\S[dcl]	.	O



