With	IN	S[dcl]/S[dcl]/NP	with	O
the	DT	NP/N[nom]	the	O
HIV/AIDS	NNP	N[nom]/N[nom]	hiv/aids	O
epidemic	NN	N[nom]	epidemic	O
now	RB	S[adj]\NP/S[adj]\NP	now	O
25-years-old	JJ	S[adj]\NP	25-years-old	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nam]	the	O
World	NNP	N[nam]/N[nam]	world	I-ORG
Bank	NNP	N[nam]	bank	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
launched	VBN	S[pt]\NP/NP	launch	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
strategy	NN	N[nom]	strategy	O
to	TO	S[to]\NP/S[b]\NP	to	O
combat	VB	S[b]\NP/NP	combat	O
the	DT	NP/N[nom]	the	O
disease	NN	N[nom]	disease	O
where	WRB	NP\NP/S[dcl]	where	O
it	PRP	NP	it	O
is	VBZ	S[dcl]\NP/NP	be	O
the	DT	NP/N[nam]	the	O
most	RBS	N[nam]/N[nam]/N[nam]/N[nam]	most	O
prevalent	JJ	N[nam]/N[nam]	prevalent	O
--	:	N[nam]/N[nam]	--	O
Africa	NNP	N[nam]	africa	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Nearly	RB	N[num]/N[num]/N[num]/N[num]	nearly	O
two	CD	N[num]/N[num]	two	O
million	CD	N[num]	million	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
died	VBN	S[pt]\NP	die	O
on	IN	S[pt]\NP\S[pt]\NP/NP	on	O
the	DT	NP/N[nom]	the	O
continent	NN	N[nom]	continent	O
and	CC	CONJ	and	O
HIV	NNP	N[nam]	hiv	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
cost	VBN	S[pt]\NP/NP/NP	cost	O
the	DT	NP/N[nam]	the	O
World	NNP	N[nam]/N[nam]	world	I-ORG
Bank	NNP	N[nam]	bank	I-ORG
$	$	N[num]/N[num]	$	I-MON
1.6	CD	N[num]/N[num]	1.6	I-MON
billion	CD	N[num]	billion	I-MON
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
Washington	NNP	N[nam]	washington	I-LOC
this	DT	NP\NP/N[nom]	this	I-DAT
week	NN	N[nom]	week	I-DAT
,	,	S[dcl]/S[dcl]	,	O
World	NNP	N[nom]/N[nom]	world	I-ORG
Bank	NNP	N[nom]/N[nom]	bank	I-ORG
officials	NNS	N[nom]	official	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
's	VBZ	S[dcl]\NP/NP	be	O
time	NN	N[nom]	time	O
to	TO	S[to]\NP/S[b]\NP	to	O
move	VB	S[b]\NP	move	O
away	RB	S[b]\NP\S[b]\NP/PP	away	O
from	IN	PP/NP	from	O
an	DT	NP/N[nom]	an	O
initial	JJ	N[nom]/N[nom]	initial	O
"	LQU	N[nom]/N[nom]	"	O
emergency	NN	N[nom]/N[nom]	emergency	O
response	NN	N[nom]	response	O
"	LQU	N[nom]\N[nom]	"	O
to	TO	S[b]\NP\S[b]\NP/NP	to	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
four-year	JJ	N[nom]/N[nom]	four-year	O
action	NN	N[nom]/N[nom]	action	O
agenda	NN	N[nom]	agenda	O
.	.	S[dcl]\S[dcl]	.	O

Producer	NNP	N[nam]/N[nam]	producer	O
Zulima	NNP	N[nam]/N[nam]	zulima	I-PER
Palacio	NNP	N[nam]	palacio	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
the	DT	NP/N[nom]	the	O
story	NN	N[nom]	story	O
.	.	S[dcl]\S[dcl]	.	O

Carol	NNP	N[nam]/N[nam]	carol	I-PER
Pearson	NNP	N[nam]	pearson	I-PER
narrates	VBZ	S[dcl]\NP	narrate	O
.	.	S[dcl]\S[dcl]	.	O



