Despite	IN	S[dcl]/S[dcl]/S[ng]\NP	despite	O
failing	VBG	S[ng]\NP/S[to]\NP	fail	O
to	TO	S[to]\NP/S[b]\NP	to	O
win	VB	S[b]\NP/NP	win	O
the	DT	NP/N[nom]	the	O
gold	NN	N[nom]/N[nom]	gold	O
medal	NN	N[nom]	medal	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
2004	CD	N[nom]/N[nom]	2004	I-DAT
Athens	NNP	N[nom]/N[nom]	athen	I-LOC
Olympic	NNP	N[nom]/N[nom]	olympic	O
games	NNS	N[nom]	game	O
,	,	S[dcl]/S[dcl]\S[dcl]/S[dcl]/S[dcl]/S[dcl]\S[dcl]/S[dcl]	,	O
and	CC	CONJ	and	O
in	IN	S[dcl]/S[dcl]/NP	in	O
the	DT	NP/N[nam]	the	O
2006	CD	N[nam]/N[nam]	2006	I-DAT
International	NNP	N[nam]/N[nam]	international	O
World	NNP	N[nam]/N[nam]	world	O
Championship	NNP	N[nam]	championship	O
,	,	S[dcl]/S[dcl]	,	O
expectations	NNS	N[nom]	expectation	O
for	IN	NP\NP/NP	for	O
this	DT	NP/N[nom]	this	I-DAT
year	NN	N[nom]	year	I-DAT
's	POS	NP/N[nom]\NP	's	I-DAT
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
Olympic	NNP	N[nom]/N[nom]	olympic	O
basketball	NN	N[nom]/N[nom]	basketball	O
team	NN	N[nom]	team	O
remain	VBP	S[dcl]\NP/S[adj]\NP	remain	O
high	JJ	S[adj]\NP	high	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
roster	NN	N[nom]	roster	O
includes	VBZ	S[dcl]\NP/NP	include	O
some	DT	NP	some	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
best	JJS	N[nom]/N[nom]	best	O
professional	JJ	N[nom]/N[nom]	professional	O
players	NNS	N[nom]	player	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	O
National	NNP	N[nam]/N[nam]	national	I-ORG
Basketball	NNP	N[nam]/N[nam]	basketball	I-ORG
Association	NNP	N[nam]	association	I-ORG
including	VBG	NP\NP/NP	include	O
superstars	NNS	N[nam]/N[nam]	superstar	O
Kobe	NNP	N[nam]/N[nam]	kobe	I-PER
Bryant	NNP	N[nam]	bryant	I-PER
and	CC	CONJ	and	O
LeBron	NNP	N[nam]/N[nam]	lebron	I-PER
James	NNP	N[nam]	jame	I-PER
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[_G429]/S[_G429]	but	O
as	IN	S[_G424]/S[_G424]/S[dcl]	as	O
VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Brian	NNP	N[nam]/N[nam]	brian	I-PER
Padden	NNP	N[nam]	padden	I-PER
reports	VBZ	S[dcl]\NP/NP	report	O
a	DT	NP/N[nom]	a	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
team	NN	N[nom]	team	O
made	VBD	S[pss]\NP/PP	make	O
up	IN	PP/PP	up	O
of	IN	PP/NP	of	O
NBA	NNP	N[nom]/N[nom]	nba	I-ORG
stars	NNS	N[nom]	star	O
can	MD	S[dcl]\NP/S[b]\NP	can	O
no	RB	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	no	O
longer	RB	S[dcl]\NP\S[dcl]\NP	longer	O
automatically	RB	S[dcl]\NP\S[dcl]\NP	automatically	O
dominate	VB	S[b]\NP/NP	dominate	O
international	JJ	N[nom]/N[nom]	international	O
competition	NN	N[nom]	competition	O
because	IN	S[b]\NP\S[b]\NP/S[dcl]	because	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
full	JJ	S[adj]\NP/PP	full	O
of	IN	PP/NP	of	O
NBA	NNP	N[nom]/N[nom]	nba	I-ORG
stars	NNS	N[nom]	star	O
.	.	S[dcl]\S[dcl]	.	O



