Asian	JJ	N[nom]/N[nom]	asian	O
stock	NN	N[nom]/N[nom]	stock	O
markets	NNS	N[nom]	market	O
were	VBD	S[dcl]\NP/S[adj]\NP	be	O
mostly	RB	S[adj]\NP/S[adj]\NP	mostly	O
lower	JJR	S[adj]\NP	lower	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
trading	NN	N[nom]	trading	O
Monday	NNP	S[dcl]\NP\S[dcl]\NP	monday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Tokyo	NNP	N[nam]	tokyo	I-LOC
's	POS	NP/N[nom]\NP	's	O
Nikkei	NNP	N[nom]/N[nom]	nikkeus	I-LOC
index	NN	N[nom]	index	O
lost	VBD	S[dcl]\NP/NP	lose	O
85	CD	N[nom]/N[nom]	85	O
points	NNS	N[nom]	point	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
to	TO	S[to]\NP/S[b]\NP	to	O
finish	VB	S[b]\NP/PP	finish	O
at	IN	PP/NP	at	O
13.857.	CD	N[nam]/N[nam]	13.857.	O
Hong	NNP	N[nam]/N[nam]	hong	I-LOC
Kong	NNP	N[nam]	kong	I-LOC
's	POS	NP/N[nom]\NP	's	O
Hang	NNP	N[nom]/N[nom]	hang	I-LOC
Seng	NNP	N[nom]/N[nom]	seng	I-LOC
index	NN	N[nom]	index	O
gained	VBD	S[dcl]\NP/NP	gain	O
27	CD	N[nom]/N[nom]	27	O
points	NNS	N[nom]	point	O
,	,	COMMA	,	O
to	TO	S[to]\NP/S[b]\NP	to	O
end	VB	S[b]\NP/PP	end	O
at	IN	PP/NP	at	O
22.772.	CD	N[num]	22.772.	I-LOC
Elsewhere	RB	N[num]\N[num]	elsewhere	I-LOC
,	,	S[dcl]/S[dcl]	,	O
share	NN	N[nom]/N[nom]	share	O
prices	NNS	N[nom]	price	O
were	VBD	S[dcl]\NP/S[adj]\NP	be	O
lower	JJR	S[adj]\NP	lower	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Shanghai	NNP	N[nam]	shanghaus	I-LOC
,	,	COMMA	,	O
Singapore	NNP	N[nam]	singapore	I-ORG
and	CC	CONJ	and	O
Taipei	NNP	N[nam]	taipeus	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Stocks	NNS	N[nom]	stock	O
closed	VBD	S[dcl]\NP/S[adj]\NP	close	O
slightly	RB	S[adj]\NP/S[adj]\NP	slightly	O
higher	JJR	S[adj]\NP	higher	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Wellington	NNP	N[nam]	wellington	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
dollar	NN	N[nom]	dollar	O
was	VBD	S[dcl]\NP/S[ng]\NP	be	O
selling	VBG	S[ng]\NP/PP	sell	O
at	IN	PP/NP	at	O
107.41	CD	N[nom]/N[nom]	107.41	I-PCT
yen	NN	N[nom]	yen	I-MON
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
Tokyo	NNP	N[nom]/N[nom]	tokyo	I-LOC
currency	NN	N[nom]/N[nom]	currency	O
trading	NN	N[nom]	trading	O
,	,	NP\NP	,	O
up	RB	NP\NP/PP	up	O
from	IN	PP/NP	from	O
107.25	CD	N[nom]/N[nom]	107.25	I-PCT
yen	NN	N[nom]	yen	I-MON
late	JJ	PP\PP/PP\PP	late	I-DAT
Friday	NNP	PP\PP	friday	I-DAT
in	IN	NP\NP/NP	in	O
New	NNP	N[nam]/N[nam]	new	I-LOC
York	NNP	N[nam]	york	I-LOC
.	.	S[dcl]\S[dcl]	.	O



