Iraqi	NNP	N[nom]/N[nom]	iraqus	O
police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
car	NN	N[nom]/N[nom]	car	O
bomb	NN	N[nom]	bomb	O
in	IN	NP\NP/NP	in	O
central	JJ	N[nam]/N[nam]	central	O
Baghdad	NNP	N[nam]	baghdad	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP	kill	O
at	IN	S[pt]\NP\S[pt]\NP/NP	at	O
least	JJS	N[nom]/N[nom]/N[nom]/N[nom]	least	O
21	CD	N[nom]/N[nom]	21	O
people	NNS	N[nom]	people	O
and	CC	CONJ	and	O
wounded	VBD	S[pt]\NP/NP	wound	O
66	CD	N[nom]/N[nom]	66	O
others	NNS	N[nom]	other	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
blast	NN	N[nom]	blast	O
damaged	VBD	S[dcl]\NP/NP	damage	O
the	DT	NP/N[nam]	the	O
Abdel	NNP	N[nam]/N[nam]	abdel	I-ORG
Qadir	NNP	N[nam]/N[nam]	qadir	I-ORG
Gilani	NNP	N[nam]/N[nam]	gilanus	I-ORG
Mosque	NNP	N[nam]	mosque	I-ORG
,	,	CONJ[app]	,	O
one	CD	N[num]	one	O
of	IN	NP\NP/NP	of	O
Baghdad	NNP	N[nam]	baghdad	I-LOC
's	POS	NP/N[nom]\NP	's	O
most	JJS	N[nom]/N[nom]	most	O
revered	JJ	N[nom]/N[nom]	revered	O
Sunni	NNP	N[nom]/N[nom]	sunnus	I-LOC
shrines	NNS	N[nom]	shrine	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
explosion	NN	N[nom]	explosion	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
damaged	VBD	S[dcl]\NP/NP	damage	O
several	JJ	N[nom]/N[nom]	several	O
buildings	NNS	N[nom]	building	O
and	CC	CONJ	and	O
cars	NNS	N[nom]	car	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Sinak	NNP	N[nom]/N[nom]	sinak	I-LOC
area	NN	N[nom]	area	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
capital	NN	N[nom]	capital	O
.	.	S[dcl]\S[dcl]	.	O

Another	DT	NP/N[nom]	another	O
car	NN	N[nom]/N[nom]	car	O
bomb	NN	N[nom]	bomb	O
killed	VBD	S[dcl]\NP	kill	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
least	JJS	N[nom]/N[nom]/N[nom]/N[nom]	least	O
two	CD	N[nom]/N[nom]	two	O
people	NNS	N[nom]	people	O
Monday	NNP	S[dcl]\NP\S[dcl]\NP	monday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Baghdad	NNP	N[nam]	baghdad	I-LOC
's	POS	NP/N[nom]\NP	's	O
Bab	NNP	N[nom]/N[nom]	bab	I-LOC
al-Muadham	NNP	N[nom]/N[nom]	al-muadham	I-LOC
area	NN	N[nom]	area	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
Iraq	NNP	N[nam]/N[nam]	iraq	I-LOC
Sunday	NNP	N[nam]	sunday	I-DAT
,	,	S[dcl]/S[dcl]	,	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
military	JJ	N[nom]/N[nom]	military	O
troops	NNS	N[nom]	troops	O
rescued	VBD	S[dcl]\NP	rescue	O
42	CD	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	42	O
Iraqis	NNS	S[dcl]\NP\S[dcl]\NP	iraqi	O
from	IN	S[dcl]\NP\S[dcl]\NP/NP	from	O
an	DT	NP/N[nom]	an	O
al-Qaida	JJ	N[nom]/N[nom]	al-qaida	O
prison	NN	N[nom]/N[nom]	prison	O
camp	NN	N[nom]/N[nom]	camp	O
north	NN	N[nom]	north	O
of	IN	NP\NP/NP	of	O
Baghdad	NNP	N[nam]	baghdad	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Military	JJ	N[nom]/N[nom]	military	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
some	DT	NP	some	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
freed	VBN	N[nom]/N[nom]	free	O
captives	NNS	N[nom]	captive	O
showed	VBD	S[dcl]\NP/NP	show	O
signs	NNS	N[nom]	sign	O
of	IN	NP\NP/NP	of	O
torture	NN	N[nom]	torture	O
and	CC	CONJ	and	O
mistreatment	NN	N[nom]	mistreatment	O
.	.	S[dcl]\S[dcl]	.	O



