Two	CD	N[nom]/N[nom]	two	O
roadside	NN	N[nom]/N[nom]	roadside	O
bombings	NNS	N[nom]	bombing	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	O
Iraqi	NNP	N[nam]/N[nam]	iraqus	O
capital	NN	N[nam]/N[nam]	capital	O
Tuesday	NNP	N[nam]	tuesday	I-DAT
killed	VBD	S[dcl]\NP/NP	kill	O
four	CD	N[nom]/N[nom]	four	O
people	NNS	N[nom]	people	O
and	CC	CONJ	and	O
wounded	VBD	S[dcl]\NP/PP	wound	O
at	IN	PP/NP	at	O
least	JJS	N[nom]/N[nom]/N[nom]/N[nom]	least	O
15	CD	N[nom]/N[nom]	15	O
others	NNS	N[nom]	other	O
.	.	S[dcl]\S[dcl]	.	O

Iraqi	NNP	N[nom]/N[nom]	iraqus	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
attacks	NNS	N[nom]	attack	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
aimed	VBN	S[pss]\NP/PP	aim	O
at	IN	PP/NP	at	O
police	NN	N[nom]/N[nom]	police	O
patrols	NNS	N[nom]	patrol	O
in	IN	NP\NP/NP	in	O
Baghdad	NNP	N[nam]	baghdad	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
one	CD	N[nom]/N[nom]	one	O
case	NN	N[nom]	case	O
a	DT	NP/N[nom]	a	O
roadside	NN	N[nom]/N[nom]	roadside	O
bomb	NN	N[nom]	bomb	O
exploded	VBD	S[dcl]\NP	explode	O
near	IN	S[dcl]\NP\S[dcl]\NP/NP	near	O
a	DT	NP/N[nom]	a	O
hospital	NN	N[nom]	hospital	O
in	IN	NP\NP/NP	in	O
central	JJ	N[nam]/N[nam]	central	O
Baghdad	NNP	N[nam]	baghdad	I-LOC
,	,	S[dcl]\NP\S[dcl]\NP	,	O
killing	VBG	S[ng]\NP/NP	kill	O
a	DT	NP/N[nom]	a	O
police	NN	N[nom]/N[nom]	police	O
officer	NN	N[nom]	officer	O
and	CC	CONJ	and	O
a	DT	NP/N[nom]	a	O
civilian	JJ	N[nom]	civilian	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
second	JJ	N[nom]/N[nom]	second	O
roadside	NN	N[nom]/N[nom]	roadside	O
attack	NN	N[nom]	attack	O
happened	VBD	S[dcl]\NP	happen	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
western	JJ	N[nam]/N[nam]	western	I-LOC
Baghdad	NNP	N[nam]	baghdad	I-LOC
,	,	S[dcl]\NP\S[dcl]\NP	,	O
killing	VBG	S[ng]\NP/NP	kill	O
two	CD	N[nom]/N[nom]	two	O
people	NNS	N[nom]	people	O
.	.	S[dcl]\S[dcl]	.	O



