Kenyan	NNP	N[nom]/N[nom]	kenyan	O
authorities	NNS	N[nom]	authority	O
report	VBP	S[dcl]\NP/S[em]	report	O
that	IN	S[em]/S[dcl]	that	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
1,000	CD	N[nom]/N[nom]	1,000	O
teachers	NNS	N[nom]	teacher	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
fired	VBN	S[pss]\NP	fire	O
during	IN	S[pss]\NP\S[pss]\NP/NP	during	O
the	DT	NP/N[nom]	the	I-DAT
past	JJ	N[nom]/N[nom]	past	I-DAT
two	CD	N[nom]/N[nom]	two	I-DAT
years	NNS	N[nom]	year	I-DAT
for	IN	NP\NP/NP	for	O
sexually	RB	N[nom]/N[nom]/N[nom]/N[nom]	sexually	O
abusing	VBG	N[nom]/N[nom]	abuse	O
girls	NNS	N[nom]	girl	O
.	.	S[dcl]\S[dcl]	.	O

Education	NNP	N[nom]/N[nom]	education	O
officials	NNS	N[nom]	official	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
teachers	NNS	N[nom]	teacher	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
dismissed	VBN	S[pss]\NP/PP	dismiss	O
for	IN	PP/S[ng]\NP	for	O
impregnating	VBG	S[ng]\NP/NP	impregnate	O
students	NNS	N[nom]	student	O
and	CC	CONJ	and	O
committing	VBG	S[ng]\NP/NP	commit	O
other	JJ	N[nom]/N[nom]	other	O
sexual	JJ	N[nom]/N[nom]	sexual	O
offenses	NNS	N[nom]	offens	O
.	.	S[dcl]\S[dcl]	.	O

More	JJR	N[nom]	more	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
cases	NNS	N[nom]	case	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
occurred	VBN	S[pt]\NP	occur	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
public	JJ	N[nom]/N[nom]	public	O
schools	NNS	N[nom]	school	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
addition	NN	N[nom]	addition	O
to	TO	NP\NP/S[ng]\NP	to	O
being	VBG	S[ng]\NP/S[pss]\NP	be	O
fired	VBN	S[pss]\NP/PP	fire	O
from	IN	PP/NP	from	O
their	PRP$	NP/N[nom]	their	O
jobs	NNS	N[nom]	job	O
,	,	S[dcl]/S[dcl]	,	O
some	DT	NP	some	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
teachers	NNS	N[nom]	teacher	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
faced	VBN	S[pt]\NP/NP	face	O
criminal	JJ	N[nom]/N[nom]	criminal	O
proceedings	NNS	N[nom]	proceedings	O
in	IN	NP\NP/NP	in	O
courts	NNS	N[nom]	court	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
500	CD	N[nom]/N[nom]	500	O
teachers	NNS	N[nom]	teacher	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
fired	VBN	S[pss]\NP/PP	fire	O
so	RB	S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP	so	O
far	RB	S[pss]\NP\S[pss]\NP	far	O
this	DT	S[pss]\NP\S[pss]\NP/N[nom]	this	I-DAT
year	NN	N[nom]	year	I-DAT
for	IN	PP/S[ng]\NP	for	O
committing	VBG	S[ng]\NP/NP	commit	O
sexual	JJ	N[nom]/N[nom]	sexual	O
abuses	NNS	N[nom]	abuse	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
and	CC	CONJ	and	O
that	IN	N[num]/N[num]	that	O
600	CD	N[num]	600	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
dismissed	VBN	S[pss]\NP	dismiss	O
last	JJ	S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP	last	I-DAT
year	NN	S[pss]\NP\S[pss]\NP	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O



