The	DT	NP/N[nom]	the	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
military	NN	N[nom]	military	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
its	PRP$	NP/N[nom]	its	O
forces	NNS	N[nom]	force	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
two	CD	N[nom]/N[nom]	two	O
Palestinian	JJ	N[nom]/N[nom]	palestinian	O
militants	NNS	N[nom]	militant	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
the	DT	NP/N[nam]	the	O
northern	JJ	N[nam]/N[nam]	northern	O
Gaza	NNP	N[nam]/N[nam]	gaza	I-LOC
Strip	NNP	N[nam]	strip	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
military	NN	N[nom]	military	O
said	VBD	S[dcl]\NP/S[em]	say	O
Thursday	NNP	S[dcl]\NP\S[dcl]\NP	thursday	I-DAT
that	IN	S[em]/S[dcl]	that	O
Israeli	NNP	N[nom]/N[nom]	israeli	O
aircraft	NN	N[nom]	aircraft	O
and	CC	CONJ	and	O
tanks	NNS	N[nom]	tank	O
fired	VBD	S[dcl]\NP	fire	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
the	DT	NP/N[nom]	the	O
militants	NNS	N[nom]	militant	O
near	IN	NP\NP/NP	near	O
a	DT	NP/N[nom]	a	O
border	NN	N[nom]/N[nom]	border	O
fence	NN	N[nom]	fence	O
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
soldiers	NNS	N[nom]	soldier	O
later	RB	S[dcl]\NP/S[dcl]\NP	later	O
recovered	VBD	S[dcl]\NP/NP	recover	O
the	DT	NP/N[nom]	the	O
bodies	NNS	N[nom]	body	O
of	IN	NP\NP/NP	of	O
two	CD	N[nom]/N[nom]	two	O
armed	JJ	N[nom]/N[nom]	armed	O
men	NNS	N[nom]	man	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
area	NN	N[nom]	area	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
military	JJ	N[nom]/N[nom]	military	O
identified	VBN	N[nom]/N[nom]	identify	O
the	DT	N[nom]/N[nom]	the	O
men	NNS	N[nom]	man	O
as	IN	NP\NP/NP	as	O
members	NNS	N[nom]	member	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
Islamic	NNP	N[nom]/N[nom]	islamic	I-ORG
Jihad	NNP	N[nom]/N[nom]	jihad	I-ORG
organization	NN	N[nom]	organization	O
.	.	NP\NP	.	O

No	DT	NP/N[nom]	no	O
Palestinian	JJ	N[nom]/N[nom]	palestinian	O
militant	JJ	N[nom]/N[nom]	militant	O
groups	NNS	N[nom]	group	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
commented	VBN	S[pt]\NP/PP	comment	O
on	IN	PP/NP	on	O
the	DT	NP/N[nom]	the	O
incident	NN	N[nom]	incident	O
.	.	S[dcl]\S[dcl]	.	O



