Chinese	JJ	N[nam]/N[nam]	chinese	I-ORG
Premier	NNP	N[nam]/N[nam]	premier	I-ORG
Wen	NNP	N[nam]/N[nam]	wen	I-ORG
Jiabao	NNP	N[nam]	jiabao	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
ordered	VBN	S[pt]\NP/NP	order	O
officials	NNS	N[nom]	official	O
in	IN	NP\NP/NP	in	O
southern	JJ	N[nam]/N[nam]	southern	O
China	NNP	N[nam]	china	I-LOC
to	TO	S[to]\NP/S[b]\NP	to	O
brace	VB	S[b]\NP/PP	brace	O
for	IN	PP/NP	for	O
Typhoon	NNP	N[nam]/N[nam]	typhoon	I-ORG
Damrey	NNP	N[nam]	damrey	I-ORG
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
authorities	NNS	N[nom]	authority	O
must	MD	S[dcl]\NP/S[b]\NP	must	O
make	VB	S[b]\NP/NP	make	O
preparations	NNS	N[nom]	preparation	O
for	IN	S[b]\NP\S[b]\NP/NP	for	O
the	DT	NP/N[nom]	the	O
typhoon	NN	N[nom]	typhoon	O
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
expected	VBN	S[pss]\NP/S[to]\NP	expect	O
to	TO	S[to]\NP/S[b]\NP	to	O
make	VB	S[b]\NP/NP	make	O
landfall	NN	N[nam]/N[nam]	landfall	O
late	JJ	N[nam]/N[nam]	late	I-DAT
Sunday	NNP	N[nam]	sunday	I-DAT
or	CC	CONJ	or	O
early	JJ	N[nam]/N[nam]	early	I-DAT
Monday	NNP	N[nam]	monday	I-DAT
and	CC	CONJ	and	O
pound	VB	S[b]\NP/NP	pound	O
the	DT	NP/N[nom]	the	O
region	NN	N[nom]	region	O
with	IN	NP\NP/NP	with	O
heavy	JJ	N[nom]/N[nom]	heavy	O
rains	NNS	N[nom]	rain	O
and	CC	CONJ	and	O
strong	JJ	N[nom]/N[nom]	strong	O
winds	NNS	N[nom]	wind	O
.	.	S[dcl]\S[dcl]	.	O

Earlier	RBR	S[dcl]/S[dcl]/NP	earlier	I-DAT
this	DT	NP/N[nom]	this	I-DAT
month	NN	N[nom]	month	I-DAT
,	,	S[dcl]/S[dcl]	,	O
Typhoon	NNP	N[nam]/N[nam]	typhoon	I-ORG
Khanun	NNP	N[nam]	khanun	I-ORG
killed	VBD	S[dcl]\NP	kill	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
least	JJS	N[nom]/N[nom]/N[nom]/N[nom]	least	O
14	CD	N[nom]/N[nom]	14	O
people	NNS	N[nom]	people	O
in	IN	NP\NP/NP	in	O
coastal	JJ	N[nom]/N[nom]	coastal	O
provinces	NNS	N[nom]	province	O
of	IN	NP\NP/NP	of	O
eastern	JJ	N[nam]/N[nam]	eastern	O
China	NNP	N[nam]	china	I-LOC
.	.	S[dcl]\S[dcl]	.	O

And	CC	S[dcl]/S[dcl]	and	O
Typhoon	NNP	N[nam]/N[nam]	typhoon	I-ORG
Talim	NNP	N[nam]	talim	I-ORG
killed	VBD	S[dcl]\NP	kill	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
least	JJS	N[nom]/N[nom]/N[nom]/N[nom]	least	O
42	CD	N[nom]/N[nom]	42	O
people	NNS	N[nom]	people	O
when	WRB	S[dcl]\NP\S[dcl]\NP/S[dcl]	when	O
it	PRP	NP	it	O
hit	VBD	S[dcl]\NP/NP	hit	O
Zhejiang	NNP	N[nom]/N[nom]	zhejiang	I-PER
province	NN	N[nom]	province	O
.	.	S[dcl]\S[dcl]	.	O



