The	DT	NP/N[nam]	the	O
World	NNP	N[nam]/N[nam]	world	I-ORG
Health	NNP	N[nam]/N[nam]	health	I-ORG
Organization	NNP	N[nam]	organization	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
manufacturers	NNS	N[nom]	manufacturer	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
be	VB	S[b]\NP/S[adj]\NP	be	O
able	JJ	S[adj]\NP/S[to]\NP	able	O
to	TO	S[to]\NP/S[b]\NP	to	O
produce	VB	S[b]\NP/NP	produce	O
only	RB	N[nom]/N[nom]/N[nom]/N[nom]	only	O
about	IN	N[nom]/N[nom]/N[nom]/N[nom]	about	O
3	CD	N[nom]/N[nom]/N[nom]/N[nom]	3	I-MON
billion	CD	N[nom]/N[nom]	billion	I-MON
doses	NNS	N[nom]	dose	I-MON
of	IN	NP\NP/NP	of	I-MON
H1N1	NNP	N[nom]/N[nom]	h1n1	I-MON
swine	NN	N[nom]/N[nom]	swine	O
flu	NN	N[nom]/N[nom]	flu	O
vaccine	NN	N[nom]	vaccine	O
this	DT	S[b]\NP\S[b]\NP/N[nom]	this	I-DAT
year	NN	N[nom]	year	I-DAT
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
instead	RB	CONJ/CONJ	instead	O
of	IN	CONJ	of	O
the	DT	NP/N[nom]	the	O
earlier	JJR	N[nom]	earlier	O
predicted	VBD	S[dcl]\NP/NP	predict	O
5	CD	N[num]/N[num]	5	I-MON
billion	CD	N[num]	billion	I-MON
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
organization	NN	N[nom]	organization	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
single	JJ	N[nom]/N[nom]	single	O
dose	NN	N[nom]	dose	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
vaccine	NN	N[nom]	vaccine	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
be	VB	S[b]\NP/S[adj]\NP	be	O
sufficient	JJ	S[adj]\NP/PP	sufficient	O
for	IN	PP/NP	for	O
healthy	JJ	N[nom]/N[nom]	healthy	O
adults	NNS	N[nom]	adult	O
and	CC	CONJ	and	O
older	JJR	N[nom]/N[nom]	older	O
children	NNS	N[nom]	child	O
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
but	CC	CONJ	but	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
be	VB	S[b]\NP/S[adj]\NP	be	O
inadequate	JJ	S[adj]\NP/S[to]\NP	inadequate	O
to	TO	S[to]\NP/S[b]\NP	to	O
cover	VB	S[b]\NP/NP	cover	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
's	POS	NP/N[nom]\NP	's	O
6.8	CD	N[nom]/N[nom]/N[nom]/N[nom]	6.8	O
billion	CD	N[nom]/N[nom]	billion	O
people	NNS	N[nom]	people	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
United	NNP	N[nom]/N[nom]	united	I-ORG
Nations	NNP	N[nom]/N[nom]	nation	I-ORG
health	NN	N[nom]/N[nom]	health	O
agency	NN	N[nom]	agency	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
Australia	NNP	N[nam]	australium	I-LOC
,	,	COMMA	,	O
China	NNP	N[nam]	china	I-LOC
,	,	COMMA	,	O
Hungary	NNP	N[nam]	hungary	I-LOC
and	CC	CONJ	and	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
already	RB	S[dcl]\NP\S[dcl]\NP	already	O
licensed	VBN	S[pt]\NP/NP	license	O
vaccines	NNS	N[nom]	vaccine	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
pandemic	JJ	N[nom]/N[nom]	pandemic	O
strain	NN	N[nom]	strain	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
illness	NN	N[nom]	illness	O
.	.	S[dcl]\S[dcl]	.	O

Japan	NNP	N[nam]	japan	I-LOC
and	CC	CONJ	and	O
several	JJ	N[nom]/N[nom]	several	O
countries	NNS	N[nom]	country	O
in	IN	NP\NP/NP	in	O
Europe	NNP	N[nam]	europe	I-LOC
will	MD	S[dcl]\NP/S[b]\NP	will	O
follow	VB	S[b]\NP	follow	O
shortly	RB	S[b]\NP\S[b]\NP	shortly	O
.	.	S[dcl]\S[dcl]	.	O



