The	DT	NP/N[nam]	the	O
Arab	NNP	N[nam]/N[nam]	arab	I-ORG
League	NNP	N[nam]	league	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
an	DT	NP/N[nom]	an	O
emergency	NN	N[nom]/N[nom]	emergency	O
Arab	JJ	N[nom]/N[nom]	arab	O
summit	NN	N[nom]	summit	O
scheduled	VBN	S[pss]\NP/PP	schedule	O
for	IN	PP/NP	for	O
Wednesday	NNP	N[nam]	wednesday	I-DAT
at	IN	S[pss]\NP\S[pss]\NP/NP	at	O
the	DT	NP/N[nom]	the	O
Egyptian	JJ	N[nom]/N[nom]	egyptian	O
resort	NN	N[nom]	resort	O
of	IN	NP\NP/NP	of	O
Sharm	NNP	N[nam]/N[nam]	sharm	I-LOC
el-Sheikh	NNP	N[nam]	el-sheikh	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
postponed	VBN	S[pss]\NP	postpone	O
,	,	S[pss]\NP\S[pss]\NP	,	O
following	VBG	S[pss]\NP\S[pss]\NP/NP	follow	O
the	DT	NP/N[nom]	the	O
death	NN	N[nom]	death	O
of	IN	NP\NP/NP	of	O
Saudi	NNP	N[nam]/N[nam]	saudus	I-LOC
Arabia	NNP	N[nam]	arabium	I-LOC
's	POS	NP/N[nam]\NP	's	O
King	NNP	N[nam]/N[nam]	king	I-LOC
Fahd	NNP	N[nam]	fahd	I-LOC
.	.	S[dcl]\S[dcl]	.	O

An	DT	NP/N[nom]	an	O
Arab	NNP	N[nom]/N[nom]	arab	I-ORG
League	NNP	N[nom]/N[nom]	league	I-ORG
official	NN	N[nom]	official	O
,	,	CONJ[app]	,	O
Hisham	NNP	N[nam]/N[nam]	hisham	I-PER
Youssef	NNP	N[nam]	youssef	I-PER
,	,	NP\NP	,	O
at	IN	S[dcl]\NP/S[dcl]\NP/NP	at	O
the	DT	NP/N[nom]	the	O
Red	NNP	N[nom]/N[nom]	red	I-ORG
Sea	NNP	N[nom]/N[nom]	sea	I-ORG
resort	NN	N[nom]	resort	O
told	VBD	S[dcl]\NP/S[em]/NP	tell	O
reporters	NNS	N[nom]	reporter	O
that	IN	S[em]/S[dcl]	that	O
the	DT	NP/N[nom]	the	O
postponement	NN	N[nom]	postponement	O
"	LQU	S[dcl]\NP/S[dcl]\NP	"	O
is	VBZ	S[dcl]\NP/PP	be	O
for	IN	PP/NP	for	O
a	DT	NP/N[nom]	a	I-DAT
few	JJ	N[nom]/N[nom]	few	I-DAT
days	NNS	N[nom]	day	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
"	LQU	S[dcl]\NP\S[dcl]\NP	"	O
and	CC	CONJ	and	O
that	DT	NP/N[nom]	that	O
consultations	NNS	N[nom]	consultation	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
soon	RB	S[dcl]\NP\S[dcl]\NP	soon	O
begin	VB	S[b]\NP/S[to]\NP	begin	O
to	TO	S[to]\NP/S[b]\NP	to	O
decide	VB	S[b]\NP/PP	decide	O
on	IN	PP/NP	on	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
date	NN	N[nom]	date	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
summit	NN	N[nom]	summit	O
.	.	S[dcl]\S[dcl]	.	O

Egyptian	NNP	N[nam]/N[nam]	egyptian	O
President	NNP	N[nam]/N[nam]	president	O
Hosni	NNP	N[nam]/N[nam]	hosnus	I-PER
Mubarak	NNP	N[nam]	mubarak	I-PER
last	JJ	S[dcl]\NP/S[dcl]\NP/S[dcl]\NP/S[dcl]\NP	last	I-DAT
week	NN	S[dcl]\NP/S[dcl]\NP	week	I-DAT
called	VBD	S[dcl]\NP/S[to]\NP/NP	call	O
the	DT	NP/N[nom]	the	O
summit	NN	N[nom]	summit	O
to	TO	S[to]\NP/S[b]\NP	to	O
discuss	VB	S[b]\NP/NP	discuss	O
the	DT	NP/N[nom]	the	O
situation	NN	N[nom]	situation	O
in	IN	NP\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
,	,	COMMA	,	O
the	DT	NP/N[nom]	the	O
Israeli-Palestinian	JJ	N[nom]/N[nom]	israeli-palestinian	O
conflict	NN	N[nom]	conflict	O
and	CC	CONJ	and	O
terrorism	NN	N[nom]	terrorism	O
.	.	S[dcl]\S[dcl]	.	O



