Hundreds	NNS	N[nom]	hundred	O
of	IN	NP\NP/NP	of	O
pro-Kremlin	JJ	N[nom]/N[nom]	pro-kremlin	O
youth	NN	N[nom]	youth	O
demonstrated	VBD	S[dcl]\NP	demonstrate	O
outside	IN	S[dcl]\NP\S[dcl]\NP/NP	outside	O
the	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]/N[nam]	u.s.	I-ORG
Embassy	NNP	N[nam]	embassy	I-ORG
in	IN	NP\NP/NP	in	O
Moscow	NNP	N[nam]	moscow	I-LOC
Monday	NNP	S[dcl]\NP\S[dcl]\NP	monday	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
following	VBG	S[dcl]\NP\S[dcl]\NP/NP	follow	O
the	DT	NP/N[nom]	the	O
convincing	JJ	N[nom]/N[nom]	convincing	O
victory	NN	N[nom]	victory	O
of	IN	NP\NP/NP	of	O
Dmitri	NNP	N[nam]/N[nam]	dmitrus	I-ORG
Medvedev	NNP	N[nam]	medvedev	I-ORG
in	IN	NP\NP/NP	in	O
Sunday	NNP	N[nam]	sunday	I-DAT
's	POS	NP/N[nom]\NP	's	O
presidential	JJ	N[nom]/N[nom]	presidential	O
election	NN	N[nom]	election	O
.	.	S[dcl]\S[dcl]	.	O

Members	NNS	N[nom]	member	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
youth	NN	N[nam]/N[nam]	youth	O
group	NN	N[nam]/N[nam]	group	O
Nashi	NNP	N[nam]	nashus	I-PER
wore	VBD	S[dcl]\NP/NP	wear	O
capes	NNS	N[nom]	cape	O
emblazoned	VBN	S[pss]\NP/PP	emblazon	O
with	IN	PP/NP	with	O
the	DT	NP/N[nom]	the	O
slogan	NN	N[nom]	slogan	O
"	RQU	N[nom]\N[nom]	"	O
Russia	NNP	NP\NP/NP\NP	russium	I-LOC
Forward	NNP	NP\NP	forward	I-LOC
.	.	S[dcl]\S[dcl]	.	O
"	LQU	S[dcl]\S[dcl]	"	O

A	DT	NP/N[nom]	a	O
large	JJ	N[nom]/N[nom]	large	O
banner	NN	N[nom]	banner	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
American	JJ	N[nom]/N[nom]	american	O
wives	NNS	N[nom]	wife	O
should	MD	S[dcl]\NP/S[b]\NP	should	O
be	VB	S[b]\NP/S[pss]\NP	be	O
taught	VBN	S[pss]\NP/S[to]\NP	teach	O
to	TO	S[to]\NP/S[b]\NP	to	O
cook	VB	S[b]\NP/NP	cook	O
cabbage	NN	N[nom]/N[nom]	cabbage	O
soup	NN	N[nom]	soup	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
phrase	NN	N[nom]	phrase	O
is	VBZ	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
reference	NN	N[nom]	reference	O
to	TO	NP\NP/NP	to	O
a	DT	NP/N[nom]	a	O
sarcastic	JJ	N[nom]/N[nom]	sarcastic	O
comment	NN	N[nom]	comment	O
President	NNP	N[nam]/N[nam]	president	O
Vladimir	NNP	N[nam]/N[nam]	vladimir	I-PER
Putin	NNP	N[nam]	putin	I-PER
made	VBD	S[dcl]\NP/NP	make	O
last	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	last	I-DAT
month	NN	S[dcl]\NP\S[dcl]\NP	month	I-DAT
that	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	that	I-DAT
Western	JJ	N[nom]/N[nom]	western	I-DAT
election	NN	N[nom]/N[nom]	election	O
observers	NNS	N[nom]	observer	O
should	MD	S[dcl]\NP/S[b]\NP	should	O
mind	VB	S[b]\NP/NP	mind	O
their	PRP$	NP/N[nom]	their	O
own	JJ	N[nom]/N[nom]	own	O
business	NN	N[nom]	business	O
and	CC	CONJ	and	O
teach	VB	S[b]\NP/NP	teach	O
their	PRP$	NP/N[nom]	their	O
wives	NNS	N[nom]	wife	O
to	TO	S[to]\NP/S[b]\NP	to	O
make	VB	S[b]\NP/NP	make	O
cabbage	NN	N[nom]/N[nom]	cabbage	O
soup	NN	N[nom]	soup	O
.	.	S[dcl]\S[dcl]	.	O



