Israeli	JJ	N[nom]/N[nom]	israeli	O
police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Prime	NNP	N[nam]/N[nam]	prime	O
Minister	NNP	N[nam]/N[nam]	minister	O
Ehud	NNP	N[nam]/N[nam]	ehud	I-PER
Olmert	NNP	N[nam]	olmert	I-PER
's	POS	NP/N[nom]\NP	's	O
personal	JJ	N[nom]/N[nom]	personal	O
secretary	NN	N[nom]	secretary	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
placed	VBN	S[pss]\NP	place	O
under	IN	S[pss]\NP\S[pss]\NP/NP	under	O
house	NN	N[nom]/N[nom]	house	O
arrest	NN	N[nom]	arrest	O
for	IN	S[pss]\NP\S[pss]\NP/NP	for	O
10	CD	N[nom]/N[nom]	10	I-DAT
days	NNS	N[nom]	day	I-DAT
as	IN	S[pss]\NP\S[pss]\NP/NP	as	O
part	NN	N[nom]	part	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
corruption	NN	N[nom]/N[nom]	corruption	O
probe	NN	N[nom]	probe	O
-	IN	S[pss]\NP\S[pss]\NP/NP	-	O
the	DT	NP/N[nom]	the	O
latest	JJS	N[nom]/N[nom]	latest	O
political	JJ	N[nom]/N[nom]	political	O
scandal	NN	N[nom]	scandal	O
to	TO	S[to]\NP/S[b]\NP	to	O
rock	VB	S[b]\NP/NP	rock	O
the	DT	NP/N[nom]	the	O
Jewish	JJ	N[nom]/N[nom]	jewish	O
state	NN	N[nom]	state	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
spokesman	NN	N[nom]	spokesman	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
Shula	NNP	N[nam]/N[nam]	shulum	I-PER
Zaken	NNP	N[nam]	zaken	I-PER
was	VBD	S[dcl]\NP/PP	be	O
among	IN	PP/NP	among	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
15	CD	N[nom]/N[nom]	15	O
people	NNS	N[nom]	people	O
questioned	VBD	S[pss]\NP	question	O
Tuesday	NNP	S[pss]\NP\S[pss]\NP	tuesday	I-DAT
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
an	DT	NP/N[nom]	an	O
investigation	NN	N[nom]	investigation	O
into	IN	NP\NP/NP	into	O
government	NN	N[nom]/N[nom]	government	O
officials	NNS	N[nom]	official	O
accepting	VBG	S[ng]\NP/NP	accept	O
or	CC	CONJ	or	O
giving	VBG	S[ng]\NP/NP	give	O
bribes	NNS	N[nom]	bribe	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
return	NN	N[nom]	return	O
for	IN	NP\NP/NP	for	O
tax	NN	N[nom]/N[nom]	tax	O
breaks	NNS	N[nom]	break	O
.	.	S[dcl]\S[dcl]	.	O

Tax	NNP	N[nom]/N[nom]	tax	O
officials	NNS	N[nom]	official	O
were	VBD	S[dcl]\NP/PP	be	O
among	IN	PP/NP	among	O
those	DT	NP	those	O
questioned	VBN	S[pss]\NP	question	O
.	.	S[dcl]\S[dcl]	.	O

Reports	NNS	N[nom]	report	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-ORG
Olmert	NNP	N[nam]	olmert	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
targeted	VBN	S[pss]\NP	target	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
probe	NN	N[nom]	probe	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
prime	JJ	N[nom]/N[nom]	prime	O
minister	NN	N[nom]	minister	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
subject	NN	N[nom]	subject	O
of	IN	NP\NP/NP	of	O
several	JJ	N[nom]/N[nom]	several	O
previous	JJ	N[nom]/N[nom]	previous	O
corruption	NN	N[nom]/N[nom]	corruption	O
investigations	NNS	N[nom]	investigation	O
but	CC	CONJ	but	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
charged	VBN	S[pss]\NP	charge	O
.	.	S[dcl]\S[dcl]	.	O



