Diabetics	NNS	N[nom]	diabetic	O
have	VBP	S[dcl]\NP/NP	have	O
a	DT	NP/N[nom]	a	O
greater	JJR	S[adj]\NP	greater	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
average	JJ	N[nom]/N[nom]	average	O
chance	NN	N[nom]	chance	O
of	IN	NP\NP/S[ng]\NP	of	O
having	VBG	S[ng]\NP/NP	have	O
a	DT	NP/N[nom]	a	O
heart	NN	N[nom]/N[nom]	heart	O
attack	NN	N[nom]	attack	O
or	CC	CONJ	or	O
stroke	NN	N[nom]	stroke	O
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
new	JJ	N[nom]/N[nom]	new	O
research	NN	N[nom]	research	O
indicates	VBZ	S[dcl]\NP/S[em]	indicate	O
that	IN	S[em]/S[dcl]	that	O
lowering	VBG	S[ng]\NP/NP	lower	O
blood	NN	N[nom]/N[nom]	blood	O
pressure	NN	N[nom]	pressure	O
and	CC	CONJ	and	O
cholesterol	NN	N[nom]	cholesterol	O
below	IN	S[ng]\NP\S[ng]\NP/NP	below	O
recommended	VBN	N[nom]/N[nom]	recommend	O
guidelines	NNS	N[nom]	guideline	O
seems	VBZ	S[dcl]\NP/S[to]\NP	seem	O
to	TO	S[to]\NP/S[b]\NP	to	O
reduce	VB	S[b]\NP/NP	reduce	O
these	DT	NP/N[nom]	these	O
risks	NNS	N[nom]	risk	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Carol	NNP	N[nam]/N[nam]	carol	I-PER
Pearson	NNP	N[nam]	pearson	I-PER
tells	VBZ	S[dcl]\NP/PP/NP	tell	O
us	PRP	NP	us	O
about	IN	PP/NP	about	O
the	DT	NP/N[nom]	the	O
study	NN	N[nom]	study	O
.	.	S[dcl]\S[dcl]	.	O



