Pacific	NNP	N[nam]/N[nam]	pacific	I-ORG
First	NNP	N[nam]/N[nam]	first	I-ORG
Financial	NNP	N[nam]/N[nam]	financial	I-ORG
Corp.	NNP	N[nam]	corp.	I-ORG
said	VBD	S[dcl]\NP/S[dcl]	say	O
shareholders	NNS	N[nom]	shareholder	O
approved	VBD	S[dcl]\NP/NP	approve	O
its	PRP$	NP/N[nom]	its	O
acquisition	NN	N[nom]	acquisition	O
by	IN	NP\NP/NP	by	O
Royal	NNP	N[nam]/N[nam]	royal	I-ORG
Trustco	NNP	N[nam]/N[nam]	trustco	I-ORG
Ltd.	NNP	N[nam]	ltd.	I-ORG
of	IN	NP\NP/NP	of	O
Toronto	NNP	N[nam]	toronto	I-LOC
for	IN	NP\NP/NP	for	O
$	$	N[num]/N[num]	$	O
27	CD	N[num]	27	O
a	DT	NP\NP/N[nom]	a	O
share	NN	N[nom]	share	O
,	,	NP\NP	,	O
or	CC	CONJ	or	O
$	$	N[num]/N[num]	$	I-MON
212	CD	N[num]/N[num]	212	I-MON
million	CD	N[num]	million	I-MON
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
thrift	NN	N[nom]/N[nom]	thrift	O
holding	VBG	N[nom]/N[nom]	hold	O
company	NN	N[nom]	company	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
expects	VBZ	S[dcl]\NP/S[to]\NP	expect	O
to	TO	S[to]\NP/S[b]\NP	to	O
obtain	VB	S[b]\NP/NP	obtain	O
regulatory	JJ	N[nom]/N[nom]	regulatory	O
approval	NN	N[nom]	approval	O
and	CC	CONJ	and	O
complete	VB	S[b]\NP/NP	complete	O
the	DT	NP/N[nom]	the	O
transaction	NN	N[nom]	transaction	O
by	IN	S[b]\NP\S[b]\NP/NP	by	O
year-end	NN	N[nom]	year-end	I-DAT
.	.	S[dcl]\S[dcl]	.	O



