Russian	JJ	N[nom]/N[nom]	russian	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
President	NNP	N[nam]/N[nam]	president	O
Vladimir	NNP	N[nam]/N[nam]	vladimir	I-PER
Putin	NNP	N[nam]	putin	I-PER
will	MD	S[dcl]\NP/S[b]\NP	will	O
travel	VB	S[b]\NP	travel	O
to	TO	S[b]\NP\S[b]\NP/NP	to	O
Libya	NNP	N[nam]	libya	I-LOC
Wednesday	NNP	S[b]\NP\S[b]\NP	wednesday	I-DAT
at	IN	S[b]\NP\S[b]\NP/NP	at	O
the	DT	NP/N[nom]	the	O
invitation	NN	N[nom]	invitation	O
of	IN	NP\NP/NP	of	O
Libyan	JJ	N[nam]/N[nam]	libyan	O
leader	NN	N[nam]/N[nam]	leader	O
Moammar	NNP	N[nam]/N[nam]	moammar	I-PER
Gadhafi	NNP	N[nam]	gadhafus	I-PER
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
talks	NNS	N[nom]	talk	O
between	IN	NP\NP/NP	between	O
the	DT	NP/N[nom]	the	O
two	CD	N[nom]/N[nom]	two	O
leaders	NNS	N[nom]/N[nom]	leader	O
meeting	NN	N[nom]	meeting	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
North	JJ	N[nom]/N[nom]/N[nom]/N[nom]	north	I-LOC
African	JJ	N[nom]/N[nom]	african	I-LOC
country	NN	N[nom]	country	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
expected	VBN	S[pss]\NP/S[to]\NP	expect	O
to	TO	S[to]\NP/S[b]\NP	to	O
focus	VB	S[b]\NP/PP	focus	O
on	IN	PP/NP	on	O
gas	NN	N[nom]/N[nom]	gas	O
exploration	NN	N[nom]/N[nom]	exploration	O
deals	NNS	N[nom]	deal	O
with	IN	S[b]\NP\S[b]\NP/NP	with	O
Russia	NNP	N[nam]	russium	I-LOC
's	POS	NP/N[nom]\NP	's	O
natural	JJ	N[nom]/N[nom]	natural	O
gas	NN	N[nom]/N[nom]	gas	O
company	NN	N[nom]	company	O
,	,	CONJ[app]	,	O
Gazprom	NNP	N[nam]	gazprom	I-ORG
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
two-day	JJ	N[nom]/N[nom]	two-day	O
visit	NN	N[nom]	visit	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
be	VB	S[b]\NP/NP	be	O
one	CD	N[num]	one	O
of	IN	NP\NP/NP	of	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Putin	NNP	N[nam]	putin	I-PER
's	POS	NP/N[nom]\NP	's	O
last	JJ	N[nom]/N[nom]	last	O
foreign	JJ	N[nom]/N[nom]	foreign	O
trips	NNS	N[nom]	trip	O
before	IN	S[b]\NP\S[b]\NP/S[dcl]	before	O
he	PRP	NP	he	O
steps	VBZ	S[dcl]\NP/S[adj]\NP	step	O
down	RB	S[adj]\NP/PP	down	O
from	IN	PP/NP	from	O
office	NN	N[nom]/N[nom]	office	O
next	JJ	N[nom]/N[nom]	next	I-DAT
month	NN	N[nom]	month	I-DAT
,	,	NP\NP	,	O
when	WRB	NP\NP/S[dcl]	when	O
Dmitry	NNP	N[nam]/N[nam]	dmitry	I-ORG
Medvedev	NNP	N[nam]	medvedev	I-ORG
will	MD	S[dcl]\NP/S[b]\NP	will	O
replace	VB	S[b]\NP/NP	replace	O
him	PRP	NP	him	O
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Putin	NNP	N[nam]	putin	I-PER
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
expected	VBN	S[pss]\NP/S[to]\NP	expect	O
to	TO	S[to]\NP/S[b]\NP	to	O
become	VB	S[b]\NP/NP	become	O
Russia	NNP	N[nam]	russium	I-LOC
's	POS	NP/N[nom]\NP	's	O
prime	JJ	N[nom]/N[nom]	prime	O
minister	NN	N[nom]	minister	O
.	.	S[dcl]\S[dcl]	.	O



