An	DT	NP/N[nom]	an	O
artist	NN	N[nom]	artist	O
based	VBN	S[pss]\NP	base	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Los	NNP	N[nam]/N[nam]	lo	I-LOC
Angeles	NNP	N[nam]	angele	I-LOC
,	,	CONJ[app]	,	O
California	NNP	N[nam]	californium	I-LOC
,	,	NP\NP	,	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
attracting	VBG	S[ng]\NP/NP	attract	O
attention	NN	N[nom]	attention	O
with	IN	S[ng]\NP\S[ng]\NP/NP	with	O
a	DT	NP/N[nom]	a	O
showing	NN	N[nom]	showing	O
of	IN	NP\NP/NP	of	O
his	PRP$	NP/N[nom]	his	O
work	NN	N[nom]	work	O
that	IN	NP\NP/S[dcl]\NP	that	O
combines	VBZ	S[dcl]\NP/NP	combine	O
video	NN	N[nom]	video	O
,	,	CONJ[app]	,	O
audio	NN	N[nom]	audio	O
and	CC	CONJ	and	O
sculpture	NN	N[nom]	sculpture	O
.	.	S[dcl]\S[dcl]	.	O

Video	NNP	N[nom]/N[nom]	video	O
art	NN	N[nom]	art	O
,	,	NP\NP/NP\NP	,	O
or	CC	CONJ	or	O
what	WP	NP/S[dcl]	what	O
some	DT	NP/N[nom]	some	O
call	NN	N[nom]/N[nom]	call	O
"	RQU	N[nom]/N[nom]	"	O
new	JJ	N[nom]/N[nom]	new	O
media	NNS	N[nom]/N[nom]	media	O
art	NN	N[nom]	art	O
,	,	S[dcl]\NP/S[dcl]\NP	,	O
"	LQU	S[dcl]\NP/S[dcl]\NP	"	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[adj]\NP	be	O
around	IN	S[adj]\NP	around	O
for	IN	S[pt]\NP\S[pt]\NP/NP	for	O
some	DT	NP/N[nom]	some	O
time	NN	N[nom]	time	O
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
this	DT	NP/N[nom]	this	O
artist	NN	N[nom]	artist	O
's	POS	NP/N[nom]\NP	's	O
work	NN	N[nom]	work	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
unusual	JJ	S[adj]\NP	unusual	O
-	IN	S[dcl]\NP\S[dcl]\NP/NP	-	O
he	PRP	NP	he	O
combines	VBZ	S[dcl]\NP/NP	combine	O
high	JJ	N[nom]/N[nom]	high	O
technology	NN	N[nom]/N[nom]	technology	O
and	CC	CONJ	and	O
digital	JJ	N[nom]/N[nom]	digital	O
gadgets	NNS	N[nom]	gadget	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
making	VBG	S[ng]\NP/S[adj]\NP/NP	make	O
the	DT	NP/N[nom]	the	O
art	NN	N[nom]	art	O
interactive	JJ	S[adj]\NP	interactive	O
but	CC	CONJ	but	O
as	IN	S[dcl]/S[dcl]/PP	as	O
in	IN	PP/NP	in	O
traditional	JJ	N[nom]/N[nom]	traditional	O
art	NN	N[nom]	art	O
,	,	S[dcl]/S[dcl]	,	O
you	PRP	NP	you	O
could	MD	S[dcl]\NP/S[b]\NP	could	O
put	VB	S[b]\NP/PP/NP	put	O
some	DT	NP	some	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
sculptures	NNS	N[nom]	sculpture	O
in	IN	PP/NP	in	O
your	PRP$	NP/N[nom]	your	O
home	NN	N[nom]	home	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nom]\NP	's	O
Paul	NNP	N[nom]/N[nom]	paul	I-LOC
Sisco	NNP	N[nom]/N[nom]	sisco	I-LOC
reports	NNS	N[nom]	report	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
artist	NN	N[nom]	artist	O
,	,	NP\NP	,	O
who	WP	NP\NP/S[dcl]\NP	who	O
calls	VBZ	S[dcl]\NP/NP/NP	call	O
himself	PRP	NP	himself	O
simply	RB	S[dcl]\NP\S[dcl]\NP	simply	O
,	,	S[dcl]\NP/NP\S[dcl]\NP/NP	,	O
"	RQU	NP/NP	"	O
Matteo	NNP	N[nam]	matteo	O
.	.	NP\NP	.	O
"	LQU	NP\NP	"	O



