Indian	JJ	N[nom]/N[nom]	indian	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
bomb	NN	N[nom]/N[nom]	bomb	O
blast	NN	N[nom]	blast	O
killed	VBD	S[dcl]\NP/NP	kill	O
eight	CD	N[nom]/N[nom]	eight	O
people	NNS	N[nom]	people	O
and	CC	CONJ	and	O
wounded	VBD	S[dcl]\NP/PP	wound	O
at	IN	PP/NP	at	O
least	JJS	N[nom]/N[nom]/N[nom]/N[nom]	least	O
12	CD	N[nom]/N[nom]	12	O
others	NNS	N[nom]	other	O
Sunday	NNP	S[dcl]\NP\S[dcl]\NP	sunday	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
a	DT	NP/N[nom]	a	O
day	NN	N[nom]	day	O
after	IN	S[dcl]\NP\S[dcl]\NP\NP/S[dcl]	after	O
the	DT	NP/N[nom]	the	O
device	NN	N[nom]	device	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
discovered	VBN	S[pss]\NP	discover	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
eastern	JJ	N[nom]/N[nom]	eastern	O
state	NN	N[nom]	state	O
of	IN	NP\NP/NP	of	O
Bihar	NNP	N[nam]	bihar	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Police	NNS	N[nom]	police	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Aurangabad	NNP	N[nom]/N[nom]	aurangabad	I-LOC
district	NN	N[nom]	district	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
bomb	NN	N[nom]	bomb	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
found	VBN	S[pss]\NP	find	O
Saturday	NNP	S[pss]\NP\S[pss]\NP	saturday	I-DAT
but	CC	CONJ	but	O
could	MD	S[dcl]\NP/S[b]\NP	could	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
be	VB	S[b]\NP/S[pss]\NP	be	O
immediately	RB	S[b]\NP\S[b]\NP	immediately	O
defused	VBN	S[pss]\NP	defuse	O
.	.	S[dcl]\S[dcl]	.	O

Local	JJ	N[nom]/N[nom]	local	O
officials	NNS	N[nom]	official	O
believe	VBP	S[dcl]\NP/S[dcl]	believe	O
the	DT	NP/N[nom]	the	O
bomb	NN	N[nom]	bomb	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
planted	VBN	S[pss]\NP	plant	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
Maoist	NNP	N[nom]/N[nom]	maoist	I-ORG
rebels	NNS	N[nom]	rebel	O
who	WP	NP\NP/S[dcl]\NP	who	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
called	VBN	S[pt]\NP/PP	call	O
for	IN	PP/NP	for	O
a	DT	NP/N[nom]	a	O
boycott	NN	N[nom]	boycott	O
of	IN	NP\NP/NP	of	O
Saturday	NNP	N[nam]	saturday	I-DAT
's	POS	NP/N[nom]\NP	's	O
state	NN	N[nom]/N[nom]	state	O
legislative	JJ	N[nom]/N[nom]	legislative	O
elections	NNS	N[nom]	election	O
.	.	S[dcl]\S[dcl]	.	O



