Gunmen	NNP	N[nam]	gunman	O
in	IN	NP\NP/NP	in	O
Nigeria	NNP	N[nam]	nigerium	I-LOC
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/PP/NP	kill	O
at	IN	S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
five	CD	S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP	five	O
police	NNS	S[pt]\NP\S[pt]\NP	police	O
officers	NNS	N[nom]	officer	O
in	IN	PP/NP	in	O
an	DT	NP/N[nom]	an	O
attack	NN	N[nom]	attack	O
on	IN	NP\NP/NP	on	O
a	DT	NP/N[nom]	a	O
police	NN	N[nom]/N[nom]	police	O
station	NN	N[nom]	station	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
restive	JJ	N[nom]/N[nom]	restive	O
southern	JJ	N[nom]/N[nom]	southern	O
oil	NN	N[nom]/N[nom]	oil	O
region	NN	N[nom]	region	O
early	RB	S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP	early	I-DAT
this	DT	S[pt]\NP\S[pt]\NP/N[nam]	this	I-DAT
morning	NN	N[nam]/N[nam]	morning	I-DAT
Sunday	NNP	N[nam]	sunday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Police	NNP	N[nom]/N[nom]	police	O
spokeswoman	NN	N[nom]	spokeswoman	O
Ireju	NNP	N[nam]/N[nam]	ireju	I-PER
Bares	NNP	N[nam]	bare	I-PER
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
unidentified	JJ	N[nom]/N[nom]	unidentified	O
gunmen	NNS	N[nom]	gunman	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
stole	VBP	S[dcl]\NP/NP	steal	O
arms	NNS	N[nom]	arm	O
and	CC	CONJ	and	O
ammunition	NN	N[nom]	ammunition	O
from	IN	NP\NP/NP	from	O
the	DT	NP/N[nom]	the	O
station	NN	N[nom]	station	O
at	IN	NP\NP/NP	at	O
Bonny	NNP	N[nam]	bonny	I-LOC
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
southern	JJ	N[nom]/N[nom]	southern	O
Nigerian	JJ	N[nom]/N[nom]	nigerian	O
state	NN	N[nom]	state	O
of	IN	NP\NP/NP	of	O
Rivers	NNS	N[nom]	river	O
.	.	S[dcl]\S[dcl]	.	O



