Turkish	JJ	N[nom]/N[nom]	turkish	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
man	NN	N[nom]	man	O
fired	VBN	S[dcl]\NP/NP	fire	O
shots	NNS	N[nom]	shot	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
security	NN	N[nom]/N[nom]	security	O
guards	NNS	N[nom]	guard	O
after	IN	S[dcl]\NP\S[dcl]\NP/S[ng]\NP	after	O
being	VBG	S[ng]\NP/S[pss]\NP	be	O
prevented	VBN	S[pss]\NP/PP	prevent	O
from	IN	PP/S[ng]\NP	from	O
entering	VBG	S[ng]\NP/NP	enter	O
the	DT	NP/N[nom]	the	O
offices	NNS	N[nom]	office	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
head	NN	N[nom]	head	O
of	IN	NP\NP/NP	of	O
Turkey	NNP	N[nam]	turkey	I-ORG
's	POS	NP/N[nam]\NP	's	I-ORG
Higher	NNP	N[nam]/N[nam]	higher	I-ORG
Education	NNP	N[nam]/N[nam]	education	I-ORG
Board	NNP	N[nam]	board	I-ORG
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
unidentified	JJ	N[nom]/N[nom]	unidentified	O
assailant	NN	N[nom]	assailant	O
tried	VBD	S[dcl]\NP/S[to]\NP	try	O
to	TO	S[to]\NP/S[b]\NP	to	O
enter	VB	S[b]\NP/NP	enter	O
by	IN	S[b]\NP\S[b]\NP/NP	by	O
force	NN	N[nom]	force	O
the	DT	NP/N[nom]	the	O
office	NN	N[nom]	office	O
of	IN	NP\NP/NP	of	O
Erdogan	NNP	N[nam]/N[nam]	erdogan	I-ORG
Tezic	NNP	N[nam]	tezic	I-ORG
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
man	NN	N[nom]	man	O
fled	VBD	S[dcl]\NP/NP	flee	O
the	DT	NP/N[nom]	the	O
scene	NN	N[nom]	scene	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
and	CC	CONJ	and	O
there	EX	NP	there	O
were	VBD	S[dcl]\NP/NP	be	O
no	DT	NP/N[nom]	no	O
reports	NNS	N[nom]	report	O
of	IN	NP\NP/NP	of	O
injuries	NNS	N[nom]	injury	O
.	.	S[dcl]\S[dcl]	.	O

Tezic	NNP	N[nam]	tezic	I-ORG
,	,	COMMA	,	O
a	DT	NP/N[nom]	a	O
strict	JJ	N[nom]/N[nom]	strict	O
secularist	NN	N[nom]	secularist	O
,	,	NP\NP	,	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[adj]\NP	be	O
highly	RB	S[adj]\NP/S[adj]\NP	highly	O
critical	JJ	S[adj]\NP/PP	critical	O
of	IN	PP/NP	of	O
Turkey	NNP	N[nam]	turkey	I-ORG
's	POS	NP/N[nam]\NP	's	I-ORG
ruling	NN	N[nam]/N[nam]	ruling	O
AK	NNP	N[nam]/N[nam]	ak	I-ORG
Party	NNP	N[nam]	party	I-ORG
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
Islamist-rooted	JJ	N[nom]/N[nom]	islamist-rooted	O
party	NN	N[nom]	party	O
announced	VBD	S[dcl]\NP/NP	announce	O
Foreign	NNP	N[nam]/N[nam]	foreign	O
Minister	NNP	N[nam]/N[nam]	minister	O
Adbullah	NNP	N[nam]/N[nam]	adbullah	I-PER
Gul	NNP	N[nam]	gul	I-PER
as	IN	NP\NP/NP	as	O
their	PRP$	NP/N[nam]	their	O
presidential	JJ	N[nam]/N[nam]	presidential	O
candidate	NN	N[nam]/N[nam]	candidate	O
Tuesday	NNP	N[nam]	tuesday	I-DAT
.	.	S[dcl]\S[dcl]	.	O



