A	DT	NP/N[nom]	a	O
gauge	NN	N[nom]	gauge	O
of	IN	NP\NP/NP	of	O
future	JJ	N[nom]/N[nom]	future	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
economic	JJ	N[nom]/N[nom]	economic	O
activity	NN	N[nom]	activity	O
shows	VBZ	S[dcl]\NP/S[dcl]	show	O
the	DT	NP/N[nom]	the	O
recession	NN	N[nom]	recession	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
likely	JJ	S[adj]\NP/S[to]\NP	likely	O
to	TO	S[to]\NP/S[b]\NP	to	O
continue	VB	S[b]\NP/NP	continue	O
another	DT	NP/N[nom]	another	O
three	CD	N[nom]/N[nom]	three	O
to	CC	N[nom]/N[nom]\N[nom]/N[nom]/N[_G770]/N[_G770]	to	O
six	CD	N[_G770]/N[_G770]	six	O
months	NNS	N[nom]	month	O
before	IN	S[b]\NP\S[b]\NP/S[dcl]	before	O
recovery	NN	N[nom]	recovery	O
begins	VBZ	S[dcl]\NP	begin	O
.	.	S[dcl]\S[dcl]	.	O

Monday	NNP	N[nam]	monday	I-DAT
's	POS	NP/N[nom]\NP	's	O
report	NN	N[nom]	report	O
from	IN	NP\NP/NP	from	O
a	DT	NP/N[nom]	a	O
business	NN	N[nom]/N[nom]	business	O
group	NN	N[nom]	group	O
,	,	COMMA	,	O
the	DT	NP/N[nam]	the	O
Conference	NNP	N[nam]/N[nam]	conference	I-ORG
Board	NNP	N[nam]	board	I-ORG
,	,	NP\NP	,	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
its	PRP$	NP/N[nom]	its	O
index	NN	N[nom]	index	O
of	IN	NP\NP/NP	of	O
leading	VBG	N[nom]/N[nom]	lead	O
indicators	NNS	N[nom]	indicator	O
fell	VBD	S[dcl]\NP	fall	O
0.3	CD	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	0.3	I-PCT
percent	NN	S[dcl]\NP\S[dcl]\NP	percent	I-PCT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
March	NNP	N[nam]	march	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Economists	NNS	N[nom]	economist	O
watch	VBP	S[dcl]\NP/NP	watch	O
stock	NN	N[nom]/N[nom]	stock	O
prices	NNS	N[nom]	price	O
,	,	CONJ[app]	,	O
unemployment	NN	N[nom]/N[nom]	unemployment	O
claims	NNS	N[nom]	claim	O
,	,	CONJ[app]	,	O
building	NN	N[nom]/N[nom]	building	O
permits	NNS	N[nom]	permit	O
and	CC	CONJ	and	O
other	JJ	N[nom]/N[nom]	other	O
factors	NNS	N[nom]	factor	O
to	TO	S[to]\NP/S[b]\NP	to	O
predict	VB	S[b]\NP/NP	predict	O
economic	JJ	N[nom]/N[nom]	economic	O
activity	NN	N[nom]	activity	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
near	JJ	N[nom]/N[nom]	near	O
future	NN	N[nom]	future	O
.	.	S[dcl]\S[dcl]	.	O

Some	DT	NP/N[nom]	some	O
indicators	NNS	N[nom]	indicator	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
falling	VBG	S[ng]\NP	fall	O
as	RB	S[ng]\NP\S[ng]\NP/S[ng]\NP\S[ng]\NP	as	O
fast	RB	S[ng]\NP\S[ng]\NP	fast	O
as	IN	S[ng]\NP\S[ng]\NP\S[ng]\NP\S[ng]\NP/S[dcl]	as	O
they	PRP	NP	they	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP	be	O
,	,	COMMA	,	O
prompting	VBG	S[ng]\NP/S[to]\NP/NP	prompt	O
some	DT	NP/N[nom]	some	O
experts	NNS	N[nom]	expert	O
to	TO	S[to]\NP/S[b]\NP	to	O
predict	VB	S[b]\NP/NP	predict	O
the	DT	NP/N[nom]	the	O
economy	NN	N[nom]	economy	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
begin	VB	S[b]\NP/S[to]\NP	begin	O
to	TO	S[to]\NP/S[b]\NP	to	O
recover	VB	S[b]\NP	recover	O
late	RB	S[b]\NP\S[b]\NP/S[b]\NP\S[b]\NP	late	I-DAT
this	DT	S[b]\NP\S[b]\NP/N[nom]	this	I-DAT
year	NN	N[nom]	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O



