Israeli	JJ	N[nom]/N[nom]	israeli	O
warplanes	NNS	N[nom]	warplane	O
continued	VBD	S[dcl]\NP/S[to]\NP	continue	O
to	TO	S[to]\NP/S[b]\NP	to	O
pound	VB	S[b]\NP/NP	pound	O
targets	NNS	N[nom]	target	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	O
Gaza	NNP	N[nam]/N[nam]	gaza	I-LOC
Strip	NNP	N[nam]	strip	I-LOC
on	IN	S[b]\NP\S[b]\NP/NP	on	O
Monday	NNP	N[nam]	monday	I-DAT
as	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	as	O
Israel	NNP	N[nam]	israel	I-LOC
's	POS	NP/N[nam]\NP	's	O
Defense	NNP	N[nam]/N[nam]	defense	O
Minister	NNP	N[nam]	minister	O
declared	VBD	S[dcl]\NP/NP	declare	O
an	DT	NP/N[nom]	an	O
"	RQU	N[nom]/N[nom]	"	O
all	DT	N[nom]	all	O
out	IN	NP\NP/NP	out	O
war	NN	N[nom]	war	O
"	LQU	NP\NP	"	O
against	IN	NP\NP/NP	against	O
the	DT	NP/N[nam]	the	O
Islamic	NNP	N[nam]/N[nam]	islamic	I-LOC
militant	JJ	N[nam]/N[nam]	militant	O
group	NN	N[nam]/N[nam]	group	O
Hamas	NNP	N[nam]	hama	I-LOC
and	CC	CONJ	and	O
its	PRP$	NP/N[nom]	its	O
Gaza	NNP	N[nom]/N[nom]	gaza	I-LOC
government	NN	N[nom]	government	O
.	.	S[dcl]\S[dcl]	.	O

Palestinian	JJ	N[nom]/N[nom]	palestinian	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
airstrikes	NNS	N[nom]	airstrike	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
300	CD	N[nom]/N[nom]	300	O
people	NNS	N[nom]	people	O
since	IN	S[pt]\NP\S[pt]\NP/NP	since	I-DAT
Saturday	NNP	N[nam]	saturday	I-DAT
,	,	CONJ[app]	,	O
some	DT	NP	some	O
of	IN	NP\NP/NP	of	O
them	PRP	NP	them	O
civilians	NNS	NP\NP	civilian	O
.	.	S[dcl]\S[dcl]	.	O

Israel	NNP	N[nam]	israel	I-LOC
says	VBZ	S[dcl]\NP/S[dcl]	say	O
rockets	NNS	N[nom]	rocket	O
launched	VBN	S[pss]\NP/PP	launch	O
from	IN	PP/NP	from	O
Gaza	NNP	N[nam]	gaza	I-LOC
against	IN	S[pss]\NP\S[pss]\NP/NP	against	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
towns	NNS	N[nom]	town	O
provoked	VBD	S[dcl]\NP/NP	provoke	O
the	DT	NP/N[nom]	the	O
conflict	NN	N[nom]	conflict	O
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
some	DT	NP	some	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
response	NN	N[nom]	response	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[adj]\NP	be	O
disproportionate	JJ	S[adj]\NP	disproportionate	O
and	CC	CONJ	and	O
may	MD	S[dcl]\NP/S[b]\NP	may	O
be	VB	S[b]\NP/NP	be	O
an	DT	NP/N[nom]	an	O
attempt	NN	N[nom]	attempt	O
by	IN	NP\NP/NP	by	O
Israel	NNP	N[nam]	israel	I-LOC
to	TO	S[to]\NP/S[b]\NP	to	O
restore	VB	S[b]\NP/NP	restore	O
its	PRP$	NP/N[nom]	its	O
image	NN	N[nom]	image	O
.	.	S[dcl]\S[dcl]	.	O



