Researchers	NNS	N[nom]	researcher	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
is	VBZ	S[dcl]\NP/S[for]/S[adj]\NP	be	O
safe	JJ	S[adj]\NP	safe	O
for	IN	S[for]/S[to]\NP/NP	for	O
children	NNS	N[nom]	child	O
to	TO	S[to]\NP/S[b]\NP	to	O
get	VB	S[b]\NP/NP	get	O
the	DT	NP/N[nom]	the	O
vaccine	NN	N[nom]	vaccine	O
for	IN	NP\NP/NP	for	O
measles	NNS	N[nom]	measles	O
,	,	CONJ[app]	,	O
mumps	NNS	N[nom]	mumps	O
and	CC	CONJ	and	O
rubella	NN	N[nom]	rubella	O
without	IN	NP\NP/NP	without	O
a	DT	NP/N[nom]	a	O
risk	NN	N[nom]	risk	O
of	IN	NP\NP/S[ng]\NP	of	O
developing	VBG	S[ng]\NP/NP	develop	O
autism	NN	N[nom]	autism	O
.	.	S[dcl]\S[dcl]	.	O

Ten	CD	N[nom]/N[nom]	ten	I-DAT
years	NNS	N[nom]	year	I-DAT
ago	RB	S[dcl]/S[dcl]\NP	ago	I-DAT
,	,	S[dcl]/S[dcl]	,	O
another	DT	NP/N[nom]	another	O
study	NN	N[nom]	study	O
concluded	VBD	S[dcl]\NP/S[dcl]	conclude	O
there	EX	NP	there	O
might	MD	S[dcl]\NP/S[b]\NP	might	O
be	VB	S[b]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
connection	NN	N[nom]	connection	O
.	.	S[dcl]\S[dcl]	.	O

That	DT	NP/N[nom]	that	O
study	NN	N[nom]	study	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
later	RB	S[dcl]\NP\S[dcl]\NP	later	O
retracted	VBN	S[pss]\NP	retract	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
but	CC	CONJ	but	O
the	DT	NP/N[nom]	the	O
fear	NN	N[nom]	fear	O
lived	VBD	S[dcl]\NP	live	O
on	IN	S[dcl]\NP\S[dcl]\NP	on	O
.	.	S[dcl]\S[dcl]	.	O

Now	RB	S[dcl]/S[dcl]	now	O
new	JJ	N[nom]/N[nom]	new	O
research	NN	N[nom]	research	O
provides	VBZ	S[dcl]\NP/NP	provide	O
strong	JJ	N[nom]/N[nom]	strong	O
evidence	NN	N[nom]	evidence	O
against	IN	NP\NP/NP	against	O
any	DT	NP/N[nom]	any	O
association	NN	N[nom]	association	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Carol	NNP	N[nam]/N[nam]	carol	I-PER
Pearson	NNP	N[nam]	pearson	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
more	RBR	N[nom]	more	O
.	.	S[dcl]\S[dcl]	.	O



