The	DT	NP/N[nam]	the	O
Italian	JJ	N[nam]/N[nam]	italian	I-ORG
Foreign	NNP	N[nam]/N[nam]	foreign	I-ORG
Ministry	NNP	N[nam]	ministry	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
group	NN	N[nom]	group	O
of	IN	NP\NP/NP	of	O
tourists	NNS	N[nom]	tourist	O
,	,	NP\NP	,	O
including	VBG	NP\NP/NP	include	O
21	CD	N[nam]/N[nam]	21	O
Italians	NNPS	N[nam]	italian	O
,	,	NP\NP	,	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
found	VBN	S[pss]\NP	find	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
southeastern	JJ	N[nam]/N[nam]	southeastern	O
Niger	NNP	N[nam]	niger	I-LOC
a	DT	NP/N[nom]	a	O
day	NN	N[nom]	day	O
after	IN	S[pss]\NP\S[pss]\NP\NP/NP	after	O
an	DT	NP/N[nom]	an	O
attack	NN	N[nom]	attack	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
bandits	NNS	N[nom]	bandit	O
.	.	S[dcl]\S[dcl]	.	O

Details	NNS	N[nom]	detail	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
incident	NN	N[nom]	incident	O
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
sketchy	JJ	S[adj]\NP	sketchy	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
but	CC	CONJ	but	O
the	DT	NP/N[nom]	the	O
ministry	NN	N[nom]	ministry	O
said	VBD	S[dcl]\NP/S[em]	say	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
statement	NN	N[nom]	statement	O
Tuesday	NNP	S[dcl]\NP\S[dcl]\NP	tuesday	I-DAT
that	IN	S[em]/S[dcl]	that	O
the	DT	NP/N[nom]	the	O
tourists	NNS	N[nom]	tourist	O
may	MD	S[dcl]\NP/S[b]\NP	may	O
have	VB	S[b]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
kidnapped	VBN	S[pss]\NP	kidnap	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Niger	NNP	N[nam]	niger	I-LOC
near	IN	S[pss]\NP\S[pss]\NP/NP	near	O
the	DT	NP/N[nom]	the	O
border	NN	N[nom]	border	O
with	IN	NP\NP/NP	with	O
Chad	NNP	N[nam]	chad	I-LOC
on	IN	S[pss]\NP\S[pss]\NP/NP	on	O
Monday	NNP	N[nam]	monday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
added	VBD	S[dcl]\NP/S[em]	add	O
that	IN	S[em]/S[dcl]	that	O
the	DT	NP/N[nom]	the	O
group	NN	N[nom]	group	O
may	MD	S[dcl]\NP/S[b]\NP	may	O
have	VB	S[b]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
held	VBN	S[pss]\NP	hold	O
for	IN	S[pss]\NP\S[pss]\NP/NP	for	O
a	DT	NP/N[nom]	a	O
ransom	NN	N[nom]/N[nom]	ransom	O
demand	NN	N[nom]	demand	O
.	.	S[dcl]\S[dcl]	.	O

Earlier	RB	S[dcl]/S[dcl]	earlier	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
ministry	NN	N[nom]	ministry	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
was	VBD	S[dcl]\NP/S[ng]\NP	be	O
sending	VBG	S[ng]\NP/NP	send	O
a	DT	NP/N[nom]	a	O
diplomat	NN	N[nom]	diplomat	O
to	TO	S[to]\NP/S[b]\NP	to	O
Niger	VB	S[b]\NP/PP	niger	I-LOC
from	IN	PP/NP	from	O
its	PRP$	NP/N[nom]	its	O
mission	NN	N[nom]	mission	O
in	IN	NP\NP/NP	in	O
Ivory	NNP	N[nam]/N[nam]	ivory	I-LOC
Coast	NNP	N[nam]	coast	I-LOC
in	IN	NP\NP/NP	in	O
an	DT	NP/N[nom]	an	O
effort	NN	N[nom]	effort	O
to	TO	S[to]\NP/S[b]\NP	to	O
resolve	VB	S[b]\NP/NP	resolve	O
the	DT	NP/N[nom]	the	O
situation	NN	N[nom]	situation	O
.	.	S[dcl]\S[dcl]	.	O



