Hassan	NNP	N[nam]/N[nam]	hassan	I-PER
Turabi	NNP	N[nam]	turabus	I-PER
(	LRB	NP\NP/NP	(	O
File	NNP	N[nom]/N[nom]	file	O
photo	NN	N[nom]/N[nom]	photo	O
)	RRB	N[nom]/N[nom]	)	O
Sudanese	NNP	N[nom]/N[nom]	sudanese	O
authorities	NNS	N[nom]	authority	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
released	VBN	S[pt]\NP/NP	release	O
Islamist	JJ	N[nam]/N[nam]	islamist	O
leader	NN	N[nam]/N[nam]	leader	O
Hassan	NNP	N[nam]/N[nam]	hassan	I-PER
Turabi	NNP	N[nam]	turabus	I-PER
,	,	S[pt]\NP\S[pt]\NP	,	O
more	JJR	N[nom]	more	O
than	IN	NP\NP/NP	than	O
a	DT	NP/N[nom]	a	O
year	NN	N[nom]	year	O
after	IN	S[pt]\NP\S[pt]\NP\NP/S[dcl]	after	O
he	PRP	NP	he	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
detained	VBN	S[pss]\NP	detain	O
over	IN	S[pss]\NP\S[pss]\NP/NP	over	O
allegations	NNS	N[nom]	allegation	O
he	PRP	NP	he	O
was	VBD	S[dcl]\NP/S[ng]\NP	be	O
plotting	VBG	S[ng]\NP/NP	plot	O
a	DT	NP/N[nom]	a	O
coup	NN	N[nom]	coup	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
with	IN	NP\NP/NP	with	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-ORG
Turabi	NNP	N[nam]	turabus	I-ORG
's	POS	NP/N[nom]\NP	's	I-ORG
opposition	NN	N[nom]/N[nom]	opposition	I-ORG
Popular	NNP	N[nom]/N[nom]	popular	I-ORG
Congress	NNP	N[nom]/N[nom]	congress	I-ORG
party	NN	N[nom]	party	O
confirmed	VBD	S[dcl]\NP/NP	confirm	O
the	DT	NP/N[nom]	the	O
release	NN	N[nom]	release	O
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-ORG
Turabi	NNP	N[nam]	turabus	I-ORG
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
arrested	VBN	S[pss]\NP	arrest	O
last	JJ	S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP	last	I-DAT
year	NN	S[pss]\NP\S[pss]\NP	year	I-DAT
along	IN	S[pss]\NP\S[pss]\NP/PP	along	O
with	IN	PP/NP	with	O
other	JJ	N[nom]/N[nom]	other	O
members	NNS	N[nom]	member	O
of	IN	NP\NP/NP	of	O
his	PRP$	NP/N[nom]	his	O
party	NN	N[nom]	party	O
and	CC	CONJ	and	O
accused	VBN	S[pss]\NP/PP	accuse	O
of	IN	PP/S[ng]\NP	of	O
plotting	VBG	S[ng]\NP/NP	plot	O
a	DT	NP/N[nom]	a	O
coup	NN	N[nom]	coup	O
against	IN	NP\NP/NP	against	O
President	NNP	N[nam]/N[nam]	president	O
Omar	NNP	N[nam]/N[nam]	omar	I-PER
Hassan	NNP	N[nam]/N[nam]	hassan	I-PER
al-Bashir	NNP	N[nam]	al-bashir	I-PER
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-ORG
Turabi	NNP	N[nam]	turabus	I-ORG
,	,	CONJ[app]	,	O
a	DT	NP/N[nom]	a	O
former	JJ	N[nom]/N[nom]	former	O
ally	NN	N[nom]	ally	O
of	IN	NP\NP/NP	of	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-ORG
Bashir	NNP	N[nam]	bashir	I-ORG
,	,	NP\NP	,	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
never	RB	S[dcl]\NP\S[dcl]\NP	never	O
brought	VBN	S[pss]\NP	bring	O
to	TO	S[pss]\NP\S[pss]\NP/NP	to	O
trial	NN	N[nom]	trial	O
.	.	S[dcl]\S[dcl]	.	O



