German	JJ	N[nom]/N[nom]	german	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
German	JJ	N[nom]/N[nom]	german	O
woman	NN	N[nom]	woman	O
who	WP	NP\NP/S[dcl]\NP	who	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
taken	VBN	S[pss]\NP	take	O
hostage	NN	S[pss]\NP\S[pss]\NP	hostage	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
last	JJ	S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP	last	I-DAT
month	NN	S[pss]\NP\S[pss]\NP	month	I-DAT
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
freed	VBN	S[pss]\NP	free	O
and	CC	CONJ	and	O
appears	VBZ	S[dcl]\NP/S[to]\NP	appear	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/PP	be	O
in	IN	PP/NP	in	O
good	JJ	N[nom]/N[nom]	good	O
health	NN	N[nom]	health	O
.	.	S[dcl]\S[dcl]	.	O

Germany	NNP	N[nam]	germany	I-LOC
's	POS	NP/N[nom]\NP	's	O
foreign	JJ	N[nom]/N[nom]	foreign	O
minister	NN	N[nom]	minister	O
(	LRB	NP\NP/NP	(	O
Frank-Walter	NNP	N[nam]/N[nam]	frank-walter	O
Steinmeier	NNP	N[nam]	steinmeier	O
)	RRB	NP\NP\NP\NP	)	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
archaeologist	JJ	N[nam]/N[nam]	archaeologist	O
Susanne	NNP	N[nam]/N[nam]	susanne	I-PER
Osthoff	NNP	N[nam]	osthoff	I-PER
is	VBZ	S[dcl]\NP/PP	be	O
now	RB	S[dcl]\NP\S[dcl]\NP	now	O
in	IN	PP/NP	in	O
the	DT	NP/N[nom]	the	O
German	JJ	N[nom]/N[nom]	german	O
embassy	NN	N[nom]	embassy	O
in	IN	NP\NP/NP	in	O
Baghdad	NNP	N[nam]	baghdad	I-LOC
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
gave	VBD	S[dcl]\NP/PP/NP	give	O
no	DT	NP/N[nom]	no	O
information	NN	N[nom]	information	O
on	IN	PP/NP	on	O
her	PRP$	NP/N[nom]	her	O
release	NN	N[nom]	release	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
saying	VBG	S[ng]\NP/S[em]	say	O
only	RB	S[ng]\NP\S[ng]\NP	only	O
that	IN	S[em]/S[dcl]	that	O
she	PRP	NP	she	O
is	VBZ	S[dcl]\NP/PP	be	O
no	RB	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	no	O
longer	RB	S[dcl]\NP\S[dcl]\NP	longer	O
in	IN	PP/NP	in	O
the	DT	NP/N[nom]	the	O
hands	NNS	N[nom]	hand	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
kidnappers	NNS	N[nom]	kidnapper	O
.	.	S[dcl]\S[dcl]	.	O

Ms.	NNP	N[nam]/N[nam]	ms.	I-LOC
Osthoff	NNP	N[nam]	osthoff	I-PER
and	CC	CONJ	and	O
her	PRP$	NP/N[nom]	her	O
driver	NN	N[nom]	driver	O
disappeared	VBD	S[dcl]\NP	disappear	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
November	NNP	N[nam]	november	I-DAT
25	CD	N[nam]\N[nam]	25	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Nineveh	NNP	N[nom]/N[nom]	nineveh	I-LOC
region	NN	N[nom]	region	O
of	IN	NP\NP/NP	of	O
northwest	JJ	N[nam]/N[nam]	northwest	I-LOC
Iraq	NNP	N[nam]	iraq	I-LOC
.	.	S[dcl]\S[dcl]	.	O

She	PRP	NP	she	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[ng]\NP	be	O
working	VBG	S[ng]\NP	work	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
Iraq	NNP	N[nom]/N[nom]	iraq	I-LOC
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
ten	CD	N[nom]/N[nom]	ten	O
years	NNS	N[nom]	year	O
.	.	S[dcl]\S[dcl]	.	O



