Crude	JJ	N[nom]/N[nom]	crude	O
oil	NN	N[nom]/N[nom]	oil	O
prices	NNS	N[nom]	price	O
rose	VBD	S[dcl]\NP	rise	O
above	IN	S[dcl]\NP\S[dcl]\NP/NP	above	O
$	$	N[num]/N[num]	$	I-MON
96	CD	N[num]	96	I-MON
a	DT	NP\NP/N[nom]	a	O
barrel	NN	N[nom]	barrel	O
in	IN	NP\NP/NP	in	O
Tuesday	NNP	N[nam]	tuesday	I-DAT
's	POS	NP/N[nom]\NP	's	O
trading	NN	N[nom]	trading	O
.	.	S[dcl]\S[dcl]	.	O

That	DT	NP	that	O
is	VBZ	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
rise	NN	N[nom]	rise	O
of	IN	NP\NP/NP	of	O
more	JJR	S[adj]\NP	more	O
than	IN	N[num]/N[num]\S[adj]\NP	than	O
$	$	N[num]/N[num]	$	I-MON
2	CD	N[num]	2	I-MON
.	.	S[dcl]\S[dcl]	.	O

Oil	NN	N[nom]/N[nom]	oil	O
traders	NNS	N[nom]	trader	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
rising	VBG	N[nom]/N[nom]	rise	O
price	NN	N[nom]	price	O
of	IN	NP\NP/NP	of	O
oil	NN	N[nom]	oil	O
is	VBZ	S[dcl]\NP/NP	be	O
partly	RB	S[dcl]\NP\S[dcl]\NP	partly	O
the	DT	NP/N[nom]	the	O
result	NN	N[nom]	result	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
falling	VBG	N[nom]/N[nom]	fall	O
value	NN	N[nom]	value	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
dollar	NN	N[nom]	dollar	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
greenback	NN	N[nom]	greenback	O
hit	VBD	S[dcl]\NP/NP	hit	O
a	DT	NP/N[nom]	a	O
record	NN	N[nom]/N[nom]	record	O
low	NN	N[nom]	low	O
compared	VBN	S[dcl]\NP\S[dcl]\NP/PP	compare	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
euro	NN	N[nom]	euro	O
Tuesday	NNP	S[dcl]\NP\S[dcl]\NP	tuesday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Oil	NNP	N[nam]	oil	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
traditionally	RB	S[dcl]\NP\S[dcl]\NP	traditionally	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
priced	VBN	S[pss]\NP/PP	price	O
in	IN	PP/NP	in	O
dollars	NNS	N[nom]	dollar	O
,	,	S[pss]\NP\S[pss]\NP	,	O
so	RB	S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP	so	O
when	WRB	S[pss]\NP\S[pss]\NP/S[dcl]	when	O
the	DT	NP/N[nom]	the	O
value	NN	N[nom]	value	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
dollar	NN	N[nom]	dollar	O
falls	VBZ	S[dcl]\NP/S[dcl]	fall	O
,	,	S[dcl]/S[dcl]	,	O
it	PRP	NP	it	O
puts	VBZ	S[dcl]\NP/PP/NP	put	O
upward	JJ	N[nom]/N[nom]	upward	O
pressure	NN	N[nom]	pressure	O
on	IN	PP/NP	on	O
the	DT	NP/N[nom]	the	O
price	NN	N[nom]	price	O
of	IN	NP\NP/NP	of	O
crude	NN	N[nom]	crude	O
.	.	S[dcl]\S[dcl]	.	O



