China	NNP	N[nam]	china	I-LOC
will	MD	S[dcl]\NP/S[b]\NP	will	O
soon	RB	S[dcl]\NP\S[dcl]\NP	soon	O
allow	VB	S[b]\NP/NP	allow	O
foreign	JJ	N[nom]/N[nom]	foreign	O
airline	NN	N[nom]/N[nom]	airline	O
flights	NNS	N[nom]	flight	O
freer	JJR	N[nom]/N[nom]\NP	freer	O
access	NN	N[nom]	access	O
to	TO	NP\NP/NP	to	O
the	DT	NP/N[nom]	the	O
western	JJ	N[nom]/N[nom]	western	O
part	NN	N[nom]	part	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
to	TO	S[to]\NP/S[b]\NP	to	O
help	VB	S[b]\NP/S[b]\NP	help	O
boost	VB	S[b]\NP/NP	boost	O
development	NN	N[nom]	development	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
vice	NN	N[nom]/N[nom]	vice	O
director	NN	N[nom]	director	O
of	IN	NP\NP/NP	of	O
China	NNP	N[nam]	china	I-LOC
's	POS	NP/N[nom]\NP	's	O
civil	JJ	N[nom]/N[nom]	civil	O
aviation	NN	N[nom]/N[nom]	aviation	O
administration	NN	N[nom]	administration	O
,	,	CONJ[app]	,	O
Yang	NNP	N[nam]/N[nam]	yang	I-PER
Guoqing	NNP	N[nam]	guoqing	I-PER
,	,	NP\NP	,	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
Beijing	NNP	N[nam]	beijing	I-LOC
will	MD	S[dcl]\NP/S[b]\NP	will	O
end	VB	S[b]\NP/NP	end	O
limits	NNS	N[nom]	limit	O
on	IN	NP\NP/NP	on	O
overseas	JJ	N[nom]/N[nom]	overseas	O
air	NN	N[nom]/N[nom]	air	O
carriers	NNS	N[nom]	carrier	O
who	WP	NP\NP/S[dcl]\NP	who	O
apply	VBP	S[dcl]\NP/PP	apply	O
to	TO	S[to]\NP/S[b]\NP	to	O
operate	VB	S[b]\NP/NP	operate	O
international	JJ	N[nom]/N[nom]	international	O
flights	NNS	N[nom]	flight	O
in	IN	PP/NP	in	O
western	JJ	N[nom]/N[nom]	western	O
areas	NNS	N[nom]	area	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
state-run	JJ	N[nom]/N[nom]	state-run	O
China	NNP	N[nom]/N[nom]	china	I-LOC
Daily	NNP	N[nom]/N[nom]	daily	I-LOC
newspaper	NN	N[nom]	newspaper	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
passenger	NN	N[nom]/N[nom]	passenger	O
traffic	NN	N[nom]	traffic	O
in	IN	NP\NP/NP	in	O
western	JJ	N[nam]/N[nam]	western	O
China	NNP	N[nam]	china	I-LOC
increased	VBD	S[dcl]\NP	increase	O
35	CD	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	35	O
percent	NN	S[dcl]\NP\S[dcl]\NP	percent	I-PCT
last	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	last	I-DAT
year	NN	S[dcl]\NP\S[dcl]\NP	year	I-DAT
over	IN	S[dcl]\NP\S[dcl]\NP/NP	over	I-DAT
the	DT	NP/N[nom]	the	I-DAT
year	NN	N[nom]	year	I-DAT
before	IN	S[dcl]\NP\S[dcl]\NP	before	I-DAT
.	.	S[dcl]\S[dcl]	.	O

China	NNP	N[nam]	china	I-LOC
's	POS	NP/N[nom]\NP	's	O
current	JJ	N[nom]/N[nom]	current	O
economic	JJ	N[nom]/N[nom]	economic	O
boom	NN	N[nom]	boom	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
largely	RB	S[dcl]\NP\S[dcl]\NP	largely	O
gone	VBN	S[pt]\NP/S[adj]\NP	go	O
unnoticed	JJ	S[adj]\NP	unnoticed	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
thinly	RB	N[nom]/N[nom]/N[nom]/N[nom]	thinly	O
populated	VBN	N[nom]/N[nom]	populate	O
,	,	N[nom]/N[nom]	,	O
landlocked	VBD	N[nom]/N[nom]	landlock	O
western	JJ	N[nom]/N[nom]	western	O
region	NN	N[nom]	region	O
.	.	S[dcl]\S[dcl]	.	O



