Economic	JJ	N[nom]/N[nom]	economic	O
activity	NN	N[nom]	activity	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
limited	VBN	S[pss]\NP/PP	limit	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
exploitation	NN	N[nom]	exploitation	O
of	IN	NP\NP/NP	of	O
natural	JJ	N[nom]/N[nom]	natural	O
resources	NNS	N[nom]	resource	O
,	,	NP\NP	,	O
including	VBG	NP\NP/NP	include	O
petroleum	NN	N[nom]	petroleum	O
,	,	CONJ[app]	,	O
natural	JJ	N[nom]/N[nom]	natural	O
gas	NN	N[nom]	gas	O
,	,	CONJ[app]	,	O
fish	NN	N[nom]	fish	O
,	,	NP\NP	,	O
and	CC	CONJ	and	O
seals	NNS	N[nom]	seal	O
.	.	S[dcl]\S[dcl]	.	O



