Pakistan	NNP	N[nam]	pakistan	I-LOC
's	POS	NP/N[nom]\NP	's	O
security	NN	N[nom]/N[nom]	security	O
force	NN	N[nom]	force	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
arrested	VBN	S[pt]\NP/NP	arrest	O
10	CD	N[nom]/N[nom]	10	O
terrorists	NNS	N[nom]	terrorist	O
in	IN	NP\NP/NP	in	O
North	NNP	N[nam]/N[nam]	north	I-LOC
Wazirstan	NNP	N[nam]	wazirstan	I-LOC
along	IN	S[pt]\NP\S[pt]\NP/NP	along	O
the	DT	NP/N[nom]	the	O
border	NN	N[nom]/N[nom]	border	O
area	NN	N[nom]	area	O
of	IN	NP\NP/NP	of	I-ORG
Pakistan	NNP	N[nam]	pakistan	I-ORG
and	CC	CONJ	and	I-ORG
Afghanistan	NNP	N[nam]	afghanistan	I-ORG
.	.	S[dcl]\S[dcl]	.	O

Pakistani	JJ	N[nom]/N[nom]	pakistani	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
operation	NN	N[nom]	operation	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
launched	VBN	S[pss]\NP	launch	O
Sunday	NNP	S[pss]\NP\S[pss]\NP	sunday	I-DAT
after	IN	S[pss]\NP\S[pss]\NP/S[dcl]	after	O
intelligence	NN	N[nom]/N[nom]	intelligence	O
reports	NNS	N[nom]	report	O
indicated	VBD	S[dcl]\NP/S[em]	indicate	O
that	IN	S[em]/S[dcl]	that	O
several	JJ	N[nom]/N[nom]	several	O
al-Qaida	JJ	N[nom]/N[nom]	al-qaida	O
suspects	NNS	N[nom]	suspect	O
were	VBD	S[dcl]\NP/S[ng]\NP	be	O
hiding	VBG	S[ng]\NP	hide	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
mountainous	JJ	N[nom]/N[nom]	mountainous	O
region	NN	N[nom]	region	O
,	,	CONJ[app]	,	O
about	IN	N[nom]/N[nom]/N[nom]/N[nom]	about	O
300	CD	N[nom]/N[nom]	300	O
kilometers	NNS	N[nom]/N[nom]	kilometer	O
southwest	JJS	N[nom]	southwest	O
of	IN	NP\NP/NP	of	I-ORG
Islamabad	NNP	N[nam]	islamabad	I-ORG
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
latest	JJS	N[nom]/N[nom]	latest	O
offensive	NN	N[nom]	offensive	O
comes	VBZ	S[dcl]\NP	come	O
after	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	after	O
the	DT	NP/N[nom]	the	O
Pakistani	JJ	N[nom]/N[nom]	pakistani	O
army	NN	N[nom]	army	O
warned	VBD	S[dcl]\NP/S[to]\NP/NP	warn	O
local	JJ	N[nom]/N[nom]	local	O
tribesman	NN	N[nom]	tribesman	O
to	TO	S[to]\NP/S[b]\NP	to	O
stop	VB	S[b]\NP/S[ng]\NP	stop	O
protecting	VBG	S[ng]\NP/NP	protect	O
terrorists	NNS	N[nom]	terrorist	O
,	,	S[b]\NP\S[b]\NP/S[b]\NP\S[b]\NP	,	O
or	CC	CONJ	or	O
face	VB	S[b]\NP/NP	face	O
military	JJ	N[nom]/N[nom]	military	O
action	NN	N[nom]	action	O
.	.	S[dcl]\S[dcl]	.	O

Last	JJ	S[dcl]/S[dcl]/S[dcl]/S[dcl]	last	I-DAT
week	NN	S[dcl]/S[dcl]	week	I-DAT
,	,	S[dcl]/S[dcl]	,	O
Pakistani	NNP	N[nom]/N[nom]	pakistanus	O
soldiers	NNS	N[nom]	soldier	O
killed	VBD	S[dcl]\NP/NP	kill	O
two	CD	N[nom]/N[nom]	two	O
foreign	JJ	N[nom]/N[nom]	foreign	O
al-Qaida	NN	N[nom]/N[nom]	al-qaida	O
members	NNS	N[nom]	member	O
and	CC	CONJ	and	O
arrested	VBN	S[dcl]\NP/NP	arrest	O
11	CD	N[num]	11	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
same	JJ	N[nom]/N[nom]	same	O
region	NN	N[nom]	region	O
.	.	S[dcl]\S[dcl]	.	O



