Up	IN	N[nom]/N[nom]/N[nom]/N[nom]	up	O
to	TO	N[nom]/N[nom]/N[nom]/N[nom]	to	O
two	CD	N[nom]/N[nom]/N[nom]/N[nom]	two	O
million	CD	N[nom]/N[nom]	million	O
people	NNS	N[nom]	people	O
evacuated	VBD	S[dcl]\NP/NP	evacuate	O
the	DT	NP/N[nom]	the	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
New	NNP	N[nam]/N[nam]	new	I-LOC
Orleans	NNP	N[nam]	orlean	I-LOC
and	CC	CONJ	and	O
surrounding	VBG	N[nom]/N[nom]	surround	O
areas	NNS	N[nom]	area	O
in	IN	NP\NP/NP	in	O
advance	NN	N[nom]	advance	O
of	IN	NP\NP/NP	of	O
Hurricane	NNP	N[nam]/N[nam]	hurricane	O
Gustav	NNP	N[nam]	gustav	O
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
was	VBD	S[dcl]\NP/S[adj]\NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
nearly	RB	S[adj]\NP/S[adj]\NP	nearly	O
as	RB	S[adj]\NP/S[adj]\NP	as	O
severe	JJ	S[adj]\NP/PP	severe	O
as	IN	PP/NP	as	O
Hurricane	NNP	N[nam]/N[nam]	hurricane	O
Katrina	NNP	N[nam]	katrina	O
three	CD	N[nom]/N[nom]	three	I-DAT
years	NNS	N[nom]	year	I-DAT
earlier	RBR	S[dcl]\NP\S[dcl]\NP\NP	earlier	I-DAT
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Barry	NNP	N[nam]/N[nam]	barry	I-PER
Wood	NNP	N[nam]	wood	I-PER
in	IN	NP\NP/NP	in	O
New	NNP	N[nam]/N[nam]	new	I-LOC
Orleans	NNP	N[nam]	orlean	I-LOC
tells	VBZ	S[dcl]\NP/PP/NP	tell	O
us	PRP	NP	us	O
about	IN	PP/NP	about	O
a	DT	NP/N[nom]	a	O
French	JJ	N[nom]/N[nom]	french	I-ORG
Quarter	NN	N[nom]/N[nom]	quarter	I-ORG
hotel	NN	N[nom]	hotel	O
that	IN	NP\NP/S[dcl]\NP	that	O
for	IN	S[dcl]\NP/S[dcl]\NP/NP	for	O
traveling	VBG	N[nom]/N[nom]	travel	O
journalists	NNS	N[nom]	journalist	O
provided	VBN	S[dcl]\NP/PP/NP	provide	O
welcome	JJ	N[nom]/N[nom]	welcome	O
shelter	NN	N[nom]	shelter	O
from	IN	PP/NP	from	O
the	DT	NP/N[nom]	the	O
storm	NN	N[nom]	storm	O
.	.	S[dcl]\S[dcl]	.	O



