The	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
contacted	VBD	S[dcl]\NP/NP	contact	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-ORG
Nations	NNP	N[nam]/N[nam]	nation	I-ORG
Security	NNP	N[nam]/N[nam]	security	I-ORG
Council	NNP	N[nam]	council	I-ORG
after	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	after	O
North	NNP	N[nom]/N[nom]	north	I-LOC
Korea	NNP	N[nom]/N[nom]	korea	I-LOC
test	NN	N[nom]	test	O
launched	VBD	S[dcl]\NP/NP	launch	O
the	DT	NP/N[nom]	the	O
missiles	NNS	N[nom]	missile	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
a	DT	NP/N[nom]	a	O
statement	NN	N[nom]	statement	O
,	,	S[dcl]/S[dcl]	,	O
U.N.	NNP	N[nam]/N[nam]	u.n.	I-ORG
Ambassador	NNP	N[nam]/N[nam]	ambassador	I-ORG
John	NNP	N[nam]/N[nam]	john	I-ORG
Bolton	NNP	N[nam]	bolton	I-ORG
said	VBD	S[dcl]\NP/S[dcl]	say	O
Tuesday	NNP	S[dcl]\NP\S[dcl]\NP	tuesday	I-DAT
he	PRP	NP	he	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
urgently	RB	S[dcl]\NP\S[dcl]\NP	urgently	O
consulting	VBG	S[ng]\NP	consult	O
with	IN	S[ng]\NP\S[ng]\NP/NP	with	O
other	JJ	N[nom]/N[nom]	other	O
members	NNS	N[nom]	member	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
15-nation	JJ	N[nom]/N[nom]	15-nation	O
body	NN	N[nom]	body	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[em]	say	O
that	IN	S[em]/S[dcl]	that	O
so	RB	S[dcl]/S[dcl]/S[dcl]/S[dcl]	so	O
far	RB	S[dcl]/S[dcl]	far	O
an	DT	NP/N[nom]	an	O
emergency	NN	N[nom]/N[nom]	emergency	O
meeting	NN	N[nom]	meeting	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
security	NN	N[nom]/N[nom]	security	O
council	NN	N[nom]	council	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
requested	VBN	S[pss]\NP	request	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
council	NN	N[nom]	council	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
expected	VBN	S[pss]\NP/S[to]\NP	expect	O
to	TO	S[to]\NP/S[b]\NP	to	O
take	VB	S[b]\NP/NP	take	O
up	RP	S[b]\NP\S[b]\NP	up	O
the	DT	NP/N[nom]	the	O
issue	NN	N[nom]	issue	O
on	IN	NP\NP/NP	on	O
Wednesday	NNP	N[nam]	wednesday	I-DAT
at	IN	S[b]\NP\S[b]\NP/NP	at	O
its	PRP$	NP/N[nom]	its	O
regular	JJ	N[nom]/N[nom]	regular	O
consultations	NNS	N[nom]	consultation	O
.	.	S[dcl]\S[dcl]	.	O



