A	DT	NP/N[nom]	a	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
military	JJ	N[nom]/N[nom]	military	O
officer	NN	N[nom]	officer	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
charged	VBN	S[pss]\NP/PP	charge	O
with	IN	PP/S[ng]\NP	with	O
stealing	VBG	S[ng]\NP/NP	steal	O
nearly	RB	N[num]/N[num]	nearly	O
$	$	N[num]/N[num]	$	I-MON
700,000	CD	N[num]	700,000	I-MON
of	IN	NP\NP/NP	of	O
funds	NNS	N[nom]	fund	O
intended	VBN	S[pss]\NP/PP	intend	O
for	IN	PP/NP	for	O
humanitarian	JJ	N[nom]/N[nom]	humanitarian	O
relief	NN	N[nom]	relief	O
in	IN	NP\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
and	CC	CONJ	and	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Captain	NNP	N[nam]/N[nam]	captain	O
Michael	NNP	N[nam]/N[nam]	michael	I-PER
Dung	NNP	N[nam]/N[nam]	dung	I-PER
Nguyen	NNP	N[nam]	nguyen	I-PER
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
accused	VBN	S[pss]\NP/PP	accuse	O
of	IN	PP/S[ng]\NP	of	O
stealing	VBG	S[ng]\NP/NP	steal	O
the	DT	NP/N[nom]	the	O
money	NN	N[nom]	money	O
while	IN	S[ng]\NP\S[ng]\NP/PP	while	O
on	IN	PP/NP	on	O
duty	NN	N[nom]	duty	O
in	IN	NP\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
,	,	S[ng]\NP\S[ng]\NP	,	O
from	IN	S[ng]\NP\S[ng]\NP/NP	from	I-DAT
April	NNP	N[num]/N[num]	april	I-DAT
2007	CD	N[num]	2007	I-DAT
until	IN	S[ng]\NP\S[ng]\NP/NP	until	I-DAT
last	JJ	N[nom]/N[nom]	last	I-DAT
month	NN	N[nom]	month	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Nguyen	NNP	N[nam]	nguyen	I-PER
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
arrested	VBN	S[pss]\NP	arrest	O
after	IN	S[pss]\NP\S[pss]\NP/S[dcl]	after	O
the	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]/N[nam]	u.s.	I-ORG
Internal	NNP	N[nam]/N[nam]	internal	I-ORG
Revenue	NNP	N[nam]/N[nam]	revenue	I-ORG
Service	NNP	N[nam]	service	I-ORG
tracked	VBD	S[dcl]\NP/NP	track	O
large	JJ	N[nom]/N[nom]	large	O
deposits	NNS	N[nom]	deposit	O
made	VBN	S[pss]\NP	make	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
Nguyen	NNP	N[nam]	nguyen	I-PER
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
banks	NNS	N[nom]	bank	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
army	NN	N[nom]/N[nom]	army	O
captain	NN	N[nom]	captain	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
charged	VBN	S[pss]\NP/PP	charge	O
with	IN	PP/NP	with	O
theft	NN	N[nom]	theft	O
of	IN	NP\NP/NP	of	O
government	NN	N[nom]/N[nom]	government	O
property	NN	N[nom]	property	O
money	NN	N[nom]/N[nom]	money	O
laundering	NN	N[nom]	laundering	O
and	CC	CONJ	and	O
illegally	RB	S[ng]\NP/S[ng]\NP	illegally	O
structuring	VBG	S[ng]\NP/NP	structure	O
financial	JJ	N[nom]/N[nom]	financial	O
transactions	NNS	N[nom]	transaction	O
.	.	S[dcl]\S[dcl]	.	O



