Fifty	JJ	N[nom]/N[nom]	fifty	O
people	NNS	N[nom]	people	O
representing	VBG	S[ng]\NP/NP	represent	O
26	CD	N[nom]/N[nom]	26	O
countries	NNS	N[nom]	country	O
took	VBD	S[dcl]\NP/NP	take	O
the	DT	NP/N[nom]	the	O
Oath	NN	N[nom]	oath	I-ORG
of	IN	NP\NP/NP	of	I-ORG
Allegiance	NNP	N[nam]	allegiance	I-ORG
this	DT	S[dcl]\NP\S[dcl]\NP/N[nom]	this	I-DAT
week	NN	N[nom]	week	I-DAT
(	LRB	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	(	O
Thursday	NNP	S[dcl]\NP\S[dcl]\NP	thursday	I-DAT
)	RRB	S[dcl]\NP\S[dcl]\NP	)	O
and	CC	CONJ	and	O
became	VBD	S[dcl]\NP/NP	become	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
citizens	NNS	N[nom]	citizen	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
special	JJ	N[nom]/N[nom]	special	O
ceremony	NN	N[nom]	ceremony	O
at	IN	NP\NP/NP	at	O
the	DT	NP/N[nam]	the	I-LOC
Newseum	NNP	N[nam]	newseum	I-LOC
in	IN	NP\NP/NP	in	O
Washington	NNP	N[nam]	washington	I-LOC
,	,	CONJ[app]	,	O
D.C.	NNP	N[nam]	d.c.	I-LOC

The	DT	NP/N[nom]	the	O
ceremony	NN	N[nom]	ceremony	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
in	IN	S[dcl]\NP\S[dcl]\NP	in	O
held	VBN	S[pss]\NP	hold	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
honor	NN	N[nom]	honor	O
of	IN	NP\NP/NP	of	I-LOC
America	NNP	N[nam]	america	I-LOC
's	POS	NP/N[nom]\NP	's	I-DAT
July	NNP	N[nom]/N[nom]	july	I-DAT
4	CD	N[nom]/N[nom]	4	I-DAT
Independence	NNP	N[nom]/N[nom]	independence	I-DAT
Day	NNP	N[nom]/N[nom]	day	I-DAT
holiday	NN	N[nom]	holiday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Ana	NNP	N[nam]/N[nam]	ana	I-PER
Ward	NNP	N[nam]	ward	I-PER
spoke	VBD	S[dcl]\NP/PP	speak	O
to	TO	PP/NP	to	O
some	DT	NP	some	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
participants	NNS	N[nom]	participant	O
about	IN	NP\NP/NP	about	O
the	DT	NP/N[nom]	the	O
significance	NN	N[nom]	significance	O
of	IN	NP\NP/NP	of	O
this	DT	NP/N[nom]	this	I-DAT
day	NN	N[nom]	day	I-DAT
and	CC	CONJ	and	O
their	PRP$	NP/N[nom]	their	O
new	JJ	N[nom]/N[nom]	new	O
life	NN	N[nom]	life	O
as	IN	NP\NP/NP	as	O
American	JJ	N[nom]/N[nom]	american	O
citizens	NNS	N[nom]	citizen	O
.	.	S[dcl]\S[dcl]	.	O

Jim	NNP	N[nam]/N[nam]	jim	I-PER
Bertel	NNP	N[nam]	bertel	I-PER
narrates	VBZ	S[dcl]\NP	narrate	O
.	.	S[dcl]\S[dcl]	.	O



