The	DT	NP/N[nam]	the	O
Summer	NNP	N[nam]/N[nam]	summer	O
Olympic	NNP	N[nam]/N[nam]	olympic	O
Games	NNPS	N[nam]	game	O
could	MD	S[dcl]\NP/S[b]\NP	could	O
prove	VB	S[b]\NP/NP	prove	O
the	DT	NP/N[nom]	the	O
winning	NN	N[nom]/N[nom]	winning	O
ticket	NN	N[nom]	ticket	O
for	IN	NP\NP/NP	for	O
foreign	JJ	N[nom]/N[nom]	foreign	O
brands	NNS	N[nom]	brand	O
seeking	VBG	S[ng]\NP/NP	seek	O
access	NN	N[nom]	access	O
to	TO	NP\NP/NP	to	O
China	NNP	N[nam]	china	I-LOC
's	POS	NP/N[nom]\NP	's	O
lucrative	JJ	N[nom]/N[nom]	lucrative	O
consumer	NN	N[nom]/N[nom]	consumer	O
market	NN	N[nom]	market	O
.	.	S[dcl]\S[dcl]	.	O

Corporate	JJ	N[nom]/N[nom]	corporate	O
sponsorship	NN	N[nom]	sponsorship	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
Beijing	NNP	N[nam]/N[nam]	beijing	I-LOC
Games	NNPS	N[nam]	game	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
booming	JJ	S[adj]\NP	booming	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
as	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	as	O
companies	NNS	N[nom]	company	O
seek	VBP	S[dcl]\NP/NP	seek	O
visibility	NN	N[nom]	visibility	O
before	IN	S[dcl]\NP\S[dcl]\NP/NP	before	O
1.3	CD	N[nom]/N[nom]/N[nom]/N[nom]	1.3	O
billion	CD	N[nom]/N[nom]	billion	O
Chinese	JJ	N[nom]	chinese	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
at	IN	S[dcl]\NP\S[dcl]\NP/S[adj]\NP	at	O
large	JJ	S[adj]\NP	large	O
.	.	S[dcl]\S[dcl]	.	O

Sam	NNP	N[nam]/N[nam]	sam	I-PER
Beattie	NNP	N[nam]	beattie	I-PER
reports	VBZ	S[dcl]\NP/PP	report	O
for	IN	PP/NP	for	O
VOA	NNP	N[nam]	voa	I-ORG
.	.	S[dcl]\S[dcl]	.	O



