A	DT	NP/N[nom]	a	O
congressman	NN	N[nom]	congressman	O
from	IN	NP\NP/NP	from	O
South	NNP	N[nam]/N[nam]	south	I-LOC
Carolina	NNP	N[nam]	carolina	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
urged	VBN	S[pt]\NP/S[to]\NP/NP	urge	O
his	PRP$	NP/N[nom]	his	O
colleagues	NNS	N[nom]	colleague	O
and	CC	CONJ	and	O
President	NNP	N[nam]/N[nam]	president	O
Bush	NNP	N[nam]	bush	I-PER
to	TO	S[to]\NP/S[b]\NP	to	O
provide	VB	S[b]\NP/PP/NP	provide	O
better	JJR	N[nom]/N[nom]	better	O
equipment	NN	N[nom]	equipment	O
to	TO	PP/NP	to	O
troops	NNS	N[nom]	troops	O
in	IN	NP\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Representative	JJ	N[nam]/N[nam]	representative	O
Jim	NNP	N[nam]/N[nam]	jim	I-PER
Clyburn	NNP	N[nam]	clyburn	I-PER
said	VBD	S[dcl]\NP/S[em]	say	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Democratic	JJ	N[nom]/N[nom]	democratic	O
party	NN	N[nom]	party	O
's	POS	NP/N[nom]\NP	's	O
weekly	JJ	N[nom]/N[nom]	weekly	O
radio	NN	N[nom]/N[nom]	radio	O
address	NN	N[nom]	address	O
that	IN	S[em]/S[dcl]	that	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
soldiers	NNS	N[nom]	soldier	O
should	MD	S[dcl]\NP	should	O
never	RB	S[dcl]\NP\S[dcl]\NP	never	O
lack	NN	S[dcl]\NP/NP	lack	O
proper	JJ	N[nom]/N[nom]	proper	O
equipment	NN	N[nom]	equipment	O
nor	CC	CONJ	nor	O
accurate	JJ	N[nom]/N[nom]	accurate	O
intelligence	NN	N[nom]	intelligence	O
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Clyburn	NNP	N[nam]	clyburn	I-PER
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
he	PRP	NP	he	O
opposed	VBD	S[dcl]\NP/NP	oppose	O
attempts	NNS	N[nom]	attempt	O
to	TO	S[to]\NP/S[b]\NP	to	O
invest	VB	S[b]\NP/PP/NP	invest	O
Social	NNP	N[nam]/N[nam]	social	I-ORG
Security	NNP	N[nam]	security	I-ORG
on	IN	PP/NP	on	O
the	DT	NP/N[nom]	the	O
stock	NN	N[nom]/N[nom]	stock	O
market	NN	N[nom]	market	O
,	,	S[b]\NP\S[b]\NP	,	O
calling	VBG	S[ng]\NP/NP	call	O
proposed	VBN	N[nom]/N[nom]	propose	O
plans	NNS	N[nom]	plan	O
a	DT	NP\NP/N[nom]	a	O
gamble	NN	N[nom]	gamble	O
that	WDT	NP\NP/S[dcl]\NP	that	O
could	MD	S[dcl]\NP/S[b]\NP	could	O
jeopardize	VB	S[b]\NP/NP	jeopardize	O
benefits	NNS	N[nom]	benefit	O
for	IN	NP\NP/NP	for	O
children	NNS	N[nom]	child	O
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
called	VBD	S[dcl]\NP/PP	call	O
for	IN	PP/S[ng]\NP	for	O
expanding	VBG	S[ng]\NP/NP	expand	O
health	NN	N[nom]/N[nom]	health	O
insurance	NN	N[nom]/N[nom]	insurance	O
coverage	NN	N[nom]	coverage	O
and	CC	CONJ	and	O
making	VBG	S[ng]\NP/S[adj]\NP/NP	make	O
college	NN	N[nom]/N[nom]	college	O
education	NN	N[nom]	education	O
more	RBR	S[adj]\NP/S[adj]\NP	more	O
affordable	JJ	S[adj]\NP	affordable	O
.	.	S[dcl]\S[dcl]	.	O



