Israeli	JJ	N[nom]/N[nom]	israeli	O
doctors	NNS	N[nom]	doctor	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
condition	NN	N[nom]	condition	O
of	IN	NP\NP/NP	of	O
former	JJ	N[nam]/N[nam]	former	O
Prime	NNP	N[nam]/N[nam]	prime	O
Minister	NNP	N[nam]/N[nam]	minister	O
Ariel	NNP	N[nam]/N[nam]	ariel	I-PER
Sharon	NNP	N[nam]	sharon	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
deteriorated	VBN	S[pt]\NP	deteriorate	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
six	CD	N[nom]/N[nom]	six	O
months	NNS	N[nom]	month	O
after	IN	S[pt]\NP\S[pt]\NP\NP/S[dcl]	after	O
he	PRP	NP	he	O
fell	VBD	S[dcl]\NP	fall	O
into	IN	S[dcl]\NP\S[dcl]\NP/NP	into	O
a	DT	NP/N[nom]	a	O
coma	NN	N[nom]	coma	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
spokesman	NN	N[nom]	spokesman	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
hospital	NN	N[nom]	hospital	O
treating	VBG	S[ng]\NP/NP	treat	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Sharon	NNP	N[nam]	sharon	I-PER
says	VBZ	S[dcl]\NP/S[dcl]	say	O
over	IN	S[dcl]\NP\S[dcl]\NP/NP	over	O
the	DT	NP/N[nom]	the	O
past	JJ	N[nom]/N[nom]	past	I-DAT
two	CD	N[nom]/N[nom]	two	I-DAT
days	NNS	N[nom]	day	I-DAT
,	,	S[dcl]\NP/S[dcl]\S[dcl]\NP/S[dcl]	,	O
doctors	NNS	N[nom]	doctor	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
identified	VBN	S[pt]\NP/NP	identify	O
a	DT	NP/N[nom]	a	O
deterioration	NN	N[nom]	deterioration	O
in	IN	NP\NP/NP	in	O
his	PRP$	NP/N[nom]	his	O
kidney	NN	N[nom]/N[nom]	kidney	O
function	NN	N[nom]	function	O
and	CC	CONJ	and	O
changes	NNS	N[nom]	change	O
in	IN	NP\NP/NP	in	O
brain	NN	N[nom]/N[nom]	brain	O
tissue	NN	N[nom]	tissue	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
hospital	NN	N[nom]	hospital	O
in	IN	NP\NP/NP	in	O
Tel	NNP	N[nam]/N[nam]	tel	I-ORG
Aviv	NNP	N[nam]	aviv	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
doctors	NNS	N[nom]	doctor	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
carrying	VBG	S[ng]\NP/NP	carry	O
out	RP	S[ng]\NP\S[ng]\NP	out	O
more	JJR	N[nom]/N[nom]	more	O
tests	NNS	N[nom]	test	O
to	TO	S[to]\NP/S[b]\NP	to	O
determine	VB	S[b]\NP/NP	determine	O
the	DT	NP/N[nom]	the	O
appropriate	JJ	N[nom]/N[nom]	appropriate	O
treatment	NN	N[nom]	treatment	O
for	IN	NP\NP/NP	for	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Sharon	NNP	N[nam]	sharon	I-PER
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
went	VBD	S[dcl]\NP	go	O
into	IN	S[dcl]\NP\S[dcl]\NP/NP	into	O
the	DT	NP/N[nom]	the	O
coma	NN	N[nom]	coma	O
after	IN	S[dcl]\NP\S[dcl]\NP/S[ng]\NP	after	O
suffering	VBG	S[ng]\NP/NP	suffer	O
a	DT	NP/N[nam]	a	O
massive	JJ	N[nam]/N[nam]	massive	O
brain	NN	N[nam]/N[nam]	brain	O
hemorrhage	NN	N[nam]/N[nam]	hemorrhage	O
January	NNP	N[nam]	january	I-DAT
4	CD	N[nam]\N[nam]	4	I-DAT
.	.	S[dcl]\S[dcl]	.	O



