French	NNP	N[nam]/N[nam]	french	O
President	NNP	N[nam]/N[nam]	president	O
Jacques	NNP	N[nam]/N[nam]	jacque	I-PER
Chirac	NNP	N[nam]	chirac	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
pledged	VBN	S[pt]\NP/NP	pledge	O
his	PRP$	NP/N[nom]	his	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
continued	JJ	N[nom]/N[nom]	continued	O
military	JJ	N[nom]/N[nom]	military	O
support	NN	N[nom]	support	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
Afghan	JJ	N[nom]/N[nom]	afghan	O
government	NN	N[nom]	government	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
announcement	NN	N[nom]	announcement	O
came	VBD	S[dcl]\NP	come	O
Monday	NNP	S[dcl]\NP\S[dcl]\NP	monday	I-DAT
during	IN	S[dcl]\NP\S[dcl]\NP/NP	during	O
his	PRP$	NP/N[nom]	his	O
meeting	NN	N[nom]	meeting	O
in	IN	NP\NP/NP	in	O
Paris	NNP	N[nam]	pari	I-LOC
with	IN	NP\NP/NP	with	O
Afghan	NNP	N[nam]/N[nam]	afghan	O
President	NNP	N[nam]/N[nam]	president	O
Hamid	NNP	N[nam]/N[nam]	hamid	I-PER
Karzai	NNP	N[nam]	karzaus	I-PER
,	,	NP\NP	,	O
who	WP	NP\NP/S[dcl]\NP	who	O
arrived	VBD	S[dcl]\NP	arrive	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
Sunday	NNP	N[nam]	sunday	I-DAT
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
a	DT	NP/N[nom]	a	O
three-day	JJ	N[nom]/N[nom]	three-day	I-DAT
visit	NN	N[nom]	visit	O
.	.	S[dcl]\S[dcl]	.	O

France	NNP	N[nam]	france	I-LOC
currently	RB	S[dcl]\NP/S[dcl]\NP	currently	O
has	VBZ	S[dcl]\NP/NP	have	O
about	IN	N[nom]/N[nom]/N[nom]/N[nom]	about	O
600	CD	N[nom]/N[nom]	600	O
soldiers	NNS	N[nom]	soldier	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
NATO-led	JJ	N[nom]/N[nom]	nato-led	O
international	JJ	N[nom]/N[nom]	international	O
peace-	NN	N[nom]	peace-_nn	O
keeping	VBG	S[ng]\NP/NP	keep	O
force	NN	N[nom]	force	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
Afghan	JJ	N[nom]/N[nom]	afghan	O
president	NN	N[nom]	president	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
he	PRP	NP	he	O
eventually	RB	S[dcl]\NP/S[dcl]\NP	eventually	O
wants	VBZ	S[dcl]\NP/S[to]\NP	want	O
to	TO	S[to]\NP/S[b]\NP	to	O
see	VB	S[b]\NP/NP	see	O
the	DT	NP/N[nom]	the	O
NATO	NNP	N[nom]/N[nom]	nato	I-ORG
peace-keeping	NN	N[nom]/N[nom]	peace-keeping	O
forces	NNS	N[nom]	force	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
U.S.-led	JJ	N[nom]/N[nom]	u.s.-led	O
combat	NN	N[nom]/N[nom]	combat	O
troops	NNS	N[nom]	troops	O
merged	VBN	S[pss]\NP/PP	merge	O
under	IN	PP/NP	under	O
the	DT	NP/N[nom]	the	O
unified	JJ	N[nom]/N[nom]	unified	O
command	NN	N[nom]	command	O
of	IN	NP\NP/NP	of	O
NATO	NNP	N[nam]	nato	I-ORG
.	.	S[dcl]\S[dcl]	.	O



