Greek	JJ	N[nom]/N[nom]	greek	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
moderate	JJ	N[nom]/N[nom]	moderate	O
earthquake	NN	N[nom]	earthquake	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
struck	VBN	S[pt]\NP/NP	strike	O
off	RP	S[pt]\NP\S[pt]\NP	off	O
the	DT	NP/N[nom]	the	O
coast	NN	N[nom]	coast	O
of	IN	NP\NP/NP	of	O
some	DT	NP	some	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
islands	NNS	N[nom]	island	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	O
Aegean	NNP	N[nam]/N[nam]	aegean	I-LOC
Sea	NNP	N[nam]	sea	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
Athens	NNP	N[nam]/N[nam]	athen	I-LOC
Geodynamic	NNP	N[nam]/N[nam]	geodynamic	I-ORG
Institute	NNP	N[nam]	institute	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
Friday	NNP	N[nam]	friday	I-DAT
's	POS	NP/N[nom]\NP	's	O
magnitude	NN	N[nom]/N[nom]	magnitude	O
5.1	CD	N[nom]/N[nom]	5.1	O
quake	NN	N[nom]	quake	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
centered	VBN	S[pss]\NP/PP	center	O
near	IN	PP/NP	near	O
the	DT	NP/N[nom]	the	O
eastern	JJ	N[nom]/N[nom]	eastern	O
islands	NNS	N[nom]	island	O
of	IN	NP\NP/NP	of	O
Kos	NNP	N[nam]	ko	I-ORG
and	CC	CONJ	and	I-ORG
Astypaleia	NNP	N[nam]	astypaleium	I-ORG
,	,	CONJ[app]	,	O
about	IN	N[nom]/N[nom]/N[nom]/N[nom]	about	O
300	CD	N[nom]/N[nom]	300	O
kilometers	NNS	N[nom]	kilometer	O
from	IN	NP\NP/NP	from	O
the	DT	NP/N[nom]	the	O
Greek	JJ	N[nom]/N[nom]	greek	O
capital	NN	N[nom]	capital	O
.	.	S[dcl]\S[dcl]	.	O

There	EX	NP	there	O
were	VBD	S[dcl]\NP/NP	be	O
no	DT	NP/N[nom]	no	O
immediate	JJ	N[nom]/N[nom]	immediate	O
reports	NNS	N[nom]	report	O
of	IN	NP\NP/NP	of	O
damage	NN	N[nom]	damage	O
or	CC	CONJ	or	O
injuries	NNS	N[nom]	injury	O
.	.	S[dcl]\S[dcl]	.	O



