The	DT	NP/N[nom]	the	O
global	JJ	N[nom]/N[nom]	global	O
human	JJ	N[nom]/N[nom]	human	O
rights	NNS	N[nom]/N[nom]	rights	O
organization	NN	N[nom]	organization	O
,	,	CONJ[app]	,	O
Amnesty	NNP	N[nam]/N[nam]	amnesty	I-ORG
International	NNP	N[nam]	international	I-ORG
says	VBZ	S[dcl]\NP/S[em]	say	O
that	IN	S[em]/S[dcl]	that	O
HIV	NNP	N[nam]	hiv	I-ORG
and	CC	CONJ	and	O
AIDS	NNP	N[nam]	aid	I-ORG
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
devastating	VBG	S[ng]\NP/NP	devastate	O
poor	JJ	N[nom]/N[nom]	poor	O
women	NNS	N[nom]	woman	O
and	CC	CONJ	and	O
children	NNS	N[nom]	child	O
in	IN	NP\NP/NP	in	O
South	NNP	N[nam]/N[nam]	south	I-LOC
Africa	NNP	N[nam]	africa	I-LOC
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
a	DT	NP/N[nom]	a	O
report	NN	N[nom]	report	O
released	VBN	S[pss]\NP	release	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
London	NNP	N[nam]	london	I-LOC
,	,	S[dcl]/S[dcl]	,	O
Amnesty	NNP	N[nam]	amnesty	I-ORG
says	VBZ	S[dcl]\NP/S[em]	say	O
that	IN	S[em]/S[dcl]	that	O
poverty	NN	N[nom]	poverty	O
,	,	CONJ[app]	,	O
gender	NN	N[nom]/N[nom]	gender	O
inequality	NN	N[nom]	inequality	O
and	CC	CONJ	and	O
unemployment	NN	N[nom]	unemployment	O
remain	VBP	S[dcl]\NP/NP	remain	O
major	JJ	N[nom]/N[nom]	major	O
contributing	JJ	N[nom]/N[nom]	contributing	O
factors	NNS	N[nom]	factor	O
.	.	S[dcl]\S[dcl]	.	O

Pop	NNP	N[nam]/N[nam]	pop	O
Singer	NNP	N[nam]/N[nam]	singer	I-PER
Annie	NNP	N[nam]/N[nam]	annie	I-PER
Lennox	NNP	N[nam]	lennox	I-PER
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
highlighting	VBG	S[ng]\NP/PP/NP	highlight	O
the	DT	NP/N[nom]	the	O
issue	NN	N[nom]	issue	O
with	IN	PP/NP	with	O
her	PRP$	NP/N[nom]	her	O
new	JJ	N[nom]/N[nom]	new	O
charity	NN	N[nom]/N[nom]	charity	O
tune	NN	N[nom]	tune	O
called	VBD	S[pss]\NP/NP	call	O
"	RQU	NP/NP	"	O
Sing	VBG	S[ng]\NP	sing	O
.	.	S[dcl]\S[dcl]	.	O
"	LQU	S[dcl]\S[dcl]	"	O

On	IN	S[dcl]/S[dcl]/NP	on	O
a	DT	NP/N[nom]	a	O
recent	JJ	N[nom]/N[nom]	recent	O
trip	NN	N[nom]	trip	O
to	TO	NP\NP/NP	to	O
Africa	NNP	N[nam]	africa	I-LOC
,	,	S[dcl]/S[dcl]	,	O
she	PRP	NP	she	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
she	PRP	NP	she	O
learned	VBD	S[dcl]\NP/NP	learn	O
how	WRB	S[dcl]\NP\S[dcl]\NP/S[dcl]	how	O
the	DT	NP/N[nom]	the	O
disease	NN	N[nom]	disease	O
affects	VBZ	S[dcl]\NP/NP	affect	O
women	NNS	N[nom]	woman	O
--	:	NP\NP/NP	--	O
especially	RB	N[nom]/N[nom]/N[nom]/N[nom]	especially	O
pregnant	JJ	N[nom]/N[nom]	pregnant	O
mothers	NNS	N[nom]	mother	O
and	CC	CONJ	and	O
their	PRP$	NP/N[nom]	their	O
unborn	JJ	N[nom]/N[nom]	unborn	O
children	NNS	N[nom]	child	O
--	:	NP\NP\NP\NP	--	O
much	RB	N[nom]/N[nom]	much	O
more	JJR	N[nom]	more	O
than	IN	NP\NP/S[dcl]	than	O
it	PRP	NP	it	O
does	VBZ	S[dcl]\NP/NP	do	O
men	NNS	N[nom]	man	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nom]\NP	's	O
Mandy	NNP	N[nom]/N[nom]	mandy	I-PER
Clark	NNP	N[nom]/N[nom]	clark	I-PER
reports	NNS	N[nom]	report	O
.	.	NP\NP	.	O



