Guernsey	NNP	N[nam]	guernsey	I-PER
and	CC	CONJ	and	O
the	DT	NP/N[nam]	the	O
other	JJ	N[nam]/N[nam]	other	O
Channel	NNP	N[nam]/N[nam]	channel	I-LOC
Islands	NNP	N[nam]	island	I-LOC
represent	VBP	S[dcl]\NP/NP	represent	O
the	DT	NP/N[nom]	the	O
last	JJ	N[nom]/N[nom]	last	O
remnants	NNS	N[nom]	remnant	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
medieval	JJ	N[nom]/N[nom]	medieval	O
Dukedom	NN	N[nom]	dukedom	I-ORG
of	IN	NP\NP/NP	of	I-ORG
Normandy	NNP	N[nam]	normandy	I-ORG
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
held	VBD	S[dcl]\NP/NP	hold	O
sway	NN	N[nom]	sway	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
both	DT	NP/N[nam]	both	O
France	NNP	N[nam]	france	I-LOC
and	CC	CONJ	and	O
England	NNP	N[nam]	england	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
islands	NNS	N[nom]	island	O
were	VBD	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
only	JJ	N[nom]/N[nom]	only	O
British	JJ	N[nom]/N[nom]	british	O
soil	NN	N[nom]	soil	O
occupied	VBN	S[pss]\NP	occupy	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
German	JJ	N[nom]/N[nom]	german	O
troops	NNS	N[nom]	troops	O
in	IN	NP\NP/NP	in	O
World	NNP	N[nam]/N[nam]	world	O
War	NNP	N[nam]/N[nam]	war	O
II	NNP	N[nam]	ius	O
.	.	S[dcl]\S[dcl]	.	O

Guernsey	NNP	N[nam]	guernsey	I-PER
is	VBZ	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
British	JJ	N[nom]/N[nom]	british	O
crown	NN	N[nom]/N[nom]	crown	O
dependency	NN	N[nom]	dependency	O
but	CC	CONJ	but	O
is	VBZ	S[dcl]\NP/NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
part	NN	N[nom]	part	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
UK	NNP	N[nam]	uk	I-ORG
or	CC	CONJ	or	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
European	NNP	N[nam]/N[nam]	european	I-ORG
Union	NNP	N[nam]	union	I-ORG
.	.	S[dcl]\S[dcl]	.	O

However	RB	S[dcl]/S[dcl]	however	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nam]	the	O
UK	NNP	N[nam]/N[nam]	uk	I-ORG
Government	NNP	N[nam]	government	I-ORG
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
constitutionally	RB	S[adj]\NP/S[adj]\NP	constitutionally	O
responsible	JJ	S[adj]\NP/PP	responsible	O
for	IN	PP/NP	for	O
its	PRP$	NP/N[nom]	its	O
defense	NN	N[nom]	defense	O
and	CC	CONJ	and	O
international	JJ	N[nom]/N[nom]	international	O
representation	NN	N[nom]	representation	O
.	.	S[dcl]\S[dcl]	.	O



