Israeli	JJ	N[nom]/N[nom]	israeli	O
troops	NNS	N[nom]	troops	O
have	VBP	S[dcl]\NP/NP	have	O
shot	VBN	N[nom]	shoot	O
dead	RB	S[adj]\NP	dead	O
a	DT	NP\NP/N[nom]	a	O
Palestinian	JJ	N[nom]/N[nom]	palestinian	O
militant	NN	N[nom]	militant	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	O
West	NNP	N[nam]/N[nam]	west	I-ORG
Bank	NNP	N[nam]	bank	I-ORG
.	.	S[dcl]\S[dcl]	.	O

Israeli	JJ	N[nom]/N[nom]	israeli	O
army	NN	N[nom]/N[nom]	army	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
soldiers	NNS	N[nom]	soldier	O
killed	VBD	S[dcl]\NP/NP	kill	O
Mahmoud	NNP	N[nam]/N[nam]	mahmoud	I-PER
Hammad	NNP	N[nam]	hammad	I-PER
,	,	CONJ[app]	,	O
a	DT	NP/N[nom]	a	O
member	NN	N[nom]	member	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
militant	JJ	N[nom]/N[nom]	militant	O
group	NN	N[nom]	group	O
Islamic	NNP	NP\NP/NP\NP	islamic	I-PER
Jihad	NNP	NP\NP	jihad	I-PER
,	,	NP\NP	,	O
as	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	as	O
he	PRP	NP	he	O
tried	VBD	S[dcl]\NP/S[to]\NP	try	O
to	TO	S[to]\NP/S[b]\NP	to	O
escape	VB	S[b]\NP/PP	escape	O
from	IN	PP/NP	from	O
a	DT	NP/N[nom]	a	O
house	NN	N[nom]	house	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
village	NN	N[nom]	village	O
of	IN	NP\NP/NP	of	O
Raba	NNP	N[nam]	raba	I-LOC
,	,	S[dcl]\NP\S[dcl]\NP	,	O
close	RB	S[dcl]\NP\S[dcl]\NP/PP	close	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
West	NNP	N[nom]/N[nom]	west	I-ORG
Bank	NNP	N[nom]/N[nom]	bank	I-ORG
town	NN	N[nom]	town	O
of	IN	NP\NP/NP	of	O
Jenin	NNP	N[nam]	jenin	I-LOC
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
militant	NN	N[nom]	militant	O
was	VBD	S[dcl]\NP/S[ng]\NP	be	O
carrying	VBG	S[ng]\NP/NP	carry	O
a	DT	NP/N[nom]	a	O
weapon	NN	N[nom]	weapon	O
when	WRB	NP\NP/S[dcl]	when	O
he	PRP	NP	he	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
shot	VBN	S[pss]\NP	shoot	O
.	.	S[dcl]\S[dcl]	.	O

Israeli	JJ	N[nom]/N[nom]	israeli	O
troops	NNS	N[nom]	troops	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
carried	VBN	S[pt]\NP/NP	carry	O
out	RP	S[pt]\NP\S[pt]\NP	out	O
frequent	JJ	N[nom]/N[nom]	frequent	O
raids	NNS	N[nom]	raid	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
West	NNP	N[nom]/N[nom]	west	I-ORG
Bank	NNP	N[nom]/N[nom]	bank	I-ORG
cities	NNS	N[nom]	city	O
and	CC	CONJ	and	O
towns	NNS	N[nom]	town	O
targeting	VBG	S[ng]\NP/NP	target	O
militants	NNS	N[nom]	militant	O
spearheading	VBG	S[ng]\NP/NP	spearhead	O
a	DT	NP/N[nom]	a	O
four-year-old	JJ	N[nom]/N[nom]	four-year-old	O
Palestinian	JJ	N[nom]/N[nom]	palestinian	O
uprising	NN	N[nom]	uprising	O
.	.	S[dcl]\S[dcl]	.	O



