Most	JJS	N[nom]/N[nom]	most	O
Asian	JJ	N[nom]/N[nom]	asian	O
stock	NN	N[nom]/N[nom]	stock	O
markets	NNS	N[nom]	market	O
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
closed	JJ	S[adj]\NP	closed	O
Thursday	NNP	S[dcl]\NP\S[dcl]\NP	thursday	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
the	DT	NP/N[nom]	the	O
Christmas	NNP	N[nom]/N[nom]	christmas	I-DAT
holidays	NNS	N[nom]	holiday	O
.	.	S[dcl]\S[dcl]	.	O

Tokyo	NNP	N[nam]	tokyo	I-LOC
's	POS	NP/N[nom]\NP	's	O
Nikkei	NNP	N[nom]/N[nom]	nikkeus	I-LOC
index	NN	N[nom]	index	O
rose	VBD	S[dcl]\NP	rise	O
82	CD	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	82	O
points	NNS	S[dcl]\NP\S[dcl]\NP	point	O
nearly	RB	N[nom]/N[nom]/N[nom]/N[nom]	nearly	O
one	CD	N[nom]/N[nom]	one	O
percent	NN	N[nom]	percent	I-PCT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
to	TO	S[to]\NP/S[b]\NP	to	O
finish	VB	S[b]\NP/PP	finish	O
at	IN	PP/NP	at	O
8,599	CD	N[num]	8,599	O
.	.	S[dcl]\S[dcl]	.	O

Share	NN	N[nom]/N[nom]	share	O
prices	NNS	N[nom]	price	O
closed	VBD	S[dcl]\NP/S[adj]\NP	close	O
lower	JJR	S[adj]\NP	lower	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Shanghai	NNP	N[nam]	shanghaus	I-LOC
and	CC	CONJ	and	O
Taipei	NNP	N[nam]	taipeus	I-LOC
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
but	CC	CONJ	but	O
ended	VBD	S[dcl]\NP/S[adj]\NP	end	O
higher	JJR	S[adj]\NP	higher	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Bangkok	NNP	N[nam]	bangkok	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Markets	NNS	N[nom]	market	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
closed	VBN	S[pss]\NP	close	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Hong	NNP	N[nam]/N[nam]	hong	I-LOC
Kong	NNP	N[nam]	kong	I-LOC
,	,	CONJ[app]	,	O
Jakarta	NNP	N[nam]	jakarta	I-LOC
,	,	CONJ[app]	,	O
Manila	NNP	N[nam]	manila	I-LOC
,	,	CONJ[app]	,	O
Mumbai	NNP	N[nam]	mumbaus	I-LOC
,	,	CONJ[app]	,	O
Seoul	NNP	N[nam]	seoul	I-LOC
,	,	CONJ[app]	,	O
Sydney	NNP	N[nam]	sydney	I-LOC
and	CC	CONJ	and	O
Wellington	NNP	N[nam]	wellington	I-LOC
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
currency	NN	N[nom]/N[nom]	currency	O
trading	NN	N[nom]	trading	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
dollar	NN	N[nom]	dollar	O
was	VBD	S[dcl]\NP/S[ng]\NP	be	O
selling	VBG	S[ng]\NP/PP	sell	O
at	IN	PP/NP	at	O
90.41	CD	N[nom]/N[nom]	90.41	I-MON
yen	NNS	N[nom]	yen	I-MON
,	,	NP\NP	,	O
down	RB	NP\NP/NP	down	O
0.5	CD	N[nom]/N[nom]	0.5	I-MON
yen	NN	N[nom]	yen	I-MON
from	IN	NP\NP/NP	from	I-DAT
Wednesday	NNP	N[nam]	wednesday	I-DAT
.	.	S[dcl]\S[dcl]	.	O



