Taleban	NNP	N[nom]/N[nom]	taleban	O
militants	NNS	N[nom]	militant	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
attacked	VBN	S[pt]\NP/NP	attack	O
a	DT	NP/N[nom]	a	O
convoy	NN	N[nom]	convoy	O
in	IN	NP\NP/NP	in	O
southern	JJ	N[nam]/N[nam]	southern	I-LOC
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
,	,	S[pt]\NP\S[pt]\NP	,	O
killing	VBG	S[ng]\NP/NP	kill	O
up	RP	S[ng]\NP\S[ng]\NP	up	O
to	TO	S[ng]\NP\S[ng]\NP/NP	to	O
13	CD	N[nom]/N[nom]	13	O
Afghan	JJ	N[nom]/N[nom]	afghan	O
guards	NNS	N[nom]	guard	O
and	CC	CONJ	and	O
wounding	VBG	S[ng]\NP/NP	wound	O
others	NNS	N[nom]	other	O
who	WP	NP\NP/S[dcl]\NP	who	O
worked	VBD	S[dcl]\NP/PP	work	O
for	IN	PP/NP	for	O
a	DT	NP/N[nom]	a	O
private	JJ	N[nom]/N[nom]	private	O
security	NN	N[nom]/N[nom]	security	O
firm	NN	N[nom]	firm	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
said	VBD	S[dcl]\NP/S[em]	say	O
Monday	NNP	S[dcl]\NP\S[dcl]\NP	monday	I-DAT
that	IN	S[em]/S[dcl]	that	O
the	DT	NP/N[nom]	the	O
convoy	NN	N[nom]	convoy	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
attacked	VBN	S[pss]\NP/PP	attack	O
late	JJ	S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP	late	I-DAT
Sunday	NNP	S[pss]\NP\S[pss]\NP	sunday	I-DAT
on	IN	PP/NP	on	O
the	DT	NP/N[nom]	the	O
road	NN	N[nom]	road	O
from	IN	NP\NP/NP	from	O
the	DT	NP/N[nom]	the	O
capital	NN	N[nom]	capital	O
,	,	CONJ[app]	,	O
Kabul	NNP	N[nam]	kabul	I-PER
,	,	NP\NP	,	O
to	TO	NP\NP/NP	to	O
Kandahar	NNP	N[nam]	kandahar	I-LOC
.	.	S[dcl]\S[dcl]	.	O

That	DT	NP	that	O
is	VBZ	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
same	JJ	N[nom]/N[nom]	same	O
road	NN	N[nom]	road	O
where	WRB	NP\NP/S[dcl]	where	O
a	DT	NP/N[nom]	a	O
group	NN	N[nom]	group	O
of	IN	NP\NP/NP	of	O
23	CD	N[nom]/N[nom]	23	O
South	JJ	N[nom]/N[nom]/N[nom]/N[nom]	south	O
Korean	JJ	N[nom]/N[nom]	korean	O
Christian	JJ	N[nom]/N[nom]	christian	O
evangelicals	NNS	N[nom]	evangelical	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
abducted	VBN	S[pss]\NP	abduct	O
on	IN	S[pss]\NP\S[pss]\NP/NP	on	O
July	NNP	N[num]/N[num]	july	I-DAT
19	CD	N[num]	19	I-DAT
and	CC	CONJ	and	O
where	WRB	NP\NP/S[dcl]	where	O
two	CD	N[nom]/N[nom]	two	O
Germans	NNS	N[nom]	german	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
kidnapped	VBN	S[pss]\NP	kidnap	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
separate	JJ	N[nom]/N[nom]	separate	O
incident	NN	N[nom]	incident	O
.	.	S[dcl]\S[dcl]	.	O

Sunday	NNP	N[nam]	sunday	I-DAT
's	POS	NP/N[nom]\NP	's	O
attack	NN	N[nom]	attack	O
led	VBD	S[dcl]\NP/PP	lead	O
to	TO	PP/NP	to	O
a	DT	NP/N[nom]	a	O
long	JJ	N[nom]/N[nom]	long	O
gun	NN	N[nom]/N[nom]	gun	O
battle	NN	N[nom]	battle	O
with	IN	NP\NP/NP	with	O
insurgents	NNS	N[nom]	insurgent	O
that	WDT	NP\NP/S[dcl]\NP	that	O
resulted	VBD	S[dcl]\NP/PP	result	O
in	IN	PP/NP	in	O
the	DT	NP/N[nom]	the	O
death	NN	N[nom]	death	O
of	IN	NP\NP/NP	of	O
five	CD	N[nom]/N[nom]	five	O
Taleban	NNP	N[nom]/N[nom]	taleban	O
militants	NNS	N[nom]	militant	O
.	.	S[dcl]\S[dcl]	.	O



