Iranian	NNP	N[nam]/N[nam]	iranian	O
President	NNP	N[nam]/N[nam]	president	O
Mahmoud	NNP	N[nam]/N[nam]	mahmoud	I-PER
Ahmadinejad	NNP	N[nam]	ahmadinejad	I-PER
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
reported	VBN	S[pss]\NP/S[to]\NP	report	O
to	TO	S[to]\NP/S[b]\NP	to	O
have	VB	S[b]\NP/S[pt]\NP	have	O
called	VBN	S[pt]\NP/NP	call	O
Israel	NNP	N[nam]	israel	I-LOC
the	DT	NP\NP/N[nom]	the	O
"	LQU	N[nom]/N[nom]	"	O
flag	NN	N[nom]	flag	O
of	IN	NP\NP/NP	of	O
Satan	NNP	N[nam]	satan	I-ORG
.	.	S[dcl]\S[dcl]	.	O
"	LQU	S[dcl]\S[dcl]	"	O

The	DT	NP/N[nom]	the	O
state-run	JJ	N[nom]/N[nom]	state-run	O
IRNA	NNP	N[nom]/N[nom]	irna	I-ORG
news	NN	N[nom]/N[nom]	news	O
agency	NN	N[nom]	agency	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
Iranian	JJ	N[nom]/N[nom]	iranian	O
leader	NN	N[nom]	leader	O
made	VBD	S[dcl]\NP/NP	make	O
the	DT	NP/N[nom]	the	O
comment	NN	N[nom]	comment	O
to	TO	S[dcl]\NP\S[dcl]\NP/NP	to	O
a	DT	NP/N[nom]	a	O
religious	JJ	N[nom]/N[nom]	religious	O
conference	NN	N[nom]	conference	O
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
quotes	VBZ	S[dcl]\NP/NP	quote	O
him	PRP	NP	him	O
saying	VBG	S[ng]\NP/S[em]	say	O
that	IN	S[em]/S[dcl]	that	O
when	WRB	S[dcl]/S[dcl]/S[dcl]	when	O
the	DT	NP/N[nom]	the	O
philosophy	NN	N[nom]	philosophy	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
state	NN	N[nom]	state	O
is	VBZ	S[dcl]\NP/PP	be	O
in	IN	PP/NP	in	O
question	NN	N[nom]	question	O
,	,	S[dcl]/S[dcl]	,	O
it	PRP	NP	it	O
may	MD	S[dcl]\NP/S[b]\NP	may	O
be	VB	S[b]\NP/PP	be	O
on	IN	PP/NP	on	O
the	DT	NP/N[nom]	the	O
path	NN	N[nom]	path	O
to	TO	NP\NP/NP	to	O
decline	NN	N[nom]	decline	O
and	CC	CONJ	and	O
dissolution	NN	N[nom]	dissolution	O
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Ahmadinejad	NNP	N[nam]	ahmadinejad	I-PER
sparked	VBD	S[dcl]\NP/NP	spark	O
international	JJ	N[nom]/N[nom]	international	O
outrage	NN	N[nom]	outrage	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
2005	CD	N[num]	2005	I-DAT
when	WRB	NP\NP/S[dcl]	when	O
he	PRP	NP	he	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
Israel	NNP	N[nam]	israel	I-LOC
should	MD	S[dcl]\NP/S[b]\NP	should	O
be	VB	S[b]\NP/S[pss]\NP	be	O
wiped	VBN	S[pss]\NP/PP	wipe	O
off	RP	PP/NP	off	O
the	DT	NP/N[nom]	the	O
map	NN	N[nom]	map	O
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
also	RB	S[dcl]\NP\S[dcl]\NP	also	O
called	VBN	S[pt]\NP/NP/NP	call	O
the	DT	NP/N[nam]	the	O
Holocaust	NNP	N[nam]	holocaust	O
a	DT	NP/N[nom]	a	O
myth	NN	N[nom]	myth	O
.	.	S[dcl]\S[dcl]	.	O



