Sylvester	NNP	N[nam]/N[nam]	sylvester	I-PER
Stallone	NNP	N[nam]	stallone	I-PER
faces	VBZ	S[dcl]\NP/NP	face	O
stiff	JJ	N[nom]/N[nom]	stiff	O
fines	NNS	N[nom]	fine	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Australia	NNP	N[nam]	australium	I-LOC
,	,	NP\NP/NP\NP	,	O
where	WRB	NP\NP/S[dcl]	where	O
he	PRP	NP	he	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
accused	VBN	S[pss]\NP/PP	accuse	O
of	IN	PP/S[ng]\NP	of	O
importing	VBG	S[ng]\NP/NP	import	O
a	DT	NP/N[nom]	a	O
muscle-building	JJ	N[nom]/N[nom]	muscle-building	O
hormone	NN	N[nom]	hormone	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
movie	NN	N[nom]/N[nom]	movie	O
star	NN	N[nom]	star	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
detained	VBN	S[pss]\NP/NP	detain	O
Feb	NNP	N[nam]	feb	I-ORG
.	.	S[dcl]\S[dcl]	.	O

16	CD	N[num]	16	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Sydney	NNP	N[nom]/N[nom]	sydney	I-LOC
airport	NN	N[nom]	airport	I-LOC
while	IN	S[_G166]/S[_G166]/S[dcl]	while	O
authorities	NNS	N[nom]	authority	O
searched	VBD	S[dcl]\NP/NP	search	O
his	PRP$	NP/N[nom]	his	O
hotel	NN	N[nom]/N[nom]	hotel	O
room	NN	N[nom]	room	O
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
and	CC	CONJ	and	O
his	PRP$	NP/N[nom]	his	O
group	NN	N[nom]	group	O
subsequently	RB	S[dcl]\NP/S[dcl]\NP	subsequently	O
left	VBD	S[dcl]\NP/NP	leave	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
and	CC	CONJ	and	O
he	PRP	NP	he	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
compelled	VBN	S[pss]\NP/S[to]\NP	compel	O
to	TO	S[to]\NP/S[b]\NP	to	O
attend	VB	S[b]\NP/NP	attend	O
the	DT	NP/N[nom]	the	O
March	NNP	N[nom]/N[nom]	march	I-DAT
13	CD	N[nom]/N[nom]	13	I-DAT
hearing	NN	N[nom]	hearing	O
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
accused	VBN	S[pss]\NP/PP	accuse	O
of	IN	PP/S[ng]\NP	of	O
possessing	VBG	S[ng]\NP/NP	possess	O
human	JJ	N[nom]/N[nom]	human	O
growth	NN	N[nom]/N[nom]	growth	O
hormone	NN	N[nom]	hormone	O
,	,	NP\NP/NP\NP	,	O
classified	VBN	S[pss]\NP	classify	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Australia	NNP	N[nam]	australium	I-LOC
as	IN	S[pss]\NP\S[pss]\NP/NP	as	O
a	DT	NP/N[nom]	a	O
restricted	JJ	N[nom]/N[nom]	restricted	O
performance-enhancing	JJ	N[nom]/N[nom]	performance-enhancing	O
drug	NN	N[nom]	drug	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
maximum	NN	N[nom]/N[nom]	maximum	O
penalty	NN	N[nom]	penalty	O
for	IN	NP\NP/NP	for	O
illegal	JJ	N[nom]/N[nom]	illegal	O
possession	NN	N[nom]	possession	O
is	VBZ	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
fine	NN	N[nom]	fine	O
of	IN	NP\NP/NP	of	O
$	$	N[num]/N[num]	$	I-MON
86,000	CD	N[num]	86,000	I-MON
and	CC	CONJ	and	O
five	CD	N[nom]/N[nom]	five	I-DAT
years	NNS	N[nom]	year	I-DAT
in	IN	NP\NP/NP	in	O
prison	NN	N[nom]	prison	O
.	.	S[dcl]\S[dcl]	.	O

Stallone	NNP	N[nam]	stallone	I-PER
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
unlikely	JJ	S[adj]\NP/S[to]\NP	unlikely	O
to	TO	S[to]\NP/S[b]\NP	to	O
face	VB	S[b]\NP/NP	face	O
such	PDT	NP/NP	such	O
a	DT	NP/N[nom]	a	O
sentence	NN	N[nom]	sentence	O
.	.	S[dcl]\S[dcl]	.	O



