A	DT	NP/N[nom]	a	O
surgeon	NN	N[nom]	surgeon	O
in	IN	NP\NP/NP	in	O
Miami	NNP	N[nam]	miamus	I-LOC
used	VBD	S[dcl]\NP/S[to]\NP/NP	use	O
his	PRP$	NP/N[nom]	his	O
skill	NN	N[nom]	skill	O
in	IN	NP\NP/S[ng]\NP	in	O
transplanting	VBG	S[ng]\NP/NP	transplant	O
organs	NNS	N[nom]	organ	O
to	TO	S[to]\NP/S[b]\NP	to	O
save	VB	S[b]\NP/NP	save	O
the	DT	NP/N[nom]	the	O
life	NN	N[nom]	life	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
woman	NN	N[nom]	woman	O
who	WP	NP\NP/S[dcl]\NP	who	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
told	VBN	S[pss]\NP/S[dcl]	tell	O
her	PRP$	NP/N[nom]	her	O
cancer	NN	N[nom]	cancer	O
was	VBD	S[dcl]\NP/S[adj]\NP	be	O
inoperable	JJ	S[adj]\NP	inoperable	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
this	DT	NP/N[nom]	this	I-TIM
breakthrough	NN	N[nom]/N[nom]	breakthrough	I-TIM
surgery	NN	N[nom]	surgery	I-TIM
,	,	S[dcl]/S[dcl]	,	O
doctors	NNS	N[nom]	doctor	O
narrowed	VBD	S[dcl]\NP/NP	narrow	O
the	DT	NP/N[nom]	the	O
scope	NN	N[nom]	scope	O
of	IN	NP\NP/NP	of	O
what	WP	NP/S[dcl]\NP	what	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
now	RB	S[dcl]\NP\S[dcl]\NP	now	O
considered	VBN	S[pss]\NP/S[adj]\NP	consider	O
inoperable	JJ	S[adj]\NP	inoperable	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Carol	NNP	N[nam]/N[nam]	carol	I-PER
Pearson	NNP	N[nam]	pearson	I-PER
reports	VBZ	S[dcl]\S[dcl]\NP	report	O
.	.	S[dcl]\S[dcl]\S[dcl]\S[dcl]	.	O



