Egyptian	NNP	N[nam]/N[nam]	egyptian	O
President	NNP	N[nam]/N[nam]	president	O
Hosni	NNP	N[nam]/N[nam]	hosnus	I-PER
Mubarak	NNP	N[nam]	mubarak	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
returned	VBN	S[pt]\NP/NP	return	O
home	NN	N[nom]/N[nom]	home	O
,	,	N[nom]/N[nom]	,	O
three	CD	N[nom]/N[nom]	three	O
weeks	NNS	N[nom]	week	O
after	IN	S[pt]\NP\S[pt]\NP/S[ng]\NP	after	O
undergoing	VBG	S[ng]\NP/NP	undergo	O
gallbladder	NN	N[nom]/N[nom]	gallbladder	O
surgery	NN	N[nom]	surgery	O
in	IN	NP\NP/NP	in	O
a	DT	NP/N[nom]	a	O
German	JJ	N[nom]/N[nom]	german	O
hospital	NN	N[nom]	hospital	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
81-year-old	JJ	N[nom]/N[nom]	81-year-old	O
leader	NN	N[nom]	leader	O
arrived	VBD	S[dcl]\NP	arrive	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
an	DT	NP/N[nom]	an	O
airport	NN	N[nom]	airport	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Sharm	NNP	N[nam]/N[nam]	sharm	I-LOC
el-Sheikh	NNP	N[nam]/N[nam]	el-sheikh	I-LOC
Saturday	NNP	N[nam]	saturday	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
and	CC	CONJ	and	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
greeted	VBN	S[pss]\NP	greet	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
senior	JJ	N[nom]/N[nom]	senior	O
government	NN	N[nom]/N[nom]	government	O
officials	NNS	N[nom]	official	O
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNP	N[nam]	authority	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-PER
Mubarak	NNP	N[nam]	mubarak	I-PER
resumes	VBZ	S[dcl]\NP/NP	resume	O
his	PRP$	NP/N[nom]	his	O
presidential	JJ	N[nom]/N[nom]	presidential	O
duties	NNS	N[nom]	duty	O
upon	IN	S[dcl]\NP\S[dcl]\NP/NP	upon	O
his	PRP$	NP/N[nom]	his	O
return	NN	N[nom]	return	O
to	TO	NP\NP/NP	to	O
Egypt	NNP	N[nam]	egypt	I-LOC
.	.	S[dcl]\S[dcl]	.	O

President	NNP	N[nam]/N[nam]	president	O
Mubarak	NNP	N[nam]	mubarak	I-PER
temporarily	RB	S[dcl]\NP/S[dcl]\NP	temporarily	O
handed	VBD	S[dcl]\NP	hand	O
over	IN	S[dcl]\NP\S[dcl]\NP/NP	over	O
power	NN	N[nom]	power	O
to	TO	S[dcl]\NP\S[dcl]\NP/NP	to	O
Prime	NNP	N[nam]/N[nam]	prime	O
Minister	NNP	N[nam]/N[nam]	minister	O
Ahmed	NNP	N[nam]/N[nam]	ahmed	I-PER
Nazif	NNP	N[nam]	nazif	I-PER
before	IN	S[dcl]\NP\S[dcl]\NP/S[ng]\NP	before	O
undergoing	VBG	S[ng]\NP/NP	undergo	O
surgery	NN	N[nom]	surgery	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
Heidelberg	NNP	N[nam]	heidelberg	I-LOC
,	,	CONJ[app]	,	O
Germany	NNP	N[nam]	germany	I-LOC
on	IN	S[ng]\NP\S[ng]\NP/NP	on	O
March	NNP	N[num]/N[num]	march	I-DAT
6	CD	N[num]	6	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Doctors	NNS	N[nom]	doctor	O
removed	VBD	S[dcl]\NP/NP	remove	O
his	PRP$	NP/N[nom]	his	O
gall	NN	N[nom]/N[nom]	gall	O
bladder	NN	N[nom]	bladder	O
and	CC	CONJ	and	O
a	DT	NP/N[nom]	a	O
growth	NN	N[nom]	growth	O
in	IN	NP\NP/NP	in	O
his	PRP$	NP/N[nom]	his	O
small	JJ	N[nom]/N[nom]	small	O
intestine	NN	N[nom]	intestine	O
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
served	VBN	S[pt]\NP/PP	serve	O
as	IN	PP/NP	as	O
Egypt	NNP	N[nam]	egypt	I-LOC
's	POS	NP/N[nom]\NP	's	O
president	NN	N[nom]	president	O
for	IN	S[pt]\NP\S[pt]\NP/NP	for	O
more	JJR	S[adj]\NP	more	I-DAT
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	I-DAT
two	CD	N[nom]/N[nom]	two	I-DAT
decades	NNS	N[nom]	decade	I-DAT
.	.	S[dcl]\S[dcl]	.	O



