The	DT	NP/N[nom]	the	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Washington	NNP	N[nam]	washington	I-LOC
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
widely	RB	S[pss]\NP/S[pss]\NP	widely	O
known	VBN	S[pss]\NP/PP	know	O
for	IN	PP/NP	for	O
a	DT	NP/N[nom]	a	O
keen	JJ	N[nom]/N[nom]	keen	O
appreciation	NN	N[nom]	appreciation	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
social	JJ	N[nom]/N[nom]	social	O
arts	NNS	N[nom]	art	O
:	IN	NP\NP/NP	:	O
Politics	NNS	N[nom]	politics	O
,	,	S[pss]\NP\S[pss]\NP	,	O
for	IN	S[pss]\NP\S[pss]\NP/NP	for	O
example	NN	N[nom]	example	O
or	CC	CONJ	or	O
the	DT	NP/N[nom]	the	O
fine	JJ	N[nom]/N[nom]	fine	O
art	NN	N[nom]	art	O
of	IN	NP\NP/NP	of	O
diplomacy	NN	N[nom]	diplomacy	O
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
an	DT	NP/N[nom]	an	O
important	JJ	N[nom]/N[nom]	important	O
development	NN	N[nom]	development	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
history	NN	N[nom]	history	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
visual	JJ	N[nom]/N[nom]	visual	O
arts	NNS	N[nom]	art	O
had	VBD	S[dcl]\NP/NP	have	O
its	PRP$	NP/N[nom]	its	O
origins	NNS	N[nom]	origin	O
here	RB	NP\NP	here	O
as	RB	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	as	O
well	RB	S[dcl]\NP\S[dcl]\NP	well	O
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
called	VBN	S[pss]\NP/NP	call	O
the	DT	NP/N[nam]	the	O
"	LQU	N[nam]/N[nam]	"	O
Color	NNP	N[nam]/N[nam]	color	O
Field	NNP	N[nam]	field	O
"	LQU	S[dcl]/S[dcl]	"	O
movement	NN	N[nom]	movement	O
,	,	NP\NP	,	O
and	CC	CONJ	and	O
it	PRP	NP	it	O
is	VBZ	S[dcl]\NP/NP\NP/NP	be	O
the	DT	NP/N[nom]	the	O
subject	NN	N[nom]	subject	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
major	JJ	N[nom]/N[nom]	major	O
new	JJ	N[nom]/N[nom]	new	O
exhibition	NN	N[nom]	exhibition	O
now	RB	S[dcl]\NP/S[dcl]\NP	now	O
underway	VBZ	S[dcl]\NP	underway	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
nation	NN	N[nom]	nation	O
's	POS	NP/N[nom]\NP	's	O
capital	NN	N[nom]	capital	O
.	.	S[dcl]\S[dcl]	.	O

As	IN	S[dcl]/S[dcl]/NP	as	O
VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nom]\NP	's	O
George	NNP	N[nom]/N[nom]	george	I-PER
Dwyer	NNP	N[nom]/N[nom]	dwyer	I-PER
reports	NNS	N[nom]	report	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
passing	NN	N[nom]	passing	O
of	IN	NP\NP/NP	of	O
years	NNS	N[nom]	year	O
appears	VBZ	S[dcl]\NP/S[to]\NP	appear	O
to	TO	S[to]\NP/S[b]\NP	to	O
have	VB	S[b]\NP/S[pt]\NP	have	O
cast	VBN	S[pt]\NP/NP	cast	O
this	DT	NP/N[nom]	this	O
colorful	JJ	N[nom]/N[nom]	colorful	O
school	NN	N[nom]	school	O
of	IN	NP\NP/NP	of	O
painting	NN	N[nom]	painting	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
whole	JJ	N[nom]/N[nom]	whole	O
new	JJ	N[nom]/N[nom]	new	O
light	NN	N[nom]	light	O
.	.	S[dcl]\S[dcl]	.	O



