Two	CD	N[nom]/N[nom]	two	O
British	JJ	N[nom]/N[nom]	british	O
lawmakers	NNS	N[nom]	lawmaker	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
called	VBN	S[pt]\NP/PP	call	O
for	IN	PP/NP	for	O
an	DT	NP/N[nom]	an	O
inquiry	NN	N[nom]	inquiry	O
into	IN	NP\NP/NP	into	O
claims	NNS	N[nom]/S[em]	claim	O
that	IN	S[em]/S[dcl]	that	O
a	DT	NP/N[nom]	a	O
British-	JJ	N[nom]/N[nom]	british-	O
based	VBN	N[nom]/N[nom]	base	O
security	NN	N[nom]/N[nom]	security	O
firm	NN	N[nom]	firm	O
operating	VBG	S[ng]\NP	operate	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
withheld	VBD	S[dcl]\NP/NP	withhold	O
intelligence	NN	N[nom]	intelligence	O
from	IN	NP\NP/NP	from	O
British	JJ	N[nom]/N[nom]	british	O
troops	NNS	N[nom]	troops	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
Guardian	NNP	N[nom]/N[nom]	guardian	O
newspaper	NN	N[nom]	newspaper	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
lawmakers	NNS	N[nom]	lawmaker	O
want	VBP	S[dcl]\NP/S[to]\NP/NP	want	O
the	DT	NP/N[nam]	the	O
Foreign	NNP	N[nam]/N[nam]	foreign	I-ORG
and	CC	CONJ	and	I-ORG
Commonwealth	NNP	N[nam]/N[nam]	commonwealth	I-ORG
Office	NNP	N[nam]	office	I-ORG
to	TO	S[to]\NP/S[b]\NP	to	O
investigate	VB	S[b]\NP/S[qem]	investigate	O
whether	IN	S[qem]/S[dcl]	whether	O
the	DT	NP/N[nam]	the	O
firm	NN	N[nam]/N[nam]	firm	O
ArmorGroup	NNP	N[nam]	armorgroup	I-ORG
directed	VBD	S[dcl]\NP/NP	direct	O
an	DT	NP/N[nom]	an	O
employee	NN	N[nom]	employee	O
to	TO	S[to]\NP/S[b]\NP	to	O
withhold	VB	S[b]\NP/NP	withhold	O
information	NN	N[nom]	information	O
from	IN	NP\NP/NP	from	O
British	JJ	N[nom]/N[nom]	british	O
forces	NNS	N[nom]	force	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
probe	NN	N[nom]	probe	O
demand	NN	N[nom]	demand	O
follows	VBZ	S[dcl]\NP/NP	follow	O
a	DT	NP/N[nom]	a	O
Guardian	JJ	N[nom]/N[nom]	guardian	O
report	NN	N[nom]/S[em]	report	O
that	IN	S[em]/S[dcl]	that	O
a	DT	NP/N[nom]	a	O
former	JJ	N[nom]/N[nom]	former	O
British	JJ	N[nom]/N[nom]	british	O
policeman	NN	N[nom]	policeman	O
working	VBG	S[ng]\NP	work	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
2004	CD	N[num]	2004	I-DAT
and	CC	CONJ	and	I-TIM
2005	CD	N[num]	2005	I-DAT
for	IN	S[ng]\NP\S[ng]\NP/NP	for	O
the	DT	NP/N[nom]	the	O
security	NN	N[nom]/N[nom]	security	O
firm	NN	N[nom]	firm	O
in	IN	NP\NP/NP	in	O
southern	JJ	N[nam]/N[nam]	southern	I-LOC
Iraq	NNP	N[nam]	iraq	I-LOC
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
told	VBN	S[pss]\NP/S[to]\NP	tell	O
not	RB	S[to]\NP/S[to]\NP	not	O
to	TO	S[to]\NP/S[b]\NP	to	O
share	VB	S[b]\NP/NP	share	O
intelligence	NN	N[nom]	intelligence	O
gained	VBD	S[dcl]\NP	gain	O
during	IN	S[dcl]\NP\S[dcl]\NP/NP	during	O
visits	NNS	N[nom]	visit	O
to	TO	NP\NP/NP	to	O
local	JJ	N[nom]/N[nom]	local	O
Iraqi	NNP	N[nom]/N[nom]	iraqus	O
police	NN	N[nom]/N[nom]	police	O
stations	NNS	N[nom]	station	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
report	NN	N[nom]	report	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
ArmorGroup	NNP	N[nam]	armorgroup	I-ORG
has	VBZ	S[dcl]\NP/NP	have	O
"	LQU	NP/NP	"	O
vigorously	RB	N[nom]	vigorously	O
"	LQU	S[dcl]\NP/S[dcl]\NP	"	O
denied	VBD	S[dcl]\NP/NP	deny	O
the	DT	NP/N[nom]	the	O
claims	NNS	N[nom]	claim	O
.	.	S[dcl]\S[dcl]	.	O



