For	IN	S[dcl]/S[dcl]/NP	for	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
20	CD	N[nom]/N[nom]	20	I-DAT
years	NNS	N[nom]	year	I-DAT
,	,	S[dcl]/S[dcl]	,	O
researchers	NNS	N[nom]	researcher	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
gone	VBN	S[pt]\NP/NP	go	O
hunting	NN	N[nom]	hunting	O
with	IN	S[pt]\NP\S[pt]\NP/NP	with	O
sharks	NNS	N[nom]	shark	O
and	CC	CONJ	and	O
stalking	VBG	N[nom]/N[nom]	stalk	O
prey	NN	N[nom]	prey	O
with	IN	NP\NP/NP	with	O
tigers	NNS	N[nom]	tiger	O
from	IN	NP\NP/PP	from	O
in	IN	PP/NP	in	O
front	NN	N[nom]	front	O
of	IN	NP\NP/NP	of	O
their	PRP$	NP/N[nom]	their	O
television	NN	N[nom]/N[nom]	television	O
monitors	NNS	N[nom]	monitor	O
.	.	S[dcl]\S[dcl]	.	O

National	NNP	N[nom]/N[nom]	national	I-ORG
Geographic	NNP	N[nom]/N[nom]	geographic	I-ORG
researchers	NNS	N[nom]	researcher	O
have	VBP	S[dcl]\NP/NP	have	O
an	DT	NP/N[nom]	an	O
'	POS	N[nom]/N[nom]	'	O
animal	NN	N[nom]/N[nom]	animal	O
eye	NN	N[nom]/N[nom]	eye	O
view	NN	N[nom]/N[nom]	view	O
'	POS	N[nom]	'	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
through	IN	S[dcl]\NP\S[dcl]\NP/NP	through	O
a	DT	NP/N[nom]	a	O
video	JJ	N[nom]/N[nom]	video	O
camera	NN	N[nom]	camera	O
built	VBN	S[pss]\NP/S[to]\NP	build	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/S[pss]\NP	be	O
attached	VBN	S[pss]\NP/PP	attach	O
to	TO	PP/S[ng]\NP	to	O
living	VBG	S[ng]\NP/NP	live	O
things	NNS	N[nom]	thing	O
.	.	S[dcl]\S[dcl]	.	O

"	LQU	S[dcl]/S[dcl]	"	O
Crittercam	NNP	N[nam]	crittercam	I-ORG
,	,	S[dcl]\NP/S[dcl]\NP	,	O
"	RQU	S[dcl]\NP/S[dcl]\NP	"	O
as	IN	S[dcl]\NP/S[dcl]\NP/S[dcl]	as	O
they	PRP	NP	they	O
call	VBP	S[dcl]\NP/NP	call	O
it	PRP	NP	it	O
,	,	S[dcl]\NP/S[dcl]\NP	,	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
mounted	VBN	S[pss]\NP/PP	mount	O
to	TO	PP/NP	to	O
animals	NNS	N[nom]	animal	O
of	IN	NP\NP/NP	of	O
over	IN	N[nom]/N[nom]/N[nom]/N[nom]	over	O
40	CD	N[nom]/N[nom]	40	O
different	JJ	N[nom]/N[nom]	different	O
species	NNS	N[nom]	species	O
.	.	S[dcl]\S[dcl]	.	O

Its	PRP$	NP/N[nom]	its	O
creator	NN	N[nom]	creator	O
recently	RB	S[dcl]\NP/S[dcl]\NP	recently	O
sat	VBD	S[dcl]\NP/PP	sit	O
down	RP	S[dcl]\NP\S[dcl]\NP	down	O
with	IN	PP/NP	with	O
VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Paul	NNP	N[nam]/N[nam]	paul	I-LOC
Sisco	NNP	N[nam]	sisco	I-LOC
.	.	S[dcl]\S[dcl]	.	O



