China	NNP	N[nam]	china	I-LOC
says	VBZ	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
recent	JJ	N[nom]/N[nom]	recent	O
outbreak	NN	N[nom]	outbreak	O
of	IN	NP\NP/NP	of	O
avian	JJ	N[nom]/N[nom]	avian	O
flu	NN	N[nom]	flu	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
northwestern	JJ	N[nom]/N[nom]	northwestern	O
Xinjiang	NNP	N[nom]/N[nom]	xinjiang	I-LOC
region	NN	N[nom]	region	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
nearly	RB	N[nom]/N[nom]/N[nom]/N[nom]	nearly	O
5,000	CD	N[nom]/N[nom]	5,000	O
birds	NNS	N[nom]	bird	O
.	.	S[dcl]\S[dcl]	.	O

Official	NNP	N[nam]/N[nam]	official	O
Chinese	NNP	N[nam]/N[nam]	chinese	O
news	NN	N[nam]/N[nam]	news	O
agency	NN	N[nam]/N[nam]	agency	O
Xinhua	NNP	N[nam]	xinhua	I-ORG
reported	VBD	S[dcl]\NP/S[em]	report	O
Friday	NNP	S[dcl]\NP\S[dcl]\NP	friday	I-DAT
that	IN	S[em]/S[dcl]	that	O
authorities	NNS	N[nom]	authority	O
killed	VBD	S[dcl]\NP/NP	kill	O
29,000	CD	N[nom]/N[nom]	29,000	O
birds	NNS	N[nom]	bird	O
to	TO	S[to]\NP/S[b]\NP	to	O
control	VB	S[b]\NP/NP	control	O
the	DT	NP/N[nom]	the	O
outbreak	NN	N[nom]	outbreak	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Turpan	NNP	N[nam]	turpan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

On	IN	S[dcl]/S[dcl]/NP	on	O
Thursday	NNP	N[nam]	thursday	I-DAT
,	,	S[dcl]/S[dcl]	,	O
a	DT	NP/N[nom]	a	O
government	NN	N[nom]/N[nom]	government	O
laboratory	NN	N[nom]	laboratory	O
confirmed	VBD	S[dcl]\NP/NP	confirm	O
the	DT	NP/N[nom]	the	O
presence	NN	N[nom]	presence	O
in	IN	NP\NP/NP	in	O
poultry	NN	N[nom]	poultry	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
deadly	JJ	N[nom]/N[nom]	deadly	O
H5N1	NNP	N[nom]/N[nom]	h5n1	O
strain	NN	N[nom]	strain	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
virus	NN	N[nom]	virus	O
.	.	S[dcl]\S[dcl]	.	O

Bird	NNP	N[nom]/N[nom]	bird	O
flu	NNP	N[nom]/N[nom]	flu	O
outbreaks	NNS	N[nom]	outbreak	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
reported	VBN	S[pss]\NP	report	O
also	RB	S[pss]\NP\S[pss]\NP	also	O
this	DT	S[pss]\NP\S[pss]\NP/N[nom]	this	I-DAT
week	NN	N[nom]	week	I-DAT
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Bangladesh	NNP	N[nam]	bangladesh	I-LOC
,	,	CONJ[app]	,	O
Israel	NNP	N[nam]	israel	I-LOC
and	CC	CONJ	and	O
Vietnam	NNP	N[nam]	vietnam	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
World	NNP	N[nam]/N[nam]	world	I-ORG
Health	NNP	N[nam]/N[nam]	health	I-ORG
Organization	NNP	N[nam]	organization	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
virus	NN	N[nom]	virus	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
200	CD	N[nom]/N[nom]	200	O
people	NNS	N[nom]	people	O
worldwide	JJ	S[adj]\NP	worldwide	O
.	.	S[dcl]\S[dcl]	.	O



