Japan	NNP	N[nam]/N[nam]	japan	I-ORG
Airlines	NNPS	N[nam]	airline	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
purchase	VB	S[b]\NP/NP	purchase	O
30	CD	N[nom]/N[nom]	30	O
Boeing	NNP	N[nom]/N[nom]	boeing	I-ORG
70000000.0	NNP	N[nom]/N[nom]	70000000.0	I-ORG
Dreamliner	NNP	N[nom]/N[nom]	dreamliner	I-ORG
aircraft	NN	N[nom]	aircraft	O
,	,	S[b]\NP\S[b]\NP	,	O
with	IN	S[b]\NP\S[b]\NP/NP	with	O
an	DT	NP/N[nom]	an	O
option	NN	N[nom]	option	O
to	TO	S[to]\NP/S[b]\NP	to	O
buy	VB	S[b]\NP/NP	buy	O
20	CD	N[nom]/N[nom]	20	O
more	JJR	N[nom]	more	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
price	NN	N[nom]	price	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
deal	NN	N[nom]	deal	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
disclosed	VBN	S[pss]\NP	disclose	O
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
but	CC	CONJ	but	O
could	MD	S[dcl]\NP/S[b]\NP	could	O
be	VB	S[b]\NP/NP	be	O
around	IN	N[num]/N[num]	around	O
$	$	N[num]/N[num]	$	I-MON
4	CD	N[num]/N[num]	4	I-MON
billion	CD	N[num]	billion	I-MON
.	.	S[dcl]\S[dcl]	.	O

Japan	NNP	N[nam]/N[nam]	japan	I-ORG
Airlines	NNPS	N[nam]	airline	I-ORG
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
expected	VBN	S[pss]\NP/S[to]\NP	expect	O
to	TO	S[to]\NP/S[b]\NP	to	O
receive	VB	S[b]\NP/NP	receive	O
its	PRP$	NP/N[nam]	its	O
first	JJ	N[nam]/N[nam]	first	O
Boeing	NNP	N[nam]/N[nam]	boeing	I-ORG
Dreamliner	NNP	N[nam]	dreamliner	I-ORG
in	IN	S[b]\NP\S[b]\NP/NP	in	O
2008	CD	N[num]	2008	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Boeing	NNP	N[nam]	boeing	I-ORG
and	CC	CONJ	and	O
European	JJ	N[nam]/N[nam]	european	O
rival	NN	N[nam]/N[nam]	rival	O
Airbus	NNP	N[nam]	airbus	I-ORG
were	VBD	S[dcl]\NP/S[ng]\NP	be	O
competing	VBG	S[ng]\NP/PP	compete	O
for	IN	PP/NP	for	O
the	DT	NP/N[nom]	the	O
Japan	NNP	N[nom]/N[nom]	japan	I-ORG
Airlines	NNPS	N[nom]/N[nom]	airline	I-ORG
deal	NN	N[nom]	deal	O
.	.	S[dcl]\S[dcl]	.	O

Boeing	NNP	N[nam]	boeing	I-ORG
and	CC	CONJ	and	O
Airbus	NNP	N[nam]	airbus	I-ORG
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[ng]\NP	be	O
battling	VBG	S[ng]\NP	battle	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
recent	JJ	N[nom]/N[nom]	recent	O
months	NNS	N[nom]	month	O
to	TO	S[to]\NP/S[b]\NP	to	O
win	VB	S[b]\NP/NP	win	O
contracts	NNS	N[nom]	contract	O
with	IN	NP\NP/NP	with	O
Asian	JJ	N[nom]/N[nom]	asian	O
airliners	NNS	N[nom]	airliner	O
.	.	S[dcl]\S[dcl]	.	O

Boeing	NNP	N[nam]	boeing	I-ORG
recently	RB	S[dcl]\NP/S[dcl]\NP	recently	O
reached	VBD	S[dcl]\NP/NP	reach	O
a	DT	NP/N[nom]	a	O
deal	NN	N[nom]	deal	O
with	IN	NP\NP/NP	with	O
Japan	NNP	N[nam]	japan	I-LOC
's	POS	NP/N[nam]\NP	's	O
All	NNP	N[nam]/N[nam]/N[nam]/N[nam]	all	O
Nippon	NNP	N[nam]/N[nam]	nippon	I-PER
Airways	NNP	N[nam]	airway	I-PER
,	,	NP\NP	,	O
while	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	while	O
Airbus	NNP	N[nam]	airbus	I-ORG
inked	VBD	S[dcl]\NP/NP	ink	O
a	DT	NP/N[nom]	a	O
contract	NN	N[nom]	contract	O
with	IN	NP\NP/NP	with	O
Malaysia	NNP	N[nam]	malaysium	I-LOC
's	POS	NP/N[nam]\NP	's	O
AirAsia	NNP	N[nam]	airasium	I-LOC
.	.	S[dcl]\S[dcl]	.	O



