Once	RB	S[dcl]/S[dcl]	once	O
part	NN	N[nom]	part	O
of	IN	NP\NP/NP	of	O
Spain	NNP	N[nam]	spain	I-LOC
's	POS	NP/N[nom]\NP	's	O
vast	JJ	N[nom]/N[nom]	vast	O
empire	NN	N[nom]	empire	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	O
New	NNP	N[nam]/N[nam]	new	I-ORG
World	NNP	N[nam]	world	I-ORG
,	,	CONJ[app]	,	I-ORG
Honduras	NNP	N[nam]	hondura	I-ORG
became	VBD	S[dcl]\NP/NP	become	O
an	DT	NP/N[nom]	an	O
independent	JJ	N[nom]/N[nom]	independent	O
nation	NN	N[nom]	nation	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1821	CD	N[num]	1821	I-DAT
.	.	S[dcl]\S[dcl]	.	O

After	IN	S[dcl]/S[dcl]/NP	after	O
two	CD	N[num]	two	O
and	CC	CONJ	and	O
a	DT	NP/N[nom]	a	O
half	NN	N[nom]/N[nom]	half	O
decades	NNS	N[nom]	decade	O
of	IN	NP\NP/NP	of	O
mostly	RB	N[nom]/N[nom]/N[nom]/N[nom]	mostly	O
military	JJ	N[nom]/N[nom]	military	O
rule	NN	N[nom]	rule	O
,	,	S[dcl]/S[dcl]	,	O
a	DT	NP/N[nom]	a	O
freely	RB	N[nom]/N[nom]/N[nom]/N[nom]	freely	O
elected	VBN	N[nom]/N[nom]	elect	O
civilian	JJ	N[nom]/N[nom]	civilian	O
government	NN	N[nom]	government	O
came	VBD	S[dcl]\NP/PP	come	O
to	TO	PP/NP	to	O
power	NN	N[nom]	power	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1982	CD	N[num]	1982	I-DAT
.	.	S[dcl]\S[dcl]	.	O

During	IN	S[dcl]/S[dcl]/NP	during	O
the	DT	NP/N[nom]	the	O
1980s	NNS	N[nom]	1980	I-DAT
,	,	S[dcl]/S[dcl]	,	O
Honduras	NNP	N[nam]	hondura	I-ORG
proved	VBD	S[dcl]\NP/NP	prove	O
a	DT	NP/N[nom]	a	O
haven	NN	N[nom]	haven	O
for	IN	NP\NP/NP	for	O
anti-Sandinista	JJ	N[nom]/N[nom]	anti-sandinista	O
contras	NNS	N[nom]	contra	O
fighting	VBG	S[ng]\NP/NP	fight	O
the	DT	NP/N[nom]	the	O
Marxist	JJ	N[nom]/N[nom]	marxist	O
Nicaraguan	JJ	N[nom]/N[nom]	nicaraguan	O
Government	NN	N[nom]	government	O
and	CC	CONJ	and	O
an	DT	NP/N[nom]	an	O
ally	NN	N[nom]	ally	O
to	TO	NP\NP/NP	to	O
Salvadoran	JJ	N[nom]/N[nom]	salvadoran	O
Government	NN	N[nom]/N[nom]	government	O
forces	NNS	N[nom]	force	O
fighting	VBG	S[ng]\NP/NP	fight	O
leftist	JJ	N[nom]/N[nom]	leftist	O
guerrillas	NNS	N[nom]	guerrilla	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
devastated	VBN	S[pss]\NP	devastate	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
Hurricane	NNP	N[nam]/N[nam]	hurricane	O
Mitch	NNP	N[nam]	mitch	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
1998	CD	N[num]	1998	I-DAT
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
killed	VBD	S[dcl]\NP/NP	kill	O
about	IN	N[nom]/N[nom]/N[nom]/N[nom]	about	O
5,600	CD	N[nom]/N[nom]	5,600	O
people	NNS	N[nom]	people	O
and	CC	CONJ	and	O
caused	VBD	S[dcl]\NP/NP	cause	O
approximately	RB	N[num]/N[num]	approximately	O
$	$	N[num]/N[num]	$	I-MON
2	CD	N[num]/N[num]	2	I-MON
billion	CD	N[num]	billion	I-MON
in	IN	NP\NP/NP	in	O
damage	NN	N[nom]	damage	O
.	.	S[dcl]\S[dcl]	.	O

Since	IN	S[dcl]/S[dcl]/NP	since	O
then	RB	N[nom]	then	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
economy	NN	N[nom]	economy	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
slowly	RB	S[dcl]\NP\S[dcl]\NP	slowly	O
rebounded	VBN	S[pt]\NP	rebound	O
.	.	S[dcl]\S[dcl]	.	O



