The	DT	NP/N[nam]	the	O
World	NNP	N[nam]/N[nam]	world	I-ORG
Health	NNP	N[nam]/N[nam]	health	I-ORG
Organization	NNP	N[nam]	organization	I-ORG
expects	VBZ	S[dcl]\NP/NP	expect	O
the	DT	NP/N[nom]	the	O
number	NN	N[nom]	number	O
of	IN	NP\NP/NP	of	O
women	NNS	N[nom]	woman	O
who	WP	NP\NP/S[dcl]\NP	who	O
smoke	VBP	S[dcl]\NP/S[to]\NP	smoke	O
to	TO	S[to]\NP/S[b]\NP	to	O
triple	VB	S[b]\NP	triple	O
over	IN	S[b]\NP\S[b]\NP/NP	over	O
the	DT	NP/N[nom]	the	O
next	JJ	N[nom]/N[nom]	next	O
generation	NN	N[nom]	generation	O
,	,	S[b]\NP\S[b]\NP	,	O
if	IN	S[b]\NP\S[b]\NP/S[dcl]	if	O
current	JJ	N[nom]/N[nom]	current	O
trends	NNS	N[nom]	trend	O
continue	VBP	S[dcl]\NP	continue	O
.	.	S[dcl]\S[dcl]	.	O

As	IN	S[dcl]/S[dcl]/NP	as	O
a	DT	NP/N[nom]	a	O
result	NN	N[nom]	result	O
,	,	S[dcl]/S[dcl]	,	O
it	PRP	NP	it	O
expects	VBZ	S[dcl]\NP/S[to]\NP/NP	expect	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
200	CD	N[nom]/N[nom]/N[nom]/N[nom]	200	O
million	CD	N[nom]/N[nom]	million	O
women	NNS	N[nom]	woman	O
to	TO	S[to]\NP/S[b]\NP	to	O
die	VB	S[b]\NP	die	O
from	IN	S[b]\NP\S[b]\NP/NP	from	O
tobacco	NN	N[nom]/N[nom]	tobacco	O
induced	JJ	N[nom]/N[nom]	induced	O
diseases	NNS	N[nom]	disease	O
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
those	DT	NP	those	O
who	WP	NP\NP/S[dcl]\NP	who	O
quit	VBD	S[dcl]\NP	quit	O
can	MD	S[dcl]\NP/S[b]\NP	can	O
improve	VB	S[b]\NP/NP	improve	O
their	PRP$	NP/N[nom]	their	O
chances	NNS	N[nom]	chance	O
of	IN	NP\NP/S[ng]\NP	of	O
avoiding	VBG	S[ng]\NP/NP	avoid	O
lung	NN	N[nom]/N[nom]	lung	O
cancer	NN	N[nom]	cancer	O
and	CC	CONJ	and	O
other	JJ	N[nom]/N[nom]	other	O
tobacco	NN	N[nom]/N[nom]	tobacco	O
related	VBN	N[nom]/N[nom]	relate	O
diseases	NNS	N[nom]	disease	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Carol	NNP	N[nam]/N[nam]	carol	I-PER
Pearson	NNP	N[nam]	pearson	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
more	RBR	N[nom]	more	O
.	.	S[dcl]\S[dcl]	.	O



