A	DT	NP/N[nom]	a	O
well-known	JJ	N[nom]/N[nom]	well-known	O
journalist	NN	N[nom]	journalist	O
in	IN	NP\NP/NP	in	O
Gambia	NNP	N[nam]	gambium	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
shot	VBN	S[pss]\NP	shoot	O
and	CC	CONJ	and	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
capital	NN	N[nom]	capital	O
,	,	CONJ[app]	,	O
Banjul	NNP	N[nam]	banjul	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Colleagues	NNS	N[nom]	colleague	O
and	CC	CONJ	and	O
family	NN	N[nom]/N[nom]	family	O
members	NNS	N[nom]	member	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
newspaper	NN	N[nom]/N[nom]	newspaper	O
editor	NN	N[nom]	editor	O
and	CC	CONJ	and	O
news-agency	NN	N[nam]/N[nam]	news-agency	O
correspondent	NN	N[nam]/N[nam]	correspondent	O
Deyda	NNP	N[nam]/N[nam]	deyda	I-PER
Hydara	NNP	N[nam]	hydara	I-PER
died	VBD	S[dcl]\NP	die	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
the	DT	NP/N[nom]	the	O
spot	NN	N[nom]	spot	O
where	WRB	NP\NP/S[dcl]	where	O
he	PRP	NP	he	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
gunned	VBN	S[pss]\NP	gun	O
down	RP	S[pss]\NP\S[pss]\NP	down	O
after	IN	S[pss]\NP\S[pss]\NP/S[ng]\NP	after	O
leaving	VBG	S[ng]\NP/NP	leave	O
work	NN	N[nom]	work	O
late	RB	S[ng]\NP\S[ng]\NP/S[ng]\NP\S[ng]\NP	late	I-DAT
Thursday	NNP	S[ng]\NP\S[ng]\NP	thursday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

No	DT	NP/N[nom]	no	O
attacker	NN	N[nom]	attacker	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
identified	VBN	S[pss]\NP	identify	O
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Hydara	NNP	N[nam]	hydara	I-PER
was	VBD	S[dcl]\NP/NP	be	O
an	DT	NP/N[nom]	an	O
editor	NN	N[nom]	editor	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
newspaper	NN	N[nom]/N[nom]	newspaper	O
The	DT	N[nom]/N[nom]	the	O
Point	NN	N[nom]	point	O
and	CC	CONJ	and	O
a	DT	NP/N[nom]	a	O
correspondent	NN	N[nom]	correspondent	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
French	JJ	N[nom]/N[nom]	french	O
news	NN	N[nom]/N[nom]	news	O
agency	NN	N[nom]	agency	O
,	,	CONJ[app]	,	O
AFP	NNP	N[nam]	afp	O
.	.	S[dcl]\S[dcl]	.	O



