The	DT	NP/N[nom]	the	O
teen	JJ	N[nom]/N[nom]	teen	O
years	NNS	N[nom]	year	O
are	VBP	S[dcl]\NP/NP	be	O
often	RB	S[dcl]\NP\S[dcl]\NP	often	O
a	DT	NP/N[nom]	a	O
difficult	JJ	N[nom]/N[nom]	difficult	O
time	NN	N[nom]	time	O
for	IN	NP\NP/NP	for	O
girls	NNS	N[nom]	girl	O
and	CC	CONJ	and	O
boys	NNS	N[nom]	boy	O
as	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	as	O
they	PRP	NP	they	O
make	VBP	S[dcl]\NP/NP	make	O
the	DT	NP/N[nom]	the	O
transition	NN	N[nom]	transition	O
from	IN	NP\NP/NP\NP/NP	from	O
children	NNS	N[nom]	child	O
to	TO	NP\NP/NP	to	O
young	JJ	N[nom]/N[nom]	young	O
adults	NNS	N[nom]	adult	O
.	.	S[dcl]\S[dcl]	.	O

One	CD	N[nom]/N[nom]	one	O
group	NN	N[nom]	group	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
using	VBG	S[ng]\NP/S[to]\NP/NP	use	O
the	DT	NP/N[nom]	the	O
written	VBN	N[nom]/N[nom]	write	O
word	NN	N[nom]	word	O
to	TO	S[to]\NP/S[b]\NP	to	O
help	VB	S[b]\NP/S[b]\NP	help	O
ease	VB	S[b]\NP/NP	ease	O
the	DT	NP/N[nom]	the	O
transition	NN	N[nom]	transition	O
for	IN	NP\NP/NP	for	O
girls	NNS	N[nom]	girl	O
who	WP	NP\NP/S[dcl]\NP	who	O
come	VBP	S[dcl]\NP/PP	come	O
from	IN	PP/NP	from	O
difficult	JJ	N[nom]/N[nom]	difficult	O
environments	NNS	N[nom]	environment	O
in	IN	NP\NP/NP	in	O
New	NNP	N[nam]/N[nam]	new	I-LOC
York	NNP	N[nam]	york	I-LOC
.	.	S[dcl]\S[dcl]	.	O

‘	NNP	N[nam]/N[nam]	‘	I-ORG
Girls	NNP	N[nam]/N[nam]	girl	I-ORG
Write	NNP	N[nam]	write	I-ORG
Now	RB	S[dcl]\NP/S[dcl]\NP	now	O
’	VBD	S[dcl]\NP/NP	’	O
pairs	NNS	N[nom]/N[nom]	pair	O
teenage	JJ	N[nom]/N[nom]	teenage	O
girls	NNS	N[nom]	girl	O
with	IN	NP\NP/NP	with	O
professional	JJ	N[nom]/N[nom]	professional	O
women	NNS	N[nom]/N[nom]	woman	O
writers	NNS	N[nom]	writer	O
,	,	NP\NP	,	O
who	WP	NP\NP/S[dcl]\NP	who	O
serve	VBP	S[dcl]\NP/PP	serve	O
as	IN	PP/S[ng]\NP	as	O
writing	VBG	S[ng]\NP/NP	write	O
coaches	NNS	N[nom]	coach	O
.	.	S[dcl]\S[dcl]	.	O

Paige	NNP	N[nam]/N[nam]	paige	I-PER
Kollock	NNP	N[nam]	kollock	I-PER
reports	VBZ	S[dcl]\S[dcl]\NP	report	O
.	.	S[dcl]\S[dcl]\S[dcl]\S[dcl]	.	O



