American	JJ	N[nam]/N[nam]	american	O
classical	NN	N[nam]/N[nam]	classical	O
pianist	NN	N[nam]/N[nam]	pianist	O
Martin	NNP	N[nam]/N[nam]	martin	I-PER
Berkofsky	NNP	N[nam]	berkofsky	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
long	RB	S[dcl]\NP\S[dcl]\NP	long	O
impressed	VBN	S[pt]\NP/PP/NP	impress	O
music	NN	N[nom]/N[nom]	music	O
critics	NNS	N[nom]	critic	O
around	IN	NP\NP/NP	around	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
with	IN	PP/NP	with	O
his	PRP$	NP/N[nom]	his	O
firebrand	NN	N[nom]/N[nom]	firebrand	O
virtuosity	NN	N[nom]	virtuosity	O
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
as	IN	S[dcl]/S[dcl]/S[dcl]	as	O
VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Irina	NNP	N[nam]/N[nam]	irina	I-PER
Robertson	NNP	N[nam]	robertson	I-PER
learned	VBD	S[dcl]\NP/PP	learn	O
when	WRB	S[dcl]\NP\S[dcl]\NP/S[dcl]	when	O
she	PRP	NP	she	O
met	VBD	S[dcl]\NP	meet	O
recently	RB	S[dcl]\NP\S[dcl]\NP	recently	O
with	IN	PP/NP	with	O
Berkovsky	NNP	N[nam]	berkovsky	I-PER
,	,	S[dcl]/S[dcl]	,	O
he	PRP	NP	he	O
stopped	VBD	S[dcl]\NP/S[ng]\NP	stop	O
playing	VBG	S[ng]\NP	play	O
for	IN	S[ng]\NP\S[ng]\NP/NP	for	O
personal	JJ	N[nom]/N[nom]	personal	O
fame	NN	N[nom]	fame	O
25	CD	N[nom]/N[nom]	25	I-DAT
years	NNS	N[nom]	year	I-DAT
ago	RB	S[dcl]\NP\S[dcl]\NP\NP	ago	I-DAT
and	CC	CONJ	and	O
began	VBD	S[dcl]\NP/S[ng]\NP	begin	O
performing	VBG	S[ng]\NP	perform	O
for	IN	S[ng]\NP\S[ng]\NP/NP	for	O
charitable	JJ	N[nom]/N[nom]	charitable	O
causes	NNS	N[nom]	cause	O
.	.	S[dcl]\S[dcl]	.	O

Scot	NNP	N[nam]/N[nam]	scot	I-PER
Riddlesberger	NNP	N[nam]	riddlesberger	I-PER
narrates	VBZ	S[dcl]\NP/NP	narrate	O
the	DT	NP/N[nom]	the	O
story	NN	N[nom]	story	O
.	.	S[dcl]\S[dcl]	.	O



