Police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
at	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
12	CD	N[nom]/N[nom]	12	O
Hindu	NNP	N[nom]/N[nom]	hindu	O
worshippers	NNS	N[nom]	worshipper	O
died	VBD	S[dcl]\NP	die	O
Sunday	NNP	S[dcl]\NP\S[dcl]\NP	sunday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
stampede	NN	N[nom]	stampede	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
a	DT	NP/N[nom]	a	O
temple	NN	N[nom]	temple	O
where	WRB	NP\NP/S[dcl]	where	O
tens	NNS	N[nom]	ten	O
of	IN	NP\NP/NP	of	O
thousands	NNS	N[nom]	thousand	O
of	IN	NP\NP/NP	of	O
people	NNS	N[nom]	people	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
gathered	VBN	S[pt]\NP/S[to]\NP	gather	O
to	TO	S[to]\NP/S[b]\NP	to	O
attend	VB	S[b]\NP/NP	attend	O
festivities	NNS	N[nom]	festivity	O
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
at	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
seven	CD	N[nom]/N[nom]	seven	O
people	NNS	N[nom]	people	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
injured	VBN	S[pss]\NP	injure	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
crush	NN	N[nom]	crush	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
incident	NN	N[nom]	incident	O
took	VBD	S[dcl]\NP/NP	take	O
place	NN	N[nom]	place	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
a	DT	NP/N[nom]	a	O
narrow	JJ	N[nom]/N[nom]	narrow	O
path	NN	N[nom]	path	O
leading	VBG	S[ng]\NP	lead	O
to	TO	S[ng]\NP\S[ng]\NP/NP	to	O
the	DT	NP/N[nom]	the	O
Mahakali	NNP	N[nom]/N[nom]	mahakalus	I-LOC
temple	NN	N[nom]	temple	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Panchmahal	NNP	N[nom]/N[nom]	panchmahal	I-LOC
district	NN	N[nom]	district	O
of	IN	NP\NP/NP	of	O
western	JJ	N[nom]/N[nom]	western	O
Gujarat	NNP	N[nom]/N[nom]	gujarat	O
state	NN	N[nom]	state	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
worshippers	NNS	N[nom]	worshipper	O
were	VBD	S[dcl]\NP/S[ng]\NP	be	O
taking	VBG	S[ng]\NP/NP	take	O
part	NN	N[nom]	part	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
the	DT	NP/N[nam]	the	O
Navratri	NNP	N[nam]/N[nam]	navratrus	I-LOC
Festival	NNP	N[nam]	festival	I-LOC
.	.	S[dcl]\S[dcl]	.	O



