Mexican	JJ	N[nom]/N[nom]	mexican	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
small	JJ	N[nom]/N[nom]	small	O
plane	NN	N[nom]	plane	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
crashed	VBN	S[pt]\NP	crash	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
central	JJ	N[nom]/N[nom]	central	O
Mexico	NNP	N[nom]/N[nom]	mexico	I-LOC
state	NN	N[nom]	state	O
,	,	S[pt]\NP\S[pt]\NP	,	O
killing	VBG	S[ng]\NP/NP	kill	O
two	CD	N[nom]/N[nom]	two	O
people	NNS	N[nom]	people	O
and	CC	CONJ	and	O
destroying	VBG	S[ng]\NP/NP	destroy	O
at	IN	NP/NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
one	CD	N[nom]/N[nom]	one	O
house	NN	N[nom]	house	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
twin-engine	JJ	N[nom]/N[nom]	twin-engine	O
Aero	NNP	N[nom]/N[nom]	aero	I-ORG
Commander	NNP	N[nom]/N[nom]	commander	I-ORG
aircraft	NN	N[nom]	aircraft	O
was	VBD	S[dcl]\NP/NP	be	O
en	IN	S[dcl]\NP\S[dcl]\NP/NP	en	O
route	NN	N[nom]	route	O
from	IN	NP\NP/NP	from	O
Cancun	NNP	N[nam]	cancun	I-LOC
to	TO	NP\NP/NP	to	O
the	DT	NP/N[nom]	the	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Toluca	NNP	N[nam]	toluca	I-LOC
when	WRB	S[dcl]\NP\S[dcl]\NP/S[dcl]	when	O
it	PRP	NP	it	O
went	VBD	S[dcl]\NP	go	O
down	RB	S[dcl]\NP\S[dcl]\NP	down	O
late	RB	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	late	I-DAT
Friday	NNP	S[dcl]\NP\S[dcl]\NP	friday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
residential	JJ	N[nom]/N[nom]	residential	O
area	NN	N[nom]	area	O
a	DT	NP/N[nom]	a	O
few	JJ	N[nom]/N[nom]	few	O
kilometers	NNS	N[nom]	kilometer	O
from	IN	NP\NP/PP	from	O
of	IN	PP/NP	of	O
the	DT	NP/N[nom]	the	O
runway	NN	N[nom]	runway	O
.	.	S[dcl]\S[dcl]	.	O

Emergency	NN	N[nom]/N[nom]	emergency	O
crews	NNS	N[nom]	crew	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
two	CD	N[nom]/N[nom]	two	O
people	NNS	N[nom]	people	O
from	IN	NP\NP/NP	from	O
the	DT	NP/N[nom]	the	O
plane	NN	N[nom]	plane	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
and	CC	CONJ	and	O
a	DT	NP/N[nom]	a	O
third	NN	N[nom]	third	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
injured	VBN	S[pss]\NP	injure	O
.	.	S[dcl]\S[dcl]	.	O

No	DT	NP/N[nom]	no	O
injuries	NNS	N[nom]	injury	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
ground	NN	N[nom]	ground	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
reported	VBN	S[pss]\NP	report	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
have	VBP	S[dcl]\NP/S[to]\NP	have	O
yet	RB	S[dcl]\NP\S[dcl]\NP	yet	O
to	TO	S[to]\NP/S[b]\NP	to	O
say	VB	S[b]\NP/NP	say	O
what	WP	NP/S[dcl]\NP	what	O
may	MD	S[dcl]\NP/S[b]\NP	may	O
have	VB	S[b]\NP/S[pt]\NP	have	O
caused	VBN	S[pt]\NP/NP	cause	O
the	DT	NP/N[nom]	the	O
accident	NN	N[nom]	accident	O
.	.	S[dcl]\S[dcl]	.	O



