New	NNP	N[nam]/N[nam]	new	O
Kids	NNP	N[nam]	kid	O
On	IN	S[dcl]\NP/S[dcl]\NP/NP	on	O
The	DT	NP/N[nam]	the	O
Block	NNP	N[nam]	block	O
is	VBZ	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
pop	NN	N[nom]/N[nom]	pop	O
vocal	JJ	N[nom]/N[nom]	vocal	O
group	NN	N[nom]	group	O
.	.	S[dcl]\S[dcl]	.	O

Beginning	NN	N[nom]	beginning	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	I-DAT
1980s	NNS	N[nom]	1980	I-DAT
they	PRP	NP	they	O
released	VBD	S[dcl]\NP/NP	release	O
several	JJ	N[nom]/N[nom]	several	O
albums	NNS	N[nom]	album	O
,	,	NP/NP	,	O
two	CD	N[num]	two	O
of	IN	NP\NP/NP	of	O
which	WDT	NP\NP/S[dcl]\NP\NP/NP	which	O
reached	VBD	S[dcl]\NP/NP	reach	O
number	NN	N[nom]	number	O
one	CD	N[nom]\N[nom]	one	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
the	DT	NP/N[nom]	the	O
Billboard	NNP	N[nom]/N[nom]	billboard	I-ORG
chart	NN	N[nom]	chart	O
.	.	S[dcl]\S[dcl]	.	O

Now	RB	S[dcl]/S[dcl]	now	O
,	,	S[dcl]/S[dcl]	,	O
after	IN	S[dcl]/S[dcl]/NP	after	O
14	CD	N[nom]/N[nom]	14	I-DAT
years	NNS	N[nom]	year	I-DAT
,	,	S[dcl]/S[dcl]	,	O
all	DT	NP	all	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
original	JJ	N[nom]/N[nom]	original	O
members	NNS	N[nom]	member	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
reunited	VBN	S[pt]\NP	reunite	O
.	.	S[dcl]\S[dcl]	.	O

Joey	NNP	N[nam]/N[nam]	joey	I-PER
McIntyre	NNP	N[nam]	mcintyre	I-PER
,	,	NP\NP	,	O
who	WP	NP\NP/S[dcl]\NP	who	O
joined	VBD	S[dcl]\NP/NP	join	O
the	DT	NP/N[nom]	the	O
band	NN	N[nom]	band	O
just	RB	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	just	O
before	IN	S[dcl]\NP\S[dcl]\NP/NP	before	O
his	PRP$	NP/N[nom]	his	I-DAT
13th	NN	N[nom]/N[nom]	13th	I-DAT
birthday	NN	N[nom]	birthday	I-DAT
,	,	NP\NP	,	O
visited	VBN	S[pss]\NP/PP	visit	O
with	IN	PP/NP	with	O
VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Larry	NNP	N[nam]/N[nam]	larry	I-PER
London	NNP	N[nam]	london	I-LOC
during	IN	S[pss]\NP\S[pss]\NP/NP	during	O
a	DT	NP/N[nom]	a	O
recent	JJ	N[nom]/N[nom]	recent	O
trip	NN	N[nom]	trip	O
to	TO	NP\NP/NP	to	O
Washington	NNP	N[nam]	washington	I-LOC
.	.	S[pss]\S[pss]	.	O



