Belarus	NNP	N[nam]	belarus	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
set	VBN	S[pt]\NP/NP	set	O
December	NNP	N[nam]	december	I-DAT
19	CD	N[nam]\N[nam]	19	I-DAT
as	IN	S[pt]\NP\S[pt]\NP/NP	as	O
the	DT	NP/N[nom]	the	O
date	NN	N[nom]	date	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
next	JJ	N[nom]/N[nom]	next	O
presidential	JJ	N[nom]/N[nom]	presidential	O
election	NN	N[nom]	election	O
.	.	S[dcl]\S[dcl]	.	O

Incumbent	NNP	N[nam]/N[nam]	incumbent	O
Alexander	NNP	N[nam]/N[nam]	alexander	I-PER
Lukashenko	NNP	N[nam]	lukashenko	I-PER
,	,	NP\NP	,	O
who	WP	NP\NP/S[dcl]\NP	who	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/PP	be	O
in	IN	PP/NP	in	O
power	NN	N[nom]	power	O
since	IN	S[pt]\NP\S[pt]\NP/NP	since	I-DAT
1994	CD	N[num]	1994	I-DAT
,	,	NP\NP	,	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
likely	JJ	S[adj]\NP/S[to]\NP	likely	O
to	TO	S[to]\NP/S[b]\NP	to	O
run	VB	S[b]\NP	run	O
for	IN	S[b]\NP\S[b]\NP/NP	for	O
another	DT	NP/N[nom]	another	O
term	NN	N[nom]	term	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
political	JJ	N[nom]/N[nom]	political	O
opposition	NN	N[nom]	opposition	O
in	IN	NP\NP/NP	in	O
Belarus	NNP	N[nam]	belarus	I-LOC
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
fragmented	VBN	S[pss]\NP	fragment	O
and	CC	CONJ	and	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-ORG
Lukashenko	NNP	N[nam]	lukashenko	I-ORG
's	POS	NP/N[nom]\NP	's	O
government	NN	N[nom]	government	O
maintains	VBZ	S[dcl]\NP/NP	maintain	O
tight	JJ	N[nom]/N[nom]	tight	O
control	NN	N[nom]	control	O
over	IN	NP\NP/NP	over	O
the	DT	NP/N[nom]	the	O
media	NNS	N[nom]	media	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
autocratic	JJ	N[nam]/N[nam]	autocratic	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-ORG
Lukashenko	NNP	N[nam]	lukashenko	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
done	VBN	S[pt]\NP	do	O
away	RP	S[pt]\NP\S[pt]\NP	away	O
with	IN	S[pt]\NP\S[pt]\NP/NP	with	O
presidential	JJ	N[nom]/N[nom]	presidential	O
term	NN	N[nom]/N[nom]	term	O
limits	NNS	N[nom]	limit	O
and	CC	CONJ	and	O
international	JJ	N[nom]/N[nom]	international	O
observers	NNS	N[nom]	observer	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
declared	VBN	S[pt]\NP/PP/NP	declare	O
past	JJ	N[nom]/N[nom]	past	O
elections	NNS	N[nom]	election	O
as	IN	PP/S[adj]\NP	as	O
undemocratic	JJ	S[adj]\NP	undemocratic	O
.	.	S[dcl]\S[dcl]	.	O

Former	JJ	N[nam]/N[nam]	former	O
U.S.	NNP	N[nam]/N[nam]	u.s.	I-ORG
President	NNP	N[nam]/N[nam]	president	O
George	NNP	N[nam]/N[nam]	george	I-PER
W.	NNP	N[nam]/N[nam]	w.	I-PER
Bush	NNP	N[nam]	bush	I-PER
dubbed	VBD	S[dcl]\NP/PP/NP	dub	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-ORG
Lukashenko	NNP	N[nam]	lukashenko	I-ORG
as	IN	PP/NP	as	O
"	LQU	NP/NP	"	O
Europe	NNP	N[nam]	europe	I-LOC
's	POS	NP/N[nom]\NP	's	O
last	JJ	N[nom]/N[nom]	last	O
dictator	NN	N[nom]	dictator	O
.	.	S[dcl]\S[dcl]	.	O
"	LQU	S[dcl]\S[dcl]	"	O



