Russia	NNP	N[nam]	russium	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
called	VBN	S[pt]\NP/PP	call	O
on	IN	PP/NP	on	O
Iran	NNP	N[nam]	iran	I-LOC
to	TO	S[to]\NP/S[b]\NP	to	O
cooperate	VB	S[b]\NP	cooperate	O
with	IN	S[b]\NP\S[b]\NP/NP	with	O
the	DT	NP/N[nam]	the	O
International	NNP	N[nam]/N[nam]	international	I-ORG
Atomic	NNP	N[nam]/N[nam]	atomic	I-ORG
Energy	NNP	N[nam]/N[nam]	energy	I-ORG
Agency	NNP	N[nam]	agency	I-ORG
and	CC	CONJ	and	O
clear	JJ	S[adj]\NP	clear	O
up	IN	S[b]\NP\S[b]\NP/NP	up	O
remaining	VBG	N[nom]/N[nom]	remain	O
questions	NNS	N[nom]	question	O
about	IN	NP\NP/NP	about	O
its	PRP$	NP/N[nom]	its	O
nuclear	JJ	N[nom]/N[nom]	nuclear	O
program	NN	N[nom]	program	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
Russian	JJ	N[nom]/N[nom]	russian	O
foreign	JJ	N[nom]/N[nom]	foreign	O
ministry	NN	N[nom]	ministry	O
made	VBD	S[dcl]\NP/NP	make	O
the	DT	NP/N[nom]	the	O
comments	NNS	N[nom]	comment	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
statement	NN	N[nom]	statement	O
Saturday	NNP	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	saturday	I-DAT
evening	NN	S[dcl]\NP\S[dcl]\NP	evening	I-TIM
after	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	after	I-TIM
the	DT	NP/N[nom]	the	I-TIM
U.N.	NNP	N[nom]/N[nom]	u.n.	I-LOC
nuclear	JJ	N[nom]/N[nom]	nuclear	O
agency	NN	N[nom]	agency	O
's	POS	NP/N[nom]\NP	's	O
board	NN	N[nom]	board	O
found	VBD	S[dcl]\NP/S[em]	find	O
that	IN	S[em]/S[dcl]	that	O
Iran	NNP	N[nam]	iran	I-LOC
failed	VBD	S[dcl]\NP/S[to]\NP	fail	O
to	TO	S[to]\NP/S[b]\NP	to	O
comply	VB	S[b]\NP/PP	comply	O
with	IN	PP/NP	with	O
international	JJ	N[nom]/N[nom]	international	O
nuclear	JJ	N[nom]/N[nom]	nuclear	O
safeguard	NN	N[nom]/N[nom]	safeguard	O
agreements	NNS	N[nom]	agreement	O
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
but	CC	CONJ	but	O
did	VBD	S[dcl]\NP/S[b]\NP	do	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
vote	VB	S[b]\NP/S[to]\NP	vote	O
to	TO	S[to]\NP/S[b]\NP	to	O
refer	VB	S[b]\NP/PP/NP	refer	O
the	DT	NP/N[nom]	the	O
matter	NN	N[nom]	matter	O
to	TO	PP/NP	to	O
the	DT	NP/N[nam]	the	O
U.N.	NNP	N[nam]/N[nam]	u.n.	I-ORG
Security	NNP	N[nam]/N[nam]	security	I-ORG
Council	NNP	N[nam]	council	I-ORG
.	.	S[dcl]\S[dcl]	.	O

Russia	NNP	N[nam]	russium	I-LOC
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
helping	VBG	S[ng]\NP/S[b]\NP/NP	help	O
Iran	NNP	N[nam]	iran	I-LOC
build	VB	S[b]\NP/NP	build	O
a	DT	NP/N[nom]	a	O
nuclear	JJ	N[nom]/N[nom]	nuclear	O
power	NN	N[nom]/N[nom]	power	O
plant	NN	N[nom]	plant	O
,	,	NP\NP	,	O
was	VBD	S[dcl]\NP/NP	be	O
one	CD	N[num]	one	O
of	IN	NP\NP/NP	of	O
12	CD	N[nom]/N[nom]	12	O
nations	NNS	N[nom]	nation	O
that	WDT	NP\NP/S[dcl]\NP	that	O
abstained	VBD	S[dcl]\NP/PP	abstain	O
from	IN	PP/S[ng]\NP	from	O
voting	VBG	S[ng]\NP/PP	vote	O
on	IN	PP/NP	on	O
Saturday	NNP	N[nam]	saturday	I-DAT
's	POS	NP/N[nom]\NP	's	O
IAEA	NNP	N[nom]/N[nom]	iaea	I-ORG
resolution	NN	N[nom]	resolution	O
.	.	S[dcl]\S[dcl]	.	O



