The	DT	NP/N[nom]	the	O
music	NN	N[nom]	music	O
of	IN	NP\NP/NP	of	O
jazz	NN	N[nam]/N[nam]	jazz	O
musician	NN	N[nam]/N[nam]	musician	O
Miles	NNP	N[nam]/N[nam]	mile	I-PER
Davis	NNP	N[nam]	davi	I-PER
remains	VBZ	S[dcl]\NP/S[adj]\NP	remain	O
popular	JJ	S[adj]\NP	popular	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
16	CD	N[nom]/N[nom]	16	O
years	NNS	N[nom]	year	O
after	IN	S[dcl]\NP\S[dcl]\NP\NP/NP	after	O
his	PRP$	NP/N[nom]	his	O
death	NN	N[nom]	death	O
.	.	S[dcl]\S[dcl]	.	O

His	PRP$	NP/N[nom]	his	O
music	NN	N[nom]	music	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
being	VBG	S[ng]\NP/S[pss]\NP	be	O
sampled	VBN	S[pss]\NP	sample	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
hip-hop	NN	N[nom]/N[nom]	hip-hop	O
artists	NNS	N[nom]	artist	O
,	,	COMMA	,	O
actor	NN	N[nam]/N[nam]	actor	O
Don	NNP	N[nam]/N[nam]	don	I-PER
Cheadle	NNP	N[nam]	cheadle	I-PER
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
set	VBN	S[pss]\NP/S[to]\NP	set	O
to	TO	S[to]\NP/S[b]\NP	to	O
portray	VB	S[b]\NP/NP	portray	O
him	PRP	NP	him	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
movie	NN	N[nom]	movie	O
and	CC	CONJ	and	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
CD	NN	N[nom]	cd	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
released	VBN	S[pss]\NP/PP	release	O
with	IN	PP/NP	with	O
remixed	VBN	N[nom]/N[nom]	remix	O
and	CC	CONJ	and	O
updated	VBN	N[nom]/N[nom]	update	O
versions	NNS	N[nom]	version	O
of	IN	NP\NP/NP	of	O
his	PRP$	NP/N[nom]	his	O
music	NN	N[nom]	music	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]/N[nam]	voa	I-ORG
Persian	NNP	N[nam]/N[nam]	persian	I-LOC
Service	NNP	N[nam]	service	I-ORG
's	POS	NP/N[nam]\NP	's	O
Benham	NNP	N[nam]/N[nam]	benham	I-ORG
Natagehi	NNP	N[nam]	natagehus	I-ORG
sat	VBD	S[dcl]\NP	sit	O
down	RP	S[dcl]\NP\S[dcl]\NP	down	O
with	IN	S[dcl]\NP\S[dcl]\NP/NP	with	O
Davis	NNP	N[nam]	davi	I-PER
'	POS	NP/N[nom]\NP	'	O
son	NN	N[nom]	son	O
Erin	NNP	S[dcl]\NP\S[dcl]\NP	erin	I-PER
to	TO	S[to]\NP/S[b]\NP	to	O
discuss	VB	S[b]\NP/NP	discuss	O
his	PRP$	NP/N[nom]	his	O
father	NN	N[nom]	father	O
's	POS	NP/N[nom]\NP	's	O
music	NN	N[nom]	music	O
.	.	S[dcl]\S[dcl]	.	O

Ruth	NNP	N[nam]/N[nam]	ruth	I-PER
Reader	NNP	N[nam]	reader	I-PER
narrates	VBZ	S[dcl]\NP	narrate	O
.	.	S[dcl]\S[dcl]	.	O



