Palestinian	JJ	N[nam]/N[nam]	palestinian	O
leader	NN	N[nam]/N[nam]	leader	O
Mahmoud	NNP	N[nam]/N[nam]	mahmoud	I-PER
Abbas	NNP	N[nam]	abba	I-PER
says	VBZ	S[dcl]\NP/S[dcl]	say	O
he	PRP	NP	he	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
ask	VB	S[b]\NP/S[to]\NP/NP	ask	O
the	DT	NP/N[nam]	the	O
Palestinian	NNP	N[nam]/N[nam]	palestinian	I-ORG
Authority	NNP	N[nam]	authority	I-ORG
's	POS	NP/N[nom]\NP	's	O
current	JJ	N[nom]/N[nom]	current	O
prime	JJ	N[nom]/N[nom]	prime	O
minister	NN	N[nom]	minister	O
,	,	CONJ[app]	,	O
Ahmed	NNP	N[nam]/N[nam]	ahmed	I-PER
Qureia	NNP	N[nam]	qureium	I-PER
,	,	NP\NP	,	O
to	TO	S[to]\NP/S[b]\NP	to	O
stay	VB	S[b]\NP	stay	O
on	IN	S[b]\NP\S[b]\NP	on	O
to	TO	S[to]\NP/S[b]\NP	to	O
form	VB	S[b]\NP/NP	form	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
government	NN	N[nom]	government	O
.	.	S[dcl]\S[dcl]	.	O

Addressing	VBG	S[ng]\NP/NP	address	O
his	PRP$	NP/N[nom]	his	O
supporters	NNS	N[nom]	supporter	O
in	IN	NP\NP/NP	in	O
Ramallah	NNP	N[nam]/N[nam]	ramallah	I-DAT
Saturday	NNP	N[nam]	saturday	I-DAT
after	IN	S[ng]\NP\S[ng]\NP/S[dcl]	after	O
he	PRP	NP	he	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
sworn	VBN	S[pss]\NP/PP	swear	O
into	IN	PP/NP	into	O
office	NN	N[nom]	office	O
,	,	S[dcl]/S[dcl]	,	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Abbas	NNP	N[nam]	abba	I-PER
expressed	VBD	S[dcl]\NP/NP	express	O
confidence	NN	N[nom]	confidence	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
prime	JJ	N[nom]/N[nom]	prime	O
minister	NN	N[nom]	minister	O
and	CC	CONJ	and	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
would	MD	S[dcl]\NP/S[b]\NP	would	O
consult	VB	S[b]\NP/PP/S[adj]\NP	consult	O
together	RB	S[adj]\NP	together	O
on	IN	PP/S[ng]\NP	on	O
forming	VBG	S[ng]\NP/NP	form	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
government	NN	N[nom]	government	O
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Qureia	NNP	N[nam]	qureium	I-PER
became	VBD	S[dcl]\NP/NP	become	O
prime	JJ	N[nom]/N[nom]	prime	O
minister	NN	N[nom]	minister	O
after	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	after	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Abbas	NNP	N[nam]	abba	I-PER
resigned	VBD	S[dcl]\NP	resign	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
September	NNP	N[nam]	september	I-DAT
2003	CD	N[nam]\N[nam]	2003	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
dispute	NN	N[nom]	dispute	O
with	IN	NP\NP/NP	with	O
Yasser	NNP	N[nam]/N[nam]	yasser	I-ORG
Arafat	NNP	N[nam]	arafat	I-ORG
.	.	S[dcl]\S[dcl]	.	O



