Afghan	JJ	N[nom]/N[nom]	afghan	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
suicide	NN	N[nom]/N[nom]	suicide	O
bomber	NN	N[nom]	bomber	O
killed	VBD	S[dcl]\NP/NP	kill	O
a	DT	NP/N[nom]	a	O
police	NN	N[nom]/N[nom]	police	O
officer	NN	N[nom]	officer	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
eastern	JJ	N[nom]/N[nom]	eastern	I-LOC
Khost	NNP	N[nom]/N[nom]	khost	I-LOC
province	NN	N[nom]	province	O
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Friday	NNP	N[nam]	friday	I-DAT
's	POS	NP/N[nom]\NP	's	O
blast	NN	N[nom]	blast	O
wounded	VBD	S[dcl]\NP/NP	wound	O
15	CD	N[nom]/N[nom]	15	O
other	JJ	N[nom]/N[nom]	other	O
people	NNS	N[nom]	people	O
,	,	NP\NP	,	O
including	VBG	NP\NP/NP	include	O
eight	CD	N[nom]/N[nom]	eight	O
civilians	NNS	N[nom]	civilian	O
outside	IN	NP\NP/NP	outside	O
police	NN	N[nom]/N[nom]	police	O
headquarters	NN	N[nom]	headquarters	O
in	IN	NP\NP/NP	in	O
Khost	NNP	N[nam]	khost	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
Taleban	NNP	N[nam]	taleban	O
claimed	VBD	S[dcl]\NP/NP	claim	O
responsibility	NN	N[nom]	responsibility	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
blast	NN	N[nom]	blast	O
.	.	S[dcl]\S[dcl]	.	O

Hours	NNS	N[nom]	hour	O
later	RB	S[dcl]/S[dcl]\NP	later	O
,	,	S[dcl]/S[dcl]	,	O
a	DT	NP/N[nom]	a	O
second	JJ	N[nom]/N[nom]	second	O
bomber	NN	N[nom]	bomber	O
blew	VBD	S[dcl]\NP/NP	blow	O
himself	PRP	NP	himself	O
up	RP	S[dcl]\NP\S[dcl]\NP	up	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
a	DT	NP/N[nom]	a	O
checkpoint	NN	N[nom]	checkpoint	O
in	IN	NP\NP/NP	in	O
Khost	NNP	N[nam]	khost	I-LOC
.	.	S[dcl]\S[dcl]	.	O

That	DT	NP/N[nom]	that	O
explosion	NN	N[nom]	explosion	O
wounded	VBD	S[dcl]\NP/NP	wound	O
the	DT	NP/N[nom]	the	O
driver	NN	N[nom]	driver	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
taxi	NN	N[nom]	taxi	O
the	DT	NP\NP/N[nom]	the	O
bomber	NN	N[nom]	bomber	O
in	IN	NP\NP/NP	in	O
which	WDT	NP\NP/S[dcl]\NP\NP/NP	which	O
the	DT	NP/N[nom]	the	O
bomber	NN	N[nom]	bomber	O
was	VBD	S[dcl]\NP/S[ng]\NP	be	O
riding	VBG	S[ng]\NP	ride	O
.	.	S[dcl]\S[dcl]	.	O

There	EX	NP	there	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/NP	be	O
no	DT	NP/N[nom]	no	O
initial	JJ	N[nom]/N[nom]	initial	O
claim	NN	N[nom]	claim	O
of	IN	NP\NP/NP	of	O
responsibility	NN	N[nom]	responsibility	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
attack	NN	N[nom]	attack	O
.	.	S[dcl]\S[dcl]	.	O

Frequent	JJ	N[nom]/N[nom]	frequent	O
suicide	NN	N[nom]/N[nom]	suicide	O
attacks	NNS	N[nom]	attack	O
blamed	VBN	S[pss]\NP/PP	blame	O
on	IN	PP/NP	on	O
Taleban	NNP	N[nom]/N[nom]	taleban	O
militants	NNS	N[nom]	militant	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
Afghan	JJ	N[nom]/N[nom]	afghan	O
police	NNS	N[nom]	police	O
and	CC	CONJ	and	O
troops	NNS	N[nom]	troops	O
during	IN	S[pt]\NP\S[pt]\NP/NP	during	O
the	DT	NP/N[nom]	the	I-DAT
past	JJ	N[nom]/N[nom]	past	I-DAT
year	NN	N[nom]	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O



