Witnesses	NNS	N[nom]	witness	O
in	IN	NP\NP/NP	in	O
Somalia	NNP	N[nam]	somalium	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
heavy	JJ	N[nom]/N[nom]	heavy	O
fighting	NN	N[nom]	fighting	O
between	IN	NP\NP/NP	between	O
Islamist	NNP	N[nom]/N[nom]	islamist	I-LOC
insurgents	NNS	N[nom]	insurgent	O
and	CC	CONJ	and	O
Ethiopian	JJ	N[nom]/N[nom]	ethiopian	O
troops	NNS	N[nom]	troops	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP	kill	O
at	IN	S[pt]\NP\S[pt]\NP/NP	at	O
least	JJS	N[nom]/N[nom]/N[nom]/N[nom]	least	O
five	CD	N[nom]/N[nom]	five	O
people	NNS	N[nom]	people	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
capital	NN	N[nom]	capital	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
latest	JJS	N[nom]/N[nom]	latest	O
fighting	NN	N[nom]	fighting	O
began	VBD	S[dcl]\NP	begin	O
after	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	after	O
Islamic	JJ	N[nom]/N[nom]	islamic	O
rebels	NNS	N[nom]	rebel	O
attacked	VBD	S[dcl]\NP/NP	attack	O
an	DT	NP/N[nom]	an	O
Ethiopian	JJ	N[nom]/N[nom]	ethiopian	O
military	JJ	N[nom]/N[nom]	military	O
base	NN	N[nom]	base	O
in	IN	NP\NP/NP	in	O
Mogadishu	NNP	N[nam]	mogadishu	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Witnesses	NNS	N[nom]	witness	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
several	JJ	N[nom]/N[nom]	several	O
civilians	NNS	N[nom]	civilian	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
stray	JJ	N[nom]/N[nom]	stray	O
bullets	NNS	N[nom]	bullet	O
and	CC	CONJ	and	O
mortar	NN	N[nom]/N[nom]	mortar	O
fire	NN	N[nom]	fire	O
.	.	S[dcl]\S[dcl]	.	O

Ethiopian	JJ	N[nom]/N[nom]	ethiopian	O
troops	NNS	N[nom]	troops	O
entered	VBD	S[dcl]\NP/NP	enter	O
Somalia	NNP	N[nam]	somalium	I-LOC
two	CD	N[nom]/N[nom]	two	I-DAT
years	NNS	N[nom]	year	I-DAT
ago	RB	S[dcl]\NP\S[dcl]\NP\NP	ago	I-DAT
to	TO	S[to]\NP/S[b]\NP	to	O
help	VB	S[b]\NP/NP	help	O
the	DT	NP/N[nom]	the	O
interim	JJ	N[nom]/N[nom]	interim	O
government	NN	N[nom]/N[nom]	government	O
fight	NN	N[nom]	fight	O
an	DT	NP\NP/N[nom]	an	O
Islamist	JJ	N[nom]/N[nom]	islamist	O
movement	NN	N[nom]	movement	O
that	WDT	NP\NP/S[dcl]\NP	that	O
was	VBD	S[dcl]\NP/S[ng]\NP	be	O
threatening	VBG	S[ng]\NP/S[to]\NP	threaten	O
to	TO	S[to]\NP/S[b]\NP	to	O
take	VB	S[b]\NP/NP	take	O
over	RP	S[b]\NP\S[b]\NP	over	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
.	.	S[dcl]\S[dcl]	.	O

Somalia	NNP	N[nam]	somalium	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
continuously	RB	S[pt]\NP\S[pt]\NP	continuously	O
torn	VBN	S[pss]\NP	tear	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
conflict	NN	N[nom]	conflict	O
since	IN	S[pss]\NP\S[pss]\NP/NP	since	O
the	DT	NP/N[nom]	the	O
fall	NN	N[nom]	fall	O
of	IN	NP\NP/NP	of	O
dictator	NN	N[nam]/N[nam]	dictator	O
Mohamed	NNP	N[nam]/N[nam]	mohamed	I-PER
Siad	NNP	N[nam]/N[nam]	siad	I-PER
Barre	NNP	N[nam]	barre	I-PER
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
1991	CD	N[num]	1991	I-DAT
.	.	S[dcl]\S[dcl]	.	O



