Afghan	JJ	N[nom]/N[nom]	afghan	O
police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
suicide	NN	N[nom]/N[nom]	suicide	O
bomber	NN	N[nom]	bomber	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP	kill	O
at	IN	S[pt]\NP\S[pt]\NP/NP	at	O
least	JJS	N[nom]/N[nom]/N[nom]/N[nom]	least	O
three	CD	N[nom]/N[nom]	three	O
people	NNS	N[nom]	people	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
south	NN	N[nom]	south	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
.	.	S[dcl]\S[dcl]	.	O

Local	JJ	N[nam]/N[nam]	local	O
police	NN	N[nam]/N[nam]	police	O
chief	NN	N[nam]/N[nam]	chief	O
Jawid	NNP	N[nam]/N[nam]	jawid	I-PER
Ahmad	NNP	N[nam]	ahmad	I-PER
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
bomber	NN	N[nom]	bomber	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
also	RB	S[dcl]\NP\S[dcl]\NP	also	O
killed	VBN	S[pss]\NP	kill	O
Saturday	NNP	S[pss]\NP\S[pss]\NP	saturday	I-DAT
when	WRB	S[pss]\NP\S[pss]\NP/S[dcl]	when	O
he	PRP	NP	he	O
detonated	VBD	S[dcl]\NP/NP	detonate	O
his	PRP$	NP/N[nom]	his	O
explosives	NNS	N[nom]	explosive	O
while	IN	S[dcl]\NP\S[dcl]\NP/S[ng]\NP	while	O
riding	VBG	S[ng]\NP/NP	ride	O
his	PRP$	NP/N[nom]	his	O
motorcycle	NN	N[nom]	motorcycle	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
border	NN	N[nom]/N[nom]	border	O
town	NN	N[nom]	town	O
of	IN	NP\NP/NP	of	O
Spin	NNP	N[nam]/N[nam]	spin	I-ORG
Boldak	NNP	N[nam]	boldak	I-ORG
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
Kandahar	NNP	N[nom]/N[nom]	kandahar	I-LOC
province	NN	N[nom]	province	O
.	.	S[dcl]\S[dcl]	.	O

Eight	CD	N[nom]/N[nom]	eight	O
people	NNS	N[nom]	people	O
,	,	NP\NP	,	O
including	VBG	NP\NP/NP	include	O
women	NNS	N[nom]	woman	O
and	CC	CONJ	and	O
children	NNS	N[nom]	child	O
,	,	NP\NP	,	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
wounded	VBN	S[pss]\NP	wound	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
attack	NN	N[nom]	attack	O
.	.	S[dcl]\S[dcl]	.	O

Spin	NNP	N[nam]/N[nam]	spin	I-ORG
Boldak	NNP	N[nam]	boldak	I-ORG
is	VBZ	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
major	JJ	N[nom]/N[nom]	major	O
crossing	VBG	N[nom]/N[nom]	cross	O
point	NN	N[nom]	point	O
between	IN	NP\NP/NP	between	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
and	CC	CONJ	and	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Wednesday	NNP	S[dcl]/S[dcl]	wednesday	I-DAT
,	,	S[dcl]/S[dcl]	,	O
a	DT	NP/N[nom]	a	O
suicide	NN	N[nom]/N[nom]	suicide	O
bomber	NN	N[nom]	bomber	O
killed	VBD	S[dcl]\NP	kill	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
least	JJS	N[nom]/N[nom]	least	O
five	CD	N[nom]/N[nom]	five	O
security	NN	N[nom]/N[nom]	security	O
guards	NNS	N[nom]	guard	O
escorting	VBG	S[ng]\NP/PP/NP	escort	O
a	DT	NP/N[nom]	a	O
NATO	NNP	N[nom]/N[nom]	nato	I-ORG
convoy	NN	N[nom]	convoy	O
in	IN	PP/NP	in	O
a	DT	NP/N[nom]	a	O
similar	JJ	N[nom]/N[nom]	similar	O
attack	NN	N[nom]	attack	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
area	NN	N[nom]	area	O
.	.	S[dcl]\S[dcl]	.	O



