Afghan	JJ	N[nom]/N[nom]	afghan	O
authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
shots	NNS	N[nom]	shot	O
fired	VBN	S[pss]\NP	fire	O
near	IN	S[pss]\NP\S[pss]\NP/NP	near	O
the	DT	NP/N[nom]	the	O
Afghan	JJ	N[nom]/N[nom]	afghan	O
defense	NN	N[nom]/N[nom]	defense	O
minister	NN	N[nom]	minister	O
on	IN	NP\NP/NP	on	O
Saturday	NNP	N[nam]	saturday	I-DAT
were	VBD	S[dcl]\NP/NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
an	DT	NP/N[nom]	an	O
assassination	NN	N[nom]/N[nom]	assassination	O
attempt	NN	N[nom]	attempt	O
as	IN	NP\NP/S[pss]\NP	as	O
originally	RB	S[pss]\NP/S[pss]\NP	originally	O
thought	VBN	S[pss]\NP	think	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
defense	NN	N[nom]/N[nom]	defense	O
ministry	NN	N[nom]/N[nom]	ministry	O
spokesman	NN	N[nom]	spokesman	O
said	VBD	S[dcl]\NP/S[em]	say	O
Sunday	NNP	S[dcl]\NP\S[dcl]\NP	sunday	I-DAT
that	IN	S[em]/S[dcl]	that	O
the	DT	NP/N[nom]	the	O
minister	NN	N[nom]	minister	O
's	POS	NP/N[nom]\NP	's	O
vehicle	NN	N[nom]	vehicle	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
caught	VBN	S[pss]\NP	catch	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
crossfire	NN	N[nom]	crossfire	O
between	IN	NP\NP/NP	between	O
two	CD	N[nom]/N[nom]	two	O
groups	NNS	N[nom]	group	O
of	IN	NP\NP/S[ng]\NP	of	O
feuding	VBG	S[ng]\NP/NP	feud	O
Afghan	JJ	N[nom]/N[nom]	afghan	O
soldiers	NNS	N[nom]	soldier	O
settling	VBG	S[ng]\NP/NP	settle	O
a	DT	NP/N[nom]	a	O
dispute	NN	N[nom]	dispute	O
by	IN	S[ng]\NP\S[ng]\NP/NP	by	O
gunfire	NN	N[nom]	gunfire	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
said	VBD	S[dcl]\NP/S[em]	say	O
Saturday	NNP	S[dcl]\NP\S[dcl]\NP	saturday	I-DAT
that	IN	S[em]/S[dcl]	that	O
four	CD	N[nom]/N[nom]	four	O
men	NNS	N[nom]	man	O
in	IN	NP\NP/NP	in	O
military	JJ	N[nom]/N[nom]	military	O
uniforms	NNS	N[nom]	uniform	O
fired	VBD	S[dcl]\NP	fire	O
toward	IN	S[dcl]\NP\S[dcl]\NP/NP	toward	O
minister	NN	N[nam]/N[nam]	minister	O
Abdul	NNP	N[nam]/N[nam]	abdul	I-PER
Rahim	NNP	N[nam]/N[nam]	rahim	I-PER
Wardak	NNP	N[nam]	wardak	I-PER
's	POS	NP/N[nom]\NP	's	O
vehicle	NN	N[nom]	vehicle	O
after	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	after	O
he	PRP	NP	he	O
got	VBD	S[dcl]\NP	get	O
out	RP	S[dcl]\NP\S[dcl]\NP	out	O
and	CC	CONJ	and	O
boarded	VBD	S[dcl]\NP/NP	board	O
a	DT	NP/N[nom]	a	O
nearby	JJ	N[nom]/N[nom]	nearby	O
helicopter	NN	N[nom]	helicopter	O
.	.	S[dcl]\S[dcl]	.	O

Nine	NNP	N[nom]/N[nom]	nine	O
soldiers	NNS	N[nom]	soldier	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
arrested	VBN	S[pss]\NP	arrest	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
incident	NN	N[nom]	incident	O
.	.	S[dcl]\S[dcl]	.	O



