Japanese	JJ	N[nom]/N[nom]	japanese	O
officials	NNS	N[nom]	official	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
unveiled	VBN	S[pt]\NP/NP	unveil	O
plans	NNS	N[nom]	plan	O
to	TO	S[to]\NP/S[b]\NP	to	O
cope	VB	S[b]\NP/PP	cope	O
with	IN	PP/NP	with	O
a	DT	NP/N[nom]	a	O
possible	JJ	N[nom]/N[nom]	possible	O
bird	NN	N[nom]/N[nom]	bird	O
flu	NN	N[nom]/N[nom]	flu	O
epidemic	NN	N[nom]	epidemic	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
action	NN	N[nom]/N[nom]	action	O
plan	NN	N[nom]	plan	O
released	VBN	S[pss]\NP	release	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nom]	the	O
Japanese	JJ	N[nom]/N[nom]	japanese	O
health	NN	N[nom]/N[nom]	health	O
ministry	NN	N[nom]	ministry	O
Monday	NNP	S[pss]\NP\S[pss]\NP	monday	I-DAT
anticipates	VBZ	S[dcl]\NP/S[em]	anticipate	O
that	IN	S[em]/S[dcl]	that	O
a	DT	NP/N[nom]	a	O
quarter	NN	N[nom]	quarter	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
population	NN	N[nom]	population	O
,	,	CONJ[app]	,	O
some	DT	N[nom]/N[nom]/N[nom]/N[nom]	some	O
32	CD	N[nom]/N[nom]/N[nom]/N[nom]	32	O
million	CD	N[nom]/N[nom]	million	O
people	NNS	N[nom]	people	O
,	,	NP\NP	,	O
could	MD	S[dcl]\NP/S[b]\NP	could	O
become	VB	S[b]\NP/S[adj]\NP	become	O
infected	JJ	S[adj]\NP	infected	O
and	CC	CONJ	and	O
that	IN	S[em]/S[dcl]	that	O
as	AS	NP/N[nom]/PP/S[adj]\NP	as	O
many	JJ	S[adj]\NP	many	O
as	IN	PP/NP	as	O
640,000	CD	N[num]	640,000	O
people	NNS	N[nom]	people	O
could	MD	S[dcl]\NP/S[b]\NP	could	O
die	VB	S[b]\NP	die	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
Japanese	JJ	N[nom]/N[nom]	japanese	O
plan	NN	N[nom]	plan	O
would	MD	S[dcl]\NP/S[b]\NP	would	O
shut	VB	S[b]\NP/NP	shut	O
down	RP	S[b]\NP\S[b]\NP	down	O
schools	NNS	N[nom]	school	O
,	,	COMMA	,	O
ban	NN	S[b]\NP/NP	ban	O
large	JJ	N[nom]/N[nom]	large	O
gatherings	NNS	N[nom]	gathering	O
and	CC	CONJ	and	O
declare	VB	S[b]\NP/NP	declare	O
a	DT	NP/N[nom]	a	O
state	NN	N[nom]	state	O
of	IN	NP\NP/NP	of	O
emergency	NN	N[nom]	emergency	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
case	NN	N[nom]	case	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
severe	JJ	N[nom]/N[nom]	severe	O
flu	NN	N[nom]/N[nom]	flu	O
epidemic	NN	N[nom]	epidemic	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
government	NN	N[nom]	government	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
also	RB	S[dcl]\NP\S[dcl]\NP	also	O
increase	VB	S[b]\NP/NP	increase	O
stockpiles	NNS	N[nom]	stockpile	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
anti-viral	JJ	N[nam]/N[nam]	anti-viral	O
drug	NN	N[nam]/N[nam]	drug	O
Tamiflu	NNP	N[nam]	tamiflu	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Japan	NNP	N[nam]	japan	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
reported	VBN	S[pt]\NP/NP	report	O
no	DT	NP/N[nom]	no	O
human	JJ	N[nom]/N[nom]	human	O
deaths	NNS	N[nom]	death	O
from	IN	S[pt]\NP\S[pt]\NP/NP	from	O
bird	NN	N[nom]/N[nom]	bird	O
flu	NN	N[nom]	flu	O
so	RB	S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP	so	O
far	RB	S[pt]\NP\S[pt]\NP	far	O
.	.	S[dcl]\S[dcl]	.	O



