The	DT	NP/N[nam]	the	O
Spratly	NNP	N[nam]/N[nam]	spratly	I-ORG
Islands	NNP	N[nam]	island	I-ORG
consist	VBP	S[dcl]\NP/PP	consist	O
of	IN	PP/NP	of	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
100	CD	N[nom]/N[nom]	100	O
small	JJ	N[nom]/N[nom]	small	O
islands	NNS	N[nom]	island	O
or	CC	CONJ	or	O
reefs	NNS	N[nom]	reef	O
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
surrounded	VBN	S[pss]\NP	surround	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
rich	JJ	N[nom]/N[nom]	rich	O
fishing	NN	N[nom]/N[nom]	fishing	O
grounds	NNS	N[nom]	grounds	O
and	CC	CONJ	and	O
potentially	RB	S[pss]\NP\S[pss]\NP	potentially	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
gas	NN	N[nom]/N[nom]	gas	O
and	CC	CONJ	and	O
oil	NN	N[nom]/N[nom]	oil	O
deposits	NNS	N[nom]	deposit	O
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
claimed	VBN	S[pss]\NP	claim	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
their	PRP$	NP/N[nom]	their	O
entirety	NN	N[nom]	entirety	O
by	IN	NP\NP/NP	by	O
China	NNP	N[nam]	china	I-LOC
,	,	CONJ[app]	,	O
Taiwan	NNP	N[nam]	taiwan	I-LOC
,	,	NP\NP	,	O
and	CC	CONJ	and	O
Vietnam	NNP	N[nam]	vietnam	I-LOC
,	,	NP\NP	,	O
while	IN	S[pss]\NP\S[pss]\NP/S[dcl]	while	O
portions	NNS	N[nom]	portion	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
claimed	VBN	S[pss]\NP	claim	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
Malaysia	NNP	N[nam]	malaysium	I-LOC
and	CC	CONJ	and	O
the	DT	NP/N[nam]	the	I-LOC
Philippines	NNPS	N[nam]	philippine	I-LOC
.	.	S[dcl]\S[dcl]	.	O

About	IN	N[nom]/N[nom]/N[nom]/N[nom]	about	O
45	CD	N[nom]/N[nom]	45	O
islands	NNS	N[nom]	island	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
occupied	VBN	S[pss]\NP	occupy	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
relatively	RB	N[nom]/N[nom]/N[nom]/N[nom]	relatively	O
small	JJ	N[nom]/N[nom]	small	O
numbers	NNS	N[nom]	number	O
of	IN	NP\NP/NP	of	O
military	JJ	N[nom]/N[nom]	military	O
forces	NNS	N[nom]	force	O
from	IN	NP\NP/NP	from	O
China	NNP	N[nam]	china	I-LOC
,	,	CONJ[app]	,	O
Malaysia	NNP	N[nam]	malaysium	I-LOC
,	,	CONJ[app]	,	O
the	DT	NP/N[nam]	the	I-LOC
Philippines	NNPS	N[nam]	philippine	I-LOC
,	,	CONJ[app]	,	O
Taiwan	NNP	N[nam]	taiwan	I-LOC
,	,	NP\NP	,	O
and	CC	CONJ	and	O
Vietnam	NNP	N[nam]	vietnam	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Brunei	NNP	N[nam]	bruneus	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
established	VBN	S[pt]\NP/NP	establish	O
a	DT	NP/N[nom]	a	O
fishing	NN	N[nom]/N[nom]	fishing	O
zone	NN	N[nom]	zone	O
that	WDT	NP\NP/S[dcl]\NP	that	O
overlaps	VBZ	S[dcl]\NP/NP	overlap	O
a	DT	NP/N[nom]	a	O
southern	JJ	N[nom]/N[nom]	southern	O
reef	NN	N[nom]	reef	O
but	CC	CONJ	but	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
made	VBN	S[pt]\NP/NP	make	O
any	DT	NP/N[nom]	any	O
formal	JJ	N[nom]/N[nom]	formal	O
claim	NN	N[nom]	claim	O
.	.	S[dcl]\S[dcl]	.	O



