Afghan	JJ	N[nom]/N[nom]	afghan	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
10	CD	N[nom]/N[nom]	10	O
Taliban	JJ	N[nom]/N[nom]	taliban	O
militants	NNS	N[nom]	militant	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
arrested	VBN	S[pss]\NP/PP	arrest	O
for	IN	PP/NP	for	O
an	DT	NP/N[nom]	an	O
acid	NN	N[nom]/N[nom]	acid	O
attack	NN	N[nom]	attack	O
on	IN	NP\NP/NP	on	O
schoolgirls	NNS	N[nom]	schoolgirl	O
and	CC	CONJ	and	O
teachers	NNS	N[nom]	teacher	O
in	IN	NP\NP/NP	in	O
southern	JJ	N[nam]/N[nam]	southern	I-LOC
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
militants	NNS	N[nom]	militant	O
on	IN	NP\NP/NP	on	O
motorbikes	NNS	N[nom]	motorbike	O
attacked	VBD	S[dcl]\NP/NP	attack	O
the	DT	NP/N[nom]	the	O
girls	NNS	N[nom]	girl	O
and	CC	CONJ	and	O
teachers	NNS	N[nom]	teacher	O
as	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	as	O
they	PRP	NP	they	O
walked	VBD	S[dcl]\NP	walk	O
to	TO	S[dcl]\NP\S[dcl]\NP/NP	to	O
school	VB	N[nom]	school	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
southern	JJ	N[nom]/N[nom]	southern	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Kandahar	NNP	N[nam]	kandahar	I-LOC
earlier	RBR	S[dcl]\NP\S[dcl]\NP/NP	earlier	I-DAT
this	DT	NP/N[nom]	this	I-DAT
month	NN	N[nom]	month	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Several	JJ	N[nom]/N[nom]	several	O
girls	NNS	N[nom]	girl	O
suffered	VBD	S[dcl]\NP/NP	suffer	O
facial	JJ	N[nom]/N[nom]	facial	O
burns	NNS	N[nom]	burn	O
and	CC	CONJ	and	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
hospitalized	VBN	S[pss]\NP	hospitalize	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
Taliban	NNP	N[nom]/N[nom]	taliban	O
spokesman	NN	N[nom]	spokesman	O
earlier	RB	S[dcl]\NP/S[dcl]\NP	earlier	O
denied	VBD	S[dcl]\NP/NP	deny	O
responsibility	NN	N[nom]	responsibility	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
attack	NN	N[nom]	attack	O
.	.	S[dcl]\S[dcl]	.	O

Under	IN	S[dcl]/S[dcl]/NP	under	O
Taliban	NNP	N[nom]/N[nom]	taliban	O
rule	NN	N[nom]	rule	O
,	,	S[dcl]/S[dcl]	,	O
girls	NNS	N[nom]	girl	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
banned	VBN	S[pss]\NP/PP	ban	O
from	IN	PP/NP	from	O
school	NN	N[nom]	school	O
and	CC	CONJ	and	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
only	RB	S[pss]\NP/S[pss]\NP	only	O
allowed	VBN	S[pss]\NP/S[to]\NP	allow	O
to	TO	S[to]\NP/S[b]\NP	to	O
leave	VB	S[b]\NP/NP	leave	O
the	DT	NP/N[nom]	the	O
house	NN	N[nom]	house	O
accompanied	VBN	S[pss]\NP	accompany	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
a	DT	NP/N[nom]	a	O
male	JJ	N[nom]/N[nom]	male	O
relative	JJ	N[nom]	relative	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
Afghan	JJ	N[nom]/N[nom]	afghan	O
government	NN	N[nom]	government	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
accused	VBN	S[pt]\NP/PP/NP	accuse	O
Taliban	NNP	N[nom]/N[nom]	taliban	O
militants	NNS	N[nom]	militant	O
of	IN	PP/S[ng]\NP	of	O
attacking	VBG	S[ng]\NP/NP	attack	O
dozens	NNS	N[nom]	dozen	O
of	IN	NP\NP/NP	of	O
schools	NNS	N[nom]	school	O
and	CC	CONJ	and	O
teachers	NNS	N[nom]	teacher	O
.	.	S[dcl]\S[dcl]	.	O



