World	NNP	N[nom]/N[nom]	world	O
oil	NN	N[nom]/N[nom]	oil	O
prices	NNS	N[nom]	price	O
hit	VBD	S[dcl]\NP/NP	hit	O
yet	RB	S[dcl]\NP\S[dcl]\NP	yet	O
another	DT	NP/N[nom]	another	O
record	NN	N[nom]/N[nom]	record	O
high	NN	N[nom]	high	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Monday	NNP	N[nam]	monday	I-DAT
's	POS	NP/N[nom]\NP	's	O
trading	NN	N[nom]	trading	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
cost	NN	N[nom]	cost	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
barrel	NN	N[nom]	barrel	O
of	IN	NP\NP/NP	of	O
oil	NN	N[nom]	oil	O
for	IN	NP\NP/NP	for	O
future	JJ	N[nom]/N[nom]	future	O
delivery	NN	N[nom]	delivery	O
rose	VBD	S[dcl]\NP	rise	O
as	RB	S[dcl]\NP\S[dcl]\NP/PP	as	O
high	JJ	S[dcl]\NP\S[dcl]\NP\S[dcl]\NP\S[dcl]\NP	high	O
as	IN	PP/NP	as	O
$	$	N[num]/N[num]	$	I-MON
103.95	CD	N[num]	103.95	I-MON
a	DT	NP\NP/N[nom]	a	O
barrel	NN	N[nom]	barrel	O
in	IN	NP\NP/NP	in	O
New	NNP	N[nam]/N[nam]	new	I-LOC
York	NNP	N[nam]	york	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Oil	NN	N[nom]	oil	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
priced	VBN	S[pss]\NP/PP	price	O
in	IN	PP/NP	in	O
dollars	NNS	N[nom]	dollar	O
,	,	S[pss]\NP\S[pss]\NP	,	O
so	IN	S[pss]\NP\S[pss]\NP/S[dcl]	so	O
the	DT	NP/N[nom]	the	O
falling	VBG	N[nom]/N[nom]	fall	O
value	NN	N[nom]	value	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
dollar	NN	N[nom]	dollar	O
contributes	VBZ	S[dcl]\NP/PP	contribute	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
rising	VBG	N[nom]/N[nom]	rise	O
price	NN	N[nom]	price	O
of	IN	NP\NP/NP	of	O
oil	NN	N[nom]	oil	O
.	.	S[dcl]\S[dcl]	.	O

Members	NNS	N[nom]	member	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
Organization	NNP	N[nam]	organization	I-ORG
of	IN	NP\NP/NP	of	I-ORG
Petroleum	NNP	N[nam]/N[nam]	petroleum	I-ORG
Exporting	NNP	N[nam]/N[nam]	exporting	I-ORG
Countries	NNPS	N[nam]	country	I-ORG
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
scheduled	VBN	S[pss]\NP/S[to]\NP	schedule	O
to	TO	S[to]\NP/S[b]\NP	to	O
discuss	VB	S[b]\NP/NP	discuss	O
oil	NN	N[nom]/N[nom]	oil	O
prices	NNS	N[nom]	price	O
and	CC	CONJ	and	O
supplies	NNS	N[nom]	supplies	O
at	IN	S[b]\NP\S[b]\NP/NP	at	O
a	DT	NP/N[nom]	a	O
meeting	NN	N[nom]	meeting	O
Wednesday	NNP	NP\NP	wednesday	I-DAT
in	IN	NP\NP/NP	in	O
Vienna	NNP	N[nam]	vienna	I-LOC
,	,	CONJ[app]	,	O
Austria	NNP	N[nam]	austrium	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
cartel	NN	N[nom]	cartel	O
controls	VBZ	S[dcl]\NP/NP	control	O
about	IN	N[nom]/N[nom]/N[nom]/N[nom]	about	O
40	CD	N[nom]/N[nom]	40	I-PCT
percent	NN	N[nom]	percent	I-PCT
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
's	POS	NP/N[nom]\NP	's	O
oil	NN	N[nom]/N[nom]	oil	O
supply	NN	N[nom]	supply	O
.	.	S[dcl]\S[dcl]	.	O



