Afghan	JJ	N[nom]/N[nom]	afghan	O
authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Taleban	NNP	N[nom]/N[nom]	taleban	O
militants	NNS	N[nom]	militant	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
freed	VBN	S[pt]\NP/NP	free	O
a	DT	NP/N[nom]	a	O
Lebanese	JJ	N[nom]/N[nom]	lebanese	O
engineer	NN	N[nom]	engineer	O
who	WP	NP\NP/S[dcl]\NP	who	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
kidnapped	VBN	S[pss]\NP	kidnap	O
earlier	RBR	S[pss]\NP\S[pss]\NP/NP	earlier	I-DAT
this	DT	NP/N[nom]	this	I-DAT
week	NN	N[nom]	week	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Ahmed	VBN	N[nam]/N[nam]	ahm	I-PER
Reza	NNP	N[nam]	reza	I-PER
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
released	VBN	S[pss]\NP	release	O
near	IN	S[pss]\NP\S[pss]\NP/NP	near	O
a	DT	NP/N[nom]	a	O
police	NN	N[nom]/N[nom]	police	O
checkpoint	NN	N[nom]	checkpoint	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
southern	JJ	N[nom]/N[nom]	southern	O
Zabul	NNP	N[nom]/N[nom]	zabul	I-LOC
province	NN	N[nom]	province	O
early	RB	S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP	early	I-DAT
Thursday	NNP	S[pss]\NP\S[pss]\NP	thursday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-PER
Reza	NNP	N[nam]	reza	I-PER
,	,	NP\NP	,	O
who	WP	NP\NP/S[dcl]\NP	who	O
was	VBD	S[dcl]\NP/S[ng]\NP	be	O
working	VBG	S[ng]\NP/PP	work	O
on	IN	PP/NP	on	O
a	DT	NP/N[nom]	a	O
U.S.-funded	JJ	N[nom]/N[nom]	u.s.-funded	O
road	NN	N[nom]/N[nom]	road	O
project	NN	N[nom]	project	O
,	,	NP\NP	,	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
abducted	VBN	S[pss]\NP/NP	abduct	O
Sunday	NNP	N[nom]/N[nom]	sunday	I-DAT
night	NN	N[nom]	night	I-TIM
as	IN	S[pss]\NP\S[pss]\NP/S[dcl]	as	O
he	PRP	NP	he	O
drove	VBD	S[dcl]\NP	drive	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
the	DT	NP/N[nom]	the	O
main	JJ	N[nom]/N[nom]	main	O
highway	NN	N[nom]	highway	O
linking	VBG	S[ng]\NP/PP/NP	link	O
the	DT	NP/N[nom]	the	O
capital	NN	N[nom]	capital	O
,	,	CONJ[app]	,	O
Kabul	NNP	N[nam]	kabul	I-PER
,	,	NP\NP	,	O
with	IN	PP/NP	with	O
the	DT	NP/N[nom]	the	O
southern	JJ	N[nom]/N[nom]	southern	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Kandahar	NNP	N[nam]	kandahar	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
abductors	NNS	N[nom]	abductor	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
threatened	VBN	S[pt]\NP/S[to]\NP	threaten	O
to	TO	S[to]\NP/S[b]\NP	to	O
kill	VB	S[b]\NP/NP	kill	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-PER
Reza	NNP	N[nam]	reza	I-PER
if	IN	S[b]\NP\S[b]\NP/S[dcl]	if	O
the	DT	NP/N[nom]	the	O
Turkish	JJ	N[nom]/N[nom]	turkish	O
company	NN	N[nom]	company	O
he	PRP	NP	he	O
worked	VBD	S[dcl]\NP/PP	work	O
for	IN	PP/NP	for	O
did	VBD	S[dcl]\NP/S[b]\NP	do	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
leave	VB	S[b]\NP/NP	leave	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
it	PRP	NP	it	O
was	VBD	S[dcl]\NP/S[adj]\NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
clear	JJ	S[adj]\NP	clear	O
if	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	if	O
the	DT	NP/N[nom]	the	O
demand	NN	N[nom]	demand	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
met	VBN	S[pss]\NP	meet	O
.	.	S[dcl]\S[dcl]	.	O



