Pakistani	JJ	N[nom]/N[nom]	pakistani	O
police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
arrested	VBN	S[pt]\NP/NP	arrest	O
five	CD	N[nom]/N[nom]	five	O
people	NNS	N[nom]	people	O
in	IN	NP\NP/NP	in	O
Karachi	NNP	N[nam]	karachus	I-LOC
for	IN	S[pt]\NP\S[pt]\NP/S[ng]\NP	for	O
allegedly	RB	S[ng]\NP/S[ng]\NP	allegedly	O
plotting	VBG	S[ng]\NP/NP	plot	O
attacks	NNS	N[nom]	attack	O
on	IN	NP\NP/NP	on	O
security	NN	N[nom]/N[nom]	security	O
forces	NNS	N[nom]	force	O
and	CC	CONJ	and	O
government	NN	N[nom]/N[nom]	government	O
buildings	NNS	N[nom]	building	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
nation	NN	N[nom]	nation	O
's	POS	NP/N[nom]\NP	's	O
commercial	JJ	N[nom]/N[nom]	commercial	O
capital	NN	N[nom]	capital	O
.	.	S[dcl]\S[dcl]	.	O

Karachi	NNP	N[nam]	karachus	I-LOC
's	POS	NP/N[nom]\NP	's	O
police	NN	N[nom]/N[nom]	police	O
chief	NN	N[nom]	chief	O
,	,	CONJ[app]	,	O
Waseem	NNP	N[nam]/N[nam]	waseem	I-PER
Ahmed	NNP	N[nam]	ahmed	I-PER
,	,	NP\NP	,	O
told	VBD	S[dcl]\NP/S[dcl]/NP	tell	O
reporters	NNS	N[nom]	reporter	O
Wednesday	NNP	S[dcl]\NP\S[dcl]\NP	wednesday	I-DAT
the	DT	NP/N[nom]	the	O
suspected	JJ	N[nom]/N[nom]	suspected	O
terrorists	NNS	N[nom]	terrorist	O
belong	VBP	S[dcl]\NP/PP	belong	O
to	TO	PP/NP	to	O
the	DT	NP/N[nam]	the	O
Sunni	NNP	N[nam]/N[nam]	sunnus	I-LOC
extremist	NN	N[nam]/N[nam]	extremist	O
group	NN	N[nam]/N[nam]	group	O
Lashkar-e-Jhangvi	NNP	N[nam]	lashkar-e-jhangvus	O
.	.	S[dcl]\S[dcl]	.	O

Police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
recovered	VBD	S[dcl]\NP/NP	recover	O
weapons	NNS	N[nom]	weapon	O
and	CC	CONJ	and	O
ammunition	NN	N[nom]	ammunition	O
when	WRB	S[dcl]\NP\S[dcl]\NP/S[dcl]	when	O
they	PRP	NP	they	O
captured	VBD	S[dcl]\NP/NP	capture	O
the	DT	NP/N[nom]	the	O
men	NNS	N[nom]	man	O
during	IN	S[dcl]\NP\S[dcl]\NP/NP	during	O
a	DT	NP/N[nom]	a	O
raid	NN	N[nom]	raid	O
Tuesday	NNP	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	tuesday	I-DAT
night	NN	S[dcl]\NP\S[dcl]\NP	night	I-TIM
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Sohrab	NNP	N[nom]/N[nom]	sohrab	I-LOC
Goth	NNP	N[nom]/N[nom]	goth	I-LOC
neighborhood	NN	N[nom]	neighborhood	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
southern	JJ	N[nom]/N[nom]	southern	O
city	NN	N[nom]	city	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
police	NN	N[nom]/N[nom]	police	O
chief	NN	N[nom]	chief	O
says	VBZ	S[dcl]\NP/NP	say	O
the	DT	NP/N[nom]	the	O
men	NNS	N[nom]	man	O
planned	VBN	S[pss]\NP/S[to]\NP	plan	O
to	TO	S[to]\NP/S[b]\NP	to	O
target	VB	S[b]\NP/NP	target	O
several	JJ	N[nom]/N[nom]	several	O
government	NN	N[nom]/N[nom]	government	O
buildings	NNS	N[nom]	building	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
police	NN	N[nom]/N[nom]	police	O
head	NN	N[nom]/N[nom]	head	O
office	NN	N[nom]	office	O
in	IN	NP\NP/NP	in	O
Karachi	NNP	N[nam]	karachus	I-LOC
.	.	S[dcl]\S[dcl]	.	O



