The	DT	NP/N[nam]	the	O
White	NNP	N[nam]/N[nam]	white	I-ORG
House	NNP	N[nam]	house	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
President	NNP	N[nam]/N[nam]	president	O
Bush	NNP	N[nam]	bush	I-PER
will	MD	S[dcl]\NP/S[b]\NP	will	O
hold	VB	S[b]\NP/NP	hold	O
a	DT	NP/N[nom]	a	O
news	NN	N[nom]/N[nom]	news	O
conference	NN	N[nom]	conference	O
shortly	RB	S[b]\NP\S[b]\NP	shortly	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
spokeswoman	NN	N[nom]	spokeswoman	O
did	VBD	S[dcl]\NP/S[b]\NP	do	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
say	VB	S[b]\NP/NP	say	O
what	WP	NP/S[dcl]/NP/N[nom]	what	O
topics	NNS	N[nom]	topic	O
the	DT	NP/N[nom]	the	O
president	NN	N[nom]	president	O
plans	VBZ	S[dcl]\NP/S[to]\NP	plan	O
to	TO	S[to]\NP/S[b]\NP	to	O
address	VB	S[b]\NP/NP	address	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
meeting	NN	N[nom]	meeting	O
with	IN	NP\NP/NP	with	O
reporters	NNS	N[nom]	reporter	O
,	,	S[dcl]\NP/NP\S[dcl]\NP/NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
scheduled	VBN	S[pss]\NP/S[to]\NP	schedule	O
to	TO	S[to]\NP/S[b]\NP	to	O
take	VB	S[b]\NP/NP	take	O
place	NN	N[nom]	place	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
the	DT	NP/N[nam]	the	O
Rose	NNP	N[nam]/N[nam]	rose	I-LOC
Garden	NNP	N[nam]	garden	I-LOC
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
White	NNP	N[nam]/N[nam]	white	I-ORG
House	NNP	N[nam]	house	I-ORG
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
announcement	NN	N[nom]	announcement	O
comes	VBZ	S[dcl]\NP	come	O
one	CD	N[nom]/N[nom]	one	O
day	NN	N[nom]	day	O
after	IN	S[dcl]\NP\S[dcl]\NP\NP/S[dcl]	after	O
the	DT	NP/N[nom]	the	O
president	NN	N[nom]	president	O
nominated	VBD	S[dcl]\NP/S[to]\NP/NP	nominate	O
White	NNP	N[nam]/N[nam]	white	I-ORG
House	NNP	N[nam]/N[nam]	house	I-ORG
Counsel	NNP	N[nam]/N[nam]	counsel	I-ORG
Harriet	NNP	N[nam]/N[nam]	harriet	I-PER
Miers	NNP	N[nam]	mier	I-PER
to	TO	S[to]\NP/S[b]\NP	to	O
replace	VB	S[b]\NP/S[ng]\NP	replace	O
retiring	VBG	S[ng]\NP/PP/NP	retire	O
Justice	NNP	N[nam]/N[nam]	justice	I-ORG
Sandra	NNP	N[nam]/N[nam]	sandra	I-ORG
Day	NNP	N[nam]/N[nam]	day	I-DAT
O'Connor	NNP	N[nam]	o'connor	I-DAT
on	IN	PP/NP	on	O
the	DT	NP/N[nam]	the	O
Supreme	NNP	N[nam]/N[nam]	supreme	I-ORG
Court	NNP	N[nam]	court	I-ORG
.	.	S[dcl]\S[dcl]	.	O



