Police	NNS	N[nom]	police	O
in	IN	NP\NP/NP	in	O
Istanbul	NNP	N[nam]	istanbul	I-LOC
,	,	CONJ[app]	,	O
Turkey	NNP	N[nam]	turkey	I-LOC
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
arrested	VBN	S[pt]\NP/NP	arrest	O
four	CD	N[nom]/N[nom]	four	O
men	NNS	N[nom]	man	O
suspected	VBN	S[pss]\NP/PP	suspect	O
of	IN	PP/S[ng]\NP	of	O
having	VBG	S[ng]\NP/NP	have	O
links	NNS	N[nom]	link	O
to	TO	NP\NP/NP	to	O
al-Qaida	NNP	N[nam]	al-qaida	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
made	VBD	S[dcl]\NP/NP	make	O
the	DT	NP/N[nom]	the	O
arrests	NNS	N[nom]	arrest	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
low	JJ	N[nom]/N[nom]	low	O
income	NN	N[nom]/N[nom]	income	O
area	NN	N[nom]	area	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
city	NN	N[nom]	city	O
and	CC	CONJ	and	O
found	VBD	S[dcl]\NP/NP	find	O
small	JJ	N[nom]/N[nom]	small	O
arms	NNS	N[nom]	arm	O
and	CC	CONJ	and	O
documents	NNS	N[nom]	document	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
bomb-making	NN	N[nom]	bomb-making	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
men	NNS	N[nom]	man	O
's	POS	NP/N[nom]\NP	's	O
homes	NNS	N[nom]	home	O
.	.	S[dcl]\S[dcl]	.	O

Police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
men	NNS	N[nom]	man	O
may	MD	S[dcl]\NP/S[b]\NP	may	O
have	VB	S[b]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[ng]\NP	be	O
planning	VBG	S[ng]\NP/NP	plan	O
bomb	NN	N[nom]/N[nom]	bomb	O
attacks	NNS	N[nom]	attack	O
.	.	S[dcl]\S[dcl]	.	O

Security	NN	N[nom]/N[nom]	security	O
sources	NNS	N[nom]	source	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
men	NNS	N[nom]	man	O
were	VBD	S[dcl]\NP/NP	be	O
first	JJ	N[nom]/N[nom]	first	O
spotted	JJ	N[nom]/N[nom]	spotted	O
chanting	NN	N[nom]/N[nom]	chanting	O
slogans	NNS	N[nom]	slogan	O
and	CC	CONJ	and	O
hanging	VBG	S[ng]\NP/NP	hang	O
banners	NNS	N[nom]	banner	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
support	NN	N[nom]	support	O
of	IN	NP\NP/NP	of	O
al-Qaida	NNP	N[nam]	al-qaida	I-LOC
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
Iraq	NNP	N[nam]/N[nam]	iraq	I-LOC
chief	NN	N[nam]/N[nam]	chief	O
Abu	NNP	N[nam]/N[nam]	abu	I-PER
Musab	NNP	N[nam]/N[nam]	musab	I-PER
al-Zarqawi	NNP	N[nam]	al-zarqawus	I-PER
,	,	S[ng]\NP\S[ng]\NP	,	O
shortly	RB	S[ng]\NP\S[ng]\NP/S[ng]\NP\S[ng]\NP	shortly	O
after	IN	S[ng]\NP\S[ng]\NP/S[dcl]	after	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
forces	NNS	N[nom]	force	O
killed	VBD	S[dcl]\NP/NP	kill	O
him	PRP	NP	him	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
June	NNP	N[nam]	june	I-DAT
.	.	S[dcl]\S[dcl]	.	O



