China	NNP	N[nam]	china	I-LOC
says	VBZ	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
wild	JJ	N[nom]/N[nom]	wild	O
goose	NN	N[nom]	goose	O
found	VBD	S[pss]\NP	find	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
northwestern	JJ	N[nom]/N[nom]	northwestern	O
Qinghai	NNP	N[nom]/N[nom]	qinghaus	I-LOC
province	NN	N[nom]	province	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
tested	VBN	S[pt]\NP/S[adj]\NP	test	O
positive	JJ	S[adj]\NP	positive	O
for	IN	S[pt]\NP\S[pt]\NP/NP	for	O
the	DT	NP/N[nom]	the	O
H5N1	NNP	N[nom]/N[nom]	h5n1	O
strain	NN	N[nom]	strain	O
of	IN	NP\NP/NP	of	O
bird	NN	N[nom]/N[nom]	bird	O
flu	NN	N[nom]	flu	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	I-ORG
Agriculture	NNP	N[nam]/N[nam]	agriculture	I-ORG
Ministry	NNP	N[nam]	ministry	I-ORG
announced	VBD	S[dcl]\NP/NP	announce	O
Monday	NNP	N[nam]	monday	I-DAT
that	WDT	NP	that	O
tests	VBZ	S[dcl]\NP/NP	test	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
Saturday	NNP	N[nam]	saturday	I-DAT
confirmed	VBD	S[dcl]\NP/NP	confirm	O
the	DT	NP/N[nom]	the	O
goose	NN	N[nom]	goose	O
died	VBD	S[dcl]\NP	die	O
of	IN	S[dcl]\NP\S[dcl]\NP/NP	of	O
avian	JJ	N[nom]/N[nom]	avian	O
influenza	NN	N[nom]	influenza	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Qinghai	NNP	N[nom]/N[nom]	qinghaus	I-LOC
agricultural	JJ	N[nom]/N[nom]	agricultural	O
authorities	NNS	N[nom]	authority	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
sterilized	VBN	S[pt]\NP/NP	sterilize	O
the	DT	NP/N[nom]	the	O
area	NN	N[nom]	area	O
where	WRB	NP\NP/S[dcl]	where	O
the	DT	NP/N[nom]	the	O
dead	JJ	N[nom]/N[nom]	dead	O
bird	NN	N[nom]	bird	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
found	VBN	S[pss]\NP	find	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
bird	NN	N[nom]/N[nom]	bird	O
flu	NN	N[nom]/N[nom]	flu	O
virus	NN	N[nom]	virus	O
killed	VBD	S[dcl]\NP/NP	kill	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
one	CD	N[nom]/N[nom]/N[nom]/N[nom]	one	O
thousand	CD	N[nom]/N[nom]	thousand	O
geese	NN	N[nom]	goose	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Qinghai	NNP	N[nom]/N[nom]	qinghaus	I-LOC
province	NN	N[nom]	province	O
last	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	last	I-DAT
year	NN	S[dcl]\NP\S[dcl]\NP	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
region	NN	N[nom]	region	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
located	VBN	S[pss]\NP	locate	O
along	IN	S[pss]\NP\S[pss]\NP/NP	along	O
a	DT	NP/N[nom]	a	O
major	JJ	N[nom]/N[nom]	major	O
Asian	JJ	N[nom]/N[nom]	asian	O
migratory	JJ	N[nom]/N[nom]	migratory	O
route	NN	N[nom]	route	O
for	IN	NP\NP/NP	for	O
birds	NNS	N[nom]	bird	O
.	.	S[dcl]\S[dcl]	.	O

Researchers	NNS	N[nom]	researcher	O
believe	VBP	S[dcl]\NP/S[dcl]	believe	O
wild	JJ	N[nom]/N[nom]	wild	O
birds	NNS	N[nom]	bird	O
from	IN	NP\NP/NP	from	O
the	DT	NP/N[nom]	the	O
region	NN	N[nom]	region	O
may	MD	S[dcl]\NP/S[b]\NP	may	O
have	VB	S[b]\NP/S[pt]\NP	have	O
carried	VBN	S[pt]\NP/NP	carry	O
bird	JJ	N[nom]/N[nom]	bird	O
flu	NN	N[nom]	flu	O
along	IN	NP\NP/NP	along	O
migratory	JJ	N[nom]/N[nom]	migratory	O
paths	NNS	N[nom]	path	O
to	TO	NP\NP/NP	to	O
Europe	NNP	N[nam]	europe	I-LOC
.	.	S[dcl]\S[dcl]	.	O



