China	NNP	N[nam]	china	I-LOC
's	POS	NP/N[nom]\NP	's	O
official	JJ	N[nom]/N[nom]	official	O
Xinhua	NNP	N[nom]/N[nom]	xinhua	I-ORG
news	NN	N[nom]/N[nom]	news	O
agency	NN	N[nom]	agency	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
fire	NN	N[nom]	fire	O
in	IN	NP\NP/NP	in	O
a	DT	NP/N[nom]	a	O
high-rise	JJ	N[nom]/N[nom]	high-rise	O
apartment	NN	N[nom]/N[nom]	apartment	O
building	NN	N[nom]	building	O
in	IN	NP\NP/NP	in	O
Shanghai	NNP	N[nam]	shanghaus	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP	kill	O
at	IN	S[pt]\NP\S[pt]\NP/NP	at	O
least	JJS	N[nom]/N[nom]/N[nom]/N[nom]	least	O
42	CD	N[nom]/N[nom]	42	O
people	NNS	N[nom]	people	O
.	.	S[dcl]\S[dcl]	.	O

Earlier	RB	S[dcl]/S[dcl]	earlier	O
,	,	S[dcl]/S[dcl]	,	O
local	JJ	N[nom]/N[nom]	local	O
officials	NNS	N[nom]	official	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
90	CD	N[nom]/N[nom]	90	O
others	NNS	N[nom]	other	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
injured	VBN	S[pss]\NP	injure	O
.	.	S[dcl]\S[dcl]	.	O

Xinhua	NNP	N[nam]	xinhua	I-ORG
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
20-story	JJ	N[nom]/N[nom]	20-story	O
building	NN	N[nom]	building	O
was	VBD	S[dcl]\NP/S[ng]\NP	be	O
being	VBG	S[ng]\NP/S[pss]\NP	be	O
renovated	VBN	S[pss]\NP	renovate	O
when	WRB	S[pss]\NP\S[pss]\NP/S[dcl]	when	O
it	PRP	NP	it	O
caught	VBD	S[dcl]\NP/NP	catch	O
fire	NN	N[nom]	fire	O
Monday	NNP	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	monday	I-DAT
afternoon	NN	S[dcl]\NP\S[dcl]\NP	afternoon	I-TIM
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
structure	NN	N[nom]	structure	O
is	VBZ	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
residential	JJ	N[nom]/N[nom]	residential	O
building	NN	N[nom]	building	O
for	IN	NP\NP/NP	for	O
teachers	NNS	N[nom]	teacher	O
,	,	NP/NP	,	O
many	NN	N[nom]	many	O
of	IN	NP\NP/NP	of	O
whom	WP	NP\NP/S[dcl]\NP\NP/NP	whom	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
retired	VBN	S[pss]\NP	retire	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
article	NN	N[nom]	article	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
cause	NN	N[nom]	cause	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
fire	NN	N[nom]	fire	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
known	VBN	S[pss]\NP	know	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
but	CC	CONJ	but	O
a	DT	NP/N[nom]	a	O
witness	NN	N[nom]	witness	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
he	PRP	NP	he	O
saw	VBD	S[dcl]\NP/PP/NP	see	O
the	DT	NP/N[nom]	the	O
blaze	JJ	N[nom]/N[nom]	blaze	O
spread	NN	N[nom]	spread	O
from	IN	NP\NP/NP	from	O
a	DT	NP/N[nom]	a	O
worker	NN	N[nom]	worker	O
's	POS	NP/N[nom]\NP	's	O
scaffold	NN	N[nom]	scaffold	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
rest	NN	N[nom]	rest	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
building	NN	N[nom]	building	O
.	.	S[dcl]\S[dcl]	.	O



