Police	NNS	N[nom]	police	O
in	IN	NP\NP/NP	in	O
northern	JJ	N[nam]/N[nam]	northern	O
Nigeria	NNP	N[nam]	nigerium	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
36	CD	N[nom]/N[nom]	36	O
people	NNS	N[nom]	people	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
late	JJ	S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP	late	I-DAT
Saturday	NNP	S[pss]\NP\S[pss]\NP	saturday	I-DAT
when	WRB	S[pss]\NP\S[pss]\NP/S[dcl]	when	O
two	CD	N[nom]/N[nom]	two	O
buses	NNS	N[nom]	bus	O
collided	VBD	S[dcl]\NP	collide	O
head-on	RB	S[dcl]\NP\S[dcl]\NP	head-on	O
and	CC	CONJ	and	O
burst	VBD	S[dcl]\NP	burst	O
into	IN	S[dcl]\NP\S[dcl]\NP/NP	into	O
flames	NNS	N[nom]	flame	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
police	NN	N[nom]/N[nom]	police	O
spokesman	NN	N[nom]	spokesman	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
accident	NN	N[nom]	accident	O
occurred	VBD	S[dcl]\NP	occur	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
town	NN	N[nom]	town	O
of	IN	NP\NP/NP	of	O
Birnin-Kudu	NNP	N[nam]	birnin-kudu	I-LOC
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Jigawa	NNP	N[nom]/N[nom]	jigawa	I-LOC
state	NN	N[nom]	state	O
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
five	CD	N[nom]/N[nom]	five	O
people	NNS	N[nom]	people	O
survived	VBD	S[dcl]\NP/NP	survive	O
the	DT	NP/N[nom]	the	O
crash	NN	N[nom]	crash	O
and	CC	CONJ	and	O
were	VBD	S[dcl]\NP/S[ng]\NP	be	O
being	VBG	S[ng]\NP/S[pss]\NP	be	O
treated	VBN	S[pss]\NP	treat	O
at	IN	S[pss]\NP\S[pss]\NP/NP	at	O
a	DT	NP/N[nom]	a	O
hospital	NN	N[nom]	hospital	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
witness	NN	N[nom]	witness	O
told	VBD	S[dcl]\NP/S[em]/NP	tell	O
the	DT	NP/N[nam]	the	O
Associated	NNP	N[nam]/N[nam]	associated	I-ORG
Press	NNP	N[nam]	press	I-ORG
that	IN	S[em]/S[dcl]	that	O
one	CD	N[num]	one	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
buses	NNS	N[nom]	bus	O
was	VBD	S[dcl]\NP/S[ng]\NP	be	O
trying	VBG	S[ng]\NP/S[to]\NP	try	O
to	TO	S[to]\NP/S[b]\NP	to	O
overtake	VB	S[b]\NP/NP	overtake	O
a	DT	NP/N[nom]	a	O
small	JJ	N[nom]/N[nom]	small	O
vehicle	NN	N[nom]	vehicle	O
at	IN	NP\NP/NP	at	O
a	DT	NP/N[nom]	a	O
sharp	JJ	N[nom]/N[nom]	sharp	O
bend	NN	N[nom]	bend	O
when	WRB	S[b]\NP\S[b]\NP/S[dcl]	when	O
the	DT	NP/N[nom]	the	O
accident	NN	N[nom]	accident	O
occurred	VBD	S[dcl]\NP	occur	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
witness	NN	N[nom]	witness	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
most	JJS	N[nom]	most	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
people	NNS	N[nom]	people	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
crash	NN	N[nom]	crash	O
were	VBD	S[dcl]\NP	be	O
"	LQU	S[dcl]\NP/S[dcl]\NP	"	O
burnt	VBP	S[dcl]\NP/PP	burn	O
beyond	IN	PP/NP	beyond	O
recognition	NN	N[nom]	recognition	O
.	.	S[dcl]\S[dcl]	.	O
"	LQU	S[dcl]\S[dcl]	"	O



