Diamonds	NNS	N[nom]	diamond	O
,	,	NP\NP	,	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
women	NNS	N[nom]	woman	O
who	WP	NP\NP/S[dcl]\NP	who	O
wear	VBP	S[dcl]\NP/NP	wear	O
them	PRP	NP	them	O
,	,	NP\NP	,	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
inspired	VBN	S[pt]\NP/NP	inspire	O
generations	NNS	N[nom]	generation	O
of	IN	NP\NP/NP	of	O
jewelers	NNS	N[nom]	jeweler	O
and	CC	CONJ	and	O
fashion	NN	N[nom]/N[nom]	fashion	O
houses	NNS	N[nom]	house	O
.	.	S[dcl]\S[dcl]	.	O

And	CC	S[dcl]/S[dcl]	and	O
that	DT	NP	that	O
is	VBZ	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
theme	NN	N[nom]	theme	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
exhibition	NN	N[nom]	exhibition	O
called	VBD	S[pss]\NP/NP	call	O
Diamond	NNP	N[nam]/N[nam]	diamond	I-ORG
Divas	NNP	N[nam]	diva	I-ORG
at	IN	S[pss]\NP\S[pss]\NP/NP	at	O
the	DT	NP/N[nam]	the	O
Antwerp	NNP	N[nam]/N[nam]	antwerp	I-ORG
World	NNP	N[nam]/N[nam]	world	I-ORG
Diamond	NNP	N[nam]/N[nam]	diamond	I-ORG
Center	NNP	N[nam]	center	I-ORG
in	IN	NP\NP/NP	in	O
Belgium	NNP	N[nam]	belgium	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Some	DT	NP/N[nom]	some	O
80	CD	N[nom]/N[nom]	80	I-PCT
percent	NN	N[nom]	percent	I-PCT
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
's	POS	NP/N[nom]\NP	's	O
rough	JJ	N[nom]/N[nom]	rough	O
diamonds	NNS	N[nom]	diamond	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
bought	VBN	S[pss]\NP	buy	O
and	CC	CONJ	and	O
sold	VBN	S[pss]\NP	sell	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Antwerp	NNP	N[nam]	antwerp	I-ORG
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
exhibition	NN	N[nom]	exhibition	O
pulls	VBZ	S[dcl]\NP/NP	pull	O
together	RB	S[dcl]\NP\S[dcl]\NP	together	O
76	CD	N[nom]/N[nom]	76	O
pieces	NNS	N[nom]	piece	O
of	IN	NP\NP/NP	of	O
diamond	NN	N[nom]/N[nom]	diamond	O
jewelry	NN	N[nom]	jewelry	O
worn	VBN	S[pss]\NP	wear	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nom]	the	O
rich	JJ	N[nom]/N[nom]	rich	O
and	CC	CONJ	and	O
famous	JJ	N[nom]/N[nom]	famous	O
,	,	COMMA	,	O
royalty	NN	N[nom]/N[nom]	royalty	O
and	CC	CONJ	and	O
Hollywood	NNP	N[nom]/N[nom]	hollywood	I-PER
stars	NNS	N[nom]	star	O
.	.	S[dcl]\S[dcl]	.	O

Nina-Maria	NNP	N[nom]/N[nom]	nina-marium	I-LOC
Potts	NNP	N[nom]/N[nom]	pott	I-PER
reports	NNS	N[nom]	report	O
.	.	N[nom]\N[nom]	.	O



