Iraqi	NNP	N[nom]/N[nom]	iraqus	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Turkish	JJ	N[nom]/N[nom]	turkish	O
warplanes	NNS	N[nom]	warplane	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
bombed	VBN	S[pt]\NP/NP	bomb	O
targets	NNS	N[nom]	target	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	I-LOC
Kurdish	NNP	N[nom]/N[nom]	kurdish	I-LOC
autonomous	JJ	N[nom]/N[nom]	autonomous	O
region	NN	N[nom]	region	O
of	IN	NP\NP/NP	of	O
northern	JJ	N[nam]/N[nam]	northern	O
Iraq	NNP	N[nam]	iraq	I-LOC
,	,	S[pt]\NP\S[pt]\NP	,	O
wounding	VBG	S[ng]\NP/NP	wound	O
one	CD	N[num]	one	O
civilian	JJ	S[adj]\NP	civilian	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Turkey	NNP	N[nam]	turkey	I-ORG
bombed	VBD	S[dcl]\NP/NP	bomb	O
the	DT	NP/N[nom]	the	O
village	NN	N[nom]	village	O
of	IN	NP\NP/NP	of	O
Sidakan	NNP	N[nam]	sidakan	I-LOC
near	IN	NP\NP/NP	near	O
the	DT	NP/N[nom]	the	O
Iranian	JJ	N[nom]/N[nom]	iranian	O
border	NN	N[nom]	border	O
Saturday	NNP	S[dcl]\NP\S[dcl]\NP	saturday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

There	EX	NP	there	O
was	VBD	S[dcl]\NP/NP	be	O
no	DT	NP/N[nom]	no	O
immediate	JJ	N[nom]/N[nom]	immediate	O
confirmation	NN	N[nom]	confirmation	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
strike	NN	N[nom]	strike	O
from	IN	NP\NP/NP	from	O
the	DT	NP/N[nom]	the	O
Turkish	JJ	N[nom]/N[nom]	turkish	O
military	NN	N[nom]	military	O
.	.	S[dcl]\S[dcl]	.	O

Clashes	NNS	N[nom]	clash	O
between	IN	NP\NP/NP	between	O
Turks	NNPS	N[nam]	turk	I-ORG
and	CC	CONJ	and	I-ORG
Kurds	NNPS	N[nam]	kurd	I-ORG
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
increased	VBN	S[pt]\NP	increase	O
since	IN	S[pt]\NP\S[pt]\NP/S[dcl]	since	O
the	DT	NP/N[nam]	the	O
Kurdistan	NNP	N[nam]/N[nam]	kurdistan	I-ORG
Workers	NNP	N[nam]	worker	I-ORG
'	POS	NP/N[nam]\NP	'	I-ORG
Party	NNP	N[nam]	party	I-ORG
,	,	NP\NP	,	O
or	CC	CONJ	or	O
PKK	NNP	N[nam]	pkk	I-ORG
,	,	NP\NP	,	O
called	VBD	S[dcl]\NP/NP	call	O
off	RP	S[dcl]\NP\S[dcl]\NP	off	O
a	DT	NP/N[nom]	a	O
yearlong	JJ	N[nom]/N[nom]	yearlong	O
cease-fire	NN	N[nom]	cease-fire	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
June	NNP	N[nam]	june	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
group	NN	N[nom]	group	O
cited	VBD	S[dcl]\NP/NP	cite	O
repeated	VBN	N[nom]/N[nom]	repeat	O
Turkish	JJ	N[nom]/N[nom]	turkish	O
military	JJ	N[nom]/N[nom]	military	O
attacks	NNS	N[nom]	attack	O
for	IN	NP\NP/S[ng]\NP	for	O
ending	VBG	S[ng]\NP/NP	end	O
the	DT	NP/N[nom]	the	O
truce	NN	N[nom]	truce	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
PKK	NNP	N[nam]	pkk	I-ORG
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
fighting	VBG	S[ng]\NP/PP	fight	O
for	IN	PP/NP	for	O
Kurdish	NNP	N[nom]/N[nom]	kurdish	I-LOC
autonomy	NN	N[nom]	autonomy	I-LOC
in	IN	NP\NP/NP	in	O
southeastern	JJ	N[nam]/N[nam]	southeastern	I-LOC
Turkey	NNP	N[nam]	turkey	I-LOC
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
and	CC	CONJ	and	O
has	VBZ	S[dcl]\NP/NP	have	O
bases	NNS	N[nom]	basis	O
in	IN	NP\NP/NP	in	O
northern	JJ	N[nam]/N[nam]	northern	O
Iraq	NNP	N[nam]	iraq	I-LOC
.	.	S[dcl]\S[dcl]	.	O



