Taiwan	NNP	N[nam]	taiwan	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
asked	VBN	S[pt]\NP/S[to]\NP/NP	ask	O
internet	JJ	N[nam]/N[nam]	internet	O
search	NN	N[nam]/N[nam]	search	O
company	NN	N[nam]/N[nam]	company	O
Google	NNP	N[nam]	google	I-PER
to	TO	S[to]\NP/S[b]\NP	to	O
stop	VB	S[b]\NP/S[ng]\NP	stop	O
calling	VBG	S[ng]\NP/NP/NP	call	O
it	PRP	NP	it	O
a	DT	NP/N[nom]	a	O
province	NN	N[nom]	province	O
of	IN	NP\NP/NP	of	O
China	NNP	N[nam]	china	I-LOC
on	IN	NP\NP/NP	on	O
its	PRP$	NP/N[nom]	its	O
maps	NNS	N[nom]	map	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
Taiwan	NNP	N[nom]/N[nom]	taiwan	I-LOC
foreign	JJ	N[nom]/N[nom]	foreign	O
ministry	NN	N[nom]/N[nom]	ministry	O
spokesman	NN	N[nom]	spokesman	O
said	VBD	S[dcl]\NP/S[em]	say	O
Tuesday	NNP	S[dcl]\NP\S[dcl]\NP	tuesday	I-DAT
that	IN	S[em]/S[dcl]	that	O
the	DT	NP/N[nom]	the	O
ministry	NN	N[nom]	ministry	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
asked	VBN	S[pt]\NP/S[to]\NP/NP	ask	O
Google	NNP	N[nam]	google	I-PER
to	TO	S[to]\NP/S[b]\NP	to	O
correct	VB	S[b]\NP/NP	correct	O
the	DT	NP/N[nom]	the	O
description	NN	N[nom]	description	O
.	.	S[dcl]\S[dcl]	.	O

Taiwan	NNP	N[nam]	taiwan	I-LOC
says	VBZ	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
is	VBZ	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
sovereign	NN	N[nom]/N[nom]	sovereign	O
,	,	N[nom]/N[nom]	,	O
independent	JJ	N[nom]/N[nom]	independent	O
state	NN	N[nom]	state	O
officially	RB	S[pss]\NP/S[pss]\NP	officially	O
called	VBD	S[pss]\NP/NP	call	O
the	DT	NP/N[nam]	the	O
Republic	NNP	N[nam]	republic	I-LOC
of	IN	NP\NP/NP	of	O
China	NNP	N[nam]	china	I-LOC
.	.	S[dcl]\S[dcl]	.	O

China	NNP	N[nam]	china	I-LOC
views	VBZ	S[dcl]\NP/PP/NP	view	O
Taiwan	NNP	N[nam]	taiwan	I-LOC
as	IN	PP/NP	as	O
a	DT	NP/N[nom]	a	O
breakaway	NN	N[nom]/N[nom]	breakaway	O
province	NN	N[nom]	province	O
and	CC	CONJ	and	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
threatened	VBN	S[pt]\NP/S[to]\NP	threaten	O
to	TO	S[to]\NP/S[b]\NP	to	O
attack	VB	S[b]\NP/NP	attack	O
the	DT	NP/N[nom]	the	O
island	NN	N[nom]	island	O
if	IN	S[b]\NP\S[b]\NP/S[dcl]	if	O
it	PRP	NP	it	O
pushes	VBZ	S[dcl]\NP/PP	push	O
for	IN	PP/NP	for	O
formal	JJ	N[nom]/N[nom]	formal	O
statehood	NN	N[nom]	statehood	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
two	CD	N[nom]/N[nom]	two	O
split	NN	N[nom]	split	O
in	IN	NP\NP/NP	in	O
a	DT	NP/N[nom]	a	O
civil	JJ	N[nom]/N[nom]	civil	O
war	NN	N[nom]	war	O
that	WDT	NP\NP/S[dcl]\NP	that	O
ended	VBD	S[dcl]\NP	end	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1949	CD	N[num]	1949	I-DAT
.	.	NP\NP	.	O



