Venezuelan	NNP	N[nam]/N[nam]	venezuelan	O
President	NNP	N[nam]/N[nam]	president	O
Hugo	NNP	N[nam]/N[nam]	hugo	I-PER
Chavez	NNP	N[nam]	chavez	I-PER
says	VBZ	S[dcl]\NP/S[dcl]	say	O
his	PRP$	NP/N[nom]	his	O
government	NN	N[nom]	government	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
taking	VBG	S[ng]\NP/NP	take	O
over	RP	S[ng]\NP\S[ng]\NP	over	O
several	JJ	N[nom]/N[nom]	several	O
metal	NN	N[nom]/N[nom]	metal	O
companies	NNS	N[nom]	company	O
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
announced	VBD	S[dcl]\NP/S[dcl]	announce	O
Saturday	NNP	N[nam]/N[nam]	saturday	I-DAT
Venezuela	NNP	N[nam]	venezuelum	I-DAT
will	MD	S[dcl]\NP/S[b]\NP	will	O
nationalize	VB	S[b]\NP/NP	nationalize	O
businesses	NNS	N[nom]	business	O
including	VBG	NP\NP/NP	include	O
Matesi	NNP	N[nam]	matesus	I-LOC
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
produces	VBZ	S[dcl]\NP/NP	produce	O
iron	NN	N[nom]/N[nom]	iron	O
briquettes	NNS	N[nom]	briquette	O
,	,	NP\NP	,	O
and	CC	CONJ	and	O
aluminum-maker	NN	N[nam]/N[nam]	aluminum-maker	O
Norpro	NNP	N[nam]	norpro	O
.	.	S[dcl]\S[dcl]	.	O

Venezuela	NNP	N[nam]	venezuelum	I-DAT
began	VBD	S[dcl]\NP/S[to]\NP	begin	O
to	TO	S[to]\NP/S[b]\NP	to	O
take	VB	S[b]\NP/NP	take	O
over	RP	S[b]\NP\S[b]\NP	over	O
Matesi	NNP	N[nam]	matesus	I-LOC
from	IN	S[b]\NP\S[b]\NP/NP	from	O
its	PRP$	NP/N[nam]	its	O
Luxembourg-based	JJ	N[nam]/N[nam]	luxembourg-based	O
parent	NN	N[nam]/N[nam]	parent	O
company	NN	N[nam]/N[nam]	company	O
Tenaris	NNP	N[nam]	tenari	I-DAT
last	JJ	S[b]\NP\S[b]\NP/S[b]\NP\S[b]\NP	last	I-DAT
year	NN	S[b]\NP\S[b]\NP	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-PER
Chavez	NNP	N[nam]	chavez	I-PER
says	VBZ	S[dcl]\NP/S[dcl]	say	O
he	PRP	NP	he	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
moving	VBG	S[ng]\NP/S[to]\NP	move	O
to	TO	S[to]\NP/S[b]\NP	to	O
nationalize	VB	S[b]\NP/NP	nationalize	O
Matesi	NNP	N[nam]	matesus	I-LOC
after	IN	S[b]\NP\S[b]\NP/S[dcl]	after	O
settlement	NN	N[nom]/N[nom]	settlement	O
talks	NNS	N[nom]	talk	O
failed	VBD	S[dcl]\NP	fail	O
.	.	S[dcl]\S[dcl]	.	O

There	EX	NP	there	O
was	VBD	S[dcl]\NP/NP	be	O
no	DT	NP/N[nom]	no	O
immediate	JJ	N[nom]/N[nom]	immediate	O
comment	NN	N[nom]	comment	O
from	IN	NP\NP/NP	from	O
Tenaris	NNP	N[nam]	tenari	I-DAT
or	CC	CONJ	or	O
any	DT	NP	any	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
companies	NNS	N[nom]	company	O
listed	VBN	S[pss]\NP	list	O
for	IN	S[pss]\NP\S[pss]\NP/NP	for	O
nationalization	NN	N[nom]	nationalization	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
recent	JJ	N[nom]/N[nom]	recent	I-DAT
years	NNS	N[nom]	year	I-DAT
,	,	S[dcl]/S[dcl]	,	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-PER
Chavez	NNP	N[nam]	chavez	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
nationalized	VBN	S[pt]\NP/NP	nationalize	O
firms	NNS	N[nom]	firm	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
many	JJ	N[nom]/N[nom]	many	O
sectors	NNS	N[nom]	sector	O
,	,	NP\NP	,	O
including	VBG	NP\NP/NP	include	O
petroleum	NN	N[nom]	petroleum	O
,	,	CONJ[app]	,	O
communications	NNS	N[nom]	communication	O
,	,	CONJ[app]	,	O
electricity	NN	N[nom]	electricity	O
,	,	CONJ[app]	,	O
banking	NN	N[nom]	banking	O
and	CC	CONJ	and	O
agriculture	NN	N[nom]	agriculture	O
.	.	S[dcl]\S[dcl]	.	O



