Tony	NNP	N[nam]/N[nam]	tony	I-PER
Blair	NNP	N[nam]	blair	I-PER
,	,	S[dcl]\NP/S[dcl]\NP	,	O
left	VBD	S[dcl]\NP	leave	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
and	CC	CONJ	and	O
George	NNP	N[nam]/N[nam]	george	I-ORG
W.	NNP	N[nam]/N[nam]	w.	I-ORG
Bush	NNP	N[nam]/N[nam]	bush	I-ORG
President	NNP	N[nam]/N[nam]	president	O
Bush	NNP	N[nam]	bush	I-PER
will	MD	S[dcl]\NP/S[b]\NP	will	O
sign	VB	S[b]\NP/NP	sign	O
a	DT	NP/N[nom]	a	O
condolence	NN	N[nom]/N[nom]	condolence	O
book	NN	N[nom]	book	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
victims	NNS	N[nom]	victim	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
London	NNP	N[nom]/N[nom]	london	I-LOC
bombings	NNS	N[nom]	bombing	O
Friday	NNP	S[b]\NP\S[b]\NP	friday	I-DAT
at	IN	S[b]\NP\S[b]\NP/NP	at	O
the	DT	NP/N[nom]	the	O
British	JJ	N[nom]/N[nom]	british	O
embassy	NN	N[nom]	embassy	O
in	IN	NP\NP/NP	in	O
Washington	NNP	N[nam]	washington	I-LOC
.	.	S[dcl]\S[dcl]	.	O

President	NNP	N[nam]/N[nam]	president	O
Bush	NNP	N[nam]	bush	I-PER
is	VBZ	S[dcl]\NP/PP	be	O
now	RB	S[dcl]\NP\S[dcl]\NP	now	O
en	IN	PP/NP	en	O
route	NN	N[nom]	route	O
to	TO	NP\NP/NP	to	O
Washington	NNP	N[nam]	washington	I-LOC
from	IN	NP\NP/NP	from	O
the	DT	NP/N[nom]	the	O
Group	NNP	N[nom]/N[nom]	group	I-ORG
of	IN	N[nom]/N[nom]\N[nom]/N[nom]/NP	of	I-ORG
Eight	CD	N[num]	eight	I-ORG
summit	NN	N[nom]	summit	I-ORG
in	IN	NP\NP/NP	in	O
Scotland	NNP	N[nam]	scotland	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-PER
Bush	NNP	N[nam]	bush	I-PER
expressed	VBD	S[dcl]\NP/NP	express	O
condolences	NNS	N[nom]	condolence	O
Thursday	NNP	S[dcl]\NP\S[dcl]\NP	thursday	I-DAT
outside	IN	S[dcl]\NP\S[dcl]\NP/NP	outside	O
the	DT	NP/N[nom]	the	O
summit	NN	N[nom]/N[nom]	summit	O
meetings	NNS	N[nom]	meeting	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
saying	VBG	S[ng]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
war	NN	N[nom]	war	O
on	IN	NP\NP/NP	on	O
terror	NN	N[nom]	terror	O
continues	VBZ	S[dcl]\NP	continue	O
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
pledged	VBD	S[dcl]\NP/S[em]	pledge	O
that	IN	S[em]/S[dcl]	that	O
the	DT	NP/N[nom]	the	O
perpetrators	NNS	N[nom]	perpetrator	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
London	NNP	N[nom]/N[nom]	london	I-LOC
attacks	NNS	N[nom]	attack	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
be	VB	S[b]\NP/S[pss]\NP	be	O
brought	VBN	S[pss]\NP	bring	O
to	TO	S[pss]\NP\S[pss]\NP/NP	to	O
justice	NN	N[nom]	justice	O
.	.	S[dcl]\S[dcl]	.	O



