This	DT	S[dcl]/S[dcl]/N[nom]	this	I-DAT
year	NN	N[nom]	year	I-DAT
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
price	NN	N[nom]	price	O
of	IN	NP\NP/NP	of	O
oil	NN	N[nom]	oil	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
soared	VBN	S[pt]\NP	soar	O
,	,	S[pt]\NP\S[pt]\NP	,	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
recent	JJ	N[nom]/N[nom]	recent	O
weeks	NNS	N[nom]	week	O
reaching	VBG	S[ng]\NP/NP	reach	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
high	NN	N[nom]	high	O
of	IN	NP\NP/NP	of	O
$	$	N[num]/N[num]	$	I-MON
135	CD	N[num]	135	I-MON
a	DT	NP\NP/N[nom]	a	O
barrel	NN	N[nom]	barrel	O
.	.	S[dcl]\S[dcl]	.	O

This	DT	NP	this	I-DAT
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
sparked	VBN	S[pt]\NP/NP	spark	O
protests	NNS	N[nom]	protest	O
in	IN	NP\NP/NP	in	O
many	JJ	N[nom]/N[nom]	many	O
countries	NNS	N[nom]	country	O
,	,	NP\NP	,	O
including	VBG	NP\NP/NP	include	O
Britain	NNP	N[nam]	britain	I-LOC
,	,	NP\NP	,	O
where	WRB	NP\NP/S[dcl]	where	O
truck	NN	N[nom]/N[nom]	truck	O
drivers	NNS	N[nom]	driver	O
recently	RB	S[dcl]\NP/S[dcl]\NP	recently	O
blocked	VBD	S[dcl]\NP/NP	block	O
roads	NNS	N[nom]	road	O
in	IN	NP\NP/NP	in	O
several	JJ	N[nom]/N[nom]	several	O
cities	NNS	N[nom]	city	O
to	TO	S[to]\NP/S[b]\NP	to	O
protest	VB	S[b]\NP/NP	protest	O
the	DT	NP/N[nom]	the	O
price	NN	N[nom]	price	O
of	IN	NP\NP/NP	of	O
fuel	NN	N[nom]	fuel	O
.	.	S[dcl]\S[dcl]	.	O

For	IN	S[dcl]/S[dcl]/NP	for	O
some	DT	NP	some	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
high	JJ	N[nom]/N[nom]	high	O
cost	NN	N[nom]	cost	O
of	IN	NP\NP/NP	of	O
fuel	NN	N[nom]	fuel	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
prompted	VBN	S[pt]\NP/NP	prompt	O
more	JJR	N[nom]/N[nom]	more	O
creativity	NN	N[nom]	creativity	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
growing	VBG	N[nom]/N[nom]	grow	O
number	NN	N[nom]	number	O
of	IN	NP\NP/NP	of	O
motorists	NNS	N[nom]	motorist	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
making	VBG	S[ng]\NP/NP	make	O
their	PRP$	NP/N[nom]	their	O
own	JJ	N[nom]/N[nom]	own	O
bio-diesel	NN	N[nom]	bio-diesel	O
with	IN	NP\NP/NP	with	O
recycled	JJ	N[nom]/N[nom]	recycled	O
cooking	NN	N[nom]/N[nom]	cooking	O
oil	NN	N[nom]	oil	O
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
's	VBZ	S[dcl]\NP/NP	be	O
only	RB	N[nom]/N[nom]	only	O
cheaper	JJR	N[nom]	cheaper	O
,	,	NP\NP	,	O
but	CC	CONJ	but	O
greener	NN	N[nom]	greener	O
too	RB	NP\NP	too	O
.	.	S[dcl]\S[dcl]	.	O

Catherine	NNP	N[nam]/N[nam]	catherine	I-PER
Drew	NNP	N[nam]	drew	I-PER
visited	VBD	S[dcl]\NP/NP	visit	O
a	DT	NP/N[nom]	a	O
course	NN	N[nom]	course	O
near	IN	NP\NP/NP	near	O
Oxford	NNP	N[nam]	oxford	I-LOC
,	,	CONJ[app]	,	O
England	NNP	N[nam]	england	I-LOC
to	TO	S[to]\NP/S[b]\NP	to	O
see	VB	S[b]\NP/S[qem]	see	O
how	WRB	S[qem]/S[dcl]	how	O
it	PRP	NP	it	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
done	VBN	S[pss]\NP	do	O
.	.	S[dcl]\S[dcl]	.	O



