French	NNP	N[nam]/N[nam]	french	O
President	NNP	N[nam]/N[nam]	president	O
Jacques	NNP	N[nam]/N[nam]	jacque	I-PER
Chirac	NNP	N[nam]	chirac	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
offered	VBN	S[pt]\NP/NP	offer	O
his	PRP$	NP/N[nom]	his	O
support	NN	N[nom]	support	O
for	IN	NP\NP/NP	for	O
Croatia	NNP	N[nam]	croatium	I-LOC
's	POS	NP/N[nom]\NP	's	O
aspirations	NNS	N[nom]	aspiration	O
for	IN	NP\NP/NP	for	O
European	NNP	N[nom]/N[nom]	european	I-ORG
Union	NNP	N[nom]/N[nom]	union	I-ORG
membership	NN	N[nom]	membership	O
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Chirac	NNP	N[nam]	chirac	I-PER
told	VBD	S[dcl]\NP/S[em]/NP	tell	O
visiting	VBG	N[nam]/N[nam]	visit	O
Croatian	NNP	N[nam]/N[nam]	croatian	O
Prime	NNP	N[nam]/N[nam]	prime	O
Minister	NNP	N[nam]/N[nam]	minister	O
Ivo	NNP	N[nam]/N[nam]	ivo	I-PER
Sander	NNP	N[nam]	sander	I-PER
that	IN	S[em]/S[dcl]	that	O
the	DT	NP/N[nom]	the	O
schedule	NN	N[nom]	schedule	O
for	IN	NP\NP/NP	for	O
membership	NN	N[nom]/N[nom]	membership	O
talks	NNS	N[nom]	talk	O
should	MD	S[dcl]\NP/S[b]\NP	should	O
be	VB	S[b]\NP/S[pss]\NP	be	O
respected	VBN	S[pss]\NP	respect	O
.	.	S[dcl]\S[dcl]	.	O

Croatia	NNP	N[nam]	croatium	I-LOC
's	POS	NP/N[nom]\NP	's	O
EU	NNP	N[nom]/N[nom]	eu	I-ORG
membership	NN	N[nom]/N[nom]	membership	O
negotiations	NNS	N[nom]	negotiation	O
began	VBD	S[dcl]\NP	begin	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
October	NNP	N[nam]	october	I-DAT
after	IN	S[dcl]\NP\S[dcl]\NP/NP	after	O
an	DT	NP/N[nom]	an	O
eight-month	JJ	N[nom]/N[nom]	eight-month	I-DAT
delay	NN	N[nom]	delay	O
due	JJ	S[adj]\NP/PP	due	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
failure	NN	N[nom]	failure	O
to	TO	S[to]\NP/S[b]\NP	to	O
capture	VB	S[b]\NP/NP	capture	O
a	DT	NP/N[nom]	a	O
top	JJ	N[nom]/N[nom]	top	O
suspect	NN	N[nom]	suspect	O
wanted	VBN	S[pss]\NP/PP	want	O
by	IN	PP/NP	by	O
the	DT	NP/N[nom]	the	O
United	NNP	N[nom]/N[nom]	united	I-ORG
Nations	NNPS	N[nom]/N[nom]	nation	I-ORG
war	NN	N[nom]/N[nom]	war	O
crimes	NNS	N[nom]	crime	O
tribunal	JJ	S[adj]\NP	tribunal	O
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Chirac	NNP	N[nam]	chirac	I-PER
says	VBZ	S[dcl]\NP/NP	say	O
Croatia	NNP	N[nam]	croatium	I-LOC
's	POS	NP/N[nom]\NP	's	O
rapid	JJ	N[nom]/N[nom]	rapid	O
economic	JJ	N[nom]/N[nom]	economic	O
development	NN	N[nom]	development	O
and	CC	CONJ	and	O
progress	NN	N[nom]	progress	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
reforms	NNS	N[nom]	reform	O
justified	VBN	S[pss]\NP/NP	justify	O
the	DT	NP/N[nom]	the	O
start	NN	N[nom]	start	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
membership	NN	N[nom]/N[nom]	membership	O
negotiations	NNS	N[nom]	negotiation	O
with	IN	NP\NP/NP	with	O
the	DT	NP/N[nom]	the	O
bloc	NN	N[nom]	bloc	O
.	.	S[dcl]\S[dcl]	.	O



