During	IN	S[dcl]/S[dcl]/NP	during	O
the	DT	NP/N[nom]	the	I-DAT
17th	JJ	N[nom]/N[nom]	17th	I-DAT
century	NN	N[nom]	century	I-DAT
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
archipelago	NN	N[nom]	archipelago	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
divided	VBN	S[pss]\NP/PP	divide	O
into	IN	PP/NP	into	O
two	CD	N[nom]/N[nom]	two	O
territorial	JJ	N[nom]/N[nom]	territorial	O
units	NNS	N[nom]	unit	O
,	,	COMMA	,	O
one	CD	N[nam]/N[nam]	one	O
English	NNP	N[nam]	english	O
and	CC	CONJ	and	O
the	DT	NP/N[nam]	the	O
other	JJ	N[nam]/N[nam]	other	O
Danish	NNP	N[nam]	danish	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Sugarcane	NNP	N[nam]	sugarcane	O
,	,	NP\NP	,	O
produced	VBN	S[pss]\NP	produce	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
slave	JJ	N[nom]/N[nom]	slave	O
labor	NN	N[nom]	labor	O
,	,	NP\NP	,	O
drove	VBD	S[dcl]\NP/NP	drive	O
the	DT	NP/N[nom]	the	O
islands	NNS	N[nom]	island	O
'	POS	NP/N[nom]\NP	'	O
economy	NN	N[nom]	economy	O
during	IN	S[dcl]\NP\S[dcl]\NP/NP	during	O
the	DT	NP/N[nom]	the	I-DAT
18th	CD	N[nom]/N[nom]	18th	I-DAT
and	CC	CONJ	and	I-DAT
early	RB	N[nom]/N[nom]	early	I-DAT
19th	JJ	N[nom]/N[nom]	19th	I-DAT
centuries	NNS	N[nom]	century	I-DAT
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
1917	CD	N[num]	1917	I-DAT
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nam]	the	O
US	NNP	N[nam]	us	I-ORG
purchased	VBD	S[dcl]\NP/NP	purchase	O
the	DT	NP/N[nom]	the	O
Danish	JJ	N[nom]/N[nom]	danish	O
portion	NN	N[nom]	portion	O
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/PP	be	O
in	IN	PP/NP	in	O
economic	JJ	N[nom]/N[nom]	economic	O
decline	NN	N[nom]	decline	O
since	IN	S[pt]\NP\S[pt]\NP/NP	since	O
the	DT	NP/N[nom]	the	O
abolition	NN	N[nom]	abolition	O
of	IN	NP\NP/NP	of	O
slavery	NN	N[nom]	slavery	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
1848	CD	N[num]	1848	I-DAT
.	.	S[dcl]\S[dcl]	.	O



