Iraqi	NNP	N[nom]/N[nom]	iraqus	O
police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
at	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
16	CD	N[nom]/N[nom]	16	O
bus	NN	N[nom]/N[nom]	bus	O
passengers	NNS	N[nom]	passenger	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
a	DT	NP/N[nom]	a	O
roadside	NN	N[nom]/N[nom]	roadside	O
bomb	NN	N[nom]	bomb	O
Tuesday	NNP	S[pss]\NP\S[pss]\NP	tuesday	I-DAT
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
southern	JJ	N[nam]/N[nam]	southern	I-LOC
Iraq	NNP	N[nam]	iraq	I-LOC
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
police	NN	N[nom]/N[nom]	police	O
spokesman	NN	N[nom]	spokesman	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
bus	NN	N[nom]	bus	O
was	VBD	S[dcl]\NP/S[ng]\NP	be	O
traveling	VBG	S[ng]\NP	travel	O
from	IN	S[ng]\NP\S[ng]\NP/NP	from	O
the	DT	NP/N[nom]	the	O
port	JJ	N[nom]/N[nom]	port	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Basra	NNP	N[nam]	basra	I-LOC
to	TO	S[ng]\NP\S[ng]\NP/NP	to	O
Nasariyah	NNP	N[nam]	nasariyah	I-LOC
.	.	S[dcl]\S[dcl]	.	O

At	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
22	CD	N[nom]/N[nom]	22	O
people	NNS	N[nom]	people	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
wounded	VBN	S[pss]\NP	wound	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
blast	NN	N[nom]	blast	O
.	.	S[dcl]\S[dcl]	.	O

No	DT	NP/N[nom]	no	O
other	JJ	N[nom]/N[nom]	other	O
details	NNS	N[nom]	detail	O
were	VBD	S[dcl]\NP/S[adj]\NP	be	O
immediately	RB	S[adj]\NP/S[adj]\NP	immediately	O
available	JJ	S[adj]\NP	available	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
other	JJ	N[nom]/N[nom]	other	O
news	NN	N[nom]	news	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
military	NN	N[nom]	military	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nam]	a	O
bomb	NN	N[nam]/N[nam]	bomb	O
attack	NN	N[nam]/N[nam]	attack	O
Monday	NNP	N[nam]	monday	I-DAT
killed	VBD	S[dcl]\NP/NP	kill	O
three	CD	N[nom]/N[nom]	three	O
American	JJ	N[nom]/N[nom]	american	O
soldiers	NNS	N[nom]	soldier	O
and	CC	CONJ	and	O
their	PRP$	NP/N[nom]	their	O
translator	NN	N[nom]	translator	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Iraqi	NNP	N[nom]/N[nom]	iraqus	O
province	NN	N[nom]	province	O
of	IN	NP\NP/NP	of	O
Diyala	NNP	N[nam]	diyalum	I-LOC
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
a	DT	NP/N[nom]	a	O
separate	JJ	N[nom]/N[nom]	separate	O
incident	NN	N[nom]	incident	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
military	NN	N[nom]	military	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
suspected	JJ	N[nom]/N[nom]	suspected	O
suicide	NN	N[nom]/N[nom]	suicide	O
bomb	NN	N[nom]/N[nom]	bomb	O
attack	NN	N[nom]	attack	O
killed	VBD	S[dcl]\NP/NP	kill	O
five	CD	N[nom]/N[nom]	five	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
soldiers	NNS	N[nom]	soldier	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
foot	NN	N[nom]/N[nom]	foot	O
patrol	NN	N[nom]	patrol	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Baghdad	NNP	N[nam]	baghdad	I-LOC
.	.	S[dcl]\S[dcl]	.	O



