Authorities	NNS	N[nom]	authority	O
in	IN	NP\NP/NP	in	O
Brazil	NNP	N[nam]	brazil	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
four	CD	N[nom]/N[nom]	four	O
people	NNS	N[nom]	people	O
from	IN	NP\NP/NP	from	O
the	DT	NP/N[nom]	the	O
same	JJ	N[nom]/N[nom]	same	O
family	NN	N[nom]	family	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
died	VBN	S[pt]\NP	die	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
mudslide	NN	N[nom]	mudslide	O
in	IN	NP\NP/NP	in	O
Sao	NNP	N[nom]/N[nom]	sao	I-LOC
Paulo	NNP	N[nom]/N[nom]	paulo	I-LOC
state	NN	N[nom]	state	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[num]	the	O
four	CD	N[num]	four	O
,	,	NP\NP	,	O
including	VBG	NP\NP/NP	include	O
two	CD	N[nom]/N[nom]	two	O
girls	NNS	N[nom]	girl	O
,	,	NP\NP	,	O
died	VBD	S[dcl]\NP	die	O
when	WRB	S[dcl]\NP\S[dcl]\NP/S[dcl]	when	O
a	DT	NP/N[nom]	a	O
mudslide	NN	N[nom]	mudslide	O
triggered	VBN	S[pss]\NP	trigger	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
heavy	JJ	N[nom]/N[nom]	heavy	O
rains	NNS	N[nom]	rain	O
caused	VBD	S[dcl]\NP/S[to]\NP/NP	cause	O
their	PRP$	NP/N[nom]	their	O
house	NN	N[nom]	house	O
to	TO	S[to]\NP/S[b]\NP	to	O
collapse	VB	S[b]\NP	collapse	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
incident	NN	N[nom]	incident	O
occurred	VBD	S[dcl]\NP	occur	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Jundiai	NNP	N[nam]	jundiaus	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
neighboring	JJ	N[nom]/N[nom]	neighboring	O
state	NN	N[nom]	state	O
of	IN	NP\NP/NP	of	O
Minas	NNP	N[nam]/N[nam]	mina	I-LOC
Gerais	NNP	N[nam]	gerai	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
hit	VBN	S[pss]\NP	hit	O
hard	RB	S[pss]\NP\S[pss]\NP	hard	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
heavy	JJ	N[nom]/N[nom]	heavy	O
flooding	NN	N[nom]	flooding	O
and	CC	CONJ	and	O
mudslides	NNS	N[nom]	mudslide	O
.	.	S[dcl]\S[dcl]	.	O

More	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
13,000	CD	N[nom]/N[nom]	13,000	O
people	NNS	N[nom]	people	O
there	EX	NP\NP	there	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
forced	VBN	S[pss]\NP/S[to]\NP	force	O
to	TO	S[to]\NP/S[b]\NP	to	O
leave	VB	S[b]\NP/NP	leave	O
their	PRP$	NP/N[nom]	their	O
homes	NNS	N[nom]	home	O
.	.	S[dcl]\S[dcl]	.	O



