Uruguay	NNP	N[nam]	uruguay	I-LOC
's	POS	NP/N[nom]\NP	's	O
economy	NN	N[nom]	economy	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
characterized	VBN	S[pss]\NP	characterize	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
an	DT	NP/N[nom]	an	O
export-oriented	JJ	N[nom]/N[nom]	export-oriented	O
agricultural	JJ	N[nom]/N[nom]	agricultural	O
sector	NN	N[nom]	sector	O
,	,	COMMA	,	O
a	DT	NP/N[nom]	a	O
well-educated	JJ	N[nom]/N[nom]	well-educated	O
work	NN	N[nom]/N[nom]	work	O
force	NN	N[nom]	force	O
,	,	NP\NP	,	O
and	CC	CONJ	and	O
high	JJ	N[nom]/N[nom]	high	O
levels	NNS	N[nom]	level	O
of	IN	NP\NP/NP	of	O
social	JJ	N[nom]/N[nom]	social	O
spending	NN	N[nom]	spending	O
.	.	S[dcl]\S[dcl]	.	O

Following	VBG	S[dcl]/S[dcl]/NP	follow	O
financial	JJ	N[nom]/N[nom]	financial	O
difficulties	NNS	N[nom]	difficulty	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[num]	the	I-DAT
late	JJ	N[num]/N[num]	late	I-DAT
1990s	CD	N[num]	1990s	I-DAT
and	CC	CONJ	and	I-DAT
early	RB	N[num]/N[num]	early	I-DAT
2000s	CD	N[num]	2000s	I-DAT
,	,	S[dcl]/S[dcl]	,	O
economic	JJ	N[nom]/N[nom]	economic	O
growth	NN	N[nom]	growth	O
for	IN	NP\NP/NP	for	O
Uruguay	NNP	N[nam]	uruguay	I-LOC
averaged	VBD	S[dcl]\NP/NP	average	O
8	CD	N[nom]/N[nom]	8	I-PCT
%	NN	N[nom]	%	I-PCT
annually	RB	NP\NP	annually	O
during	IN	S[dcl]\NP\S[dcl]\NP/NP	during	O
the	DT	NP/N[nom]	the	I-DAT
period	NN	N[nom]	period	I-DAT
2004-08	CD	N[nom]\N[nom]	2004-08	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
2008-09	JJ	N[nom]/N[nom]	2008-09	O
global	JJ	N[nom]/N[nom]	global	O
financial	JJ	N[nom]/N[nom]	financial	O
crisis	NN	N[nom]	crisis	O
put	VBD	S[dcl]\NP/NP	put	O
a	DT	NP/N[nom]	a	O
brake	NN	N[nom]	brake	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
Uruguay	NNP	N[nam]	uruguay	I-LOC
's	POS	NP/N[nom]\NP	's	O
vigorous	JJ	N[nom]/N[nom]	vigorous	O
growth	NN	N[nom]	growth	O
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
decelerated	VBD	S[dcl]\NP/PP	decelerate	O
to	TO	PP/NP	to	O
2.9	CD	N[nom]/N[nom]	2.9	I-PCT
%	NN	N[nom]	%	I-PCT
in	IN	NP\NP/NP	in	O
2009	CD	N[num]	2009	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Nevertheless	RB	S[dcl]/S[dcl]	nevertheless	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
managed	VBD	S[dcl]\NP/S[to]\NP	manage	O
to	TO	S[to]\NP/S[b]\NP	to	O
avoid	VB	S[b]\NP/NP	avoid	O
a	DT	NP/N[nom]	a	O
recession	NN	N[nom]	recession	O
and	CC	CONJ	and	O
keep	VB	S[b]\NP/PP/NP	keep	O
positive	JJ	N[nom]/N[nom]	positive	O
growth	NN	N[nom]/N[nom]	growth	O
rates	NNS	N[nom]	rate	O
,	,	S[b]\NP/PP\S[b]\NP/PP	,	O
mainly	RB	PP/PP	mainly	O
through	IN	PP/NP	through	O
higher	JJR	N[nom]/N[nom]	higher	O
public	JJ	N[nom]/N[nom]	public	O
expenditure	NN	N[nom]	expenditure	O
and	CC	CONJ	and	O
investment	NN	N[nom]	investment	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
and	CC	CONJ	and	O
GDP	NNP	N[nom]/N[nom]	gdp	I-ORG
growth	NN	N[nom]	growth	O
exceeded	VBD	S[dcl]\NP/NP	exceed	O
8	CD	N[nom]/N[nom]	8	I-PCT
%	NN	N[nom]	%	I-PCT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
2010	CD	N[num]	2010	I-DAT
.	.	S[dcl]\S[dcl]	.	O



