Pakistani	JJ	N[nom]/N[nom]	pakistani	O
warplanes	NNS	N[nom]	warplane	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
bombed	VBN	S[pt]\NP/NP	bomb	O
suspected	JJ	N[nom]/N[nom]	suspected	O
Taliban	NNP	N[nom]/N[nom]	taliban	O
positions	NNS	N[nom]	position	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
northwest	NN	N[nom]	northwest	O
.	.	S[dcl]\S[dcl]	.	O

Government	NN	N[nom]/N[nom]	government	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
at	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
19	CD	N[nom]/N[nom]	19	O
militants	NNS	N[nom]	militant	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nam]	the	O
air	NN	N[nam]/N[nam]	air	O
strikes	NNS	N[nam]/N[nam]	strike	O
Sunday	NNP	N[nam]	sunday	I-DAT
targeted	VBD	S[dcl]\NP/NP	target	O
insurgent	JJ	N[nom]/N[nom]	insurgent	O
hideouts	NNS	N[nom]	hideout	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Orakzai	NNP	N[nom]/N[nom]	orakzaus	I-LOC
tribal	JJ	N[nom]/N[nom]	tribal	O
region	NN	N[nom]	region	O
near	IN	NP\NP/NP	near	O
the	DT	NP/N[nom]	the	O
Afghan	JJ	N[nom]/N[nom]	afghan	O
border	NN	N[nom]	border	O
.	.	S[dcl]\S[dcl]	.	O

Independent	JJ	N[nom]/N[nom]	independent	O
confirmation	NN	N[nom]	confirmation	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
casualties	NNS	N[nom]	casualty	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
impossible	JJ	S[adj]\NP	impossible	O
because	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	because	O
media	NNS	N[nom]/N[nom]	media	O
access	NN	N[nom]	access	O
to	TO	NP\NP/NP	to	O
the	DT	NP/N[nom]	the	O
region	NN	N[nom]	region	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
restricted	VBN	S[pss]\NP	restrict	O
.	.	S[dcl]\S[dcl]	.	O

Since	IN	S[dcl]/S[dcl]/NP	since	I-DAT
March	NNP	N[nam]	march	I-DAT
,	,	S[dcl]/S[dcl]	,	O
Pakistani	NNP	N[nom]/N[nom]	pakistanus	O
forces	NNS	N[nom]	force	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[ng]\NP	be	O
carrying	VBG	S[ng]\NP/NP	carry	O
out	RP	S[ng]\NP\S[ng]\NP	out	O
an	DT	NP/N[nom]	an	O
anti-Taliban	JJ	N[nom]/N[nom]	anti-taliban	O
offensive	NN	N[nom]	offensive	O
in	IN	NP\NP/NP	in	O
Orakzai	NNP	N[nam]	orakzaus	I-LOC
to	TO	S[to]\NP/S[b]\NP	to	O
target	VB	S[b]\NP/NP	target	O
militants	NNS	N[nom]	militant	O
believed	VBN	S[pss]\NP/S[to]\NP	believe	O
to	TO	S[to]\NP/S[b]\NP	to	O
have	VB	S[b]\NP/S[pt]\NP	have	O
fled	VBN	S[pt]\NP/NP	flee	O
an	DT	NP/N[nom]	an	O
earlier	JJR	N[nom]/N[nom]	earlier	O
offensive	NN	N[nom]	offensive	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
South	NNP	N[nam]/N[nam]	south	I-LOC
Waziristan	NNP	N[nam]	waziristan	I-LOC
.	.	S[dcl]\S[dcl]	.	O



