Officials	NNS	N[nom]	official	O
in	IN	NP\NP/NP	in	O
Burma	NNP	N[nam]	burma	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
outbreak	NN	N[nom]	outbreak	O
of	IN	NP\NP/NP	of	O
bird	NN	N[nom]/N[nom]	bird	O
flu	NN	N[nom]	flu	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
detected	VBN	S[pss]\NP	detect	O
among	IN	S[pss]\NP\S[pss]\NP/NP	among	O
chickens	NNS	N[nom]	chicken	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
an	DT	NP/N[nom]	an	O
eastern	JJ	N[nom]/N[nom]	eastern	O
district	NN	N[nom]	district	O
near	IN	NP\NP/NP	near	O
the	DT	NP/N[nom]	the	O
Chinese	JJ	N[nom]/N[nom]	chinese	O
border	NN	N[nom]	border	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
state-run	JJ	N[nam]/N[nam]	state-run	O
New	NNP	N[nam]/N[nam]	new	O
Light	NNP	N[nam]	light	O
of	IN	NP\NP/NP	of	O
Myanmar	NNP	N[nom]/N[nom]	myanmar	I-LOC
newspaper	NN	N[nom]	newspaper	O
said	VBD	S[dcl]\NP/S[em]	say	O
Saturday	NNP	S[dcl]\NP\S[dcl]\NP	saturday	I-DAT
that	IN	S[em]/S[dcl]	that	O
the	DT	NP/N[nom]	the	O
outbreak	NN	N[nom]	outbreak	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
found	VBN	S[pss]\NP	find	O
at	IN	S[pss]\NP\S[pss]\NP/NP	at	O
a	DT	NP/N[nom]	a	O
farm	NN	N[nom]	farm	O
in	IN	NP\NP/NP	in	O
Kentung	NNP	N[nom]/N[nom]	kentung	I-LOC
township	NN	N[nom]	township	I-LOC
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
eastern	JJ	N[nom]/N[nom]	eastern	I-LOC
Shan	NNP	N[nom]/N[nom]	shan	I-LOC
state	NN	N[nom]	state	O
on	IN	S[pss]\NP\S[pss]\NP/NP	on	O
November	NNP	N[nam]	november	I-DAT
18,	CD	N[nam]\N[nam]	18,	I-DAT
after	IN	S[pss]\NP\S[pss]\NP/S[dcl]	after	O
a	DT	NP/N[nom]	a	O
farmer	NN	N[nom]	farmer	O
reported	VBD	S[dcl]\NP/NP	report	O
an	DT	NP/N[nom]	an	O
unusual	JJ	N[nom]/N[nom]	unusual	O
number	NN	N[nom]	number	O
of	IN	NP\NP/NP	of	O
deaths	NNS	N[nom]	death	O
in	IN	NP\NP/NP	in	O
his	PRP$	NP/N[nom]	his	O
chickens	NNS	N[nom]	chicken	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
culled	VBD	S[dcl]\NP/NP	cull	O
an	DT	NP/N[nom]	an	O
unknown	JJ	N[nom]/N[nom]	unknown	O
number	NN	N[nom]	number	O
of	IN	NP\NP/NP	of	O
birds	NNS	N[nom]	bird	O
at	IN	NP\NP/NP	at	O
the	DT	NP/N[nom]	the	O
farm	NN	N[nom]	farm	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
statement	NN	N[nom]	statement	O
from	IN	NP\NP/NP	from	O
the	DT	NP/N[nam]	the	O
Myanmar	NNP	N[nam]/N[nam]	myanmar	I-LOC
Livestock	NNP	N[nam]	livestock	I-LOC
and	CC	CONJ	and	O
Veterinary	NNP	N[nam]/N[nam]	veterinary	I-ORG
Department	NNP	N[nam]	department	I-ORG
urged	VBD	S[dcl]\NP/S[to]\NP/NP	urge	O
people	NNS	N[nom]	people	O
to	TO	S[to]\NP/S[b]\NP	to	O
prevent	VB	S[b]\NP/NP	prevent	O
the	DT	NP/N[nom]	the	O
entry	NN	N[nom]	entry	O
of	IN	NP\NP/NP	of	O
poultry	NN	N[nom]	poultry	O
and	CC	CONJ	and	O
birds	NNS	N[nom]	bird	O
from	IN	NP\NP/NP	from	O
neighboring	VBG	N[nom]/N[nom]	neighbor	O
countries	NNS	N[nom]	country	O
into	IN	S[b]\NP\S[b]\NP/NP	into	O
Burma	NNP	N[nam]	burma	I-LOC
.	.	S[dcl]\S[dcl]	.	O



