Pakistani	JJ	N[nom]/N[nom]	pakistani	O
military	JJ	N[nom]/N[nom]	military	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
suicide	NN	N[nom]/N[nom]	suicide	O
bomber	NN	N[nom]	bomber	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
five	CD	N[nom]/N[nom]	five	O
soldiers	NNS	N[nom]	soldier	O
and	CC	CONJ	and	O
wounded	VBD	S[pt]\NP	wound	O
at	IN	S[pt]\NP\S[pt]\NP/NP	at	O
least	JJS	N[nom]/N[nom]/N[nom]/N[nom]	least	O
five	CD	N[nom]/N[nom]	five	O
others	NNS	N[nom]	other	O
near	IN	NP\NP/NP	near	O
the	DT	NP/N[nom]	the	O
Afghan	JJ	N[nom]/N[nom]	afghan	O
border	NN	N[nom]	border	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
bomber	NN	N[nom]	bomber	O
detonated	VBD	S[dcl]\NP/NP	detonate	O
his	PRP$	NP/N[nom]	his	O
explosives	NNS	N[nom]	explosive	O
Thursday	NNP	S[dcl]\NP\S[dcl]\NP	thursday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
South	NNP	N[nam]/N[nam]	south	I-LOC
Waziristan	NNP	N[nam]	waziristan	I-LOC
's	POS	NP/N[nom]\NP	's	O
main	JJ	N[nom]/N[nom]	main	O
town	NN	N[nom]	town	O
of	IN	NP\NP/NP	of	O
Wana	NNP	N[nam]	wana	I-LOC
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
is	VBZ	S[dcl]\NP/S[qem]/S[adj]\NP	be	O
unclear	JJ	S[adj]\NP	unclear	O
which	WDT	S[qem]/S[dcl]\NP/N[nom]	which	O
group	NN	N[nom]	group	O
planned	VBD	S[dcl]\NP/PP/NP	plan	O
the	DT	NP/N[nom]	the	O
attack	NN	N[nom]	attack	O
,	,	S[dcl]\NP/PP\S[dcl]\NP/PP	,	O
although	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	although	O
al-Qaida	NNP	N[nam]	al-qaida	I-LOC
and	CC	CONJ	and	O
Taliban	NNP	N[nom]/N[nom]	taliban	I-LOC
militants	NNS	N[nom]	militant	O
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
active	JJ	S[adj]\NP	active	O
in	IN	PP/NP	in	O
the	DT	NP/N[nom]	the	O
tribal	JJ	N[nom]/N[nom]	tribal	O
region	NN	N[nom]	region	O
.	.	S[dcl]\S[dcl]	.	O



