Turkish	JJ	N[nom]/N[nom]	turkish	O
police	NNS	N[nom]	police	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
detained	VBN	S[pt]\NP/NP	detain	O
23	CD	N[nom]/N[nom]	23	O
people	NNS	N[nom]	people	O
suspected	VBN	S[pss]\NP/PP	suspect	O
of	IN	PP/S[ng]\NP	of	O
having	VBG	S[ng]\NP/NP	have	O
links	NNS	N[nom]	link	O
with	IN	NP\NP/NP	with	O
the	DT	NP/N[nom]	the	O
al-	JJ	N[nom]/N[nom]	al-	O
Qaida	NNP	N[nom]/N[nom]	qaida	O
terrorist	JJ	N[nom]/N[nom]	terrorist	O
network	NN	N[nom]	network	O
.	.	S[dcl]\S[dcl]	.	O

Police	NNS	N[nom]	police	O
detained	VBD	S[dcl]\NP/NP	detain	O
the	DT	NP/N[nom]	the	O
suspects	NNS	N[nom]	suspect	O
Wednesday	NNP	S[dcl]\NP\S[dcl]\NP	wednesday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
northwestern	JJ	N[nom]/N[nom]	northwestern	O
province	NN	N[nom]	province	O
of	IN	NP\NP/NP	of	O
Bursa	NNP	N[nam]	bursa	I-LOC
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
May	NNP	N[nam]	may	I-DAT
,	,	S[dcl]/S[dcl]	,	O
police	NN	N[nom]	police	O
detained	VBD	S[dcl]\NP/NP	detain	O
11	CD	N[nom]/N[nom]	11	O
suspected	JJ	N[nom]/N[nom]	suspected	O
al-Qaida	JJ	N[nom]/N[nom]	al-qaida	O
militants	NNS	N[nom]	militant	O
who	WP	NP\NP/S[dcl]\NP	who	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
believed	VBN	S[pss]\NP/S[to]\NP	believe	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/S[ng]\NP	be	O
planning	VBG	S[ng]\NP/NP	plan	O
terrorist	JJ	N[nom]/N[nom]	terrorist	O
attacks	NNS	N[nom]	attack	O
in	IN	NP\NP/NP	in	O
Istanbul	NNP	N[nam]	istanbul	I-LOC
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
Turkish	JJ	N[nom]/N[nom]	turkish	O
al-Qaida	NN	N[nom]/N[nom]	al-qaida	O
cell	NN	N[nom]	cell	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
blamed	VBN	S[pss]\NP/PP	blame	O
in	IN	PP/NP	in	O
four	CD	N[nom]/N[nom]	four	O
suicide	NN	N[nom]/N[nom]	suicide	O
bombings	NNS	N[nom]	bombing	O
in	IN	NP\NP/NP	in	O
2003	CD	N[num]	2003	I-DAT
that	WDT	NP\NP/S[dcl]\NP	that	O
killed	VBD	S[dcl]\NP/PP	kill	O
at	IN	PP/NP	at	O
least	JJS	N[nom]/N[nom]/N[nom]/N[nom]	least	O
58	CD	N[nom]/N[nom]	58	O
people	NNS	N[nom]	people	O
and	CC	CONJ	and	O
injured	JJ	N[nom]/N[nom]	injured	O
hundreds	NNS	N[nom]	hundred	O
more	RBR	N[nom]\N[nom]	more	O
.	.	S[dcl]\S[dcl]	.	O

Those	DT	NP/N[nom]	those	O
attacks	NNS	N[nom]	attack	O
targeted	VBD	S[dcl]\NP/NP	target	O
two	CD	N[nom]/N[nom]	two	O
synagogues	NNS	N[nom]	synagogue	O
,	,	COMMA	,	O
the	DT	NP/N[nom]	the	O
British	JJ	N[nom]/N[nom]	british	O
consulate	NN	N[nom]	consulate	O
and	CC	CONJ	and	O
a	DT	NP/N[nom]	a	O
London-based	JJ	N[nom]/N[nom]	london-based	O
bank	NN	N[nom]	bank	O
.	.	S[dcl]\S[dcl]	.	O



