The	DT	NP/N[nom]	the	O
economy	NN	N[nom]	economy	O
of	IN	NP\NP/NP	of	O
Saint	NNP	N[nom]/N[nom]	saint	I-ORG
Martin	NNP	N[nom]/N[nom]	martin	I-ORG
centers	NNS	N[nom]	center	O
around	IN	NP\NP/NP	around	O
tourism	NN	N[nom]	tourism	O
with	IN	NP\NP/NP	with	O
85	CD	N[nom]/N[nom]	85	I-PCT
%	NN	N[nom]	%	I-PCT
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
labor	NN	N[nom]/N[nom]	labor	O
force	NN	N[nom]	force	O
engaged	VBN	S[pss]\NP/PP	engage	O
in	IN	PP/NP	in	O
this	DT	NP/N[nom]	this	I-DAT
sector	NN	N[nom]	sector	I-DAT
.	.	S[pss]\S[pss]	.	O

Over	IN	S[_G378]/S[_G378]/NP	over	O
one	CD	N[nom]/N[nom]/N[nom]/N[nom]	one	O
million	CD	N[nom]/N[nom]	million	O
visitors	NNS	N[nom]	visitor	O
come	VBN	S[pss]\NP	come	O
to	TO	S[pss]\NP\S[pss]\NP/NP	to	O
the	DT	NP/N[nom]	the	O
island	NN	N[nom]	island	O
each	DT	NP\NP/N[nom]	each	O
year	NN	N[nom]	year	O
with	IN	S[pss]\NP\S[pss]\NP/S[ng]\NP/NP	with	O
most	JJS	N[nom]	most	O
arriving	VBG	S[ng]\NP	arrive	O
through	IN	S[ng]\NP\S[ng]\NP/NP	through	O
the	DT	NP/N[nam]	the	O
Princess	NNP	N[nam]/N[nam]	princess	I-LOC
Juliana	NNP	N[nam]/N[nam]	juliana	I-LOC
International	NNP	N[nam]/N[nam]	international	I-LOC
Airport	NNP	N[nam]	airport	I-LOC
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
Sint	NNP	N[nam]/N[nam]	sint	I-LOC
Maarten	NNP	N[nam]	maarten	I-LOC
.	.	NP\NP	.	O

No	DT	NP/N[nom]	no	O
significant	JJ	N[nom]/N[nom]	significant	O
agriculture	NN	N[nom]	agriculture	O
and	CC	CONJ	and	O
limited	JJ	N[nom]/N[nom]	limited	O
local	JJ	N[nom]/N[nom]	local	O
fishing	NN	N[nom]	fishing	O
means	VBZ	S[dcl]\NP/S[em]	mean	O
that	IN	S[em]/S[dcl]	that	O
almost	RB	NP/NP	almost	O
all	DT	NP/N[nom]	all	O
food	NN	N[nom]	food	O
must	MD	S[dcl]\NP/S[b]\NP	must	O
be	VB	S[b]\NP/S[pss]\NP	be	O
imported	VBN	S[pss]\NP	import	O
.	.	S[dcl]\S[dcl]	.	O

Energy	NNP	N[nom]/N[nom]	energy	O
resources	NNS	N[nom]	resource	O
and	CC	CONJ	and	O
manufactured	VBN	N[nom]/N[nom]	manufacture	O
goods	NNS	N[nom]	goods	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
also	RB	S[dcl]\NP\S[dcl]\NP	also	O
imported	VBN	S[pss]\NP	import	O
,	,	S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP	,	O
primarily	RB	S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP	primarily	O
from	IN	S[pss]\NP\S[pss]\NP/NP	from	O
Mexico	NNP	N[nam]	mexico	I-LOC
and	CC	CONJ	and	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Saint	NNP	N[nam]/N[nam]	saint	I-ORG
Martin	NNP	N[nam]	martin	I-ORG
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
reported	VBN	S[pss]\NP/S[to]\NP	report	O
to	TO	S[to]\NP/S[b]\NP	to	O
have	VB	S[b]\NP/NP	have	O
the	DT	NP/N[nom]	the	O
highest	JJS	N[nom]	highest	O
per	IN	NP\NP/NP	per	O
capita	NN	N[nom]/N[nom]	capita	O
income	NN	N[nom]	income	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	O
Caribbean	NNP	N[nam]	caribbean	I-LOC
.	.	S[dcl]\S[dcl]	.	O



