Within	IN	S[dcl]/S[dcl]/NP	within	O
the	DT	NP/N[nom]	the	I-DAT
next	JJ	N[nom]/N[nom]	next	I-DAT
decade	NN	N[nom]	decade	I-DAT
,	,	S[dcl]/S[dcl]	,	O
some	DT	N[nom]/N[nom]/N[nom]/N[nom]	some	O
77	CD	N[nom]/N[nom]/N[nom]/N[nom]	77	O
million	CD	N[nom]/N[nom]	million	O
people	NNS	N[nom]	people	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
will	MD	S[dcl]\NP/S[b]\NP	will	O
enter	VB	S[b]\NP/NP	enter	O
retirement	NN	N[nom]/N[nom]	retirement	O
age	NN	N[nom]	age	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
and	CC	CONJ	and	O
many	NN	N[nom]	many	O
of	IN	NP\NP/NP	of	O
them	PRP	NP	them	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
expected	VBN	S[pss]\NP/S[to]\NP	expect	O
to	TO	S[to]\NP/S[b]\NP	to	O
offer	VB	S[b]\NP/NP	offer	O
their	PRP$	NP/N[nom]	their	O
skills	NNS	N[nom]	skill	O
and	CC	CONJ	and	O
experience	NN	N[nom]	experience	O
to	TO	S[to]\NP/S[b]\NP	to	O
work	VB	S[b]\NP/PP	work	O
as	IN	PP/NP	as	O
volunteers	NNS	N[nom]	volunteer	O
.	.	S[dcl]\S[dcl]	.	O

Better	NNP	N[nom]/N[nom]	better	O
health	NN	N[nom]	health	O
,	,	COMMA	,	O
longer	RB	N[nom]/N[nom]	longer	O
life-spans	NNS	N[nom]	life-span	O
and	CC	CONJ	and	O
a	DT	NP/N[nom]	a	O
desire	NN	N[nom]	desire	O
to	TO	S[to]\NP/S[b]\NP	to	O
give	VB	S[b]\NP/S[adj]\NP/NP	give	O
something	DT	NP	something	O
back	RB	S[adj]\NP/PP	back	O
to	TO	PP/NP	to	O
society	NN	N[nom]	society	O
are	VBP	S[dcl]\NP/PP	be	O
among	IN	PP/NP	among	O
the	DT	NP/N[nom]	the	O
reasons	NNS	N[nom]	reason	O
motivating	VBG	S[ng]\NP/S[adj]\NP	motivate	O
many	JJ	S[adj]\NP	many	O
to	TO	S[to]\NP/S[b]\NP	to	O
volunteer	VB	S[b]\NP	volunteer	O
.	.	S[dcl]\S[dcl]	.	O

Producer	NNP	N[nam]/N[nam]	producer	O
Zulima	NNP	N[nam]/N[nam]	zulima	I-PER
Palacio	NNP	N[nam]	palacio	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
this	DT	NP/N[nom]	this	O
report	NN	N[nom]	report	O
narrated	VBN	S[pss]\NP	narrate	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
Deborah	NNP	N[nam]/N[nam]	deborah	I-PER
Block	NNP	N[nam]	block	I-PER
on	IN	S[pss]\NP\S[pss]\NP/NP	on	O
what	WP	NP/S[dcl]\NP	what	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
being	VBG	S[ng]\NP/S[pss]\NP	be	O
called	VBN	S[pss]\NP/NP	call	O
a	DT	NP/N[nom]	a	O
"	LQU	N[nom]/N[nom]	"	O
new	JJ	N[nom]/N[nom]	new	O
army	NN	N[nom]	army	O
of	IN	NP\NP/NP	of	O
volunteers	NNS	N[nom]	volunteer	O
"	LQU	NP\NP	"	O
.	.	S[dcl]\S[dcl]	.	O



