U.S.	NNP	N[nam]/N[nam]	u.s.	I-ORG
President	NNP	N[nam]/N[nam]	president	O
George	NNP	N[nam]/N[nam]	george	I-PER
Bush	NNP	N[nam]	bush	I-PER
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
urging	VBG	S[ng]\NP/S[to]\NP/NP	urge	O
America	NNP	N[nam]	america	I-LOC
to	TO	S[to]\NP/S[b]\NP	to	O
commit	VB	S[b]\NP/PP/NP	commit	O
itself	PRP	NP	itself	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
restoration	NN	N[nom]	restoration	O
of	IN	NP\NP/NP	of	O
Iraq	NNP	N[nam]	iraq	I-LOC
,	,	NP\NP	,	O
drawing	VBG	S[ng]\NP/PP/NP	draw	O
parallels	NNS	N[nom]	parallel	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
reconstruction	NN	N[nom]	reconstruction	O
of	IN	NP\NP/NP	of	O
Europe	NNP	N[nam]	europe	I-LOC
after	IN	S[ng]\NP\S[ng]\NP/NP	after	O
World	NNP	N[nam]/N[nam]	world	O
War	NNP	N[nam]/N[nam]	war	O
II	NNP	N[nam]	ius	O
.	.	S[dcl]\S[dcl]	.	O

At	IN	S[dcl]/S[dcl]/NP	at	O
the	DT	NP/N[nom]	the	O
same	JJ	N[nom]/N[nom]	same	O
time	NN	N[nom]	time	O
,	,	S[dcl]/S[dcl]	,	O
a	DT	NP/N[nom]	a	O
former	JJ	N[nom]/N[nom]	former	O
top	JJ	N[nom]/N[nom]	top	O
Bush	NNP	N[nom]/N[nom]	bush	I-PER
aide	NN	N[nom]	aide	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
making	VBG	S[ng]\NP/NP	make	O
headlines	NNS	N[nom]	headline	O
with	IN	S[ng]\NP\S[ng]\NP/NP	with	O
a	DT	NP/N[nom]	a	O
very	RB	N[nom]/N[nom]/N[nom]/N[nom]	very	O
public	JJ	N[nom]/N[nom]	public	O
denunciation	NN	N[nom]	denunciation	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
administration	NN	N[nom]	administration	O
's	POS	NP/N[nom]\NP	's	O
Iraq	NNP	N[nom]/N[nom]	iraq	I-LOC
policy	NN	N[nom]	policy	O
.	.	S[dcl]\S[dcl]	.	O

We	PRP	NP	we	O
have	VBP	S[dcl]\NP/NP	have	O
details	NNS	N[nom]	detail	O
from	IN	NP\NP/NP	from	O
VOA	NNP	N[nam]/N[nam]	voa	I-ORG
White	NNP	N[nam]/N[nam]	white	I-ORG
House	NNP	N[nam]/N[nam]	house	I-ORG
Correspondent	NNP	N[nam]/N[nam]	correspondent	I-ORG
Paula	NNP	N[nam]/N[nam]	paulum	I-ORG
Wolfson	NNP	N[nam]	wolfson	I-ORG
.	.	S[dcl]\S[dcl]	.	O



