Tony	NNP	N[nom]/N[nom]	tony	I-PER
Blair	NNP	N[nom]/N[nom]	blair	I-PER
Russian	NNP	N[nom]/N[nom]	russian	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
British	NNP	N[nam]/N[nam]	british	O
Prime	NNP	N[nam]/N[nam]	prime	O
Minister	NNP	N[nam]/N[nam]	minister	O
Tony	NNP	N[nam]/N[nam]	tony	I-PER
Blair	NNP	N[nam]	blair	I-PER
will	MD	S[dcl]\NP/S[b]\NP	will	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
attend	VB	S[b]\NP/NP	attend	O
the	DT	NP/N[nom]	the	O
upcoming	JJ	N[nom]/N[nom]	upcoming	O
World	NNP	N[nom]/N[nom]	world	O
War	NNP	N[nom]/N[nom]	war	O
II	NNP	N[nom]/N[nom]	ius	O
commemorations	NNS	N[nom]	commemoration	O
in	IN	NP\NP/NP	in	O
Moscow	NNP	N[nam]	moscow	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	I-ORG
Kremlin	NNP	N[nam]/N[nam]	kremlin	I-ORG
Friday	NNP	N[nam]	friday	I-DAT
said	VBD	S[dcl]\NP/S[dcl]	say	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-PER
Blair	NNP	N[nam]	blair	I-PER
expressed	VBD	S[dcl]\NP/NP	express	O
regret	NN	N[nom]/S[em]	regret	O
that	IN	S[em]/S[dcl]	that	O
intensive	JJ	N[nom]/N[nom]	intensive	O
work	NN	N[nom]	work	O
on	IN	NP\NP/S[ng]\NP	on	O
forming	VBG	S[ng]\NP/NP	form	O
a	DT	NP/N[nam]	a	O
new	JJ	N[nam]/N[nam]	new	O
Cabinet	NNP	N[nam]	cabinet	I-ORG
would	MD	S[dcl]\NP/S[b]\NP	would	O
prevent	VB	S[b]\NP/PP/NP	prevent	O
him	PRP	NP	him	O
from	IN	PP/S[ng]\NP	from	O
attending	VBG	S[ng]\NP/NP	attend	O
the	DT	NP/N[nom]	the	O
ceremonies	NNS	N[nom]	ceremony	O
Monday	NNP	S[ng]\NP\S[ng]\NP	monday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-PER
Blair	NNP	N[nam]	blair	I-PER
's	POS	NP/N[nam]\NP	's	O
Labor	NNP	N[nam]/N[nam]	labor	I-DAT
Party	NNP	N[nam]	party	I-DAT
on	IN	NP\NP/NP	on	O
Thursday	NNP	N[nam]	thursday	I-DAT
won	VBD	S[dcl]\NP/NP	win	O
a	DT	NP/N[nom]	a	O
third	JJ	N[nom]/N[nom]	third	O
straight	JJ	N[nom]/N[nom]	straight	O
general	JJ	N[nom]/N[nom]	general	O
election	NN	N[nom]/N[nom]	election	O
victory	NN	N[nom]	victory	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	I-ORG
Kremlin	NNP	N[nam]	kremlin	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-PER
Blair	NNP	N[nam]	blair	I-PER
announced	VBD	S[dcl]\NP/NP	announce	O
the	DT	NP/N[nom]	the	O
decision	NN	N[nom]	decision	O
in	IN	NP\NP/NP	in	O
a	DT	NP/N[nom]	a	O
phone	NN	N[nom]/N[nom]	phone	O
call	NN	N[nom]	call	O
to	TO	NP\NP/NP	to	O
Russian	NNP	N[nam]/N[nam]	russian	O
President	NNP	N[nam]/N[nam]	president	O
Vladimir	NNP	N[nam]/N[nam]	vladimir	I-PER
Putin	NNP	N[nam]	putin	I-PER
.	.	S[dcl]\S[dcl]	.	O

Dozens	NNS	N[nom]	dozen	O
of	IN	NP\NP/NP	of	O
world	NN	N[nom]/N[nom]	world	O
leaders	NNS	N[nom]	leader	O
,	,	NP\NP	,	O
including	VBG	NP\NP/NP	include	O
President	NNP	N[nam]/N[nam]	president	O
Bush	NNP	N[nam]	bush	I-PER
,	,	NP\NP	,	O
are	VBP	S[dcl]\NP/S[to]\NP	be	O
to	TO	S[to]\NP/S[b]\NP	to	O
attend	VB	S[b]\NP/NP	attend	O
the	DT	NP/N[nom]	the	O
events	NNS	N[nom]	event	O
in	IN	NP\NP/NP	in	O
Moscow	NNP	N[nam]	moscow	I-LOC
.	.	S[dcl]\S[dcl]	.	O



