Afghan	JJ	N[nom]/N[nom]	afghan	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
suspected	VBN	N[nom]/N[nom]	suspect	O
Taleban	NNP	N[nom]/N[nom]	taleban	O
gunmen	NNS	N[nom]	gunman	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
six	CD	N[nom]/N[nom]	six	O
policemen	NNS	N[nom]	policeman	O
during	IN	S[pt]\NP\S[pt]\NP/NP	during	O
a	DT	NP/N[nom]	a	O
raid	NN	N[nom]	raid	O
on	IN	NP\NP/NP	on	O
a	DT	NP/N[nom]	a	O
police	NN	N[nom]/N[nom]	police	O
post	NN	N[nom]	post	O
in	IN	NP\NP/NP	in	O
southern	JJ	N[nom]/N[nom]	southern	O
Helmand	NNP	N[nom]/N[nom]	helmand	I-LOC
province	NN	N[nom]	province	O
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNP	N[nam]	authority	O
said	VBD	S[dcl]\NP/S[em]	say	O
Wednesday	NNP	S[dcl]\NP\S[dcl]\NP	wednesday	I-DAT
that	IN	S[em]/S[dcl]	that	O
one	CD	N[nom]/N[nom]	one	O
gunman	NN	N[nom]	gunman	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
shoot-out	NN	N[nom]	shoot-out	O
with	IN	NP\NP/NP	with	O
the	DT	NP/N[nom]	the	O
militants	NNS	N[nom]	militant	O
late	JJ	NP\NP/NP\NP	late	I-DAT
Tuesday	NNP	NP\NP	tuesday	I-DAT
in	IN	NP\NP\NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Kajaki	NNP	N[nom]/N[nom]	kajakus	I-LOC
district	NN	N[nom]	district	O
.	.	S[dcl]\S[dcl]	.	O

Taleban	NNP	N[nom]/N[nom]	taleban	O
militants	NNS	N[nom]	militant	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
carried	VBN	S[pt]\NP/NP	carry	O
out	RP	S[pt]\NP\S[pt]\NP	out	O
a	DT	NP/N[nom]	a	O
guerrilla	NN	N[nom]/N[nom]	guerrilla	O
insurgency	NN	N[nom]	insurgency	O
in	IN	NP\NP/NP	in	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
since	IN	S[pt]\NP\S[pt]\NP/S[dcl]	since	O
U.S.-led	JJ	N[nom]/N[nom]	u.s.-led	O
forces	NNS	N[nom]	force	O
ousted	VBD	S[dcl]\NP/NP	oust	O
the	DT	NP/N[nom]	the	O
Islamic	JJ	N[nom]/N[nom]	islamic	O
extremist	NN	N[nom]/N[nom]	extremist	O
government	NN	N[nom]	government	O
three	CD	N[nom]/N[nom]	three	I-DAT
years	NNS	N[nom]	year	I-DAT
ago	RB	S[dcl]\NP\S[dcl]\NP\NP	ago	I-DAT
.	.	S[dcl]\S[dcl]	.	O



