According	VBG	S[dcl]/S[dcl]/PP	accord	O
to	TO	PP/NP	to	O
the	DT	NP/N[nam]	the	O
World	NNP	N[nam]/N[nam]	world	I-ORG
Bank	NNP	N[nam]	bank	I-ORG
,	,	S[dcl]/S[dcl]	,	O
300	CD	N[nom]/N[nom]/N[nom]/N[nom]	300	O
million	CD	N[nom]/N[nom]	million	O
people	NNS	N[nom]	people	O
in	IN	NP\NP/NP	in	O
China	NNP	N[nam]	china	I-LOC
-	IN	NP\NP/NP	-	O
a	DT	NP/N[nom]	a	O
number	NN	N[nom]	number	O
roughly	RB	S[adj]\NP/S[adj]\NP	roughly	O
equal	JJ	S[adj]\NP	equal	O
to	TO	S[adj]\NP\S[adj]\NP/NP	to	O
the	DT	NP/N[nom]	the	O
population	NN	N[nom]	population	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
-	:	NP\NP	-	O
live	VBP	S[dcl]\NP/PP	live	O
on	IN	PP/NP	on	O
less	JJR	N[nom]	less	O
than	IN	NP\NP/NP	than	O
a	DT	NP/N[nom]	a	O
dollar	NN	N[nom]	dollar	I-MON
a	DT	NP\NP/N[nom]	a	I-DAT
day	NN	N[nom]	day	I-DAT
.	.	S[dcl]\S[dcl]	.	O

As	IN	S[dcl]/S[dcl]/S[dcl]	as	O
China	NNP	N[nam]	china	I-LOC
's	POS	NP/N[nom]\NP	's	O
government	NN	N[nom]	government	O
works	VBZ	S[dcl]\NP	work	O
to	TO	S[to]\NP/S[b]\NP	to	O
control	VB	S[b]\NP/NP	control	O
record	JJ	N[nom]/N[nom]	record	O
high	JJ	N[nom]/N[nom]	high	O
inflation	NN	N[nom]	inflation	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
poor	NN	N[nom]	poor	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
struggling	VBG	S[ng]\NP/S[to]\NP	struggle	O
to	TO	S[to]\NP/S[b]\NP	to	O
put	VB	S[b]\NP/PP/NP	put	O
food	NN	N[nom]	food	O
on	IN	PP/NP	on	O
the	DT	NP/N[nom]	the	O
table	NN	N[nom]	table	O
.	.	S[dcl]\S[dcl]	.	O

And	CC	S[dcl]/S[dcl]	and	O
the	DT	NP/N[nom]	the	O
recent	JJ	N[nom]/N[nom]	recent	O
earthquake	NN	N[nom]	earthquake	O
,	,	S[dcl]\NP/S[dcl]\NP/S[dcl]\NP/S[dcl]\NP	,	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
likely	JJ	S[adj]\NP/S[to]\NP	likely	O
to	TO	S[to]\NP/S[b]\NP	to	O
fuel	VB	S[b]\NP/NP	fuel	O
even	RB	N[nom]/N[nom]/N[nom]/N[nom]	even	O
higher	JJR	N[nom]/N[nom]	higher	O
inflation	NN	N[nom]	inflation	O
because	IN	S[b]\NP\S[b]\NP/PP	because	O
of	IN	PP/NP	of	O
the	DT	NP/N[nom]	the	O
damage	NN	N[nom]	damage	O
to	TO	NP\NP/NP	to	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
agriculture	NN	N[nom]	agriculture	O
.	.	S[dcl]\S[dcl]	.	O

Sam	NNP	N[nam]/N[nam]	sam	I-PER
Beattie	NNP	N[nam]	beattie	I-PER
reports	VBZ	S[dcl]\NP/PP	report	O
from	IN	PP/NP	from	O
Beijing	NNP	N[nam]	beijing	I-LOC
.	.	S[dcl]\S[dcl]	.	O



