The	DT	NP/N[nom]	the	O
bestselling	VBG	N[nom]/N[nom]	bestsell	O
book	NN	N[nom]/N[nom]	book	O
Midnight	NN	N[nom]	midnight	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	I-DAT
Garden	NNP	N[nam]	garden	I-DAT
of	IN	NP\NP/NP	of	I-DAT
Good	NNP	N[nam]	good	I-DAT
and	CC	CONJ	and	O
Evil	NNP	N[nam]	evil	I-ORG
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
based	VBN	S[pss]\NP/PP	base	O
on	IN	PP/NP	on	O
a	DT	NP/N[nom]	a	O
true	JJ	N[nom]/N[nom]	true	O
story	NN	N[nom]	story	O
of	IN	NP\NP/NP	of	O
murder	NN	N[nom]	murder	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
southern	JJ	N[nom]/N[nom]	southern	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Savannah	NNP	N[nam]	savannah	I-LOC
,	,	CONJ[app]	,	O
Georgia	NNP	N[nam]	georgium	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Hollywood	NNP	N[nam]	hollywood	I-PER
turned	VBD	S[dcl]\NP/PP/NP	turn	O
it	PRP	NP	it	O
into	IN	PP/NP	into	O
a	DT	NP/N[nom]	a	O
movie	NN	N[nom]	movie	O
-	IN	S[dcl]\NP\S[dcl]\NP/S[ng]\NP	-	O
making	VBG	S[ng]\NP/NP	make	O
the	DT	NP/N[nom]	the	O
crime	NN	N[nom]	crime	O
's	POS	NP/N[nom]\NP	's	O
location	NN	N[nom]	location	O
,	,	CONJ[app]	,	O
a	DT	NP/N[nom]	a	O
historic	JJ	N[nom]/N[nom]	historic	O
building	NN	N[nom]	building	O
known	VBN	S[pss]\NP/PP	know	O
as	IN	PP/NP	as	O
Mercer	NNP	N[nam]/N[nam]	mercer	I-ORG
House	NNP	N[nam]	house	I-ORG
,	,	COMMA	,	O
a	DT	NP/N[nom]	a	O
major	JJ	N[nom]/N[nom]	major	O
tourist	NN	N[nom]/N[nom]	tourist	O
attraction	NN	N[nom]	attraction	O
.	.	S[dcl]\S[dcl]	.	O

For	IN	S[dcl]/S[dcl]/NP	for	O
producer	NN	N[nam]/N[nam]	producer	O
Roger	NNP	N[nam]/N[nam]	roger	I-PER
Hsu	NNP	N[nam]	hsu	I-PER
,	,	S[dcl]/S[dcl]	,	O
Elaine	NNP	N[nam]/N[nam]	elaine	I-PER
Lu	NNP	N[nam]	lu	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
more	RBR	N[nom]	more	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
house	NN	N[nom]	house	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
story	NN	N[nom]	story	O
that	WDT	NP\NP/S[dcl]\NP	that	O
captivated	VBD	S[dcl]\NP/NP	captivate	O
the	DT	NP/N[nom]	the	O
city	NN	N[nom]	city	O
.	.	S[dcl]\S[dcl]	.	O



