Argentinean	JJ	N[nom]/N[nom]	argentinean	O
authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
arrested	VBN	S[pt]\NP/NP	arrest	O
a	DT	NP/N[nom]	a	O
Colombian	JJ	N[nom]/N[nom]	colombian	O
model	NN	N[nom]	model	O
accused	VBN	S[pss]\NP/PP	accuse	O
of	IN	PP/S[ng]\NP	of	O
leading	VBG	S[ng]\NP/NP	lead	O
a	DT	NP/N[nom]	a	O
drug-trafficking	NN	N[nom]/N[nom]	drug-trafficking	O
ring	NN	N[nom]	ring	O
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
detained	VBD	S[dcl]\NP/NP	detain	O
Angie	NNP	N[nam]/N[nam]	angie	I-PER
Sanclemente	NNP	N[nam]/N[nam]	sanclemente	I-PER
Valenica	NNP	N[nam]	valenica	I-PER
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
Wednesday	NNP	N[nam]	wednesday	I-DAT
in	IN	NP\NP/NP	in	O
Argentina	NNP	N[nam]	argentina	I-LOC
's	POS	NP/N[nom]\NP	's	O
capital	NN	N[nom]/N[nom]	capital	O
Buenos	NNS	N[nom]/N[nom]	bueno	O
Aires	NNS	N[nom]	aire	O
.	.	S[dcl]\S[dcl]	.	O

Valencia	NNP	N[nam]	valencium	I-PER
,	,	COMMA	,	O
a	DT	NP/N[nom]	a	O
former	JJ	N[nom]/N[nom]	former	O
beauty	NN	N[nom]/N[nom]	beauty	O
queen	NN	N[nom]	queen	O
,	,	NP\NP	,	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
accused	VBN	S[pss]\NP/PP	accuse	O
of	IN	PP/S[ng]\NP	of	O
heading	VBG	S[ng]\NP/NP	head	O
a	DT	NP/N[nom]	a	O
group	NN	N[nom]	group	O
of	IN	NP\NP/NP	of	O
attractive	JJ	N[nom]/N[nom]	attractive	O
young	JJ	N[nom]/N[nom]	young	O
women	NNS	N[nom]	woman	O
that	WDT	NP\NP/S[dcl]\NP	that	O
smuggled	VBD	S[dcl]\NP/PP/NP	smuggle	O
cocaine	NN	N[nom]	cocaine	O
to	TO	PP/NP	to	O
Mexico	NNP	N[nam]	mexico	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Valencia	NNP	N[nam]	valencium	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
denied	VBN	S[pt]\NP/NP	deny	O
the	DT	NP/N[nom]	the	O
charges	NNS	N[nom]	charge	O
.	.	S[dcl]\S[dcl]	.	O

Her	PRP$	NP/N[nam]	her	O
native	JJ	N[nam]/N[nam]	native	O
Colombia	NNP	N[nam]	colombium	I-LOC
is	VBZ	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
's	POS	NP/N[nom]\NP	's	O
largest	JJS	N[nom]/N[nom]	largest	O
cocaine	NN	N[nom]/N[nom]	cocaine	O
producer	NN	N[nom]	producer	O
.	.	S[dcl]\S[dcl]	.	O



