Venezuelan	JJ	N[nom]/N[nom]	venezuelan	O
authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP	say	O
at	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
16	CD	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	16	O
prisoners	NNS	S[dcl]\NP\S[dcl]\NP	prisoner	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
when	WRB	S[pss]\NP\S[pss]\NP/S[dcl]	when	O
rival	JJ	N[nom]/N[nom]	rival	O
gangs	NNS	N[nom]	gang	O
fought	VBD	S[dcl]\NP/PP	fight	O
for	IN	PP/NP	for	O
control	NN	N[nom]	control	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
crowded	JJ	N[nom]/N[nom]	crowded	O
prison	NN	N[nom]	prison	O
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
at	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
13	CD	N[nom]/N[nom]	13	O
other	JJ	N[nom]/N[nom]	other	O
inmates	NNS	N[nom]	inmate	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
injured	VBN	S[pss]\NP	injure	O
before	IN	S[pss]\NP\S[pss]\NP/S[dcl]	before	O
the	DT	NP/N[nom]	the	O
riot	NN	N[nom]	riot	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
brought	VBN	S[pss]\NP/PP	bring	O
under	IN	PP/NP	under	O
control	NN	N[nom]	control	O
at	IN	NP\NP/NP	at	O
Uribana	NNP	N[nom]/N[nom]	uribana	I-LOC
prison	NN	N[nom]	prison	O
,	,	CONJ[app]	,	O
west	NN	N[nom]	west	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
capital	NN	N[nam]/N[nam]	capital	O
Caracas	NNP	N[nam]	caraca	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNP	N[nam]	authority	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
Tuesday	NNP	S[dcl]\NP\S[dcl]\NP	tuesday	I-DAT
the	DT	NP/N[nom]	the	O
violence	NN	N[nom]	violence	O
started	VBD	S[dcl]\NP	start	O
early	RB	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	early	I-DAT
Monday	NNP	S[dcl]\NP\S[dcl]\NP	monday	I-DAT
when	WRB	S[dcl]\NP\S[dcl]\NP/S[dcl]	when	O
the	DT	NP/N[nom]	the	O
gangs	NNS	N[nom]	gang	O
fought	VBD	S[dcl]\NP/PP	fight	O
for	IN	PP/NP	for	O
control	NN	N[nom]	control	O
of	IN	NP\NP/NP	of	O
two	CD	N[nom]/N[nom]	two	O
cell	NN	N[nom]/N[nom]	cell	O
blocks	NNS	N[nom]	block	O
.	.	S[dcl]\S[dcl]	.	O

Riots	NNS	N[nom]	riot	O
,	,	CONJ[app]	,	O
murders	NNS	N[nom]	murder	O
and	CC	CONJ	and	O
other	JJ	N[nom]/N[nom]	other	O
violence	NN	N[nom]	violence	O
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
common	JJ	S[adj]\NP	common	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Venezuela	NNP	N[nam]	venezuelum	I-LOC
's	POS	NP/N[nom]\NP	's	O
overcrowded	JJ	N[nom]/N[nom]	overcrowded	O
prisons	NNS	N[nom]	prison	O
.	.	S[dcl]\S[dcl]	.	O



