El	NNP	N[nam]/N[nam]	el	I-LOC
Salvador	NNP	N[nam]	salvador	I-LOC
achieved	VBD	S[dcl]\NP/NP	achieve	O
independence	NN	N[nom]	independence	O
from	IN	NP\NP/NP	from	O
Spain	NNP	N[nam]	spain	I-ORG
in	IN	NP\NP/NP	in	O
1821	CD	N[num]	1821	I-DAT
and	CC	CONJ	and	O
from	IN	NP\NP/NP	from	O
the	DT	NP/N[nam]	the	O
Central	NNP	N[nam]/N[nam]	central	I-ORG
American	NNP	N[nam]/N[nam]	american	I-ORG
Federation	NNP	N[nam]	federation	I-ORG
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1839	CD	N[num]	1839	I-DAT
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
12-year	JJ	N[nom]/N[nom]	12-year	O
civil	JJ	N[nom]/N[nom]	civil	O
war	NN	N[nom]	war	O
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
cost	VBD	S[dcl]\NP/NP	cost	O
about	IN	N[nom]/N[nom]/N[nom]/N[nom]	about	O
75,000	CD	N[nom]/N[nom]	75,000	O
lives	NNS	N[nom]	life	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
brought	VBN	S[pss]\NP	bring	O
to	TO	S[pss]\NP\S[pss]\NP/NP	to	O
a	DT	NP/N[nom]	a	O
close	NN	N[nom]	close	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
1992	CD	N[num]	1992	I-DAT
when	WRB	NP\NP/S[dcl]	when	O
the	DT	NP/N[nom]	the	O
government	NN	N[nom]	government	O
and	CC	CONJ	and	O
leftist	JJ	N[nom]/N[nom]	leftist	O
rebels	NNS	N[nom]	rebel	O
signed	VBD	S[dcl]\NP/NP	sign	O
a	DT	NP/N[nom]	a	O
treaty	NN	N[nom]	treaty	O
that	WDT	NP\NP/S[dcl]\NP	that	O
provided	VBD	S[dcl]\NP/PP	provide	O
for	IN	PP/NP	for	O
military	JJ	N[nom]/N[nom]	military	O
and	CC	CONJ	and	O
political	JJ	N[nom]/N[nom]	political	O
reforms	NNS	N[nom]	reform	O
.	.	S[dcl]\S[dcl]	.	O



