Two	CD	N[nom]/N[nom]	two	O
NATO	NNP	N[nom]/N[nom]	nato	I-ORG
soldiers	NNS	N[nom]	soldier	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
died	VBN	S[pt]\NP	die	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
an	DT	NP/N[nom]	an	O
explosion	NN	N[nom]	explosion	O
in	IN	NP\NP/NP	in	O
southern	JJ	N[nam]/N[nam]	southern	I-LOC
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

NATO	NNP	N[nam]	nato	I-ORG
's	POS	NP/N[nam]\NP	's	I-ORG
International	NNP	N[nam]/N[nam]	international	I-ORG
Security	NNP	N[nam]/N[nam]	security	I-ORG
Assistance	NNP	N[nam]/N[nam]	assistance	I-ORG
Force	NNP	N[nam]	force	I-ORG
released	VBD	S[dcl]\NP/NP	release	O
a	DT	NP/N[nom]	a	O
statement	NN	N[nom]	statement	O
Wednesday	NNP	S[dcl]\NP\S[dcl]\NP	wednesday	I-DAT
saying	VBG	S[ng]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
soldiers	NNS	N[nom]	soldier	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
an	DT	NP/N[nom]	an	O
improvised	JJ	N[nom]/N[nom]	improvised	O
explosive	JJ	N[nom]/N[nom]	explosive	O
device	NN	N[nom]	device	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
did	VBD	S[dcl]\NP/S[b]\NP	do	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
disclose	VB	S[b]\NP/NP	disclose	O
the	DT	NP/N[nom]	the	O
soldiers	NNS	N[nom]	soldier	O
'	POS	NP/N[nom]\NP	'	O
nationalities	NNS	N[nom]	nationality	O
.	.	S[dcl]\S[dcl]	.	O

Separately	RB	S[dcl]/S[dcl]	separately	O
,	,	S[dcl]/S[dcl]	,	O
NATO	NNP	N[nam]	nato	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
coalition	NN	N[nom]/N[nom]	coalition	O
forces	NNS	N[nom]	force	O
captured	VBD	S[dcl]\NP/NP	capture	O
a	DT	NP/N[nam]	a	O
Taliban	JJ	N[nam]/N[nam]	taliban	O
sub-commander	NN	N[nam]/N[nam]	sub-commander	O
late	JJ	N[nam]/N[nam]	late	O
Tuesday	NNP	N[nam]	tuesday	I-DAT
while	IN	S[dcl]\NP\S[dcl]\NP/S[ng]\NP	while	O
searching	VBG	S[ng]\NP/NP	search	O
a	DT	NP/N[nom]	a	O
compound	NN	N[nom]	compound	O
in	IN	NP\NP/NP	in	O
Nangarhar	NNP	N[nom]/N[nom]	nangarhar	I-LOC
province	NN	N[nom]	province	O
,	,	CONJ[app]	,	O
east	NN	N[nom]	east	O
of	IN	NP\NP/NP	of	O
Kabul	NNP	N[nam]	kabul	I-ORG
.	.	S[dcl]\S[dcl]	.	O

An	DT	NP/N[nom]	an	O
ISAF	NNP	N[nom]/N[nom]	isaf	I-ORG
statement	NN	N[nom]	statement	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
unidentified	JJ	N[nom]/N[nom]	unidentified	O
sub-commander	NN	N[nom]	sub-commander	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
involved	VBN	S[pss]\NP/PP	involve	O
in	IN	PP/NP	in	O
kidnappings	NNS	N[nom]	kidnapping	O
,	,	CONJ[app]	,	O
weapons	NNS	N[nom]/N[nom]	weapon	O
purchases	NNS	N[nom]	purchase	O
and	CC	CONJ	and	O
spying	VBG	S[ng]\NP/PP	spy	O
on	IN	PP/NP	on	O
coalition	NN	N[nom]/N[nom]	coalition	O
forces	NNS	N[nom]	force	O
.	.	S[dcl]\S[dcl]	.	O

ISAF	NNP	N[nam]	isaf	I-ORG
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
says	VBZ	S[dcl]\NP/NP	say	O
allied	JJ	N[nom]/N[nom]	allied	O
forces	NNS	N[nom]	force	O
captured	VBN	S[pss]\NP/NP	capture	O
several	JJ	N[nom]/N[nom]	several	O
other	JJ	N[nom]/N[nom]	other	O
suspected	JJ	N[nom]/N[nom]	suspected	O
militants	NNS	N[nom]	militant	O
in	IN	NP\NP/NP	in	O
Helmand	NNP	N[nom]/N[nom]	helmand	I-LOC
province	NN	N[nom]	province	O
late	RB	S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP	late	O
Tuesday	NNP	S[pss]\NP\S[pss]\NP	tuesday	I-DAT
.	.	S[dcl]\S[dcl]	.	O



