Authorities	NNS	N[nom]	authority	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
northern	JJ	N[nom]/N[nom]	northern	O
Indian	JJ	N[nom]/N[nom]	indian	O
state	NN	N[nom]	state	O
of	IN	NP\NP/NP	of	O
Uttar	NNP	N[nam]/N[nam]	uttar	I-ORG
Pradesh	NNP	N[nam]	pradesh	I-ORG
say	VBP	S[dcl]\NP/S[dcl]	say	O
at	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
11	CD	N[nom]/N[nom]	11	O
people	NNS	N[nom]	people	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
Sunday	NNP	S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP	sunday	I-DAT
afternoon	NN	S[pss]\NP\S[pss]\NP	afternoon	I-TIM
when	WRB	S[pss]\NP\S[pss]\NP/S[pt]\NP/NP	when	O
a	DT	NP/N[nom]	a	O
bus	NN	N[nom]	bus	O
packed	VBN	S[pt]\NP/PP	pack	O
with	IN	PP/NP	with	O
passengers	NNS	N[nom]	passenger	O
veered	VBN	S[pss]\NP	veer	O
off	IN	S[pss]\NP\S[pss]\NP/NP	off	O
a	DT	NP/N[nom]	a	O
road	NN	N[nom]	road	O
and	CC	CONJ	and	O
plunged	VBD	S[pt]\NP	plunge	O
into	IN	S[pt]\NP\S[pt]\NP/NP	into	O
a	DT	NP/N[nom]	a	O
canal	NN	N[nom]	canal	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
accident	NN	N[nom]	accident	O
happened	VBD	S[dcl]\NP	happen	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Bulandshahr	NNP	N[nom]/N[nom]	bulandshahr	I-LOC
district	NN	N[nom]	district	O
after	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	after	O
the	DT	NP/N[nom]	the	O
driver	NN	N[nom]	driver	O
lost	VBD	S[dcl]\NP/NP	lose	O
control	NN	N[nom]	control	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
vehicle	NN	N[nom]	vehicle	O
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
11	CD	N[nom]/N[nom]	11	O
bodies	NNS	N[nom]	body	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
recovered	VBN	S[pss]\NP	recover	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
rescue	NN	N[nom]/N[nom]	rescue	O
workers	NNS	N[nom]	worker	O
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
but	CC	CONJ	but	O
cautioned	VBD	S[dcl]\NP/S[dcl]	caution	O
the	DT	NP/N[nom]	the	O
death	NN	N[nom]/N[nom]	death	O
toll	NN	N[nom]	toll	O
could	MD	S[dcl]\NP/S[b]\NP	could	O
rise	VB	S[b]\NP	rise	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
rescue	NN	N[nom]/N[nom]	rescue	O
operation	NN	N[nom]	operation	O
continued	VBD	S[dcl]\NP	continue	O
into	IN	S[dcl]\NP\S[dcl]\NP/NP	into	O
the	DT	NP/N[nom]	the	I-TIM
night	NN	N[nom]	night	I-TIM
.	.	S[dcl]\S[dcl]	.	O

India	NNP	N[nam]	indium	I-LOC
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
plagued	VBN	S[pss]\NP/PP	plague	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
traffic	NN	N[nom]/N[nom]	traffic	O
accidents	NNS	N[nom]	accident	O
due	JJ	S[adj]\NP	due	O
to	TO	PP/NP	to	O
poorly	RB	S[pss]\NP/S[pss]\NP	poorly	O
maintained	VBN	S[pss]\NP	maintain	O
vehicles	NNS	N[nom]	vehicle	O
and	CC	CONJ	and	O
roads	NNS	N[nom]	road	O
,	,	NP\NP	,	O
and	CC	CONJ	and	O
hazardous	JJ	N[nom]/N[nom]	hazardous	O
driving	NN	N[nom]	driving	O
.	.	S[dcl]\S[dcl]	.	O



