The	DT	NP/N[nom]	the	O
group	NN	N[nom]	group	O
which	WDT	NP\NP/S[dcl]\NP	which	O
annually	RB	S[dcl]\NP/S[dcl]\NP	annually	O
releases	VBZ	S[dcl]\NP/NP	release	O
a	DT	NP/N[nom]	a	O
report	NN	N[nom]	report	O
on	IN	NP\NP/NP	on	O
"	LQU	NP/NP	"	O
freedom	NN	N[nom]	freedom	O
around	IN	NP\NP/NP	around	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
"	LQU	S[dcl]\NP/S[dcl]\NP	"	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
now	RB	S[dcl]\NP\S[dcl]\NP	now	O
turning	VBG	S[ng]\NP/PP/NP	turn	O
its	PRP$	NP/N[nom]	its	O
attention	NN	N[nom]	attention	O
to	TO	PP/NP	to	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Freedom	NNP	N[nam]/N[nam]	freedom	I-ORG
House	NNP	N[nam]	house	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
released	VBN	S[pt]\NP/NP	release	O
a	DT	NP/N[nom]	a	O
study	NN	N[nom]	study	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
status	NN	N[nom]	status	O
of	IN	NP\NP/NP	of	O
American	JJ	N[nom]/N[nom]	american	O
freedoms	NNS	N[nom]	freedom	O
during	IN	S[pt]\NP\S[pt]\NP/NP	during	O
the	DT	NP/N[nom]	the	O
war	NN	N[nom]	war	O
on	IN	NP\NP/NP	on	O
terror	NN	N[nom]	terror	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Carolyn	NNP	N[nam]/N[nam]	carolyn	I-PER
Presutti	NNP	N[nam]	presuttus	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
the	DT	NP/N[nom]	the	O
story	NN	N[nom]	story	O
.	.	S[dcl]\S[dcl]	.	O



