Settled	VBN	S[pss]\NP	settle	O
as	RB	S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP	as	O
early	RB	S[pss]\NP\S[pss]\NP/PP	early	O
as	IN	PP/NP	as	O
1000	CD	N[nam]/N[nam]	1000	I-DAT
B.C.,	NNP	N[nam]/N[nam]	b.c.,	I-DAT
Samoa	NNP	N[nam]	samoa	I-DAT
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
"	LQU	S[pss]\NP/S[pss]\NP	"	O
discovered	VBN	S[pss]\NP	discover	O
"	LQU	S[pss]\NP\S[pss]\NP	"	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
European	JJ	N[nom]/N[nom]	european	O
explorers	NNS	N[nom]	explorer	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	I-DAT
18th	JJ	N[nom]/N[nom]	18th	I-DAT
century	NN	N[nom]	century	I-DAT
.	.	NP\NP	.	O

International	NNP	N[nom]/N[nom]	international	O
rivalries	NNS	N[nom]	rivalry	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	I-DAT
latter	JJ	N[nom]/N[nom]	latter	I-DAT
half	NN	N[nom]	half	I-DAT
of	IN	NP\NP/NP	of	I-DAT
the	DT	NP/N[nom]	the	I-DAT
19th	JJ	N[nom]/N[nom]	19th	I-DAT
century	NN	N[nom]	century	I-DAT
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
settled	VBN	S[pss]\NP	settle	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
an	DT	NP/N[nom]	an	O
1899	CD	N[nom]/N[nom]	1899	I-DAT
treaty	NN	N[nom]	treaty	O
in	IN	NP\NP/NP	in	O
which	WDT	NP\NP/S[dcl]\NP\NP/NP	which	O
Germany	NNP	N[nam]	germany	I-LOC
and	CC	CONJ	and	O
the	DT	NP/N[nam]	the	O
US	NNP	N[nam]	us	I-ORG
divided	VBD	S[dcl]\NP/NP	divide	O
the	DT	NP/N[nom]	the	O
Samoan	NNP	N[nom]/N[nom]	samoan	I-ORG
archipelago	NN	N[nom]	archipelago	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
US	NNP	N[nam]	us	I-ORG
formally	RB	S[dcl]\NP/S[dcl]\NP	formally	O
occupied	VBD	S[dcl]\NP/NP	occupy	O
its	PRP$	NP/N[nom]	its	O
portion	NN	N[nom]	portion	O
-	IN	NP\NP/NP	-	O
a	DT	NP/N[nom]	a	O
smaller	JJR	N[nom]/N[nom]	smaller	O
group	NN	N[nom]	group	O
of	IN	NP\NP/NP	of	O
eastern	JJ	N[nom]/N[nom]	eastern	O
islands	NNS	N[nom]	island	O
with	IN	NP\NP/NP	with	O
the	DT	NP/N[nom]	the	O
excellent	JJ	N[nom]/N[nom]	excellent	O
harbor	NN	N[nom]	harbor	O
of	IN	NP\NP/NP	of	O
Pago	NNP	N[nam]/N[nam]	pago	I-LOC
Pago	NNP	N[nam]	pago	I-LOC
-	IN	S[dcl]\NP\S[dcl]\NP/NP	-	O
the	DT	NP/N[nom]	the	O
following	JJ	N[nom]/N[nom]	following	O
year	NN	N[nom]	year	O
.	.	S[dcl]\S[dcl]	.	O



