Uganda	NNP	N[nam]	uganda	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
dropped	VBN	S[pt]\NP/NP	drop	O
criminal	JJ	N[nom]/N[nom]	criminal	O
charges	NNS	N[nom]	charge	O
against	IN	NP\NP/NP	against	O
a	DT	NP/N[nom]	a	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
evangelist	NN	N[nom]	evangelist	O
and	CC	CONJ	and	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
instead	RB	S[dcl]\NP\S[dcl]\NP	instead	O
ordered	VBN	S[pt]\NP/NP	order	O
his	PRP$	NP/N[nom]	his	O
deportation	NN	N[nom]	deportation	O
.	.	S[dcl]\S[dcl]	.	O

Peter	NNP	N[nam]/N[nam]	peter	I-PER
Waldron	NNP	N[nam]	waldron	I-PER
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
arrested	VBN	S[pss]\NP	arrest	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
February	NNP	N[nam]	february	I-DAT
after	IN	S[pss]\NP\S[pss]\NP/S[dcl]	after	O
police	NN	N[nom]	police	O
found	VBD	S[dcl]\NP/NP	find	O
assault	NN	N[nom]/N[nom]	assault	O
weapons	NNS	N[nom]	weapon	O
and	CC	CONJ	and	O
ammunition	NN	N[nom]	ammunition	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
his	PRP$	NP/N[nom]	his	O
home	NN	N[nom]	home	O
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
charged	VBN	S[pss]\NP/PP	charge	O
with	IN	PP/NP	with	O
weapons	NNS	N[nom]/N[nom]	weapon	O
possession	NN	N[nom]	possession	O
under	IN	S[pss]\NP\S[pss]\NP/NP	under	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
terrorism	NN	N[nom]/N[nom]	terrorism	O
law	NN	N[nom]	law	O
.	.	S[dcl]\S[dcl]	.	O

Waldron	NNP	N[nam]	waldron	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
denied	VBN	S[pt]\NP/NP	deny	O
being	VBG	S[ng]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
terrorist	JJ	N[nom]	terrorist	O
.	.	S[dcl]\S[dcl]	.	O

Prosecutors	NNS	N[nom]	prosecutor	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
disclosed	VBN	S[pt]\NP/NP	disclose	O
the	DT	NP/N[nom]	the	O
reason	NN	N[nom]	reason	O
for	IN	NP\NP/S[ng]\NP	for	O
dropping	VBG	S[ng]\NP/NP	drop	O
the	DT	NP/N[nom]	the	O
case	NN	N[nom]	case	O
.	.	S[dcl]\S[dcl]	.	O



