The	DT	NP/N[nam]	the	O
Ford	NNP	N[nam]/N[nam]	ford	I-ORG
Motor	NNP	N[nam]/N[nam]	motor	I-ORG
Company	NNP	N[nam]	company	I-ORG
announced	VBD	S[dcl]\NP/NP	announce	O
multi-billion	JJ	N[nom]/N[nom]	multi-billion	I-MON
dollar	NN	N[nom]/N[nom]	dollar	I-MON
losses	NNS	N[nom]	loss	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	I-DAT
second	JJ	N[nom]/N[nom]	second	I-DAT
quarter	NN	N[nom]	quarter	I-DAT
of	IN	NP\NP/NP	of	I-DAT
2008	CD	N[num]	2008	I-DAT
,	,	NP\NP/NP\NP	,	O
as	RB	CONJ/CONJ	as	O
well	RB	CONJ/CONJ	well	O
as	IN	CONJ	as	O
major	JJ	N[nom]/N[nom]	major	O
changes	NNS	N[nom]	change	O
in	IN	NP\NP/NP	in	O
its	PRP$	NP/N[nom]	its	O
American	JJ	N[nom]/N[nom]	american	O
auto	NN	N[nom]/N[nom]	auto	O
plants	NNS	N[nom]	plant	O
.	.	S[dcl]\S[dcl]	.	O

High	JJ	N[nom]/N[nom]	high	O
oil	NN	N[nom]/N[nom]	oil	O
prices	NNS	N[nom]	price	O
continue	VBP	S[dcl]\NP/S[to]\NP	continue	O
to	TO	S[to]\NP/S[b]\NP	to	O
take	VB	S[b]\NP/PP/NP	take	O
a	DT	NP/N[nom]	a	O
toll	NN	N[nom]	toll	O
on	IN	PP/NP	on	O
the	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
automobile	NN	N[nom]/N[nom]	automobile	O
industry	NN	N[nom]	industry	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Carolyn	NNP	N[nam]/N[nam]	carolyn	I-PER
Presutti	NNP	N[nam]	presuttus	I-PER
drives	VBZ	S[dcl]\NP/NP	drive	O
our	PRP$	NP/N[nom]	our	O
story	NN	N[nom]	story	O
.	.	S[dcl]\S[dcl]	.	O



