The	DT	NP/N[nom]	the	O
economy	NN	N[nom]	economy	O
of	IN	NP\NP/NP	of	O
Saint	NNP	N[nam]/N[nam]	saint	I-ORG
Barthelemy	NNP	N[nam]	barthelemy	I-ORG
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
based	VBN	S[pss]\NP	base	O
upon	IN	S[pss]\NP\S[pss]\NP/NP	upon	O
high-end	JJ	N[nom]/N[nom]	high-end	O
tourism	NN	N[nom]	tourism	O
and	CC	CONJ	and	O
duty-free	JJ	N[nom]/N[nom]	duty-free	O
luxury	NN	N[nom]/N[nom]	luxury	O
commerce	NN	N[nom]	commerce	O
,	,	S[pss]\NP\S[pss]\NP	,	O
serving	VBG	S[ng]\NP/NP	serve	O
visitors	NNS	N[nom]	visitor	O
primarily	RB	S[ng]\NP\S[ng]\NP	primarily	O
from	IN	S[ng]\NP\S[ng]\NP/NP	from	O
North	NNP	N[nam]/N[nam]	north	I-LOC
America	NNP	N[nam]	america	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
luxury	NN	N[nom]/N[nom]	luxury	O
hotels	NNS	N[nom]	hotel	O
and	CC	CONJ	and	O
villas	NNS	N[nom]/N[nom]	villa	O
host	NN	N[nom]/N[nom]	host	O
70,000	CD	N[nom]/N[nom]	70,000	O
visitors	NNS	N[nom]	visitor	O
each	DT	NP\NP/N[nom]	each	O
year	NN	N[nom]	year	O
with	IN	PP/NP	with	O
another	DT	NP/N[nom]	another	O
130,000	CD	N[nom]/N[nom]	130,000	O
arriving	NN	N[nom]	arriving	O
by	IN	NP\NP/NP	by	O
boat	NN	N[nom]	boat	O
.	.	NP\NP	.	O

The	DT	NP/N[nom]	the	O
relative	JJ	N[nom]/N[nom]	relative	O
isolation	NN	N[nom]	isolation	O
and	CC	CONJ	and	O
high	JJ	N[nom]/N[nom]	high	O
cost	NN	N[nom]	cost	O
of	IN	NP\NP/NP	of	O
living	VBG	N[nom]/N[nom]	live	O
inhibits	NNS	N[nom]/N[nom]	inhibit	O
mass	JJ	N[nom]/N[nom]	mass	O
tourism	NN	N[nom]	tourism	O
.	.	NP\NP	.	O

The	DT	NP/N[nom]	the	O
construction	NN	N[nom]/N[nom]	construction	O
and	CC	CONJ	and	O
public	JJ	N[nom]/N[nom]	public	O
sectors	NNS	N[nom]	sector	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
enjoy	VBP	S[dcl]\NP/NP	enjoy	O
significant	JJ	N[nom]/N[nom]	significant	O
investment	NN	N[nom]	investment	O
in	IN	NP\NP/NP	in	O
support	NN	N[nom]	support	O
of	IN	NP\NP/NP	of	O
tourism	NN	N[nom]	tourism	O
.	.	S[dcl]\S[dcl]	.	O

With	IN	S[dcl]/S[dcl]/NP	with	O
limited	JJ	N[nom]/N[nom]	limited	O
fresh	JJ	N[nom]/N[nom]	fresh	O
water	NN	N[nom]/N[nom]	water	O
resources	NNS	N[nom]	resource	O
,	,	S[dcl]/S[dcl]	,	O
all	DT	NP/N[nom]	all	O
food	NN	N[nom]	food	O
must	MD	S[dcl]\NP/S[b]\NP	must	O
be	VB	S[b]\NP/S[pss]\NP	be	O
imported	VBN	S[pss]\NP	import	O
,	,	S[pss]\NP\S[pss]\NP	,	O
as	IN	S[pss]\NP\S[pss]\NP/S[dcl]\NP	as	O
must	MD	S[dcl]\NP	must	O
all	DT	S[dcl]\NP\S[dcl]\NP/N[nom]	all	O
energy	NN	N[nom]/N[nom]	energy	O
resources	NNS	N[nom]	resource	O
and	CC	CONJ	and	O
most	RBS	N[nom]/N[nom]/N[nom]/N[nom]	most	O
manufactured	JJ	N[nom]/N[nom]	manufactured	O
goods	NNS	N[nom]	goods	O
.	.	S[dcl]\S[dcl]	.	O

Employment	NN	N[nom]	employment	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
strong	JJ	S[adj]\NP	strong	O
and	CC	CONJ	and	O
attracts	VBZ	S[dcl]\NP/PP/NP	attract	O
labor	NN	N[nom]	labor	O
from	IN	PP/NP	from	O
Brazil	NNP	N[nam]	brazil	I-LOC
and	CC	CONJ	and	O
Portugal	NNP	N[nam]	portugal	I-LOC
.	.	S[dcl]\S[dcl]	.	O



