Iraqi	NNP	N[nom]/N[nom]	iraqus	O
police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
an	DT	NP/N[nom]	an	O
Italian	JJ	N[nom]/N[nom]	italian	O
journalist	NN	N[nom]	journalist	O
,	,	CONJ[app]	,	O
a	DT	NP/N[nom]	a	O
reporter	NN	N[nom]	reporter	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nam]	the	O
Italian	JJ	N[nam]/N[nam]	italian	O
newspaper	NN	N[nam]/N[nam]	newspaper	O
Il	NNP	N[nam]/N[nam]	il	I-ORG
Manifesto	NNP	N[nam]	manifesto	I-ORG
,	,	NP\NP	,	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
kidnapped	VBN	S[pss]\NP	kidnap	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Baghdad	NNP	N[nam]	baghdad	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Unknown	JJ	N[nom]/N[nom]	unknown	O
gunmen	NNS	N[nom]	gunman	O
abducted	VBD	S[dcl]\NP/NP	abduct	O
Giuliana	NNP	N[nam]/N[nam]	giuliana	I-ORG
Sgrena	NNP	N[nam]	sgrena	I-ORG
Friday	NNP	S[dcl]\NP\S[dcl]\NP	friday	I-DAT
as	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	as	O
she	PRP	NP	she	O
was	VBD	S[dcl]\NP/S[ng]\NP	be	O
conducting	VBG	S[ng]\NP/NP	conduct	O
an	DT	NP/N[nom]	an	O
interview	NN	N[nom]	interview	O
near	IN	NP\NP/NP	near	O
Baghdad	NNP	N[nam]/N[nam]	baghdad	I-ORG
University	NNP	N[nam]	university	I-ORG
.	.	S[dcl]\S[dcl]	.	O

Several	JJ	N[nom]/N[nom]	several	O
Italians	NNS	N[nom]	italian	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
kidnapped	VBN	S[pss]\NP	kidnap	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
over	IN	S[pss]\NP\S[pss]\NP/NP	over	O
the	DT	NP/N[nom]	the	O
past	JJ	N[nom]/N[nom]	past	I-DAT
18	CD	N[nom]/N[nom]	18	I-DAT
months	NNS	N[nom]	month	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Two	CD	N[nom]/N[nom]	two	O
Italian	JJ	N[nom]/N[nom]	italian	O
aid	NN	N[nom]/N[nom]	aid	O
workers	NNS	N[nom]	worker	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
abducted	VBN	S[pss]\NP	abduct	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Baghdad	NNP	N[nam]/N[nam]	baghdad	I-ORG
last	JJ	N[nam]/N[nam]	last	I-DAT
September	NNP	N[nam]	september	I-DAT
and	CC	CONJ	and	O
threatened	VBD	S[pss]\NP	threaten	O
with	IN	S[pss]\NP\S[pss]\NP/NP	with	O
death	NN	N[nom]	death	O
before	IN	S[pss]\NP\S[pss]\NP/S[ng]\NP	before	O
being	VBG	S[ng]\NP/S[pss]\NP	be	O
released	VBN	S[pss]\NP	release	O
unharmed	JJ	N[nom]/N[nom]	unharmed	O
several	JJ	N[nom]/N[nom]	several	I-DAT
weeks	NNS	N[nom]	week	I-DAT
later	RB	S[pss]\NP\S[pss]\NP\NP	later	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Another	DT	NP/N[nom]	another	O
Italian	JJ	N[nom]/N[nom]	italian	O
journalist	NN	N[nom]	journalist	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
snatched	VBN	S[pss]\NP	snatch	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
August	NNP	N[nam]	august	I-DAT
and	CC	CONJ	and	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
after	IN	S[pss]\NP\S[pss]\NP/S[dcl]	after	O
Rome	NNP	N[nam]	rome	I-PER
refused	VBD	S[dcl]\NP/S[to]\NP	refuse	O
to	TO	S[to]\NP/S[b]\NP	to	O
yield	VB	S[b]\NP/PP	yield	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
kidnappers	NNS	N[nom]	kidnapper	O
'	POS	NP/N[nom]\NP	'	O
demand	NN	N[nom]/S[em]	demand	O
that	IN	S[em]/S[b]	that	O
Italy	NNP	N[nam]	italy	I-LOC
withdraw	VB	S[b]\NP/NP	withdraw	O
its	PRP$	NP/N[nom]	its	O
nearly	RB	N[nom]/N[nom]/N[nom]/N[nom]	nearly	O
3,000	CD	N[nom]/N[nom]	3,000	O
troops	NNS	N[nom]	troops	O
from	IN	S[b]\NP\S[b]\NP/NP	from	O
Iraq	NNP	N[nam]	iraq	I-LOC
.	.	S[dcl]\S[dcl]	.	O



