The	DT	NP/N[nam]	the	O
Atlantic	NNP	N[nam]/N[nam]	atlantic	I-LOC
Ocean	NNP	N[nam]	ocean	I-LOC
provides	VBZ	S[dcl]\NP/NP	provide	O
some	DT	NP	some	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
's	POS	NP/N[nom]\NP	's	O
most	RBS	N[nom]/N[nom]/N[nom]/N[nom]/N[nom]/N[nom]/N[nom]/N[nom]	most	O
heavily	RB	N[nom]/N[nom]/N[nom]/N[nom]	heavily	O
trafficked	VBN	N[nom]/N[nom]	traffic	O
sea	NN	N[nom]/N[nom]	sea	O
routes	NNS	N[nom]	route	O
,	,	NP\NP	,	O
between	IN	NP\NP/NP	between	O
and	CC	CONJ	and	O
within	IN	NP\NP/NP	within	O
the	DT	NP/N[nam]	the	O
Eastern	NNP	N[nam]	eastern	I-ORG
and	CC	CONJ	and	I-ORG
Western	NNP	N[nam]/N[nam]	western	I-ORG
Hemispheres	NNP	N[nam]	hemisphere	I-ORG
.	.	S[dcl]\S[dcl]	.	O

Other	JJ	N[nom]/N[nom]	other	O
economic	JJ	N[nom]/N[nom]	economic	O
activity	NN	N[nom]	activity	O
includes	VBZ	S[dcl]\NP/NP	include	O
the	DT	NP/N[nom]	the	O
exploitation	NN	N[nom]	exploitation	O
of	IN	NP\NP/NP	of	O
natural	JJ	N[nom]/N[nom]	natural	O
resources	NNS	N[nom]	resource	O
,	,	CONJ[app]	,	O
e.g.	NN	N[nom]	e.g.	O
,	,	CONJ[app]	,	O
fishing	NN	N[nom]	fishing	O
,	,	NP\NP/NP\NP	,	O
dredging	VBG	S[ng]\NP/PP	dredge	O
of	IN	PP/NP	of	O
aragonite	JJ	N[nom]/N[nom]	aragonite	O
sands	NNS	N[nom]	sand	O
(	LRB	NP\NP/NP	(	O
The	DT	NP/N[nam]	the	O
Bahamas	NNPS	N[nam]	bahama	O
)	RRB	NP\NP\NP\NP	)	O
,	,	NP\NP	,	O
and	CC	CONJ	and	O
production	NN	N[nom]	production	O
of	IN	NP\NP/NP	of	O
crude	JJ	N[nom]/N[nom]	crude	O
oil	NN	N[nom]	oil	O
and	CC	CONJ	and	O
natural	JJ	N[nom]/N[nom]	natural	O
gas	NN	N[nom]	gas	O
(	LRB	NP\NP/NP	(	O
Caribbean	NNP	N[nam]/N[nam]	caribbean	I-LOC
Sea	NNP	N[nam]	sea	I-LOC
,	,	CONJ[app]	,	O
Gulf	NNP	N[nam]	gulf	I-LOC
of	IN	NP\NP/NP	of	I-LOC
Mexico	NNP	N[nam]	mexico	I-LOC
,	,	NP\NP	,	O
and	CC	CONJ	and	O
North	NNP	N[nam]/N[nam]	north	I-LOC
Sea	NNP	N[nam]	sea	I-LOC
)	RRB	NP\NP\NP\NP	)	O
.	.	S[dcl]\S[dcl]	.	O



