The	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
and	CC	CONJ	and	O
Mozambican	NNP	N[nom]/N[nom]	mozambican	I-LOC
militaries	NNS	N[nom]	military	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
begun	VBN	S[pt]\NP/NP	begin	O
a	DT	NP/N[nom]	a	O
week	NN	N[nom]	week	O
of	IN	NP\NP/NP	of	O
joint	JJ	N[nom]/N[nom]	joint	O
training	NN	N[nom]/N[nom]	training	O
exercises	NNS	N[nom]	exercise	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
peacekeeping	NN	N[nom]/N[nom]	peacekeeping	O
and	CC	CONJ	and	O
humanitarian	JJ	N[nom]/N[nom]	humanitarian	O
relief	NN	N[nom]/N[nom]	relief	O
operations	NNS	N[nom]	operation	O
.	.	S[dcl]\S[dcl]	.	O

Mozambique	NNP	N[nam]	mozambique	I-LOC
's	POS	NP/N[nom]\NP	's	O
defense	NN	N[nom]/N[nom]	defense	O
ministry	NN	N[nom]	ministry	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
Wednesday	NNP	S[dcl]\NP\S[dcl]\NP	wednesday	I-DAT
the	DT	NP/N[nom]	the	O
exercises	NNS	N[nom]	exercise	O
in	IN	NP\NP/NP	in	O
Moamba	NNP	N[nom]/N[nom]	moamba	I-LOC
district	NN	N[nom]	district	O
,	,	NP\NP	,	O
in	IN	NP\NP/NP	in	O
southern	JJ	N[nam]/N[nam]	southern	I-LOC
Mozambique	NNP	N[nam]	mozambique	I-LOC
,	,	NP\NP	,	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
include	VB	S[b]\NP/NP	include	O
about	IN	N[nam]/N[nam]/N[nam]/N[nam]	about	O
800	CD	N[nam]/N[nam]	800	O
Mozambican	NNP	N[nam]	mozambican	I-LOC
and	CC	CONJ	and	O
700	CD	N[nom]/N[nom]	700	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
personnel	NNS	N[nom]	personnel	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
ministry	NN	N[nom]	ministry	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
training	NN	N[nom]	training	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
include	VB	S[b]\NP/NP	include	O
a	DT	NP/N[nom]	a	O
simulation	NN	N[nom]	simulation	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
conflict	NN	N[nom]/N[nom]	conflict	O
zone	NN	N[nom]	zone	O
to	TO	S[to]\NP/S[b]\NP	to	O
practice	VB	S[b]\NP/NP	practice	O
the	DT	NP/N[nom]	the	O
peacekeeping	NN	N[nom]/N[nom]	peacekeeping	O
and	CC	CONJ	and	O
relief	NN	N[nom]/N[nom]	relief	O
activities	NNS	N[nom]	activity	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
training	NN	N[nom]	training	O
is	VBZ	S[dcl]\NP/NP	be	O
part	NN	N[nom]	part	O
of	IN	NP\NP/NP	of	O
an	DT	NP/N[nom]	an	O
annual	JJ	N[nom]/N[nom]	annual	O
cooperation	NN	N[nom]/N[nom]	cooperation	O
program	NN	N[nom]	program	O
between	IN	NP\NP/NP	between	O
the	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
military	NN	N[nom]	military	O
and	CC	CONJ	and	O
some	DT	NP/N[nom]	some	O
African	JJ	N[nom]/N[nom]	african	O
countries	NNS	N[nom]	country	O
.	.	S[dcl]\S[dcl]	.	O

Senegal	NNP	N[nam]	senegal	I-LOC
,	,	CONJ[app]	,	O
Ghana	NNP	N[nam]	ghana	I-LOC
,	,	NP\NP	,	O
and	CC	CONJ	and	O
Benin	NNP	N[nam]	benin	I-LOC
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
taken	VBN	S[pt]\NP/NP	take	O
part	NN	N[nom]	part	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
program	NN	N[nom]	program	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
the	DT	NP/N[nom]	the	I-DAT
past	NN	N[nom]	past	I-DAT
.	.	S[dcl]\S[dcl]	.	O



