Ivorian	NNP	N[nam]/N[nam]	ivorian	O
President	NNP	N[nam]/N[nam]	president	O
Laurent	NNP	N[nam]/N[nam]	laurent	I-PER
Gbagbo	NNP	N[nam]	gbagbo	I-PER
says	VBZ	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
law	NN	N[nom]	law	O
approved	VBN	S[pss]\NP	approve	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
parliament	NN	N[nom]	parliament	O
to	TO	S[to]\NP/S[b]\NP	to	O
allow	VB	S[b]\NP/S[to]\NP/NP	allow	O
an	DT	NP/N[nom]	an	O
opposition	NN	N[nom]/N[nom]	opposition	O
leader	NN	N[nom]	leader	O
to	TO	S[to]\NP/S[b]\NP	to	O
run	VB	S[b]\NP/PP	run	O
for	IN	PP/NP	for	O
president	NN	N[nom]	president	O
must	MD	S[dcl]\NP/S[b]\NP	must	O
be	VB	S[b]\NP/S[pss]\NP	be	O
put	VBN	S[pss]\NP/PP	put	O
to	TO	PP/NP	to	O
a	DT	NP/N[nom]	a	O
referendum	NN	N[nom]	referendum	O
,	,	S[pss]\NP\S[pss]\NP	,	O
angering	VBG	S[ng]\NP/NP	anger	O
rebels	NNS	N[nom]	rebel	O
who	WP	NP\NP/S[dcl]\NP	who	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
he	PRP	NP	he	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
wrecking	VBG	S[ng]\NP/NP	wreck	O
peace	NN	N[nom]/N[nom]	peace	O
efforts	NNS	N[nom]	effort	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
rebels	NNS	N[nom]	rebel	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
reform	NN	N[nom]	reform	O
should	MD	S[dcl]\NP/S[b]\NP	should	O
be	VB	S[b]\NP/S[pss]\NP	be	O
enacted	VBN	S[pss]\NP/PP	enact	O
into	IN	PP/NP	into	O
law	NN	N[nom]	law	O
immediately	RB	S[pss]\NP\S[pss]\NP	immediately	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
law	NN	N[nom]	law	O
to	TO	S[to]\NP/S[b]\NP	to	O
allow	VB	S[b]\NP/S[to]\NP/NP	allow	O
opposition	NN	N[nom]/N[nom]	opposition	O
leaders	NNS	N[nom]	leader	O
to	TO	S[to]\NP/S[b]\NP	to	O
run	VB	S[b]\NP/PP	run	O
for	IN	PP/NP	for	O
president	NN	N[nom]	president	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
key	JJ	N[nom]/N[nom]	key	O
demand	NN	N[nom]	demand	O
among	IN	NP\NP/NP	among	O
those	DT	NP	those	O
who	WP	NP\NP/S[dcl]\NP	who	O
want	VBP	S[dcl]\NP/NP	want	O
former	JJ	N[nom]/N[nom]	former	O
prime	JJ	N[nom]/N[nom]	prime	O
minister	NN	N[nom]	minister	O
and	CC	CONJ	and	O
opposition	NN	N[nam]/N[nam]	opposition	O
leader	NN	N[nam]/N[nam]	leader	O
Alassane	NNP	N[nam]/N[nam]	alassane	I-PER
Ouattara	NNP	N[nam]	ouattara	I-PER
to	TO	S[to]\NP/S[b]\NP	to	O
make	VB	S[b]\NP/NP	make	O
a	DT	NP/N[nom]	a	O
bid	NN	N[nom]	bid	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
presidency	NN	N[nom]	presidency	O
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
designed	VBN	S[pss]\NP/S[to]\NP	design	O
to	TO	S[to]\NP/S[b]\NP	to	O
end	VB	S[b]\NP/NP	end	O
a	DT	NP/N[nom]	a	O
ban	NN	N[nom]	ban	O
on	IN	NP\NP/NP	on	O
Ivorians	NNPS	N[nam]	ivorian	O
with	IN	NP\NP/NP	with	O
foreign	JJ	N[nom]/N[nom]	foreign	O
parents	NNS	N[nom]	parent	O
from	IN	NP\NP/S[ng]\NP	from	O
running	VBG	S[ng]\NP/PP	run	O
as	IN	PP/NP	as	O
presidential	JJ	N[nom]/N[nom]	presidential	O
candidates	NNS	N[nom]	candidate	O
.	.	S[dcl]\S[dcl]	.	O



