President	NNP	N[nam]/N[nam]	president	O
Bush	NNP	N[nam]	bush	I-PER
is	VBZ	S[dcl]\NP/S[to]\NP	be	O
to	TO	S[to]\NP/S[b]\NP	to	O
host	VB	S[b]\NP/NP	host	O
Palestinian	JJ	N[nam]/N[nam]	palestinian	O
leader	NN	N[nam]/N[nam]	leader	O
Mahmoud	NNP	N[nam]/N[nam]	mahmoud	I-PER
Abbas	NNP	N[nam]/N[nam]	abba	I-PER
October	NNP	N[nam]	october	I-DAT
20	CD	N[nam]\N[nam]	20	I-DAT
at	IN	S[b]\NP\S[b]\NP/NP	at	O
the	DT	NP/N[nam]	the	O
White	NNP	N[nam]/N[nam]	white	I-ORG
House	NNP	N[nam]	house	I-ORG
.	.	S[dcl]\S[dcl]	.	O

White	NNP	N[nam]/N[nam]	white	I-ORG
House	NNP	N[nam]/N[nam]	house	I-ORG
spokesman	NN	N[nam]/N[nam]	spokesman	O
Scott	NNP	N[nam]/N[nam]	scott	I-PER
McClellan	NNP	N[nam]	mcclellan	I-PER
said	VBD	S[dcl]\NP/S[em]	say	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
statement	NN	N[nom]	statement	O
Friday	NNP	S[dcl]\NP\S[dcl]\NP	friday	I-DAT
that	IN	S[em]/S[dcl]	that	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Bush	NNP	N[nam]	bush	I-PER
looks	VBZ	S[dcl]\NP/PP	look	O
forward	RB	S[dcl]\NP\S[dcl]\NP	forward	O
to	TO	PP/S[ng]\NP	to	O
discussing	VBG	S[ng]\NP/NP	discuss	O
Palestinian	JJ	N[nom]/N[nom]	palestinian	O
efforts	NNS	N[nom]	effort	O
to	TO	S[to]\NP/S[b]\NP	to	O
improve	VB	S[b]\NP/NP	improve	O
governance	NN	N[nom]	governance	O
,	,	COMMA	,	O
revive	VB	S[b]\NP/NP	revive	O
the	DT	NP/N[nom]	the	O
economy	NN	N[nom]	economy	O
,	,	CONJ[app]	,	O
institute	NN	N[nom]/N[nom]	institute	O
security	NN	N[nom]/N[nom]	security	O
reform	NN	N[nom]	reform	O
,	,	S[b]\NP\S[b]\NP	,	O
and	CC	CONJ	and	O
fight	NN	N[nom]	fight	O
terror	NN	NP\NP	terror	O
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
McClellan	NNP	N[nam]	mcclellan	I-PER
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
leaders	NNS	N[nom]	leader	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
discuss	VB	S[b]\NP/NP	discuss	O
a	DT	NP/N[nom]	a	O
wide	JJ	N[nom]/N[nom]	wide	O
range	NN	N[nom]	range	O
of	IN	NP\NP/NP	of	O
other	JJ	N[nom]/N[nom]	other	O
bilateral	JJ	N[nom]/N[nom]	bilateral	O
and	CC	CONJ	and	O
regional	JJ	N[nom]/N[nom]	regional	O
issues	NNS	N[nom]	issue	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
making	VBG	S[ng]\NP/NP	make	O
public	JJ	N[nom]/N[nom]	public	O
and	CC	CONJ	and	O
diplomatic	JJ	N[nom]/N[nom]	diplomatic	O
appeals	NNS	N[nom]	appeal	O
to	TO	NP\NP/NP	to	O
Israel	NNP	N[nam]	israel	I-LOC
and	CC	CONJ	and	O
the	DT	NP/N[nam]	the	O
Palestinians	NNPS	N[nam]	palestinian	I-ORG
to	TO	S[to]\NP/S[b]\NP	to	O
end	VB	S[b]\NP/NP	end	O
the	DT	NP/N[nom]	the	O
violence	NN	N[nom]	violence	O
that	WDT	NP\NP/S[dcl]\NP	that	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
sent	VBN	S[pt]\NP/NP	send	O
regional	JJ	N[nom]/N[nom]	regional	O
tensions	NNS	N[nom]	tension	O
soaring	VBG	S[ng]\NP/NP	soar	O
only	RB	N[nom]/N[nom]	only	O
weeks	NNS	N[nom]	week	O
after	IN	S[pt]\NP\S[pt]\NP/NP	after	O
Israel	NNP	N[nam]	israel	I-LOC
's	POS	NP/N[nom]\NP	's	O
Gaza	NNP	N[nom]/N[nom]	gaza	I-LOC
withdrawal	NN	N[nom]	withdrawal	O
.	.	S[dcl]\S[dcl]	.	O



