Police	NNS	N[nom]	police	O
in	IN	NP\NP/NP	in	O
Japan	NNP	N[nam]	japan	I-LOC
say	VBP	S[dcl]\NP/NP	say	O
a	DT	NP/N[nom]	a	O
teacher	NN	N[nom]	teacher	O
stabbed	VBN	S[pss]\NP/PP	stab	O
to	TO	PP/NP	to	O
death	NN	N[nom]	death	O
a	DT	NP\NP/N[nom]	a	O
12-year-old	JJ	N[nom]/N[nom]	12-year-old	O
girl	NN	N[nom]	girl	O
Saturday	NNP	NP\NP/NP\NP	saturday	I-DAT
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
third	JJ	N[nom]/N[nom]	third	O
killing	NN	N[nom]	killing	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
school	NN	N[nom]/N[nom]	school	O
girl	NN	N[nom]	girl	O
in	IN	NP\NP/NP	in	O
less	JJR	S[adj]\NP	less	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
three	CD	N[nom]/N[nom]	three	I-DAT
weeks	NNS	N[nom]	week	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Yu	NNP	N[nam]/N[nam]	yu	I-PER
Hagino	NNP	N[nam]	hagino	I-PER
,	,	CONJ[app]	,	O
23,	CD	N[num]	23,	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
arrested	VBN	S[pss]\NP	arrest	O
at	IN	S[pss]\NP\S[pss]\NP/NP	at	O
the	DT	NP/N[nom]	the	O
murder	NN	N[nom]/N[nom]	murder	O
scene	NN	N[nom]	scene	O
,	,	CONJ[app]	,	O
a	DT	NP/N[nom]	a	O
school	NN	N[nom]	school	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
western	JJ	N[nom]/N[nom]	western	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Uji	NNP	N[nam]	ujus	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
suspect	NN	N[nom]	suspect	O
confessed	VBD	S[dcl]\NP/PP	confess	O
to	TO	PP/S[ng]\NP	to	O
stabbing	VBG	S[ng]\NP/NP	stab	O
the	DT	NP/N[nom]	the	O
girl	NN	N[nom]	girl	O
with	IN	NP\NP/NP	with	O
a	DT	NP/N[nom]	a	O
knife	NN	N[nom]	knife	O
after	IN	S[ng]\NP\S[ng]\NP/S[ng]\NP	after	O
arguing	VBG	S[ng]\NP/PP	argue	O
with	IN	PP/NP	with	O
her	PRP	NP	her	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
killing	NN	N[nom]	killing	O
follows	VBZ	S[dcl]\NP/NP	follow	O
the	DT	NP/N[nom]	the	O
recent	JJ	N[nom]/N[nom]	recent	O
murders	NNS	N[nom]	murder	O
of	IN	NP\NP/NP	of	O
two	CD	N[nom]/N[nom]	two	O
school	NN	N[nom]/N[nom]	school	O
girls	NNS	N[nom]	girl	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
space	NN	N[nom]	space	O
of	IN	NP\NP/NP	of	O
just	RB	NP/NP/NP/NP	just	O
over	IN	NP/NP	over	O
a	DT	NP/N[nom]	a	I-DAT
week	NN	N[nom]	week	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[num]	the	O
two	CD	N[num]	two	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
separate	JJ	N[nom]/N[nom]	separate	O
incidents	NNS	N[nom]	incident	O
as	IN	S[pss]\NP\S[pss]\NP/S[dcl]	as	O
they	PRP	NP	they	O
walked	VBD	S[dcl]\NP	walk	O
home	NN	S[dcl]\NP\S[dcl]\NP	home	O
alone	RB	S[dcl]\NP\S[dcl]\NP\S[dcl]\NP\S[dcl]\NP	alone	O
from	IN	S[dcl]\NP\S[dcl]\NP/NP	from	O
elementary	JJ	N[nom]/N[nom]	elementary	O
school	NN	N[nom]	school	O
along	IN	S[dcl]\NP\S[dcl]\NP/NP	along	O
deserted	JJ	N[nom]/N[nom]	deserted	O
roads	NNS	N[nom]	road	O
.	.	S[dcl]\S[dcl]	.	O



