As	IN	S[dcl]/S[dcl]/S[dcl]	as	O
America	NNP	N[nam]	america	I-ORG
's	POS	NP/N[nom]\NP	's	I-ORG
Hispanic	JJ	N[nom]/N[nom]	hispanic	I-ORG
population	NN	N[nom]	population	I-ORG
grows	VBZ	S[dcl]\NP	grow	O
,	,	S[dcl]/S[dcl]	,	O
music	NN	N[nom]	music	O
from	IN	NP\NP/NP	from	O
Latin	NNP	N[nam]/N[nam]	latin	I-LOC
America	NNP	N[nam]	america	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
surged	VBN	S[pt]\NP	surge	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
popularity	NN	N[nom]	popularity	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Musicians	NNPS	N[nam]	musician	O
-	:	NP\NP/NP	-	O
particularly	RB	N[nom]/N[nom]	particularly	O
those	DT	N[nom]	those	O
from	IN	NP\NP/NP	from	O
Mexico	NNP	N[nam]	mexico	I-LOC
-	:	NP\NP\NP\NP	-	I-LOC
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
struck	VBN	S[pt]\NP/NP	strike	O
a	DT	NP/N[nom]	a	O
cord	NN	N[nom]	cord	O
with	IN	NP\NP/NP	with	O
US	NNP	N[nom]/N[nom]	us	I-ORG
audiences	NNS	N[nom]	audience	O
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
artists	NNS	N[nom]	artist	O
from	IN	NP\NP/NP	from	O
Latin	NNP	N[nam]/N[nam]	latin	I-LOC
America	NNP	N[nam]	america	I-LOC
's	POS	NP/N[nom]\NP	's	O
largest	JJS	N[nom]/N[nom]	largest	O
nation	NN	N[nom]	nation	O
,	,	COMMA	,	O
Brazil	NNP	N[nam]	brazil	I-LOC
,	,	NP\NP	,	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
finding	VBG	S[ng]\NP/NP	find	O
it	PRP	NP	it	O
much	RB	S[ng]\NP\S[ng]\NP/S[ng]\NP\S[ng]\NP	much	O
harder	RBR	S[ng]\NP\S[ng]\NP	harder	O
to	TO	S[to]\NP/S[b]\NP	to	O
break	VB	S[b]\NP/PP	break	O
into	IN	PP/NP	into	O
the	DT	NP/N[nom]	the	O
US	NNP	N[nom]/N[nom]	us	I-ORG
market	NN	N[nom]	market	O
than	IN	S[b]\NP\S[b]\NP/NP	than	O
their	PRP$	NP/N[nom]	their	O
counterparts	NNS	N[nom]	counterpart	O
from	IN	NP\NP/NP	from	O
other	JJ	N[nom]/N[nom]	other	O
countries	NNS	N[nom]	country	O
.	.	S[dcl]\S[dcl]	.	O

Steve	NNP	N[nam]/N[nam]	steve	I-PER
Mort	NNP	N[nam]	mort	I-PER
reports	VBZ	S[dcl]\NP/PP	report	O
for	IN	PP/NP	for	O
VOA	NNP	N[nam]	voa	I-ORG
from	IN	S[dcl]\NP\S[dcl]\NP/NP	from	O
Rio	NNP	N[nam]/N[nam]	rio	I-LOC
de	IN	N[nam]/N[nam]	de	I-LOC
Janeiro	NNP	N[nam]	janeiro	I-LOC
.	.	S[dcl]\S[dcl]	.	O



