Syrian	JJ	N[nam]/N[nam]	syrian	O
President	NNP	N[nam]/N[nam]	president	O
Bashar	NNP	N[nam]/N[nam]	bashar	I-PER
al-Assad	NNP	N[nam]	al-assad	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
banned	VBN	S[pt]\NP/NP	ban	O
smoking	NN	N[nom]	smoking	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
wide	JJ	N[nom]/N[nom]	wide	O
range	NN	N[nom]	range	O
of	IN	NP\NP/NP	of	O
public	JJ	N[nom]/N[nom]	public	O
places	NNS	N[nom]	place	O
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-PER
Assad	NNP	N[nam]	assad	I-PER
announced	VBD	S[dcl]\NP/NP	announce	O
the	DT	NP/N[nom]	the	O
ban	NN	N[nom]	ban	O
Sunday	NNP	S[dcl]\NP\S[dcl]\NP	sunday	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
forbidding	VBG	S[ng]\NP/NP	forbid	O
smoking	NN	N[nom]	smoking	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
restaurants	NNS	N[nom]	restaurant	O
,	,	CONJ[app]	,	O
cafes	NNS	N[nom]	cafe	O
,	,	CONJ[app]	,	O
movie	NN	N[nom]/N[nom]	movie	O
theaters	NNS	N[nom]	theater	O
,	,	CONJ[app]	,	O
educational	JJ	N[nom]/N[nom]	educational	O
institutions	NNS	N[nom]	institution	O
and	CC	CONJ	and	O
hospitals	NNS	N[nom]	hospital	O
.	.	S[dcl]\S[dcl]	.	O

Smoking	NN	N[nom]	smoking	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
also	RB	S[dcl]\NP\S[dcl]\NP	also	O
be	VB	S[b]\NP/S[pss]\NP	be	O
banned	VBN	S[pss]\NP/PP	ban	O
on	IN	PP/NP	on	O
public	JJ	N[nom]/N[nom]	public	O
transportation	NN	N[nom]	transportation	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
measure	NN	N[nom]	measure	O
includes	VBZ	S[dcl]\NP/NP	include	O
the	DT	NP/N[nom]	the	O
use	NN	N[nom]	use	O
of	IN	NP\NP/NP	of	O
water	NN	N[nom]/N[nom]	water	O
pipes	NNS	N[nom]	pipe	O
favored	VBN	S[pss]\NP	favor	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
locals	NNS	N[nom]	local	O
and	CC	CONJ	and	O
tourists	NNS	N[nom]	tourist	O
alike	RB	NP\NP	alike	O
.	.	S[dcl]\S[dcl]	.	O

Violators	NNS	N[nom]	violator	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
ban	NN	N[nom]	ban	O
face	NN	S[dcl]\NP/NP	face	O
a	DT	NP/N[nom]	a	O
fine	NN	N[nom]	fine	O
of	IN	NP\NP/NP	of	O
about	IN	N[num]/N[num]	about	O
$	$	N[num]/N[num]	$	I-MON
45	CD	N[num]	45	I-MON
.	.	S[dcl]\S[dcl]	.	O

Earlier	RBR	S[dcl]/S[dcl]/S[dcl]/S[dcl]	earlier	I-DAT
this	DT	S[dcl]/S[dcl]/N[nom]	this	I-DAT
year	NN	N[nom]	year	I-DAT
,	,	S[dcl]/S[dcl]	,	O
Syria	NNP	N[nam]	syrium	I-LOC
issued	VBD	S[dcl]\NP/NP	issue	O
a	DT	NP/N[nom]	a	O
law	NN	N[nom]	law	O
forbidding	VBG	S[ng]\NP/NP	forbid	O
the	DT	NP/N[nom]	the	O
sale	NN	N[nom]	sale	O
of	IN	NP\NP/NP	of	O
tobacco	NN	N[nom]	tobacco	O
to	TO	NP\NP/NP	to	O
those	DT	NP	those	O
under	IN	S[ng]\NP\S[ng]\NP/NP	under	O
18	CD	N[nom]/N[nom]	18	I-DAT
years	NNS	N[nom]	year	I-DAT
of	IN	NP\NP/NP	of	O
age	NN	N[nom]	age	O
.	.	S[dcl]\S[dcl]	.	O



