The	DT	NP/N[nom]	the	O
news	NN	N[nom]/S[em]	news	O
that	IN	S[em]/S[dcl]	that	O
the	DT	NP/N[nom]	the	O
17-year-old	JJ	N[nom]/N[nom]	17-year-old	O
unmarried	JJ	N[nom]/N[nom]	unmarried	O
daughter	NN	N[nom]	daughter	O
of	IN	NP\NP/NP	of	O
Republican	JJ	N[nam]/N[nam]	republican	O
vice-	JJ	N[nam]/N[nam]	vice-	O
presidential	JJ	N[nam]/N[nam]	presidential	O
nominee	NN	N[nam]/N[nam]	nominee	O
Sarah	NNP	N[nam]/N[nam]	sarah	I-PER
Palin	NNP	N[nam]	palin	I-PER
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
pregnant	JJ	S[adj]\NP	pregnant	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
brought	VBN	S[pt]\NP/NP	bring	O
the	DT	NP/N[nom]	the	O
issues	NNS	N[nom]	issue	O
of	IN	NP\NP/NP	of	O
teen	JJ	N[nom]/N[nom]	teen	O
sex	NN	N[nom]	sex	O
and	CC	CONJ	and	O
sex	NN	N[nom]/N[nom]	sex	O
education	NN	N[nom]	education	O
into	IN	S[pt]\NP\S[pt]\NP/NP	into	O
the	DT	NP/N[nom]	the	O
media	NNS	N[nom]/N[nom]	media	O
spotlight	NN	N[nom]	spotlight	O
.	.	S[dcl]\S[dcl]	.	O

For	IN	S[dcl]/S[dcl]/NP	for	O
the	DT	NP/N[nom]	the	O
first	JJ	N[nom]/N[nom]	first	O
time	NN	N[nom]	time	O
in	IN	NP\NP/NP	in	O
15	CD	N[nom]/N[nom]	15	I-DAT
years	NNS	N[nom]	year	I-DAT
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
teen	JJ	N[nom]/N[nom]	teen	O
birth	NN	N[nom]/N[nom]	birth	O
rate	NN	N[nom]	rate	O
in	IN	NP\NP/NP	in	O
America	NNP	N[nam]	america	I-LOC
is	VBZ	S[dcl]\NP/PP	be	O
on	IN	PP/NP	on	O
the	DT	NP/N[nom]	the	O
rise	NN	N[nom]	rise	O
.	.	S[dcl]\S[dcl]	.	O

As	IN	S[dcl]/S[dcl]/NP	as	O
Brian	NNP	N[nom]/N[nom]	brian	I-PER
Padden	NNP	N[nom]/N[nom]	padden	I-PER
reports	NNS	N[nom]	report	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
issues	NNS	N[nom]	issue	O
of	IN	NP\NP/NP	of	O
sexual	JJ	N[nom]/N[nom]	sexual	O
activity	NN	N[nom]	activity	O
by	IN	NP\NP/NP	by	O
teens	NNS	N[nom]	teens	O
and	CC	CONJ	and	O
how	WRB	NP/N[nom]	how	O
information	NN	N[nom]	information	O
about	IN	NP\NP/NP	about	O
sex	NN	N[nom]	sex	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
conveyed	VBN	S[pss]\NP/PP	convey	O
to	TO	PP/NP	to	O
them	PRP	NP	them	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
school	NN	N[nom]	school	O
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
highly	RB	S[adj]\NP/S[adj]\NP	highly	O
controversial	JJ	S[adj]\NP	controversial	O
.	.	S[dcl]\S[dcl]	.	O



