United	NNP	N[nom]/N[nom]	united	I-ORG
Nations	NNP	N[nom]/N[nom]	nation	I-ORG
peacekeepers	NNS	N[nom]	peacekeeper	O
in	IN	NP\NP/NP	in	O
Haiti	NNP	N[nam]	haitus	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
increase	VB	S[b]\NP/NP	increase	O
patrols	NNS	N[nom]	patrol	O
to	TO	S[to]\NP/S[b]\NP	to	O
prevent	VB	S[b]\NP/NP	prevent	O
possible	JJ	N[nom]/N[nom]	possible	O
kidnappings	NNS	N[nom]	kidnapping	O
when	WRB	S[b]\NP\S[b]\NP/S[dcl]	when	O
schools	NNS	N[nom]	school	O
reopen	VB	S[dcl]\NP/NP	reopen	O
next	JJ	N[nom]/N[nom]	next	I-DAT
week	NN	N[nom]	week	I-DAT
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
a	DT	NP/N[nom]	a	O
statement	NN	N[nom]	statement	O
,	,	S[dcl]/S[dcl]	,	O
U.N.	NNP	N[nom]/N[nom]	u.n.	I-ORG
officials	NNS	N[nom]	official	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
troops	NNS	N[nom]	troops	O
and	CC	CONJ	and	O
Haitian	JJ	N[nom]/N[nom]	haitian	O
police	NNS	N[nom]	police	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
conduct	VB	S[b]\NP/NP	conduct	O
vehicle	NN	N[nom]/N[nom]	vehicle	O
searches	NNS	N[nom]	search	O
and	CC	CONJ	and	O
other	JJ	N[nom]/N[nom]	other	O
security	NN	N[nom]/N[nom]	security	O
measures	NNS	N[nom]	measure	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
U.N.	NNP	N[nom]/N[nom]	u.n.	I-ORG
spokesman	NN	N[nom]	spokesman	O
told	VBD	S[dcl]\NP/S[em]/NP	tell	O
the	DT	NP/N[nam]	the	O
Associated	NNP	N[nam]/N[nam]	associated	I-ORG
Press	NNP	N[nam]	press	I-ORG
that	IN	S[em]/S[dcl]	that	O
officials	NNS	N[nom]	official	O
fear	VBP	S[dcl]\NP/S[em]	fear	O
that	IN	S[em]/S[dcl]	that	O
kidnappers	NNS	N[nom]	kidnapper	O
may	MD	S[dcl]\NP/S[b]\NP	may	O
seek	VB	S[b]\NP/NP	seek	O
new	JJ	N[nom]/N[nom]	new	O
victims	NNS	N[nom]	victim	O
as	IN	S[b]\NP\S[b]\NP/S[dcl]	as	O
students	NNS	N[nom]	student	O
return	NN	S[dcl]\NP/PP	return	O
to	TO	PP/NP	to	O
class	NN	N[nom]	class	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
U.N.	NNP	N[nam]/N[nam]	u.n.	I-ORG
Children	NNP	N[nam]	child	I-ORG
's	POS	NP/N[nam]\NP	's	I-ORG
Fund	NNP	N[nam]	fund	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
condemned	VBN	S[pt]\NP/NP	condemn	O
recent	JJ	N[nom]/N[nom]	recent	O
abductions	NNS	N[nom]	abduction	O
of	IN	NP\NP/NP	of	O
children	NNS	N[nom]	child	O
in	IN	NP\NP/NP	in	O
and	CC	CONJ	and	O
around	IN	NP\NP/NP	around	O
the	DT	NP/N[nom]	the	O
Haitian	JJ	N[nom]/N[nom]	haitian	O
capital	NN	N[nom]	capital	O
,	,	CONJ[app]	,	O
Port-au-Prince	NN	N[nom]	port-au-prince	O
.	.	S[dcl]\S[dcl]	.	O

Since	IN	S[dcl]/S[dcl]/NP	since	O
2004	CD	N[num]	2004	I-DAT
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
U.N.	NNP	N[nom]/N[nom]	u.n.	I-ORG
force	NN	N[nom]	force	I-ORG
in	IN	NP\NP/NP	in	O
Haiti	NNP	N[nam]	haitus	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[ng]\NP	be	O
working	VBG	S[ng]\NP/S[to]\NP	work	O
to	TO	S[to]\NP/S[b]\NP	to	O
restore	VB	S[b]\NP/NP	restore	O
security	NN	N[nom]	security	O
and	CC	CONJ	and	O
battle	NN	N[nom]/N[nom]	battle	O
impunity	NN	N[nom]	impunity	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
impoverished	JJ	N[nom]/N[nom]	impoverished	O
nation	NN	N[nom]	nation	O
.	.	S[dcl]\S[dcl]	.	O



