Shortly	RB	S[dcl]/S[dcl]/S[dcl]/S[dcl]	shortly	O
after	IN	S[dcl]/S[dcl]/S[ng]\NP	after	O
achieving	VBG	S[ng]\NP/NP	achieve	O
independence	NN	N[nom]	independence	O
from	IN	NP\NP/NP	from	O
Britain	NNP	N[nam]	britain	I-LOC
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	I-DAT
early	JJ	N[nom]/N[nom]	early	I-DAT
1960s	NNS	N[nom]	1960	I-DAT
,	,	S[dcl]/S[dcl]	,	I-DAT
Tanganyika	NNP	N[nam]	tanganyika	I-DAT
and	CC	CONJ	and	O
Zanzibar	NNP	N[nam]	zanzibar	I-PER
merged	VBD	S[dcl]\NP	merge	O
to	TO	S[to]\NP/S[b]\NP	to	O
form	VB	S[b]\NP/NP	form	O
the	DT	NP/N[nom]	the	O
nation	NN	N[nom]	nation	O
of	IN	NP\NP/NP	of	O
Tanzania	NNP	N[nam]	tanzanium	I-LOC
in	IN	S[b]\NP\S[b]\NP/NP	in	O
1964	CD	N[num]	1964	I-DAT
.	.	S[dcl]\S[dcl]	.	O

One-party	JJ	N[nom]/N[nom]	one-party	O
rule	NN	N[nom]	rule	O
ended	VBD	S[dcl]\NP	end	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1995	CD	N[num]	1995	I-DAT
with	IN	S[dcl]\NP\S[dcl]\NP/NP	with	O
the	DT	NP/N[nom]	the	O
first	JJ	N[nom]/N[nom]	first	O
democratic	JJ	N[nom]/N[nom]	democratic	O
elections	NNS	N[nom]	election	O
held	VBN	S[pss]\NP	hold	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
since	IN	S[pss]\NP\S[pss]\NP/NP	since	I-DAT
the	DT	NP/N[num]	the	I-DAT
1970s	CD	N[num]	1970s	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Zanzibar	NNP	N[nam]	zanzibar	I-PER
's	POS	NP/N[nom]\NP	's	O
semi-autonomous	JJ	N[nom]/N[nom]	semi-autonomous	O
status	NN	N[nom]	status	O
and	CC	CONJ	and	O
popular	JJ	N[nom]/N[nom]	popular	O
opposition	NN	N[nom]	opposition	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
led	VBN	S[pt]\NP/PP	lead	O
to	TO	PP/NP	to	O
two	CD	N[nom]/N[nom]	two	O
contentious	JJ	N[nom]/N[nom]	contentious	O
elections	NNS	N[nom]	election	O
since	IN	S[pt]\NP\S[pt]\NP/NP	since	I-DAT
1995	CD	N[num]	1995	I-DAT
,	,	NP\NP/NP\NP	,	O
which	WDT	NP\NP/S[dcl]/NP	which	O
the	DT	NP/N[nom]	the	O
ruling	NN	N[nom]/N[nom]	ruling	O
party	NN	N[nom]	party	O
won	VBD	S[dcl]\NP/NP	win	O
despite	IN	S[dcl]\NP\S[dcl]\NP/NP	despite	O
international	JJ	N[nom]/N[nom]	international	O
observers	NNS	N[nom]	observer	O
'	POS	NP/N[nom]\NP	'	O
claims	NNS	N[nom]	claim	O
of	IN	NP\NP/NP	of	O
voting	NN	N[nom]/N[nom]	voting	O
irregularities	NNS	N[nom]	irregularity	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
formation	NN	N[nom]	formation	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
government	NN	N[nom]	government	O
of	IN	NP\NP/NP	of	O
national	JJ	N[nom]/N[nom]	national	O
unity	NN	N[nom]	unity	O
between	IN	NP\NP/NP	between	O
Zanzibar	NNP	N[nam]	zanzibar	I-PER
's	POS	NP/N[nom]\NP	's	O
two	CD	N[nom]/N[nom]	two	O
leading	JJ	N[nom]/N[nom]	leading	O
parties	NNS	N[nom]	party	O
succeeded	VBN	S[pss]\NP	succeed	O
in	IN	S[pss]\NP\S[pss]\NP/S[ng]\NP	in	O
minimizing	VBG	S[ng]\NP/NP	minimize	O
electoral	JJ	N[nom]/N[nom]	electoral	O
tension	NN	N[nom]	tension	O
in	IN	NP\NP/NP	in	O
2010	CD	N[num]	2010	I-DAT



