Cameroon	NNP	N[nom]/N[nom]	cameroon	I-LOC
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
two	CD	N[nom]/N[nom]	two	O
separate	JJ	N[nom]/N[nom]	separate	O
train	NN	N[nom]/N[nom]	train	O
accidents	NNS	N[nom]	accident	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
happened	VBN	S[pt]\NP/PP	happen	O
near	IN	PP/S[ng]\NP/NP	near	O
the	DT	NP/N[nom]	the	O
capital	NN	N[nom]	capital	O
,	,	CONJ[app]	,	O
Yaounde	NNP	N[nam]	yaounde	I-ORG
,	,	NP\NP	,	O
killing	VBG	S[ng]\NP/PP	kill	O
at	IN	PP/NP	at	O
least	JJS	N[nom]/N[nom]	least	O
nine	CD	N[nom]/N[nom]	nine	O
people	NNS	N[nom]	people	O
within	IN	S[ng]\NP\S[ng]\NP/NP	within	O
a	DT	NP/N[nom]	a	O
24	CD	N[nom]/N[nom]	24	I-DAT
hour	NN	N[nom]/N[nom]	hour	I-DAT
period	NN	N[nom]	period	I-DAT
.	.	S[dcl]\S[dcl]	.	O

On	IN	S[dcl]/S[dcl]/NP	on	O
Saturday	NNP	N[nam]	saturday	I-DAT
,	,	S[dcl]/S[dcl]	,	O
authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
train	NN	N[nom]	train	O
carrying	VBG	S[ng]\NP/NP	carry	O
1,000	CD	N[nom]/N[nom]	1,000	O
passengers	NNS	N[nom]	passenger	O
derailed	VBD	S[dcl]\NP/NP	derail	O
north	NN	N[nom]	north	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
city	NN	N[nom]	city	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
killing	VBG	S[ng]\NP/PP	kill	O
at	IN	PP/NP	at	O
least	JJS	N[nom]/N[nom]/N[nom]/N[nom]	least	O
seven	CD	N[nom]/N[nom]	seven	O
people	NNS	N[nom]	people	O
and	CC	CONJ	and	O
injuring	VBG	S[ng]\NP/NP	injure	O
some	DT	NP/N[nom]	some	O
270	CD	N[nom]/N[nom]	270	O
others	NNS	N[nom]	other	O
.	.	S[dcl]\S[dcl]	.	O

On	IN	S[dcl]/S[dcl]/NP	on	O
Friday	NNP	N[nam]	friday	I-DAT
,	,	S[dcl]/S[dcl]	,	O
a	DT	NP/N[nom]	a	O
train	NN	N[nom]/N[nom]	train	O
carrying	NN	N[nom]/N[nom]	carrying	O
gas	NN	N[nom]	gas	O
exploded	VBD	S[dcl]\NP	explode	O
and	CC	CONJ	and	O
killed	VBD	S[dcl]\NP/NP	kill	O
two	CD	N[nom]/N[nom]	two	O
people	NNS	N[nom]	people	O
south	RB	S[dcl]\NP\S[dcl]\NP/PP	south	O
of	IN	PP/NP	of	O
the	DT	NP/N[nom]	the	O
capital	NN	N[nom]	capital	O
.	.	S[dcl]\S[dcl]	.	O

Associated	NNP	N[nam]/N[nam]	associated	I-ORG
Press	NNP	N[nam]	press	I-ORG
reports	VBZ	S[dcl]\NP/S[dcl]	report	O
100	CD	N[num]	100	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
injured	VBN	S[pss]\NP	injure	O
.	.	S[dcl]\S[dcl]	.	O



