A	DT	NP/N[nom]	a	O
former	JJ	N[nom]/N[nom]	former	O
analyst	NN	N[nom]	analyst	O
at	IN	NP\NP/NP	at	O
the	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]/N[nam]	u.s.	I-ORG
Department	NNP	N[nam]	department	I-ORG
of	IN	NP\NP/NP	of	I-ORG
Defense	NNP	N[nam]	defense	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
admitted	VBN	S[pt]\NP/NP	admit	O
to	TO	S[pt]\NP\S[pt]\NP/S[ng]\NP	to	O
giving	VBG	S[ng]\NP/PP/NP	give	O
classified	JJ	N[nom]/N[nom]	classified	O
information	NN	N[nom]	information	O
to	TO	PP/NP	to	O
pro-Israel	JJ	N[nom]/N[nom]	pro-israel	O
lobbyists	NNS	N[nom]	lobbyist	O
and	CC	CONJ	and	O
an	DT	NP/N[nom]	an	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
embassy	NN	N[nom]/N[nom]	embassy	O
official	NN	N[nom]	official	O
.	.	NP\NP\NP\NP	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
a	DT	NP/N[nom]	a	O
federal	JJ	N[nom]/N[nom]	federal	O
court	NN	N[nom]	court	O
in	IN	NP\NP/NP	in	O
Virginia	NNP	N[nam]	virginium	I-LOC
Wednesday	NNP	S[dcl]/S[dcl]	wednesday	I-DAT
,	,	S[dcl]/S[dcl]	,	O
Lawrence	NNP	N[nam]/N[nam]	lawrence	I-PER
Franklin	NNP	N[nam]	franklin	I-PER
pleaded	VBD	S[dcl]\NP/S[adj]\NP	plead	O
guilty	JJ	S[adj]\NP/PP	guilty	O
to	TO	PP/S[ng]\NP	to	O
illegally	RB	S[ng]\NP/S[ng]\NP	illegally	O
possessing	VBG	S[ng]\NP/NP	possess	O
classified	JJ	N[nom]/N[nom]	classified	O
documents	NNS	N[nom]	document	O
and	CC	CONJ	and	O
to	TO	PP/NP	to	O
conspiracy	NN	N[nom]	conspiracy	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
58-year-old	JJ	N[nom]/N[nom]	58-year-old	O
former	JJ	N[nom]/N[nom]	former	O
analyst	NN	N[nom]	analyst	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
he	PRP	NP	he	O
provided	VBD	S[dcl]\NP/PP/NP	provide	O
information	NN	N[nom]	information	O
to	TO	PP/NP	to	O
an	DT	NP/N[nom]	an	O
official	NN	N[nom]	official	O
at	IN	NP\NP/NP	at	O
the	DT	NP/N[nom]	the	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
embassy	NN	N[nom]	embassy	O
and	CC	CONJ	and	O
to	TO	PP/NP	to	O
two	CD	N[nom]/N[nom]	two	O
members	NNS	N[nom]	member	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
lobbying	NN	N[nom]/N[nom]	lobbying	O
group	NN	N[nom]	group	O
called	VBD	S[pss]\NP/NP	call	O
the	DT	NP/N[nam]	the	O
American	NNP	N[nam]/N[nam]	american	O
Israel	NNP	N[nam]/N[nam]	israel	I-LOC
Public	NNP	N[nam]/N[nam]	public	I-ORG
Affairs	NNP	N[nam]/N[nam]	affair	I-ORG
Committee	NNP	N[nam]	committee	I-ORG
.	.	S[dcl]\S[dcl]	.	O

Franklin	NNP	N[nam]	franklin	I-PER
used	VBD	S[dcl]\NP/S[to]\NP	use	O
to	TO	S[to]\NP/S[b]\NP	to	O
work	VB	S[b]\NP/PP	work	O
as	IN	PP/NP	as	O
an	DT	NP/N[nom]	an	O
Iran	NNP	N[nom]/N[nom]	iran	I-LOC
expert	NN	N[nom]	expert	O
at	IN	NP\NP/NP	at	O
the	DT	NP/N[nam]	the	O
Pentagon	NNP	N[nam]	pentagon	I-ORG
.	.	S[dcl]\S[dcl]	.	O



