Police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
unknown	JJ	N[nom]/N[nom]	unknown	O
attackers	NNS	N[nom]	attacker	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
at	IN	S[pt]\NP\S[pt]\NP/NP	at	O
least	JJS	N[nom]/N[nom]	least	O
seven	CD	N[nom]/N[nom]	seven	O
police	NNS	N[nom]	police	O
officers	NNS	N[nom]	officer	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
central	JJ	N[nam]/N[nam]	central	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
attack	NN	N[nom]	attack	O
happened	VBD	S[dcl]\NP	happen	O
early	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	early	I-DAT
Saturday	NNP	S[dcl]\NP\S[dcl]\NP	saturday	I-DAT
near	IN	S[dcl]\NP\S[dcl]\NP/NP	near	O
the	DT	NP/N[nom]	the	O
town	NN	N[nom]	town	O
of	IN	NP\NP/NP	of	O
Mianwali	NNP	N[nam]	mianwalus	I-LOC
,	,	S[dcl]\NP\S[dcl]\NP	,	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Punjab	NNP	N[nom]/N[nom]	punjab	I-LOC
province	NN	N[nom]	province	O
.	.	S[dcl]\S[dcl]	.	O

Police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
militants	NNS	N[nom]	militant	O
first	RB	S[dcl]\NP/S[dcl]\NP	first	O
opened	VBD	S[dcl]\NP/NP	open	O
fire	NN	N[nom]	fire	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
a	DT	NP/N[nom]	a	O
police	NN	N[nom]/N[nom]	police	O
checkpoint	NN	N[nom]	checkpoint	O
and	CC	CONJ	and	O
then	RB	S[dcl]\NP/S[dcl]\NP	then	O
blew	VBD	S[dcl]\NP/NP	blow	O
it	PRP	NP	it	O
up	RP	S[dcl]\NP\S[dcl]\NP	up	O
with	IN	S[dcl]\NP\S[dcl]\NP/NP	with	O
explosives	NNS	N[nom]	explosive	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
outpost	NN	N[nom]/N[nom]	outpost	O
building	NN	N[nom]	building	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
destroyed	VBN	S[pss]\NP	destroy	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
blast	NN	N[nom]	blast	O
.	.	S[dcl]\S[dcl]	.	O

Security	NN	N[nom]/N[nom]	security	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
clear	JJ	S[adj]\NP	clear	O
who	WP	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP	who	O
is	VBZ	S[dcl]\NP/PP	be	O
behind	IN	PP/NP	behind	O
the	DT	NP/N[nom]	the	O
attack	NN	N[nom]	attack	O
.	.	S[dcl]\S[dcl]	.	O

Mianwali	NNP	N[nam]	mianwalus	I-LOC
is	VBZ	S[dcl]\NP/PP	be	O
near	IN	PP/NP	near	O
the	DT	NP/N[nam]	the	O
restive	JJ	N[nam]/N[nam]	restive	O
North	NNP	N[nam]/N[nam]	north	I-ORG
West	NNP	N[nam]/N[nam]	west	I-ORG
Frontier	NNP	N[nam]/N[nam]	frontier	I-ORG
Province	NNP	N[nam]	province	I-ORG
,	,	NP\NP	,	O
where	WRB	NP\NP/S[dcl]	where	O
Pakistani	JJ	N[nom]/N[nom]	pakistani	O
security	NN	N[nom]/N[nom]	security	O
forces	NNS	N[nom]	force	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[ng]\NP	be	O
battling	VBG	S[ng]\NP/NP	battle	O
pro-Taliban	JJ	N[nom]/N[nom]	pro-taliban	O
militants	NNS	N[nom]	militant	O
.	.	S[dcl]\S[dcl]	.	O



