Two	CD	N[nom]/N[nom]	two	O
American	JJ	N[nom]/N[nom]	american	O
journalists	NNS	N[nom]	journalist	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
reunited	VBN	S[pss]\NP/PP	reunite	O
with	IN	PP/NP	with	O
their	PRP$	NP/N[nom]	their	O
families	NNS	N[nom]	family	O
after	IN	S[pss]\NP\S[pss]\NP/S[ng]\NP	after	O
being	VBG	S[ng]\NP/S[pss]\NP	be	O
released	VBN	S[pss]\NP/PP	release	O
from	IN	PP/NP	from	O
detention	NN	N[nom]	detention	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
North	NNP	N[nam]/N[nam]	north	I-LOC
Korea	NNP	N[nam]	korea	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[num]	the	O
two	CD	N[num]	two	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
freed	VBN	S[pss]\NP	free	O
after	IN	S[pss]\NP\S[pss]\NP/NP	after	O
a	DT	NP/N[nom]	a	O
diplomatic	JJ	N[nom]/N[nom]	diplomatic	O
trip	NN	N[nom]	trip	O
to	TO	NP\NP/NP	to	O
Pyongyang	NNP	N[nam]	pyongyang	I-LOC
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
former	JJ	N[nam]/N[nam]	former	O
president	NN	N[nam]/N[nam]	president	O
Bill	NNP	N[nam]/N[nam]	bill	I-PER
Clinton	NNP	N[nam]	clinton	I-PER
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
an	DT	NP/N[nom]	an	O
interview	NN	N[nom]	interview	O
with	IN	NP\NP/NP	with	O
VOA	NNP	N[nam]/N[nam]	voa	I-ORG
Senior	NNP	N[nam]/N[nam]	senior	I-ORG
Correspondent	NNP	N[nam]/N[nam]	correspondent	I-ORG
André	NNP	N[nam]/N[nam]	andré	I-ORG
de	NNP	N[nam]/N[nam]	de	I-ORG
Nesnera	NNP	N[nam]	nesnera	I-ORG
,	,	S[dcl]/S[dcl]	,	O
former	JJ	N[nom]/N[nom]	former	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-ORG
Ambassador	NN	N[nom]	ambassador	O
to	TO	NP\NP/NP	to	O
the	DT	NP/N[nom]	the	O
United	NNP	N[nom]/N[nom]	united	I-ORG
Nations	NNP	N[nom]/N[nom]	nation	I-ORG
John	NNP	N[nom]/N[nom]	john	I-ORG
Bolton	NNP	N[nom]/N[nom]	bolton	I-ORG
talks	NNS	N[nom]	talk	O
about	IN	NP\NP/NP	about	O
Bill	NNP	N[nom]/N[nom]	bill	I-PER
Clinton	NNP	N[nom]/N[nom]	clinton	I-PER
’s	NNPS	N[nom]/N[nom]	’s	I-PER
trip	NN	N[nom]	trip	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
issue	NN	N[nom]	issue	O
of	IN	NP\NP/NP	of	O
North	NNP	N[nam]/N[nam]	north	I-LOC
Korea	NNP	N[nam]	korea	I-LOC
’s	VBZ	S[dcl]\NP/NP	’s	O
nuclear	JJ	N[nom]/N[nom]	nuclear	O
ambitions	NNS	N[nom]	ambition	O
.	.	S[dcl]\S[dcl]	.	O



