NATO	NNP	N[nam]	nato	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
three	CD	N[nom]/N[nom]	three	O
American	JJ	N[nom]/N[nom]	american	O
soldiers	NNS	N[nom]	soldier	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
two	CD	N[nom]/N[nom]	two	O
separate	JJ	N[nom]/N[nom]	separate	O
bomb	NN	N[nom]/N[nom]	bomb	O
attacks	NNS	N[nom]	attack	O
in	IN	NP\NP/NP	in	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
alliance	NN	N[nom]	alliance	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
two	CD	N[nom]/N[nom]	two	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
troops	NNS	N[nom]	troops	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
an	DT	NP/N[nom]	an	O
explosion	NN	N[nom]	explosion	O
in	IN	NP\NP/NP	in	O
eastern	JJ	N[nam]/N[nam]	eastern	O
Afghanistan	NNP	N[nam]/N[nam]	afghanistan	I-LOC
Friday	NNP	N[nam]	friday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Another	DT	NP/N[nom]	another	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
service	NN	N[nom]/N[nom]	service	O
member	NN	N[nom]	member	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
the	DT	S[pss]\NP\S[pss]\NP/N[nom]	the	O
same	JJ	N[nom]/N[nom]	same	O
day	NN	N[nom]	day	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
bombing	NN	N[nom]	bombing	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
south	NN	N[nom]	south	O
.	.	S[dcl]\S[dcl]	.	O

This	DT	NP	this	O
is	VBZ	S[dcl]\NP/NP	be	O
already	RB	S[dcl]\NP\S[dcl]\NP	already	O
the	DT	NP/N[nom]	the	O
deadliest	JJS	N[nom]/N[nom]	deadliest	O
year	NN	N[nom]	year	O
for	IN	NP\NP/NP	for	O
international	JJ	N[nom]/N[nom]	international	O
troops	NNS	N[nom]	troops	O
serving	VBG	S[ng]\NP	serve	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
since	IN	S[ng]\NP\S[ng]\NP/S[dcl]	since	O
the	DT	NP/N[nom]	the	O
war	NN	N[nom]	war	O
began	VBD	S[dcl]\NP	begin	O
.	.	S[dcl]\S[dcl]	.	O

U.S.	NNP	N[nam]/N[nam]	u.s.	I-LOC
President	NNP	N[nam]/N[nam]	president	O
Barack	NNP	N[nam]/N[nam]	barack	I-PER
Obama	NNP	N[nam]	obama	I-PER
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
weighing	VBG	S[ng]\NP/NP	weigh	O
a	DT	NP/N[nom]	a	O
recommendation	NN	N[nom]	recommendation	O
by	IN	S[ng]\NP\S[ng]\NP/NP	by	O
his	PRP$	NP/N[nom]	his	O
top	JJ	N[nom]/N[nom]	top	O
commander	NN	N[nom]	commander	O
in	IN	NP\NP/NP	in	O
Afghanistan	NNP	N[nam]/N[nam]	afghanistan	I-ORG
General	NNP	N[nam]/N[nam]	general	I-ORG
Stanley	NNP	N[nam]/N[nam]	stanley	I-ORG
McChrystal	NNP	N[nam]	mcchrystal	I-ORG
to	TO	S[to]\NP/S[b]\NP	to	O
send	VB	S[b]\NP/NP	send	O
more	JJR	N[nom]/N[nom]	more	O
troops	NNS	N[nom]	troops	O
to	TO	S[to]\NP/S[b]\NP	to	O
battle	VB	S[b]\NP/NP	battle	O
a	DT	NP/N[nom]	a	O
growing	VBG	N[nom]/N[nom]	grow	O
Taliban	NN	N[nom]/N[nom]	taliban	O
insurgency	NN	N[nom]	insurgency	O
.	.	S[dcl]\S[dcl]	.	O



