Nigerian	JJ	N[nom]/N[nom]	nigerian	O
government	NN	N[nom]/N[nom]	government	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
former	JJ	N[nom]/N[nom]	former	O
Liberian	JJ	N[nom]/N[nom]	liberian	O
leader	NN	N[nom]	leader	O
and	CC	CONJ	and	O
war	NN	N[nom]/N[nom]	war	O
crimes	NNS	N[nom]	crime	O
suspect	VBP	S[dcl]\NP/S[dcl]	suspect	O
Charles	NNP	N[nam]/N[nam]	charle	I-PER
Taylor	NNP	N[nam]	taylor	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
disappeared	VBN	S[pt]\NP	disappear	O
from	IN	S[pt]\NP\S[pt]\NP/NP	from	O
the	DT	NP/N[nom]	the	O
house	NN	N[nom]	house	O
where	WRB	NP\NP/S[dcl]	where	O
he	PRP	NP	he	O
was	VBD	S[dcl]\NP/S[ng]\NP	be	O
living	VBG	S[ng]\NP	live	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
exile	NN	N[nom]	exile	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
Nigeria	NNP	N[nam]	nigerium	I-LOC
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Taylor	NNP	N[nam]	taylor	I-PER
left	VBD	S[dcl]\NP/NP	leave	O
his	PRP$	NP/N[nom]	his	O
villa	NN	N[nom]	villa	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
southern	JJ	N[nom]/N[nom]	southern	O
town	NN	N[nom]	town	O
of	IN	NP\NP/NP	of	O
Calabar	NNP	N[nam]	calabar	I-LOC
Monday	NNP	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	monday	I-DAT
night	NN	S[dcl]\NP\S[dcl]\NP	night	I-TIM
.	.	S[dcl]\S[dcl]	.	O

His	PRP$	NP/N[nom]	his	O
disappearance	NN	N[nom]	disappearance	O
came	VBD	S[dcl]\NP	come	O
just	RB	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	just	O
after	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	after	O
the	DT	NP/N[nom]	the	O
Nigerian	JJ	N[nom]/N[nom]	nigerian	O
government	NN	N[nom]	government	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
were	VBD	S[dcl]\NP/S[adj]\NP	be	O
willing	JJ	S[adj]\NP/S[to]\NP	willing	O
to	TO	S[to]\NP/S[b]\NP	to	O
allow	VB	S[b]\NP/S[to]\NP/NP	allow	O
Liberia	NNP	N[nam]	liberium	I-LOC
to	TO	S[to]\NP/S[b]\NP	to	O
arrest	VB	S[b]\NP/NP	arrest	O
Taylor	NNP	N[nam]	taylor	I-PER
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
United	NNP	N[nom]/N[nom]	united	I-ORG
Nations	NNPS	N[nom]/N[nom]	nation	I-ORG
war	NN	N[nom]/N[nom]	war	O
crimes	NNS	N[nom]	crime	O
tribunal	JJ	S[adj]\NP	tribunal	O
for	IN	NP\NP/NP	for	O
Sierra	NNP	N[nam]/N[nam]	sierra	I-PER
Leone	NNP	N[nam]	leone	I-PER
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
asked	VBN	S[pt]\NP/PP	ask	O
for	IN	PP/NP	for	O
his	PRP$	NP/N[nom]	his	O
arrest	NN	N[nom]	arrest	O
on	IN	NP\NP/NP	on	O
charges	NNS	N[nom]	charge	O
of	IN	NP\NP/NP	of	O
rape	NN	N[nom]	rape	O
and	CC	CONJ	and	O
torture	NN	N[nom]	torture	O
related	VBN	S[pss]\NP/PP	relate	O
to	TO	PP/NP	to	O
his	PRP$	NP/N[nom]	his	O
rule	NN	N[nom]	rule	O
in	IN	NP\NP/NP	in	O
Liberia	NNP	N[nam]	liberium	I-LOC
and	CC	CONJ	and	O
a	DT	NP/N[nom]	a	O
civil	JJ	N[nom]/N[nom]	civil	O
war	NN	N[nom]	war	O
in	IN	NP\NP/S[ng]\NP	in	O
neighboring	VBG	S[ng]\NP/NP	neighbor	O
Sierra	NNP	N[nam]/N[nam]	sierra	I-LOC
Leone	NNP	N[nam]	leone	I-LOC
.	.	S[dcl]\S[dcl]	.	O



