Government	NN	N[nom]/N[nom]	government	O
ministers	NNS	N[nom]	minister	O
in	IN	NP\NP/NP	in	O
Britain	NNP	N[nam]	britain	I-LOC
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
acting	VBG	S[ng]\NP/S[to]\NP	act	O
to	TO	S[to]\NP/S[b]\NP	to	O
curb	VB	S[b]\NP/NP	curb	O
the	DT	NP/N[nom]	the	O
spread	NN	N[nom]	spread	O
of	IN	NP\NP/NP	of	O
fast	JJ	N[nom]/N[nom]	fast	O
food	NN	N[nom]/N[nom]	food	O
restaurants	NNS	N[nom]	restaurant	O
near	IN	NP\NP/NP	near	O
schools	NNS	N[nom]	school	O
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
is	VBZ	S[dcl]\NP/NP	be	O
part	NN	N[nom]	part	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
plan	NN	N[nom]	plan	O
by	IN	NP\NP/NP	by	O
the	DT	NP/N[nom]	the	O
several	JJ	N[nom]/N[nom]	several	O
government	NN	N[nom]/N[nom]	government	O
departments	NNS	N[nom]	department	O
to	TO	S[to]\NP/S[b]\NP	to	O
slow	VB	S[b]\NP/NP	slow	O
the	DT	NP/N[nom]	the	O
increasing	VBG	N[nom]/N[nom]	increase	O
rate	NN	N[nom]	rate	O
of	IN	NP\NP/NP	of	O
obesity	NN	N[nom]	obesity	O
among	IN	NP\NP/NP	among	O
the	DT	NP/N[nom]	the	O
nation	NN	N[nom]	nation	O
's	POS	NP/N[nom]\NP	's	O
children	NNS	N[nom]	child	O
.	.	S[dcl]\S[dcl]	.	O

Government	NN	N[nom]/N[nom]	government	O
ministers	NNS	N[nom]	minister	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
concerned	VBN	S[pss]\NP/S[em]	concern	O
that	IN	S[em]/S[dcl]	that	O
many	JJ	N[nom]/N[nom]	many	O
children	NNS	N[nom]	child	O
shun	VBP	S[dcl]\NP/NP	shun	O
healthy	JJ	N[nom]/N[nom]	healthy	O
school	NN	N[nom]/N[nom]	school	O
lunches	NNS	N[nom]	lunch	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
favor	NN	N[nom]	favor	O
of	IN	NP\NP/NP	of	O
junk	NN	N[nom]/N[nom]	junk	O
food	NN	N[nom]	food	O
.	.	S[dcl]\S[dcl]	.	O

However	RB	NP/NP	however	O
the	DT	NP/N[nom]	the	O
industry	NN	N[nom]	industry	O
criticizes	VBZ	S[dcl]\NP/PP/NP	criticize	O
the	DT	NP/N[nom]	the	O
proposed	JJ	N[nom]/N[nom]	proposed	O
legislation	NN	N[nom]	legislation	O
as	IN	PP/S[ng]\NP	as	O
going	VBG	S[ng]\NP/NP	go	O
some	DT	NP/N[nom]	some	O
this	DT	N[nom]	this	O
proposed	VBN	N[nom]/N[nom]	propose	O
legislation	NN	N[nom]	legislation	O
goes	VBZ	S[dcl]\NP/NP	go	O
one	CD	N[nom]/N[nom]	one	O
step	NN	N[nom]	step	O
too	RB	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	too	O
far	RB	S[dcl]\NP\S[dcl]\NP	far	O
.	.	S[dcl]\S[dcl]	.	O

For	IN	S[_G141]/S[_G141]/NP	for	O
VOA	NNP	N[nam]/N[nam]	voa	I-ORG
News	NNP	N[nam]	news	I-ORG
,	,	CONJ[app]	,	O
Paul	NNP	N[nom]/N[nom]	paul	I-PER
Burge	NNP	N[nom]/N[nom]	burge	I-PER
reports	NNS	N[nom]	report	O
.	.	S[_G141]/S[_G141]\S[_G141]/S[_G141]	.	O



