Hugo	NNP	N[nam]/N[nam]	hugo	I-PER
Chavez	NNP	N[nam]	chavez	I-PER
,	,	CONJ[app]	,	O
right	RB	N[nom]/N[nom]	right	O
,	,	N[nom]/N[nom]	,	O
greets	NNS	N[nom]	greet	O
his	PRP$	NP/N[nam]	his	O
Chilean	JJ	N[nam]/N[nam]	chilean	O
counterpart	NN	N[nam]/N[nam]	counterpart	O
Ricardo	NNP	N[nam]/N[nam]	ricardo	I-PER
Lagos	NNP	N[nam]	lago	I-PER
in	IN	NP\NP/NP	in	O
Caracas	NNP	N[nam]/N[nam]	caraca	I-LOC
Chilean	NNP	N[nam]/N[nam]	chilean	I-LOC
President	NNP	N[nam]/N[nam]	president	O
Ricardo	NNP	N[nam]/N[nam]	ricardo	I-PER
Lagos	NNP	N[nam]	lago	I-PER
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
expected	VBN	S[pss]\NP/S[to]\NP	expect	O
to	TO	S[to]\NP/S[b]\NP	to	O
sign	VB	S[b]\NP/NP	sign	O
a	DT	NP/N[nom]	a	O
series	NN	N[nom]	series	O
of	IN	NP\NP/NP	of	O
oil	NN	N[nom]/N[nom]	oil	O
and	CC	CONJ	and	O
commercial	JJ	N[nom]/N[nom]	commercial	O
agreements	NNS	N[nom]	agreement	O
with	IN	NP\NP/NP	with	O
Venezuelan	NNP	N[nam]/N[nam]	venezuelan	O
President	NNP	N[nam]/N[nam]	president	O
Hugo	NNP	N[nam]/N[nam]	hugo	I-PER
Chavez	NNP	N[nam]	chavez	I-PER
during	IN	S[b]\NP\S[b]\NP/NP	during	O
his	PRP$	NP/N[nom]	his	O
visit	NN	N[nom]	visit	O
to	TO	NP\NP/NP	to	O
Venezuela	NNP	N[nam]	venezuelum	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Lagos	NNP	N[nam]	lago	I-PER
'	POS	NP/N[nom]\NP	'	O
visit	NN	N[nom]	visit	O
began	VBD	S[dcl]\NP	begin	O
Wednesday	NNP	S[dcl]\NP\S[dcl]\NP	wednesday	I-DAT
with	IN	S[dcl]\NP\S[dcl]\NP/NP	with	O
a	DT	NP/N[nom]	a	O
stop	NN	N[nom]	stop	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
the	DT	NP/N[nom]	the	O
tomb	NN	N[nom]	tomb	O
of	IN	NP\NP/NP	of	O
South	JJ	N[nam]/N[nam]/N[nam]/N[nam]	south	O
American	JJ	N[nam]/N[nam]	american	O
independence	NN	N[nam]/N[nam]	independence	O
hero	NN	N[nam]/N[nam]	hero	O
Simon	NNP	N[nam]/N[nam]	simon	I-PER
Bolivar	NNP	N[nam]	bolivar	I-PER
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
accompanied	VBN	S[pss]\NP	accompany	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
Venezuelan	NNP	N[nam]/N[nam]	venezuelan	O
Vice	NNP	N[nam]/N[nam]	vice	O
President	NNP	N[nam]/N[nam]	president	O
Jose	NNP	N[nam]/N[nam]	jose	I-PER
Vicente	NNP	N[nam]/N[nam]	vicente	I-PER
Rangel	NNP	N[nam]	rangel	I-PER
,	,	NP\NP	,	O
who	WP	NP\NP/S[dcl]\NP	who	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
visit	NN	N[nom]	visit	O
marks	VBZ	S[dcl]\NP/NP	mark	O
the	DT	NP/N[nom]	the	O
"	RQU	N[nom]/N[nom]	"	O
strengthening	NN	N[nom]	strengthening	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
historic	JJ	N[nom]/N[nom]	historic	O
relationship	NN	N[nom]	relationship	O
"	LQU	N[nom]\N[nom]	"	O
between	IN	NP\NP/NP	between	O
the	DT	NP/N[nom]	the	O
two	CD	N[nom]/N[nom]	two	O
countries	NNS	N[nom]	country	O
.	.	S[dcl]\S[dcl]	.	O



