The	DT	NP/N[nom]	the	O
look	NN	N[nom]	look	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
future	NN	N[nom]	future	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
preoccupied	VBN	S[pt]\NP/NP	preoccupy	O
philosophers	NNS	N[nom]	philosopher	O
and	CC	CONJ	and	O
designers	NNS	N[nom]	designer	O
for	IN	NP\NP/NP	for	O
centuries	NNS	N[nom]	century	O
.	.	S[dcl]\S[dcl]	.	O

One	CD	N[nom]/N[nom]	one	O
company	NN	N[nom]	company	O
in	IN	NP\NP/NP	in	O
Belgium	NNP	N[nam]	belgium	I-LOC
,	,	CONJ[app]	,	O
Living	VBG	N[nom]/N[nom]	live	O
Tomorrow	NN	N[nom]	tomorrow	I-DAT
,	,	NP\NP	,	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
trying	VBG	S[ng]\NP/S[to]\NP	try	O
to	TO	S[to]\NP/S[b]\NP	to	O
make	VB	S[b]\NP/S[adj]\NP/NP	make	O
the	DT	NP/N[nom]	the	O
future	NN	N[nom]	future	O
more	RBR	S[adj]\NP/S[adj]\NP	more	O
tangible	JJ	S[adj]\NP	tangible	O
by	IN	S[b]\NP\S[b]\NP/S[ng]\NP	by	O
bringing	VBG	S[ng]\NP/NP	bring	O
together	RB	S[ng]\NP\S[ng]\NP	together	O
innovative	JJ	N[nom]/N[nom]	innovative	O
product	NN	N[nom]/N[nom]	product	O
designers	NNS	N[nom]	designer	O
and	CC	CONJ	and	O
high-tech	JJ	N[nom]/N[nom]	high-tech	O
companies	NNS	N[nom]	company	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
result	NN	N[nom]	result	O
is	VBZ	S[dcl]\NP/NP	be	O
the	DT	NP/N[nam]	the	O
House	NNP	N[nam]	house	I-ORG
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
Future	NN	N[nom]	future	O
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
shows	VBZ	S[dcl]\NP/S[qem]	show	O
how	WRB	S[qem]/S[dcl]	how	O
life	NN	N[nom]	life	O
could	MD	S[dcl]\NP/S[b]\NP	could	O
be	VB	S[b]\NP/S[adj]\NP	be	O
more	RBR	S[adj]\NP/S[adj]\NP	more	O
comfortable	JJ	S[adj]\NP	comfortable	O
,	,	NP\NP	,	O
and	CC	CONJ	and	O
more	JJR	N[nom]/N[nom]	more	O
energy	NN	N[nom]/N[nom]	energy	O
efficient	NN	N[nom]	efficient	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
sometime	RB	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	sometime	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
future	NN	N[nom]	future	O
.	.	S[dcl]\S[dcl]	.	O

Nina-Maria	NNP	N[nom]/N[nom]	nina-marium	I-LOC
Potts	NNP	N[nom]/N[nom]	pott	I-PER
reports	NNS	N[nom]	report	O
.	.	N[nom]\N[nom]	.	O



