The	DT	NP/N[nom]	the	O
evolution	NN	N[nom]	evolution	O
of	IN	NP\NP/NP	of	O
what	WP	NP/S[dcl]\NP	what	O
is	VBZ	S[dcl]\NP/NP	be	O
today	NN	S[dcl]\NP\S[dcl]\NP	today	I-DAT
the	DT	NP/N[nam]	the	O
European	NNP	N[nam]/N[nam]	european	I-ORG
Union	NNP	N[nam]	union	I-ORG
(	LRB	NP\NP/NP	(	O
EU	NNP	N[nam]	eu	I-ORG
)	RRB	NP\NP\NP\NP	)	O
from	IN	S[dcl]\NP\S[dcl]\NP/NP	from	O
a	DT	NP/N[nom]	a	O
regional	JJ	N[nom]/N[nom]	regional	O
economic	JJ	N[nom]/N[nom]	economic	O
agreement	NN	N[nom]	agreement	O
among	IN	NP\NP/NP	among	O
six	CD	N[nom]/N[nom]	six	O
neighboring	JJ	N[nom]/N[nom]	neighboring	O
states	NNS	N[nom]	state	O
in	IN	NP\NP/NP	in	O
1951	CD	N[num]	1951	I-DAT
to	TO	NP\NP/NP	to	I-PCT
today	NN	N[nom]	today	I-DAT
's	POS	NP/N[nom]\NP	's	O
hybrid	JJ	N[nom]/N[nom]	hybrid	O
intergovernmental	JJ	N[nom]/N[nom]	intergovernmental	O
and	CC	CONJ	and	O
supranational	JJ	N[nom]/N[nom]	supranational	O
organization	NN	N[nom]	organization	O
of	IN	NP\NP/NP	of	O
27	CD	N[nom]/N[nom]	27	O
countries	NNS	N[nom]	country	O
across	IN	NP\NP/NP	across	O
the	DT	NP/N[nom]	the	O
European	JJ	N[nom]/N[nom]	european	O
continent	NN	N[nom]	continent	O
stands	VBZ	S[dcl]\NP/PP	stand	O
as	IN	PP/NP	as	O
an	DT	NP/N[nom]	an	O
unprecedented	JJ	N[nom]/N[nom]	unprecedented	O
phenomenon	NN	N[nom]	phenomenon	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
annals	NNS	N[nom]	annals	O
of	IN	NP\NP/NP	of	O
history	NN	N[nom]	history	O
.	.	S[dcl]\S[dcl]	.	O

Dynastic	NNP	N[nom]/N[nom]	dynastic	O
unions	NNS	N[nom]	union	O
for	IN	NP\NP/NP	for	O
territorial	JJ	N[nom]/N[nom]	territorial	O
consolidation	NN	N[nom]	consolidation	O
were	VBD	S[dcl]\NP/NP	be	O
long	RB	S[dcl]\NP\S[dcl]\NP	long	O
the	DT	NP/N[nom]	the	O
norm	NN	N[nom]	norm	O
in	IN	NP\NP/NP	in	O
Europe	NNP	N[nam]	europe	I-LOC
;	;	SEMI	;	O
on	IN	S[dcl]/S[dcl]/NP	on	O
a	DT	NP/N[nom]	a	O
few	JJ	N[nom]/N[nom]	few	O
occasions	NNS	N[nom]	occasion	O
even	RB	N[nom]/N[nom]	even	O
country-level	JJ	N[nom]/N[nom]	country-level	O
unions	NNS	N[nom]	union	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
arranged	VBN	S[pss]\NP	arrange	O
-	IN	S[pss]\NP\S[pss]\NP/NP	-	O
the	DT	NP/N[nom]	the	O
Polish-Lithuanian	JJ	N[nom]/N[nom]	polish-lithuanian	O
Commonwealth	NN	N[nom]	commonwealth	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
Austro-Hungarian	JJ	N[nom]/N[nom]	austro-hungarian	O
Empire	NN	N[nom]	empire	O
were	VBD	S[dcl]\NP/NP	be	O
examples	NNS	N[nom]	example	O
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
for	IN	S[dcl]/S[dcl]/NP	for	O
such	PDT	NP/NP	such	O
a	DT	NP/N[nom]	a	O
large	JJ	N[nom]/N[nom]	large	O
number	NN	N[nom]	number	O
of	IN	NP\NP/NP	of	O
nation-states	NNS	N[nom]	nation-state	O
to	TO	S[to]\NP/S[b]\NP	to	O
cede	VB	S[b]\NP/PP/NP	cede	O
some	DT	NP	some	O
of	IN	NP\NP/NP	of	O
their	PRP$	NP/N[nom]	their	O
sovereignty	NN	N[nom]	sovereignty	O
to	TO	PP/NP	to	O
an	DT	NP/N[nom]	an	O
overarching	JJ	N[nom]/N[nom]	overarching	O
entity	NN	N[nom]	entity	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
unique	JJ	S[adj]\NP	unique	O
.	.	S[dcl]\S[dcl]	.	O



