officials	NNS	N[nom]	official	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
searching	VBG	S[ng]\NP/PP	search	O
for	IN	PP/NP	for	O
survivors	NNS	N[nom]	survivor	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
turbulent	JJ	N[nom]/N[nom]	turbulent	O
river	NN	N[nom]	river	O
from	IN	NP\NP/NP	from	O
a	DT	NP/N[nom]	a	O
ferry	NN	N[nom]	ferry	O
that	WDT	NP\NP/S[dcl]\NP	that	O
capsized	VBD	S[dcl]\NP	capsize	O
and	CC	CONJ	and	O
killed	VBD	S[dcl]\NP	kill	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
least	JJS	N[nom]/N[nom]/N[nom]/N[nom]	least	O
20	CD	N[nom]/N[nom]	20	O
people	NNS	N[nom]	people	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
100	CD	N[nom]/N[nom]	100	O
people	NNS	N[nom]	people	O
were	VBD	S[dcl]\NP/PP	be	O
on	IN	PP/NP	on	O
the	DT	NP/N[nom]	the	O
ferry	NN	N[nom]	ferry	O
when	WRB	S[dcl]\NP\S[dcl]\NP/S[dcl]	when	O
it	PRP	NP	it	O
overturned	VBD	S[dcl]\NP	overturn	O
Saturday	NNP	S[dcl]\NP\S[dcl]\NP	saturday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
river	NN	N[nom]	river	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
eastern	JJ	N[nom]/N[nom]	eastern	O
Indian	JJ	N[nom]/N[nom]	indian	O
state	NN	N[nom]	state	O
of	IN	NP\NP/NP	of	O
West	NNP	N[nam]/N[nam]	west	I-LOC
Bengal	NNP	N[nam]	bengal	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
about	IN	N[nom]/N[nom]/N[nom]/N[nom]	about	O
50	CD	N[nom]/N[nom]	50	O
passengers	NNS	N[nom]	passenger	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
rescued	VBN	S[pss]\NP	rescue	O
and	CC	CONJ	and	O
sent	VBN	S[pss]\NP/PP	send	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
hospital	NN	N[nom]	hospital	O
.	.	S[dcl]\S[dcl]	.	O

Dozens	NNS	N[nom]	dozen	O
of	IN	NP\NP/NP	of	O
others	NNS	N[nom]	other	O
were	VBD	S[dcl]\NP/S[ng]\NP	be	O
missing	VBG	S[ng]\NP	miss	O
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
boat	NN	N[nom]	boat	O
's	POS	NP/N[nom]\NP	's	O
maximum	NN	N[nom]/N[nom]	maximum	O
capacity	NN	N[nom]	capacity	O
was	VBD	S[dcl]\NP/NP	be	O
60	CD	N[nom]/N[nom]	60	O
people	NNS	N[nom]	people	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
but	CC	CONJ	but	O
it	PRP	NP	it	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
badly	RB	S[pss]\NP/S[pss]\NP	badly	O
overloaded	VBN	S[pss]\NP	overload	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
most	JJS	N[nom]	most	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
passengers	NNS	N[nom]	passenger	O
were	VBD	S[dcl]\NP/NP	be	O
Muslims	NNPS	N[nam]	muslim	O
returning	VBG	S[ng]\NP	return	O
to	TO	S[ng]\NP\S[ng]\NP/NP	to	O
the	DT	NP/N[nom]	the	O
town	NN	N[nom]	town	O
of	IN	NP\NP/NP	of	O
Kakdwip	NNP	N[nam]	kakdwip	I-LOC
after	IN	S[ng]\NP\S[ng]\NP/S[ng]\NP	after	O
attending	VBG	S[ng]\NP/NP	attend	O
a	DT	NP/N[nom]	a	O
religious	JJ	N[nom]/N[nom]	religious	O
festival	NN	N[nom]	festival	O
.	.	S[dcl]\S[dcl]	.	O



