President	NNP	N[nam]/N[nam]	president	O
Bush	NNP	N[nam]	bush	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
called	VBN	S[pt]\NP/S[to]\NP/NP	call	O
his	PRP$	NP/N[nom]	his	O
Indonesian	JJ	N[nom]/N[nom]	indonesian	O
counterpart	NN	N[nom]	counterpart	O
,	,	CONJ[app]	,	O
Susilo	NNP	N[nam]/N[nam]	susilo	I-ORG
Bambang	NNP	N[nam]/N[nam]	bambang	I-ORG
Yudhoyono	NNP	N[nam]	yudhoyono	I-ORG
,	,	NP\NP	,	O
to	TO	S[to]\NP/S[b]\NP	to	O
discuss	VB	S[b]\NP/NP	discuss	O
security	NN	N[nom]	security	O
and	CC	CONJ	and	O
trade	NN	N[nom]/N[nom]	trade	O
issues	NNS	N[nom]	issue	O
.	.	S[dcl]\S[dcl]	.	O

White	NNP	N[nam]/N[nam]	white	I-ORG
House	NNP	N[nam]/N[nam]	house	I-ORG
spokesman	NN	N[nam]/N[nam]	spokesman	O
Tony	NNP	N[nam]/N[nam]	tony	I-ORG
Snow	NNP	N[nam]	snow	I-ORG
said	VBD	S[dcl]\NP/S[dcl]	say	O
Monday	NNP	S[dcl]\NP\S[dcl]\NP	monday	I-DAT
,	,	S[dcl]\NP/S[dcl]\S[dcl]\NP/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
two	CD	N[nom]/N[nom]	two	O
leaders	NNS	N[nom]	leader	O
talked	VBD	S[dcl]\NP/PP	talk	O
about	IN	PP/NP	about	O
United	NNP	N[nom]/N[nom]	united	I-ORG
Nations	NNP	N[nom]/N[nom]	nation	I-ORG
Security	NNP	N[nom]/N[nom]	security	I-ORG
Council	NNP	N[nom]/N[nom]	council	I-ORG
efforts	NNS	N[nom]	effort	O
to	TO	S[to]\NP/S[b]\NP	to	O
confront	VB	S[b]\NP/NP	confront	O
Iran	NNP	N[nam]	iran	I-LOC
's	POS	NP/N[nom]\NP	's	O
nuclear	JJ	N[nom]/N[nom]	nuclear	O
program	NN	N[nom]	program	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
two	CD	N[nom]/N[nom]	two	O
presidents	NNS	N[nom]	president	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
expressed	VBD	S[dcl]\NP/NP	express	O
hope	NN	N[nom]	hope	O
for	IN	NP\NP/NP	for	O
a	DT	NP/N[nom]	a	O
positive	JJ	N[nom]/N[nom]	positive	O
outcome	NN	N[nom]	outcome	O
to	TO	NP\NP/NP	to	O
talks	NNS	N[nom]	talk	O
by	IN	NP\NP/NP	by	O
trade	NN	N[nom]/N[nom]	trade	O
ministers	NNS	N[nom]	minister	O
from	IN	NP\NP/NP	from	O
developing	VBG	N[nom]/N[nom]	develop	O
countries	NNS	N[nom]	country	O
in	IN	NP\NP/NP	in	O
Jakarta	NNP	N[nam]	jakarta	I-LOC
later	RB	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	later	I-DAT
this	DT	S[dcl]\NP\S[dcl]\NP/N[nom]	this	I-DAT
week	NN	N[nom]	week	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Indonesia	NNP	N[nam]	indonesium	I-LOC
is	VBZ	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
non-permanent	JJ	N[nom]/N[nom]	non-permanent	O
member	NN	N[nom]	member	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-ORG
Nations	NNP	N[nam]/N[nam]	nation	I-ORG
Security	NNP	N[nam]/N[nam]	security	I-ORG
Council	NNP	N[nam]	council	I-ORG
.	.	S[dcl]\S[dcl]	.	O



