Reports	NNS	N[nom]	report	O
from	IN	NP\NP/NP	from	O
Japan	NNP	N[nam]	japan	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
at	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
100	CD	N[nom]/N[nom]	100	O
people	NNS	N[nom]	people	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
died	VBN	S[pt]\NP	die	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
snow-related	JJ	N[nom]/N[nom]	snow-related	O
accidents	NNS	N[nom]	accident	O
this	DT	S[pt]\NP\S[pt]\NP/N[nom]	this	I-DAT
season	NN	N[nom]	season	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
toll	NN	N[nom]	toll	O
includes	VBZ	S[dcl]\NP/NP	include	O
a	DT	NP/N[nom]	a	O
six-year-old	JJ	N[nom]/N[nom]	six-year-old	O
boy	NN	N[nom]	boy	O
who	WP	NP\NP/S[dcl]\NP	who	O
died	VBD	S[dcl]\NP	die	O
Monday	NNP	S[dcl]\NP\S[dcl]\NP	monday	I-DAT
when	WRB	S[dcl]\NP\S[dcl]\NP/S[dcl]	when	O
snow	NN	N[nom]	snow	O
from	IN	NP\NP/NP	from	O
the	DT	NP/N[nom]	the	O
roof	NN	N[nom]	roof	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
day-care	JJ	N[nom]/N[nom]	day-care	O
center	NN	N[nom]	center	O
fell	VBD	S[dcl]\NP/PP	fall	O
on	IN	PP/NP	on	O
him	PRP	NP	him	O
as	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	as	O
he	PRP	NP	he	O
played	VBD	S[dcl]\NP/PP	play	O
with	IN	PP/NP	with	O
friends	NNS	N[nom]	friend	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
facility	NN	N[nom]	facility	O
's	POS	NP/N[nom]\NP	's	O
playground	NN	N[nom]	playground	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
death	NN	N[nom]/N[nom]	death	O
toll	NN	N[nom]	toll	O
is	VBZ	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
highest	JJS	N[nom]	highest	O
since	IN	NP\NP/NP	since	O
the	DT	NP/N[nom]	the	O
winter	NN	N[nom]	winter	O
of	IN	NP\NP/NP	of	O
1983-1984	CD	N[num]	1983-1984	I-DAT
when	WRB	NP\NP/S[dcl]	when	O
131	CD	N[nom]/N[nom]	131	O
people	NNS	N[nom]	people	O
died	VBD	S[dcl]\NP	die	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
northern	JJ	N[nam]/N[nam]	northern	O
Japan	NNP	N[nam]	japan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
warning	VBG	S[ng]\NP/S[em]	warn	O
that	IN	S[em]/S[dcl]	that	O
avalanches	NNS	N[nom]	avalanche	O
pose	VBP	S[dcl]\NP/NP	pose	O
a	DT	NP/N[nom]	a	O
danger	NN	N[nom]	danger	O
as	IN	NP\NP/NP	as	O
temperatures	NNS	N[nom]/N[nom]	temperature	O
warm	JJ	N[nom]/N[nom]	warm	O
briefly	NN	N[nom]	briefly	O
this	DT	S[dcl]\NP\S[dcl]\NP/N[nom]	this	I-DAT
week	NN	N[nom]	week	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Some	DT	NP/N[nom]	some	O
areas	NNS	N[nom]	area	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
piled	VBN	S[pss]\NP/PP	pile	O
with	IN	PP/NP	with	O
nearly	RB	N[nom]/N[nom]/N[nom]/N[nom]	nearly	O
four	CD	N[nom]/N[nom]	four	O
meters	NNS	N[nom]	meter	O
of	IN	NP\NP/NP	of	O
snow	NN	N[nom]	snow	O
.	.	S[dcl]\S[dcl]	.	O



