Afghan	NNP	N[nam]	afghan	O
and	CC	CONJ	and	O
NATO	NNP	N[nom]/N[nom]	nato	I-ORG
forces	NNS	N[nom]	force	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
20	CD	N[nom]/N[nom]	20	O
Taleban	NNP	N[nom]/N[nom]	taleban	O
militants	NNS	N[nom]	militant	O
during	IN	S[pt]\NP\S[pt]\NP/NP	during	O
fighting	VBG	N[nom]	fight	O
in	IN	NP\NP/NP	in	O
southern	JJ	N[nam]/N[nam]	southern	I-LOC
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
local	JJ	N[nom]/N[nom]	local	O
police	NN	N[nom]/N[nom]	police	O
chief	NN	N[nom]	chief	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
clash	NN	N[nom]	clash	O
occurred	VBD	S[dcl]\NP	occur	O
late	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	late	I-DAT
Wednesday	NNP	S[dcl]\NP\S[dcl]\NP	wednesday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Shah	NNP	N[nom]/N[nom]	shah	I-ORG
Wali	NNP	N[nom]/N[nom]	walus	I-ORG
Kot	NNP	N[nom]/N[nom]	kot	I-ORG
district	NN	N[nom]	district	O
of	IN	NP\NP/NP	of	O
Kandahar	NNP	N[nom]/N[nom]	kandahar	I-LOC
province	NN	N[nom]	province	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
police	NN	N[nom]/N[nom]	police	O
chief	NN	N[nom]	chief	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
three	CD	N[num]	three	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
20	CD	N[nom]/N[nom]	20	O
Taleban	NNP	N[nom]/N[nom]	taleban	O
fighters	NNS	N[nom]	fighter	O
'	POS	NP/N[nom]\NP	'	O
bodies	NNS	N[nom]	body	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
found	VBN	S[pss]\NP	find	O
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
there	EX	NP	there	O
were	VBD	S[dcl]\NP/NP	be	O
no	DT	NP/N[nom]	no	O
injuries	NNS	N[nom]	injury	O
among	IN	S[dcl]\NP\S[dcl]\NP/NP	among	O
Afghan	NNP	N[nam]	afghan	O
or	CC	CONJ	or	O
NATO	NNP	N[nom]/N[nom]	nato	I-ORG
forces	NNS	N[nom]	force	O
.	.	S[dcl]\S[dcl]	.	O

Militant	JJ	N[nom]/N[nom]	militant	O
attacks	NNS	N[nom]	attack	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
soared	VBN	S[pt]\NP	soar	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
recent	JJ	N[nom]/N[nom]	recent	O
months	NNS	N[nom]	month	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

More	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
3,000	CD	N[nom]/N[nom]	3,000	O
people	NNS	N[nom]	people	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
this	DT	S[pss]\NP\S[pss]\NP/N[nom]	this	I-DAT
year	NN	N[nom]	year	I-DAT
as	IN	S[pss]\NP\S[pss]\NP/S[dcl]	as	O
Afghan	NNP	N[nam]	afghan	O
,	,	CONJ[app]	,	O
NATO	NNP	N[nam]	nato	I-ORG
and	CC	CONJ	and	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
forces	NNS	N[nom]	force	O
battle	VBP	S[dcl]\NP/NP	battle	O
Taleban	NNP	N[nom]/N[nom]	taleban	O
fighters	NNS	N[nom]	fighter	O
.	.	S[dcl]\S[dcl]	.	O



