Pakistan	NNP	N[nom]/N[nom]	pakistan	I-LOC
police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
roadside	NN	N[nom]/N[nom]	roadside	O
bomb	NN	N[nom]/N[nom]	bomb	O
attack	NN	N[nom]	attack	O
on	IN	NP\NP/NP	on	O
a	DT	NP/N[nom]	a	O
prison	NN	N[nom]/N[nom]	prison	O
van	NN	N[nom]	van	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
wounded	VBN	S[pt]\NP	wound	O
at	IN	S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
10	CD	S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP	10	O
policemen	NNS	S[pt]\NP\S[pt]\NP	policeman	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
restive	JJ	N[nom]/N[nom]	restive	O
northwest	NN	N[nom]	northwest	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Saturday	NNP	N[nam]	saturday	I-DAT
's	POS	NP/N[nom]\NP	's	O
explosion	NN	N[nom]	explosion	O
was	VBD	S[dcl]\NP/PP	be	O
near	IN	PP/NP	near	O
a	DT	NP/N[nom]	a	O
jail	NN	N[nom]	jail	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
town	NN	N[nom]	town	O
of	IN	NP\NP/NP	of	O
Timergarah	NNP	N[nam]	timergarah	I-LOC
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Lower	NNP	N[nom]/N[nom]	lower	I-LOC
Dir	NNP	N[nom]/N[nom]	dir	I-LOC
district	NN	N[nom]	district	O
.	.	S[dcl]\S[dcl]	.	O

No	DT	NP/N[nom]	no	O
group	NN	N[nom]	group	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
claimed	VBN	S[pt]\NP/NP	claim	O
responsibility	NN	N[nom]	responsibility	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
attack	NN	N[nom]	attack	O
.	.	S[dcl]\S[dcl]	.	O

Elsewhere	RB	S[dcl]/S[dcl]/PP	elsewhere	O
in	IN	PP/NP	in	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
,	,	S[dcl]/S[dcl]	,	O
at	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
six	CD	N[nom]/N[nom]	six	O
people	NNS	N[nom]	people	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
wounded	VBN	S[pss]\NP	wound	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
an	DT	NP/N[nom]	an	O
explosion	NN	N[nom]	explosion	O
in	IN	NP\NP/NP	in	O
southwestern	JJ	N[nam]/N[nam]	southwestern	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
blast	NN	N[nom]	blast	O
went	VBD	S[dcl]\NP/S[adj]\NP	go	O
off	RB	S[adj]\NP	off	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
bakery	NN	N[nom]	bakery	O
Saturday	NNP	S[dcl]\NP\S[dcl]\NP	saturday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Sibbi	NNP	N[nam]	sibbus	I-LOC
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
province	NN	N[nom]	province	O
of	IN	NP\NP/NP	of	O
Baluchistan	NNP	N[nam]	baluchistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O



