The	DT	NP/N[nom]	the	O
islands	NNS	N[nom]	island	O
have	VBP	S[dcl]\NP/NP	have	O
the	DT	NP/N[nom]	the	O
potential	NN	N[nom]	potential	O
for	IN	NP\NP/NP	for	O
oil	NN	N[nom]	oil	O
and	CC	CONJ	and	O
gas	NN	N[nom]/N[nom]	gas	O
development	NN	N[nom]	development	O
.	.	S[dcl]\S[dcl]	.	O

Waters	NNS	N[nom]	water	O
around	IN	NP\NP/NP	around	O
the	DT	NP/N[nom]	the	O
islands	NNS	N[nom]	island	O
support	VBP	S[dcl]\NP/NP	support	O
commercial	JJ	N[nom]/N[nom]	commercial	O
fishing	NN	N[nom]	fishing	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
but	CC	CONJ	but	O
the	DT	NP/N[nom]	the	O
islands	NNS	N[nom]	island	O
themselves	PRP	NP\NP	themselves	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
populated	VBN	S[pss]\NP	populate	O
on	IN	S[pss]\NP\S[pss]\NP/NP	on	O
a	DT	NP/N[nom]	a	O
permanent	JJ	N[nom]/N[nom]	permanent	O
basis	NN	N[nom]	basis	O
.	.	S[dcl]\S[dcl]	.	O



