Brazilian	JJ	N[nom]/N[nom]	brazilian	O
President	NNP	N[nom]/N[nom]	president	O
Luiz	NNP	N[nom]/N[nom]	luiz	I-PER
Inacio	NNP	N[nom]/N[nom]	inacio	I-PER
Lula	NNP	N[nom]/N[nom]	lulum	I-PER
da	NN	N[nom]/N[nom]	da	I-PER
Silva	NN	N[nom]	silva	I-PER
and	CC	CONJ	and	O
his	PRP$	NP/N[nom]	his	O
Venezuelan	JJ	N[nom]/N[nom]	venezuelan	O
counterpart	NN	N[nom]	counterpart	O
,	,	CONJ[app]	,	O
Hugo	NNP	N[nam]/N[nam]	hugo	I-PER
Chavez	NNP	N[nam]	chavez	I-PER
,	,	NP\NP	,	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
signed	VBN	S[pt]\NP/PP/NP	sign	O
a	DT	NP/N[nom]	a	O
series	NN	N[nom]	series	O
of	IN	NP\NP/NP	of	O
agreements	NNS	N[nom]	agreement	O
in	IN	PP/NP	in	O
what	WP	NP/S[dcl]/NP	what	O
they	PRP	NP	they	O
called	VBD	S[dcl]\NP/NP/NP	call	O
a	DT	NP/N[nom]	a	O
strategic	JJ	N[nom]/N[nom]	strategic	O
alliance	NN	N[nom]	alliance	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
two	CD	N[nom]/N[nom]	two	O
presidents	NNS	N[nom]	president	O
met	VBD	S[dcl]\NP	meet	O
Monday	NNP	S[dcl]\NP\S[dcl]\NP	monday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Caracas	NNP	N[nam]	caraca	I-LOC
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
signed	VBD	S[dcl]\NP/NP	sign	O
accords	NNS	N[nom]	accord	O
on	IN	NP\NP/NP	on	O
cooperation	NN	N[nom]	cooperation	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
areas	NNS	N[nom]	area	O
of	IN	NP\NP/NP	of	O
oil	NN	N[nom]	oil	O
,	,	CONJ[app]	,	O
construction	NN	N[nom]	construction	O
,	,	CONJ[app]	,	O
science	NN	N[nom]	science	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
military	NN	N[nom]	military	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	I-ORG
Associated	NNP	N[nam]/N[nam]	associated	I-ORG
Press	NNP	N[nam]	press	I-ORG
quotes	VBZ	S[dcl]\NP/PP/NP	quote	O
President	NNP	N[nam]/N[nam]	president	O
Chavez	NNP	N[nam]	chavez	I-PER
as	IN	PP/S[ng]\NP	as	O
saying	VBG	S[ng]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
meeting	NN	N[nom]	meeting	O
was	VBD	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
critical	JJ	N[nom]/N[nom]	critical	O
development	NN	N[nom]	development	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
countries	NNS	N[nom]	country	O
'	POS	NP/N[nom]\NP	'	O
integration	NN	N[nom]	integration	O
.	.	S[dcl]\S[dcl]	.	O

During	IN	S[dcl]/S[dcl]/NP	during	O
their	PRP$	NP/N[nom]	their	O
meeting	NN	N[nom]	meeting	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
leaders	NNS	N[nom]	leader	O
were	VBD	S[dcl]\NP/S[to]\NP	be	O
also	RB	S[dcl]\NP\S[dcl]\NP	also	O
to	TO	S[to]\NP/S[b]\NP	to	O
discuss	VB	S[b]\NP/NP	discuss	O
the	DT	NP/N[nom]	the	O
selling	NN	N[nom]	selling	O
of	IN	NP\NP/NP	of	O
Brazilian	JJ	N[nom]/N[nom]	brazilian	O
aircraft	NN	N[nom]	aircraft	O
to	TO	S[b]\NP\S[b]\NP/NP	to	O
Venezuela	NNP	N[nam]	venezuelum	I-LOC
's	POS	NP/N[nom]\NP	's	O
military	JJ	N[nom]	military	O
.	.	S[dcl]\S[dcl]	.	O



