An	DT	NP/N[nom]	an	O
international	JJ	N[nom]/N[nom]	international	O
conference	NN	N[nom]	conference	O
on	IN	NP\NP/NP	on	O
world	NN	N[nom]/N[nom]	world	O
food	NN	N[nom]/N[nom]	food	O
security	NN	N[nom]	security	O
and	CC	CONJ	and	O
climate	NN	N[nom]/N[nom]	climate	O
change	NN	N[nom]	change	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
taking	VBG	S[ng]\NP/NP	take	O
place	NN	N[nom]	place	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
Rome	NNP	N[nam]	rome	I-LOC
.	.	S[dcl]\S[dcl]	.	O

U.N.	NNP	N[nam]/N[nam]	u.n.	I-ORG
Secretary-General	NNP	N[nam]/N[nam]	secretary-general	I-ORG
Ban	NNP	N[nam]/N[nam]	ban	I-ORG
Ki-moon	NNP	N[nam]	ki-moon	I-ORG
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
there	RB	S[adj]\NP	there	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
along	IN	S[dcl]\NP\S[dcl]\NP/PP	along	O
with	IN	PP/NP	with	O
French	NNP	N[nam]/N[nam]	french	O
President	NNP	N[nam]/N[nam]	president	O
Nicolas	NNP	N[nam]/N[nam]	nicola	I-PER
Sarkozy	NNP	N[nam]	sarkozy	I-PER
and	CC	CONJ	and	O
Iranian	NNP	N[nam]/N[nam]	iranian	O
President	NNP	N[nam]/N[nam]	president	O
Mahmoud	NNP	N[nam]/N[nam]	mahmoud	I-PER
Ahmadinejad	NNP	N[nam]	ahmadinejad	I-PER
.	.	S[dcl]\S[dcl]	.	O

Experts	NNS	N[nom]	expert	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
global	JJ	N[nom]/N[nom]	global	O
warming	NN	N[nom]	warming	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
having	VBG	S[ng]\NP/NP	have	O
an	DT	NP/N[nom]	an	O
impact	NN	N[nom]	impact	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
's	POS	NP/N[nom]\NP	's	O
food	NN	N[nom]/N[nom]	food	O
supply	NN	N[nom]	supply	O
and	CC	CONJ	and	O
may	MD	S[dcl]\NP/S[b]\NP	may	O
impact	VB	S[b]\NP/NP	impact	O
it	PRP	NP	it	O
even	RB	S[b]\NP\S[b]\NP/S[b]\NP\S[b]\NP	even	O
more	RBR	S[b]\NP\S[b]\NP	more	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
future	NN	N[nom]	future	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Carolyn	NNP	N[nam]/N[nam]	carolyn	I-PER
Presutti	NNP	N[nam]	presuttus	I-PER
explains	VBZ	S[dcl]\S[dcl]\NP	explain	O
.	.	S[dcl]\S[dcl]\S[dcl]\S[dcl]	.	O



