Bangladesh	NNP	N[nom]/N[nom]	bangladesh	I-ORG
fire	NN	N[nom]/N[nom]	fire	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
five-story	JJ	N[nom]/N[nom]	five-story	O
building	NN	N[nom]	building	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
collapsed	VBN	S[pt]\NP	collapse	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
capital	NN	N[nom]	capital	O
of	IN	NP\NP/NP	of	O
Dhaka	NNP	N[nam]	dhaka	I-LOC
,	,	S[pt]\NP\S[pt]\NP	,	O
killing	VBG	S[ng]\NP/PP	kill	O
at	IN	PP/NP	at	O
least	JJS	N[nom]/N[nom]/N[nom]/N[nom]	least	O
20	CD	N[nom]/N[nom]	20	O
people	NNS	N[nom]	people	O
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNP	N[nam]	authority	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
building	NN	N[nom]	building	O
toppled	VBD	S[dcl]\NP/NP	topple	O
late	JJ	N[nam]/N[nam]	late	I-DAT
Tuesday	NNP	N[nam]	tuesday	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
flattening	VBG	S[ng]\NP/NP	flatten	O
surrounding	VBG	N[nom]/N[nom]	surround	O
homes	NNS	N[nom]	home	O
.	.	S[dcl]\S[dcl]	.	O

At	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
25	CD	N[nom]/N[nom]	25	O
people	NNS	N[nom]	people	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
injured	VBN	S[pss]\NP	injure	O
when	WRB	S[pss]\NP\S[pss]\NP/S[dcl]	when	O
the	DT	NP/N[nom]	the	O
building	NN	N[nom]	building	O
fell	VBD	S[dcl]\NP	fall	O
.	.	S[dcl]\S[dcl]	.	O

Police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
poorly	RB	S[dcl]\NP\S[dcl]\NP	poorly	O
constructed	VBN	S[pss]\NP	construct	O
.	.	S[dcl]\S[dcl]	.	O

Rescue	NN	N[nom]/N[nom]	rescue	O
teams	NNS	N[nom]	team	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
continuing	VBG	S[ng]\NP/S[to]\NP	continue	O
to	TO	S[to]\NP/S[b]\NP	to	O
search	VB	S[b]\NP/PP	search	O
the	DT	S[b]\NP\S[b]\NP/N[nom]	the	O
rubble	NN	N[nom]	rubble	O
for	IN	PP/NP	for	O
bodies	NNS	N[nom]	body	O
and	CC	CONJ	and	O
survivors	NNS	N[nom]	survivor	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
fear	VBP	S[dcl]\NP/S[dcl]	fear	O
the	DT	NP/N[nom]	the	O
death	NN	N[nom]/N[nom]	death	O
count	NN	N[nom]	count	O
could	MD	S[dcl]\NP/S[b]\NP	could	O
rise	VB	S[b]\NP	rise	O
as	IN	S[b]\NP\S[b]\NP/S[dcl]	as	O
several	JJ	N[nom]/N[nom]	several	O
people	NNS	N[nom]	people	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
reported	VBN	S[pss]\NP	report	O
missing	VBG	S[ng]\NP	miss	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
many	NN	N[nom]	many	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
victims	NNS	N[nom]	victim	O
were	VBD	S[dcl]\NP/S[ng]\NP	be	O
sleeping	VBG	S[ng]\NP	sleep	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
surrounding	VBG	N[nom]/N[nom]	surround	O
homes	NNS	N[nom]	home	O
-	:	NP\NP/NP\NP	-	O
-	:	NP\NP/NP	-	O
poorly	RB	N[nom]/N[nom]/N[nom]/N[nom]	poorly	O
constructed	VBN	N[nom]/N[nom]	construct	O
shanties	NNS	N[nom]	shanty	O
with	IN	NP\NP/NP	with	O
tin	NN	N[nom]/N[nom]	tin	O
roofs	NNS	N[nom]	roof	O
--	:	NP\NP\NP\NP	--	O
when	WRB	NP\NP/S[dcl]	when	O
the	DT	NP/N[nom]	the	O
building	NN	N[nom]	building	O
collapsed	VBD	S[dcl]\NP	collapse	O
.	.	S[dcl]\S[dcl]	.	O



