A	DT	NP/N[nom]	a	O
pro-reformist	JJ	N[nom]/N[nom]	pro-reformist	O
Web	NNP	N[nom]/N[nom]	web	O
site	NN	N[nom]	site	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
Iran	NNP	N[nam]	iran	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
barred	VBN	S[pt]\NP/PP/NP	bar	O
former	JJ	N[nam]/N[nam]	former	O
President	NNP	N[nam]/N[nam]	president	O
Mohammad	NNP	N[nam]/N[nam]	mohammad	I-PER
Khatami	NNP	N[nam]	khatamus	I-PER
from	IN	PP/S[ng]\NP	from	O
leaving	VBG	S[ng]\NP/NP	leave	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
Web	NNP	N[nam]/N[nam]	web	O
site	NN	N[nam]/N[nam]	site	O
Parlemannews	NNP	N[nam]	parlemannew	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-ORG
Khatami	NNP	N[nam]	khatamus	I-PER
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
scheduled	VBN	S[pss]\NP/S[to]\NP	schedule	O
to	TO	S[to]\NP/S[b]\NP	to	O
depart	VB	S[b]\NP	depart	O
Thursday	NNP	S[b]\NP\S[b]\NP/S[b]\NP\S[b]\NP	thursday	I-DAT
night	NN	S[b]\NP\S[b]\NP	night	I-TIM
to	TO	S[to]\NP/S[b]\NP	to	O
attend	VB	S[b]\NP/NP	attend	O
a	DT	NP/N[nom]	a	O
nuclear	JJ	N[nom]/N[nom]	nuclear	O
disarmament	NN	N[nom]/N[nom]	disarmament	O
conference	NN	N[nom]	conference	O
in	IN	NP\NP/NP	in	O
Japan	NNP	N[nam]	japan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

There	EX	NP	there	O
was	VBD	S[dcl]\NP/NP	be	O
no	DT	NP/N[nom]	no	O
immediate	JJ	N[nom]/N[nom]	immediate	O
reaction	NN	N[nom]	reaction	O
from	IN	NP\NP/NP	from	O
the	DT	NP/N[nom]	the	O
Iranian	JJ	N[nom]/N[nom]	iranian	O
government	NN	N[nom]	government	O
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-ORG
Khatami	NNP	N[nam]	khatamus	I-PER
was	VBD	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
key	JJ	N[nom]/N[nom]	key	O
supporter	NN	N[nom]	supporter	O
of	IN	NP\NP/NP	of	O
defeated	VBN	N[nam]/N[nam]	defeat	O
presidential	JJ	N[nam]/N[nam]	presidential	O
candidate	NN	N[nam]/N[nam]	candidate	O
Mir	NNP	N[nam]/N[nam]	mir	O
Hossein	NNP	N[nam]/N[nam]	hossein	I-PER
Mousavi	NNP	N[nam]	mousavus	I-PER
in	IN	NP\NP/NP	in	O
June	NNP	N[nom]/N[nom]	june	I-DAT
elections	NNS	N[nom]	election	O
.	.	S[dcl]\S[dcl]	.	O

Opposition	NN	N[nom]/N[nom]	opposition	O
leaders	NNS	N[nom]	leader	O
claim	VBP	S[dcl]\NP/S[em]	claim	O
that	IN	S[em]/S[dcl]	that	O
President	NNP	N[nam]/N[nam]	president	O
Mahmoud	NNP	N[nam]/N[nam]	mahmoud	I-PER
Ahmadinejad	NNP	N[nam]	ahmadinejad	I-PER
stole	VBD	S[dcl]\NP/NP	steal	O
the	DT	NP/N[nom]	the	O
vote	NN	N[nom]	vote	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
Iranian	JJ	N[nom]/N[nom]	iranian	O
government	NN	N[nom]	government	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
carried	VBN	S[pt]\NP/NP	carry	O
out	RP	S[pt]\NP\S[pt]\NP	out	O
violent	JJ	N[nom]/N[nom]	violent	O
crackdowns	NNS	N[nom]	crackdown	O
on	IN	NP\NP/NP	on	O
anti-government	JJ	N[nom]/N[nom]	anti-government	O
protests	NNS	N[nom]	protest	O
staged	VBD	S[pss]\NP	stage	O
since	IN	S[pss]\NP\S[pss]\NP/NP	since	O
the	DT	NP/N[nom]	the	O
presidential	JJ	N[nom]/N[nom]	presidential	O
election	NN	N[nom]	election	O
.	.	S[dcl]\S[dcl]	.	O



