The	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]/N[nam]	u.s.	I-ORG
Embassy	NNP	N[nam]	embassy	I-ORG
in	IN	NP\NP/NP	in	O
Riyadh	NNP	N[nam]	riyadh	I-LOC
,	,	CONJ[app]	,	O
Saudi	NNP	N[nam]/N[nam]	saudus	I-LOC
Arabia	NNP	N[nam]	arabium	I-LOC
,	,	NP\NP	,	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
consulates	NNS	N[nom]	consulate	O
in	IN	NP\NP/NP	in	O
Jeddah	NNP	N[nam]	jeddah	I-ORG
and	CC	CONJ	and	I-ORG
Dhahran	NNP	N[nam]	dhahran	I-ORG
will	MD	S[dcl]\NP/S[b]\NP	will	O
be	VB	S[b]\NP/S[pss]\NP	be	O
closed	VBN	S[pss]\NP	close	O
on	IN	S[pss]\NP\S[pss]\NP/NP	on	O
Monday	NNP	N[nam]	monday	I-DAT
and	CC	CONJ	and	O
Tuesday	NNP	N[nam]	tuesday	I-DAT
due	JJ	S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP	due	O
to	TO	S[pss]\NP\S[pss]\NP/NP	to	O
terror	JJ	N[nom]/N[nom]	terror	O
threats	NNS	N[nom]	threat	O
against	IN	NP\NP/NP	against	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
government	NN	N[nom]/N[nom]	government	O
buildings	NNS	N[nom]	building	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
kingdom	NN	N[nom]	kingdom	O
.	.	S[dcl]\S[dcl]	.	O

An	DT	NP/N[nom]	an	O
embassy	JJ	N[nom]/N[nom]	embassy	O
statement	NN	N[nom]	statement	O
urges	VBZ	S[dcl]\NP/S[to]\NP/NP	urge	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
citizens	NNS	N[nom]	citizen	O
in	IN	NP\NP/NP	in	O
Saudi	NNP	N[nam]/N[nam]	saudus	I-LOC
Arabia	NNP	N[nam]	arabium	I-LOC
to	TO	S[to]\NP/S[b]\NP	to	O
maintain	VB	S[b]\NP/NP	maintain	O
a	DT	NP/N[nom]	a	O
high	JJ	N[nom]/N[nom]	high	O
level	NN	N[nom]	level	O
of	IN	NP\NP/NP	of	O
vigilance	NN	N[nom]	vigilance	O
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
there	EX	NP	there	O
is	VBZ	S[dcl]\NP/NP	be	O
no	DT	NP/N[nom]	no	O
specific	JJ	N[nom]/N[nom]	specific	O
information	NN	N[nom]	information	O
about	IN	NP\NP/NP	about	O
the	DT	NP/N[nom]	the	O
timing	NN	N[nom]	timing	O
or	CC	CONJ	or	O
targets	NNS	N[nom]	target	O
in	IN	NP\NP/NP	in	O
any	DT	NP/N[nom]	any	O
possible	JJ	N[nom]/N[nom]	possible	O
attacks	NNS	N[nom]	attack	O
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
it	PRP	NP	it	O
notes	VBZ	S[dcl]\NP/S[em]	note	O
that	IN	S[em]/S[dcl]	that	O
terrorist	JJ	N[nom]/N[nom]	terrorist	O
groups	NNS	N[nom]	group	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
past	NN	N[nom]	past	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
targeted	VBN	S[pt]\NP/NP	target	O
housing	NN	N[nom]/N[nom]	housing	O
compounds	NNS	N[nom]	compound	O
and	CC	CONJ	and	O
other	JJ	N[nom]/N[nom]	other	O
facilities	NNS	N[nom]	facility	O
frequented	VBN	S[pss]\NP	frequent	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
Westerners	NNS	N[nom]	westerner	I-ORG
.	.	S[dcl]\S[dcl]	.	O



