A	DT	NP/N[nom]	a	O
Tony	NNP	N[nom]/N[nom]	tony	I-ORG
Award-winning	JJ	N[nom]/N[nom]	award-winning	O
musical	NN	N[nom]	musical	O
"	RQU	N[nom]\N[nom]	"	O
Spring	VBG	NP\NP/S[ng]\NP	spring	O
Awakening	VBG	S[ng]\NP	awaken	O
"	RQU	S[dcl]\NP/S[dcl]\NP	"	O
explores	VBZ	S[dcl]\NP/NP	explore	O
the	DT	NP/N[nom]	the	O
stage	NN	N[nom]	stage	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
adolescence	NN	N[nom]	adolescence	O
when	WRB	S[dcl]\NP\S[dcl]\NP/S[dcl]	when	O
the	DT	NP/N[nom]	the	O
discovery	NN	N[nom]	discovery	O
of	IN	NP\NP/NP	of	O
sexuality	NN	N[nom]	sexuality	O
brings	VBZ	S[dcl]\NP/NP	bring	O
sudden	JJ	N[nom]/N[nom]	sudden	O
changes	NNS	N[nom]	change	O
.	.	S[dcl]\S[dcl]	.	O

Based	VBN	S[dcl]/S[dcl]/PP	base	O
on	IN	PP/NP	on	O
a	DT	NP/N[nom]	a	I-DAT
19th	JJ	N[nom]/N[nom]	19th	I-DAT
century	NN	N[nom]/N[nom]	century	O
German	JJ	N[nom]/N[nom]	german	O
play	NN	N[nom]	play	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
musical	NN	N[nom]	musical	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
set	VBN	S[pss]\NP/PP	set	O
to	TO	PP/NP	to	O
a	DT	NP/N[nom]	a	O
rock	NN	N[nom]	rock	O
and	CC	CONJ	and	O
roll	NN	N[nom]/N[nom]	roll	O
score	NN	N[nom]	score	O
and	CC	CONJ	and	O
examines	VBZ	S[dcl]\NP/NP	examine	O
the	DT	NP/N[nom]	the	O
tortured	JJ	N[nom]/N[nom]	tortured	O
inner	JJ	N[nom]/N[nom]	inner	O
lives	NNS	N[nom]	life	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
group	NN	N[nom]	group	O
of	IN	NP\NP/NP	of	O
adolescents	NNS	N[nom]	adolescent	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Zhang	NNP	N[nam]/N[nam]	zhang	I-PER
Zheng	NNP	N[nam]	zheng	I-PER
and	CC	CONJ	and	O
Joseph	NNP	N[nam]/N[nam]	joseph	I-PER
Mok	NNP	N[nam]	mok	I-PER
have	VBP	S[dcl]\NP/NP	have	O
this	DT	NP/N[nom]	this	O
report	NN	N[nom]	report	O
from	IN	NP\NP/NP	from	O
Broadway	NNP	N[nam]	broadway	I-LOC
,	,	NP\NP	,	O
narrated	VBN	S[pss]\NP	narrate	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
Elaine	NNP	N[nam]/N[nam]	elaine	I-PER
Lu	NNP	N[nam]	lu	I-PER
.	.	S[dcl]\S[dcl]	.	O



