Police	NNS	N[nom]	police	O
in	IN	NP\NP/NP	in	O
Indian	JJ	N[nam]/N[nam]	indian	I-LOC
Kashmir	NNP	N[nam]	kashmir	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
suspected	JJ	N[nom]/N[nom]	suspected	O
militants	NNS	N[nom]	militant	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
set	VBN	S[pt]\NP/PP/NP	set	O
fire	NN	N[nom]	fire	O
to	TO	PP/NP	to	O
a	DT	NP/N[nom]	a	O
government	NN	N[nom]/N[nom]	government	O
building	NN	N[nom]	building	O
,	,	S[pt]\NP\S[pt]\NP	,	O
trapping	VBG	S[ng]\NP/NP	trap	O
dozens	NNS	N[nom]	dozen	O
of	IN	NP\NP/NP	of	O
workers	NNS	N[nom]	worker	O
.	.	S[dcl]\S[dcl]	.	O

At	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
one	CD	N[nom]/N[nom]	one	O
person	NN	N[nom]	person	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
died	VBN	S[pt]\NP	die	O
.	.	S[dcl]\S[dcl]	.	O

Reports	NNS	N[nom]	report	O
from	IN	NP\NP/NP	from	O
Kashmir	NNP	N[nam]	kashmir	I-LOC
's	POS	NP/N[nom]\NP	's	O
summer	NN	N[nom]/N[nom]	summer	I-DAT
capital	NN	N[nom]	capital	O
,	,	CONJ[app]	,	O
Srinagar	NNP	N[nam]	srinagar	I-PER
,	,	NP\NP	,	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
at	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
two	CD	N[nom]/N[nom]	two	O
militants	NNS	N[nom]	militant	O
marched	VBD	S[dcl]\NP	march	O
into	IN	S[dcl]\NP\S[dcl]\NP/NP	into	O
an	DT	NP/N[nom]	an	O
income	NN	N[nom]/N[nom]	income	O
tax	NN	N[nom]/N[nom]	tax	O
office	NN	N[nom]	office	O
Friday	NNP	S[dcl]\NP\S[dcl]\NP	friday	I-DAT
and	CC	CONJ	and	O
started	VBD	S[dcl]\NP/NP	start	O
the	DT	NP/N[nom]	the	O
blaze	NN	N[nom]	blaze	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
security	NN	N[nom]/N[nom]	security	O
official	NN	N[nom]	official	O
told	VBD	S[dcl]\NP/S[em]/NP	tell	O
Associated	NNP	N[nam]/N[nam]	associated	I-ORG
Press	NNP	N[nam]	press	I-ORG
that	IN	S[em]/S[dcl]	that	O
authorities	NNS	N[nom]	authority	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
trying	VBG	S[ng]\NP/NP	try	O
to	TO	S[ng]\NP\S[ng]\NP/NP	to	O
storm	NN	N[nom]	storm	O
the	DT	NP/N[nom]	the	O
building	NN	N[nom]	building	O
in	IN	S[ng]\NP\S[ng]\NP/S[to]\NP/N[nom]	in	O
order	NN	N[nom]	order	O
to	TO	S[to]\NP/S[b]\NP	to	O
put	VB	S[b]\NP/NP	put	O
out	RP	S[b]\NP\S[b]\NP	out	O
the	DT	NP/N[nom]	the	O
blaze	NN	N[nom]	blaze	O
and	CC	CONJ	and	O
evacuate	VB	S[b]\NP/NP	evacuate	O
civilians	NNS	N[nom]	civilian	O
safely	RB	S[b]\NP\S[b]\NP	safely	O
.	.	S[dcl]\S[dcl]	.	O

Militants	NNS	N[nom]	militant	O
opposed	VBD	S[pss]\NP/PP	oppose	O
to	TO	PP/NP	to	O
Indian	JJ	N[nom]/N[nom]	indian	I-LOC
rule	NN	N[nom]	rule	O
in	IN	NP\NP/NP	in	O
Kashmir	NNP	N[nam]	kashmir	I-LOC
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
waged	VBN	S[pt]\NP/NP	wage	O
a	DT	NP/N[nom]	a	O
guerilla	NN	N[nom]/N[nom]	guerilla	O
campaign	NN	N[nom]	campaign	O
against	IN	NP\NP/NP	against	O
Indian	JJ	N[nom]/N[nom]	indian	I-LOC
authorities	NNS	N[nom]	authority	O
since	IN	S[pt]\NP\S[pt]\NP/NP	since	I-DAT
1989	CD	N[num]	1989	I-DAT
.	.	S[dcl]\S[dcl]	.	O



