The	DT	NP/N[nam]	the	I-ORG
Sultanate	NNP	N[nam]	sultanate	I-ORG
of	IN	NP\NP/NP	of	I-ORG
Brunei	NNP	N[nam]	bruneus	I-ORG
's	POS	NP/N[nom]\NP	's	I-ORG
influence	NN	N[nom]	influence	O
peaked	VBD	S[dcl]\NP	peak	O
between	IN	S[dcl]\NP\S[dcl]\NP/NP	between	O
the	DT	NP/N[nom]	the	O
15th	JJ	N[nom]/N[nom]	15th	I-DAT
and	CC	CONJ	and	O
17th	JJ	N[nom]/N[nom]	17th	I-DAT
centuries	NNS	N[nom]	century	O
when	WRB	S[dcl]\NP\S[dcl]\NP/S[dcl]	when	O
its	PRP$	NP/N[nom]	its	O
control	NN	N[nom]	control	O
extended	VBD	S[dcl]\NP/NP	extend	O
over	IN	N[nom]/N[nom]/N[nom]/N[nom]	over	O
coastal	JJ	N[nom]/N[nom]	coastal	O
areas	NNS	N[nom]	area	O
of	IN	NP\NP/NP	of	O
northwest	JJ	N[nam]/N[nam]	northwest	O
Borneo	NNP	N[nam]	borneo	I-LOC
and	CC	CONJ	and	O
the	DT	NP/N[nam]	the	O
southern	JJ	N[nam]/N[nam]	southern	O
Philippines	NNP	N[nam]	philippine	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Brunei	NNP	N[nam]	bruneus	I-ORG
subsequently	RB	S[dcl]\NP/S[dcl]\NP	subsequently	O
entered	VBD	S[dcl]\NP/NP	enter	O
a	DT	NP/N[nom]	a	O
period	NN	N[nom]	period	O
of	IN	NP\NP/NP	of	O
decline	NN	N[nom]	decline	O
brought	VBN	S[pss]\NP	bring	O
on	RP	S[pss]\NP\S[pss]\NP	on	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
internal	JJ	N[nom]/N[nom]	internal	O
strife	NN	N[nom]	strife	O
over	IN	NP\NP/NP	over	O
royal	JJ	N[nom]/N[nom]	royal	O
succession	NN	N[nom]	succession	O
,	,	CONJ[app]	,	O
colonial	JJ	N[nom]/N[nom]	colonial	O
expansion	NN	N[nom]	expansion	O
of	IN	NP\NP/NP	of	O
European	JJ	N[nom]/N[nom]	european	O
powers	NNS	N[nom]	power	O
,	,	NP\NP	,	O
and	CC	CONJ	and	O
piracy	NN	N[nom]	piracy	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
1888	CD	N[num]	1888	I-DAT
,	,	S[dcl]/S[dcl]	,	O
Brunei	NNP	N[nam]	bruneus	I-ORG
became	VBD	S[dcl]\NP/NP	become	O
a	DT	NP/N[nom]	a	O
British	JJ	N[nom]/N[nom]	british	O
protectorate	NN	N[nom]	protectorate	O
;	;	SEMI	;	O
independence	NN	N[nom]	independence	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
achieved	VBN	S[pss]\NP	achieve	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
1984	CD	N[num]	1984	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
same	JJ	N[nom]/N[nom]	same	O
family	NN	N[nom]	family	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
ruled	VBN	S[pt]\NP/NP	rule	O
Brunei	NNP	N[nam]	bruneus	I-ORG
for	IN	S[pt]\NP\S[pt]\NP/NP	for	O
over	IN	N[nom]/N[nom]/N[nom]/N[nom]	over	O
six	CD	N[nom]/N[nom]	six	I-TIM
centuries	NNS	N[nom]	century	I-TIM
.	.	S[dcl]\S[dcl]	.	O

Brunei	NNP	N[nom]/N[nom]	bruneus	I-ORG
benefits	NNS	N[nom]	benefit	O
from	IN	NP\NP/NP	from	O
extensive	JJ	N[nom]/N[nom]	extensive	O
petroleum	NN	N[nom]	petroleum	O
and	CC	CONJ	and	O
natural	JJ	N[nom]/N[nom]	natural	O
gas	NN	N[nom]/N[nom]	gas	O
fields	NNS	N[nom]	field	O
,	,	CONJ[app]	,	O
the	DT	NP/N[nom]	the	O
source	NN	N[nom]	source	O
of	IN	NP\NP/NP	of	O
one	CD	N[num]	one	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
highest	JJS	N[nom]	highest	O
per	IN	NP\NP/NP	per	O
capita	NN	N[nom]/N[nom]	capita	O
GDPs	NNS	N[nom]	gdp	O
in	IN	NP\NP/NP	in	O
Asia	NNP	N[nam]	asia	I-LOC
.	.	NP\NP	.	O



