A	DT	NP/N[nom]	a	O
powerful	JJ	N[nom]/N[nom]	powerful	O
bomb	NN	N[nom]	bomb	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
ripped	VBN	S[pt]\NP	rip	O
through	IN	S[pt]\NP\S[pt]\NP/NP	through	O
a	DT	NP/N[nom]	a	O
section	NN	N[nom]	section	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
Philippine	NNP	N[nam]/N[nam]	philippine	I-ORG
House	NNP	N[nam]	house	I-ORG
of	IN	NP\NP/NP	of	I-ORG
Representatives	NNPS	N[nam]	representative	I-ORG
in	IN	NP\NP/NP	in	O
Manila	NNP	N[nam]	manila	I-LOC
,	,	S[pt]\NP\S[pt]\NP	,	O
killing	VBG	S[ng]\NP/PP	kill	O
at	IN	PP/NP	at	O
least	JJS	N[nom]/N[nom]/N[nom]/N[nom]	least	O
two	CD	N[nom]/N[nom]	two	O
people	NNS	N[nom]	people	O
and	CC	CONJ	and	O
injuring	VBG	S[ng]\NP/PP	injure	O
at	IN	PP/NP	at	O
least	JJS	N[nom]/N[nom]	least	O
nine	CD	N[nom]/N[nom]	nine	O
others	NNS	N[nom]	other	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
blast	NN	N[nom]	blast	O
occurred	VBD	S[dcl]\NP	occur	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
south	JJ	N[nom]/N[nom]	south	O
wing	NN	N[nom]	wing	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
building	NN	N[nom]/N[nom]	building	O
Tuesday	NNP	N[nom]/N[nom]	tuesday	I-DAT
evening	NN	N[nom]/N[nom]	evening	I-TIM
local	JJ	N[nom]/N[nom]	local	I-TIM
time	NN	N[nom]	time	I-TIM
,	,	S[dcl]\NP\S[dcl]\NP	,	O
as	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	as	O
the	DT	NP/N[nam]	the	O
House	NNP	N[nam]	house	I-ORG
was	VBD	S[dcl]\NP/S[ng]\NP	be	O
ending	VBG	S[ng]\NP/NP	end	O
its	PRP$	NP/N[nom]	its	O
session	NN	N[nom]	session	O
.	.	S[dcl]\S[dcl]	.	O

Emergency	NN	N[nom]/N[nom]	emergency	O
crews	NNS	N[nom]	crew	O
rushed	VBD	S[dcl]\NP/PP	rush	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
scene	NN	N[nom]	scene	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
and	CC	CONJ	and	O
police	NNS	N[nom]	police	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
sealed	VBN	S[pt]\NP/NP	seal	O
off	RP	S[pt]\NP\S[pt]\NP	off	O
streets	NNS	N[nom]	street	O
around	IN	NP\NP/NP	around	O
the	DT	NP/N[nom]	the	O
building	NN	N[nom]	building	O
,	,	NP\NP	,	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Quezon	NNP	N[nom]/N[nom]	quezon	I-LOC
City	NNP	N[nom]/N[nom]	city	I-LOC
area	NN	N[nom]	area	O
.	.	S[dcl]\S[dcl]	.	O

One	CD	N[num]	one	O
of	IN	NP\NP/NP	of	O
those	DT	NP	those	O
killed	VBN	S[pss]\NP	kill	O
was	VBD	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
Philippine	JJ	N[nom]/N[nom]	philippine	I-ORG
lawmaker	NN	N[nom]	lawmaker	O
.	.	S[dcl]\S[dcl]	.	O

There	EX	NP	there	O
was	VBD	S[dcl]\NP/NP	be	O
no	DT	NP/N[nom]	no	O
immediate	JJ	N[nom]/N[nom]	immediate	O
claim	NN	N[nom]	claim	O
of	IN	NP\NP/NP	of	O
responsibility	NN	N[nom]	responsibility	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
bombing	NN	N[nom]	bombing	O
.	.	S[dcl]\S[dcl]	.	O



