Iranian	JJ	N[nom]/N[nom]	iranian	O
television	NN	N[nom]	television	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
reporting	VBG	S[ng]\NP/S[em]	report	O
that	IN	S[em]/S[dcl]	that	O
there	EX	NP	there	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
large	JJ	N[nom]/N[nom]	large	O
explosion	NN	N[nom]	explosion	O
near	IN	NP\NP/NP	near	O
the	DT	NP/N[nom]	the	O
southwestern	JJ	N[nom]/N[nom]	southwestern	O
port	JJ	N[nom]/N[nom]	port	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Daylam	NNP	N[nam]	daylam	I-LOC
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
Bushehr	NNP	N[nom]/N[nom]	bushehr	I-LOC
province	NN	N[nom]	province	O
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
was	VBD	S[dcl]\NP/NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
immediately	RB	S[dcl]\NP\S[dcl]\NP	immediately	O
clear	JJ	S[adj]\NP	clear	O
what	WP	NP/S[dcl]\NP	what	O
caused	VBD	S[dcl]\NP/NP	cause	O
the	DT	NP/N[nom]	the	O
blast	NN	N[nom]	blast	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
but	CC	CONJ	but	O
residents	NNS	N[nom]	resident	O
reported	VBD	S[dcl]\NP/S[ng]\NP	report	O
seeing	VBG	S[ng]\NP/NP	see	O
an	DT	NP/N[nom]	an	O
aircraft	NN	N[nom]/N[nom]	aircraft	O
overhead	NN	N[nom]	overhead	O
.	.	S[dcl]\S[dcl]	.	O

State	NN	N[nom]/N[nom]	state	O
television	NN	N[nom]	television	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
explosion	NN	N[nom]	explosion	O
may	MD	S[dcl]\NP/S[b]\NP	may	O
have	VB	S[b]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
caused	VBN	S[pss]\NP	cause	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
a	DT	NP/N[nom]	a	O
fuel	NN	N[nom]/N[nom]	fuel	O
tank	NN	N[nom]	tank	O
dropping	VBG	S[ng]\NP/PP	drop	O
from	IN	PP/NP	from	O
an	DT	NP/N[nom]	an	O
Iranian	JJ	N[nom]/N[nom]	iranian	O
airplane	NN	N[nom]	airplane	O
.	.	S[dcl]\S[dcl]	.	O

Iran	NNP	N[nam]	iran	I-LOC
and	CC	CONJ	and	O
Russia	NNP	N[nam]	russium	I-LOC
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
building	VBG	S[ng]\NP/NP	build	O
a	DT	NP/N[nom]	a	O
nuclear	JJ	N[nom]/N[nom]	nuclear	O
reactor	NN	N[nom]	reactor	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
Bushehr	NNP	N[nam]	bushehr	I-LOC
,	,	CONJ[app]	,	O
about	IN	N[nom]/N[nom]/N[nom]/N[nom]	about	O
150	CD	N[nom]/N[nom]	150	O
kilometers	NNS	N[nom]	kilometer	O
south	RB	NP\NP/PP	south	O
of	IN	PP/S[qem]	of	O
where	WRB	S[qem]/S[dcl]	where	O
Wednesday	NNP	N[nam]	wednesday	I-DAT
's	POS	NP/N[nom]\NP	's	O
explosion	NN	N[nom]	explosion	O
occurred	VBD	S[dcl]\NP	occur	O
.	.	S[dcl]\S[dcl]	.	O



