British	JJ	N[nam]/N[nam]	british	O
Foreign	NNP	N[nam]/N[nam]	foreign	O
Secretary	NNP	N[nam]/N[nam]	secretary	O
David	NNP	N[nam]/N[nam]	david	I-PER
Miliband	NNP	N[nam]	miliband	I-PER
is	VBZ	S[dcl]\NP/PP	be	O
in	IN	PP/NP	in	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
talks	NNS	N[nom]	talk	O
with	IN	NP\NP/NP	with	O
government	NN	N[nom]/N[nom]	government	O
leaders	NNS	N[nom]	leader	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Miliband	NNP	N[nam]	miliband	I-PER
traveled	VBD	S[dcl]\NP/NP	travel	O
Sunday	NNP	N[nam]	sunday	I-DAT
to	TO	S[dcl]\NP\S[dcl]\NP/NP	to	O
the	DT	NP/N[nom]	the	O
northwestern	JJ	N[nom]/N[nom]	northwestern	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Peshawar	NNP	N[nam]	peshawar	I-LOC
,	,	CONJ[app]	,	O
capital	NN	N[nom]	capital	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
volatile	JJ	N[nam]/N[nam]	volatile	O
North	NNP	N[nam]/N[nam]	north	I-ORG
West	NNP	N[nam]/N[nam]	west	I-ORG
Frontier	NNP	N[nam]/N[nam]	frontier	I-ORG
Province	NNP	N[nam]	province	I-ORG
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
British	JJ	N[nom]/N[nom]	british	O
official	NN	N[nom]	official	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
expected	VBN	S[pss]\NP/S[to]\NP	expect	O
to	TO	S[to]\NP/S[b]\NP	to	O
meet	VB	S[b]\NP/PP	meet	O
with	IN	PP/NP	with	O
the	DT	NP/N[nom]	the	O
provincial	JJ	N[nom]/N[nom]	provincial	O
governor	NN	N[nom]	governor	O
and	CC	CONJ	and	O
other	JJ	N[nom]/N[nom]	other	O
local	JJ	N[nom]/N[nom]	local	O
officials	NNS	N[nom]	official	O
to	TO	S[to]\NP/S[b]\NP	to	O
discuss	VB	S[b]\NP/NP	discuss	O
security	NN	N[nom]/N[nom]	security	O
issues	NNS	N[nom]	issue	O
and	CC	CONJ	and	O
ongoing	JJ	N[nom]/N[nom]	ongoing	O
cooperation	NN	N[nom]	cooperation	O
.	.	S[dcl]\S[dcl]	.	O

Earlier	RBR	S[dcl]/S[dcl]/NP	earlier	I-DAT
this	DT	NP/N[nom]	this	I-DAT
month	NN	N[nom]	month	I-DAT
,	,	S[dcl]/S[dcl]	,	O
British	NNP	N[nam]/N[nam]	british	I-ORG
Interior	NNP	N[nam]/N[nam]	interior	I-ORG
Minister	NNP	N[nam]/N[nam]	minister	O
Jacqui	NNP	N[nam]/N[nam]	jacquus	I-PER
Smith	NNP	N[nam]	smith	I-PER
said	VBD	S[dcl]\NP/S[dcl]	say	O
Britain	NNP	N[nam]	britain	I-LOC
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
ready	JJ	S[adj]\NP/S[to]\NP	ready	O
to	TO	S[to]\NP/S[b]\NP	to	O
increase	VB	S[b]\NP/NP	increase	O
its	PRP$	NP/N[nom]	its	O
assistance	NN	N[nom]	assistance	O
to	TO	S[b]\NP\S[b]\NP/NP	to	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
to	TO	S[to]\NP/S[b]\NP	to	O
combat	VB	S[b]\NP/NP	combat	O
militancy	NN	N[nom]	militancy	O
.	.	S[dcl]\S[dcl]	.	O

Pakistan	NNP	N[nam]	pakistan	I-LOC
is	VBZ	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
key	JJ	N[nom]/N[nom]	key	O
Western	JJ	N[nom]/N[nom]	western	I-ORG
ally	NN	N[nom]	ally	O
and	CC	CONJ	and	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
helped	VBN	S[pt]\NP/S[b]\NP/NP	help	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
and	CC	CONJ	and	O
Britain	NNP	N[nam]	britain	I-LOC
thwart	VB	S[b]\NP/NP	thwart	O
terrorist	JJ	N[nom]/N[nom]	terrorist	O
attacks	NNS	N[nom]	attack	O
.	.	S[dcl]\S[dcl]	.	O



