Before	IN	S[dcl]/S[dcl]/S[dcl]	before	O
Hurricane	NNP	N[nam]/N[nam]	hurricane	O
Gustav	NNP	N[nam]	gustav	O
even	RB	S[dcl]\NP/S[dcl]\NP	even	O
made	VBD	S[dcl]\NP/NP	make	O
landfall	NN	N[nom]	landfall	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nam]	the	O
American	NNP	N[nam]/N[nam]	american	I-ORG
Red	NNP	N[nam]/N[nam]	red	I-ORG
Cross	NNP	N[nam]	cross	I-ORG
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
spent	VBN	S[pt]\NP/NP	spend	O
$	$	N[num]/N[num]	$	I-MON
12	CD	N[num]/N[num]	12	I-MON
million	CD	N[num]	million	I-MON
organizing	VBG	S[ng]\NP/NP	organize	O
5,000	CD	N[nom]/N[nom]	5,000	O
workers	NNS	N[nom]	worker	O
and	CC	CONJ	and	O
supplies	NNS	N[nom]	supplies	O
for	IN	NP\NP/NP	for	O
disaster	NN	N[nom]/N[nom]	disaster	O
relief	NN	N[nom]	relief	O
.	.	S[dcl]\S[dcl]	.	O

Now	RB	S[dcl]/S[dcl]	now	O
,	,	S[dcl]/S[dcl]	,	O
hundreds	NNS	N[nom]	hundred	O
of	IN	NP\NP/NP	of	O
Red	NNP	N[nom]/N[nom]	red	I-ORG
Cross	NNP	N[nom]/N[nom]	cross	I-ORG
chapters	NNS	N[nom]	chapter	O
nationwide	RB	NP\NP	nationwide	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
getting	VBG	S[ng]\NP/S[adj]\NP	get	O
ready	JJ	S[adj]\NP/PP	ready	O
for	IN	PP/NP	for	O
the	DT	NP/N[nom]	the	O
next	JJ	N[nom]/N[nom]	next	O
group	NN	N[nom]	group	O
of	IN	NP\NP/NP	of	O
storms	NNS	N[nom]	storm	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Carolyn	NNP	N[nam]/N[nam]	carolyn	I-PER
Presutti	NNP	N[nam]	presuttus	I-PER
shows	VBZ	S[dcl]\NP/S[qem]	show	O
how	WRB	S[qem]/S[dcl]	how	O
that	DT	NP	that	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
accomplished	VBN	S[pss]\NP	accomplish	O
.	.	S[dcl]\S[dcl]	.	O



