Iran	NNP	N[nam]	iran	I-LOC
's	POS	NP/N[nom]\NP	's	O
judiciary	NN	N[nom]	judiciary	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
ready	JJ	S[adj]\NP/S[to]\NP	ready	O
to	TO	S[to]\NP/S[b]\NP	to	O
announce	VB	S[b]\NP/NP	announce	O
the	DT	NP/N[nom]	the	O
verdicts	NNS	N[nom]	verdict	O
of	IN	NP\NP/NP	of	O
several	JJ	N[nom]/N[nom]	several	O
al-	JJ	N[nom]/N[nom]	al-	O
Qaida	NNP	N[nom]/N[nom]	qaida	O
members	NNS	N[nom]	member	O
who	WP	NP\NP/S[dcl]/NP	who	O
Tehran	NNP	N[nam]	tehran	I-ORG
says	VBZ	S[dcl]\NP/NP/S[dcl]\NP	say	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
tried	VBN	S[pss]\NP	try	O
and	CC	CONJ	and	O
sentenced	VBN	S[pss]\NP	sentence	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Islamic	JJ	N[nom]/N[nom]	islamic	O
state	NN	N[nom]	state	O
.	.	S[dcl]\S[dcl]	.	O

An	DT	NP/N[nom]	an	O
Iranian	JJ	N[nom]/N[nom]	iranian	O
judiciary	NN	N[nom]/N[nom]	judiciary	O
official	NN	N[nom]	official	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
Tuesday	NNP	S[dcl]\NP\S[dcl]\NP	tuesday	I-DAT
the	DT	NP/N[nom]	the	O
verdicts	NNS	N[nom]	verdict	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
only	RB	S[dcl]\NP\S[dcl]\NP	only	O
be	VB	S[b]\NP/S[pss]\NP	be	O
released	VBN	S[pss]\NP	release	O
when	WRB	S[pss]\NP\S[pss]\NP/S[dcl]	when	O
all	DT	NP/N[nom]	all	O
"	LQU	N[nom]/N[nom]	"	O
legal	JJ	N[nom]/N[nom]	legal	O
obstacles	NNS	N[nom]	obstacle	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
removed	VBN	S[pss]\NP	remove	O
.	.	S[dcl]\S[dcl]	.	O
"	LQU	S[dcl]\S[dcl]	"	O

He	PRP	NP	he	O
did	VBD	S[dcl]\NP/S[b]\NP	do	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
offer	VB	S[b]\NP/NP	offer	O
any	DT	NP/N[nom]	any	O
details	NNS	N[nom]	detail	O
.	.	S[dcl]\S[dcl]	.	O

Iran	NNP	N[nam]	iran	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
said	VBN	S[pt]\NP/S[dcl]	say	O
how	WRB	NP/N[nom]	how	O
many	JJ	N[nom]/N[nom]	many	O
suspected	JJ	N[nom]/N[nom]	suspected	O
al-Qaida	NN	N[nom]/N[nom]	al-qaida	O
members	NNS	N[nom]	member	O
were	VBD	S[dcl]\NP/PP	be	O
on	IN	PP/NP	on	O
trial	NN	N[nom]	trial	O
,	,	NP\NP	,	O
or	CC	CONJ	or	O
released	VBN	N[nom]/N[nom]	release	O
details	NNS	N[nom]	detail	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
charges	NNS	N[nom]	charge	O
against	IN	NP\NP/NP	against	O
them	PRP	NP	them	O
.	.	S[dcl]\S[dcl]	.	O

Iran	NNP	N[nam]	iran	I-LOC
denies	VBZ	S[dcl]\NP/S[em]/NP	deny	O
accusations	NNS	N[nom]	accusation	O
that	IN	S[em]/S[dcl]	that	O
it	PRP	NP	it	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
become	VBN	S[pt]\NP/NP	become	O
a	DT	NP/N[nom]	a	O
haven	NN	N[nom]	haven	O
for	IN	NP\NP/NP	for	O
al-Qaida	NNP	N[nom]/N[nom]	al-qaida	O
militants	NNS	N[nom]	militant	O
.	.	S[dcl]\S[dcl]	.	O



