International	NNP	N[nom]/N[nom]	international	O
relief	NN	N[nom]/N[nom]	relief	O
efforts	NNS	N[nom]	effort	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
gearing	VBG	S[ng]\NP/S[to]\NP	gear	O
up	RP	S[ng]\NP\S[ng]\NP	up	O
to	TO	S[to]\NP/S[b]\NP	to	O
provide	VB	S[b]\NP/PP/NP	provide	O
emergency	NN	N[nom]/N[nom]	emergency	O
aid	NN	N[nom]	aid	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
victims	NNS	N[nom]	victim	O
of	IN	NP\NP/NP	of	O
Sunday	NNP	N[nam]	sunday	I-DAT
's	POS	NP/N[nom]\NP	's	O
disaster	NN	N[nom]	disaster	O
in	IN	NP\NP/NP	in	O
Asia	NNP	N[nam]	asia	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-ORG
Nations	NNP	N[nam]	nation	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
already	RB	S[dcl]\NP\S[dcl]\NP	already	O
dispatched	VBN	S[pt]\NP/NP	dispatch	O
a	DT	NP/N[nom]	a	O
relief	NN	N[nom]/N[nom]	relief	O
team	NN	N[nom]	team	O
and	CC	CONJ	and	O
made	VBD	S[dcl]\NP/NP	make	O
an	DT	NP/N[nom]	an	O
initial	JJ	N[nom]/N[nom]	initial	O
cash	NN	N[nom]/N[nom]	cash	O
grant	NN	N[nom]	grant	O
.	.	S[dcl]\S[dcl]	.	O

Among	IN	S[dcl]/S[dcl]/NP	among	O
the	DT	NP/N[nom]	the	O
other	JJ	N[nom]/N[nom]	other	O
offers	NNS	N[nom]	offer	O
of	IN	NP\NP/NP	of	O
help	NN	N[nom]	help	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nam]	the	O
European	NNP	N[nam]/N[nam]	european	I-ORG
Union	NNP	N[nam]	union	I-ORG
on	IN	NP\NP/NP	on	O
Sunday	NNP	N[nam]	sunday	I-DAT
committed	VBD	S[dcl]\NP/NP	commit	O
$	$	N[num]/N[num]	$	I-MON
4	CD	N[num]/N[num]	4	I-MON
million	CD	N[num]	million	I-MON
for	IN	NP\NP/NP	for	O
what	WP	NP/S[dcl]/NP	what	O
officials	NNS	N[nom]	official	O
called	VBD	S[dcl]\NP/NP/NP	call	O
the	DT	NP/N[nom]	the	O
vital	JJ	N[nom]/N[nom]	vital	O
period	NN	N[nom]	period	O
immediately	RB	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	immediately	O
after	IN	S[dcl]\NP\S[dcl]\NP/NP	after	O
the	DT	NP/N[nom]	the	O
disaster	NN	N[nom]	disaster	O
.	.	S[dcl]\S[dcl]	.	O

Individual	JJ	N[nom]/N[nom]	individual	O
nations	NNS	N[nom]	nation	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
also	RB	S[dcl]\NP\S[dcl]\NP	also	O
been	VBN	S[pt]\NP/S[ng]\NP	be	O
responding	VBG	S[ng]\NP/PP	respond	O
with	IN	PP/NP	with	O
offers	NNS	N[nom]	offer	O
of	IN	NP\NP/NP	of	O
immediate	JJ	N[nom]/N[nom]	immediate	O
assistance	NN	N[nom]	assistance	O
.	.	S[dcl]\S[dcl]	.	O

Pope	NNP	N[nam]/N[nam]	pope	O
John	NNP	N[nam]/N[nam]	john	I-PER
Paul	NNP	N[nam]	paul	I-PER
,	,	CONJ[app]	,	O
speaking	NN	N[nom]	speaking	O
in	IN	NP\NP/NP	in	O
Vatican	NNP	N[nam]/N[nam]	vatican	I-LOC
City	NNP	N[nam]	city	I-LOC
,	,	NP\NP	,	O
urged	VBD	S[dcl]\NP/S[to]\NP/NP	urge	O
members	NNS	N[nom]	member	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
international	JJ	N[nom]/N[nom]	international	O
community	NN	N[nom]	community	O
to	TO	S[to]\NP/S[b]\NP	to	O
mobilize	VB	S[b]\NP/NP	mobilize	O
assistance	NN	N[nom]	assistance	O
for	IN	NP\NP/NP	for	O
victims	NNS	N[nom]	victim	O
.	.	S[dcl]\S[dcl]	.	O



