The	DT	NP/N[nam]	the	O
Cannes	NNP	N[nam]/N[nam]	canne	I-ORG
Film	NNP	N[nam]/N[nam]	film	I-ORG
Festival	NNP	N[nam]	festival	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
named	VBN	S[pt]\NP/PP/NP	name	O
Hong	NNP	N[nam]/N[nam]	hong	I-LOC
Kong	NNP	N[nam]/N[nam]	kong	I-LOC
director	NN	N[nam]/N[nam]	director	O
Wong	NNP	N[nam]/N[nam]	wong	I-PER
Kar	NNP	N[nam]/N[nam]	kar	I-PER
Wai	NNP	N[nam]	waus	I-PER
as	IN	PP/NP	as	O
the	DT	NP/N[nom]	the	O
head	NN	N[nom]	head	O
of	IN	NP\NP/NP	of	O
this	DT	NP/N[nom]	this	I-DAT
year	NN	N[nom]	year	I-DAT
's	POS	NP/N[nom]\NP	's	O
international	JJ	N[nom]/N[nom]	international	O
jury	NN	N[nom]	jury	O
.	.	S[dcl]\S[dcl]	.	O

His	PRP$	NP/N[nom]	his	O
selection	NN	N[nom]	selection	O
marks	VBZ	S[dcl]\NP/NP	mark	O
the	DT	NP/N[nom]	the	O
first	JJ	N[nom]/N[nom]	first	O
time	NN	N[nom]	time	O
a	DT	NP/N[nom]	a	O
Chinese	JJ	N[nom]/N[nom]	chinese	O
film	NN	N[nom]/N[nom]	film	O
maker	NN	N[nom]	maker	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
headed	VBN	S[pt]\NP/NP	head	O
the	DT	NP/N[nom]	the	O
nearly	RB	N[nom]/N[nom]/N[nom]/N[nom]	nearly	O
60-year-old	JJ	N[nom]/N[nom]	60-year-old	O
awards	NNS	N[nom]/N[nom]	award	O
festival	NN	N[nom]	festival	O
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Wong	NNP	N[nam]	wong	I-PER
's	POS	NP/N[nom]\NP	's	O
1997	CD	N[nom]/N[nom]	1997	I-DAT
film	NN	N[nom]	film	O
Happy	JJ	S[adj]\NP	happy	I-ORG
Together	RB	S[dcl]\NP/S[dcl]\NP	together	I-ORG
earned	VBD	S[dcl]\NP/NP/NP	earn	O
him	PRP	NP	him	O
a	DT	NP/N[nom]	a	O
best	JJS	N[nom]/N[nom]	best	O
director	NN	N[nom]/N[nom]	director	O
award	NN	N[nom]	award	O
from	IN	NP\NP/NP	from	O
the	DT	NP/N[nom]	the	O
festival	NN	N[nom]	festival	O
.	.	S[dcl]\S[dcl]	.	O

His	PRP$	NP/N[nom]	his	O
other	JJ	N[nom]/N[nom]	other	O
films	NNS	N[nom]	film	O
include	VBP	S[dcl]\NP/NP	include	O
In	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
The	DT	NP/N[nam]	the	O
Mood	NNP	N[nam]	mood	O
For	IN	NP\NP/NP	for	O
Love	NNP	N[nam]	love	O
(	LRB	NP\NP/NP	(	O
2000	CD	N[num]	2000	I-DAT
)	RRB	NP\NP\NP\NP	)	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
stylized	VBN	N[nom]/N[nom]	stylize	O
sci-fi	JJ	N[nom]/N[nom]	sci-fi	O
movie	NN	N[nom]	movie	O
2047	CD	N[num]	2047	I-DAT
(	LRB	NP\NP/NP	(	O
2004	CD	N[num]	2004	I-DAT
)	RRB	NP\NP\NP\NP	)	O
.	.	S[dcl]\S[dcl]	.	O

On	IN	S[dcl]/S[dcl]/NP	on	O
Wednesday	NNP	N[nam]	wednesday	I-DAT
,	,	S[dcl]/S[dcl]	,	O
festival	NN	N[nom]/N[nom]	festival	O
organizers	NNS	N[nom]	organizer	O
issued	VBD	S[dcl]\NP/NP	issue	O
a	DT	NP/N[nom]	a	O
statement	NN	N[nom]	statement	O
from	IN	NP\NP/NP	from	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Wong	NNP	N[nam]	wong	I-PER
in	IN	NP\NP/NP	in	O
which	WDT	NP\NP/S[dcl]\NP\NP/NP	which	O
he	PRP	NP	he	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
he	PRP	NP	he	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
honored	VBN	S[pss]\NP/S[to]\NP	honor	O
to	TO	S[to]\NP/S[b]\NP	to	O
serve	VB	S[b]\NP/PP	serve	O
as	IN	PP/NP	as	O
jury	NN	N[nom]/N[nom]	jury	O
president	NN	N[nom]	president	O
.	.	S[dcl]\S[dcl]	.	O



