Mauritania	NNP	N[nam]	mauritanium	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
asked	VBN	S[pt]\NP/PP	ask	O
for	IN	PP/NP	for	O
international	JJ	N[nom]/N[nom]	international	O
aid	NN	N[nom]	aid	O
to	TO	S[to]\NP/S[b]\NP	to	O
help	VB	S[b]\NP/NP	help	O
thousands	NNS	N[nom]	thousand	O
of	IN	NP\NP/NP	of	O
homeless	JJ	N[nom]/N[nom]	homeless	O
people	NNS	N[nom]	people	O
after	IN	S[b]\NP\S[b]\NP/S[dcl]	after	O
heavy	JJ	N[nom]/N[nom]	heavy	O
rains	NNS	N[nom]	rain	O
caused	VBD	S[dcl]\NP/NP	cause	O
mudslides	NNS	N[nom]	mudslide	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
eastern	JJ	N[nom]/N[nom]	eastern	O
part	NN	N[nom]	part	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
finance	NN	N[nom]/N[nom]	finance	O
minister	NN	N[nom]	minister	O
,	,	CONJ[app]	,	O
Abderahmane	NNP	N[nam]/N[nam]	abderahmane	I-ORG
Ould	NNP	N[nam]/N[nam]	ould	I-ORG
Hamma	NNP	N[nam]/N[nam]	hamma	I-ORG
Vezzaz	NNP	N[nam]	vezzaz	I-ORG
,	,	NP\NP	,	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
Sunday	NNP	N[nom]/N[nom]	sunday	I-DAT
about	IN	N[nom]/N[nom]/N[nom]/N[nom]	about	O
10,000	CD	N[nom]/N[nom]	10,000	O
people	NNS	N[nom]	people	O
in	IN	NP\NP/NP	in	O
and	CC	CONJ	and	O
around	IN	NP\NP/NP	around	O
the	DT	NP/N[nom]	the	O
town	NN	N[nom]	town	O
of	IN	NP\NP/NP	of	O
Tintane	NNP	N[nam]	tintane	I-ORG
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
left	VBN	S[pss]\NP/S[adj]\NP	leave	O
homeless	JJ	S[adj]\NP	homeless	O
after	IN	S[pss]\NP\S[pss]\NP/NP	after	O
heavy	JJ	N[nom]/N[nom]	heavy	O
rains	NNS	N[nom]	rain	O
that	WDT	NP\NP/S[dcl]\NP	that	O
started	VBD	S[dcl]\NP	start	O
last	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	last	I-DAT
week	NN	S[dcl]\NP\S[dcl]\NP	week	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Those	DT	NP/N[nom]	those	O
rains	NNS	N[nom]	rain	O
caused	VBD	S[dcl]\NP/NP	cause	O
mudslides	NNS	N[nom]	mudslide	O
that	WDT	NP\NP/S[dcl]\NP	that	O
wiped	VBD	S[dcl]\NP/NP	wipe	O
out	RP	S[dcl]\NP\S[dcl]\NP	out	O
homes	NNS	N[nom]	home	O
and	CC	CONJ	and	O
businesses	NNS	N[nom]	business	O
in	IN	NP\NP/NP	in	O
much	NN	N[nom]	much	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
town	NN	N[nom]	town	O
in	IN	NP\NP/NP	in	O
southeastern	JJ	N[nam]/N[nam]	southeastern	O
Mauritania	NNP	N[nam]	mauritanium	I-LOC
,	,	NP\NP	,	O
near	IN	NP\NP/NP	near	O
the	DT	NP/N[nom]	the	O
border	NN	N[nom]	border	O
with	IN	NP\NP/NP	with	O
Mali	NNP	N[nam]	malus	I-LOC
.	.	S[dcl]\S[dcl]	.	O

At	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
two	CD	N[nom]/N[nom]	two	O
people	NNS	N[nom]	people	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
reported	VBN	S[pss]\NP/S[pss]\NP	report	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
mudslides	NNS	N[nom]	mudslide	O
and	CC	CONJ	and	O
an	DT	NP/N[nom]	an	O
unknown	JJ	N[nom]/N[nom]	unknown	O
number	NN	N[nom]	number	O
of	IN	NP\NP/NP	of	O
others	NNS	N[nom]	other	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
missing	VBG	S[ng]\NP	miss	O
.	.	S[dcl]\S[dcl]	.	O



