Venezuelan	NNP	N[nam]/N[nam]	venezuelan	O
President	NNP	N[nam]/N[nam]	president	O
Hugo	NNP	N[nam]/N[nam]	hugo	I-PER
Chavez	NNP	N[nam]	chavez	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
ordered	VBN	S[pt]\NP/NP	order	O
the	DT	NP/N[nom]	the	O
nationalization	NN	N[nom]	nationalization	O
of	IN	NP\NP/NP	of	O
his	PRP$	NP/N[nom]	his	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
cement	NN	N[nom]/N[nom]	cement	O
industry	NN	N[nom]	industry	O
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-PER
Chavez	NNP	N[nam]	chavez	I-PER
announced	VBD	S[dcl]\NP/NP	announce	O
the	DT	NP/N[nom]	the	O
move	NN	N[nom]	move	O
during	IN	S[dcl]\NP\S[dcl]\NP/NP	during	O
a	DT	NP/N[nom]	a	O
televised	JJ	N[nom]/N[nom]	televised	O
address	NN	N[nom]	address	O
Thursday	NNP	S[dcl]\NP\S[dcl]\NP	thursday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
state	NN	N[nom]/N[nom]	state	O
takeover	NN	N[nom]	takeover	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
needed	VBN	S[pss]\NP/S[to]\NP	need	O
to	TO	S[to]\NP/S[b]\NP	to	O
ensure	VB	S[b]\NP/NP	ensure	O
businesses	NNS	N[nom]	business	O
produce	VBP	S[dcl]\NP/NP	produce	O
cement	NN	N[nom]	cement	O
to	TO	S[to]\NP/S[b]\NP	to	O
help	VB	S[b]\NP/S[b]\NP	help	O
build	VB	S[b]\NP/NP	build	O
houses	NNS	N[nom]	house	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
Venezuela	NNP	N[nam]	venezuelum	I-LOC
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
facing	VBG	S[ng]\NP/NP	face	O
a	DT	NP/N[nom]	a	O
housing	NN	N[nom]/N[nom]	housing	O
shortage	NN	N[nom]	shortage	O
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
cement	NN	N[nom]/N[nom]	cement	O
companies	NNS	N[nom]	company	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
be	VB	S[b]\NP/S[pss]\NP	be	O
compensated	VBN	S[pss]\NP/PP	compensate	O
for	IN	PP/NP	for	O
the	DT	NP/N[nom]	the	O
state	NN	N[nom]/N[nom]	state	O
takeover	NN	N[nom]	takeover	O
.	.	S[dcl]\S[dcl]	.	O

Three	CD	N[num]	three	O
of	IN	NP\NP/NP	of	O
Venezuela	NNP	N[nam]	venezuelum	I-LOC
's	POS	NP/N[nom]\NP	's	O
largest	JJS	N[nom]/N[nom]	largest	O
cement	NN	N[nom]/N[nom]	cement	O
companies	NNS	N[nom]	company	O
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
foreign-owned	JJ	S[adj]\NP	foreign-owned	O
.	.	S[dcl]\S[dcl]	.	O

Mexico	NNP	N[nam]	mexico	I-LOC
's	POS	NP/N[nam]\NP	's	O
Cemex	NNP	N[nam]	cemex	I-LOC
controls	VBZ	S[dcl]\NP/NP	control	O
almost	RB	NP/NP/NP/NP	almost	O
half	PDT	NP/NP	half	O
the	DT	NP/N[nom]	the	O
local	JJ	N[nom]/N[nom]	local	O
market	NN	N[nom]	market	O
.	.	S[dcl]\S[dcl]	.	O



