A	DT	NP/N[nom]	a	O
strong	JJ	N[nom]/N[nom]	strong	O
earthquake	NN	N[nom]	earthquake	O
that	WDT	NP\NP/S[dcl]\NP	that	O
rattled	VBD	S[dcl]\NP	rattle	O
southeastern	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	southeastern	O
Turkey	NNP	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	turkey	O
Monday	NNP	S[dcl]\NP\S[dcl]\NP	monday	I-DAT
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
injured	VBN	S[pt]\NP	injure	O
at	IN	S[pt]\NP\S[pt]\NP/NP	at	O
least	JJS	N[nom]/N[nom]	least	O
37	CD	N[nom]/N[nom]	37	O
people	NNS	N[nom]	people	O
while	IN	S[pt]\NP\S[pt]\NP/S[ng]\NP	while	O
causing	VBG	S[ng]\NP/NP	cause	O
minor	JJ	N[nom]/N[nom]	minor	O
damage	NN	N[nom]	damage	O
to	TO	NP\NP/NP	to	O
buildings	NNS	N[nom]	building	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
Kandill	NNP	N[nam]/N[nam]	kandill	I-ORG
Observatory	NNP	N[nam]	observatory	I-ORG
in	IN	NP\NP/NP	in	O
Istanbul	NNP	N[nam]	istanbul	I-LOC
says	VBZ	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
preliminary	JJ	N[nom]/N[nom]	preliminary	O
estimate	NN	N[nom]	estimate	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
quake	NN	N[nom]	quake	O
's	POS	NP/N[nom]\NP	's	O
magnitude	NN	N[nom]	magnitude	O
was	VBD	S[dcl]\NP/NP	be	O
5.7.	CD	N[num]	5.7.	O
It	PRP	NP	it	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
centered	VBN	S[pss]\NP	center	O
near	IN	S[pss]\NP\S[pss]\NP/NP	near	O
the	DT	NP/N[nom]	the	O
town	NN	N[nom]	town	O
of	IN	NP\NP/NP	of	O
Karliova	NNP	N[nam]	karliova	I-LOC
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Bingol	NNP	N[nom]/N[nom]	bingol	I-LOC
province	NN	N[nom]	province	O
.	.	S[dcl]\S[dcl]	.	O

Turkish	JJ	N[nom]/N[nom]	turkish	O
officials	NNS	N[nom]	official	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
sent	VBN	S[pt]\NP/NP	send	O
rescue	NN	N[nom]/N[nom]	rescue	O
teams	NNS	N[nom]	team	O
,	,	CONJ[app]	,	O
tents	NNS	N[nom]	tent	O
and	CC	CONJ	and	O
blankets	NNS	N[nom]	blanket	O
to	TO	S[pt]\NP\S[pt]\NP/NP	to	O
the	DT	NP/N[nom]	the	O
area	NN	N[nom]	area	O
.	.	S[dcl]\S[dcl]	.	O

Earthquakes	NNS	N[nom]	earthquake	O
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
frequent	JJ	S[adj]\NP	frequent	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Turkey	NNP	N[nam]	turkey	I-LOC
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
sits	VBZ	S[dcl]\NP	sit	O
atop	IN	S[dcl]\NP\S[dcl]\NP/NP	atop	O
a	DT	NP/N[nom]	a	O
major	JJ	N[nom]/N[nom]	major	O
tectonic	JJ	N[nom]/N[nom]	tectonic	O
faultline	NN	N[nom]	faultline	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
powerful	JJ	N[nom]/N[nom]	powerful	O
quake	NN	N[nom]	quake	O
that	WDT	NP\NP/S[dcl]\NP	that	O
hit	VBD	S[dcl]\NP/NP	hit	O
northwestern	JJ	N[nam]/N[nam]	northwestern	O
Turkey	NNP	N[nam]	turkey	I-LOC
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1999	CD	N[num]	1999	I-DAT
killed	VBD	S[dcl]\NP/NP	kill	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
17,000	CD	N[nom]/N[nom]	17,000	O
people	NNS	N[nom]	people	O
.	.	S[dcl]\S[dcl]	.	O



