Crude	JJ	N[nom]/N[nom]	crude	O
oil	NN	N[nom]/N[nom]	oil	O
prices	NNS	N[nom]	price	O
fell	VBD	S[dcl]\NP	fall	O
Wednesday	NNP	S[dcl]\NP\S[dcl]\NP	wednesday	I-DAT
after	IN	S[dcl]\NP\S[dcl]\NP/NP	after	O
a	DT	NP/N[nom]	a	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
government	NN	N[nom]/N[nom]	government	O
report	NN	N[nom]	report	O
showed	VBD	S[dcl]\NP/NP	show	O
an	DT	NP/N[nom]	an	O
increase	NN	N[nom]	increase	O
in	IN	NP\NP/NP	in	O
inventories	NNS	N[nom]	inventory	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
reflecting	VBG	S[ng]\NP/NP	reflect	O
decreased	VBN	N[nom]/N[nom]	decrease	O
demand	NN	N[nom]	demand	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
price	NN	N[nom]	price	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
barrel	NN	N[nom]	barrel	O
of	IN	NP\NP/NP	of	O
oil	NN	N[nom]	oil	O
for	IN	NP\NP/NP	for	O
future	JJ	N[nom]/N[nom]	future	O
delivery	NN	N[nom]	delivery	O
fell	VBD	S[dcl]\NP	fall	O
35	CD	N[nom]/N[nom]	35	I-TIM
cents	NNS	N[nom]	cent	I-MON
[	VBD	S[dcl]\NP/NP	[	O
about	IN	N[nom]/N[nom]/N[nom]/N[nom]	about	O
one	CD	N[nom]/N[nom]	one	O
percent	NN	N[nom]/N[nom]	percent	I-PCT
]	NN	N[nom]	]	I-PCT
to	TO	S[dcl]\NP\S[dcl]\NP/NP	to	I-PCT
$	$	N[num]/N[num]	$	I-MON
38.68	CD	N[num]	38.68	I-MON
a	DT	NP\NP/N[nom]	a	O
barrel	NN	N[nom]	barrel	O
during	IN	S[dcl]\NP\S[dcl]\NP/NP	during	O
trading	NN	N[nom]	trading	O
in	IN	NP\NP/NP	in	O
New	NNP	N[nam]/N[nam]	new	I-LOC
York	NNP	N[nam]	york	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
fall	NN	N[nom]	fall	O
in	IN	NP\NP/NP	in	O
prices	NNS	N[nom]	price	O
followed	VBD	S[dcl]\NP/NP	follow	O
a	DT	NP/N[nom]	a	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-ORG
Energy	NNP	N[nom]/N[nom]	energy	I-ORG
Department	NNP	N[nom]/N[nom]	department	I-ORG
report	NN	N[nom]	report	O
showing	VBG	S[ng]\NP/NP	show	O
crude	JJ	N[nom]/N[nom]	crude	O
oil	NN	N[nom]/N[nom]	oil	O
supplies	NNS	N[nom]	supplies	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
the	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]	u.s.	I-LOC
rose	VBD	S[dcl]\NP	rise	O
last	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	last	I-DAT
week	NN	S[dcl]\NP\S[dcl]\NP	week	I-DAT
by	IN	S[dcl]\NP\S[dcl]\NP/NP	by	O
549,000	CD	N[nom]/N[nom]	549,000	O
barrels	NNS	N[nom]	barrel	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
or	CC	CONJ	or	O
about	IN	NP\NP/NP	about	O
two-tenths	NNS	N[nom]	two-tenth	O
of	IN	NP\NP/NP	of	O
one	CD	N[nom]/N[nom]	one	O
percent	NN	N[nom]	percent	I-PCT
.	.	S[dcl]\S[dcl]	.	O



