The	DT	NP/N[nom]	the	O
office	NN	N[nom]	office	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
prime	JJ	N[nom]/N[nom]	prime	O
minister	NN	N[nom]	minister	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
visit	NN	N[nom]	visit	O
to	TO	NP\NP/NP	to	O
Israel	NNP	N[nam]	israel	I-LOC
by	IN	NP\NP/NP	by	O
the	DT	NP/N[nom]	the	O
foreign	JJ	N[nom]/N[nom]	foreign	O
ministers	NNS	N[nom]	minister	O
of	IN	NP\NP/NP	of	O
Egypt	NNP	N[nam]	egypt	I-ORG
and	CC	CONJ	and	O
Jordan	NNP	N[nam]	jordan	I-PER
will	MD	S[dcl]\NP/S[b]\NP	will	O
take	VB	S[b]\NP/NP	take	O
place	NN	N[nom]	place	O
July	NNP	S[b]\NP\S[b]\NP/N[num]	july	I-DAT
25	CD	N[num]	25	I-DAT
not	RB	NP/NP	not	O
this	DT	NP/N[nom]	this	I-DAT
week	NN	N[nom]	week	I-DAT
as	IN	NP\NP/S[pss]\NP	as	O
previously	RB	S[pss]\NP/S[pss]\NP	previously	O
planned	VBN	S[pss]\NP	plan	O
.	.	S[dcl]\S[dcl]	.	O

Ehud	NNP	N[nam]/N[nam]	ehud	I-PER
Olmert	NNP	N[nam]	olmert	I-PER
's	POS	NP/N[nom]\NP	's	O
office	NN	N[nom]	office	O
gave	VBD	S[dcl]\NP/NP	give	O
no	DT	NP/N[nom]	no	O
reason	NN	N[nom]	reason	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
postponement	NN	N[nom]	postponement	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
Egyptian	JJ	N[nom]/N[nom]	egyptian	O
and	CC	CONJ	and	O
Jordanian	JJ	N[nom]/N[nom]	jordanian	O
ministers	NNS	N[nom]	minister	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
making	VBG	S[ng]\NP/NP	make	O
the	DT	NP/N[nom]	the	O
trip	NN	N[nom]	trip	O
on	IN	NP\NP/NP	on	O
behalf	NN	N[nom]	behalf	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
22-	JJ	N[nam]/N[nam]	22-	O
nation	NN	N[nam]/N[nam]	nation	O
Arab	NNP	N[nam]/N[nam]	arab	I-PER
League	NNP	N[nam]	league	I-PER
to	TO	S[to]\NP/S[b]\NP	to	O
discuss	VB	S[b]\NP/S[ng]\NP	discuss	O
reviving	VBG	S[ng]\NP/PP/NP	revive	O
an	DT	NP/N[nom]	an	O
Arab	JJ	N[nom]/N[nom]	arab	O
peace	NN	N[nom]/N[nom]	peace	O
initiative	NN	N[nom]	initiative	O
with	IN	PP/NP	with	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-ORG
Olmert	NNP	N[nam]	olmert	I-ORG
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
initiative	NN	N[nom]	initiative	O
includes	VBZ	S[dcl]\NP/S[ng]\NP	include	O
offering	VBG	S[ng]\NP/NP/NP	offer	O
Israel	NNP	N[nam]	israel	I-LOC
normal	JJ	N[nom]/N[nom]	normal	O
relations	NNS	N[nom]	relation	O
with	IN	NP\NP/NP	with	O
all	DT	NP/N[nom]	all	O
Arab	JJ	N[nom]/N[nom]	arab	O
countries	NNS	N[nom]	country	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
exchange	NN	N[nom]	exchange	O
for	IN	NP\NP/NP	for	O
an	DT	NP/N[nom]	an	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
withdrawal	NN	N[nom]	withdrawal	O
from	IN	NP\NP/NP	from	O
all	DT	NP/N[nom]	all	O
lands	NNS	N[nom]	land	O
captured	VBN	S[pss]\NP	capture	O
during	IN	S[pss]\NP\S[pss]\NP/NP	during	O
the	DT	NP/N[nom]	the	O
1967	CD	N[nom]/N[nom]	1967	I-DAT
war	NN	N[nom]	war	O
.	.	S[dcl]\S[dcl]	.	O



