Following	VBG	S[ng]\NP/NP	follow	O
President	NNP	N[nom]/N[nom]	president	O
Bush	NNP	N[nom]/N[nom]	bush	I-PER
inauguration	NN	N[nom]	inauguration	O
for	IN	S[ng]\NP\S[ng]\NP/NP	for	O
a	DT	NP/N[nom]	a	O
second	JJ	N[nom]/N[nom]	second	O
term	NN	N[nom]	term	O
Thursday	NNP	S[dcl]/S[dcl]	thursday	I-DAT
he	PRP	NP	he	O
attended	VBD	S[dcl]\NP/NP	attend	O
a	DT	NP/N[nom]	a	O
series	NN	N[nom]	series	O
of	IN	NP\NP/NP	of	O
lavish	JJ	N[nom]/N[nom]	lavish	O
inaugural	JJ	N[nom]/N[nom]	inaugural	O
balls	NNS	N[nom]	ball	O
,	,	NP\NP	,	O
including	VBG	NP\NP/NP	include	O
one	CD	N[nom]/N[nom]	one	O
special	JJ	N[nom]/N[nom]	special	O
gala	NN	N[nom]	gala	O
for	IN	NP\NP/NP	for	O
American	JJ	N[nom]/N[nom]	american	O
military	JJ	N[nom]/N[nom]	military	O
personnel	NNS	N[nom]	personnel	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
president	NN	N[nom]	president	O
and	CC	CONJ	and	O
First	JJ	N[nam]/N[nam]	first	O
Lady	NNP	N[nam]/N[nam]	lady	O
Laura	NNP	N[nam]/N[nam]	laura	I-PER
Bush	NNP	N[nam]	bush	I-PER
went	VBD	S[dcl]\NP	go	O
to	TO	S[dcl]\NP\S[dcl]\NP/NP	to	O
nine	CD	N[nom]/N[nom]	nine	O
balls	NNS	N[nom]	ball	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
spending	VBG	S[ng]\NP/NP	spend	O
about	IN	N[nom]/N[nom]/N[nom]/N[nom]	about	O
20	CD	N[nom]/N[nom]	20	O
minutes	NNS	N[nom]	minute	O
at	IN	S[ng]\NP\S[ng]\NP/NP	at	O
each	DT	NP/N[nom]	each	O
party	NN	N[nom]	party	O
,	,	S[ng]\NP\S[ng]\NP	,	O
greeting	VBG	S[ng]\NP/NP	greet	O
supporters	NNS	N[nom]	supporter	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
balls	NNS	N[nom]	ball	O
capped	VBD	S[dcl]\NP/NP	cap	O
a	DT	NP/N[nom]	a	O
day	NN	N[nom]	day	O
of	IN	NP\NP/NP	of	O
events	NNS	N[nom]	event	O
for	IN	NP\NP/NP	for	O
President	NNP	N[nam]/N[nam]	president	O
Bush	NNP	N[nam]	bush	I-PER
that	WDT	NP\NP/S[dcl]\NP	that	O
included	VBD	S[dcl]\NP/NP	include	O
lunch	NN	N[nom]	lunch	O
with	IN	NP\NP/NP	with	O
members	NNS	N[nom]	member	O
of	IN	NP\NP/NP	of	O
Congress	NNP	N[nam]	congress	I-ORG
and	CC	CONJ	and	O
a	DT	NP/N[nom]	a	O
parade	NN	N[nom]	parade	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
president	NN	N[nom]	president	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
signed	VBD	S[dcl]\NP/NP	sign	O
his	PRP$	NP/N[nom]	his	O
Cabinet	NNP	N[nom]/N[nom]	cabinet	O
nominations	NNS	N[nom]	nomination	O
after	IN	S[dcl]\NP\S[dcl]\NP/NP	after	O
his	PRP$	NP/N[nom]	his	O
inaugural	JJ	N[nom]/N[nom]	inaugural	O
address	NN	N[nom]	address	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
inaugural	JJ	N[nom]/N[nom]	inaugural	O
activities	NNS	N[nom]	activity	O
wrap	VBP	S[dcl]\NP	wrap	O
up	RP	S[dcl]\NP\S[dcl]\NP	up	O
Friday	NNP	S[dcl]\NP\S[dcl]\NP	friday	I-DAT
with	IN	S[dcl]\NP\S[dcl]\NP/NP	with	O
a	DT	NP/N[nom]	a	O
prayer	NN	N[nom]/N[nom]	prayer	O
service	NN	N[nom]	service	O
at	IN	NP\NP/NP	at	O
Washington	NNP	N[nam]	washington	I-LOC
's	POS	NP/N[nam]\NP	's	O
National	NNP	N[nam]/N[nam]	national	I-LOC
Cathedral	NNP	N[nam]	cathedral	I-LOC
.	.	S[dcl]\S[dcl]	.	O



