Iran	NNP	N[nam]	iran	I-LOC
says	VBZ	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
rise	NN	N[nom]	rise	O
in	IN	NP\NP/NP	in	O
oil	NN	N[nom]/N[nom]	oil	O
production	NN	N[nom]	production	O
by	IN	NP\NP/NP	by	O
OPEC	NNP	N[nam]	opec	I-ORG
as	IN	NP\NP/S[pss]\NP	as	O
requested	VBN	S[pss]\NP	request	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
will	MD	S[dcl]\NP/S[b]\NP	will	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
affect	VB	S[b]\NP/NP	affect	O
record	NN	N[nom]/N[nom]	record	O
prices	NNS	N[nom]	price	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
market	NN	N[nom]	market	O
already	RB	S[pss]\NP/S[pss]\NP	already	O
saturated	VBN	S[pss]\NP/PP	saturate	O
with	IN	PP/NP	with	O
oil	NN	N[nom]	oil	O
.	.	S[dcl]\S[dcl]	.	O

Iranian	NNP	N[nam]/N[nam]	iranian	O
Oil	NNP	N[nam]/N[nam]	oil	O
Minister	NNP	N[nam]/N[nam]	minister	O
Gholam	NNP	N[nam]/N[nam]	gholam	I-PER
Hossein	NNP	N[nam]/N[nam]	hossein	I-PER
Nozari	NNP	N[nam]	nozarus	I-PER
told	VBD	S[dcl]\NP/S[em]/NP	tell	O
reporters	NNS	N[nom]	reporter	O
Saturday	NNP	S[dcl]\NP\S[dcl]\NP	saturday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Tehran	NNP	N[nam]	tehran	I-LOC
that	IN	S[em]/S[dcl]	that	O
increasing	VBG	N[nom]/N[nom]	increase	O
production	NN	N[nom]	production	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
only	RB	S[dcl]\NP\S[dcl]\NP	only	O
increase	VB	S[b]\NP/NP	increase	O
oil	NN	N[nom]/N[nom]	oil	O
inventories	NNS	N[nom]	inventory	O
.	.	S[dcl]\S[dcl]	.	O

On	IN	S[dcl]/S[dcl]/NP	on	O
Friday	NNP	N[nam]	friday	I-DAT
,	,	S[dcl]/S[dcl]	,	O
Saudi	NNP	N[nam]/N[nam]	saudus	I-PER
Arabia	NNP	N[nam]	arabium	I-PER
rejected	VBD	S[dcl]\NP/NP	reject	O
a	DT	NP/N[nom]	a	O
request	NN	N[nom]	request	O
by	IN	NP\NP/NP	by	O
U.S.	NNP	N[nam]/N[nam]	u.s.	I-LOC
President	NNP	N[nam]/N[nam]	president	O
George	NNP	N[nam]/N[nam]	george	I-PER
Bush	NNP	N[nam]	bush	I-PER
for	IN	NP\NP/NP	for	O
Riyadh	NNP	N[nam]	riyadh	I-LOC
to	TO	S[to]\NP/S[b]\NP	to	O
raise	VB	S[b]\NP/NP	raise	O
oil	NN	N[nom]/N[nom]	oil	O
production	NN	N[nom]	production	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
hopes	NNS	N[nom]	hope	O
of	IN	NP\NP/NP	of	O
controlling	VBG	N[nom]/N[nom]	control	O
soaring	VBG	N[nom]/N[nom]	soar	O
gas	NN	N[nom]/N[nom]	gas	O
prices	NNS	N[nom]	price	O
.	.	S[dcl]\S[dcl]	.	O

Iran	NNP	N[nam]	iran	I-LOC
is	VBZ	S[dcl]\NP/NP	be	O
OPEC	NNP	N[nam]	opec	I-ORG
's	POS	NP/N[nom]\NP	's	O
second	JJ	N[nom]/N[nom]	second	O
largest	JJS	N[nom]/N[nom]\N[nom]/N[nom]	largest	O
oil	NN	N[nom]/N[nom]	oil	O
producer	NN	N[nom]	producer	O
after	IN	NP\NP/NP	after	O
Saudi	NNP	N[nam]/N[nam]	saudus	I-PER
Arabia	NNP	N[nam]	arabium	I-PER
.	.	S[dcl]\S[dcl]	.	O

Oil	NN	N[nom]/N[nom]	oil	O
prices	NNS	N[nom]	price	O
reached	VBD	S[dcl]\NP/NP	reach	O
a	DT	NP/N[nom]	a	O
record	NN	N[nom]/N[nom]	record	O
high	NN	N[nom]	high	O
of	IN	NP\NP/NP	of	O
nearly	RB	N[num]/N[num]	nearly	O
$	$	N[num]/N[num]	$	I-MON
128	CD	N[num]	128	I-MON
per	IN	NP\NP/NP	per	O
barrel	NN	N[nom]	barrel	O
Friday	NNP	S[dcl]\NP\S[dcl]\NP	friday	I-DAT
.	.	S[dcl]\S[dcl]	.	O



