The	DT	NP/N[nom]	the	O
Fitch	NNP	N[nom]/N[nom]	fitch	I-ORG
rating	NN	N[nom]/N[nom]	rating	O
agency	NN	N[nom]	agency	O
slashed	VBD	S[dcl]\NP/NP	slash	O
BP	NNP	N[nam]	bp	I-ORG
's	POS	NP/N[nom]\NP	's	O
credit	NN	N[nom]/N[nom]	credit	O
rating	NN	N[nom]	rating	O
drastically	RB	S[dcl]\NP\S[dcl]\NP/NP	drastically	O
six	CD	N[nom]/N[nom]	six	O
steps	NNS	N[nom]	step	O
from	IN	NP\NP/NP	from	O
AA	NNP	N[nam]	aa	I-ORG
to	TO	S[dcl]\NP\S[dcl]\NP/NP	to	O
BBB	NNP	N[nam]	bbb	I-ORG
Tuesday	NNP	S[dcl]\NP\S[dcl]\NP	tuesday	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
concerns	NNS	N[nom]	concern	O
about	IN	NP\NP/NP	about	O
the	DT	NP/N[nom]	the	O
cost	NN	N[nom]	cost	O
of	IN	NP\NP/S[ng]\NP	of	O
cleaning	VBG	S[ng]\NP/NP	clean	O
up	RP	S[ng]\NP\S[ng]\NP	up	O
the	DT	NP/N[nom]	the	O
firm	NN	N[nom]	firm	O
's	POS	NP/N[nom]\NP	's	O
Gulf	NNP	N[nom]/N[nom]	gulf	O
of	IN	N[nom]/N[nom]\N[nom]/N[nom]/NP	of	O
Mexico	NNP	N[nam]	mexico	I-LOC
oil	NN	N[nom]/N[nom]	oil	O
spill	NN	N[nom]	spill	O
.	.	S[dcl]\S[dcl]	.	O

U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
political	JJ	N[nom]/N[nom]	political	O
leaders	NNS	N[nom]	leader	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
asking	VBG	S[ng]\NP/S[to]\NP/NP	ask	O
BP	NNP	N[nam]	bp	I-ORG
to	TO	S[to]\NP/S[b]\NP	to	O
set	VB	S[b]\NP/NP	set	O
aside	RP	S[b]\NP\S[b]\NP	aside	O
billions	NNS	N[nom]	billion	I-MON
of	IN	NP\NP/NP	of	I-MON
dollars	NNS	N[nom]	dollar	I-MON
in	IN	NP\NP/NP	in	O
a	DT	NP/N[nom]	a	O
special	JJ	N[nom]/N[nom]	special	O
fund	NN	N[nom]	fund	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/S[adj]\NP	be	O
sure	JJ	S[adj]\NP/S[dcl]	sure	O
claims	NNS	N[nom]	claim	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
be	VB	S[b]\NP/S[pss]\NP	be	O
paid	VBN	S[pss]\NP	pay	O
.	.	S[dcl]\S[dcl]	.	O

Some	DT	NP/N[nom]	some	O
estimates	NNS	N[nom]	estimate	O
put	VBP	S[dcl]\NP/PP/NP	put	O
cleanup	NN	N[nom]/N[nom]	cleanup	O
and	CC	CONJ	and	O
other	JJ	N[nom]/N[nom]	other	O
costs	NNS	N[nom]	cost	O
as	IN	NP\NP/S[adj]\NP	as	O
high	JJ	S[adj]\NP	high	O
at	IN	PP/NP	at	O
$	$	N[num]/N[num]	$	I-MON
40	CD	N[num]/N[num]	40	I-MON
billion	CD	N[num]	billion	I-MON
.	.	S[dcl]\S[dcl]	.	O

Rating	VBG	N[nom]/N[nom]	rate	O
agencies	NNS	N[nom]	agency	O
give	VBP	S[dcl]\NP/NP/NP	give	O
lenders	NNS	N[nom]	lender	O
guidance	NN	N[nom]	guidance	O
on	IN	NP\NP/S[qem]	on	O
how	WRB	S[qem]/S[dcl]/S[adj]\NP	how	O
likely	JJ	S[adj]\NP	likely	O
a	DT	NP/N[nom]	a	O
particular	JJ	N[nom]/N[nom]	particular	O
borrower	NN	N[nom]	borrower	O
is	VBZ	S[dcl]\NP/S[to]\NP	be	O
to	TO	S[to]\NP/S[b]\NP	to	O
repay	VB	S[b]\NP/NP	repay	O
its	PRP$	NP/N[nom]	its	O
debt	NN	N[nom]	debt	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
and	CC	CONJ	and	O
a	DT	NP/N[nom]	a	O
lower	JJR	N[nom]/N[nom]	lower	O
rating	NN	N[nom]	rating	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
likely	JJ	S[adj]\NP/S[to]\NP	likely	O
to	TO	S[to]\NP/S[b]\NP	to	O
mean	VB	S[b]\NP/NP	mean	O
higher	JJR	N[nom]/N[nom]	higher	O
interest	NN	N[nom]/N[nom]	interest	O
charges	NNS	N[nom]	charge	O
.	.	S[dcl]\S[dcl]	.	O



