Police	NNS	N[nom]	police	O
in	IN	NP\NP/NP	in	O
Israel	NNP	N[nam]	israel	I-LOC
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
charged	VBN	S[pt]\NP/PP/NP	charge	O
an	DT	NP/N[nom]	an	O
Iranian-born	JJ	N[nom]/N[nom]	iranian-born	O
Israeli	JJ	N[nom]	israeli	O
with	IN	PP/S[ng]\NP	with	O
passing	VBG	S[ng]\NP/NP	pass	O
defense	NN	N[nom]/N[nom]	defense	O
information	NN	N[nom]	information	O
to	TO	S[ng]\NP\S[ng]\NP/NP	to	O
Iran	NNP	N[nam]	iran	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Media	NNP	N[nom]/N[nom]	media	O
reports	NNS	N[nom]	report	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
man	NN	N[nom]	man	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
believed	VBN	S[pss]\NP/S[to]\NP	believe	O
to	TO	S[to]\NP/S[b]\NP	to	O
have	VB	S[b]\NP/S[pt]\NP	have	O
had	VBN	S[pt]\NP/NP	have	O
contact	NN	N[nom]	contact	O
with	IN	NP\NP/NP	with	O
Iranian	JJ	N[nom]/N[nom]	iranian	O
intelligence	NN	N[nom]/N[nom]	intelligence	O
agents	NNS	N[nom]	agent	O
in	IN	NP\NP/NP	in	O
Istanbul	NNP	N[nam]	istanbul	I-LOC
and	CC	CONJ	and	O
given	VBN	S[pt]\NP/NP/NP	give	O
them	PRP	NP	them	O
the	DT	NP/N[nom]	the	O
names	NNS	N[nom]	name	O
of	IN	NP\NP/NP	of	O
people	NNS	N[nom]	people	O
serving	VBG	S[ng]\NP	serve	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
security	NN	N[nom]	security	O
and	CC	CONJ	and	O
intelligence	NN	N[nom]/N[nom]	intelligence	O
services	NNS	N[nom]	service	O
.	.	S[dcl]\S[dcl]	.	O

Police	NN	N[nom]/N[nom]	police	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
suspect	NN	N[nom]	suspect	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
arrested	VBN	S[pss]\NP	arrest	O
earlier	RBR	S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP	earlier	I-DAT
this	DT	S[pss]\NP\S[pss]\NP/N[nom]	this	I-DAT
month	NN	N[nom]	month	I-DAT
and	CC	CONJ	and	O
formally	RB	S[pss]\NP/S[pss]\NP	formally	O
charged	VBN	S[pss]\NP	charge	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Tel	NNP	N[nam]/N[nam]	tel	I-ORG
Aviv	NNP	N[nam]/N[nam]	aviv	I-ORG
Sunday	NNP	N[nam]	sunday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
suspect	NN	N[nom]	suspect	O
's	POS	NP/N[nom]\NP	's	O
identity	NN	N[nom]	identity	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
released	VBN	S[pss]\NP	release	O
.	.	S[dcl]\S[dcl]	.	O



