Energy	NN	N[nom]/N[nom]	energy	O
prices	NNS	N[nom]	price	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
changing	VBG	S[ng]\NP/NP	change	O
the	DT	NP/N[nom]	the	O
way	NN	N[nom]	way	O
people	NNS	N[nom]	people	O
live	VBP	S[dcl]\NP/NP	live	O
around	IN	S[dcl]\NP\S[dcl]\NP/NP	around	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
.	.	S[dcl]\S[dcl]	.	O

For	IN	S[dcl]/S[dcl]/NP	for	O
many	JJ	N[nam]/N[nam]	many	O
Americans	NNPS	N[nam]	american	O
who	WP	NP\NP/S[dcl]\NP	who	O
bought	VBD	S[dcl]\NP/NP	buy	O
large	JJ	N[nom]/N[nom]	large	O
houses	NNS	N[nom]	house	O
outside	IN	S[dcl]\NP\S[dcl]\NP/NP	outside	O
major	JJ	N[nom]/N[nom]	major	O
cities	NNS	N[nom]	city	O
,	,	S[dcl]/S[dcl]	,	O
high	JJ	N[nom]/N[nom]	high	O
energy	NN	N[nom]/N[nom]	energy	O
prices	NNS	N[nom]	price	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
forcing	VBG	S[ng]\NP/NP	force	O
a	DT	NP/N[nom]	a	O
lifestyle	JJ	N[nom]/N[nom]	lifestyle	O
change	NN	N[nom]	change	O
.	.	S[dcl]\S[dcl]	.	O

Jeff	NNP	N[nam]/N[nam]	jeff	I-PER
Swicord	NNP	N[nam]	swicord	I-PER
reports	VBZ	S[dcl]\NP/PP	report	O
on	IN	PP/NP	on	O
one	CD	N[nom]/N[nom]	one	O
family	NN	N[nom]	family	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
outer	JJ	N[nom]/N[nom]	outer	O
suburbs	NNS	N[nom]	suburb	O
of	IN	NP\NP/NP	of	O
Washington	NNP	N[nam]/N[nam]	washington	I-LOC
D.C.	NNP	N[nam]	d.c.	I-LOC
that	WDT	NP\NP/S[dcl]\NP	that	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
rethinking	VBG	S[ng]\NP/NP	rethink	O
the	DT	NP/N[nom]	the	O
choices	NNS	N[nom]	choice	O
they	PRP	NP	they	O
made	VBD	S[dcl]\NP/NP	make	O
.	.	S[dcl]\S[dcl]	.	O



