A	DT	NP/N[nom]	a	O
joint	JJ	N[nom]/N[nom]	joint	O
survey	NN	N[nom]	survey	O
by	IN	NP\NP/NP	by	O
the	DT	NP/N[nam]	the	O
Associated	NNP	N[nam]/N[nam]	associated	I-ORG
Press	NNP	N[nam]	press	I-ORG
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
Kyodo	NNP	N[nom]/N[nom]	kyodo	I-LOC
news	NN	N[nom]/N[nom]	news	O
service	NN	N[nom]	service	O
shows	VBZ	S[dcl]\NP/S[em]	show	O
that	IN	S[em]/S[dcl]	that	O
a	DT	NP/N[nom]	a	O
majority	NN	N[nom]	majority	O
in	IN	NP\NP/NP	in	O
both	DT	NP/NP	both	O
Japan	NNP	N[nam]	japan	I-LOC
and	CC	CONJ	and	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
disapprove	VBZ	S[dcl]\NP/PP	disapprove	O
of	IN	PP/NP	of	O
their	PRP$	NP/N[nom]	their	O
government	NN	N[nom]	government	O
's	POS	NP/N[nom]\NP	's	O
handling	NN	N[nom]	handling	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
war	NN	N[nom]	war	O
in	IN	NP\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[_G268]/S[_G268]/NP	in	O
both	DT	NP/NP	both	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
and	CC	CONJ	and	O
Japan	NNP	N[nam]	japan	I-LOC
,	,	CONJ[app]	,	O
55	CD	N[nom]/N[nom]	55	I-PCT
percent	NN	N[nom]	percent	I-PCT
of	IN	NP\NP/NP	of	O
those	DT	NP/N[nom]	those	O
surveyed	VBN	N[nom]/N[nom]	survey	O
disapprove	NN	N[nom]	disapprove	O
of	IN	NP\NP/NP	of	O
their	PRP$	NP/N[nom]	their	O
government	NN	N[nom]	government	O
's	POS	NP/N[nom]\NP	's	O
handling	NN	N[nom]	handling	O
of	IN	NP\NP/NP	of	O
Iraq	NNP	N[nam]	iraq	I-LOC
.	.	NP\NP	.	O

Forty	NNP	N[nom]/N[nom]	forty	I-PCT
three	CD	N[nom]/N[nom]	three	I-PCT
percent	NN	N[nom]	percent	I-PCT
of	IN	NP\NP/NP	of	O
Americans	NNPS	N[nam]	american	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
approve	VBP	S[dcl]\NP	approve	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
while	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	while	O
41	CD	N[nom]/N[nom]	41	I-PCT
percent	NN	N[nom]	percent	I-PCT
of	IN	NP\NP/NP	of	O
Japanese	NNP	N[nam]	japanese	I-ORG
voiced	VBD	S[dcl]\NP/NP	voice	O
approval	NN	N[nom]	approval	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
remaining	VBG	N[nom]/N[nom]	remain	O
percentages	NNS	N[nom]	percentage	O
in	IN	NP\NP/NP	in	O
each	DT	NP/N[nom]	each	O
country	NN	N[nom]	country	O
were	VBD	S[dcl]\NP/S[adj]\NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
sure	JJ	S[adj]\NP	sure	O
whether	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	whether	O
they	PRP	NP	they	O
approved	VBD	S[dcl]\NP	approve	O
or	CC	CONJ	or	O
disapproved	VBD	S[dcl]\NP	disapprove	O
.	.	S[dcl]\S[dcl]	.	O



