Dozens	NNS	N[nom]	dozen	O
of	IN	NP\NP/NP	of	O
commercial	JJ	N[nom]/N[nom]	commercial	O
truck	NN	N[nom]/N[nom]	truck	O
drivers	NNS	N[nom]	driver	O
honked	VBD	S[dcl]\NP/NP	honk	O
their	PRP$	NP/N[nom]	their	O
horns	NNS	N[nom]	horn	O
as	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	as	O
they	PRP	NP	they	O
circled	VBD	S[dcl]\NP/NP	circle	O
the	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]/N[nam]	u.s.	I-ORG
Capitol	NNP	N[nam]/N[nam]	capitol	I-ORG
Thursday	NNP	N[nam]	thursday	I-DAT
to	TO	S[to]\NP/S[b]\NP	to	O
protest	VB	S[b]\NP/NP	protest	O
the	DT	NP/N[nom]	the	O
rising	VBG	N[nom]/N[nom]	rise	O
cost	NN	N[nom]	cost	O
of	IN	NP\NP/NP	of	O
diesel	NN	N[nom]/N[nom]	diesel	O
fuel	NN	N[nom]	fuel	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
drivers	NNS	N[nom]	driver	O
looped	VBD	S[dcl]\NP	loop	O
around	IN	S[dcl]\NP\S[dcl]\NP/NP	around	O
the	DT	NP/N[nam]	the	O
National	NNP	N[nam]/N[nam]	national	I-LOC
Mall	NNP	N[nam]	mall	I-LOC
in	IN	NP\NP/NP	in	O
Washington	NNP	N[nam]/N[nam]	washington	I-LOC
D.C.	NNP	N[nam]	d.c.	I-LOC
to	TO	S[to]\NP/S[b]\NP	to	O
draw	VB	S[b]\NP/NP	draw	O
attention	NN	N[nom]	attention	O
to	TO	S[b]\NP\S[b]\NP/NP	to	O
an	DT	NP/N[nom]	an	O
issue	NN	N[nom]	issue	O
they	PRP	NP	they	O
say	VBP	S[dcl]\NP/NP/S[dcl]\NP	say	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
hurting	VBG	S[ng]\NP/NP	hurt	O
their	PRP$	NP/N[nom]	their	O
livelihood	NN	N[nom]	livelihood	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
average	JJ	N[nom]/N[nom]	average	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
price	NN	N[nom]	price	O
of	IN	NP\NP/NP	of	O
diesel	NN	N[nom]/N[nom]	diesel	O
fuel	NN	N[nom]	fuel	O
is	VBZ	S[dcl]\NP/NP	be	O
$	$	N[num]/N[num]	$	I-MON
1.06	CD	N[num]	1.06	I-MON
per	IN	NP\NP/NP	per	O
liter	NN	N[nom]	liter	O
.	.	S[dcl]\S[dcl]	.	O

That	DT	NP	that	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
up	RB	S[adj]\NP/PP	up	O
from	IN	PP/NP	from	O
76	CD	N[nom]/N[nom]	76	I-MON
cents	NNS	N[nom]	cent	I-MON
per	IN	NP\NP/NP	per	O
liter	NN	N[nom]	liter	O
a	DT	NP/N[nom]	a	I-DAT
year	NN	N[nom]	year	I-DAT
ago	RB	PP\PP\NP	ago	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Meanwhile	RB	S[dcl]/S[dcl]	meanwhile	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
average	JJ	N[nom]/N[nom]	average	O
price	NN	N[nom]	price	O
of	IN	NP\NP/NP	of	O
unleaded	JJ	N[nom]/N[nom]	unleaded	O
gasoline	NN	N[nom]	gasoline	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
is	VBZ	S[dcl]\NP/NP	be	O
88	CD	N[nom]/N[nom]	88	I-MON
cents	NNS	N[nom]	cent	I-MON
per	IN	NP\NP/NP	per	O
liter	NN	N[nom]	liter	O
.	.	S[dcl]\S[dcl]	.	O

That	DT	NP	that	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
up	RB	S[adj]\NP/PP	up	O
from	IN	PP/NP	from	O
73	CD	N[nom]/N[nom]	73	I-MON
cents	NNS	N[nom]	cent	I-MON
per	IN	NP\NP/NP	per	O
liter	NN	N[nom]	liter	O
this	DT	NP\NP/N[nom]	this	O
time	NN	N[nom]	time	I-DAT
last	JJ	PP\PP/PP\PP	last	I-DAT
year	NN	PP\PP	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O



