The	DT	NP/N[nom]	the	O
economic	JJ	N[nom]/N[nom]	economic	O
downturn	NN	N[nom]	downturn	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
squeezing	VBG	S[ng]\NP/NP	squeeze	O
organizations	NNS	N[nom]	organization	O
that	WDT	NP\NP/S[dcl]\NP	that	O
provide	VBP	S[dcl]\NP/NP	provide	O
help	NN	N[nom]	help	O
to	TO	S[dcl]\NP\S[dcl]\NP/NP	to	O
people	NNS	N[nom]	people	O
in	IN	NP\NP/NP	in	O
need	NN	N[nom]	need	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
just	RB	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	just	O
as	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	as	O
attention	NN	N[nom]	attention	O
turns	VBZ	S[dcl]\NP/PP	turn	O
to	TO	PP/NP	to	O
charitable	JJ	N[nom]/N[nom]	charitable	O
needs	NNS	N[nom]	need	O
during	IN	NP\NP/NP	during	O
the	DT	NP/N[nam]	the	I-DAT
Thanksgiving	NNP	N[nam]	thanksgiving	I-DAT
and	CC	CONJ	and	I-DAT
Christmas	NNP	N[nom]/N[nom]	christmas	I-DAT
holiday	NN	N[nom]/N[nom]	holiday	I-DAT
period	NN	N[nom]	period	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Many	JJ	N[nom]/N[nom]	many	O
non-profit	JJ	N[nom]/N[nom]	non-profit	O
charities	NNS	N[nom]	charity	O
and	CC	CONJ	and	O
agencies	NNS	N[nom]	agency	O
offering	VBG	S[ng]\NP/NP	offer	O
food	NN	N[nom]	food	O
,	,	CONJ[app]	,	O
shelter	NN	N[nom]	shelter	O
and	CC	CONJ	and	O
other	JJ	N[nom]/N[nom]	other	O
types	NNS	N[nom]	type	O
of	IN	NP\NP/NP	of	O
assistance	NN	N[nom]	assistance	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
donations	NNS	N[nom]	donation	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
failing	VBG	S[ng]\NP/S[to]\NP	fail	O
to	TO	S[to]\NP/S[b]\NP	to	O
keep	VB	S[b]\NP/PP	keep	O
up	RP	S[b]\NP\S[b]\NP	up	O
with	IN	PP/NP	with	O
a	DT	NP/N[nom]	a	O
surge	NN	N[nom]	surge	O
in	IN	NP\NP/NP	in	O
demand	NN	N[nom]	demand	O
for	IN	NP\NP/NP	for	O
their	PRP$	NP/N[nom]	their	O
services	NNS	N[nom]	service	O
.	.	S[dcl]\S[dcl]	.	O

Steve	NNP	N[nam]/N[nam]	steve	I-PER
Mort	NNP	N[nam]	mort	I-PER
reports	VBZ	S[dcl]\NP/PP	report	O
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
VOA	NNP	N[nam]	voa	I-ORG
from	IN	PP/NP	from	O
Orlando	NNP	N[nam]	orlando	I-LOC
,	,	CONJ[app]	,	O
Florida	NNP	N[nam]	florida	I-LOC
.	.	S[dcl]\S[dcl]	.	O



