U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
stock	NN	N[nom]/N[nom]	stock	O
markets	NNS	N[nom]	market	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
making	VBG	S[ng]\NP/NP	make	O
strong	JJ	N[nom]/N[nom]	strong	O
gains	NNS	N[nom]	gain	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
Friday	NNP	N[nam]	friday	I-DAT
's	POS	NP/N[nom]\NP	's	O
trading	NN	N[nom]	trading	O
,	,	NP\NP	,	O
with	IN	NP\NP/NP	with	O
key	JJ	N[nom]/N[nom]	key	O
stock	NN	N[nom]/N[nom]	stock	O
indexes	NNS	N[nom]	index	O
up	RP	NP\NP/NP	up	O
as	AS	NP/N[nom]/PP/S[adj]\NP	as	O
much	JJ	S[adj]\NP	much	O
as	IN	PP/NP	as	O
three	CD	N[num]	three	I-MON
percent	NN	N[nom]	percent	I-PCT
.	.	S[dcl]\S[dcl]	.	O

Traders	NNS	N[nom]	trader	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
watching	VBG	S[ng]\NP	watch	O
as	IN	S[ng]\NP\S[ng]\NP/S[dcl]	as	O
the	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]/N[nam]	u.s.	I-ORG
House	NNP	N[nam]	house	I-ORG
of	IN	NP\NP/NP	of	I-ORG
Representatives	NNP	N[nam]	representative	I-ORG
considers	VBZ	S[dcl]\NP/NP	consider	O
a	DT	NP/N[nom]	a	O
massive	JJ	N[nom]/N[nom]	massive	O
government-sponsored	JJ	N[nom]/N[nom]	government-sponsored	O
bailout	NN	N[nom]/N[nom]	bailout	O
plan	NN	N[nom]	plan	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
financial	JJ	N[nom]/N[nom]	financial	O
sector	NN	N[nom]	sector	O
.	.	S[dcl]\S[dcl]	.	O

European	JJ	N[nom]/N[nom]	european	O
markets	NNS	N[nom]	market	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
posted	VBD	S[dcl]\NP/NP	post	O
strong	JJ	N[nom]/N[nom]	strong	O
gains	NNS	N[nom]	gain	O
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
was	VBD	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
different	JJ	N[nom]/N[nom]	different	O
story	NN	N[nom]	story	O
in	IN	NP\NP/NP	in	O
Asia	NNP	N[nam]	asia	I-LOC
,	,	NP\NP	,	O
where	WRB	NP\NP/S[dcl]	where	O
Japan	NNP	N[nam]	japan	I-LOC
's	POS	NP/N[nom]\NP	's	O
benchmark	JJ	N[nom]/N[nom]	benchmark	O
Nikkei	NNP	N[nom]/N[nom]	nikkeus	I-LOC
index	NN	N[nom]	index	O
fell	VBD	S[dcl]\NP	fall	O
two	CD	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	two	O
percent	NN	S[dcl]\NP\S[dcl]\NP	percent	I-PCT
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
and	CC	CONJ	and	O
Hong	NNP	N[nam]/N[nam]	hong	I-LOC
Kong	NNP	N[nam]	kong	I-LOC
's	POS	NP/N[nom]\NP	's	O
Hang	NNP	N[nom]/N[nom]	hang	I-LOC
Seng	NNP	N[nom]/N[nom]	seng	I-LOC
index	NN	N[nom]	index	O
was	VBD	S[dcl]\NP/S[adj]\NP	be	O
down	RB	S[adj]\NP/NP	down	O
nearly	RB	N[nom]/N[nom]/N[nom]/N[nom]	nearly	O
three	CD	N[nom]/N[nom]	three	O
percent	NN	N[nom]	percent	I-PCT
.	.	S[dcl]\S[dcl]	.	O



