The	DT	NP/N[nom]	the	O
exact	JJ	N[nom]/N[nom]	exact	O
origins	NNS	N[nom]	origin	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
Nauruans	NNPS	N[nam]	nauruan	I-ORG
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
unclear	JJ	S[adj]\NP	unclear	O
since	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	since	O
their	PRP$	NP/N[nom]	their	O
language	NN	N[nom]	language	O
does	VBZ	S[dcl]\NP/S[b]\NP	do	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
resemble	VB	S[b]\NP/NP	resemble	O
any	DT	NP/N[nom]	any	O
other	JJ	N[nom]	other	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
the	DT	NP/N[nam]	the	O
Pacific	NNP	N[nam]	pacific	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Germany	NNP	N[nam]	germany	I-LOC
annexed	VBD	S[dcl]\NP/NP	annex	O
the	DT	NP/N[nom]	the	O
island	NN	N[nom]	island	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1888	CD	N[num]	1888	I-DAT
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
German-British	JJ	N[nom]/N[nom]	german-british	O
consortium	NN	N[nom]	consortium	O
began	VBD	S[dcl]\NP/S[ng]\NP	begin	O
mining	VBG	S[ng]\NP/NP	mine	O
the	DT	NP/N[nom]	the	O
island	NN	N[nom]	island	O
's	POS	NP/N[nom]\NP	's	O
phosphate	NN	N[nom]/N[nom]	phosphate	O
deposits	NNS	N[nom]	deposit	O
early	RB	S[ng]\NP\S[ng]\NP/PP	early	I-DAT
in	IN	PP/NP	in	I-DAT
the	DT	NP/N[nom]	the	I-DAT
20th	JJ	N[nom]/N[nom]	20th	I-DAT
century	NN	N[nom]	century	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Australian	JJ	N[nom]/N[nom]	australian	O
forces	NNS	N[nom]	force	O
occupied	JJ	S[adj]\NP/NP	occupied	O
Nauru	NNP	N[nam]	nauru	I-LOC
in	IN	NP\NP/NP	in	O
World	NNP	N[nam]/N[nam]	world	O
War	NNP	N[nam]	war	O
I	PRP	N[nam]\N[nam]	i	O
;	;	SEMI	;	O
it	PRP	NP	it	O
subsequently	RB	S[dcl]\NP/S[dcl]\NP	subsequently	O
became	VBD	S[dcl]\NP/NP	become	O
a	DT	NP/N[nom]	a	O
League	NNP	N[nom]/N[nom]	league	I-ORG
of	IN	N[nom]/N[nom]\N[nom]/N[nom]/NP	of	I-ORG
Nations	NNP	N[nam]	nation	I-ORG
mandate	NN	N[nom]	mandate	I-ORG
.	.	S[dcl]\S[dcl]	.	O

After	IN	S[dcl]/S[dcl]/NP	after	O
the	DT	NP/N[nam]	the	O
Second	JJ	N[nam]/N[nam]	second	O
World	NNP	N[nam]/N[nam]	world	O
War	NNP	N[nam]	war	O
-	:	NP\NP/NP\NP	-	O
and	CC	CONJ	and	O
a	DT	NP/N[nom]	a	O
brutal	JJ	N[nom]/N[nom]	brutal	O
occupation	NN	N[nom]	occupation	O
by	IN	NP\NP/NP	by	O
Japan	NNP	N[nam]	japan	I-LOC
-	:	NP\NP	-	I-LOC
Nauru	NNP	N[nam]	nauru	I-LOC
became	VBD	S[dcl]\NP/NP	become	O
a	DT	NP/N[nom]	a	O
UN	NNP	N[nom]/N[nom]	un	I-ORG
trust	NN	N[nom]/N[nom]	trust	O
territory	NN	N[nom]	territory	O
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
achieved	VBD	S[dcl]\NP/NP	achieve	O
independence	NN	N[nom]	independence	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1968	CD	N[num]	1968	I-DAT
and	CC	CONJ	and	O
joined	VBD	S[dcl]\NP/NP	join	O
the	DT	NP/N[nam]	the	O
UN	NNP	N[nam]	un	I-ORG
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1999	CD	N[num]	1999	I-DAT
as	IN	S[dcl]\NP\S[dcl]\NP/NP	as	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
's	POS	NP/N[nom]\NP	's	O
smallest	JJS	N[nom]/N[nom]	smallest	O
independent	JJ	N[nom]/N[nom]	independent	O
republic	NN	N[nom]	republic	O
.	.	S[dcl]\S[dcl]	.	O



