Someone	DT	NP	someone	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
dies	VBZ	S[dcl]\NP	die	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
traffic	NN	N[nom]/N[nom]	traffic	O
accident	NN	N[nom]	accident	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
average	NN	N[nom]	average	O
,	,	COMMA	,	O
every	DT	NP/N[nom]	every	O
30	CD	N[nom]/N[nom]	30	O
seconds	NNS	N[nom]	seconds	O
.	.	S[dcl]\S[dcl]	.	O

That	DT	NP	that	O
is	VBZ	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
conclusion	NN	N[nom]	conclusion	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
international	JJ	N[nom]/N[nom]	international	O
group	NN	N[nom]	group	I-ORG
Make	VBZ	S[dcl]\NP/NP	make	I-ORG
Roads	NNP	N[nam]/N[nam]	road	I-ORG
Safe	NNP	N[nam]	safe	I-ORG
,	,	COMMA	,	O
a	DT	NP/N[nom]	a	O
worldwide	JJ	N[nom]/N[nom]	worldwide	O
effort	NN	N[nom]	effort	O
to	TO	S[to]\NP/S[b]\NP	to	O
make	VB	S[b]\NP/NP	make	O
road	NN	N[nom]/N[nom]	road	O
safety	NN	N[nom]	safety	O
a	DT	NP\NP/N[nom]	a	O
global	JJ	N[nom]/N[nom]	global	O
priority	NN	N[nom]	priority	O
.	.	S[dcl]\S[dcl]	.	O

On	IN	S[dcl]/S[dcl]/NP	on	O
31	CD	N[num]/N[num]	31	I-DAT
March	NNP	N[num]/N[num]	march	I-DAT
2008,	CD	N[num]	2008,	I-DAT
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-ORG
Nations	NNPS	N[nam]	nation	I-ORG
plans	VBZ	S[dcl]\NP/S[to]\NP	plan	O
to	TO	S[to]\NP/S[b]\NP	to	O
take	VB	S[b]\NP/NP	take	O
up	RP	S[b]\NP\S[b]\NP	up	O
the	DT	NP/N[nom]	the	O
issue	NN	N[nom]	issue	O
of	IN	NP\NP/NP	of	O
global	JJ	N[nom]/N[nom]	global	O
road	NN	N[nom]/N[nom]	road	O
safety	NN	N[nom]	safety	O
amid	IN	S[b]\NP\S[b]\NP/NP	amid	O
calls	NNS	N[nom]	call	O
for	IN	NP\NP/NP	for	O
a	DT	NP/N[nom]	a	O
U.N.	NNP	N[nom]/N[nom]	u.n.	I-LOC
conference	NN	N[nom]	conference	O
to	TO	S[to]\NP/S[b]\NP	to	O
tackle	VB	S[b]\NP/NP	tackle	O
the	DT	NP/N[nom]	the	O
rising	VBG	N[nom]/N[nom]	rise	O
toll	NN	N[nom]	toll	O
of	IN	NP\NP/NP	of	O
road	NN	N[nom]/N[nom]	road	O
deaths	NNS	N[nom]	death	O
and	CC	CONJ	and	O
injuries	NNS	N[nom]	injury	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Tetiana	NNP	N[nam]/N[nam]	tetiana	I-LOC
Koprowicz	NNP	N[nam]	koprowicz	I-LOC
has	VBZ	S[dcl]\NP/NP	have	O
more	RBR	N[nom]	more	O
on	IN	NP\NP/NP	on	O
efforts	NNS	N[nom]	effort	O
to	TO	S[to]\NP/S[b]\NP	to	O
improve	VB	S[b]\NP/NP	improve	O
road	NN	N[nom]/N[nom]	road	O
safety	NN	N[nom]	safety	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
the	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]	u.s.	I-LOC



