Afghan	JJ	N[nom]/N[nom]	afghan	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
fierce	JJ	N[nom]/N[nom]	fierce	O
fighting	NN	N[nom]	fighting	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
erupted	VBN	S[pt]\NP	erupt	O
between	IN	S[pt]\NP\S[pt]\NP/NP	between	O
government	NN	N[nom]/N[nom]	government	O
security	NN	N[nom]/N[nom]	security	O
forces	NNS	N[nom]	force	O
and	CC	CONJ	and	O
Taleban	NNP	N[nom]/N[nom]	taleban	O
rebels	NNS	N[nom]	rebel	O
a	DT	NP\NP/N[nom]	a	O
day	NN	N[nom]	day	O
after	IN	S[pt]\NP\S[pt]\NP/S[dcl]	after	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
airstrikes	NNS	N[nom]	airstrike	O
killed	VBD	S[dcl]\NP/NP	kill	O
as	AS	NP/N[nom]/PP/S[adj]\NP	as	O
many	JJ	S[adj]\NP	many	O
as	IN	PP/NP	as	O
20	CD	N[num]	20	O
suspected	JJ	N[nom]/N[nom]	suspected	O
militants	NNS	N[nom]	militant	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
southern	JJ	N[nam]/N[nam]	southern	I-LOC
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Gunbattles	NNP	N[nam]/N[nam]	gunbattle	I-DAT
early	RB	N[nam]/N[nam]	early	I-DAT
Monday	NNP	N[nam]	monday	I-DAT
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
left	VBN	S[pt]\NP/NP	leave	O
11	CD	N[nom]/N[nom]	11	O
Taleban	JJ	N[nom]/N[nom]	taleban	O
guerillas	NNS	N[nom]	guerilla	O
dead	JJ	S[adj]\NP	dead	O
,	,	S[pt]\NP\S[pt]\NP	,	O
along	IN	S[pt]\NP\S[pt]\NP/PP	along	O
with	IN	PP/NP	with	O
a	DT	NP/N[nom]	a	O
local	JJ	N[nom]/N[nom]	local	O
government	NN	N[nom]/N[nom]	government	O
official	NN	N[nom]	official	O
and	CC	CONJ	and	O
a	DT	NP/N[nom]	a	O
member	NN	N[nom]	member	O
of	IN	NP\NP/NP	of	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
's	POS	NP/N[nom]\NP	's	O
security	NN	N[nom]/N[nom]	security	O
force	NN	N[nom]	force	O
.	.	S[dcl]\S[dcl]	.	O

On	IN	S[dcl]/S[dcl]/NP	on	O
Sunday	NNP	N[nam]	sunday	I-DAT
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
military	NN	N[nom]	military	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
15	CD	N[nom]/N[nom]	15	O
to	CC	N[nom]/N[nom]\N[nom]/N[nom]/N[_G1090]/N[_G1090]	to	O
20	CD	N[_G1090]/N[_G1090]	20	O
suspected	JJ	N[nom]/N[nom]	suspected	O
Taleban	NNP	N[nom]/N[nom]	taleban	O
fighters	NNS	N[nom]	fighter	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
an	DT	NP/N[nom]	an	O
airstrike	NN	N[nom]	airstrike	O
after	IN	S[pt]\NP\S[pt]\NP/S[dcl]	after	O
coalition	NN	N[nom]/N[nom]	coalition	O
forces	NNS	N[nom]	force	O
came	VBD	S[dcl]\NP	come	O
under	IN	S[dcl]\NP\S[dcl]\NP/NP	under	O
small	JJ	N[nom]/N[nom]	small	O
arms	NNS	N[nom]	arm	O
and	CC	CONJ	and	O
rocket	NN	N[nom]/N[nom]	rocket	O
fire	NN	N[nom]	fire	O
.	.	S[dcl]\S[dcl]	.	O

Violence	NN	N[nom]	violence	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
south	NN	N[nom]/N[nom]	south	O
and	CC	CONJ	and	O
east	JJ	N[nom]/N[nom]	east	O
regions	NNS	N[nom]	region	O
of	IN	NP\NP/NP	of	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
increased	VBN	S[pt]\NP	increase	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
the	DT	NP/N[nom]	the	I-DAT
last	JJ	N[nom]/N[nom]	last	I-DAT
three	CD	N[nom]/N[nom]	three	I-DAT
months	NNS	N[nom]	month	I-DAT
.	.	S[dcl]\S[dcl]	.	O



