Russian	JJ	N[nom]/N[nom]	russian	O
police	NNS	N[nom]	police	O
confirm	VBP	S[dcl]\NP/S[em]	confirm	O
that	IN	S[em]/S[dcl]	that	O
a	DT	NP/N[nom]	a	O
shrapnel-packed	JJ	N[nom]/N[nom]	shrapnel-packed	O
bomb	NN	N[nom]	bomb	O
exploded	VBD	S[dcl]\NP	explode	O
Sunday	NNP	S[dcl]\NP\S[dcl]\NP	sunday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
a	DT	NP/N[nam]	a	O
McDonald	NNP	N[nam]	mcdonald	I-ORG
's	POS	NP/N[nom]\NP	's	I-ORG
restaurant	NN	N[nom]	restaurant	O
in	IN	NP\NP/NP	in	O
St.	NNP	N[nam]/N[nam]	st.	I-LOC
Petersburg	NNP	N[nam]	petersburg	I-LOC
,	,	S[dcl]\NP\S[dcl]\NP	,	O
injuring	VBG	S[ng]\NP/NP	injure	O
six	CD	N[nom]/N[nom]	six	O
people	NNS	N[nom]	people	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
blast	NN	N[nom]	blast	O
shattered	VBD	S[dcl]\NP/NP	shatter	O
windows	NNS	N[nom]	window	O
and	CC	CONJ	and	O
caused	VBD	S[dcl]\NP/NP	cause	O
the	DT	NP/N[nom]	the	O
ceiling	NN	N[nom]	ceiling	O
to	TO	S[dcl]\NP\S[dcl]\NP/NP	to	O
collapse	NN	N[nom]	collapse	O
.	.	S[dcl]\S[dcl]	.	O

None	NN	N[nom]	none	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
injuries	NNS	N[nom]	injury	O
was	VBD	S[dcl]\NP/S[adj]\NP	be	O
serious	JJ	S[adj]\NP	serious	O
.	.	S[dcl]\S[dcl]	.	O

Investigators	NNS	N[nom]	investigator	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
bomb	NN	N[nom]	bomb	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
left	VBN	S[pss]\NP	leave	O
under	IN	S[pss]\NP\S[pss]\NP/NP	under	O
a	DT	NP/N[nom]	a	O
table	NN	N[nom]	table	O
at	IN	NP\NP/NP	at	O
the	DT	NP/N[nom]	the	O
fast	JJ	N[nom]/N[nom]	fast	O
food	NN	N[nom]/N[nom]	food	O
restaurant	NN	N[nom]	restaurant	O
along	IN	NP\NP/NP	along	O
Nevsky	NNP	N[nam]/N[nam]	nevsky	I-LOC
Prospekt	NNP	N[nam]	prospekt	I-LOC
,	,	COMMA	,	O
St.	NNP	N[nam]/N[nam]	st.	I-LOC
Petersburg	NNP	N[nam]	petersburg	I-LOC
's	POS	NP/N[nom]\NP	's	O
main	JJ	N[nom]/N[nom]	main	O
street	NN	N[nom]	street	O
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNS	N[nom]	authority	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
said	VBN	S[pt]\NP/NP	say	O
if	IN	S[pt]\NP\S[pt]\NP/S[dcl]	if	O
the	DT	NP/N[nom]	the	O
attack	NN	N[nom]	attack	O
was	VBD	S[dcl]\NP/S[adj]\NP	be	O
terrorist-related	JJ	S[adj]\NP	terrorist-related	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
car	NN	N[nom]/N[nom]	car	O
bombing	NN	N[nom]	bombing	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
Moscow	NNP	N[nom]/N[nom]	moscow	I-ORG
McDonald	NNP	N[nom]/N[nom]	mcdonald	I-ORG
's	POS	N[nom]	's	O
by	IN	NP\NP/NP	by	O
Muslim	NNP	N[nom]/N[nom]	muslim	I-ORG
extremists	NNS	N[nom]	extremist	O
in	IN	NP\NP/NP	in	O
2002	CD	N[num]	2002	I-DAT
killed	VBD	S[dcl]\NP/NP	kill	O
one	CD	N[nom]/N[nom]	one	O
person	NN	N[nom]	person	O
and	CC	CONJ	and	O
wounded	VBD	S[dcl]\NP/NP	wound	O
seven	CD	N[num]	seven	O
.	.	S[dcl]\S[dcl]	.	O



