Pakistani	JJ	N[nom]/N[nom]	pakistani	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
suspected	JJ	N[nom]/N[nom]	suspected	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
missile	NN	N[nom]/N[nom]	missile	O
strike	NN	N[nom]	strike	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
at	IN	S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
four	CD	S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP	four	O
militants	NNS	S[pt]\NP\S[pt]\NP	militant	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
northwestern	JJ	N[nom]/N[nom]	northwestern	O
tribal	JJ	N[nom]/N[nom]	tribal	O
region	NN	N[nom]	region	O
.	.	S[pt]\NP\S[pt]\NP\S[pt]\NP\S[pt]\NP	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
pilotless	JJ	N[nom]/N[nom]	pilotless	O
drone	NN	N[nom]/N[nom]	drone	O
aircraft	NN	N[nom]	aircraft	O
fired	VBD	S[dcl]\NP/NP	fire	O
missiles	NNS	N[nom]	missile	O
at	IN	NP\NP/NP	at	O
a	DT	NP/N[nom]	a	O
moving	VBG	N[nom]/N[nom]	move	O
vehicle	NN	N[nom]	vehicle	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Marsi	NNP	N[nom]/N[nom]	marsus	I-LOC
Khel	NNP	N[nom]/N[nom]	khel	I-LOC
area	NN	N[nom]	area	O
of	IN	NP\NP/NP	of	O
North	NNP	N[nam]/N[nam]	north	I-ORG
Waziristan	NNP	N[nam]	waziristan	I-ORG
on	IN	NP\NP/NP	on	O
Monday	NNP	N[nam]	monday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Elsewhere	RB	S[dcl]/S[dcl]/PP	elsewhere	O
in	IN	PP/NP	in	O
the	DT	NP/N[nom]	the	O
tribal	JJ	N[nom]/N[nom]	tribal	O
region	NN	N[nom]	region	O
,	,	S[dcl]/S[dcl]	,	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Pakistani	JJ	N[nom]/N[nom]	pakistani	O
troops	NNS	N[nom]	troops	O
used	VBN	S[dcl]\NP/S[to]\NP/NP	use	O
mortars	NNS	N[nom]	mortar	O
and	CC	CONJ	and	O
artillery	NN	N[nom]	artillery	O
to	TO	S[to]\NP/S[b]\NP	to	O
target	VB	S[b]\NP/NP	target	O
militant	JJ	N[nom]/N[nom]	militant	O
hide-outs	NNS	N[nom]	hide-out	O
near	IN	NP\NP/NP	near	O
Khar	NNP	N[nam]	khar	I-DAT
,	,	CONJ[app]	,	O
the	DT	NP/N[nom]	the	O
main	JJ	N[nom]/N[nom]	main	O
town	NN	N[nom]	town	O
in	IN	NP\NP/NP	in	O
Bajaur	NNP	N[nam]	bajaur	I-LOC
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
at	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
18	CD	N[nom]/N[nom]	18	O
militants	NNS	N[nom]	militant	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
Orakzai	NNP	N[nom]/N[nom]	orakzaus	I-LOC
tribal	JJ	N[nom]/N[nom]	tribal	O
agency	NN	N[nom]	agency	O
,	,	S[dcl]/S[dcl]	,	O
local	JJ	N[nom]/N[nom]	local	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
11	CD	N[nom]/N[nom]	11	O
militants	NNS	N[nom]	militant	O
and	CC	CONJ	and	O
two	CD	N[nom]/N[nom]	two	O
soldiers	NNS	N[nom]	soldier	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
during	IN	S[pss]\NP\S[pss]\NP/NP	during	O
clashes	NNS	N[nam]/N[nam]	clash	O
Monday	NNP	N[nam]	monday	I-DAT
.	.	S[dcl]\S[dcl]	.	O



