A	DT	NP/N[nom]	a	O
memorial	NN	N[nom]	memorial	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
unveiled	VBN	S[pss]\NP	unveil	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Washington	NNP	N[nam]	washington	I-LOC
to	TO	S[to]\NP/S[b]\NP	to	O
honor	VB	S[b]\NP/NP	honor	O
journalists	NNS	N[nom]	journalist	O
from	IN	S[b]\NP\S[b]\NP/PP	from	O
around	IN	PP/NP	around	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
who	WP	NP\NP/S[dcl]\NP	who	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
died	VBN	S[pt]\NP	die	O
or	CC	CONJ	or	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
while	IN	S[pss]\NP\S[pss]\NP/S[ng]\NP	while	O
covering	VBG	S[ng]\NP/NP	cover	O
the	DT	NP/N[nom]	the	O
news	NN	N[nom]	news	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
memorial	NN	N[nom]	memorial	O
is	VBZ	S[dcl]\NP/NP	be	O
part	NN	N[nom]	part	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
museum	NN	N[nom]	museum	O
dedicated	VBN	S[pss]\NP/PP	dedicate	O
to	TO	PP/NP	to	O
journalism	NN	N[nom]	journalism	O
called	VBD	S[pss]\NP/NP	call	O
the	DT	NP/N[nam]	the	O
"	RQU	N[nam]/N[nam]	"	O
Newseum	NNP	N[nam]	newseum	I-ORG
.	.	S[dcl]\S[dcl]	.	O
"	LQU	S[dcl]\S[dcl]	"	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nom]\NP	's	O
Chris	NNP	N[nom]/N[nom]	chri	I-PER
Simkins	NNP	N[nom]/N[nom]	simkin	I-PER
reports	NNS	N[nom]	report	O
.	.	NP\NP	.	O



