Police	NNS	N[nom]	police	O
in	IN	NP\NP/NP	in	O
Israel	NNP	N[nam]	israel	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
deciding	VBG	S[ng]\NP/S[qem]	decide	O
whether	IN	S[qem]/S[to]\NP	whether	O
to	TO	S[to]\NP/S[b]\NP	to	O
press	VB	S[b]\NP/PP/NP	press	O
charges	NNS	N[nom]	charge	O
against	IN	PP/NP	against	O
two	CD	N[num]	two	O
of	IN	NP\NP/NP	of	O
Leonardo	NNP	N[nam]/N[nam]	leonardo	I-LOC
DiCaprio	NNP	N[nam]	dicaprio	I-LOC
's	POS	NP/N[nom]\NP	's	O
bodyguards	NNS	N[nom]	bodyguard	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
men	NNS	N[nom]	man	O
last	JJ	S[dcl]\NP/S[dcl]\NP/S[dcl]\NP/S[dcl]\NP	last	I-DAT
week	NN	S[dcl]\NP/S[dcl]\NP	week	I-DAT
scuffled	VBD	S[dcl]\NP/PP	scuffle	O
with	IN	PP/NP	with	O
photographers	NNS	N[nom]	photographer	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
injuring	VBG	S[ng]\NP/NP	injure	O
three	CD	N[num]	three	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
as	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	as	O
the	DT	NP/N[nom]	the	O
actor	NN	N[nom]	actor	O
visited	VBD	S[dcl]\NP/NP	visit	O
the	DT	NP/N[nam]	the	O
Western	NNP	N[nam]/N[nam]	western	I-ORG
Wall	NNP	N[nam]	wall	I-ORG
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Jerusalem	NNP	N[nam]	jerusalem	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
photographers	NNS	N[nom]	photographer	O
claim	VBP	S[dcl]\NP/S[dcl]	claim	O
the	DT	NP/N[nom]	the	O
bodyguards	NNS	N[nom]	bodyguard	O
attacked	VBD	S[dcl]\NP/NP	attack	O
them	PRP	NP	them	O
as	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	as	O
DiCaprio	NNP	N[nam]	dicaprio	I-ORG
climbed	VBD	S[dcl]\NP	climb	O
into	IN	S[dcl]\NP\S[dcl]\NP/NP	into	O
a	DT	NP/N[nom]	a	O
van	NN	N[nom]	van	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
while	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	while	O
the	DT	NP/N[nom]	the	O
actor	NN	N[nom]	actor	O
's	POS	NP/N[nom]\NP	's	O
publicist	NN	N[nom]	publicist	O
blames	VBZ	S[dcl]\NP/NP	blame	O
an	DT	NP/N[nom]	an	O
overaggressive	JJ	N[nom]/N[nom]	overaggressive	O
press	NN	N[nom]/N[nom]	press	O
corps	NNS	N[nom]	corps	O
.	.	S[dcl]\S[dcl]	.	O

Israeli	JJ	N[nom]/N[nom]	israeli	O
police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
do	VBP	S[dcl]\NP/S[b]\NP	do	O
n't	RB	S[dcl]\NP\S[dcl]\NP	n't	O
know	VB	S[b]\NP/S[qem]	know	O
when	WRB	S[qem]/S[dcl]	when	O
a	DT	NP/N[nom]	a	O
decision	NN	N[nom]	decision	O
to	TO	NP\NP/NP	to	O
press	NN	N[nom]/N[nom]	press	O
charges	NNS	N[nom]	charge	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
appear	VB	S[b]\NP	appear	O
.	.	S[dcl]\S[dcl]	.	O



