The	DT	NP/N[nam]	the	O
American	NNP	N[nam]/N[nam]	american	I-ORG
Diabetes	NNP	N[nam]/N[nam]	diabetes	I-ORG
Association	NNP	N[nam]	association	I-ORG
reports	VBZ	S[dcl]\NP/S[dcl]	report	O
the	DT	NP/N[nom]	the	O
disease	NN	N[nom]	disease	O
is	VBZ	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
leading	VBG	N[nom]/N[nom]	lead	O
cause	NN	N[nom]	cause	O
of	IN	NP\NP/NP	of	O
new	JJ	N[nom]/N[nom]	new	O
cases	NNS	N[nom]	case	O
of	IN	NP\NP/NP	of	O
blindness	NN	N[nom]	blindness	O
among	IN	NP\NP/NP	among	O
adults	NNS	N[nom]	adult	O
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
is	VBZ	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
leading	VBG	N[nom]/N[nom]	lead	O
cause	NN	N[nom]	cause	O
of	IN	NP\NP/NP	of	O
kidney	NN	N[nom]/N[nom]	kidney	O
failure	NN	N[nom]	failure	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
rate	NN	N[nom]	rate	O
of	IN	NP\NP/NP	of	O
amputation	NN	N[nom]	amputation	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
10	CD	N[nom]/N[nom]	10	O
times	NNS	N[nom]	time	O
higher	JJR	S[adj]\NP\NP	higher	O
among	IN	S[dcl]\NP\S[dcl]\NP/NP	among	O
those	DT	NP	those	O
who	WP	NP\NP/S[dcl]\NP	who	O
suffer	VBP	S[dcl]\NP/PP	suffer	O
from	IN	PP/NP	from	O
the	DT	NP/N[nom]	the	O
disease	NN	N[nom]	disease	O
.	.	S[dcl]\S[dcl]	.	O

Experts	NNS	N[nom]	expert	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
those	DT	NP	those	O
who	WP	NP\NP/S[dcl]\NP	who	O
learn	VBP	S[dcl]\NP/S[to]\NP	learn	O
how	WRB	S[dcl]\NP\S[dcl]\NP	how	O
to	TO	S[to]\NP/S[b]\NP	to	O
manage	VB	S[b]\NP/NP	manage	O
the	DT	NP/N[nom]	the	O
disease	NN	N[nom]	disease	O
early	RB	S[b]\NP\S[b]\NP	early	O
,	,	S[dcl]\NP/S[dcl]\NP	,	O
can	MD	S[dcl]\NP/S[b]\NP	can	O
live	VB	S[b]\NP/NP	live	O
healthier	JJR	N[nom]/N[nom]	healthier	O
and	CC	CONJ	and	O
more	JJR	N[nom]/N[nom]	more	O
normal	JJ	N[nom]/N[nom]	normal	O
lives	NNS	N[nom]	life	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
June	NNP	N[nam]/N[nam]	june	I-DAT
Soh	NNP	N[nam]	soh	I-DAT
found	VBD	S[dcl]\NP/NP	find	O
camps	NNS	N[nom]	camp	O
that	WDT	NP\NP/S[dcl]\NP	that	O
provide	VBP	S[dcl]\NP/NP	provide	O
children	NNS	N[nom]	child	O
with	IN	NP\NP/NP	with	O
this	DT	NP/N[nom]	this	O
chronic	JJ	N[nom]/N[nom]	chronic	O
disease	NN	N[nom]	disease	O
a	DT	NP\NP/N[nom]	a	O
positive	JJ	N[nom]/N[nom]	positive	O
approach	NN	N[nom]	approach	O
to	TO	NP\NP/S[ng]\NP	to	O
living	VBG	S[ng]\NP	live	O
with	IN	S[ng]\NP\S[ng]\NP/NP	with	O
diabetes	NNS	N[nom]	diabetes	O
while	IN	S[ng]\NP\S[ng]\NP/S[ng]\NP	while	O
letting	VBG	S[ng]\NP/S[b]\NP/NP	let	O
them	PRP	NP	them	O
just	RB	S[b]\NP/S[b]\NP	just	O
be	VB	S[b]\NP/NP	be	O
kids	NNS	N[nom]	kid	O
.	.	S[dcl]\S[dcl]	.	O

Amy	NNP	N[nam]/N[nam]	amy	I-PER
Katz	NNP	N[nam]	katz	I-PER
Narrates	VBZ	S[dcl]\NP	narrate	O
.	.	S[dcl]\S[dcl]	.	O



