Nepalese	JJ	N[nom]/N[nom]	nepalese	O
police	NNS	N[nom]	police	O
detained	VBD	S[dcl]\NP/NP	detain	O
41	CD	N[nam]/N[nam]	41	O
Tibetans	NNPS	N[nam]/N[nam]	tibetan	O
Sunday	NNP	N[nam]	sunday	I-DAT
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
illegal	JJ	N[nom]/N[nom]	illegal	O
entry	NN	N[nom]	entry	O
into	IN	S[dcl]\NP\S[dcl]\NP/NP	into	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
group	NN	N[nom]	group	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
detained	VBN	S[pss]\NP	detain	O
at	IN	S[pss]\NP\S[pss]\NP/NP	at	O
the	DT	NP/N[nom]	the	O
Thankot	NNP	N[nom]/N[nom]	thankot	I-LOC
police	NN	N[nom]/N[nom]	police	O
checkpoint	NN	N[nom]	checkpoint	O
outside	IN	NP\NP/NP	outside	O
Kathmandu	NNP	N[nam]	kathmandu	I-LOC
,	,	S[pss]\NP\S[pss]\NP	,	O
after	IN	S[pss]\NP\S[pss]\NP/S[ng]\NP	after	O
traveling	VBG	S[ng]\NP/PP	travel	O
from	IN	PP/NP	from	O
Bhairahawa	NNP	N[nam]	bhairahawa	I-LOC
,	,	CONJ[app]	,	O
about	IN	N[nom]/N[nom]/N[nom]/N[nom]	about	O
280	CD	N[nom]/N[nom]	280	O
kilometers	NNS	N[nom]	kilometer	O
southwest	JJS	S[ng]\NP\S[ng]\NP	southwest	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
capital	NN	N[nom]	capital	O
.	.	NP\NP	.	O

A	DT	NP/N[nom]	a	O
government	NN	N[nom]/N[nom]	government	O
official	NN	N[nom]	official	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
all	DT	NP	all	O
of	IN	NP\NP/NP	of	O
them	PRP	NP	them	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
handed	VBN	S[pss]\NP	hand	O
over	IN	S[pss]\NP\S[pss]\NP	over	O
to	TO	S[pss]\NP\S[pss]\NP/NP	to	O
the	DT	NP/N[nom]	the	O
immigration	NN	N[nom]/N[nom]	immigration	O
department	NN	N[nom]	department	O
in	IN	NP\NP/NP	in	O
Kathmandu	NNP	N[nom]/N[nom]	kathmandu	I-LOC
Sunday	NNP	N[nom]/N[nom]	sunday	I-DAT
afternoon	NN	N[nom]	afternoon	I-TIM
.	.	S[dcl]\S[dcl]	.	O

More	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
2,500	CD	N[nom]/N[nom]	2,500	O
Tibetan	NNP	N[nom]/N[nom]	tibetan	O
refugees	NNS	N[nom]	refugee	O
enter	VBP	S[dcl]\NP/NP	enter	O
Nepal	NNP	N[nam]	nepal	I-ORG
illegally	RB	S[dcl]\NP\S[dcl]\NP	illegally	O
annually	RB	S[dcl]\NP\S[dcl]\NP	annually	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
an	DT	NP/N[nom]	an	O
attempt	NN	N[nom]	attempt	O
to	TO	S[to]\NP/S[b]\NP	to	O
reach	VB	S[b]\NP/NP	reach	O
India	NNP	N[nam]	indium	I-LOC
,	,	NP\NP	,	O
where	WRB	NP\NP/S[dcl]	where	O
the	DT	NP/N[nam]	the	O
Dalai	NNP	N[nam]/N[nam]	dalaus	I-ORG
Lama	NNP	N[nam]	lama	I-ORG
's	POS	NP/N[nom]\NP	's	O
government	NN	N[nom]	government	O
in	IN	NP\NP/NP	in	O
exile	NN	N[nom]	exile	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
based	VBN	S[pss]\NP	base	O
.	.	S[dcl]\S[dcl]	.	O



