The	DT	NP/N[nom]	the	O
NATO-led	JJ	N[nom]/N[nom]	nato-led	O
force	NN	N[nom]	force	O
in	IN	NP\NP/NP	in	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
says	VBZ	S[dcl]\NP/NP	say	O
coalition	NN	N[nom]/N[nom]	coalition	O
forces	NNS	N[nom]	force	O
killed	VBN	S[pss]\NP	kill	O
at	IN	S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
30	CD	S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP	30	O
militants	NNS	S[pss]\NP\S[pss]\NP	militant	O
Saturday	NNP	S[pss]\NP\S[pss]\NP	saturday	I-DAT
while	IN	S[pss]\NP\S[pss]\NP/S[ng]\NP	while	O
fighting	VBG	S[ng]\NP/NP	fight	O
off	RP	S[ng]\NP\S[ng]\NP	off	O
an	DT	NP/N[nom]	an	O
attack	NN	N[nom]	attack	O
on	IN	NP\NP/NP	on	O
a	DT	NP/N[nom]	a	O
combat	NN	N[nom]/N[nom]	combat	O
outpost	NN	N[nom]	outpost	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
attack	NN	N[nom]	attack	O
occurred	VBD	S[dcl]\NP	occur	O
early	RB	S[dcl]\NP\S[dcl]\NP/PP	early	O
in	IN	PP/NP	in	O
the	DT	NP/N[nom]	the	O
morning	NN	N[nom]	morning	I-TIM
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	I-LOC
Bermal	NNP	N[nom]/N[nom]	bermal	I-LOC
district	NN	N[nom]	district	O
of	IN	NP\NP/NP	of	O
Paktika	NNP	N[nom]/N[nom]	paktika	I-LOC
province	NN	N[nom]	province	O
,	,	NP\NP	,	O
bordering	VBG	S[ng]\NP/NP	border	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

NATO	NNP	N[nam]	nato	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
militants	NNS	N[nom]	militant	O
surrounded	VBN	S[dcl]\NP/NP	surround	O
the	DT	NP/N[nom]	the	O
outpost	NN	N[nom]	outpost	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
firing	VBG	S[ng]\NP/PP	fire	O
from	IN	PP/NP	from	O
all	DT	NP/N[nom]	all	O
directions	NNS	N[nom]	direction	O
with	IN	NP\NP/NP	with	O
rocket-propelled	JJ	N[nom]/N[nom]	rocket-propelled	O
grenades	NNS	N[nom]	grenade	O
,	,	CONJ[app]	,	O
small	JJ	N[nom]/N[nom]	small	O
arms	NNS	N[nom]	arm	O
and	CC	CONJ	and	O
mortars	NNS	N[nom]	mortar	O
.	.	S[dcl]\S[dcl]	.	O

Coalition	NN	N[nom]/N[nom]	coalition	O
officials	NNS	N[nom]	official	O
said	VBD	S[dcl]\NP/NP	say	O
the	DT	NP/N[nom]	the	O
embattled	JJ	N[nom]/N[nom]	embattled	O
troops	NNS	N[nom]	troops	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
ground	NN	N[nom]	ground	O
called	VBN	S[pss]\NP	call	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
air	NN	N[nom]/N[nom]	air	O
support	NN	N[nom]	support	O
to	TO	S[to]\NP/S[b]\NP	to	O
help	VB	S[b]\NP/S[b]\NP	help	O
repel	VB	S[b]\NP/NP	repel	O
the	DT	NP/N[nom]	the	O
attack	NN	N[nom]	attack	O
.	.	S[dcl]\S[dcl]	.	O

At	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
five	CD	N[nom]/N[nom]	five	O
coalition	NN	N[nom]/N[nom]	coalition	O
service	NN	N[nom]/N[nom]	service	O
members	NNS	N[nom]	member	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
wounded	VBN	S[pss]\NP	wound	O
during	IN	S[pss]\NP\S[pss]\NP/NP	during	O
the	DT	NP/N[nom]	the	O
firefight	NN	N[nom]	firefight	I-TIM
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
but	CC	CONJ	but	O
NATO	NNP	N[nam]	nato	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
none	NN	N[nom]	none	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
.	.	S[dcl]\S[dcl]	.	O



