Zimbabwe	NNP	N[nam]	zimbabwe	I-PER
marks	VBZ	S[dcl]\NP/NP	mark	O
25	CD	N[nom]/N[nom]	25	O
years	NNS	N[nom]	year	O
of	IN	NP\NP/NP	of	O
independence	NN	N[nom]	independence	O
from	IN	NP\NP/NP	from	O
Britain	NNP	N[nam]	britain	I-LOC
Monday	NNP	S[dcl]\NP\S[dcl]\NP	monday	I-DAT
amid	IN	S[dcl]\NP\S[dcl]\NP/NP	amid	O
opposition	NN	N[nom]/N[nom]	opposition	O
claims	NNS	N[nom]/S[em]	claim	O
that	IN	S[em]/S[dcl]	that	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
economy	NN	N[nom]	economy	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
done	VBN	S[pt]\NP	do	O
well	RB	S[pt]\NP\S[pt]\NP	well	O
during	IN	S[pt]\NP\S[pt]\NP/NP	during	O
those	DT	NP/N[nom]	those	O
years	NNS	N[nom]	year	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
leaders	NNS	N[nom]	leader	O
of	IN	NP\NP/S[ng]\NP	of	O
neighboring	VBG	S[ng]\NP/NP	neighbor	O
Democratic	JJ	N[nam]/N[nam]	democratic	I-LOC
Republic	NNP	N[nam]	republic	I-LOC
of	IN	NP\NP/NP	of	O
Congo	NNP	N[nam]	congo	I-LOC
,	,	COMMA	,	O
Tanzania	NNP	N[nam]	tanzanium	I-LOC
,	,	COMMA	,	O
Namibia	NNP	N[nam]	namibium	I-LOC
,	,	COMMA	,	O
Angola	NNP	N[nam]	angolum	I-LOC
,	,	COMMA	,	O
Mozambique	NNP	N[nam]	mozambique	I-LOC
and	CC	CONJ	and	O
Botswana	NNP	N[nam]	botswana	I-LOC
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
attending	VBG	S[ng]\NP/NP	attend	O
the	DT	NP/N[nom]	the	O
anniversary	NN	N[nom]/N[nom]	anniversary	O
celebrations	NNS	N[nom]	celebration	O
.	.	S[dcl]\S[dcl]	.	O

President	NNP	N[nam]/N[nam]	president	O
Robert	NNP	N[nam]/N[nam]	robert	I-PER
Mugabe	NNP	N[nam]	mugabe	I-PER
,	,	NP\NP	,	O
who	WP	NP\NP/S[dcl]\NP	who	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
led	VBN	S[pt]\NP/NP	lead	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
since	IN	S[pt]\NP\S[pt]\NP/NP	since	O
independence	NN	N[nom]	independence	O
,	,	NP\NP	,	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
scheduled	VBN	S[pss]\NP/S[to]\NP	schedule	O
to	TO	S[to]\NP/S[b]\NP	to	O
give	VB	S[b]\NP/NP	give	O
a	DT	NP/N[nom]	a	O
speech	NN	N[nom]	speech	O
extolling	VBG	S[ng]\NP/NP	extol	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
achievements	NNS	N[nom]	achievement	O
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
opposition	NN	N[nom]/N[nom]	opposition	O
groups	NNS	N[nom]	group	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
saying	VBG	S[ng]\NP/S[em]	say	O
that	IN	S[em]/S[dcl]	that	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
worse	JJR	S[adj]\NP	worse	O
off	IN	S[adj]\NP\S[adj]\NP	off	O
today	NN	S[dcl]\NP\S[dcl]\NP	today	I-DAT
than	IN	CONJ	than	O
when	WRB	S[dcl]\NP\S[dcl]\NP/S[dcl]	when	O
it	PRP	NP	it	O
gained	VBD	S[dcl]\NP/NP	gain	O
independence	NN	N[nom]	independence	O
25	CD	N[nom]/N[nom]	25	I-DAT
years	NNS	N[nom]	year	I-DAT
ago	RB	S[dcl]\NP\S[dcl]\NP\NP	ago	I-DAT
.	.	S[dcl]\S[dcl]	.	O



