With	IN	S[dcl]/S[dcl]/NP	with	O
increased	VBN	N[nom]/N[nom]	increase	O
awareness	NN	N[nom]	awareness	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
need	NN	N[nom]	need	O
to	TO	S[to]\NP/S[b]\NP	to	O
protect	VB	S[b]\NP/NP	protect	O
the	DT	NP/N[nom]	the	O
environment	NN	N[nom]	environment	O
,	,	S[dcl]/S[dcl]	,	O
some	DT	NP/N[nom]	some	O
individuals	NNS	N[nom]	individual	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
come	VBN	S[pt]\NP/PP	come	O
up	RP	S[pt]\NP\S[pt]\NP	up	O
with	IN	PP/NP	with	O
innovative	JJ	N[nom]/N[nom]	innovative	O
ways	NNS	N[nom]	way	O
to	TO	S[to]\NP/S[b]\NP	to	O
re-use	VB	S[b]\NP/S[pss]\NP	re-use	O
normally	RB	S[b]\NP\S[b]\NP	normally	O
discarded	VBN	S[pss]\NP/NP	discard	O
products	NNS	N[nom]	product	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
this	DT	NP/N[nom]	this	O
report	NN	N[nom]	report	O
,	,	S[dcl]/S[dcl]	,	O
VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
June	NNP	N[nam]/N[nam]	june	I-DAT
Soh	NNP	N[nam]	soh	I-DAT
shows	VBZ	S[dcl]\NP/S[qem]	show	O
how	WRB	S[qem]/S[dcl]	how	O
a	DT	NP/N[nom]	a	O
glass	NN	N[nom]/N[nom]	glass	O
artist	NN	N[nom]	artist	O
in	IN	NP\NP/NP	in	O
a	DT	NP/N[nom]	a	O
Maryland	NNP	N[nom]/N[nom]	maryland	I-LOC
suburb	NN	N[nom]	suburb	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
doing	VBG	S[ng]\NP/NP	do	O
his	PRP$	NP/N[nom]	his	O
part	NN	N[nom]	part	O
to	TO	S[to]\NP/S[b]\NP	to	O
make	VB	S[b]\NP/NP	make	O
a	DT	NP/N[nom]	a	O
positive	JJ	N[nom]/N[nom]	positive	O
difference	NN	N[nom]	difference	O
in	IN	S[b]\NP\S[b]\NP/S[ng]\NP	in	O
preserving	VBG	S[ng]\NP/NP	preserve	O
the	DT	NP/N[nom]	the	O
environment	NN	N[nom]	environment	O
for	IN	S[ng]\NP\S[ng]\NP/NP	for	O
future	JJ	N[nom]/N[nom]	future	O
generations	NNS	N[nom]	generation	O
.	.	S[dcl]\S[dcl]	.	O

Carol	NNP	N[nam]/N[nam]	carol	I-PER
Pearson	NNP	N[nam]	pearson	I-PER
narrates	VBZ	S[dcl]\NP/NP	narrate	O
the	DT	NP/N[nom]	the	O
story	NN	N[nom]	story	O
.	.	S[dcl]\S[dcl]	.	O



