President	NNP	N[nam]/N[nam]	president	O
Bush	NNP	N[nam]	bush	I-PER
says	VBZ	S[dcl]\NP/S[dcl]	say	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
and	CC	CONJ	and	O
Iraqi	NNP	N[nom]/N[nom]	iraqus	O
forces	NNS	N[nom]	force	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
delivered	VBN	S[pt]\NP/PP/NP	deliver	O
justice	NN	N[nom]	justice	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
most	RBS	N[nom]/N[nom]	most	O
wanted	JJ	N[nom]/N[nom]	wanted	O
terrorist	JJ	N[nom]	terrorist	O
in	IN	NP\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
-	:	NP\NP/NP	-	I-LOC
Abu	NNP	N[nam]/N[nam]	abu	I-LOC
Musab	NNP	N[nam]/N[nam]	musab	I-LOC
al-Zarqawi	NNP	N[nam]	al-zarqawus	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-PER
Bush	NNP	N[nam]	bush	I-PER
said	VBD	S[dcl]\NP/S[em]	say	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
the	DT	NP/N[nam]	the	O
White	NNP	N[nam]/N[nam]	white	I-ORG
House	NNP	N[nam]	house	I-ORG
that	IN	S[em]/S[dcl]	that	O
Zarqawi	NNP	N[nam]	zarqawus	I-LOC
will	MD	S[dcl]\NP	will	O
never	RB	S[dcl]\NP\S[dcl]\NP	never	O
murder	NN	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	murder	O
again	RB	S[dcl]\NP\S[dcl]\NP	again	O
,	,	S[em]\S[em]/S[em]\S[em]	,	O
and	CC	CONJ	and	O
that	IN	S[em]/S[dcl]	that	O
his	PRP$	NP/N[nom]	his	O
death	NN	N[nom]	death	O
is	VBZ	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
severe	JJ	N[nom]/N[nom]	severe	O
blow	NN	N[nom]	blow	O
to	TO	NP\NP/NP	to	O
al-Qaida	NNP	N[nam]	al-qaida	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
president	NN	N[nom]	president	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
Zarqawi	NNP	N[nam]	zarqawus	I-LOC
personally	RB	S[dcl]\NP/S[dcl]\NP	personally	O
led	VBD	S[dcl]\NP/NP	lead	O
a	DT	NP/N[nom]	a	O
campaign	NN	N[nom]	campaign	O
of	IN	NP\NP/NP	of	O
beheadings	NNS	N[nom]	beheading	O
,	,	CONJ[app]	,	O
killings	NNS	N[nom]	killing	O
,	,	NP\NP	,	O
and	CC	CONJ	and	O
suicide	NN	N[nom]/N[nom]	suicide	O
attacks	NNS	N[nom]	attack	O
.	.	S[dcl]\S[dcl]	.	O

However	RB	S[dcl]/S[dcl]	however	O
,	,	S[dcl]/S[dcl]	,	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-PER
Bush	NNP	N[nam]	bush	I-PER
warned	VBD	S[dcl]\NP/S[em]	warn	O
that	IN	S[em]/S[dcl]	that	O
the	DT	NP/N[nom]	the	O
terrorists	NNS	N[nom]	terrorist	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
try	VB	S[b]\NP/S[to]\NP	try	O
to	TO	S[to]\NP/S[b]\NP	to	O
continue	VB	S[b]\NP	continue	O
without	IN	S[b]\NP\S[b]\NP/NP	without	O
Zarqawi	NNP	N[nam]	zarqawus	I-LOC
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
and	CC	CONJ	and	O
vowed	VBD	S[dcl]\NP/S[em]	vow	O
that	IN	S[em]/S[dcl]	that	O
the	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
mission	NN	N[nom]	mission	O
in	IN	NP\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
will	MD	S[dcl]\NP/S[b]\NP	will	O
continue	VB	S[b]\NP	continue	O
.	.	S[dcl]\S[dcl]	.	O



