U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
officials	NNS	N[nom]	official	O
in	IN	NP\NP/NP	in	O
Beijing	NNP	N[nam]	beijing	I-LOC
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
announced	VBN	S[pt]\NP/S[em]	announce	O
that	IN	S[em]/S[dcl]	that	O
Chinese	NNP	N[nam]/N[nam]	chinese	O
President	NNP	N[nam]/N[nam]	president	O
Hu	NNP	N[nam]/N[nam]	hu	I-PER
Jintao	NNP	N[nam]	jintao	I-PER
plans	VBZ	S[dcl]\NP/S[to]\NP	plan	O
to	TO	S[to]\NP/S[b]\NP	to	O
visit	VB	S[b]\NP/NP	visit	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
in	IN	S[b]\NP\S[b]\NP/NP	in	I-DAT
April	NNP	N[nam]	april	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Details	NNS	N[nom]	detail	O
of	IN	NP\NP/NP	of	O
his	PRP$	NP/N[nom]	his	O
trip	NN	N[nom]	trip	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
released	VBN	S[pss]\NP	release	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
news	NN	N[nom]	news	O
comes	VBZ	S[dcl]\NP	come	O
as	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	as	O
U.S.	NNP	N[nam]/N[nam]	u.s.	I-LOC
Deputy	NNP	N[nam]/N[nam]	deputy	O
Secretary	NNP	N[nam]/N[nam]	secretary	O
of	IN	N[nam]/N[nam]\N[nam]/N[nam]/NP	of	O
State	NNP	N[nam]	state	I-ORG
Robert	NNP	N[nam]/N[nam]	robert	I-ORG
Zoellick	NNP	N[nam]	zoellick	I-ORG
is	VBZ	S[dcl]\NP/PP	be	O
in	IN	PP/NP	in	O
Beijing	NNP	N[nam]	beijing	I-LOC
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
talks	NNS	N[nom]	talk	O
with	IN	NP\NP/NP	with	O
top	JJ	N[nom]/N[nom]	top	O
Chinese	JJ	N[nom]/N[nom]	chinese	O
officials	NNS	N[nom]	official	O
on	IN	NP\NP/NP	on	O
bilateral	JJ	N[nom]/N[nom]	bilateral	O
relations	NNS	N[nom]	relation	O
,	,	CONJ[app]	,	O
security	NN	N[nom]	security	O
and	CC	CONJ	and	O
proliferation	NN	N[nom]/N[nom]	proliferation	O
issues	NNS	N[nom]	issue	O
.	.	S[dcl]\S[dcl]	.	O

Zoellick	NNP	N[nam]	zoellick	I-ORG
met	VBD	S[dcl]\NP/PP	meet	O
with	IN	PP/NP	with	O
Chinese	JJ	N[nam]/N[nam]	chinese	O
Premier	NNP	N[nam]/N[nam]	premier	O
Wen	NNP	N[nam]/N[nam]	wen	I-PER
Jiabao	NNP	N[nam]/N[nam]	jiabao	I-PER
Tuesday	NNP	N[nam]	tuesday	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
and	CC	CONJ	and	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
expected	VBN	S[pss]\NP/S[to]\NP	expect	O
to	TO	S[to]\NP/S[b]\NP	to	O
meet	VB	S[b]\NP/PP	meet	O
with	IN	PP/NP	with	O
Foreign	NNP	N[nam]/N[nam]	foreign	O
Minister	NNP	N[nam]/N[nam]	minister	O
Li	NNP	N[nam]/N[nam]	lus	I-PER
Zhaoxing	NNP	N[nam]	zhaoxing	I-PER
.	.	S[dcl]\S[dcl]	.	O

As	IN	S[dcl]/S[dcl]/NP	as	O
part	NN	N[nom]	part	O
of	IN	NP\NP/NP	of	O
his	PRP$	NP/N[nom]	his	O
three-day	JJ	N[nom]/N[nom]	three-day	I-DAT
trip	NN	N[nom]	trip	O
,	,	S[dcl]/S[dcl]	,	O
Zoellick	NNP	N[nam]	zoellick	I-ORG
will	MD	S[dcl]\NP/S[b]\NP	will	O
also	RB	S[dcl]\NP\S[dcl]\NP	also	O
travel	VB	S[b]\NP	travel	O
to	TO	S[b]\NP\S[b]\NP/NP	to	O
the	DT	NP/N[nom]	the	O
southwestern	JJ	N[nom]/N[nom]	southwestern	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Chengdu	NNP	N[nam]	chengdu	I-LOC
.	.	S[dcl]\S[dcl]	.	O



