Last	JJ	S[dcl]/S[dcl]/S[dcl]/S[dcl]	last	I-DAT
month	NN	S[dcl]/S[dcl]	month	I-DAT
,	,	S[dcl]/S[dcl]	,	O
a	DT	NP/N[nom]	a	O
United	NNP	N[nom]/N[nom]	united	I-ORG
Nations	NNP	N[nom]/N[nom]	nation	I-ORG
conference	NN	N[nom]	conference	O
in	IN	NP\NP/NP	in	O
Rome	NNP	N[nam]	rome	I-LOC
discussed	VBD	S[dcl]\NP/NP	discuss	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
's	POS	NP/N[nom]\NP	's	O
rising	VBG	N[nom]/N[nom]	rise	O
food	NN	N[nom]/N[nom]	food	O
prices	NNS	N[nom]	price	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
group	NN	N[nom]	group	O
called	VBD	S[dcl]\NP/S[for]	call	O
for	IN	S[for]/S[to]\NP/NP	for	O
trade	NN	N[nom]/N[nom]	trade	O
barriers	NNS	N[nom]	barrier	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/S[pss]\NP	be	O
reduced	VBN	S[pss]\NP	reduce	O
and	CC	CONJ	and	O
food	NN	N[nom]/N[nom]	food	O
export	NN	N[nom]/N[nom]	export	O
bans	NNS	N[nom]	ban	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/S[pss]\NP	be	O
lifted	VBN	S[pss]\NP	lift	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
cost	NN	N[nom]	cost	O
of	IN	NP\NP/NP	of	O
major	JJ	N[nom]/N[nom]	major	O
food	NN	N[nom]/N[nom]	food	O
commodities	NNS	N[nom]	commodity	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
doubled	VBN	S[pt]\NP/PP	double	O
over	IN	S[pt]\NP\S[pt]\NP/NP	over	O
the	DT	NP/N[nom]	the	O
past	JJ	N[nom]/N[nom]	past	I-DAT
two	CD	N[nom]/N[nom]	two	I-DAT
years	NNS	N[nom]	year	I-DAT
with	IN	PP/NP	with	O
rice	NN	N[nom]	rice	O
,	,	COMMA	,	O
corn	NN	N[nom]	corn	O
and	CC	CONJ	and	O
wheat	NN	N[nom]	wheat	O
at	IN	S[pt]\NP\S[pt]\NP/NP	at	O
record	NN	N[nom]/N[nom]	record	O
highs	NNS	N[nom]	high	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
Philippines	NNPS	N[nam]	philippine	I-ORG
and	CC	CONJ	and	I-ORG
Haiti	NNP	N[nam]	haitus	I-ORG
,	,	NP\NP	,	O
among	IN	NP\NP/NP	among	O
other	JJ	N[nom]/N[nom]	other	O
countries	NNS	N[nom]	country	O
,	,	NP\NP	,	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[adj]\NP	be	O
hard-hit	JJ	S[adj]\NP	hard-hit	O
.	.	S[dcl]\S[dcl]	.	O

Some	DT	NP/N[nam]	some	O
Filipino	NNP	N[nam]	filipino	I-ORG
and	CC	CONJ	and	I-ORG
Haitian	NNP	N[nom]/N[nom]	haitian	I-ORG
immigrants	NNS	N[nom]	immigrant	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
sending	VBG	S[ng]\NP/NP	send	O
food	NN	N[nom]	food	O
to	TO	S[ng]\NP\S[ng]\NP/NP	to	O
their	PRP$	NP/N[nom]	their	O
families	NNS	N[nom]	family	O
back	RB	S[ng]\NP\S[ng]\NP	back	O
home	NN	S[ng]\NP\S[ng]\NP	home	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Deborah	NNP	N[nam]/N[nam]	deborah	I-LOC
Block	NNP	N[nam]	block	I-LOC
has	VBZ	S[dcl]\NP/NP	have	O
the	DT	NP/N[nom]	the	O
story	NN	N[nom]	story	O
.	.	S[dcl]\S[dcl]	.	O



