A	DT	NP/N[nom]	a	O
man	NN	N[nom]	man	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
he	PRP	NP	he	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
paid	VBN	S[pss]\NP/S[to]\NP	pay	O
to	TO	S[to]\NP/S[b]\NP	to	O
throw	VB	S[b]\NP/PP/NP	throw	O
a	DT	NP/N[nom]	a	O
grenade	NN	N[nom]	grenade	O
at	IN	PP/NP	at	O
a	DT	NP/N[nom]	a	O
mosque	NN	N[nom]	mosque	O
during	IN	S[b]\NP\S[b]\NP/NP	during	O
Friday	NNP	N[nom]/N[nom]	friday	I-DAT
prayers	NNS	N[nom]	prayer	O
in	IN	NP\NP/NP	in	O
Indian	NNP	N[nam]/N[nam]	indian	I-LOC
Kashmir	NNP	N[nam]	kashmir	I-LOC
,	,	CONJ[app]	,	O
an	DT	NP/N[nom]	an	O
attack	NN	N[nom]	attack	O
that	WDT	NP\NP/S[dcl]\NP	that	O
killed	VBD	S[dcl]\NP/NP	kill	O
five	CD	N[nom]/N[nom]	five	O
people	NNS	N[nom]	people	O
,	,	NP\NP	,	O
including	VBG	NP\NP/NP	include	O
two	CD	N[nom]/N[nom]	two	O
young	JJ	N[nom]/N[nom]	young	O
girls	NNS	N[nom]	girl	O
.	.	S[dcl]\S[dcl]	.	O

Local	JJ	N[nom]/N[nom]	local	O
residents	NNS	N[nom]	resident	O
captured	VBD	S[dcl]\NP/NP	capture	O
Ghulam	NNP	N[nam]/N[nam]	ghulam	I-ORG
Nadi	NNP	N[nam]/N[nam]	nadus	I-ORG
Mir	NNP	N[nam]	mir	O
immediately	RB	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	immediately	O
after	IN	S[dcl]\NP\S[dcl]\NP/NP	after	O
the	DT	NP/N[nom]	the	O
attack	NN	N[nom]	attack	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
village	NN	N[nom]	village	O
of	IN	NP\NP/NP	of	O
Tahab	NNP	N[nam]	tahab	I-LOC
and	CC	CONJ	and	O
turned	VBD	S[dcl]\NP/PP/NP	turn	O
him	PRP	NP	him	O
over	RP	S[dcl]\NP\S[dcl]\NP	over	O
to	TO	PP/NP	to	O
police	NNS	N[nom]	police	O
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
told	VBD	S[dcl]\NP/S[dcl]/NP	tell	O
reporters	NNS	N[nom]	reporter	O
Saturday	NNP	S[dcl]\NP\S[dcl]\NP	saturday	I-DAT
he	PRP	NP	he	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
paid	VBN	S[pss]\NP/NP	pay	O
$	$	N[num]/N[num]	$	I-MON
20	CD	N[num]	20	I-MON
to	TO	S[to]\NP/S[b]\NP	to	O
throw	VB	S[b]\NP/NP	throw	O
the	DT	NP/N[nom]	the	O
grenade	NN	N[nom]	grenade	O
.	.	S[dcl]\S[dcl]	.	O

Police	NNS	N[nom]	police	O
suspect	VBP	S[dcl]\NP/S[dcl]	suspect	O
the	DT	NP/N[nom]	the	O
incident	NN	N[nom]	incident	O
involved	VBD	S[dcl]\NP/NP	involve	O
the	DT	NP/N[nam]	the	O
militant	JJ	N[nam]/N[nam]	militant	O
group	NN	N[nam]/N[nam]	group	O
Hizb-ul-Mujahedeen	NNP	N[nam]	hizb-ul-mujahedeen	I-PER
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
but	CC	CONJ	but	O
the	DT	NP/N[nom]	the	O
group	NN	N[nom]	group	O
denied	VBD	S[dcl]\NP/NP	deny	O
any	DT	NP/N[nom]	any	O
involvement	NN	N[nom]	involvement	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
region	NN	N[nom]	region	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
rocked	VBN	S[pss]\NP	rock	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
a	DT	NP/N[nom]	a	O
series	NN	N[nom]	series	O
of	IN	NP\NP/NP	of	O
grenade	NN	N[nom]/N[nom]	grenade	O
attacks	NNS	N[nom]	attack	O
by	IN	NP\NP/NP	by	O
separatist	JJ	N[nom]/N[nom]	separatist	O
militants	NNS	N[nom]	militant	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
recent	JJ	N[nom]/N[nom]	recent	O
months	NNS	N[nom]	month	O
.	.	S[dcl]\S[dcl]	.	O



