Pakistan	NNP	N[nam]	pakistan	I-LOC
's	POS	NP/N[nom]\NP	's	O
military	JJ	N[nom]	military	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
roadside	NN	N[nom]/N[nom]	roadside	O
bomb	NN	N[nom]	bomb	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
two	CD	N[nom]/N[nom]	two	O
soldiers	NNS	N[nom]	soldier	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
North	JJ	N[nom]/N[nom]	north	I-LOC
Waziristan	NNP	N[nom]/N[nom]	waziristan	I-LOC
tribal	JJ	N[nom]/N[nom]	tribal	O
region	NN	N[nom]	region	O
.	.	S[dcl]\S[dcl]	.	O

Four	CD	N[nom]/N[nom]	four	O
other	JJ	N[nom]/N[nom]	other	O
soldiers	NNS	N[nom]	soldier	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
wounded	VBN	S[pss]\NP	wound	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Thursday	NNP	N[nam]	thursday	I-DAT
's	POS	NP/N[nom]\NP	's	O
attack	NN	N[nom]	attack	O
on	IN	NP\NP/NP	on	O
a	DT	NP/N[nom]	a	O
military	JJ	N[nom]/N[nom]	military	O
convoy	NN	N[nom]	convoy	O
in	IN	NP\NP/NP	in	O
Spinwam	NNP	N[nam]	spinwam	I-LOC
,	,	NP\NP	,	O
near	IN	NP\NP/NP	near	O
the	DT	NP/N[nom]	the	O
border	NN	N[nom]	border	O
with	IN	NP\NP/NP	with	O
Afghanistan	NNP	N[nam]	afghanistan	O
.	.	S[dcl]\S[dcl]	.	O

Violence	NNP	N[nam]	violence	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
escalated	VBN	S[pt]\NP	escalate	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
North	NNP	N[nam]/N[nam]	north	I-LOC
Waziristan	NNP	N[nam]	waziristan	I-LOC
since	IN	S[pt]\NP\S[pt]\NP/NP	since	I-DAT
July	NNP	N[nam]	july	I-DAT
,	,	NP\NP	,	O
when	WRB	NP\NP/S[dcl]	when	O
pro-Taleban	JJ	N[nom]/N[nom]	pro-taleban	O
militants	NNS	N[nom]	militant	O
abandoned	VBD	S[dcl]\NP/NP	abandon	O
a	DT	NP/N[nom]	a	O
10-month	JJ	N[nom]/N[nom]	10-month	O
peace	NN	N[nom]/N[nom]	peace	O
deal	NN	N[nom]	deal	O
with	IN	NP\NP/NP	with	O
Pakistani	JJ	N[nom]/N[nom]	pakistani	O
authorities	NNS	N[nom]	authority	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
government	NN	N[nom]	government	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
deployed	VBN	S[pt]\NP/PP/NP	deploy	O
90,000	CD	N[nom]/N[nom]	90,000	O
troops	NNS	N[nom]	troops	O
along	IN	NP\NP/NP	along	O
the	DT	NP/N[nom]	the	O
Afghan	JJ	N[nom]/N[nom]	afghan	O
border	NN	N[nom]	border	O
to	TO	PP/NP	to	O
hunt	NN	N[nom]	hunt	O
down	IN	NP\NP/NP	down	O
Taleban	NNP	N[nam]	taleban	I-LOC
and	CC	CONJ	and	O
al-Qaida	NNP	N[nom]/N[nom]	al-qaida	O
fugitives	NNS	N[nom]	fugitive	O
.	.	S[dcl]\S[dcl]	.	O



