The	DT	NP/N[nom]	the	O
economy	NN	N[nom]	economy	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
limited	VBN	S[pss]\NP/PP	limit	O
to	TO	PP/NP	to	O
traditional	JJ	N[nom]/N[nom]	traditional	O
subsistence	NN	N[nom]/N[nom]	subsistence	O
agriculture	NN	N[nom]	agriculture	O
,	,	S[pss]\NP\S[pss]\NP	,	O
with	IN	S[pss]\NP\S[pss]\NP/NP	with	O
about	IN	N[nom]/N[nom]/N[nom]/N[nom]	about	O
80	CD	N[nom]/N[nom]	80	I-PCT
%	NN	N[nom]	%	I-PCT
of	IN	NP\NP/NP	of	O
labor	NN	N[nom]/N[nom]	labor	O
force	NN	N[nom]/N[nom]	force	O
earnings	NNS	N[nom]	earnings	O
from	IN	NP\NP/NP	from	O
agriculture	NN	N[nom]	agriculture	O
(	LRB	NP\NP/NP	(	O
coconuts	NNS	N[nom]	coconut	O
and	CC	CONJ	and	O
vegetables	NNS	N[nom]	vegetable	O
),	VBP	S[dcl]\NP/NP	),	O
livestock	NN	N[nom]	livestock	O
(	LRB	S[dcl]\NP\S[dcl]\NP/NP	(	O
mostly	RB	N[nom]/N[nom]/N[nom]/N[nom]	mostly	O
pigs	NNS	N[nom]/N[nom]	pig	O
),	NNS	N[nom]	),	O
and	CC	CONJ	and	O
fishing	NN	N[nom]	fishing	O
.	.	S[dcl]\S[dcl]	.	O

About	RB	N[nom]/N[nom]/N[nom]/N[nom]	about	O
4	CD	N[nom]/N[nom]	4	I-PCT
%	NN	N[nom]	%	I-PCT
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
population	NN	N[nom]	population	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
employed	VBN	S[pss]\NP	employ	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
government	NN	N[nom]	government	O
.	.	S[dcl]\S[dcl]	.	O

Revenues	NNS	N[nom]	revenue	O
come	VBP	S[dcl]\NP/PP	come	O
from	IN	PP/NP	from	O
French	JJ	N[nom]/N[nom]	french	O
Government	NN	N[nom]/N[nom]	government	O
subsidies	NNS	N[nom]	subsidy	O
,	,	CONJ[app]	,	O
licensing	NN	N[nom]	licensing	O
of	IN	NP\NP/NP	of	O
fishing	NN	N[nom]/N[nom]	fishing	O
rights	NNS	N[nom]	rights	O
to	TO	NP\NP/NP	to	O
Japan	NNP	N[nam]	japan	I-LOC
and	CC	CONJ	and	O
South	NNP	N[nam]/N[nam]	south	I-LOC
Korea	NNP	N[nam]	korea	I-LOC
,	,	CONJ[app]	,	O
import	NN	N[nom]/N[nom]	import	O
taxes	NNS	N[nom]	tax	O
,	,	NP\NP	,	O
and	CC	CONJ	and	O
remittances	NNS	N[nom]	remittance	O
from	IN	NP\NP/NP	from	O
expatriate	JJ	N[nom]/N[nom]	expatriate	O
workers	NNS	N[nom]	worker	O
in	IN	NP\NP/NP	in	O
New	NNP	N[nam]/N[nam]	new	I-LOC
Caledonia	NNP	N[nam]	caledonium	I-LOC
.	.	S[dcl]\S[dcl]	.	O



