The	DT	NP/N[nam]	the	O
Internet	NNP	N[nam]	internet	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
often	RB	S[dcl]\NP\S[dcl]\NP	often	O
referred	VBN	S[pss]\NP/PP	refer	O
to	TO	PP/NP	to	O
as	IN	S[pss]\NP\S[pss]\NP/NP	as	O
the	DT	NP/N[nam]	the	O
Information	NNP	N[nam]/N[nam]	information	I-ORG
Superhighway	NNP	N[nam]	superhighway	I-ORG
.	.	S[pss]\NP\S[pss]\NP\S[pss]\NP\S[pss]\NP	.	O

But	CC	S[dcl]/S[dcl]	but	O
there	EX	NP	there	O
are	VBP	S[dcl]\NP/NP	be	O
often	RB	S[dcl]\NP\S[dcl]\NP	often	O
shady	JJ	N[nom]/N[nom]	shady	O
characters	NNS	N[nom]	character	O
loitering	VBG	S[ng]\NP	loiter	O
at	IN	S[ng]\NP\S[ng]\NP/NP	at	O
every	DT	NP/N[nom]	every	O
exit	NN	N[nom]	exit	O
.	.	S[dcl]\S[dcl]	.	O

As	IN	S[_G345]/S[_G345]/S[dcl]	as	O
technology	NN	N[nom]	technology	O
grows	VBZ	S[dcl]\NP	grow	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
increasing	VBG	N[nom]/N[nom]	increase	O
speed	NN	N[nom]	speed	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
"	RQU	NP/NP	"	O
cyber	NN	N[nom]/N[nom]	cyber	O
criminals	NNS	N[nom]	criminal	O
"	LQU	S[dcl]\NP/S[dcl]\NP	"	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
keeping	VBG	S[ng]\NP/PP/NP	keep	O
law	NN	N[nom]/N[nom]	law	O
enforcement	NN	N[nom]/N[nom]	enforcement	O
agencies	NNS	N[nom]	agency	O
very	RB	S[adj]\NP/S[adj]\NP	very	O
busy	JJ	S[adj]\NP	busy	O
,	,	NP\NP	,	O
as	IN	PP/NP	as	O
VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Robert	NNP	N[nam]/N[nam]	robert	I-PER
Raffaele	NNP	N[nam]	raffaele	I-PER
explains	VBZ	S[dcl]\S[dcl]\NP	explain	O
.	.	S[dcl]\S[dcl]	.	O



