Pakistani	JJ	N[nom]/N[nom]	pakistani	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
government	NN	N[nom]/N[nom]	government	O
troops	NNS	N[nom]	troops	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
at	IN	S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
43	CD	S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP	43	O
militants	NNS	S[pt]\NP\S[pt]\NP	militant	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
an	DT	NP/N[nom]	an	O
ongoing	JJ	N[nom]/N[nom]	ongoing	O
operation	NN	N[nom]	operation	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
northwestern	JJ	N[nom]/N[nom]	northwestern	O
Khyber	NNP	N[nom]/N[nom]	khyber	I-LOC
tribal	JJ	N[nom]/N[nom]	tribal	O
region	NN	N[nom]	region	O
bordering	VBG	S[ng]\NP	border	O
Afghanistan	NNP	N[nam]	afghanistan	O
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
one	CD	N[num]	one	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
bases	NNS	N[nom]	basis	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
militant	JJ	N[nom]/N[nom]	militant	O
group	NN	N[nom]/N[nom]	group	O
Lashkar-e-Islam	NN	N[nom]	lashkar-e-islam	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
destroyed	VBN	S[pss]\NP	destroy	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Saturday	NNP	N[nam]	saturday	I-DAT
's	POS	NP/N[nom]\NP	's	O
attack	NN	N[nom]	attack	O
.	.	S[dcl]\S[dcl]	.	O

Pakistan	NNP	N[nam]	pakistan	I-LOC
is	VBZ	S[dcl]\NP/PP	be	O
under	IN	PP/NP	under	O
intense	JJ	N[nom]/N[nom]	intense	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
pressure	NN	N[nom]	pressure	O
to	TO	S[to]\NP/S[b]\NP	to	O
crack	VB	S[b]\NP/PP	crack	O
down	RP	S[b]\NP\S[b]\NP	down	O
on	IN	PP/NP	on	O
militants	NNS	N[nom]	militant	O
close	RB	S[b]\NP\S[b]\NP/PP	close	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
Afghan	JJ	N[nom]/N[nom]	afghan	O
border	NN	N[nom]	border	O
.	.	S[dcl]\S[dcl]	.	O

Khyber	NNP	N[nam]	khyber	I-LOC
is	VBZ	S[dcl]\NP/PP	be	O
on	IN	PP/NP	on	O
the	DT	NP/N[nom]	the	O
main	JJ	N[nom]/N[nom]	main	O
land	NN	N[nom]/N[nom]	land	O
route	NN	N[nom]	route	O
through	IN	NP\NP/NP	through	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
into	IN	NP\NP/NP	into	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O



