For	IN	S[dcl]/S[dcl]/NP	for	O
the	DT	NP/N[nom]	the	O
first	JJ	N[nom]/N[nom]	first	O
time	NN	N[nom]	time	O
,	,	S[dcl]/S[dcl]	,	O
Americans	NNPS	N[nam]	american	O
can	MD	S[dcl]\NP/S[b]\NP	can	O
go	VB	S[b]\NP/PP	go	O
on	IN	PP/NP	on	O
the	DT	NP/N[nom]	the	O
Internet	NN	N[nom]	internet	O
to	TO	S[to]\NP/S[b]\NP	to	O
find	VB	S[b]\NP/NP	find	O
out	RP	S[b]\NP\S[b]\NP	out	O
more	RBR	N[nom]	more	O
about	IN	NP\NP/NP	about	O
the	DT	NP/N[nom]	the	O
quality	NN	N[nom]	quality	O
of	IN	NP\NP/NP	of	O
care	NN	N[nom]	care	O
at	IN	S[b]\NP\S[b]\NP/NP	at	O
their	PRP$	NP/N[nom]	their	O
local	JJ	N[nom]/N[nom]	local	O
hospitals	NNS	N[nom]	hospital	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
data	NNS	N[nom]	datum	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
includes	VBZ	S[dcl]\NP/NP	include	O
hospital	NN	N[nom]/N[nom]	hospital	O
death	NN	N[nom]/N[nom]	death	O
rates	NNS	N[nom]	rate	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
most	RBS	N[nom]/N[nom]/N[nom]/N[nom]	most	O
common	JJ	N[nom]/N[nom]	common	O
fatal	JJ	N[nom]/N[nom]	fatal	O
illnesses	NNS	N[nom]	illness	O
,	,	NP\NP	,	O
such	JJ	NP\NP/NP\NP	such	O
as	IN	NP\NP/NP	as	O
heart	NN	N[nom]/N[nom]	heart	O
attacks	NNS	N[nom]	attack	O
,	,	CONJ[app]	,	O
heart	NN	N[nom]/N[nom]	heart	O
failure	NN	N[nom]	failure	O
and	CC	CONJ	and	O
pneumonia	NN	N[nom]	pneumonia	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
the	DT	NP/N[nom]	the	O
case	NN	N[nom]	case	O
of	IN	NP\NP/NP	of	O
children	NNS	N[nom]	child	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
survey	NN	N[nom]	survey	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
evaluates	VBZ	S[dcl]\NP/NP	evaluate	O
the	DT	NP/N[nom]	the	O
medical	JJ	N[nom]/N[nom]	medical	O
treatment	NN	N[nom]	treatment	O
for	IN	NP\NP/NP	for	O
asthma	NN	N[nom]	asthma	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Melinda	NNP	N[nam]/N[nam]	melinda	I-PER
Smith	NNP	N[nam]	smith	I-PER
says	VBZ	S[dcl]\NP/S[dcl]	say	O
this	DT	NP/N[nom]	this	O
information	NN	N[nom]	information	O
measures	VBZ	S[dcl]\NP	measure	O
whether	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	whether	O
a	DT	NP/N[nom]	a	O
hospital	NN	N[nom]	hospital	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
performing	VBG	S[ng]\NP	perform	O
up	RP	S[ng]\NP\S[ng]\NP	up	O
to	TO	S[ng]\NP\S[ng]\NP/NP	to	O
national	JJ	N[nom]/N[nom]	national	O
standards	NNS	N[nom]	standard	O
.	.	S[dcl]\S[dcl]	.	O



