The	DT	NP/N[nam]	the	O
sandy	JJ	N[nam]/N[nam]	sandy	O
brown	NN	N[nam]/N[nam]	brown	O
Quagga	NNP	N[nam]/N[nam]	quagga	I-ORG
Zebra	NNP	N[nam]	zebra	I-ORG
(	LRB	NP\NP/NP	(	O
pronounced	JJ	N[nom]/N[nom]	pronounced	O
qua-ha	NN	N[nom]	qua-ha	O
)	RRB	NP\NP\NP\NP	)	O
was	VBD	S[dcl]\NP/S[adj]\NP	be	O
hunted	VBN	S[adj]\NP/S[to]\NP	hunt	O
to	TO	S[to]\NP/S[b]\NP	to	O
extinction	VB	S[b]\NP/NP	extinction	O
more	JJR	N[nom]	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
100	CD	N[nom]/N[nom]	100	I-PCT
years	NNS	N[nom]	year	I-DAT
ago	RB	S[adj]\NP\NP	ago	I-DAT
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
when	WRB	S[dcl]/S[dcl]/S[dcl]	when	O
scientists	NNS	N[nom]	scientist	O
learned	VBD	S[dcl]\NP/S[dcl]	learn	O
it	PRP	NP	it	O
was	VBD	S[dcl]\NP/NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
a	DT	NP/N[nom]	a	O
unique	JJ	N[nom]/N[nom]	unique	O
species	NNS	N[nom]	species	O
but	CC	CONJ	but	O
a	DT	NP/N[nom]	a	O
subspecies	NNS	N[nom]	subspecy	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
Plains	NNP	N[nam]/N[nam]	plain	I-ORG
Zebra	NNP	N[nam]	zebra	I-ORG
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nam]	the	O
Quagga	NNP	N[nam]/N[nam]	quagga	I-ORG
Project	NNP	N[nam]	project	I-ORG
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
started	VBN	S[pss]\NP	start	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
South	NNP	N[nam]/N[nam]	south	I-ORG
African	NNP	N[nam]/N[nam]	african	I-ORG
Reinhold	NNP	N[nam]/N[nam]	reinhold	I-PER
Rau	NNP	N[nam]	rau	I-PER
to	TO	S[to]\NP/S[b]\NP	to	O
bring	VB	S[b]\NP/NP	bring	O
the	DT	NP/N[nom]	the	O
animal	NN	N[nom]	animal	O
back	RB	S[b]\NP\S[b]\NP	back	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Paul	NNP	N[nam]/N[nam]	paul	I-PER
Sisco	NNP	N[nam]	sisco	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
more	RBR	N[nom]	more	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
a	DT	NP/N[nom]	a	O
unique	JJ	N[nom]/N[nom]	unique	O
scientific	JJ	N[nom]/N[nom]	scientific	O
endeavor	NN	N[nom]	endeavor	O
.	.	S[dcl]\S[dcl]	.	O



