One	CD	N[nom]/N[nom]	one	O
day	NN	N[nom]	day	O
after	IN	NP\NP/NP	after	O
Senator	NNP	N[nam]/N[nam]	senator	I-ORG
Barack	NNP	N[nam]/N[nam]	barack	I-ORG
Obama	NNP	N[nam]	obama	I-ORG
picked	VBD	S[dcl]\NP/PP/NP	pick	O
up	RP	S[dcl]\NP\S[dcl]\NP	up	O
the	DT	NP/N[nom]	the	O
endorsement	NN	N[nom]	endorsement	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
key	JJ	N[nom]/N[nom]	key	O
Democrat	NNP	N[nom]/N[nom]	democrat	I-LOC
,	,	N[nom]/N[nom]	,	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
media	NNS	N[nom]/N[nom]	media	O
reports	NNS	N[nom]	report	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Obama	NNP	N[nam]	obama	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
gained	VBN	S[pt]\NP	gain	O
as	AS	S[pt]\NP\S[pt]\NP/S[adj]\NP	as	O
many	JJ	S[adj]\NP	many	O
as	IN	PP/NP	as	O
eight	CD	N[nom]/N[nom]	eight	O
delegates	NNS	N[nom]	delegate	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
reports	NNS	N[nom]	report	O
conflict	NN	N[nom]	conflict	O
on	IN	NP\NP/NP	on	O
how	WRB	NP/N[nom]	how	O
many	JJ	N[nom]	many	O
moved	VBD	S[dcl]\NP	move	O
from	IN	S[dcl]\NP\S[dcl]\NP/NP	from	O
Senator	NNP	N[nam]/N[nam]	senator	I-ORG
John	NNP	N[nam]/N[nam]	john	I-ORG
Edwards	NNP	N[nam]	edward	I-ORG
,	,	NP\NP	,	O
who	WP	NP\NP/S[dcl]\NP	who	O
endorsed	VBD	S[dcl]\NP/NP	endorse	O
Obama	NNP	N[nam]	obama	I-ORG
May	NNP	S[dcl]\NP\S[dcl]\NP/N[num]	may	I-DAT
14	CD	N[num]	14	I-DAT
.	.	S[dcl]\S[dcl]	.	O

On	IN	S[dcl]/S[dcl]/NP	on	O
Thursday	NNP	N[nam]	thursday	I-DAT
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
Democratic	NNP	N[nom]/N[nom]	democratic	I-LOC
Party	NNP	N[nom]/N[nom]	party	I-LOC
frontrunner	NN	N[nom]	frontrunner	O
lashed	VBD	S[dcl]\NP	lash	O
out	RP	S[dcl]\NP\S[dcl]\NP	out	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
the	DT	NP/N[nam]	the	O
White	NNP	N[nam]/N[nam]	white	I-ORG
House	NNP	N[nam]	house	I-ORG
,	,	S[dcl]\NP\S[dcl]\NP	,	O
following	VBG	S[dcl]\NP\S[dcl]\NP/NP	follow	O
comments	NNS	N[nom]	comment	O
by	IN	NP\NP/NP	by	O
President	NNP	N[nam]/N[nam]	president	O
Bush	NNP	N[nam]	bush	I-PER
in	IN	NP\NP/NP	in	O
Israel	NNP	N[nam]	israel	I-LOC
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Robert	NNP	N[nam]/N[nam]	robert	I-PER
Raffaele	NNP	N[nam]	raffaele	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
more	RBR	N[nom]	more	O
.	.	S[dcl]\S[dcl]	.	O



