Military	JJ	N[nom]/N[nom]	military	O
officials	NNS	N[nom]	official	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	I-LOC
Philippines	NNPS	N[nam]	philippine	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
death	NN	N[nom]/N[nom]	death	O
toll	NN	N[nom]	toll	O
from	IN	NP\NP/NP	from	O
a	DT	NP/N[nom]	a	O
fuel	NN	N[nom]/N[nom]	fuel	O
truck	NN	N[nom]/N[nom]	truck	O
explosion	NN	N[nom]	explosion	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
south	NN	N[nom]	south	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
risen	VBN	S[pt]\NP	rise	O
to	TO	S[pt]\NP\S[pt]\NP/NP	to	O
50	CD	N[num]	50	O
,	,	S[pt]\NP\S[pt]\NP	,	O
with	IN	S[pt]\NP\S[pt]\NP/S[pss]\NP/NP	with	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
40	CD	N[nom]/N[nom]	40	O
others	NNS	N[nom]	other	O
injured	VBN	S[pss]\NP	injure	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
truck	NN	N[nom]	truck	O
exploded	VBD	S[dcl]\NP	explode	O
Friday	NNP	S[dcl]\NP\S[dcl]\NP	friday	I-DAT
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
a	DT	NP/N[nom]	a	O
road	NN	N[nom]	road	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Zamoanga	NNP	N[nom]/N[nom]	zamoanga	I-LOC
del	NNP	N[nom]/N[nom]	del	I-LOC
Sur	NNP	N[nom]/N[nom]	sur	I-LOC
province	NN	N[nom]	province	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
destroying	VBG	S[ng]\NP/NP	destroy	O
the	DT	NP/N[nom]	the	O
tanker	NN	N[nom]	tanker	O
,	,	NP\NP	,	O
as	RB	CONJ/CONJ	as	O
well	RB	CONJ/CONJ	well	O
as	IN	CONJ	as	O
a	DT	NP/N[nom]	a	O
passenger	NN	N[nom]/N[nom]	passenger	O
bus	NN	N[nom]	bus	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
opposite	JJ	N[nom]/N[nom]	opposite	O
side	NN	N[nom]	side	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
road	NN	N[nom]	road	O
.	.	S[dcl]\S[dcl]	.	O

Soldiers	NNS	N[nom]	soldier	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
still	RB	S[dcl]\NP\S[dcl]\NP	still	O
recovering	VBG	S[ng]\NP/NP	recover	O
bodies	NNS	N[nom]	body	O
.	.	S[dcl]\S[dcl]	.	O

There	EX	NP	there	O
are	VBP	S[dcl]\NP/NP	be	O
disagreements	NNS	N[nom]	disagreement	O
as	IN	NP\NP/PP	as	O
to	TO	PP/NP	to	O
what	WP	NP/S[dcl]/NP	what	O
the	DT	NP/N[nom]	the	O
truck	NN	N[nom]	truck	O
was	VBD	S[dcl]\NP/S[ng]\NP	be	O
carrying	VBG	S[ng]\NP/NP	carry	O
.	.	S[dcl]\S[dcl]	.	O

Some	DT	NP/N[nom]	some	O
reports	NNS	N[nom]	report	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
was	VBD	S[dcl]\NP/S[ng]\NP	be	O
hauling	VBG	S[ng]\NP/NP	haul	O
compressed	JJ	N[nom]/N[nom]	compressed	O
carbon	NN	N[nom]/N[nom]	carbon	O
dioxide	NN	N[nom]	dioxide	O
,	,	S[ng]\NP\S[ng]\NP	,	O
while	IN	S[ng]\NP\S[ng]\NP/S[dcl]	while	O
others	NNS	N[nom]	other	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
was	VBD	S[dcl]\NP/S[ng]\NP	be	O
carrying	VBG	S[ng]\NP/NP	carry	O
liquified	JJ	N[nom]/N[nom]	liquified	O
petroleum	NN	N[nom]/N[nom]	petroleum	O
gas	NN	N[nom]	gas	O
.	.	S[dcl]\S[dcl]	.	O



