An	DT	NP/N[nom]	an	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
airstrike	NN	N[nom]	airstrike	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
five	CD	N[nom]/N[nom]	five	O
Palestinian	JJ	N[nom]/N[nom]	palestinian	O
militants	NNS	N[nom]	militant	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
the	DT	NP/N[nam]	the	O
Gaza	NNP	N[nam]/N[nam]	gaza	I-LOC
Strip	NNP	N[nam]	strip	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Israeli	JJ	N[nom]/N[nom]	israeli	O
military	NN	N[nom]/N[nom]	military	O
officials	NNS	N[nom]	official	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
Saturday	NNP	N[nam]	saturday	I-DAT
the	DT	NP/N[num]	the	O
five	CD	N[num]	five	O
were	VBD	S[dcl]\NP/S[ng]\NP	be	O
preparing	VBG	S[ng]\NP/S[to]\NP	prepare	O
to	TO	S[to]\NP/S[b]\NP	to	O
launch	VB	S[b]\NP/NP	launch	O
a	DT	NP/N[nom]	a	O
rocket	NN	N[nom]/N[nom]	rocket	O
attack	NN	N[nom]	attack	O
against	IN	NP\NP/NP	against	O
southern	JJ	N[nom]/N[nom]	southern	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
communities	NNS	N[nom]	community	O
when	WRB	NP\NP/S[dcl]	when	O
they	PRP	NP	they	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
hit	VBN	S[pss]\NP	hit	O
.	.	S[dcl]\S[dcl]	.	O

No	DT	NP/N[nom]	no	O
other	JJ	N[nom]/N[nom]	other	O
information	NN	N[nom]	information	O
was	VBD	S[dcl]\NP/S[adj]\NP	be	O
available	JJ	S[adj]\NP	available	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
the	DT	NP/N[nom]	the	O
militants	NNS	N[nom]	militant	O
'	POS	NP/N[nom]\NP	'	O
identities	NNS	N[nom]	identity	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
militant	JJ	N[nam]/N[nam]	militant	O
Palestinian	JJ	N[nam]/N[nam]	palestinian	O
group	NN	N[nam]/N[nam]	group	O
Hamas	NNP	N[nam]	hama	I-ORG
controls	VBZ	S[dcl]\NP/NP	control	O
the	DT	NP/N[nam]	the	O
Gaza	NNP	N[nam]/N[nam]	gaza	I-LOC
Strip	NNP	N[nam]	strip	I-LOC
where	WRB	NP\NP/S[dcl]	where	O
Israel	NNP	N[nam]	israel	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
routinely	RB	S[dcl]\NP\S[dcl]\NP	routinely	O
targeted	VBN	S[pt]\NP/NP	target	O
rocket	NN	N[nom]/N[nom]	rocket	O
launchers	NNS	N[nom]	launcher	O
.	.	S[dcl]\S[dcl]	.	O



