Shuttle	NNP	N[nom]/N[nom]	shuttle	O
astronauts	NNS	N[nom]	astronaut	O
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
more	JJR	S[adj]\NP	more	O
than	IN	S[adj]\NP\S[adj]\NP/NP	than	O
half	DT	NP/N[nom]	half	O
way	NN	N[nom]	way	O
through	IN	S[dcl]\NP\S[dcl]\NP/NP	through	O
a	DT	NP/N[nom]	a	O
record	NN	N[nom]/N[nom]	record	O
sixteen	JJ	N[nom]/N[nom]	sixteen	O
day	NN	N[nom]/N[nom]	day	O
construction	NN	N[nom]/N[nom]	construction	O
mission	NN	N[nom]	mission	O
to	TO	NP\NP/NP	to	O
the	DT	NP/N[nam]	the	I-LOC
International	NNP	N[nam]/N[nam]	international	I-LOC
Space	NNP	N[nam]/N[nam]	space	I-LOC
Station	NNP	N[nam]	station	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Endeavor	NNP	N[nam]	endeavor	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
docked	VBN	S[pss]\NP/PP	dock	O
for	IN	PP/NP	for	O
the	DT	NP/N[nam]	the	O
International	NNP	N[nam]/N[nam]	international	I-LOC
Space	NNP	N[nam]/N[nam]	space	I-LOC
Station	NNP	N[nam]	station	I-LOC
,	,	NP\NP	,	O
where	WRB	NP\NP/S[dcl]	where	O
it	PRP	NP	it	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
remain	VB	S[b]\NP	remain	O
until	IN	S[b]\NP\S[b]\NP/NP	until	O
next	JJ	N[nam]/N[nam]	next	I-DAT
Wednesday	NNP	N[nam]	wednesday	I-DAT
when	WRB	NP\NP/NP\NP	when	O
unhitches	NNS	NP\NP	unhitch	O
for	IN	S[b]\NP\S[b]\NP/NP	for	O
the	DT	NP/N[nom]	the	O
return	NN	N[nom]	return	O
to	TO	NP\NP/NP	to	O
earth	NN	N[nom]	earth	I-LOC
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Paul	NNP	N[nam]/N[nam]	paul	I-LOC
Sisco	NNP	N[nam]	sisco	I-LOC
has	VBZ	S[dcl]\NP/NP	have	O
today	NN	N[nom]	today	I-DAT
's	POS	NP/N[nom]\NP	's	O
mission	NN	N[nom]/N[nom]	mission	O
update	NN	N[nom]	update	O
.	.	S[dcl]\S[dcl]	.	O



