London	NNP	N[nom]/N[nom]	london	I-LOC
police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
arrested	VBN	S[pt]\NP/NP	arrest	O
a	DT	NP/N[nom]	a	O
36	CD	N[nom]/N[nom]	36	O
year-old	JJ	N[nom]/N[nom]	year-old	O
man	NN	N[nom]	man	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
connection	NN	N[nom]	connection	O
with	IN	NP\NP/NP	with	O
the	DT	NP/N[nom]	the	O
failed	VBN	N[nom]/N[nom]	fail	O
July	NNP	N[nom]/N[nom]	july	I-DAT
21	CD	N[nom]/N[nom]	21	I-DAT
bombings	NNS	N[nom]	bombing	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
British	JJ	N[nom]/N[nom]	british	O
capital	NN	N[nom]	capital	O
's	POS	NP/N[nom]\NP	's	O
public	JJ	N[nom]/N[nom]	public	O
transport	NN	N[nom]/N[nom]	transport	O
system	NN	N[nom]	system	O
.	.	S[dcl]\S[dcl]	.	O

No	DT	NP/N[nom]	no	O
more	JJR	N[nom]/N[nom]	more	O
details	NNS	N[nom]	detail	O
about	IN	NP\NP/NP	about	O
Tuesday	NNP	N[nam]	tuesday	I-DAT
's	POS	NP/N[nom]\NP	's	O
arrest	NN	N[nom]	arrest	O
were	VBD	S[dcl]\NP/S[adj]\NP	be	O
immediately	RB	S[adj]\NP/S[adj]\NP	immediately	O
available	JJ	S[adj]\NP	available	O
.	.	S[dcl]\S[dcl]	.	O

Four	CD	N[nom]/N[nom]	four	O
other	JJ	N[nom]/N[nom]	other	O
suspects	NNS	N[nom]	suspect	O
are	VBP	S[dcl]\NP/PP	be	O
already	RB	S[dcl]\NP\S[dcl]\NP	already	O
in	IN	PP/NP	in	O
British	JJ	N[nom]/N[nom]	british	O
custody	NN	N[nom]	custody	O
over	IN	NP\NP/NP	over	O
the	DT	NP/N[nom]	the	O
attempted	JJ	N[nom]/N[nom]	attempted	O
attacks	NNS	N[nom]	attack	O
,	,	NP\NP	,	O
in	IN	NP\NP/NP	in	O
which	WDT	NP\NP/S[dcl]\NP\NP/NP	which	O
no	DT	NP/N[nom]	no	O
one	NN	N[nom]	one	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
hurt	VBN	S[pss]\NP	hurt	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
July	NNP	N[nom]/N[nom]	july	I-DAT
21	CD	N[nom]/N[nom]	21	I-DAT
incidents	NNS	N[nom]	incident	O
came	VBD	S[dcl]\NP	come	O
two	CD	N[nom]/N[nom]	two	O
weeks	NNS	N[nom]	week	O
after	IN	S[dcl]\NP\S[dcl]\NP\NP/NP	after	O
another	DT	NP/N[nom]	another	O
set	NN	N[nom]	set	O
of	IN	NP\NP/NP	of	O
bombings	NNS	N[nom]	bombing	O
killed	VBN	S[pt]\NP/NP	kill	O
56	CD	N[nom]/N[nom]	56	O
people	NNS	N[nom]	people	O
,	,	NP\NP	,	O
including	VBG	NP\NP/NP	include	O
four	CD	N[nom]/N[nom]	four	O
suicide	NN	N[nom]/N[nom]	suicide	O
bombers	NNS	N[nom]	bomber	O
,	,	NP\NP	,	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
London	NNP	N[nom]/N[nom]	london	I-LOC
public	JJ	N[nom]/N[nom]	public	O
transport	NN	N[nom]/N[nom]	transport	O
system	NN	N[nom]	system	O
.	.	S[pt]\S[pt]	.	O



