Hobart	NNP	N[nam]/N[nam]	hobart	I-ORG
Boulevard	NNP	N[nam]/N[nam]	boulevard	I-ORG
Elementary	NNP	N[nam]/N[nam]	elementary	I-ORG
School	NNP	N[nam]	school	I-ORG
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
located	VBN	S[pss]\NP	locate	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
poor	JJ	N[nom]/N[nom]	poor	O
Los	NNP	N[nom]/N[nom]	lo	I-LOC
Angeles	NNP	N[nom]/N[nom]	angele	I-LOC
neighborhood	NN	N[nom]	neighborhood	O
,	,	NP\NP	,	O
infested	VBN	S[pss]\NP/PP	infest	O
with	IN	PP/NP	with	O
gangs	NNS	N[nom]	gang	O
and	CC	CONJ	and	O
drugs	NNS	N[nom]	drug	O
.	.	S[dcl]\S[dcl]	.	O

Yet	RB	S[dcl]/S[dcl]	yet	O
in	IN	S[dcl]/S[dcl]/NP	in	O
a	DT	NP/N[nom]	a	O
fifth	JJ	N[nom]/N[nom]	fifth	O
grade	NN	N[nom]/N[nom]	grade	O
classroom	NN	N[nom]	classroom	O
,	,	S[dcl]/S[dcl]	,	O
children	NNS	N[nom]	child	O
of	IN	NP\NP/NP	of	O
immigrants	NNS	N[nom]	immigrant	O
,	,	CONJ[app]	,	O
many	NN	N[nom]	many	O
who	WP	NP\NP/S[dcl]\NP	who	O
speak	VBP	S[dcl]\NP/PP/NP	speak	O
English	NNP	N[nam]	english	O
as	IN	PP/NP	as	O
a	DT	NP/N[nom]	a	O
second	JJ	N[nom]/N[nom]	second	O
language	NN	N[nom]	language	O
,	,	NP\NP	,	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
learning	VBG	S[ng]\NP/NP	learn	O
important	JJ	N[nom]/N[nom]	important	O
life	NN	N[nom]/N[nom]	life	O
lessons	NNS	N[nom]/N[nom]	lesson	O
thanks	NNS	N[nom]	thanks	O
to	TO	NP\NP/NP	to	O
one	CD	N[nom]/N[nom]	one	O
teacher	NN	N[nom]	teacher	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
works	NNS	N[nom]	work	O
of	IN	NP\NP/NP	of	O
William	NNP	N[nam]/N[nam]	william	I-PER
Shakespeare	NNP	N[nam]	shakespeare	I-PER
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Yi	NNP	N[nam]/N[nam]	yus	I-PER
Suli	NNP	N[nam]	sulus	I-PER
introduces	VBZ	S[dcl]\NP/PP/NP	introduce	O
us	PRP	NP	us	O
to	TO	PP/NP	to	O
a	DT	NP/N[nom]	a	O
group	NN	N[nom]	group	O
of	IN	NP\NP/NP	of	O
young	JJ	N[nom]/N[nom]	young	O
thespians	NNS	N[nom]	thespian	O
who	WP	NP\NP/S[dcl]\NP	who	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
known	VBN	S[pss]\NP/PP	know	O
around	IN	S[pss]\NP\S[pss]\NP/NP	around	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
as	IN	PP/NP	as	O
the	DT	NP/N[nam]	the	O
"	LQU	N[nam]/N[nam]	"	O
Hobart	NNP	N[nam]/N[nam]	hobart	I-ORG
Shakespeareans	NNPS	N[nam]	shakespearean	I-ORG
.	.	S[dcl]\S[dcl]	.	O
"	LQU	S[dcl]\S[dcl]	"	O



