The	DT	NP/N[nom]	the	O
chief	NN	N[nom]	chief	O
of	IN	NP\NP/NP	of	O
Peru	NNP	N[nam]	peru	I-LOC
's	POS	NP/N[nom]\NP	's	O
prisons	NNS	N[nom]	prison	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
resigned	VBN	S[pt]\NP	resign	O
after	IN	S[pt]\NP\S[pt]\NP/NP	after	O
newspaper	NN	N[nom]/N[nom]	newspaper	O
allegations	NNS	N[nom]/S[em]	allegation	O
that	IN	S[em]/S[dcl]	that	O
he	PRP	NP	he	O
betrayed	VBD	S[dcl]\NP/NP	betray	O
the	DT	NP/N[nom]	the	O
identities	NNS	N[nom]	identity	O
of	IN	NP\NP/NP	of	O
two	CD	N[nom]/N[nom]	two	O
undercover	NN	N[nom]/N[nom]	undercover	O
agents	NNS	N[nom]	agent	O
working	VBG	S[ng]\NP/PP	work	O
for	IN	PP/NP	for	O
the	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]/N[nam]	u.s.	I-ORG
Drug	NNP	N[nam]/N[nam]	drug	I-ORG
Enforcement	NNP	N[nam]/N[nam]	enforcement	I-ORG
Administration	NNP	N[nam]	administration	I-ORG
.	.	S[dcl]\S[dcl]	.	O

Benedicto	NNP	N[nam]/N[nam]	benedicto	I-PER
Jimenez	NNP	N[nam]	jimenez	I-PER
strongly	RB	S[dcl]\NP/S[dcl]\NP	strongly	O
denied	VBD	S[dcl]\NP/NP	deny	O
the	DT	NP/N[nom]	the	O
reports	NNS	N[nom]	report	O
in	IN	NP\NP/NP	in	O
Peru	NNP	N[nam]	peru	I-LOC
's	POS	NP/N[nom]\NP	's	O
El	NNP	N[nom]/N[nom]	el	I-LOC
Commercio	NNP	N[nom]/N[nom]	commercio	I-LOC
newspaper	NN	N[nom]	newspaper	O
,	,	NP\NP\NP\NP/NP\NP\NP\NP	,	O
but	CC	CONJ	but	O
handed	VBN	S[pss]\NP	hand	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
his	PRP$	NP/N[nom]	his	O
resignation	NN	N[nom]	resignation	O
anyway	RB	S[pss]\NP\S[pss]\NP	anyway	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
newspaper	NN	N[nom]	newspaper	O
alleged	VBD	S[dcl]\NP/S[em]	allege	O
that	IN	S[em]/S[dcl]	that	O
Jimenez	NNP	N[nam]	jimenez	I-PER
tipped	VBD	S[dcl]\NP/NP	tip	O
off	RP	S[dcl]\NP\S[dcl]\NP	off	O
jailed	JJ	N[nam]/N[nam]	jailed	O
drug	NN	N[nam]/N[nam]	drug	O
trafficker	NN	N[nam]/N[nam]	trafficker	O
Fernando	NNP	N[nam]/N[nam]	fernando	I-PER
Zevallos	NNP	N[nam]	zevallo	I-PER
that	IN	NP\NP/S[dcl]	that	O
he	PRP	NP	he	O
was	VBD	S[dcl]\NP/PP	be	O
under	IN	PP/NP	under	O
investigation	NN	N[nom]	investigation	O
by	IN	NP\NP/NP	by	O
two	CD	N[nom]/N[nom]	two	O
agents	NNS	N[nom]	agent	O
working	VBG	S[ng]\NP/PP	work	O
with	IN	PP/NP	with	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
drug	NN	N[nom]/N[nom]	drug	O
officials	NNS	N[nom]	official	O
.	.	S[dcl]\S[dcl]	.	O

Neither	IN	NP/NP	neither	O
the	DT	NP/N[nom]	the	O
Peruvian	JJ	N[nom]/N[nom]	peruvian	O
nor	CC	CONJ	nor	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
governments	NNS	N[nom]	government	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
commented	VBN	S[pt]\NP	comment	O
.	.	S[dcl]\S[dcl]	.	O



