A	DT	NP/N[nom]	a	O
privately-owned	JJ	N[nom]/N[nom]	privately-owned	O
Kuwaiti	NNP	N[nom]/N[nom]	kuwaitus	O
airline	NN	N[nom]	airline	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
offering	VBG	S[ng]\NP/NP	offer	O
free	JJ	N[nom]/N[nom]	free	O
flights	NNS	N[nom]	flight	O
to	TO	NP\NP/NP	to	O
Kuwaiti	NNP	N[nom]/N[nom]	kuwaitus	I-LOC
women	NNS	N[nom]	woman	O
who	WP	NP\NP/S[dcl]\NP	who	O
want	VBP	S[dcl]\NP/S[to]\NP	want	O
to	TO	S[to]\NP/S[b]\NP	to	O
return	VB	S[b]\NP/NP	return	O
home	NN	N[nom]	home	O
to	TO	S[to]\NP/S[b]\NP	to	O
vote	VB	S[b]\NP/PP	vote	O
in	IN	PP/NP	in	O
parliamentary	JJ	N[nom]/N[nom]	parliamentary	O
elections	NNS	N[nom]	election	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
elections	NNS	N[nom]	election	O
are	VBP	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
first	JJ	N[nom]	first	O
in	IN	NP\NP/NP	in	O
Kuwait	NNP	N[nam]	kuwait	I-LOC
that	WDT	NP\NP/S[dcl]\NP	that	O
do	VBP	S[dcl]\NP/S[b]\NP	do	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
exclude	VB	S[b]\NP/NP	exclude	O
women	NNS	N[nom]	woman	O
.	.	S[dcl]\S[dcl]	.	O

Marwan	NNP	N[nam]/N[nam]	marwan	I-PER
Boodai	NNP	N[nam]	boodaus	I-PER
,	,	CONJ[app]	,	O
the	DT	NP/N[nom]	the	O
chairman	NN	N[nom]	chairman	O
of	IN	NP\NP/NP	of	O
Jazeera	NNP	N[nam]/N[nam]	jazeera	I-LOC
Airways	NNP	N[nam]	airway	I-LOC
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
airline	NN	N[nom]	airline	O
wants	VBZ	S[dcl]\NP/S[to]\NP	want	O
to	TO	S[to]\NP/S[b]\NP	to	O
make	VB	S[b]\NP/S[adj]\NP	make	O
sure	JJ	S[adj]\NP/S[em]	sure	O
that	IN	S[em]/S[dcl]	that	O
Kuwaiti	NNP	N[nom]/N[nom]	kuwaitus	O
women	NNS	N[nom]	woman	O
currently	RB	NP\NP/NP\NP	currently	O
overseas	RB	NP\NP	overseas	O
can	MD	S[dcl]\NP/S[b]\NP	can	O
exercise	VB	S[b]\NP/NP	exercise	O
their	PRP$	NP/N[nom]	their	O
new	JJ	N[nom]/N[nom]	new	O
right	NN	N[nom]	right	O
to	TO	S[to]\NP/S[b]\NP	to	O
vote	VB	S[b]\NP	vote	O
.	.	S[dcl]\S[dcl]	.	O

Elections	NNS	N[nom]	election	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
scheduled	VBN	S[pss]\NP/PP	schedule	O
for	IN	PP/NP	for	O
June	NNP	N[num]/N[num]	june	I-DAT
29	CD	N[num]	29	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Kuwait	NNP	N[nam]	kuwait	I-LOC
passed	VBD	S[dcl]\NP/NP	pass	O
a	DT	NP/N[nom]	a	O
law	NN	N[nom]	law	O
last	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	last	I-DAT
year	NN	S[dcl]\NP\S[dcl]\NP	year	I-DAT
granting	VBG	S[ng]\NP/NP/NP	grant	O
women	NNS	N[nom]	woman	O
the	DT	NP/N[nom]	the	O
right	NN	N[nom]	right	O
to	TO	S[to]\NP/S[b]\NP	to	O
vote	VB	S[b]\NP	vote	O
and	CC	CONJ	and	O
run	VB	S[b]\NP/PP	run	O
for	IN	PP/NP	for	O
office	NN	N[nom]	office	O
.	.	S[dcl]\S[dcl]	.	O



