Panama	NNP	N[nam]	panama	I-LOC
says	VBZ	S[dcl]\NP/S[dcl]	say	O
drug-running	JJ	N[nom]/N[nom]	drug-running	O
Colombian	JJ	N[nom]/N[nom]	colombian	O
rebels	NNS	N[nom]	rebel	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
planted	VBN	S[pt]\NP/NP	plant	O
landmines	NNS	N[nom]	landmine	O
in	IN	NP\NP/NP	in	O
Panama	NNP	N[nam]	panama	I-LOC
near	IN	NP\NP/NP	near	O
the	DT	NP/N[nom]	the	O
two	CD	N[nom]/N[nom]	two	O
countries	NNS	N[nom]	country	O
'	POS	NP/N[nom]\NP	'	O
shared	JJ	N[nom]/N[nom]	shared	O
border	NN	N[nom]	border	O
.	.	S[dcl]\S[dcl]	.	O

Panamanian	NNP	N[nam]/N[nam]	panamanian	O
Security	NNP	N[nam]/N[nam]	security	O
Minister	NNP	N[nam]/N[nam]	minister	O
Jose	NNP	N[nam]/N[nam]	jose	I-PER
Mulino	NNP	N[nam]	mulino	I-PER
said	VBD	S[dcl]\NP/S[em]	say	O
Friday	NNP	S[dcl]\NP\S[dcl]\NP	friday	I-DAT
that	IN	S[em]/S[dcl]	that	O
whoever	WP	NP/S[dcl]\NP	whoever	O
planted	VBD	S[dcl]\NP/NP	plant	O
the	DT	NP/N[nom]	the	O
mines	NNS	N[nom]	mine	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
apparently	RB	S[adj]\NP	apparently	O
"	LQU	S[ng]\NP/S[ng]\NP	"	O
protecting	VBG	S[ng]\NP/NP	protect	O
something	DT	NP	something	O
"	LQU	NP\NP	"	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
area	NN	N[nom]	area	O
.	.	S[dcl]\S[dcl]	.	O

Mulino	NNP	N[nam]	mulino	I-PER
did	VBD	S[dcl]\NP/S[b]\NP	do	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
say	VB	S[b]\NP/S[qem]	say	O
how	WRB	S[qem]/S[dcl]\NP/N[nom]/S[adj]\NP	how	O
many	JJ	S[adj]\NP	many	O
mines	NNS	N[nom]	mine	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
found	VBN	S[pss]\NP	find	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Darien	NNP	N[nom]/N[nom]	darien	I-LOC
region	NN	N[nom]	region	O
where	WRB	NP\NP/S[dcl]	where	O
two	CD	N[nom]/N[nom]	two	O
police	NNS	N[nom]/N[nom]	police	O
officers	NNS	N[nom]	officer	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
wounded	VBN	S[pss]\NP	wound	O
last	JJ	S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP	last	I-DAT
week	NN	S[pss]\NP\S[pss]\NP	week	I-DAT
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
mine	NN	N[nom]/N[nom]	mine	O
blast	NN	N[nom]	blast	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
region	NN	N[nom]	region	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
scene	NN	N[nom]	scene	O
of	IN	NP\NP/NP	of	O
occasional	JJ	N[nom]/N[nom]	occasional	O
incursions	NNS	N[nom]	incursion	O
by	IN	NP\NP/NP	by	O
rebels	NNS	N[nom]	rebel	O
into	IN	S[pt]\NP\S[pt]\NP/NP	into	O
Panamanian	JJ	N[nom]/N[nom]	panamanian	O
territory	NN	N[nom]	territory	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
past	NN	N[nom]	past	O
.	.	S[dcl]\S[dcl]	.	O



