A	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
industry	NN	N[nom]/N[nom]	industry	O
claims	NNS	N[nom]	claim	O
to	TO	S[to]\NP/S[b]\NP	to	O
let	VB	S[b]\NP/NP	let	O
you	PRP	NP	you	O
peer	VB	S[b]\NP/PP	peer	O
into	IN	PP/NP	into	O
your	PRP$	NP/N[nom]	your	O
medical	JJ	N[nom]/N[nom]	medical	O
future	NN	N[nom]	future	O
and	CC	CONJ	and	O
see	VB	S[b]\NP/NP	see	O
what	WP	NP/S[dcl]/NP/N[nom]	what	O
diseases	NNS	N[nom]	disease	O
you	PRP	NP	you	O
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
likely	JJ	S[adj]\NP/S[to]\NP	likely	O
to	TO	S[to]\NP/S[b]\NP	to	O
get	VB	S[b]\NP/NP	get	O
.	.	S[b]\S[b]	.	O

The	DT	NP/N[nom]	the	O
industry	NN	N[nom]	industry	O
is	VBZ	S[dcl]\NP/NP	be	O
at-home	JJ	N[nom]/N[nom]	at-home	O
genetic	JJ	N[nom]/N[nom]	genetic	O
testing	NN	N[nom]	testing	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Carol	NNP	N[nam]/N[nam]	carol	I-PER
Pearson	NNP	N[nam]	pearson	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
more	RBR	N[nom]	more	O
.	.	S[dcl]\S[dcl]	.	O



