Iraqi	NNP	N[nom]/N[nom]	iraqus	O
security	NN	N[nom]/N[nom]	security	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
unidentified	JJ	N[nom]/N[nom]	unidentified	O
gunmen	NNS	N[nom]	gunman	O
have	VBP	S[dcl]\NP/NP	have	O
shot	VBN	N[nom]	shoot	O
and	CC	CONJ	and	O
killed	VBN	S[dcl]\NP/NP	kill	O
the	DT	NP/N[nom]	the	O
imam	NN	N[nom]	imam	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
Sunni	NNP	N[nom]/N[nom]	sunnus	O
mosque	NN	N[nom]	mosque	O
and	CC	CONJ	and	O
three	CD	N[nom]/N[nom]	three	O
other	JJ	N[nom]/N[nom]	other	O
people	NNS	N[nom]	people	O
in	IN	NP\NP/NP	in	O
Baghdad	NNP	N[nam]	baghdad	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
attackers	NNS	N[nom]	attacker	O
gunned	VBD	S[dcl]\NP/NP	gun	O
down	RP	S[dcl]\NP\S[dcl]\NP	down	O
the	DT	NP/N[nom]	the	O
Sunni	NNP	N[nom]/N[nom]	sunnus	O
cleric	NN	N[nom]	cleric	O
near	IN	NP\NP/NP	near	O
his	PRP$	NP/N[nom]	his	O
home	NN	N[nom]	home	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
western	JJ	N[nom]/N[nom]	western	O
part	NN	N[nom]	part	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
city	NN	N[nom]	city	O
Wednesday	NNP	S[dcl]\NP\S[dcl]\NP	wednesday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Investigators	NNS	N[nom]	investigator	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
his	PRP$	NP/N[nom]	his	O
guards	NNS	N[nom]	guard	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
also	RB	S[dcl]\NP\S[dcl]\NP	also	O
shot	VBN	S[pss]\NP	shoot	O
.	.	S[dcl]\S[dcl]	.	O

North	NNP	N[nam]	north	I-LOC
of	IN	NP\NP/NP	of	I-LOC
Baghdad	NNP	N[nam]	baghdad	I-LOC
,	,	CONJ[app]	,	O
gunmen	NNS	N[nom]	gunman	O
killed	VBD	S[dcl]\NP/NP	kill	O
an	DT	NP/N[nom]	an	O
off-duty	JJ	N[nom]/N[nom]	off-duty	O
policeman	NN	N[nom]	policeman	O
and	CC	CONJ	and	O
a	DT	NP/N[nom]	a	O
civilian	JJ	N[nom]	civilian	O
in	IN	NP\NP/NP	in	O
central	JJ	N[nam]/N[nam]	central	O
Mosul	NNP	N[nam]	mosul	I-LOC
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
woman	NN	N[nom]	woman	O
who	WP	NP\NP/S[dcl]\NP	who	O
was	VBD	S[dcl]\NP/S[adj]\NP	be	O
nearby	RB	S[adj]\NP	nearby	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
wounded	VBN	S[pss]\NP	wound	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
attack	NN	N[nom]	attack	O
.	.	S[dcl]\S[dcl]	.	O

Also	RB	S[dcl]/S[dcl]/S[dcl]/S[dcl]	also	O
Wednesday	NNP	S[dcl]/S[dcl]	wednesday	I-DAT
,	,	S[dcl]/S[dcl]	,	O
a	DT	NP/N[nom]	a	O
roadside	NN	N[nom]/N[nom]	roadside	O
bomb	NN	N[nom]	bomb	O
wounded	VBD	S[dcl]\NP	wound	O
at	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
one	CD	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	one	O
person	NN	S[dcl]\NP\S[dcl]\NP	person	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
northern	JJ	N[nom]/N[nom]	northern	O
Iraqi	NNP	N[nom]/N[nom]	iraqus	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Kirkuk	NNP	N[nam]	kirkuk	I-LOC
.	.	S[dcl]\S[dcl]	.	O



