United	NNP	N[nom]/N[nom]	united	I-ORG
Nations	NNP	N[nom]/N[nom]	nation	I-ORG
officials	NNS	N[nom]	official	O
in	IN	NP\NP/NP	in	O
Kosovo	NNP	N[nam]	kosovo	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
an	DT	NP/N[nom]	an	O
international	JJ	N[nom]/N[nom]	international	O
police	NN	N[nom]/N[nom]	police	O
officer	NN	N[nom]	officer	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
when	WRB	S[pss]\NP\S[pss]\NP/S[dcl]	when	O
a	DT	NP/N[nom]	a	O
U.N.	NNP	N[nom]/N[nom]	u.n.	I-ORG
vehicle	NN	N[nom]	vehicle	O
exploded	VBD	S[dcl]\NP	explode	O
Thursday	NNP	S[dcl]\NP\S[dcl]\NP	thursday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
town	NN	N[nom]	town	O
of	IN	NP\NP/NP	of	O
Prizren	NNP	N[nam]	prizren	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
declined	VBD	S[dcl]\NP/S[to]\NP	decline	O
to	TO	S[to]\NP/S[b]\NP	to	O
give	VB	S[b]\NP/NP	give	O
the	DT	NP/N[nom]	the	O
name	NN	N[nom]	name	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
nationality	NN	N[nom]	nationality	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
victim	NN	N[nom]	victim	O
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
an	DT	NP/N[nom]	an	O
explosive	JJ	N[nom]/N[nom]	explosive	O
device	NN	N[nom]	device	O
probably	RB	S[dcl]\NP/S[dcl]\NP	probably	O
caused	VBD	S[dcl]\NP/NP	cause	O
the	DT	NP/N[nom]	the	O
blast	NN	N[nom]	blast	O
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
but	CC	CONJ	but	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
authorities	NNS	N[nom]	authority	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
still	RB	S[dcl]\NP\S[dcl]\NP	still	O
investigating	VBG	S[ng]\NP	investigate	O
.	.	S[dcl]\S[dcl]	.	O

U.N.	NNP	N[nom]/N[nom]	u.n.	I-ORG
police	NNS	N[nom]	police	O
and	CC	CONJ	and	O
NATO-led	JJ	N[nom]/N[nom]	nato-led	O
peacekeepers	NNS	N[nom]	peacekeeper	O
took	VBD	S[dcl]\NP/NP	take	O
over	RP	S[dcl]\NP\S[dcl]\NP	over	O
security	NN	N[nom]/N[nom]	security	O
duties	NNS	N[nom]	duty	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Kosovo	NNP	N[nam]	kosovo	I-LOC
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1999,	CD	N[num]	1999,	I-LOC
when	WRB	S[dcl]\NP\S[dcl]\NP/S[dcl]	when	O
the	DT	NP/N[nom]	the	O
Serbian	NNP	N[nom]/N[nom]	serbian	O
province	NN	N[nom]	province	O
became	VBD	S[dcl]\NP/NP	become	O
an	DT	NP/N[nom]	an	O
international	JJ	N[nom]/N[nom]	international	O
protectorate	NN	N[nom]	protectorate	O
.	.	S[dcl]\S[dcl]	.	O



