The	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
media	NNS	N[nom]	media	O
seized	VBD	S[dcl]\NP	seize	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
recent	JJ	N[nom]/N[nom]	recent	O
reports	NNS	N[nom]/S[em]	report	O
that	IN	S[em]/S[dcl]	that	O
high	JJ	N[nom]/N[nom]	high	O
school	NN	N[nom]/N[nom]	school	O
girls	NNS	N[nom]	girl	O
in	IN	NP\NP/NP	in	O
a	DT	NP/N[nom]	a	O
Massachusetts	NNP	N[nom]/N[nom]	massachusett	I-LOC
town	NN	N[nom]	town	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
made	VBN	S[pt]\NP/NP	make	O
a	DT	NP/N[nom]	a	O
pact	NN	N[nom]	pact	O
to	TO	S[to]\NP/S[b]\NP	to	O
get	VB	S[b]\NP/S[adj]\NP	get	O
pregnant	JJ	S[adj]\NP	pregnant	O
and	CC	CONJ	and	O
raise	VB	S[b]\NP/NP	raise	O
babies	NNS	N[nom]	baby	O
together	RB	S[b]\NP\S[b]\NP	together	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
rejected	VBN	S[pt]\NP/NP	reject	O
reports	NNS	N[nom]	report	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
pregnancy	NN	N[nom]/N[nom]	pregnancy	O
pact	NN	N[nom]	pact	O
,	,	NP\NP	,	O
but	CC	CONJ	but	O
the	DT	NP/N[nom]	the	O
incident	NN	N[nom]/N[nom]	incident	O
highlights	NNS	N[nom]/N[nom]	highlight	O
concern	NN	N[nom]	concern	O
among	IN	NP\NP/NP	among	O
some	DT	NP/N[nom]	some	O
adolescent	JJ	N[nom]/N[nom]	adolescent	O
health	NN	N[nom]/N[nom]	health	O
experts	NNS	N[nom]	expert	O
that	IN	NP\NP/S[dcl]	that	O
the	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
teen	JJ	N[nom]/N[nom]	teen	O
birth	NN	N[nom]/N[nom]	birth	O
rate	NN	N[nom]	rate	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
starting	VBG	S[ng]\NP/S[to]\NP	start	O
to	TO	S[to]\NP/S[b]\NP	to	O
rise	VB	S[b]\NP	rise	O
again	RB	S[b]\NP\S[b]\NP	again	O
.	.	S[dcl]\S[dcl]	.	O

Leta	NNP	N[nam]/N[nam]	leta	I-LOC
Hong	NNP	N[nam]/N[nam]	hong	I-LOC
Fincher	NNP	N[nam]	fincher	I-LOC
has	VBZ	S[dcl]\NP/NP	have	O
more	RBR	N[nom]	more	O
on	IN	NP\NP/NP	on	O
teen	JJ	N[nom]/N[nom]	teen	O
mothers	NNS	N[nom]	mother	O
and	CC	CONJ	and	O
efforts	NNS	N[nom]	effort	O
to	TO	S[to]\NP/S[b]\NP	to	O
reduce	VB	S[b]\NP/NP	reduce	O
teen	JJ	N[nom]/N[nom]	teen	O
pregnancy	NN	N[nom]	pregnancy	O
.	.	S[dcl]\S[dcl]	.	O



