The	DT	NP/N[nom]	the	O
trouble	NN	N[nom]	trouble	O
that	WDT	NP\NP/S[dcl]\NP	that	O
began	VBD	S[dcl]\NP	begin	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
Wall	NNP	N[nam]/N[nam]	wall	I-ORG
Street	NNP	N[nam]	street	I-ORG
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
beginning	VBG	S[ng]\NP/S[to]\NP	begin	O
to	TO	S[to]\NP/S[b]\NP	to	O
trickle	VB	S[b]\NP/PP	trickle	O
down	RP	S[b]\NP\S[b]\NP	down	O
to	TO	PP/NP	to	O
Main	NNP	N[nam]/N[nam]	main	I-LOC
Street	NNP	N[nam]	street	I-LOC
,	,	S[ng]\NP\S[ng]\NP	,	O
as	IN	S[ng]\NP\S[ng]\NP/S[dcl]	as	O
small	JJ	N[nom]/N[nom]	small	O
businesses	NNS	N[nom]	business	O
find	VBP	S[dcl]\NP/S[ng]\NP/NP	find	O
credit	NN	N[nom]	credit	O
tightening	VBG	S[ng]\NP	tighten	O
up	RP	S[ng]\NP\S[ng]\NP	up	O
.	.	S[dcl]\S[dcl]	.	O

Many	JJ	N[nom]/N[nom]	many	O
banks	NNS	N[nom]	bank	O
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
wary	JJ	S[adj]\NP/PP	wary	O
about	IN	PP/S[ng]\NP	about	O
lending	VBG	S[ng]\NP/PP	lend	O
until	IN	S[ng]\NP\S[ng]\NP/S[dcl]	until	O
it	PRP	NP	it	O
's	VBZ	S[dcl]\NP/S[qem]/S[adj]\NP	be	O
clear	JJ	S[adj]\NP	clear	O
who	WP	S[qem]/S[dcl]\NP	who	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
take	VB	S[b]\NP/NP	take	O
responsibility	NN	N[nom]	responsibility	O
for	IN	PP/NP	for	O
the	DT	NP/N[nom]	the	O
bad	JJ	N[nom]/N[nom]	bad	O
debt	NN	N[nom]	debt	O
they	PRP	NP	they	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
carrying	VBG	S[ng]\NP/NP	carry	O
.	.	S[dcl]\S[dcl]	.	O

Many	JJ	N[nom]/N[nom]	many	O
small	JJ	N[nom]/N[nom]	small	O
business	NN	N[nom]/N[nom]	business	O
owners	NNS	N[nom]	owner	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
finding	VBG	S[ng]\NP/S[adj]\NP/NP	find	O
it	PRP	NP	it	O
hard	JJ	S[adj]\NP/S[to]\NP/NP	hard	O
to	TO	S[to]\NP/S[b]\NP	to	O
borrow	VB	S[b]\NP/NP	borrow	O
to	TO	S[to]\NP/S[b]\NP	to	O
finance	VB	S[b]\NP/NP	finance	O
their	PRP$	NP/N[nom]	their	O
operations	NNS	N[nom]	operation	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
and	CC	CONJ	and	O
they	PRP	NP	they	O
worry	VBP	S[dcl]\NP/PP	worry	O
about	IN	PP/S[qem]	about	O
whether	IN	S[qem]/S[dcl]	whether	O
their	PRP$	NP/N[nom]	their	O
customers	NNS	N[nom]	customer	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
be	VB	S[b]\NP/S[adj]\NP	be	O
able	JJ	S[adj]\NP/S[to]\NP	able	O
to	TO	S[to]\NP/S[b]\NP	to	O
buy	VB	S[b]\NP/NP	buy	O
their	PRP$	NP/N[nom]	their	O
products	NNS	N[nom]	product	O
.	.	S[dcl]\S[dcl]	.	O

Leta	NNP	N[nam]/N[nam]	leta	I-LOC
Hong	NNP	N[nam]/N[nam]	hong	I-LOC
Fincher	NNP	N[nam]	fincher	I-LOC
has	VBZ	S[dcl]\NP/NP	have	O
more	RBR	N[nom]	more	O
.	.	S[dcl]\S[dcl]	.	O



