A	DT	NP/N[nom]	a	O
public	JJ	N[nom]/N[nom]	public	O
opinion	NN	N[nom]/N[nom]	opinion	O
poll	NN	N[nom]	poll	O
released	VBN	S[pss]\NP/PP	release	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Paksitan	NNP	N[nam]	paksitan	I-LOC
on	IN	S[pss]\NP\S[pss]\NP/NP	on	O
June	NNP	N[nam]	june	I-DAT
20th	JJ	PP/NP	20th	I-DAT
shows	NNS	S[pss]\NP\S[pss]\NP	show	O
that	IN	N[num]/N[num]	that	O
58	CD	N[num]	58	I-PCT
percent	NN	N[num]\N[num]	percent	I-PCT
of	IN	NP\NP/NP	of	I-LOC
Pakistanis	NNP	N[nom]/N[nom]	pakistani	I-LOC
support	NN	N[nom]/N[nom]	support	O
talks	NNS	N[nom]	talk	O
with	IN	NP\NP/NP	with	O
the	DT	NP/N[nom]	the	O
tribal	JJ	N[nom]/N[nom]	tribal	O
militants	NNS	N[nom]	militant	O
,	,	NP\NP\NP\NP/NP\NP\NP\NP	,	O
and	CC	CONJ	and	O
that	IN	NP\NP/S[dcl]	that	O
anti-U.S.	JJ	N[nom]/N[nom]	anti-u.s.	O
sentiments	NNS	N[nom]	sentiment	O
remain	VBP	S[dcl]\NP/S[adj]\NP	remain	O
negative	JJ	S[adj]\NP	negative	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
pollsters	NNS	N[nom]	pollster	O
found	VBD	S[dcl]\NP/S[dcl]	find	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]\S[adj]\NP	than	O
half	NN	N[nom]	half	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
respondents	NNS	N[nom]	respondent	O
blame	VBP	S[dcl]\NP/PP/NP	blame	O
the	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]	u.s.	I-LOC
for	IN	PP/NP	for	O
the	DT	NP/N[nom]	the	O
violence	NN	N[nom]	violence	O
occurring	VBG	S[ng]\NP	occur	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
while	IN	S[ng]\NP\S[ng]\NP/NP	while	O
few	JJ	N[nom]/N[nom]	few	O
hold	NN	N[nom]	hold	O
al-Qaida	NN	S[adj]\NP/S[adj]\NP	al-qaida	O
responsible	JJ	S[adj]\NP	responsible	O
but	CC	CONJ	but	O
that	IN	S[dcl]/S[dcl]/S[dcl]	that	O
the	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]	u.s.	I-LOC
has	VBZ	S[dcl]\NP/NP	have	O
an	DT	NP/N[nom]	an	O
opportunity	NN	N[nom]	opportunity	O
to	TO	S[to]\NP/S[b]\NP	to	O
turn	VB	S[b]\NP/PP/NP	turn	O
public	JJ	N[nom]/N[nom]	public	O
opinion	NN	N[nom]	opinion	O
in	IN	PP/NP	in	O
its	PRP$	NP/N[nom]	its	O
favor	NN	N[nom]	favor	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
survey	NN	N[nom]	survey	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
conducted	VBN	S[pss]\NP	conduct	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
two	CD	N[nom]/N[nom]	two	O
Washington-based	JJ	N[nom]/N[nom]	washington-based	O
not	RB	N[nom]/N[nom]	not	O
profit	NN	N[nom]/N[nom]	profit	O
organizations	NNS	N[nom]	organization	O
:	IN	NP\NP/NP	:	O
Terror	NNP	N[nam]/N[nam]	terror	I-ORG
Free	NNP	N[nam]/N[nam]	free	I-ORG
Tomorrow	NNP	N[nam]	tomorrow	I-ORG
and	CC	CONJ	and	O
a	DT	NP/N[nom]	a	O
think	NN	N[nom]/N[nom]	think	O
tank	NN	N[nom]	tank	O
,	,	COMMA	,	O
the	DT	NP/N[nam]	the	O
New	NNP	N[nam]/N[nam]	new	I-ORG
America	NNP	N[nam]/N[nam]	america	I-ORG
Foundation	NNP	N[nam]	foundation	I-ORG
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Ravi	NNP	N[nam]/N[nam]	ravus	I-PER
Khanna	NNP	N[nam]	khanna	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
more	RBR	N[nom]	more	O
.	.	S[dcl]\S[dcl]	.	O



