America	NNP	N[nam]	america	I-LOC
has	VBZ	S[dcl]\NP/NP	have	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
1,000	CD	N[nom]/N[nom]	1,000	O
art	NN	N[nom]/N[nom]	art	O
museums	NNS	N[nom]	museum	O
,	,	CONJ[app]	,	O
35	CD	N[nom]/N[nom]	35	O
aviation	NN	N[nom]/N[nom]	aviation	O
museums	NNS	N[nom]	museum	O
,	,	NP\NP	,	O
and	CC	CONJ	and	O
even	RB	NP/NP	even	O
a	DT	NP/N[nom]	a	O
museum	NN	N[nom]	museum	O
dedicated	VBN	S[pss]\NP/S[to]\NP	dedicate	O
to	TO	S[to]\NP/S[b]\NP	to	O
rock	VB	S[b]\NP/NP	rock	O
'	POS	N[nom]/N[nom]	'	O
n	NN	N[nom]/N[nom]	n	O
roll	NN	N[nom]/N[nom]	roll	O
music	NN	N[nom]	music	O
.	.	S[dcl]\S[dcl]	.	O

Now	RB	S[dcl]/S[dcl]	now	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
kind	NN	N[nom]	kind	O
of	IN	NP\NP/NP	of	O
museum	NN	N[nom]	museum	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
opening	VBG	S[ng]\NP/NP	open	O
its	PRP$	NP/N[nom]	its	O
doors	NNS	N[nom]	door	O
in	IN	NP\NP/NP	in	O
downtown	NN	N[nam]/N[nam]	downtown	O
Manhattan	NNP	N[nam]	manhattan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Its	PRP$	NP/N[nom]	its	O
location	NN	N[nom]	location	O
near	IN	NP\NP/NP	near	O
the	DT	NP/N[nom]	the	O
former	JJ	N[nom]/N[nom]	former	O
World	NNP	N[nom]/N[nom]	world	O
Trade	NNP	N[nom]/N[nom]	trade	O
Center	NNP	N[nom]/N[nom]	center	O
site	NN	N[nom]	site	O
is	VBZ	S[dcl]\NP/NP	be	O
part	NN	N[nom]	part	O
of	IN	NP\NP/NP	of	O
an	DT	NP/N[nom]	an	O
effort	NN	N[nom]	effort	O
to	TO	S[to]\NP/S[b]\NP	to	O
revitalize	VB	S[b]\NP/NP	revitalize	O
the	DT	NP/N[nom]	the	O
neighborhood	NN	N[nom]	neighborhood	O
left	VBD	S[pss]\NP/S[pss]\NP	leave	O
economically	RB	S[pss]\NP/S[pss]\NP	economically	O
depressed	VBN	S[pss]\NP	depress	O
after	IN	S[pss]\NP\S[pss]\NP/NP	after	O
the	DT	NP/N[nam]	the	O
September	NNP	N[nam]	september	I-DAT
11	CD	N[nam]\N[nam]	11	I-DAT
,	,	CONJ[app]	,	I-DAT
2001	CD	N[nom]/N[nom]	2001	I-DAT
terrorist	JJ	N[nom]/N[nom]	terrorist	O
attacks	NNS	N[nom]	attack	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]/N[nam]	u.s.	I-LOC
VOA	NNP	N[nam]	voa	I-LOC
's	POS	NP/N[nom]\NP	's	O
Nathan	NNP	N[nom]/N[nom]	nathan	I-LOC
King	NNP	N[nom]/N[nom]	king	I-LOC
reports	NNS	N[nom]	report	O
.	.	S[dcl]\S[dcl]	.	O



