Venezuela	NNP	N[nam]	venezuelum	I-LOC
's	POS	NP/N[nom]\NP	's	O
defense	NN	N[nom]/N[nom]	defense	O
minister	NN	N[nom]	minister	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
his	PRP$	NP/N[nom]	his	O
country	NN	N[nom]	country	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
considering	VBG	S[ng]\NP/S[ng]\NP	consider	O
building	VBG	S[ng]\NP/NP	build	O
unmanned	JJ	N[nom]/N[nom]	unmanned	O
planes	NNS	N[nom]	plane	O
and	CC	CONJ	and	O
may	MD	S[dcl]\NP/S[b]\NP	may	O
look	VB	S[b]\NP/PP	look	O
to	TO	PP/NP	to	O
allied	JJ	N[nom]/N[nom]	allied	O
countries	NNS	N[nom]	country	O
-	:	NP\NP/NP\NP	-	O
such	JJ	NP\NP/NP\NP	such	O
as	IN	NP\NP/NP	as	O
Iran	NNP	N[nam]	iran	I-LOC
-	:	NP\NP	-	O
for	IN	S[b]\NP\S[b]\NP/NP	for	O
help	NN	N[nom]	help	O
.	.	S[dcl]\S[dcl]	.	O

Defense	NNP	N[nam]/N[nam]	defense	O
Minister	NNP	N[nam]/N[nam]	minister	O
General	NNP	N[nam]/N[nam]	general	O
Raul	NNP	N[nam]/N[nam]	raul	I-PER
Baduel	NNP	N[nam]	baduel	I-PER
said	VBD	S[dcl]\NP/S[em]	say	O
Monday	NNP	S[dcl]\NP\S[dcl]\NP	monday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	I-DAT
Caracas	NNP	N[nam]	caraca	I-DAT
that	IN	S[em]/S[dcl]	that	I-DAT
Venezuela	NNP	N[nam]	venezuelum	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
made	VBN	S[pt]\NP/NP	make	O
progress	NN	N[nom]	progress	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
development	NN	N[nom]	development	O
of	IN	NP\NP/NP	of	O
pilotless	JJ	N[nom]/N[nom]	pilotless	O
planes	NNS	N[nom]	plane	O
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
said	VBD	S[dcl]\NP/S[em]	say	O
that	IN	S[em]/S[dcl]	that	O
Venezuela	NNP	N[nam]	venezuelum	I-LOC
will	MD	S[dcl]\NP/S[b]\NP	will	O
look	VB	S[b]\NP/PP	look	O
to	TO	PP/NP	to	O
other	JJ	N[nom]/N[nom]	other	O
countries	NNS	N[nom]	country	O
for	IN	S[b]\NP\S[b]\NP/NP	for	O
help	NN	N[nom]	help	O
in	IN	NP\NP/S[ng]\NP	in	O
maintaining	VBG	S[ng]\NP/NP	maintain	O
its	PRP$	NP/N[nom]	its	O
aging	NN	N[nom]/N[nom]	aging	O
U.S.-made	JJ	N[nom]/N[nom]	u.s.-made	O
F-5	NN	N[nom]/N[nom]	f-5	O
fighter	NN	N[nom]/N[nom]	fighter	O
jets	NNS	N[nom]	jet	O
.	.	S[dcl]\S[dcl]	.	O

Venezuela	NNP	N[nam]	venezuelum	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
had	VBN	S[pt]\NP/NP	have	O
trouble	NN	N[nom]	trouble	O
maintaining	VBG	S[ng]\NP/NP	maintain	O
the	DT	NP/N[nom]	the	O
planes	NNS	N[nom]	plane	O
since	IN	S[pt]\NP\S[pt]\NP/S[dcl]	since	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
began	VBD	S[dcl]\NP/S[ng]\NP	begin	O
blocking	VBG	S[ng]\NP/NP	block	O
arms	NNS	N[nom]/N[nom]	arm	O
sales	NNS	N[nom]	sale	O
to	TO	NP\NP/NP	to	O
the	DT	NP/N[nom]	the	O
South	NNP	N[nom]/N[nom]	south	I-ORG
American	NNP	N[nom]/N[nom]	american	I-ORG
country	NN	N[nom]	country	O
.	.	S[dcl]\S[dcl]	.	O



