A	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
museum	NN	N[nom]	museum	O
opened	VBD	S[dcl]\NP	open	O
Friday	NNP	S[dcl]\NP\S[dcl]\NP	friday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Washington	NNP	N[nam]	washington	I-LOC
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
crime	NN	N[nom]	crime	O
and	CC	CONJ	and	O
law	NN	N[nom]/N[nom]	law	O
enforcement	NN	N[nom]	enforcement	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
mostly	RB	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	mostly	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
museum	NN	N[nom]	museum	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
owned	VBN	S[pss]\NP	own	O
and	CC	CONJ	and	O
financed	VBN	S[pss]\NP	finance	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
an	DT	NP/N[nom]	an	O
entrepreneur	NN	N[nom]	entrepreneur	O
and	CC	CONJ	and	O
it	PRP	NP	it	O
charges	VBZ	S[dcl]\NP/PP/NP	charge	O
a	DT	NP/N[nom]	a	O
fee	NN	N[nom]	fee	O
for	IN	PP/NP	for	O
entry	NN	N[nom]	entry	O
.	.	S[dcl]\S[dcl]	.	O

Visitors	NNS	N[nom]	visitor	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
invited	VBN	S[pss]\NP/S[to]\NP	invite	O
to	TO	S[to]\NP/S[b]\NP	to	O
pick	VB	S[b]\NP/NP	pick	O
up	RP	S[b]\NP\S[b]\NP	up	O
a	DT	NP/N[nom]	a	O
rifle	NN	N[nom]	rifle	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
Wild	NNP	N[nom]/N[nom]	wild	I-ORG
West	NNP	N[nom]/N[nom]	west	I-ORG
shootout	NN	N[nom]	shootout	O
,	,	S[dcl]\NP/S[dcl]\NP	,	O
plan	VBP	S[dcl]\NP/NP	plan	O
a	DT	NP/N[nom]	a	O
prison	NN	N[nom]/N[nom]	prison	O
break	NN	N[nom]	break	O
and	CC	CONJ	and	O
test	VB	S[b]\NP/NP	test	O
their	PRP$	NP/N[nom]	their	O
knowledge	NN	N[nom]	knowledge	O
of	IN	NP\NP/NP	of	O
infamous	JJ	N[nom]/N[nom]	infamous	O
murderers	NNS	N[nom]	murderer	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Deborah	NNP	N[nam]/N[nam]	deborah	I-LOC
Block	NNP	N[nam]	block	I-LOC
was	VBD	S[dcl]\NP/S[adj]\NP	be	O
there	RB	S[adj]\NP	there	O
.	.	S[dcl]\S[dcl]	.	O



