Two	CD	N[nom]/N[nom]	two	O
suspected	JJ	N[nom]/N[nom]	suspected	O
Taleban	NNP	N[nom]/N[nom]	taleban	I-ORG
members	NNS	N[nom]	member	O
blew	VBD	S[dcl]\NP/NP	blow	O
themselves	PRP	NP	themselves	O
up	RP	S[dcl]\NP\S[dcl]\NP	up	O
while	IN	S[dcl]\NP\S[dcl]\NP/S[ng]\NP	while	O
strapping	VBG	S[ng]\NP/PP	strap	O
on	IN	PP/NP	on	O
explosives	NNS	N[nom]	explosive	O
in	IN	NP\NP/NP	in	O
southern	JJ	N[nam]/N[nam]	southern	I-LOC
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
blast	NN	N[nom]	blast	O
occurred	VBD	S[dcl]\NP	occur	O
Thursday	NNP	S[dcl]\NP\S[dcl]\NP	thursday	I-DAT
near	IN	S[dcl]\NP\S[dcl]\NP/NP	near	O
a	DT	NP/N[nom]	a	O
market	NN	N[nom]	market	O
in	IN	NP\NP/NP	in	O
an	DT	NP/N[nom]	an	O
Afghan	JJ	N[nom]/N[nom]	afghan	O
town	NN	N[nom]	town	O
near	IN	NP\NP/NP	near	O
the	DT	NP/N[nom]	the	O
Pakistani	JJ	N[nom]/N[nom]	pakistani	I-LOC
border	NN	N[nom]	border	O
.	.	S[dcl]\S[dcl]	.	O

Afghan	JJ	N[nom]/N[nom]	afghan	I-LOC
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
no	DT	NP/N[nom]	no	O
one	NN	N[nom]	one	O
else	RB	NP\NP	else	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
hurt	VBN	S[pss]\NP	hurt	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
explosion	NN	N[nom]	explosion	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
blast	NN	N[nom]	blast	O
came	VBD	S[dcl]\NP	come	O
a	DT	NP/N[nom]	a	O
day	NN	N[nom]	day	O
after	IN	S[dcl]\NP\S[dcl]\NP\NP/S[dcl]	after	O
a	DT	NP/N[nom]	a	O
roadside	NN	N[nom]/N[nom]	roadside	O
bomb	NN	N[nom]	bomb	O
ripped	VBD	S[dcl]\NP/PP	rip	O
through	IN	PP/NP	through	O
a	DT	NP/N[nom]	a	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
military	JJ	N[nom]/N[nom]	military	O
vehicle	NN	N[nom]	vehicle	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
eastern	JJ	N[nom]/N[nom]	eastern	O
province	NN	N[nom]	province	O
of	IN	NP\NP/NP	of	O
Kunar	NNP	N[nam]	kunar	I-LOC
,	,	S[dcl]\NP\S[dcl]\NP	,	O
killing	VBG	S[ng]\NP/NP	kill	O
one	CD	N[nom]/N[nom]	one	O
soldier	NN	N[nom]	soldier	O
and	CC	CONJ	and	O
wounding	VBG	S[ng]\NP/NP	wound	O
two	CD	N[nom]/N[nom]	two	O
others	NNS	N[nom]	other	O
.	.	S[dcl]\S[dcl]	.	O

Suicide	NNP	N[nom]/N[nom]	suicide	O
attacks	NNS	N[nom]	attack	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
increased	VBN	S[pt]\NP	increase	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
recent	JJ	N[nom]/N[nom]	recent	I-DAT
months	NNS	N[nom]	month	I-DAT
,	,	S[pt]\NP\S[pt]\NP	,	O
primarily	RB	S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP	primarily	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
southern	JJ	N[nom]/N[nom]	southern	O
and	CC	CONJ	and	O
eastern	JJ	N[nom]/N[nom]	eastern	O
regions	NNS	N[nom]	region	O
where	WRB	NP\NP/S[dcl]	where	O
U.S.-led	JJ	N[nom]/N[nom]	u.s.-led	O
coalition	NN	N[nom]/N[nom]	coalition	O
forces	NNS	N[nom]	force	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
hunting	VBG	S[ng]\NP/NP	hunt	O
Taleban	NNP	N[nam]	taleban	I-ORG
and	CC	CONJ	and	O
al-Qaida	NNP	N[nom]/N[nom]	al-qaida	I-ORG
fighters	NNS	N[nom]	fighter	O
.	.	S[dcl]\S[dcl]	.	O



