Health	NNP	N[nom]/N[nom]	health	O
ministers	NNS	N[nom]	minister	O
from	IN	NP\NP/NP	from	O
the	DT	NP/N[nam]	the	O
Group	NNP	N[nam]	group	I-ORG
of	IN	NP\NP/NP	of	I-ORG
Eight	CD	N[nom]/N[nom]	eight	I-ORG
nations	NNS	N[nom]	nation	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
met	VBN	S[pt]\NP	meet	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
Moscow	NNP	N[nam]	moscow	I-LOC
to	TO	S[to]\NP/S[b]\NP	to	O
discuss	VB	S[b]\NP/NP	discuss	O
global	JJ	N[nom]/N[nom]	global	O
cooperation	NN	N[nom]	cooperation	O
in	IN	S[b]\NP\S[b]\NP/S[ng]\NP	in	O
fighting	VBG	S[ng]\NP/NP	fight	O
infectious	JJ	N[nom]/N[nom]	infectious	O
diseases	NNS	N[nom]	disease	O
such	JJ	NP\NP/NP\NP	such	O
as	IN	NP\NP/NP	as	O
bird	NN	N[nom]/N[nom]	bird	O
flu	NN	N[nom]	flu	O
and	CC	CONJ	and	O
AIDS	NNP	N[nam]	aid	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
meeting	NN	N[nom]	meeting	O
comes	VBZ	S[dcl]\NP	come	O
ahead	RB	S[dcl]\NP\S[dcl]\NP/PP	ahead	O
of	IN	PP/NP	of	O
the	DT	NP/N[nom]	the	O
G-8	NNP	N[nom]/N[nom]	g-8	O
summit	NN	N[nom]	summit	O
that	IN	NP\NP/S[dcl]/NP	that	O
Russia	NNP	N[nam]	russium	I-LOC
will	MD	S[dcl]\NP/S[b]\NP	will	O
host	VB	S[b]\NP/NP	host	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
July	NNP	N[nam]	july	I-DAT
,	,	NP\NP	,	O
where	WRB	NP\NP/S[dcl]	where	O
health	NN	N[nom]/N[nom]	health	O
issues	NNS	N[nom]	issue	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
expected	VBN	S[pss]\NP/S[to]\NP	expect	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/S[adj]\NP	be	O
high	JJ	S[adj]\NP	high	O
on	IN	S[b]\NP\S[b]\NP/NP	on	O
the	DT	NP/N[nom]	the	O
agenda	NN	N[nom]	agenda	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
G-8	NN	N[nom]	g-8	O
consists	VBZ	S[dcl]\NP/PP	consist	O
of	IN	PP/NP	of	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
's	POS	NP/N[nom]\NP	's	O
seven	CD	N[nom]/N[nom]	seven	O
leading	JJ	N[nom]/N[nom]	leading	O
industrialized	JJ	N[nom]/N[nom]	industrialized	O
nations	NNS	N[nom]	nation	O
,	,	NP\NP	,	O
plus	CC	CONJ	plus	O
Russia	NNP	N[nam]	russium	I-LOC
.	.	S[dcl]\S[dcl]	.	O



