Carib	NNP	N[nam]/N[nam]	carib	I-ORG
Indians	NNPS	N[nam]	indian	I-ORG
occupied	VBD	S[dcl]\NP/NP	occupy	O
the	DT	NP/N[nom]	the	O
islands	NNS	N[nom]	island	O
for	IN	NP\NP/NP	for	O
hundreds	NNS	N[nom]	hundred	O
of	IN	NP\NP/NP	of	O
years	NNS	N[nom]	year	O
before	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	before	O
the	DT	NP/N[nam]	the	O
British	NNP	N[nam]	british	I-ORG
began	VBD	S[dcl]\NP/NP	begin	O
settlement	NN	N[nom]	settlement	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1623	CD	N[num]	1623	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
islands	NNS	N[nom]	island	O
became	VBD	S[dcl]\NP/NP	become	O
an	DT	NP/N[nom]	an	O
associated	VBN	N[nom]/N[nom]	associate	O
state	NN	N[nom]	state	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
UK	NNP	N[nam]	uk	I-ORG
with	IN	NP\NP/NP	with	O
full	JJ	N[nom]/N[nom]	full	O
internal	JJ	N[nom]/N[nom]	internal	O
autonomy	NN	N[nom]	autonomy	O
in	IN	NP\NP/NP	in	O
1967	CD	N[num]	1967	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
island	NN	N[nom]	island	O
of	IN	NP\NP/NP	of	O
Anguilla	NNP	N[nam]	anguillum	I-LOC
rebelled	VBD	S[dcl]\NP	rebel	O
and	CC	CONJ	and	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
allowed	VBN	S[pss]\NP/S[to]\NP	allow	O
to	TO	S[to]\NP/S[b]\NP	to	O
secede	VB	S[b]\NP	secede	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
1971	CD	N[num]	1971	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Saint	NNP	N[nam]/N[nam]	saint	I-PER
Kitts	NNP	N[nam]	kitt	I-PER
and	CC	CONJ	and	O
Nevis	NNP	N[nam]	nevi	I-PER
achieved	VBD	S[dcl]\NP/NP	achieve	O
independence	NN	N[nom]	independence	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1983	CD	N[num]	1983	I-DAT
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
1998	CD	N[num]	1998	I-DAT
,	,	S[dcl]/S[dcl]	,	O
a	DT	NP/N[nom]	a	O
vote	NN	N[nom]	vote	O
in	IN	NP\NP/NP	in	O
Nevis	NNP	N[nam]	nevi	I-PER
on	IN	NP\NP/NP	on	O
a	DT	NP/N[nom]	a	O
referendum	NN	N[nom]	referendum	O
to	TO	S[to]\NP/S[b]\NP	to	O
separate	VB	S[b]\NP/PP	separate	O
from	IN	PP/NP	from	O
Saint	NNP	N[nam]/N[nam]	saint	I-PER
Kitts	NNP	N[nam]	kitt	I-PER
fell	VBD	S[dcl]\NP/S[adj]\NP	fall	O
short	RB	S[adj]\NP/PP	short	O
of	IN	PP/NP	of	O
the	DT	NP/N[nom]	the	O
two-thirds	NNS	N[nom]/N[nom]	two-third	O
majority	NN	N[nom]	majority	O
needed	VBN	S[pss]\NP	need	O
.	.	S[dcl]\S[dcl]	.	O

Nevis	NNP	N[nam]	nevi	I-PER
continues	VBZ	S[dcl]\NP	continue	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
its	PRP$	NP/N[nom]	its	O
efforts	NNS	N[nom]	effort	O
to	TO	S[to]\NP/S[b]\NP	to	O
separate	VB	S[b]\NP/PP	separate	O
from	IN	PP/NP	from	O
Saint	NNP	N[nam]/N[nam]	saint	I-PER
Kitts	NNP	N[nam]	kitt	I-PER
.	.	S[dcl]\S[dcl]	.	O



