Police	NNS	N[nom]	police	O
in	IN	NP\NP/NP	in	O
Iran	NNP	N[nam]	iran	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
fire	NN	N[nom]	fire	O
at	IN	NP\NP/NP	at	O
a	DT	NP/N[nom]	a	O
mosque	NN	N[nom]	mosque	O
in	IN	NP\NP/NP	in	O
central	JJ	N[nam]/N[nam]	central	O
Tehran	NNP	N[nam]	tehran	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP	kill	O
at	IN	S[pt]\NP\S[pt]\NP/NP	at	O
least	JJS	N[nom]/N[nom]	least	O
59	CD	N[nom]/N[nom]	59	O
people	NNS	N[nom]	people	O
and	CC	CONJ	and	O
injured	VBD	S[pt]\NP/NP	injure	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
200	CD	N[nom]/N[nom]	200	O
others	NNS	N[nom]	other	O
.	.	S[dcl]\S[dcl]	.	O

Iranian	JJ	N[nom]/N[nom]	iranian	O
state	NN	N[nom]/N[nom]	state	O
media	NNS	N[nom]	media	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
faulty	JJ	N[nom]/N[nom]	faulty	O
electrical	JJ	N[nom]/N[nom]	electrical	O
heater	NN	N[nom]	heater	O
sparked	VBD	S[dcl]\NP/NP	spark	O
the	DT	NP/N[nom]	the	O
blaze	NN	N[nom]	blaze	O
as	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	as	O
crowds	NNS	N[nom]	crowd	O
gathered	VBD	S[dcl]\NP	gather	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nam]	the	O
Arg	NNP	N[nam]/N[nam]	arg	I-ORG
Mosque	NNP	N[nam]	mosque	I-ORG
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
a	DT	NP/N[nom]	a	O
major	JJ	N[nom]/N[nom]	major	O
Shi'ite	NNP	N[nom]/N[nom]	shi'ite	O
religious	JJ	N[nom]/N[nom]	religious	O
festival	NN	N[nom]	festival	O
,	,	CONJ[app]	,	O
Ashura	NNP	N[nam]	ashura	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Eyewitnesses	NNS	N[nom]	eyewitness	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
panicked	JJ	N[nom]/N[nom]	panicked	O
crowds	NNS	N[nom]	crowd	O
rushed	VBD	S[dcl]\NP	rush	O
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
the	DT	NP/N[nom]	the	O
exits	NNS	N[nom]	exit	O
and	CC	CONJ	and	O
some	DT	NP/N[nom]	some	O
people	NNS	N[nom]	people	O
jumped	VBD	S[dcl]\NP	jump	O
through	IN	S[dcl]\NP\S[dcl]\NP/NP	through	O
windows	NNS	N[nom]	window	O
to	TO	S[to]\NP/S[b]\NP	to	O
escape	VB	S[b]\NP/NP	escape	O
the	DT	NP/N[nom]	the	O
flames	NNS	N[nom]	flame	O
.	.	S[dcl]\S[dcl]	.	O



