The	DT	NP/N[nam]	the	O
annual	JJ	N[nam]/N[nam]	annual	O
Smithsonian	NNP	N[nam]/N[nam]	smithsonian	I-ORG
Kite	NNP	N[nam]/N[nam]	kite	I-ORG
Festival	NNP	N[nam]	festival	I-ORG
celebrated	VBD	S[dcl]\NP/NP	celebrate	O
the	DT	NP/N[nom]	the	O
art	NN	N[nom]	art	O
and	CC	CONJ	and	O
history	NN	N[nom]	history	O
of	IN	NP\NP/NP	of	O
Chinese	JJ	N[nom]/N[nom]	chinese	O
kites	NNS	N[nom]	kite	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
this	DT	NP/N[nom]	this	I-DAT
year	NN	N[nom]	year	I-DAT
's	POS	NP/N[nom]\NP	's	O
event	NN	N[nom]	event	O
.	.	S[dcl]\S[dcl]	.	O

Kites	NNS	N[nom]	kite	O
large	JJ	S[adj]\NP	large	O
and	CC	CONJ	and	O
small	JJ	S[adj]\NP	small	O
;	;	SEMI	;	O
kite	NN	N[nom]/N[nom]	kite	O
fliers	NNS	N[nom]/N[nom]	flier	O
professional	JJ	N[nom]/N[nom]	professional	O
amateur	JJ	N[nom]	amateur	O
;	;	SEMI	;	O
Washingtonians	NNS	N[nom]	washingtonian	I-PER
as	RB	CONJ/CONJ	as	O
well	RB	CONJ/CONJ	well	O
as	IN	CONJ	as	O
visitors	NNS	N[nom]	visitor	O
from	IN	NP\NP/PP	from	O
around	IN	PP/NP	around	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
gathered	VBD	S[dcl]\NP	gather	O
around	IN	S[dcl]\NP\S[dcl]\NP/NP	around	O
the	DT	NP/N[nom]	the	O
Washington	NNP	N[nom]/N[nom]	washington	I-LOC
Monument	NN	N[nom]	monument	I-LOC
to	TO	S[to]\NP/S[b]\NP	to	O
welcome	VB	S[b]\NP/NP	welcome	O
the	DT	NP/N[nom]	the	O
colorful	JJ	N[nom]/N[nom]	colorful	O
designs	NNS	N[nom]	design	O
.	.	S[dcl]\S[dcl]	.	O

For	IN	S[dcl]/S[dcl]/NP	for	O
producer	NN	N[nam]/N[nam]	producer	O
Joseph	NNP	N[nam]/N[nam]	joseph	I-PER
Mok	NNP	N[nam]	mok	I-PER
,	,	S[dcl]/S[dcl]	,	O
Elaine	NNP	N[nam]/N[nam]	elaine	I-PER
Lu	NNP	N[nam]	lu	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
more	RBR	N[nom]	more	O
.	.	S[dcl]\S[dcl]	.	O



