U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
military	JJ	N[nom]/N[nom]	military	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
death	NN	N[nom]/N[nom]	death	O
toll	NN	N[nom]	toll	O
from	IN	NP\NP/NP	from	O
Wednesday	NNP	N[nam]	wednesday	I-DAT
's	POS	NP/N[nom]\NP	's	O
helicopter	NN	N[nom]/N[nom]	helicopter	O
crash	NN	N[nom]	crash	O
in	IN	NP\NP/NP	in	O
southeastern	JJ	N[nam]/N[nam]	southeastern	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
risen	VBN	S[pt]\NP	rise	O
to	TO	S[pt]\NP\S[pt]\NP/NP	to	O
16	CD	N[num]	16	O
,	,	S[pt]\NP\S[pt]\NP	,	O
including	VBG	S[pt]\NP\S[pt]\NP/NP	include	O
at	IN	NP/NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
four	CD	N[nom]/N[nom]	four	O
American	JJ	N[nom]/N[nom]	american	O
crew	NN	N[nom]/N[nom]	crew	O
members	NNS	N[nom]	member	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
statement	NN	N[nom]	statement	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
two	CD	N[nom]/N[nom]	two	O
other	JJ	N[nom]/N[nom]	other	O
people	NNS	N[nom]	people	O
listed	VBN	S[pss]\NP	list	O
on	IN	S[pss]\NP\S[pss]\NP/NP	on	O
the	DT	NP/N[nom]	the	O
flight	NN	N[nom]/N[nom]	flight	O
manifest	NN	N[nom]	manifest	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
missing	VBG	S[ng]\NP	miss	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
Chinook	NNP	N[nom]/N[nom]	chinook	O
helicopter	NN	N[nom]	helicopter	O
was	VBD	S[dcl]\NP/S[ng]\NP	be	O
returning	VBG	S[ng]\NP	return	O
to	TO	S[ng]\NP\S[ng]\NP/NP	to	O
Bagram	NNP	N[nom]/N[nom]	bagram	I-LOC
air	NN	N[nom]/N[nom]	air	O
base	NN	N[nom]	base	O
from	IN	NP\NP/NP	from	O
Ghazni	NNP	N[nom]/N[nom]	ghaznus	I-LOC
province	NN	N[nom]	province	O
,	,	CONJ[app]	,	O
southwest	NN	N[nom]	southwest	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
capital	NN	N[nom]	capital	O
,	,	CONJ[app]	,	O
Kabul	NNP	N[nam]	kabul	I-PER
,	,	NP\NP	,	O
when	WRB	S[ng]\NP\S[ng]\NP/S[dcl]	when	O
it	PRP	NP	it	O
went	VBD	S[dcl]\NP	go	O
down	RB	S[dcl]\NP\S[dcl]\NP	down	O
near	IN	S[dcl]\NP\S[dcl]\NP/NP	near	O
Ghazni	NNP	N[nom]/N[nom]	ghaznus	I-LOC
city	NN	N[nom]	city	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
military	NN	N[nom]	military	O
suggests	VBZ	S[dcl]\NP/S[dcl]	suggest	O
severe	JJ	N[nom]/N[nom]	severe	O
weather	NN	N[nom]	weather	O
was	VBD	S[dcl]\NP/S[to]\NP	be	O
to	TO	S[to]\NP/S[b]\NP	to	O
blame	VB	S[b]\NP/PP	blame	O
for	IN	PP/NP	for	O
what	WP	NP/S[dcl]\NP	what	O
is	VBZ	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
deadliest	JJS	N[nom]/N[nom]	deadliest	O
military	JJ	N[nom]/N[nom]	military	O
crash	NN	N[nom]	crash	O
in	IN	NP\NP/NP	in	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
since	IN	NP\NP/S[dcl]	since	O
the	DT	NP/N[nom]	the	O
start	NN	N[nom]	start	O
of	IN	NP\NP/NP	of	O
U.S.-	NNP	N[nam]	u.s.-_nnp	I-ORG
led	VBD	S[dcl]\NP/S[to]\NP/NP	lead	O
operations	NNS	N[nom]	operation	O
to	TO	S[to]\NP/S[b]\NP	to	O
oust	VB	S[b]\NP/NP	oust	O
the	DT	NP/N[nom]	the	O
Taleban	NN	N[nom]	taleban	I-LOC
in	IN	S[b]\NP\S[b]\NP/NP	in	O
late	JJ	N[num]/N[num]	late	I-DAT
2001	CD	N[num]	2001	I-DAT
.	.	S[dcl]\S[dcl]	.	O



