As	IN	S[dcl]/S[dcl]/NP	as	O
the	DT	NP/N[nom]	the	O
dollar	NN	N[nom]	dollar	O
's	POS	NP/N[nom]\NP	's	O
value	NN	N[nom]/N[nom]	value	O
drops	NNS	N[nom]	drop	O
,	,	NP\NP	,	O
especially	RB	NP\NP/NP\NP	especially	O
in	IN	NP\NP/NP	in	O
relation	NN	N[nom]	relation	O
to	TO	NP\NP/NP	to	O
the	DT	NP/N[nom]	the	O
euro	NN	N[nom]	euro	O
,	,	COMMA	,	O
the	DT	NP/N[nom]	the	O
British	JJ	N[nom]/N[nom]	british	O
pound	NN	N[nom]	pound	O
and	CC	CONJ	and	O
some	DT	NP/N[nom]	some	O
Asian	JJ	N[nom]/N[nom]	asian	O
currencies	NNS	N[nom]	currency	O
,	,	S[dcl]/S[dcl]	,	O
New	NNP	N[nam]/N[nam]	new	I-LOC
York	NNP	N[nam]/N[nam]	york	I-LOC
City	NNP	N[nam]	city	I-LOC
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
experiencing	VBG	S[ng]\NP/NP	experience	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
kind	NN	N[nom]	kind	O
of	IN	NP\NP/NP	of	O
tourism	NN	N[nom]/N[nom]	tourism	O
boom	NN	N[nom]	boom	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
coming	VBG	S[ng]\NP	come	O
to	TO	S[ng]\NP\S[ng]\NP/NP	to	O
New	NNP	N[nam]/N[nam]	new	I-LOC
York	NNP	N[nam]	york	I-LOC
to	TO	S[to]\NP/S[b]\NP	to	O
go	VB	S[b]\NP/NP	go	O
shopping	NN	N[nom]	shopping	O
.	.	S[dcl]\S[dcl]	.	O

Some	DT	NP	some	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
their	PRP$	NP/N[nom]	their	O
savings	NNS	N[nom]	savings	O
on	IN	NP\NP/NP	on	O
consumer	NN	N[nom]/N[nom]	consumer	O
goods	NNS	N[nom]	goods	O
actually	RB	S[dcl]\NP/S[dcl]\NP	actually	O
pays	VBZ	S[dcl]\NP/PP	pay	O
for	IN	PP/NP	for	O
their	PRP$	NP/N[nom]	their	O
travel	NN	N[nom]	travel	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Carolyn	NNP	N[nam]/N[nam]	carolyn	I-PER
Weaver	NNP	N[nam]	weaver	I-PER
reports	VBZ	S[dcl]\S[dcl]\NP	report	O
.	.	S[dcl]\S[dcl]\S[dcl]\S[dcl]	.	O



