Argentina	NNP	N[nam]	argentina	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
designated	VBN	S[pt]\NP/PP/NP	designate	O
China	NNP	N[nam]	china	I-LOC
as	IN	PP/NP	as	O
a	DT	NP/N[nom]	a	O
"	LQU	N[nom]/N[nom]	"	O
market	NN	N[nom]/N[nom]	market	O
economy	NN	N[nom]	economy	O
,	,	CONJ[app]	,	O
"	LQU	NP/NP	"	O
a	DT	NP/N[nom]	a	O
move	NN	N[nom]	move	O
that	WDT	NP\NP/S[dcl]\NP	that	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
limit	VB	S[b]\NP/NP	limit	O
the	DT	NP/N[nom]	the	O
South	NNP	N[nom]/N[nom]	south	O
American	NNP	N[nom]/N[nom]	american	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
ability	NN	N[nom]	ability	O
to	TO	S[to]\NP/S[b]\NP	to	O
impose	VB	S[b]\NP/NP	impose	O
anti-dumping	JJ	N[nom]/N[nom]	anti-dumping	O
sanctions	NNS	N[nom]	sanction	O
on	IN	NP\NP/NP	on	O
Chinese	JJ	N[nom]/N[nom]	chinese	O
exports	NNS	N[nom]	export	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
decision	NN	N[nom]	decision	O
comes	VBZ	S[dcl]\NP	come	O
after	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	after	O
China	NNP	N[nam]	china	I-LOC
and	CC	CONJ	and	O
Argentina	NNP	N[nam]	argentina	I-LOC
signed	VBD	S[dcl]\NP/NP	sign	O
accords	NNS	N[nom]	accord	O
that	WDT	NP\NP/S[dcl]\NP	that	O
could	MD	S[dcl]\NP/S[b]\NP	could	O
bring	VB	S[b]\NP/NP	bring	O
more	JJR	S[adj]\NP	more	O
than	IN	N[num]/N[num]\S[adj]\NP	than	O
$	$	N[num]/N[num]	$	I-MON
20	CD	N[num]/N[num]	20	I-MON
billion	CD	N[num]	billion	I-MON
in	IN	NP\NP/NP	in	O
Chinese	JJ	N[nom]/N[nom]	chinese	O
investment	NN	N[nom]	investment	O
to	TO	S[b]\NP\S[b]\NP/NP	to	O
Argentina	NNP	N[nam]	argentina	I-LOC
over	IN	S[b]\NP\S[b]\NP/NP	over	O
the	DT	NP/N[nom]	the	I-DAT
next	JJ	N[nom]/N[nom]	next	I-DAT
10	CD	N[nom]/N[nom]	10	I-DAT
years	NNS	N[nom]	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Brazil	NNP	N[nam]	brazil	I-LOC
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
granted	VBD	S[dcl]\NP/NP/NP	grant	O
China	NNP	N[nom]/N[nom]	china	I-LOC
"	LQU	N[nom]/N[nom]	"	O
market	NN	N[nom]/N[nom]	market	O
economy	NN	N[nom]	economy	O
"	LQU	NP/NP	"	O
status	NN	N[nom]	status	O
during	IN	S[dcl]\NP\S[dcl]\NP/NP	during	O
a	DT	NP/N[nom]	a	O
visit	NN	N[nom]	visit	O
by	IN	NP\NP/NP	by	O
Chinese	NNP	N[nam]/N[nam]	chinese	O
President	NNP	N[nam]/N[nam]	president	O
Hu	NNP	N[nam]/N[nam]	hu	I-PER
Jintao	NNP	N[nam]	jintao	I-PER
last	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	last	I-DAT
week	NN	S[dcl]\NP\S[dcl]\NP	week	I-DAT
.	.	S[dcl]\S[dcl]	.	O

On	IN	S[dcl]/S[dcl]/NP	on	O
Wednesday	NNP	N[nam]	wednesday	I-DAT
,	,	S[dcl]/S[dcl]	,	O
Argentina	NNP	N[nam]	argentina	I-LOC
's	POS	NP/N[nom]\NP	's	O
agriculture	NN	N[nom]/N[nom]	agriculture	O
department	NN	N[nom]	department	O
announced	VBD	S[dcl]\NP/S[em]	announce	O
that	IN	S[em]/S[dcl]	that	O
China	NNP	N[nam]	china	I-LOC
will	MD	S[dcl]\NP/S[b]\NP	will	O
increase	VB	S[b]\NP/NP	increase	O
imports	NNS	N[nom]	import	O
of	IN	NP\NP/NP	of	O
Argentine	JJ	N[nom]/N[nom]	argentine	O
beef	NN	N[nom]	beef	O
,	,	CONJ[app]	,	O
apples	NNS	N[nom]	apple	O
and	CC	CONJ	and	O
pears	NNS	N[nom]	pear	O
over	IN	S[b]\NP\S[b]\NP/NP	over	O
the	DT	NP/N[nom]	the	I-DAT
next	JJ	N[nom]/N[nom]	next	I-DAT
few	JJ	N[nom]/N[nom]	few	I-DAT
years	NNS	N[nom]	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O



