Part	NN	N[nom]	part	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
Norwegian	JJ	N[nam]/N[nam]	norwegian	O
Kingdom	NNP	N[nam]	kingdom	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
Hebrides	NNS	N[nom]	hebride	O
until	IN	NP\NP/NP	until	O
the	DT	NP/N[nom]	the	I-DAT
13th	JJ	N[nom]/N[nom]	13th	I-DAT
century	NN	N[nom]	century	I-DAT
when	WRB	NP\NP/S[dcl]	when	O
it	PRP	NP	it	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
ceded	VBN	S[pss]\NP/PP	cede	O
to	TO	PP/NP	to	O
Scotland	NNP	N[nam]	scotland	I-LOC
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
isle	NN	N[nom]	isle	O
came	VBD	S[dcl]\NP	come	O
under	IN	S[dcl]\NP\S[dcl]\NP/NP	under	O
the	DT	NP/N[nom]	the	O
British	JJ	N[nom]/N[nom]	british	O
crown	NN	N[nom]	crown	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1765	CD	N[num]	1765	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Current	JJ	N[nom]/N[nom]	current	O
concerns	NNS	N[nom]	concern	O
include	VBP	S[dcl]\NP/S[ng]\NP	include	O
reviving	VBG	S[ng]\NP/NP	revive	O
the	DT	NP/N[nom]	the	O
almost	RB	N[nom]/N[nom]/N[nom]/N[nom]	almost	O
extinct	JJ	N[nom]/N[nom]	extinct	O
Manx	NNP	N[nom]/N[nom]	manx	I-LOC
Gaelic	NNP	N[nom]/N[nom]	gaelic	I-LOC
language	NN	N[nom]	language	O
.	.	S[dcl]\S[dcl]	.	O

Isle	NNP	N[nam]	isle	I-PER
of	IN	NP\NP/NP	of	O
Man	NNP	N[nam]	man	I-LOC
is	VBZ	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
British	JJ	N[nom]/N[nom]	british	O
crown	NN	N[nom]/N[nom]	crown	O
dependency	NN	N[nom]	dependency	O
but	CC	CONJ	but	O
is	VBZ	S[dcl]\NP/NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
part	NN	N[nom]	part	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
UK	NNP	N[nam]	uk	I-ORG
or	CC	CONJ	or	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
European	NNP	N[nam]/N[nam]	european	I-ORG
Union	NNP	N[nam]	union	I-ORG
.	.	S[dcl]\S[dcl]	.	O

However	RB	S[dcl]/S[dcl]	however	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nam]	the	O
UK	NNP	N[nam]/N[nam]	uk	I-ORG
Government	NNP	N[nam]	government	I-ORG
remains	VBZ	S[dcl]\NP/S[adj]\NP	remain	O
constitutionally	RB	S[adj]\NP/S[adj]\NP	constitutionally	O
responsible	JJ	S[adj]\NP/PP	responsible	O
for	IN	PP/NP	for	O
its	PRP$	NP/N[nom]	its	O
defense	NN	N[nom]	defense	O
and	CC	CONJ	and	O
international	JJ	N[nom]/N[nom]	international	O
representation	NN	N[nom]	representation	O
.	.	S[dcl]\S[dcl]	.	O



