Iraqi	NNP	N[nom]/N[nom]	iraqus	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
car	NN	N[nom]/N[nom]	car	O
bomb	NN	N[nom]	bomb	O
in	IN	NP\NP/NP	in	O
central	JJ	N[nam]/N[nam]	central	O
Baghdad	NNP	N[nam]	baghdad	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP	kill	O
at	IN	S[pt]\NP\S[pt]\NP/NP	at	O
least	JJS	N[nom]/N[nom]/N[nom]/N[nom]	least	O
14	CD	N[nom]/N[nom]	14	O
people	NNS	N[nom]	people	O
and	CC	CONJ	and	O
wounded	VBD	S[pt]\NP	wound	O
at	IN	S[pt]\NP\S[pt]\NP/NP	at	O
least	JJS	N[nom]/N[nom]	least	O
64	CD	N[nom]/N[nom]	64	O
others	NNS	N[nom]	other	O
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
woman	NN	N[nom]	woman	O
and	CC	CONJ	and	O
a	DT	NP/N[nom]	a	O
child	NN	N[nom]	child	O
are	VBP	S[dcl]\NP/PP	be	O
among	IN	PP/NP	among	O
the	DT	NP/N[nom]	the	O
dead	NN	N[nom]	dead	O
from	IN	NP\NP/NP	from	O
Friday	NNP	N[nam]	friday	I-DAT
's	POS	NP/N[nom]\NP	's	O
blast	NN	N[nom]	blast	O
in	IN	NP\NP/NP	in	O
a	DT	NP/N[nom]	a	O
crowded	JJ	N[nom]/N[nom]	crowded	O
market	NN	N[nom]	market	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
other	JJ	N[nom]/N[nom]	other	O
developments	NNS	N[nom]	development	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
military	NN	N[nom]	military	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
coalition	NN	N[nom]/N[nom]	coalition	O
forces	NNS	N[nom]	force	O
killed	VBD	S[dcl]\NP/NP	kill	O
five	CD	N[nom]/N[nom]	five	O
militants	NNS	N[nom]	militant	O
and	CC	CONJ	and	O
detained	VBD	S[dcl]\NP/NP	detain	O
14	CD	N[nom]/N[nom]	14	O
suspects	NNS	N[nom]	suspect	O
during	IN	S[dcl]\NP\S[dcl]\NP/NP	during	O
operations	NNS	N[nom]	operation	O
against	IN	NP\NP/NP	against	O
al-Qaida	NNP	N[nam]	al-qaida	I-LOC
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/NP	say	O
the	DT	NP/N[nom]	the	O
raid	NN	N[nom]	raid	O
in	IN	NP\NP/NP	in	O
Muqdadiyah	NNP	N[nom]/N[nom]	muqdadiyah	I-LOC
targeted	JJ	N[nom]/N[nom]	targeted	O
individuals	NNS	N[nom]	individual	O
associated	VBN	S[pss]\NP/PP	associate	O
with	IN	PP/NP	with	O
a	DT	NP/N[nom]	a	O
network	NN	N[nom]	network	O
involved	VBN	S[pss]\NP/PP	involve	O
in	IN	PP/NP	in	O
numerous	JJ	N[nom]/N[nom]	numerous	O
engagements	NNS	N[nom]	engagement	O
with	IN	NP\NP/NP	with	O
coalition	NN	N[nom]/N[nom]	coalition	O
forces	NNS	N[nom]	force	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
military	JJ	N[nom]	military	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
coalition	NN	N[nom]/N[nom]	coalition	O
forces	NNS	N[nom]	force	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
conducted	VBN	S[dcl]\NP/NP	conduct	O
operations	NNS	N[nom]	operation	O
near	IN	NP\NP/NP	near	O
Salman	NNP	N[nam]/N[nam]	salman	I-PER
Pak	NNP	N[nam]	pak	I-PER
,	,	CONJ[app]	,	O
Samarra	NNP	N[nam]	samarra	I-LOC
and	CC	CONJ	and	O
Baghdad	NNP	N[nam]	baghdad	I-LOC
.	.	S[dcl]\S[dcl]	.	O



