French	NNP	N[nam]/N[nam]	french	O
President	NNP	N[nam]/N[nam]	president	O
Nicolas	NNP	N[nam]/N[nam]	nicola	I-PER
Sarkozy	NNP	N[nam]	sarkozy	I-PER
says	VBZ	S[dcl]\NP/S[dcl]	say	O
France	NNP	N[nam]	france	I-LOC
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
willing	JJ	S[adj]\NP/S[to]\NP	willing	O
to	TO	S[to]\NP/S[b]\NP	to	O
help	VB	S[b]\NP/S[b]\NP/NP	help	O
Egypt	NNP	N[nam]	egypt	I-LOC
develop	VB	S[b]\NP/NP	develop	O
nuclear	JJ	N[nom]/N[nom]	nuclear	O
power	NN	N[nom]/N[nom]	power	O
plants	NNS	N[nom]	plant	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
an	DT	NP/N[nom]	an	O
interview	NN	N[nom]	interview	O
published	VBN	S[pss]\NP	publish	O
Saturday	NNP	S[pss]\NP\S[pss]\NP	saturday	I-DAT
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nam]	the	O
Egyptian	JJ	N[nam]/N[nam]	egyptian	O
newspaper	NN	N[nam]/N[nam]	newspaper	O
Al-Ahram	NNP	N[nam]	al-ahram	I-LOC
,	,	S[dcl]/S[dcl]	,	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Sarkozy	NNP	N[nam]	sarkozy	I-PER
said	VBD	S[dcl]\NP/S[dcl]	say	O
France	NNP	N[nam]	france	I-LOC
will	MD	S[dcl]\NP/S[b]\NP	will	O
cooperate	VB	S[b]\NP	cooperate	O
and	CC	CONJ	and	O
work	VB	S[b]\NP	work	O
together	RB	S[b]\NP\S[b]\NP	together	O
with	IN	S[b]\NP\S[b]\NP/NP	with	O
Egypt	NNP	N[nam]	egypt	I-LOC
if	IN	S[b]\NP\S[b]\NP/S[dcl]	if	O
the	DT	NP/N[nom]	the	O
Cairo	NNP	N[nom]/N[nom]	cairo	I-LOC
government	NN	N[nom]	government	O
wants	VBZ	S[dcl]\NP/S[to]\NP	want	O
to	TO	S[to]\NP/S[b]\NP	to	O
develop	VB	S[b]\NP/NP	develop	O
civilians	NNS	N[nom]/N[nom]	civilian	O
uses	VBZ	N[nom]	use	O
for	IN	NP\NP/NP	for	O
nuclear	JJ	N[nom]/N[nom]	nuclear	O
technology	NN	N[nom]	technology	O
.	.	S[dcl]\S[dcl]	.	O

Earlier	RBR	S[dcl]/S[dcl]/S[dcl]/S[dcl]	earlier	I-DAT
this	DT	S[dcl]/S[dcl]/N[nom]	this	I-DAT
year	NN	N[nom]	year	I-DAT
,	,	S[dcl]/S[dcl]	,	O
authorities	NNS	N[nom]	authority	O
in	IN	NP\NP/NP	in	O
Cairo	NNP	N[nam]	cairo	I-LOC
announced	VBD	S[dcl]\NP/S[em]	announce	O
that	IN	S[em]/S[dcl]	that	O
Egypt	NNP	N[nam]	egypt	I-LOC
intends	VBZ	S[dcl]\NP/S[to]\NP	intend	O
to	TO	S[to]\NP/S[b]\NP	to	O
build	VB	S[b]\NP/NP	build	O
several	JJ	N[nom]/N[nom]	several	O
nuclear	JJ	N[nom]/N[nom]	nuclear	O
reactors	NNS	N[nom]	reactor	O
to	TO	S[to]\NP/S[b]\NP	to	O
meet	VB	S[b]\NP/NP	meet	O
its	PRP$	NP/N[nom]	its	O
future	JJ	N[nom]/N[nom]	future	O
energy	NN	N[nom]/N[nom]	energy	O
needs	NNS	N[nom]	need	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
French	JJ	N[nom]/N[nom]	french	O
president	NN	N[nom]	president	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[ng]\NP	be	O
vacationing	VBG	S[ng]\NP	vacation	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
Egypt	NNP	N[nam]	egypt	I-LOC
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
advance	NN	N[nom]	advance	O
of	IN	NP\NP/NP	of	O
an	DT	NP/N[nom]	an	O
official	JJ	N[nom]/N[nom]	official	O
state	NN	N[nom]/N[nom]	state	O
visit	NN	N[nom]	visit	O
he	PRP	NP	he	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
begin	VB	S[b]\NP/NP	begin	O
on	IN	S[b]\NP\S[b]\NP/NP	on	O
Sunday	NNP	N[nam]	sunday	I-DAT
in	IN	NP\NP/NP	in	O
Cairo	NNP	N[nam]	cairo	I-LOC
.	.	S[dcl]\S[dcl]	.	O



