Two	CD	N[nom]/N[nom]	two	O
members	NNS	N[nom]	member	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
NATO-led	JJ	N[nom]/N[nom]	nato-led	O
coalition	NN	N[nom]	coalition	O
in	IN	NP\NP/NP	in	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
helicopter	NN	N[nom]/N[nom]	helicopter	O
crash	NN	N[nom]	crash	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
southern	JJ	N[nom]/N[nom]	southern	O
part	NN	N[nom]	part	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
Taliban	NNP	N[nam]	taliban	O
claimed	VBD	S[dcl]\NP/NP	claim	O
responsibility	NN	N[nom]	responsibility	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
downing	NN	N[nom]	downing	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
helicopter	NN	N[nom]	helicopter	O
near	IN	NP\NP/NP	near	O
Lashkar	NNP	N[nam]/N[nam]	lashkar	I-LOC
Gah	NNP	N[nam]	gah	I-LOC
in	IN	NP\NP/NP	in	O
Helmand	NNP	N[nom]/N[nom]	helmand	I-LOC
province	NN	N[nom]	province	O
.	.	S[dcl]\S[dcl]	.	O

NATO	NNP	N[nam]	nato	I-ORG
's	POS	NP/N[nam]\NP	's	I-ORG
International	NNP	N[nam]/N[nam]	international	I-ORG
Security	NNP	N[nam]/N[nam]	security	I-ORG
Assistance	NNP	N[nam]/N[nam]	assistance	I-ORG
Force	NNP	N[nam]	force	I-ORG
(	LRB	NP\NP/NP	(	O
ISAF	NNP	N[nam]	isaf	I-ORG
)	RRB	NP\NP\NP\NP	)	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
incident	NN	N[nom]	incident	O
is	VBZ	S[dcl]\NP/PP	be	O
under	IN	PP/NP	under	O
investigation	NN	N[nom]	investigation	O
and	CC	CONJ	and	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
ruled	VBN	S[pt]\NP	rule	O
out	IN	S[pt]\NP\S[pt]\NP/NP	out	O
the	DT	NP/N[nom]	the	O
possibility	NN	N[nom]	possibility	O
of	IN	NP\NP/NP	of	O
hostile	JJ	N[nom]/N[nom]	hostile	O
fire	NN	N[nom]	fire	O
.	.	S[dcl]\S[dcl]	.	O

There	EX	NP	there	O
was	VBD	S[dcl]\NP/NP	be	O
no	DT	NP/N[nom]	no	O
immediate	JJ	N[nom]/N[nom]	immediate	O
word	NN	N[nom]	word	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
nationality	NN	N[nom]	nationality	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
two	CD	N[nom]/N[nom]	two	O
service	NN	N[nom]/N[nom]	service	O
members	NNS	N[nom]	member	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
board	NN	N[nom]	board	O
the	DT	NP\NP/N[nom]	the	O
helicopter	NN	N[nom]	helicopter	O
.	.	S[dcl]\S[dcl]	.	O



