Two	CD	N[nom]/N[nom]	two	O
powerful	JJ	N[nom]/N[nom]	powerful	O
explosions	NNS	N[nom]	explosion	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
ripped	VBN	S[pt]\NP/NP	rip	O
apart	RB	S[pt]\NP\S[pt]\NP	apart	O
a	DT	NP/N[nom]	a	O
vehicle	NN	N[nom]	vehicle	O
belonging	VBG	S[ng]\NP/PP	belong	O
to	TO	PP/NP	to	O
a	DT	NP/N[nom]	a	O
prominent	JJ	N[nom]/N[nom]	prominent	O
Venezuela	NNP	N[nom]/N[nom]	venezuelum	I-LOC
prosecutor	NN	N[nom]	prosecutor	O
.	.	S[dcl]\S[dcl]	.	O

Witnesses	NNS	N[nom]	witness	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
two	CD	N[nom]/N[nom]	two	O
blasts	NNS	N[nom]	blast	O
destroyed	VBD	S[dcl]\NP/NP	destroy	O
Deputy	NNP	N[nam]/N[nam]	deputy	I-ORG
Attorney	NNP	N[nam]/N[nam]	attorney	I-ORG
General	NNP	N[nam]/N[nam]	general	I-ORG
Danilo	NNP	N[nam]/N[nam]	danilo	I-ORG
Anderson	NNP	N[nam]	anderson	I-ORG
's	POS	NP/N[nom]\NP	's	O
truck	NN	N[nom]	truck	O
as	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	as	O
it	PRP	NP	it	O
drove	VBD	S[dcl]\NP	drive	O
through	IN	S[dcl]\NP\S[dcl]\NP/NP	through	O
a	DT	NP/N[nom]	a	O
neighborhood	NN	N[nom]	neighborhood	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
western	JJ	N[nam]/N[nam]	western	I-LOC
Caracas	NNP	N[nam]	caraca	I-LOC
late	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	late	I-DAT
Thursday	NNP	S[dcl]\NP\S[dcl]\NP	thursday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Venezuelan	JJ	N[nom]/N[nom]	venezuelan	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
investigators	NNS	N[nom]	investigator	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
trying	VBG	S[ng]\NP/S[to]\NP	try	O
to	TO	S[to]\NP/S[b]\NP	to	O
determine	VB	S[b]\NP/S[qem]	determine	O
if	IN	S[qem]/S[dcl]	if	O
the	DT	NP/N[nom]	the	O
charred	JJ	N[nom]/N[nom]	charred	O
body	NN	N[nom]	body	O
found	VBD	S[pss]\NP	find	O
inside	IN	S[pss]\NP\S[pss]\NP/NP	inside	O
the	DT	NP/N[nom]	the	O
vehicle	NN	N[nom]	vehicle	O
is	VBZ	S[dcl]\NP/NP	be	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Anderson	NNP	N[nam]	anderson	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Anderson	NNP	N[nam]	anderson	I-LOC
was	VBD	S[dcl]\NP/S[ng]\NP	be	O
preparing	VBG	S[ng]\NP/PP/NP	prepare	O
a	DT	NP/N[nom]	a	O
case	NN	N[nom]	case	O
against	IN	PP/NP	against	O
nearly	RB	N[nom]/N[nom]/N[nom]/N[nom]	nearly	O
400	CD	N[nom]/N[nom]	400	O
people	NNS	N[nom]	people	O
allegedly	RB	S[pss]\NP/S[pss]\NP	allegedly	O
involved	VBN	S[pss]\NP/PP	involve	O
in	IN	PP/NP	in	O
the	DT	NP/N[nom]	the	O
April	NNP	N[nom]/N[nom]	april	I-DAT
2002	CD	N[nom]/N[nom]	2002	I-DAT
rebellion	NN	N[nom]/S[em]	rebellion	O
that	IN	S[em]/S[dcl]	that	O
briefly	NN	N[nom]	briefly	O
ousted	VBD	S[dcl]\NP/NP	oust	O
populist	JJ	N[nam]/N[nam]	populist	O
president	NN	N[nam]/N[nam]	president	O
Hugo	NNP	N[nam]/N[nam]	hugo	I-PER
Chavez	NNP	N[nam]	chavez	I-PER
.	.	S[dcl]\S[dcl]	.	O



