French	JJ	N[nom]/N[nom]	french	O
Cameroon	NN	N[nom]	cameroon	I-PER
became	VBD	S[dcl]\NP/S[adj]\NP	become	O
independent	JJ	S[adj]\NP	independent	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1960	CD	N[num]	1960	I-DAT
as	IN	S[dcl]\NP\S[dcl]\NP/NP	as	O
the	DT	NP/N[nam]	the	I-LOC
Republic	NNP	N[nam]	republic	I-LOC
of	IN	NP\NP/NP	of	I-LOC
Cameroon	NNP	N[nam]	cameroon	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
following	JJ	N[nom]/N[nom]	following	O
year	NN	N[nom]	year	O
the	DT	NP/N[nom]	the	O
southern	JJ	N[nom]/N[nom]	southern	O
portion	NN	N[nom]	portion	O
of	IN	NP\NP/S[ng]\NP	of	O
neighboring	VBG	S[ng]\NP/NP	neighbor	O
British	NNP	N[nam]/N[nam]	british	I-ORG
Cameroon	NNP	N[nam]	cameroon	I-ORG
voted	VBD	S[dcl]\NP/S[to]\NP	vote	O
to	TO	S[to]\NP/S[b]\NP	to	O
merge	VB	S[b]\NP/PP	merge	O
with	IN	PP/NP	with	O
the	DT	NP/N[nom]	the	O
new	JJ	N[nom]/N[nom]	new	O
country	NN	N[nom]	country	O
to	TO	S[to]\NP/S[b]\NP	to	O
form	VB	S[b]\NP/NP	form	O
the	DT	NP/N[nam]	the	O
Federal	NNP	N[nam]/N[nam]	federal	O
Republic	NNP	N[nam]	republic	I-LOC
of	IN	NP\NP/NP	of	I-LOC
Cameroon	NNP	N[nam]	cameroon	I-LOC
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
1972	CD	N[num]	1972	I-DAT
,	,	S[dcl]/S[dcl]	,	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
constitution	NN	N[nom]	constitution	O
replaced	VBD	S[dcl]\NP/PP/NP	replace	O
the	DT	NP/N[nom]	the	O
federation	NN	N[nom]	federation	O
with	IN	PP/NP	with	O
a	DT	NP/N[nom]	a	O
unitary	JJ	N[nom]/N[nom]	unitary	O
state	NN	N[nom]	state	O
,	,	CONJ[app]	,	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
Republic	NNP	N[nam]	republic	I-LOC
of	IN	NP\NP/NP	of	O
Cameroon	NNP	N[nam]	cameroon	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
generally	RB	S[dcl]\NP\S[dcl]\NP	generally	O
enjoyed	VBN	S[pt]\NP/NP	enjoy	O
stability	NN	N[nom]	stability	O
,	,	NP\NP/NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
has	VBZ	S[dcl]\NP/NP	have	O
permitted	VBN	S[pss]\NP/NP	permit	O
the	DT	NP/N[nom]	the	O
development	NN	N[nom]	development	O
of	IN	NP\NP/NP	of	O
agriculture	NN	N[nom]	agriculture	O
,	,	S[pss]\NP\S[pss]\NP	,	O
roads	NNS	N[nom]	road	O
,	,	NP\NP/NP\NP	,	O
and	CC	CONJ	and	O
railways	NNS	N[nom]	railway	O
,	,	NP\NP/NP\NP	,	O
as	RB	CONJ/CONJ	as	O
well	RB	CONJ/CONJ	well	O
as	IN	CONJ	as	O
a	DT	NP/N[nom]	a	O
petroleum	NN	N[nom]/N[nom]	petroleum	O
industry	NN	N[nom]	industry	O
.	.	S[dcl]\S[dcl]	.	O

Despite	IN	S[dcl]/S[dcl]/NP	despite	O
slow	JJ	N[nom]/N[nom]	slow	O
movement	NN	N[nom]	movement	O
toward	IN	NP\NP/NP	toward	O
democratic	JJ	N[nom]/N[nom]	democratic	O
reform	NN	N[nom]	reform	O
,	,	S[dcl]/S[dcl]	,	O
political	JJ	N[nom]/N[nom]	political	O
power	NN	N[nom]	power	O
remains	VBZ	S[dcl]\NP	remain	O
firmly	RB	S[dcl]\NP\S[dcl]\NP	firmly	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
hands	NNS	N[nom]	hand	O
of	IN	NP\NP/NP	of	O
President	NNP	N[nam]/N[nam]	president	O
Paul	NNP	N[nam]/N[nam]	paul	I-PER
BIYA	NNP	N[nam]	biya	I-PER
.	.	S[dcl]\S[dcl]	.	O



