Seven	CD	N[nom]/N[nom]	seven	I-DAT
years	NNS	N[nom]	year	I-DAT
ago	RB	S[dcl]/S[dcl]\NP	ago	I-DAT
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]	u.s.	I-LOC
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
struck	VBN	S[pss]\NP	strike	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nom]	the	O
most	RBS	N[nom]/N[nom]/N[nom]/N[nom]	most	O
devastating	JJ	N[nom]/N[nom]	devastating	O
terrorist	JJ	N[nom]/N[nom]	terrorist	O
attack	NN	N[nom]	attack	O
in	IN	NP\NP/NP	in	O
its	PRP$	NP/N[nom]	its	O
history	NN	N[nom]	history	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
news	NN	N[nom]/N[nom]	news	O
media	NNS	N[nom]	media	O
responded	VBD	S[dcl]\NP/PP	respond	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
events	NNS	N[nom]	event	O
of	IN	NP\NP/NP	of	O
September	NNP	N[nam]	september	I-DAT
11	CD	N[nam]\N[nam]	11	I-DAT
,	,	N[nam]\N[nam]	,	O
2001,	CD	N[nam]\N[nam]	2001,	O
providing	VBG	S[ng]\NP/NP	provide	O
live	JJ	N[nom]/N[nom]	live	O
coverage	NN	N[nom]	coverage	O
as	IN	S[ng]\NP\S[ng]\NP/S[dcl]	as	O
events	NNS	N[nom]	event	O
unfolded	VBD	S[dcl]\NP	unfold	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
tireless	JJ	N[nom]/N[nom]	tireless	O
and	CC	CONJ	and	O
sometimes	RB	N[nom]/N[nom]/N[nom]/N[nom]	sometimes	O
heroic	JJ	N[nom]/N[nom]	heroic	O
fashion	NN	N[nom]	fashion	O
.	.	S[dcl]\S[dcl]	.	O

That	DT	NP/N[nom]	that	O
reporting	NN	N[nom]	reporting	O
is	VBZ	S[dcl]\NP/PP	be	O
on	IN	PP/NP	on	O
display	NN	N[nom]	display	O
in	IN	NP\NP/NP	in	O
a	DT	NP/N[nom]	a	O
special	JJ	N[nom]/N[nom]	special	O
gallery	NN	N[nom]	gallery	O
at	IN	NP\NP/NP	at	O
Washington	NNP	N[nam]	washington	I-LOC
's	POS	NP/N[nam]\NP	's	O
Newseum	NNP	N[nam]	newseum	I-LOC
,	,	CONJ[app]	,	O
a	DT	NP/N[nom]	a	O
museum	NN	N[nom]	museum	O
dedicated	VBN	S[pss]\NP/PP	dedicate	O
to	TO	PP/NP	to	O
journalism	NN	N[nom]	journalism	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Tabinda	NNP	N[nam]/N[nam]	tabinda	I-LOC
Naeem	NNP	N[nam]	naeem	I-LOC
has	VBZ	S[dcl]\NP/NP	have	O
more	RBR	N[nom]	more	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
exhibit	NN	N[nom]	exhibit	O
depicting	VBG	N[nom]/N[nom]	depict	O
many	NN	N[nom]	many	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
challenges	NNS	N[nom]	challenge	O
faced	VBD	S[dcl]\NP/NP	face	O
that	DT	S[dcl]\NP\S[dcl]\NP/N[nom]	that	O
day	NN	N[nom]	day	O
by	IN	NP\NP/NP	by	O
the	DT	NP/N[nom]	the	O
media	NNS	N[nom]	media	O
.	.	S[dcl]\S[dcl]	.	O

Jim	NNP	N[nam]/N[nam]	jim	I-PER
Bertel	NNP	N[nam]	bertel	I-PER
narrates	VBZ	S[dcl]\NP	narrate	O
.	.	S[dcl]\S[dcl]	.	O



