South	NNP	N[nam]/N[nam]	south	I-LOC
Koreans	NNPS	N[nam]	korean	I-LOC
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
now	RB	S[dcl]\NP\S[dcl]\NP	now	O
counting	VBG	S[ng]\NP/NP	count	O
the	DT	NP/N[nom]	the	O
days	NNS	N[nom]	day	O
to	TO	NP\NP/NP	to	O
their	PRP$	NP/N[nom]	their	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
historic	JJ	N[nom]/N[nom]	historic	O
first	JJ	N[nom]/N[nom]	first	O
astronaut	NN	N[nom]	astronaut	O
in	IN	NP\NP/NP	in	O
space	NN	N[nom]	space	O
,	,	NP\NP	,	O
set	VBN	S[pss]\NP	set	O
to	TO	S[to]\NP/S[b]\NP	to	O
launch	VB	S[b]\NP/NP	launch	O
aboard	IN	S[b]\NP\S[b]\NP/NP	aboard	O
a	DT	NP/N[nom]	a	O
Russian	JJ	N[nom]/N[nom]	russian	O
Soyuz	NN	N[nom]/N[nom]	soyuz	O
rocket	NN	N[nom]	rocket	O
on	IN	NP\NP/NP	on	O
8	CD	N[nam]/N[nam]	8	I-DAT
April	NNP	N[nam]	april	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
mission	NN	N[nom]	mission	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
full	JJ	S[adj]\NP/PP	full	O
of	IN	PP/NP	of	O
landmarks	NNS	N[nom]	landmark	O
:	IN	S[dcl]\S[dcl]/S[dcl]	:	O
it	PRP	NP	it	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
be	VB	S[b]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
first	JJ	N[nom]/N[nom]	first	O
time	NN	N[nom]	time	O
a	DT	NP/N[nom]	a	O
South	JJ	N[nom]/N[nom]	south	O
Korean	JJ	N[nom]/N[nom]	korean	O
woman	NN	N[nom]	woman	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
headed	VBN	S[pt]\NP/NP	head	O
into	IN	S[pt]\NP\S[pt]\NP/NP	into	O
orbit	NN	N[nom]	orbit	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
and	CC	CONJ	and	O
it	PRP	NP	it	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
also	RB	S[dcl]\NP\S[dcl]\NP	also	O
be	VB	S[b]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
first	JJ	N[nom]/N[nom]	first	O
time	NN	N[nom]	time	O
that	IN	N[nom]\N[nom]	that	O
"	LQU	N[nom]\N[nom]	"	O
kimchi	FW	N[nom]\N[nom]	kimchi	O
"	RQU	N[nom]\N[nom]	"	O
-	:	NP\NP/NP\NP	-	O
that	IN	NP\NP/S[dcl]	that	O
spicy	NN	N[nom]/N[nom]	spicy	O
,	,	N[nom]/N[nom]	,	O
garlicky	JJ	N[nom]/N[nom]	garlicky	O
cabbage	NN	N[nom]/N[nom]	cabbage	O
dish	NN	N[nom]	dish	O
that	WDT	NP\NP/S[dcl]\NP	that	O
epitomizes	VBZ	S[dcl]\NP/NP	epitomize	O
South	NNP	N[nam]/N[nam]	south	I-LOC
Korea	NNP	N[nam]	korea	I-LOC
-	:	NP\NP	-	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
be	VB	S[b]\NP/S[pss]\NP	be	O
served	VBN	S[pss]\NP	serve	O
at	IN	S[pss]\NP\S[pss]\NP/NP	at	O
the	DT	NP/N[nom]	the	O
zero-gravity	NN	N[nom]/N[nom]	zero-gravity	O
dinner	NN	N[nom]/N[nom]	dinner	O
table	NN	N[nom]	table	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]/N[nam]	voa	I-ORG
Seoul	NNP	N[nam]/N[nam]	seoul	I-ORG
Correspondent	NNP	N[nam]/N[nam]	correspondent	I-ORG
Kurt	NNP	N[nam]/N[nam]	kurt	I-ORG
Achin	NNP	N[nam]	achin	I-ORG
headed	VBD	S[dcl]\NP/PP	head	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
high-tech	JJ	N[nom]/N[nom]	high-tech	O
kitchen	NN	N[nom]	kitchen	O
where	WRB	NP\NP/S[dcl]	where	O
kimchi	NNS	N[nom]	kimchus	O
was	VBD	S[dcl]\NP/S[ng]\NP	be	O
getting	VBG	S[ng]\NP/NP	get	O
a	DT	NP/N[nom]	a	O
pre-launch	JJ	N[nom]/N[nom]	pre-launch	O
makeover	NN	N[nom]	makeover	O
.	.	S[dcl]\S[dcl]	.	O



