A	DT	NP/N[nom]	a	O
military	JJ	N[nom]/N[nom]	military	O
power	NN	N[nom]	power	O
during	IN	NP\NP/NP	during	O
the	DT	NP/N[nom]	the	I-DAT
17th	JJ	N[nom]/N[nom]	17th	I-DAT
century	NN	N[nom]	century	I-DAT
,	,	CONJ[app]	,	O
Sweden	NNP	N[nam]	sweden	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
participated	VBN	S[pt]\NP	participate	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
any	DT	NP/N[nom]	any	O
war	NN	N[nom]	war	O
for	IN	NP\NP/NP	for	O
almost	RB	N[nom]/N[nom]/N[nom]/N[nom]	almost	O
two	CD	N[nom]/N[nom]	two	O
centuries	NNS	N[nom]	century	O
.	.	S[dcl]\S[dcl]	.	O

An	DT	NP/N[nom]	an	O
armed	JJ	N[nom]/N[nom]	armed	O
neutrality	NN	N[nom]	neutrality	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
preserved	VBN	S[pss]\NP	preserve	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
both	DT	NP/N[nom]	both	O
world	NN	N[nom]/N[nom]	world	O
wars	NNS	N[nom]	war	O
.	.	S[dcl]\S[dcl]	.	O

Sweden	NNP	N[nam]	sweden	I-ORG
's	POS	NP/N[nom]\NP	's	O
long-successful	JJ	N[nom]/N[nom]	long-successful	O
economic	JJ	N[nom]/N[nom]	economic	O
formula	NN	N[nom]	formulum	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
capitalist	JJ	N[nom]/N[nom]	capitalist	O
system	NN	N[nom]	system	O
interlarded	VBD	S[dcl]\NP/PP	interlard	O
with	IN	PP/NP	with	O
substantial	JJ	N[nom]/N[nom]	substantial	O
welfare	NN	N[nom]/N[nom]	welfare	O
elements	NNS	N[nom]	element	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
challenged	VBN	S[pss]\NP	challenge	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	I-DAT
1990s	NNS	N[nom]	1990	I-DAT
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
high	JJ	N[nom]/N[nom]	high	O
unemployment	NN	N[nom]	unemployment	O
and	CC	CONJ	and	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
2000-02	CD	N[num]	2000-02	O
and	CC	CONJ	and	O
2009	CD	N[num]	2009	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nom]	the	O
global	JJ	N[nom]/N[nom]	global	O
economic	JJ	N[nom]/N[nom]	economic	O
downturns	NNS	N[nom]	downturn	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
but	CC	CONJ	but	O
fiscal	JJ	N[nom]/N[nom]	fiscal	O
discipline	NN	N[nom]	discipline	O
over	IN	NP\NP/NP	over	O
the	DT	NP/N[nom]	the	I-DAT
past	JJ	N[nom]/N[nom]	past	I-DAT
several	JJ	N[nom]/N[nom]	several	I-DAT
years	NNS	N[nom]	year	I-DAT
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
allowed	VBN	S[pt]\NP/S[to]\NP/NP	allow	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
to	TO	S[to]\NP/S[b]\NP	to	O
weather	VB	S[b]\NP/NP	weather	O
economic	JJ	N[nom]/N[nom]	economic	O
vagaries	NNS	N[nom]	vagary	O
.	.	S[dcl]\S[dcl]	.	O

Sweden	NNP	N[nam]	sweden	I-ORG
joined	VBD	S[dcl]\NP/NP	join	O
the	DT	NP/N[nam]	the	O
EU	NNP	N[nam]	eu	I-ORG
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1995	CD	N[num]	1995	I-DAT
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
but	CC	CONJ	but	O
the	DT	NP/N[nom]	the	O
public	NN	N[nom]	public	O
rejected	VBD	S[dcl]\NP/NP	reject	O
the	DT	NP/N[nom]	the	O
introduction	NN	N[nom]	introduction	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
euro	NN	N[nom]	euro	O
in	IN	NP\NP/NP	in	O
a	DT	NP/N[nom]	a	I-DAT
2003	CD	N[nom]/N[nom]	2003	I-DAT
referendum	NN	N[nom]	referendum	I-DAT
.	.	S[dcl]\S[dcl]	.	O



