Israeli	JJ	N[nom]/N[nom]	israeli	O
troops	NNS	N[nom]	troops	O
have	VBP	S[dcl]\NP/NP	have	O
shot	VBN	N[nom]	shoot	O
and	CC	CONJ	and	O
killed	VBN	S[dcl]\NP/NP	kill	O
a	DT	NP/N[nom]	a	O
young	JJ	N[nom]/N[nom]	young	O
Palestinian	JJ	N[nom]/N[nom]	palestinian	O
girl	NN	N[nom]	girl	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	O
southern	JJ	N[nam]/N[nam]	southern	O
Gaza	NNP	N[nam]/N[nam]	gaza	I-LOC
Strip	NNP	N[nam]	strip	I-LOC
,	,	S[dcl]\NP\S[dcl]\NP	,	O
after	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	after	O
militants	NNS	N[nom]	militant	O
fired	VBD	S[dcl]\NP/NP	fire	O
mortar	JJ	N[nom]/N[nom]	mortar	O
rounds	NNS	N[nom]	round	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
a	DT	NP/N[nom]	a	O
nearby	JJ	N[nom]/N[nom]	nearby	O
Jewish	JJ	N[nom]/N[nom]	jewish	O
settlement	NN	N[nom]	settlement	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
confrontation	NN	N[nom]	confrontation	O
began	VBD	S[dcl]\NP	begin	O
when	WRB	S[dcl]\NP\S[dcl]\NP/S[dcl]	when	O
militants	NNS	N[nom]	militant	O
fired	VBD	S[dcl]\NP/NP	fire	O
three	CD	N[nom]/N[nom]	three	O
mortars	NNS	N[nom]	mortar	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
the	DT	NP/N[nom]	the	O
settlement	NN	N[nom]	settlement	O
near	IN	NP\NP/NP	near	O
the	DT	NP/N[nom]	the	O
Khan	NNP	N[nom]/N[nom]	khan	I-LOC
Younis	NNP	N[nom]/N[nom]	youni	I-LOC
refugee	NN	N[nom]/N[nom]	refugee	O
camp	NN	N[nom]	camp	O
.	.	S[dcl]\S[dcl]	.	O

Four	NNP	N[nam]/N[nam]	four	O
Israelis	NNPS	N[nam]	israeli	O
,	,	NP\NP	,	O
including	VBG	NP\NP/NP	include	O
one	CD	N[nom]/N[nom]	one	O
child	NN	N[nom]	child	O
,	,	NP\NP	,	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
hurt	VBN	S[pss]\NP	hurt	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
response	NN	N[nom]	response	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
military	NN	N[nom]	military	O
fired	VBD	S[dcl]\NP	fire	O
into	IN	S[dcl]\NP\S[dcl]\NP/NP	into	O
the	DT	NP/N[nom]	the	O
refugee	NN	N[nom]/N[nom]	refugee	O
camp	NN	N[nom]	camp	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
killing	VBG	S[ng]\NP/NP	kill	O
the	DT	NP/N[nom]	the	O
young	JJ	N[nom]/N[nom]	young	O
girl	NN	N[nom]	girl	O
.	.	S[dcl]\S[dcl]	.	O

Palestinian	JJ	N[nom]/N[nom]	palestinian	O
militants	NNS	N[nom]/N[nom]	militant	O
often	RB	N[nom]/N[nom]	often	O
fire	NN	N[nom]/N[nom]	fire	O
homemade	NN	N[nom]/N[nom]	homemade	O
mortars	NNS	N[nom]	mortar	O
and	CC	CONJ	and	O
missiles	NNS	N[nom]	missile	O
into	IN	NP\NP/NP	into	O
Jewish	JJ	N[nom]/N[nom]	jewish	O
settlements	NNS	N[nom]	settlement	O
in	IN	NP\NP/NP	in	O
Gaza	NNP	N[nam]	gaza	I-LOC
,	,	NP\NP	,	O
but	CC	CONJ	but	O
they	PRP	NP	they	O
rarely	RB	S[dcl]\NP/S[dcl]\NP	rarely	O
cause	VBP	S[dcl]\NP/NP	cause	O
any	DT	NP/N[nom]	any	O
injury	NN	N[nom]	injury	O
or	CC	CONJ	or	O
damage	NN	N[nom]	damage	O
.	.	S[dcl]\S[dcl]	.	O



