Afghan	JJ	N[nom]/N[nom]	afghan	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
two	CD	N[nom]/N[nom]	two	O
separate	JJ	N[nom]/N[nom]	separate	O
accidental	JJ	N[nom]/N[nom]	accidental	O
explosions	NNS	N[nom]	explosion	O
killed	VBD	S[dcl]\NP/NP	kill	O
four	CD	N[nom]/N[nom]	four	O
children	NNS	N[nom]	child	O
and	CC	CONJ	and	O
three	CD	N[nom]/N[nom]	three	O
police	NNS	N[nom]/N[nom]	police	O
officers	NNS	N[nom]	officer	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
capital	NN	N[nom]	capital	O
,	,	CONJ[app]	,	O
Kabul	NNP	N[nam]	kabul	I-ORG
,	,	NP\NP	,	O
Monday	NNP	S[dcl]\NP\S[dcl]\NP	monday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
the	DT	NP/N[nom]	the	O
first	JJ	N[nom]/N[nom]	first	O
incident	NN	N[nom]	incident	O
,	,	S[dcl]/S[dcl]	,	O
authorities	NNS	N[nom]	authority	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
group	NN	N[nom]	group	O
of	IN	NP\NP/NP	of	O
children	NNS	N[nom]	child	O
was	VBD	S[dcl]\NP/S[ng]\NP	be	O
playing	VBG	S[ng]\NP	play	O
with	IN	S[ng]\NP\S[ng]\NP/NP	with	O
an	DT	NP/N[nom]	an	O
old	JJ	N[nom]/N[nom]	old	O
artillery	NN	N[nom]/N[nom]	artillery	O
shell	NN	N[nom]	shell	O
when	WRB	NP\NP/S[dcl]	when	O
it	PRP	NP	it	O
exploded	VBD	S[dcl]\NP	explode	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
blast	NN	N[nom]	blast	O
killed	VBD	S[dcl]\NP/NP	kill	O
four	CD	N[num]	four	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
children	NNS	N[nom]	child	O
.	.	S[dcl]\S[dcl]	.	O

Afghanistan	NNP	N[nam]	afghanistan	O
remains	VBZ	S[dcl]\NP/S[adj]\NP	remain	O
littered	VBN	S[adj]\NP/PP	litter	O
with	IN	PP/NP	with	O
unexploded	JJ	N[nom]/N[nom]	unexploded	O
munitions	NNS	N[nom]	munitions	O
and	CC	CONJ	and	O
landmines	NNS	N[nom]	landmine	O
after	IN	S[dcl]\NP\S[dcl]\NP/NP	after	O
decades	NNS	N[nom]	decade	O
of	IN	NP\NP/NP	of	O
war	NN	N[nom]	war	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
second	JJ	N[nom]/N[nom]	second	O
blast	NN	N[nom]	blast	O
happened	VBD	S[dcl]\NP	happen	O
as	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	as	O
a	DT	NP/N[nom]	a	O
group	NN	N[nom]	group	O
of	IN	NP\NP/NP	of	O
police	NN	N[nom]/N[nom]	police	O
officers	NNS	N[nom]	officer	O
was	VBD	S[dcl]\NP/S[ng]\NP	be	O
preparing	VBG	S[ng]\NP/PP	prepare	O
for	IN	PP/NP	for	O
a	DT	NP/N[nom]	a	O
mission	NN	N[nom]	mission	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
spokesman	NN	N[nom]	spokesman	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nam]	the	O
Interior	NNP	N[nam]/N[nam]	interior	I-ORG
Ministry	NNP	N[nam]	ministry	I-ORG
said	VBD	S[dcl]\NP/S[dcl]	say	O
one	CD	N[num]	one	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
officers	NNS	N[nom]	officer	O
accidentally	RB	S[dcl]\NP/S[dcl]\NP	accidentally	O
dropped	VBD	S[dcl]\NP/NP	drop	O
a	DT	NP/N[nom]	a	O
rocket-propelled	JJ	N[nom]/N[nom]	rocket-propelled	O
grenade	NN	N[nom]	grenade	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
explosion	NN	N[nom]	explosion	O
killed	VBD	S[dcl]\NP/NP	kill	O
three	CD	N[nom]/N[nom]	three	O
officers	NNS	N[nom]	officer	O
.	.	S[dcl]\S[dcl]	.	O



