India	NNP	N[nam]	indium	I-LOC
's	POS	NP/N[nom]\NP	's	O
economy	NN	N[nom]	economy	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
growing	VBG	S[ng]\NP	grow	O
at	IN	S[ng]\NP\S[ng]\NP/NP	at	O
an	DT	NP/N[nom]	an	O
unprecedented	JJ	N[nom]/N[nom]	unprecedented	O
rate	NN	N[nom]	rate	O
,	,	S[ng]\NP\S[ng]\NP	,	O
prompting	VBG	S[ng]\NP/NP	prompt	O
far-reaching	JJ	N[nom]/N[nom]	far-reaching	O
changes	NNS	N[nom]	change	O
that	WDT	NP\NP/S[dcl]\NP	that	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
rapidly	RB	S[dcl]\NP\S[dcl]\NP	rapidly	O
transforming	VBG	S[ng]\NP/NP	transform	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
.	.	S[dcl]\S[dcl]	.	O

Among	IN	PP/NP	among	O
the	DT	NP/N[nom]	the	O
most	RBS	N[nom]/N[nom]/N[nom]/N[nom]	most	O
visible	JJ	N[nom]/N[nom]	visible	O
signs	NNS	N[nom]	sign	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
new	JJ	N[nam]/N[nam]	new	O
India	NNP	N[nam]	indium	I-LOC
is	VBZ	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
housing	NN	N[nom]/N[nom]	housing	O
boom	NN	N[nom]	boom	O
that	WDT	NP\NP/S[dcl]\NP	that	O
targets	VBZ	S[dcl]\NP/NP	target	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
growing	VBG	N[nom]/N[nom]	grow	O
middle	JJ	N[nom]/N[nom]	middle	O
class	NN	N[nom]	class	O
.	.	PP\PP	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Mil	NNP	N[nam]/N[nam]	mil	I-PER
Arcega	NNP	N[nam]	arcega	I-PER
reports	VBZ	S[dcl]\S[dcl]\NP	report	O
.	.	S[dcl]\S[dcl]\S[dcl]\S[dcl]	.	O



