Witnesses	NNS	N[nom]	witness	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Syrian	JJ	N[nom]/N[nom]	syrian	O
security	NN	N[nom]/N[nom]	security	O
forces	NNS	N[nom]	force	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
clashed	VBN	S[pt]\NP/PP	clash	O
with	IN	PP/NP	with	O
gunmen	NNS	N[nom]	gunman	O
thought	VBD	S[pss]\NP/S[to]\NP	think	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/NP	be	O
Islamist	JJ	N[nom]/N[nom]	islamist	O
militants	NNS	N[nom]	militant	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
northwestern	JJ	N[nom]/N[nom]	northwestern	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Aleppo	NNP	N[nam]	aleppo	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	I-ORG
Associated	NNP	N[nam]/N[nam]	associated	I-ORG
Press	NNP	N[nam]	press	I-ORG
quotes	VBZ	S[dcl]\NP/NP	quote	O
residents	NNS	N[nom]	resident	O
as	IN	NP\NP/S[ng]\NP	as	O
saying	VBG	S[ng]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
clashes	NNS	N[nom]	clash	O
occurred	VBD	S[dcl]\NP	occur	O
Sunday	NNP	S[dcl]\NP\S[dcl]\NP	sunday	I-DAT
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
a	DT	NP/N[nom]	a	O
road	NN	N[nom]	road	O
leading	VBG	S[ng]\NP	lead	O
to	TO	S[ng]\NP\S[ng]\NP/NP	to	O
the	DT	NP/N[nom]	the	O
airport	NN	N[nom]	airport	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
city	NN	N[nom]	city	O
.	.	S[dcl]\S[dcl]	.	O

Al	NNP	N[nom]/N[nom]	al	I-PER
Jazeera	NNP	N[nom]/N[nom]	jazeera	I-PER
television	NN	N[nom]	television	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
as	AS	NP/N[nom]/PP/S[adj]\NP	as	O
many	JJ	S[adj]\NP	many	O
as	IN	PP/NP	as	O
three	CD	N[num]	three	O
gunmen	NNS	N[nom]	gunman	O
died	VBD	S[dcl]\NP	die	O
when	WRB	S[dcl]\NP\S[dcl]\NP/S[dcl]	when	O
they	PRP	NP	they	O
blew	VBD	S[dcl]\NP/NP	blow	O
up	RP	S[dcl]\NP\S[dcl]\NP	up	O
their	PRP$	NP/N[nom]	their	O
car	NN	N[nom]	car	O
after	IN	S[dcl]\NP\S[dcl]\NP/S[ng]\NP	after	O
being	VBG	S[ng]\NP/S[pss]\NP	be	O
surrounded	VBN	S[pss]\NP	surround	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
police	NNS	N[nom]	police	O
.	.	S[dcl]\S[dcl]	.	O

There	EX	NP	there	O
were	VBD	S[dcl]\NP/NP	be	O
no	DT	NP/N[nom]	no	O
reports	NNS	N[nom]	report	O
of	IN	NP\NP/NP	of	O
further	JJ	N[nom]/N[nom]	further	O
casualties	NNS	N[nom]	casualty	O
.	.	S[dcl]\S[dcl]	.	O

There	EX	NP	there	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/NP	be	O
no	DT	NP/N[nom]	no	O
official	JJ	N[nom]/N[nom]	official	O
confirmation	NN	N[nom]	confirmation	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
clash	NN	N[nom]	clash	O
from	IN	NP\NP/NP	from	O
the	DT	NP/N[nom]	the	O
Damascus	NNP	N[nom]/N[nom]	damascus	I-LOC
government	NN	N[nom]	government	O
.	.	S[dcl]\S[dcl]	.	O



