Israeli	JJ	N[nom]/N[nom]	israeli	O
security	NN	N[nom]/N[nom]	security	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/NP	say	O
they	PRP	NP	they	O
re-arrested	JJ	S[dcl]\NP\S[dcl]\NP/NP	re-arrested	O
nuclear-whistle	JJ	N[nam]/N[nam]	nuclear-whistle	O
blower	NN	N[nam]/N[nam]	blower	O
Mordechai	NNP	N[nam]	mordechaus	I-PER
Vanunu	NNP	NP\NP/NP\NP	vanunu	I-PER
early	RB	NP\NP/NP\NP	early	I-DAT
Thursday	NNP	NP\NP	thursday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Vanunu	NNP	N[nam]	vanunu	I-PER
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
suspected	VBN	S[pss]\NP/PP	suspect	O
of	IN	PP/S[ng]\NP	of	O
giving	VBG	S[ng]\NP/PP/NP	give	O
unauthorized	JJ	N[nom]/N[nom]	unauthorized	O
information	NN	N[nom]	information	O
to	TO	PP/NP	to	O
foreigners	NNS	N[nom]	foreigner	O
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
set	VBN	S[pss]\NP/S[adj]\NP	set	O
free	JJ	S[adj]\NP	free	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
April	NNP	N[nam]	april	I-DAT
,	,	S[pss]\NP\S[pss]\NP	,	O
after	IN	S[pss]\NP\S[pss]\NP/S[ng]\NP	after	O
serving	VBG	S[ng]\NP/NP	serve	O
18	CD	N[nom]/N[nom]	18	I-DAT
years	NNS	N[nom]	year	I-DAT
in	IN	NP\NP/NP	in	O
prison	NN	N[nom]	prison	O
for	IN	S[ng]\NP\S[ng]\NP/S[ng]\NP	for	O
divulging	VBG	S[ng]\NP/NP	divulge	O
classified	JJ	N[nom]/N[nom]	classified	O
information	NN	N[nom]	information	O
about	IN	NP\NP/NP	about	O
Israel	NNP	N[nam]	israel	I-LOC
's	POS	NP/N[nom]\NP	's	O
nuclear	JJ	N[nom]/N[nom]	nuclear	O
program	NN	N[nom]	program	O
to	TO	NP\NP/NP	to	O
the	DT	NP/N[nam]	the	O
London	NNP	N[nam]/N[nam]	london	I-LOC
Sunday	NNP	N[nam]/N[nam]	sunday	I-DAT
Times	NNP	N[nam]	time	O
.	.	S[dcl]\S[dcl]	.	O

Under	IN	S[dcl]/S[dcl]/NP	under	O
conditions	NNS	N[nom]	condition	O
of	IN	NP\NP/NP	of	O
his	PRP$	NP/N[nom]	his	O
release	NN	N[nom]	release	O
,	,	S[dcl]/S[dcl]	,	O
Vanunu	NNP	N[nam]	vanunu	I-PER
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
still	RB	S[dcl]\NP\S[dcl]\NP	still	O
barred	VBN	S[pss]\NP/PP	bar	O
from	IN	PP/S[ng]\NP	from	O
leaving	VBG	S[ng]\NP/NP	leave	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
or	CC	CONJ	or	O
discussing	VBG	S[ng]\NP/NP	discuss	O
Israel	NNP	N[nam]	israel	I-LOC
's	POS	NP/N[nom]\NP	's	O
nuclear	JJ	N[nom]/N[nom]	nuclear	O
program	NN	N[nom]	program	O
.	.	S[dcl]\S[dcl]	.	O

His	PRP$	NP/N[nom]	his	O
contacts	NNS	N[nom]	contact	O
with	IN	NP\NP/NP	with	O
foreigners	NNS	N[nom]	foreigner	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
restricted	VBN	S[pss]\NP	restrict	O
.	.	S[dcl]\S[dcl]	.	O



