Iraqi	NNP	N[nom]/N[nom]	iraqus	O
police	NNS	N[nom]	police	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
suicide	NN	N[nom]/N[nom]	suicide	O
car	NN	N[nom]/N[nom]	car	O
bomber	NN	N[nom]	bomber	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
10	CD	N[nom]/N[nom]	10	O
people	NNS	N[nom]	people	O
in	IN	NP\NP/NP	in	O
Kirkuk	NNP	N[nam]	kirkuk	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Police	NNS	N[nom]	police	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
attacker	NN	N[nom]	attacker	O
appeared	VBD	S[dcl]\NP/S[to]\NP	appear	O
to	TO	S[to]\NP/S[b]\NP	to	O
target	VB	S[b]\NP/NP	target	O
a	DT	NP/N[nom]	a	O
group	NN	N[nom]	group	O
of	IN	NP\NP/NP	of	O
police	NN	N[nom]/N[nom]	police	O
officers	NNS	N[nom]	officer	O
protecting	VBG	S[ng]\NP/NP	protect	O
the	DT	NP/N[nom]	the	O
northern	JJ	N[nom]/N[nom]	northern	O
city	NN	N[nom]	city	O
's	POS	NP/N[nom]\NP	's	O
oil	NN	N[nom]/N[nom]	oil	O
infrastructure	NN	N[nom]	infrastructure	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
22	CD	N[nom]/N[nom]	22	O
other	JJ	N[nom]/N[nom]	other	O
people	NNS	N[nom]	people	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
injured	VBN	S[pss]\NP	injure	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Wednesday	NNP	N[nam]	wednesday	I-DAT
's	POS	NP/N[nom]\NP	's	O
attack	NN	N[nom]	attack	O
.	.	S[dcl]\S[dcl]	.	O

Tensions	NNS	N[nom]	tension	O
remain	VBP	S[dcl]\NP/S[adj]\NP	remain	O
high	JJ	S[adj]\NP	high	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Kirkuk	NNP	N[nam]	kirkuk	I-LOC
,	,	NP\NP	,	O
whose	WP$	NP\NP/S[dcl]\NP/N[nom]	whose	O
status	NN	N[nom]	status	O
has	VBZ	S[dcl]\NP/S[to]\NP	have	O
yet	RB	S[dcl]\NP\S[dcl]\NP	yet	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/S[pss]\NP	be	O
resolved	VBN	S[pss]\NP	resolve	O
.	.	S[dcl]\S[dcl]	.	O

Iraqi	NNP	N[nam]/N[nam]	iraqus	O
Kurds	NNPS	N[nam]	kurd	O
,	,	CONJ[app]	,	O
Arabs	NNPS	N[nam]	arab	O
,	,	NP\NP	,	O
and	CC	CONJ	and	O
Turkmen	NNP	N[nam]	turkman	I-ORG
lay	VBD	S[dcl]\NP/NP	lay	O
competing	VBG	N[nom]/N[nom]	compete	O
claims	NNS	N[nom]	claim	O
to	TO	NP\NP/NP	to	O
the	DT	NP/N[nom]	the	O
oil-rich	JJ	N[nom]/N[nom]	oil-rich	O
city	NN	N[nom]	city	O
.	.	S[dcl]\S[dcl]	.	O

Violence	NNP	N[nam]	violence	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
dropped	VBN	S[pt]\NP	drop	O
across	IN	S[pt]\NP\S[pt]\NP/NP	across	O
much	NN	N[nom]	much	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
but	CC	CONJ	but	O
al-Qaida	NNP	N[nam]	al-qaida	I-LOC
in	IN	NP\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
maintains	VBZ	S[dcl]\NP/NP	maintain	O
a	DT	NP/N[nom]	a	O
foothold	NN	N[nom]	foothold	O
in	IN	NP\NP/NP	in	O
areas	NNS	N[nom]	area	O
across	IN	NP\NP/NP	across	O
the	DT	NP/N[nom]	the	O
north	NN	N[nom]	north	O
.	.	S[dcl]\S[dcl]	.	O



