Iraqi	NNP	N[nom]/N[nom]	iraqus	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
car	NN	N[nom]/N[nom]	car	O
bomb	NN	N[nom]	bomb	O
targeting	VBG	S[ng]\NP/NP	target	O
a	DT	NP/N[nom]	a	O
police	NN	N[nom]/N[nom]	police	O
patrol	NN	N[nom]	patrol	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
six	CD	N[nom]/N[nom]	six	O
people	NNS	N[nom]	people	O
and	CC	CONJ	and	O
wounded	VBD	S[pt]\NP	wound	O
at	IN	S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
11	CD	S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP	11	O
more	JJR	S[pt]\NP\S[pt]\NP	more	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
city	NN	N[nom]/N[nom]	city	O
north	NN	N[nom]	north	O
of	IN	NP\NP/NP	of	O
Baghdad	NNP	N[nam]	baghdad	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Police	NNP	N[nam]	police	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
Thursday	NNP	S[dcl]\NP\S[dcl]\NP	thursday	I-DAT
the	DT	NP/N[nom]	the	O
blast	NN	N[nom]	blast	O
took	VBD	S[dcl]\NP/NP	take	O
place	NN	N[nom]	place	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
central	JJ	N[nam]/N[nam]	central	O
Tikrit	NNP	N[nam]	tikrit	I-LOC
,	,	CONJ[app]	,	O
hometown	NN	N[nom]	hometown	O
of	IN	NP\NP/NP	of	O
former	JJ	N[nam]/N[nam]	former	O
dictator	NN	N[nam]/N[nam]	dictator	O
Saddam	NNP	N[nam]/N[nam]	saddam	I-PER
Hussein	NNP	N[nam]	hussein	I-PER
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
four	CD	N[nom]/N[nom]	four	O
police	NNS	N[nom]/N[nom]	police	O
officers	NNS	N[nom]	officer	O
were	VBD	S[dcl]\NP/PP	be	O
among	IN	PP/NP	among	O
the	DT	NP/N[nom]	the	O
dead	NN	N[nom]	dead	O
and	CC	CONJ	and	O
several	JJ	N[nom]/N[nom]	several	O
others	NNS	N[nom]	other	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
wounded	VBN	S[pss]\NP	wound	O
.	.	S[dcl]\S[dcl]	.	O

Overall	JJ	N[nom]/N[nom]	overall	O
violence	NN	N[nom]	violence	O
in	IN	NP\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
has	VBZ	S[dcl]\NP/S[to]\NP	have	O
yet	RB	S[dcl]\NP\S[dcl]\NP	yet	O
to	TO	S[to]\NP/S[b]\NP	to	O
match	VB	S[b]\NP/NP	match	O
the	DT	NP/N[nom]	the	O
peak	NN	N[nom]	peak	O
reached	VBD	S[pss]\NP	reach	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
2006	CD	N[num]	2006	I-DAT
and	CC	CONJ	and	I-DAT
2007	CD	N[num]	2007	I-DAT
.	.	S[dcl]\S[dcl]	.	O

However	RB	S[dcl]/S[dcl]	however	O
,	,	S[dcl]/S[dcl]	,	O
insurgents	NNS	N[nom]	insurgent	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
intensified	VBN	S[pt]\NP/NP	intensify	O
attacks	NNS	N[nom]	attack	O
since	IN	S[pt]\NP\S[pt]\NP/S[dcl]	since	O
inconclusive	JJ	N[nom]/N[nom]	inconclusive	O
March	NNP	N[nom]/N[nom]	march	O
elections	NNS	N[nom]	election	O
left	VBD	S[dcl]\NP/NP	leave	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
without	IN	S[dcl]\NP\S[dcl]\NP/NP	without	O
a	DT	NP/N[nom]	a	O
governing	NN	N[nom]/N[nom]	governing	O
coalition	NN	N[nom]	coalition	O
.	.	S[dcl]\S[dcl]	.	O



