Former	JJ	N[nom]/N[nom]	former	O
women	NNS	N[nom]	woman	O
's	POS	NP/N[nam]\NP	's	O
world	NN	N[nam]/N[nam]	world	O
number-one	JJ	N[nam]/N[nam]	number-one	O
tennis	NN	N[nam]/N[nam]	tennis	O
player	NN	N[nam]/N[nam]	player	O
Martina	NNP	N[nam]/N[nam]	martina	I-PER
Hingis	NNP	N[nam]	hingi	I-PER
of	IN	NP\NP/NP	of	O
Switzerland	NNP	N[nam]	switzerland	I-LOC
will	MD	S[dcl]\NP/S[b]\NP	will	O
play	VB	S[b]\NP	play	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
her	PRP$	NP/N[nom]	her	O
first	JJ	N[nom]/N[nom]	first	O
professional	JJ	N[nom]/N[nom]	professional	O
tournament	NN	N[nom]	tournament	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
more	JJR	S[adj]\NP	more	I-DAT
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	I-DAT
two	CD	N[nom]/N[nom]	two	I-DAT
years	NNS	N[nom]	year	I-DAT
in	IN	S[b]\NP\S[b]\NP/NP	in	O
Thailand	NNP	N[nam]	thailand	I-LOC
next	JJ	S[b]\NP\S[b]\NP/S[b]\NP\S[b]\NP	next	I-DAT
month	NN	S[b]\NP\S[b]\NP	month	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Hingis	NNP	N[nam]	hingi	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
agreed	VBN	S[pt]\NP/S[to]\NP	agree	O
to	TO	S[to]\NP/S[b]\NP	to	O
play	VB	S[b]\NP/NP	play	O
the	DT	NP/N[nam]	the	O
Volvo	NNP	N[nam]/N[nam]	volvo	I-ORG
Women	NNP	N[nam]	woman	I-ORG
's	POS	NP/N[nam]\NP	's	I-ORG
Open	NNP	N[nam]	open	I-ORG
in	IN	S[b]\NP\S[b]\NP/NP	in	O
Pattaya	NNP	N[nam]	pattaya	I-LOC
.	.	S[dcl]\S[dcl]	.	O

She	PRP	NP	she	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
she	PRP	NP	she	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
use	VB	S[b]\NP/S[to]\NP/NP	use	O
the	DT	NP/N[nom]	the	O
tournament	NN	N[nom]	tournament	O
to	TO	S[to]\NP/S[b]\NP	to	O
raise	VB	S[b]\NP/NP	raise	O
money	NN	N[nom]	money	O
for	IN	S[b]\NP\S[b]\NP/NP	for	O
Thai	NNP	N[nom]/N[nom]	thaus	O
charities	NNS	N[nom]	charity	O
that	WDT	NP\NP/S[dcl]\NP	that	O
help	VBP	S[dcl]\NP/NP	help	O
women	NNS	N[nom]	woman	O
and	CC	CONJ	and	O
children	NNS	N[nom]	child	O
who	WP	NP\NP/S[dcl]\NP	who	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
suffered	VBN	S[pt]\NP/PP	suffer	O
from	IN	PP/NP	from	O
abuse	NN	N[nom]	abuse	O
,	,	CONJ[app]	,	O
homelessness	NN	N[nom]	homelessness	O
and	CC	CONJ	and	O
illness	NN	N[nom]	illness	O
.	.	S[dcl]\S[dcl]	.	O

Hingis	NNP	N[nam]	hingi	I-PER
won	VBD	S[dcl]\NP/NP	win	O
76	CD	N[nom]/N[nom]	76	O
singles	NNS	N[nom]	singles	O
and	CC	CONJ	and	O
doubles	NNS	N[nom]/N[nom]	double	O
titles	NNS	N[nom]	title	O
during	IN	NP\NP/NP	during	O
her	PRP$	NP/N[nom]	her	O
career	NN	N[nom]	career	O
,	,	NP\NP	,	O
including	VBG	NP\NP/NP	include	O
five	CD	N[nam]/N[nam]	five	O
Grand	NNP	N[nam]/N[nam]	grand	I-ORG
Slam	NNP	N[nam]	slam	I-ORG
singles	VBZ	S[dcl]\NP/NP	single	O
crowns	NNS	N[nom]	crown	O
.	.	S[dcl]\S[dcl]	.	O

She	PRP	NP	she	O
retired	VBD	S[dcl]\NP/PP	retire	O
at	IN	PP/NP	at	O
age	NN	N[num]/N[num]	age	O
22	CD	N[num]	22	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
2002	CD	N[num]	2002	I-DAT
due	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	due	O
to	TO	S[dcl]\NP\S[dcl]\NP/NP	to	O
ankle	JJ	N[nom]/N[nom]	ankle	O
problems	NNS	N[nom]	problem	O
.	.	S[dcl]\S[dcl]	.	O



