The	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
's	POS	NP/N[nom]\NP	's	O
stock	NN	N[nom]/N[nom]	stock	O
markets	NNS	N[nom]	market	O
posted	VBD	S[dcl]\NP/NP	post	O
mixed	JJ	N[nom]/N[nom]	mixed	O
results	NNS	N[nom]	result	O
Wednesday	NNP	S[dcl]\NP\S[dcl]\NP	wednesday	I-DAT
after	IN	S[dcl]\NP\S[dcl]\NP/NP	after	O
a	DT	NP/N[nom]	a	I-DAT
week	NN	N[nom]	week	I-DAT
of	IN	NP\NP/NP	of	O
turmoil	NN	N[nom]	turmoil	O
that	WDT	NP\NP/S[dcl]\NP	that	O
saw	VBD	S[dcl]\NP/NP	see	O
steep	JJ	N[nom]/N[nom]	steep	O
losses	NNS	N[nom]	loss	O
and	CC	CONJ	and	O
some	DT	NP/N[nom]	some	O
recovery	NN	N[nom]	recovery	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
major	JJ	N[nom]/N[nom]	major	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
stock	NN	N[nom]/N[nom]	stock	O
market	NN	N[nom]/N[nom]	market	O
indexes	NNS	N[nom]	index	O
lost	VBD	S[dcl]\NP	lose	O
around	IN	S[dcl]\NP\S[dcl]\NP/NP	around	O
three-tenths	NNS	N[nom]	three-tenth	I-DAT
of	IN	NP\NP/NP	of	I-DAT
a	DT	NP/N[nom]	a	I-DAT
percent	NN	N[nom]	percent	I-PCT
after	IN	S[dcl]\NP\S[dcl]\NP/S[ng]\NP	after	O
rising	VBG	S[ng]\NP/NP	rise	O
oil	NN	N[nom]/N[nom]	oil	O
prices	NNS	N[nom]	price	O
discouraged	VBD	S[dcl]\NP/NP	discourage	O
traders	NNS	N[nom]	trader	O
.	.	S[dcl]\S[dcl]	.	O

European	JJ	N[nom]/N[nom]	european	O
stock	NN	N[nom]/N[nom]	stock	O
market	NN	N[nom]/N[nom]	market	O
indexes	NNS	N[nom]	index	O
moved	VBD	S[dcl]\NP/NP	move	O
up	RP	S[dcl]\NP\S[dcl]\NP	up	O
two-tenths	NNS	N[nom]	two-tenth	I-DAT
of	IN	NP\NP/NP	of	I-DAT
a	DT	NP/N[nom]	a	I-DAT
percent	NN	N[nom]	percent	I-PCT
or	CC	NP\NP/NP\NP	or	O
more	JJR	NP\NP	more	O
.	.	S[dcl]\S[dcl]	.	O

Dealers	NNS	N[nom]	dealer	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
many	JJ	N[nom]/N[nom]	many	O
investors	NNS	N[nom]	investor	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
concerned	VBN	S[pss]\NP/S[em]	concern	O
that	IN	S[em]/S[dcl]	that	O
the	DT	NP/N[nom]	the	O
global	JJ	N[nom]/N[nom]	global	O
market	NN	N[nom]/N[nom]	market	O
sell-off	NN	N[nom]	sell-off	O
that	WDT	NP\NP/S[dcl]\NP	that	O
began	VBD	S[dcl]\NP	begin	O
last	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	last	I-DAT
week	NN	S[dcl]\NP\S[dcl]\NP	week	I-DAT
may	MD	S[dcl]\NP/S[b]\NP	may	O
resume	VB	S[b]\NP	resume	O
.	.	S[dcl]\S[dcl]	.	O

Earlier	RBR	S[dcl]/S[dcl]/S[dcl]/S[dcl]	earlier	O
in	IN	S[dcl]/S[dcl]/NP	in	O
Asia	NNP	N[nam]	asia	I-LOC
,	,	S[dcl]/S[dcl]	,	O
major	JJ	N[nom]/N[nom]	major	O
indices	NNS	N[nom]	index	O
fell	VBD	S[dcl]\NP	fall	O
almost	RB	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	almost	O
one	CD	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	one	O
percent	NN	S[dcl]\NP\S[dcl]\NP	percent	I-PCT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Mumbai	NNP	N[nam]	mumbaus	I-LOC
and	CC	CONJ	and	O
Hong	NNP	N[nam]/N[nam]	hong	I-LOC
Kong	NNP	N[nam]	kong	I-LOC
,	,	S[dcl]\NP\S[dcl]\NP	,	O
while	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	while	O
Tokyo	NNP	N[nam]	tokyo	I-LOC
was	VBD	S[dcl]\NP/S[adj]\NP	be	O
down	RB	S[adj]\NP/S[adj]\NP	down	O
half-a-percent	JJ	S[adj]\NP	half-a-percent	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
the	DT	NP/N[nom]	the	O
close	NN	N[nom]	close	O
.	.	S[dcl]\S[dcl]	.	O



