An	DT	NP/N[nom]	an	O
Ariane	NNP	N[nom]/N[nom]	ariane	I-ORG
rocket	NN	N[nom]	rocket	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
lifted	VBN	S[pt]\NP/PP	lift	O
off	RP	S[pt]\NP\S[pt]\NP	off	O
from	IN	PP/NP	from	O
Kourou	NNP	N[nam]	kourou	I-LOC
,	,	CONJ[app]	,	O
French	NNP	N[nam]/N[nam]	french	I-LOC
Guiana	NNP	N[nam]	guiana	I-LOC
,	,	NP\NP	,	O
carrying	VBG	S[ng]\NP/NP	carry	O
seven	CD	N[nom]/N[nom]	seven	O
satellites	NNS	N[nom]	satellite	O
,	,	S[pt]\NP\S[pt]\NP	,	O
including	VBG	S[pt]\NP\S[pt]\NP/NP	include	O
at	IN	NP/NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
one	CD	N[num]	one	O
that	WDT	NP\NP/S[dcl]\NP	that	O
is	VBZ	S[dcl]\NP/S[to]\NP	be	O
to	TO	S[to]\NP/S[b]\NP	to	O
gather	VB	S[b]\NP/NP	gather	O
intelligence	NN	N[nom]	intelligence	O
for	IN	NP\NP/NP	for	O
France	NNP	N[nam]	france	I-LOC
's	POS	NP/N[nom]\NP	's	O
military	JJ	N[nom]	military	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
Helios	NNP	N[nom]/N[nom]	helio	I-ORG
2A	NNP	N[nom]/N[nom]	2a	I-ORG
military	JJ	N[nom]/N[nom]	military	O
satellite	NN	N[nom]	satellite	O
,	,	NP\NP	,	O
launched	VBN	S[pss]\NP/PP	launch	O
from	IN	PP/NP	from	O
the	DT	NP/N[nam]	the	O
European	NNP	N[nam]/N[nam]	european	I-ORG
Space	NNP	N[nam]/N[nam]	space	I-ORG
Agency	NNP	N[nam]	agency	I-ORG
's	POS	NP/N[nom]\NP	's	O
center	NN	N[nom]	center	O
,	,	NP\NP	,	O
is	VBZ	S[dcl]\NP/S[to]\NP	be	O
to	TO	S[to]\NP/S[b]\NP	to	O
gather	VB	S[b]\NP/NP	gather	O
both	DT	NP/N[nom]	both	O
optical	JJ	N[nom]/N[nom]	optical	O
and	CC	CONJ	and	O
infrared	JJ	N[nom]/N[nom]	infrared	O
intelligence	NN	N[nom]	intelligence	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
other	JJ	N[nom]/N[nom]	other	O
satellites	NNS	N[nom]	satellite	O
include	VBP	S[dcl]\NP/NP	include	O
the	DT	NP/N[nam]	the	O
Parasol	NNP	N[nam]	parasol	I-ORG
designed	VBD	S[dcl]\NP/S[to]\NP	design	O
to	TO	S[to]\NP/S[b]\NP	to	O
study	VB	S[b]\NP/NP	study	O
cloud	NN	N[nom]/N[nom]	cloud	O
formations	NNS	N[nom]	formation	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
upper	JJ	N[nom]/N[nom]	upper	O
atmosphere	NN	N[nom]	atmosphere	O
.	.	S[dcl]\S[dcl]	.	O



