While	IN	S[dcl]/S[dcl]/S[dcl]	while	O
Republicans	NNPS	N[nam]	republican	O
gathered	VBD	S[dcl]\NP	gather	O
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
their	PRP$	NP/N[nom]	their	O
convention	NN	N[nom]	convention	O
in	IN	NP\NP/NP	in	O
St.	NNP	N[nam]/N[nam]	st.	I-LOC
Paul	NNP	N[nam]/N[nam]	paul	I-LOC
Tuesday	NNP	N[nam]	tuesday	I-DAT
,	,	S[dcl]/S[dcl]	,	O
former	JJ	N[nam]/N[nam]	former	O
Republican	JJ	N[nam]/N[nam]	republican	O
presidential	JJ	N[nam]/N[nam]	presidential	O
candidate	NN	N[nam]/N[nam]	candidate	O
Ron	NNP	N[nam]/N[nam]	ron	I-PER
Paul	NNP	N[nam]	paul	I-PER
held	VBD	S[dcl]\NP/NP	hold	O
a	DT	NP/N[nom]	a	O
rally	NN	N[nom]	rally	O
across	IN	S[dcl]\NP\S[dcl]\NP/NP	across	O
the	DT	NP/N[nam]	the	O
Mississippi	NNP	N[nam]/N[nam]	mississippus	I-LOC
River	NNP	N[nam]	river	I-LOC
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Minneapolis	NNP	N[nam]	minneapoli	I-LOC
,	,	S[dcl]\NP\S[dcl]\NP	,	O
challenging	VBG	S[ng]\NP/NP	challenge	O
Republicans	NNS	N[nom]	republican	O
to	TO	S[to]\NP/S[b]\NP	to	O
re-evaluate	VB	S[b]\NP/NP	re-evaluate	O
their	PRP$	NP/N[nom]	their	O
ideals	NNS	N[nom]	ideal	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nom]\NP	's	O
Greg	NNP	N[nom]/N[nom]	greg	I-PER
Flakus	NNP	N[nom]/N[nom]	flakus	I-PER
reports	NNS	N[nom]	report	O
from	IN	NP\NP/NP	from	O
Minneapolis	NNP	N[nam]	minneapoli	I-LOC
,	,	COMMA	,	O
some	DT	NP/N[nom]	some	O
supporters	NNS	N[nom]	supporter	O
hope	VBP	S[dcl]\NP/S[dcl]	hope	O
Paul	NNP	N[nam]	paul	I-LOC
's	POS	NP/N[nom]\NP	's	O
libertarian	JJ	N[nom]/N[nom]	libertarian	O
movement	NN	N[nom]	movement	O
may	MD	S[dcl]\NP/S[b]\NP	may	O
someday	RB	S[dcl]\NP\S[dcl]\NP	someday	O
evolve	VB	S[b]\NP/PP	evolve	O
into	IN	PP/NP	into	O
a	DT	NP/N[nom]	a	O
third	JJ	N[nom]/N[nom]	third	O
political	JJ	N[nom]/N[nom]	political	O
party	NN	N[nom]	party	O
.	.	S[dcl]\S[dcl]	.	O



