Indian	JJ	N[nom]/N[nom]	indian	O
police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
bus	NN	N[nom]	bus	O
and	CC	CONJ	and	O
van	NN	N[nom]/N[nom]	van	O
collision	NN	N[nom]	collision	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
34	CD	N[nom]/N[nom]	34	O
people	NNS	N[nom]	people	O
,	,	NP\NP	,	O
including	VBG	NP\NP/NP	include	O
the	DT	NP/N[nom]	the	O
bus	NN	N[nom]/N[nom]	bus	O
driver	NN	N[nom]	driver	O
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
and	CC	CONJ	and	O
injured	VBD	S[dcl]\NP/NP	injure	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
two	CD	N[nom]/N[nom]/N[nom]/N[nom]	two	O
dozen	NN	N[nom]/N[nom]	dozen	O
other	JJ	N[nom]/N[nom]	other	O
people	NNS	N[nom]	people	O
.	.	S[dcl]\S[dcl]	.	O

Investigators	NNS	N[nom]	investigator	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
van	NN	N[nom]	van	O
was	VBD	S[dcl]\NP/S[ng]\NP	be	O
returning	VBG	S[ng]\NP	return	O
from	IN	S[ng]\NP\S[ng]\NP/NP	from	O
a	DT	NP/N[nom]	a	O
funeral	NN	N[nom]	funeral	O
with	IN	NP\NP/NP	with	O
mourners	NNS	N[nam]/N[nam]	mourner	O
Saturday	NNP	N[nam]	saturday	I-DAT
when	WRB	S[ng]\NP\S[ng]\NP/S[dcl]	when	O
the	DT	NP/N[nom]	the	O
crash	NN	N[nom]	crash	O
occurred	VBD	S[dcl]\NP	occur	O
near	IN	S[dcl]\NP\S[dcl]\NP/NP	near	O
Badaun	NNP	N[nam]	badaun	I-LOC
,	,	NP\NP	,	O
in	IN	NP\NP/NP	in	O
Uttar	NNP	N[nom]/N[nom]	uttar	I-LOC
Pradesh	NNP	N[nom]/N[nom]	pradesh	I-LOC
state	NN	N[nom]	state	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
World	NNP	N[nam]/N[nam]	world	I-ORG
Health	NNP	N[nam]/N[nam]	health	I-ORG
Organiation	NNP	N[nam]	organiation	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
India	NNP	N[nam]	indium	I-LOC
has	VBZ	S[dcl]\NP/NP	have	O
the	DT	NP/N[nom]	the	O
highest	JJS	N[nom]/N[nom]	highest	O
number	NN	N[nom]	number	O
of	IN	NP\NP/NP	of	O
road	NN	N[nom]/N[nom]	road	O
fatalities	NNS	N[nom]	fatality	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
110,000	CD	N[nom]/N[nom]	110,000	O
people	NNS	N[nom]	people	O
die	VBP	S[dcl]\NP	die	O
each	DT	S[dcl]\NP\S[dcl]\NP/N[nom]	each	O
year	NN	N[nom]	year	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
India	NNP	N[nam]	indium	I-LOC
's	POS	NP/N[nom]\NP	's	O
roads	NNS	N[nom]	road	O
,	,	NP\NP	,	O
due	JJ	S[adj]\NP	due	O
mainly	RB	S[adj]\NP\S[adj]\NP	mainly	O
to	TO	S[adj]\NP\S[adj]\NP/NP	to	O
speeding	NN	N[nom]	speeding	O
,	,	CONJ[app]	,	O
bad	JJ	N[nom]/N[nom]	bad	O
roads	NNS	N[nom]	road	O
and	CC	CONJ	and	O
poorly	RB	S[dcl]\NP/S[dcl]\NP	poorly	O
maintained	VBN	S[dcl]\NP/NP	maintain	O
vehicles	NNS	N[nom]	vehicle	O
.	.	S[dcl]\S[dcl]	.	O



