VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Ray	NNP	N[nam]/N[nam]	ray	I-PER
Kouguell	NNP	N[nam]	kouguell	I-PER
interviewed	VBD	S[dcl]\NP/NP	interview	O
Professor	NNP	N[nam]	professor	O
of	IN	NP\NP/NP	of	O
Architecture	NNP	N[nam]	architecture	I-ORG
,	,	CONJ[app]	,	I-ORG
Mary	NNP	N[nam]/N[nam]	mary	I-PER
Comerio	NNP	N[nam]	comerio	I-PER
,	,	CONJ[app]	,	O
University	NNP	N[nam]	university	I-ORG
of	IN	NP\NP/NP	of	I-ORG
California	NNP	N[nam]	californium	I-ORG
,	,	CONJ[app]	,	O
Berkeley	NNP	N[nam]	berkeley	I-LOC
about	IN	NP\NP/NP	about	O
Haiti	NNP	N[nom]/N[nom]	haitus	I-LOC
earthquake	NN	N[nom]/N[nom]	earthquake	O
rehabilitation	NN	N[nom]	rehabilitation	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
months	NNS	N[nom]	month	O
ahead	RB	N[nom]\N[nom]	ahead	O
.	.	S[dcl]\S[dcl]	.	O

Professor	NNP	N[nam]/N[nam]	professor	I-TTL
Comerio	NNP	N[nam]	comerio	I-PER
talks	VBZ	S[dcl]\NP/PP	talk	O
about	IN	PP/NP	about	O
the	DT	NP/N[nom]	the	O
scope	NN	N[nom]	scope	O
of	IN	NP\NP/NP	of	O
re-building	VBG	N[nom]	re-build	O
,	,	CONJ[app]	,	O
the	DT	NP/N[nom]	the	O
long-range	JJ	N[nom]/N[nom]	long-range	O
outlook	NN	N[nom]	outlook	O
for	IN	NP\NP/NP	for	O
recovery	NN	N[nom]	recovery	O
and	CC	CONJ	and	O
how	WRB	NP/N[nam]	how	O
Haiti	NNP	N[nam]	haitus	I-LOC
's	POS	NP/N[nom]\NP	's	O
devastation	NN	N[nom]	devastation	O
compares	VBZ	S[dcl]\NP/PP	compare	O
with	IN	PP/NP	with	O
other	JJ	N[nom]/N[nom]	other	O
similar	JJ	N[nom]/N[nom]	similar	O
earthquake	NN	N[nom]/N[nom]	earthquake	O
disasters	NNS	N[nom]	disaster	O
.	.	S[dcl]\S[dcl]	.	O



