Iraq	NNP	N[nam]	iraq	I-LOC
executed	VBD	S[dcl]\NP/NP	execute	O
three	CD	N[nom]/N[nom]	three	O
convicted	VBN	N[nom]/N[nom]	convict	O
murderers	NNS	N[nom]	murderer	O
Thursday	NNP	NP\NP	thursday	I-DAT
-	IN	NP\NP/NP	-	O
the	DT	NP/N[nom]	the	O
first	JJ	N[nom]/N[nom]	first	O
time	NN	N[nom]	time	O
the	DT	NP/N[nom]	the	O
government	NN	N[nom]	government	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
carried	VBN	S[pt]\NP/NP	carry	O
out	RP	S[pt]\NP\S[pt]\NP	out	O
the	DT	NP/N[nom]	the	O
death	NN	N[nom]/N[nom]	death	O
penalty	NN	N[nom]	penalty	O
since	IN	S[pt]\NP\S[pt]\NP/S[dcl]	since	O
Saddam	NNP	N[nam]/N[nam]	saddam	I-PER
Hussein	NNP	N[nam]	hussein	I-PER
was	VBD	S[dcl]\NP/PP	be	O
in	IN	PP/NP	in	O
power	NN	N[nom]	power	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
government	NN	N[nom]/N[nom]	government	O
spokesman	NN	N[nom]	spokesman	O
,	,	CONJ[app]	,	O
Laith	NNP	N[nam]/N[nam]	laith	I-PER
Kubba	NNP	N[nam]	kubba	I-PER
,	,	NP\NP	,	O
told	VBD	S[dcl]\NP/S[em]/NP	tell	O
reporters	NNS	N[nom]	reporter	O
that	IN	S[em]/S[dcl]	that	O
the	DT	NP/N[num]	the	O
three	CD	N[num]	three	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
hanged	VBN	S[pss]\NP	hang	O
at	IN	S[pss]\NP\S[pss]\NP/NP	at	O
10	CD	N[nom]/N[nom]	10	O
AM	NNP	N[nom]/N[nom]	am	O
local	JJ	N[nom]/N[nom]	local	O
time	NN	N[nom]	time	O
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
convicted	VBN	S[pss]\NP/PP	convict	O
of	IN	PP/NP	of	O
kidnapping	NN	N[nom]	kidnapping	O
,	,	CONJ[app]	,	O
rape	NN	N[nom]	rape	O
and	CC	CONJ	and	O
murder	NN	N[nom]	murder	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
presidential	JJ	N[nom]/N[nom]	presidential	O
council	NN	N[nom]	council	O
approved	VBD	S[dcl]\NP/NP	approve	O
their	PRP$	NP/N[nom]	their	O
death	NN	N[nom]/N[nom]	death	O
sentences	NNS	N[nom]	sentence	O
last	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	last	I-DAT
month	NN	S[dcl]\NP\S[dcl]\NP	month	I-DAT
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
President	NNP	N[nam]/N[nam]	president	O
Jalal	NNP	N[nam]/N[nam]	jalal	I-PER
Talabani	NNP	N[nam]	talabanus	I-PER
,	,	NP\NP	,	O
who	WP	NP\NP/S[dcl]\NP	who	O
opposes	VBZ	S[dcl]\NP/NP	oppose	O
the	DT	NP/N[nom]	the	O
death	NN	N[nom]/N[nom]	death	O
penalty	NN	N[nom]	penalty	O
,	,	NP\NP	,	O
refused	VBD	S[dcl]\NP/S[to]\NP	refuse	O
to	TO	S[to]\NP/S[b]\NP	to	O
authorize	VB	S[b]\NP/NP	authorize	O
the	DT	NP/N[nom]	the	O
hangings	NNS	N[nom]	hanging	O
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
and	CC	CONJ	and	O
instead	RB	S[dcl]\NP/S[dcl]\NP	instead	O
empowered	VBD	S[dcl]\NP/NP	empower	O
one	CD	N[num]	one	O
of	IN	NP\NP/NP	of	O
his	PRP$	NP/N[nom]	his	O
vice	NN	N[nom]/N[nom]	vice	O
presidents	NNS	N[nom]	president	O
to	TO	S[to]\NP/S[b]\NP	to	O
sign	VB	S[b]\NP	sign	O
on	IN	S[b]\NP\S[b]\NP/NP	on	O
his	PRP$	NP/N[nom]	his	O
behalf	NN	N[nom]	behalf	O
.	.	S[dcl]\S[dcl]	.	O



