First	RB	S[pss]\NP/S[pss]\NP	first	O
discovered	VBN	S[pss]\NP	discover	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nam]	the	O
Norwegians	NNPS	N[nam]	norwegian	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	I-DAT
12th	JJ	N[nom]/N[nom]	12th	I-DAT
century	NN	N[nom]	century	I-DAT
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
islands	NNS	N[nom]	island	O
served	VBD	S[dcl]\NP/PP	serve	O
as	IN	PP/NP	as	O
an	DT	NP/N[nom]	an	O
international	JJ	N[nom]/N[nom]	international	O
whaling	NN	N[nom]/N[nom]	whaling	O
base	NN	N[nom]	base	O
during	IN	S[dcl]\NP\S[dcl]\NP/NP	during	O
the	DT	NP/N[nom]	the	I-DAT
17th	JJ	N[nom]/N[nom]	17th	I-DAT
and	CC	CONJ	and	I-DAT
18th	JJ	N[nom]/N[nom]	18th	I-DAT
centuries	NNS	N[nom]	century	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Norway	NNP	N[nam]	norway	I-LOC
's	POS	NP/N[nom]\NP	's	O
sovereignty	NN	N[nom]	sovereignty	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
recognized	VBN	S[pss]\NP	recognize	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
1920	CD	N[num]	1920	I-DAT
;	;	SEMI	;	O
five	CD	N[nom]/N[nom]	five	I-DAT
years	NNS	N[nom]	year	I-DAT
later	RB	S[dcl]/S[dcl]\NP	later	I-DAT
it	PRP	NP	it	O
officially	RB	S[dcl]\NP/S[dcl]\NP	officially	O
took	VBD	S[dcl]\NP/NP	take	O
over	RP	S[dcl]\NP\S[dcl]\NP	over	O
the	DT	NP/N[nom]	the	O
territory	NN	N[nom]	territory	O
.	.	S[dcl]\S[dcl]	.	O



