The	DT	NP/N[nom]	the	O
United	NNP	N[nom]/N[nom]	united	I-ORG
Nations	NNP	N[nom]/N[nom]	nation	I-ORG
weather	NN	N[nom]/N[nom]	weather	O
agency	NN	N[nom]	agency	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
2010	CD	N[num]	2010	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
set	VBN	S[pss]\NP/S[to]\NP	set	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/NP	be	O
one	CD	N[num]	one	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
three	CD	N[nom]/N[nom]	three	O
warmest	JJS	N[nom]/N[nom]	warmest	O
years	NNS	N[nom]	year	O
on	IN	NP\NP/NP	on	O
record	NN	N[nom]	record	O
,	,	NP\NP	,	O
and	CC	CONJ	and	O
possibly	RB	NP/NP	possibly	O
the	DT	NP/N[nom]	the	O
warmest	NN	N[nom]	warmest	O
ever	RB	NP\NP	ever	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
World	NNP	N[nam]/N[nam]	world	I-ORG
Meteorological	NNP	N[nam]/N[nam]	meteorological	I-ORG
Organization	NNP	N[nam]	organization	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	S[dcl]\NP\S[dcl]\NP/N[nom]	the	O
past	JJ	N[nom]/N[nom]	past	I-DAT
10	CD	N[nom]/N[nom]	10	I-DAT
years	NNS	N[nom]	year	I-DAT
,	,	S[dcl]\NP/S[dcl]\S[dcl]\NP/S[dcl]	,	I-DAT
2001-2010	CD	N[num]	2001-2010	I-DAT
,	,	S[dcl]\NP/S[dcl]\NP	,	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
also	RB	S[dcl]\NP\S[dcl]\NP	also	O
set	VBN	S[pt]\NP/NP	set	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
record	NN	N[nom]	record	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
warmest	JJS	N[nom]/N[nom]	warmest	O
decade	NN	N[nom]	decade	O
,	,	S[pt]\NP\S[pt]\NP	,	O
with	IN	S[pt]\NP\S[pt]\NP/NP	with	O
the	DT	NP/N[nom]	the	O
highest	JJS	N[nom]/N[nom]	highest	O
worldwide	JJ	N[nom]/N[nom]	worldwide	O
temperatures	NNS	N[nom]	temperature	O
since	IN	NP\NP/S[dcl]	since	O
records	NNS	N[nom]	record	O
began	VBD	S[dcl]\NP	begin	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1850	CD	N[num]	1850	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
WMO	NNP	N[nam]	wmo	I-ORG
released	VBD	S[dcl]\NP/NP	release	O
the	DT	NP/N[nom]	the	O
data	NNS	N[nom]	datum	O
Thursday	NNP	S[dcl]\NP\S[dcl]\NP	thursday	I-DAT
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
U.N.	NNP	N[nom]/N[nom]	u.n.	I-LOC
climate	NN	N[nom]	climate	O
change	NN	S[dcl]\NP/NP	change	O
talks	NNS	N[nom]	talk	O
in	IN	NP\NP/NP	in	O
Cancun	NNP	N[nam]	cancun	I-LOC
,	,	CONJ[app]	,	O
Mexico	NNP	N[nam]	mexico	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Figures	NNS	N[nom]	figure	O
for	IN	NP\NP/NP	for	O
November	NNP	N[nam]	november	I-DAT
and	CC	CONJ	and	I-DAT
December	NNP	N[nam]	december	I-DAT
will	MD	S[dcl]\NP/S[b]\NP	will	O
be	VB	S[b]\NP/S[pss]\NP	be	O
factored	VBN	S[pss]\NP	factor	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
early	JJ	N[nom]/N[nom]	early	I-DAT
next	JJ	N[nom]/N[nom]	next	I-DAT
year	NN	N[nom]	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O



