Analysts	NNS	N[nom]	analyst	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
violence	NN	N[nom]	violence	O
in	IN	NP\NP/NP	in	O
Belgrade	NNP	N[nam]	belgrade	I-LOC
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
burning	NN	N[nom]	burning	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
embassy	NN	N[nom]	embassy	O
there	RB	NP\NP	there	O
demonstrate	VBP	S[dcl]\NP/NP	demonstrate	O
the	DT	NP/N[nom]	the	O
potential	NN	N[nom]	potential	O
for	IN	NP\NP/NP	for	O
ethnic	JJ	N[nom]/N[nom]	ethnic	O
conflict	NN	N[nom]	conflict	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	I-LOC
Balkans	NNPS	N[nam]	balkan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
protesters	NNS	N[nom]	protester	O
blamed	VBD	S[dcl]\NP/PP/NP	blame	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
and	CC	CONJ	and	O
the	DT	NP/N[nam]	the	O
European	NNP	N[nam]/N[nam]	european	I-ORG
Union	NNP	N[nam]	union	I-ORG
for	IN	PP/S[ng]\NP	for	O
approving	VBG	S[ng]\NP/NP	approve	O
Kosovo	NNP	N[nam]	kosovo	I-LOC
's	POS	NP/N[nom]\NP	's	O
unilateral	JJ	N[nom]/N[nom]	unilateral	O
declaration	NN	N[nom]	declaration	O
of	IN	NP\NP/NP	of	O
independence	NN	N[nom]	independence	O
from	IN	NP\NP/NP	from	O
Serbia	NNP	N[nam]	serbium	I-LOC
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Barry	NNP	N[nam]/N[nam]	barry	I-PER
Wood	NNP	N[nam]	wood	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
more	RBR	N[nom]	more	O
.	.	S[dcl]\S[dcl]	.	O



