Afghan	JJ	N[nom]/N[nom]	afghan	O
authorities	NNS	N[nom]	authority	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
ordered	VBN	S[pt]\NP/NP	order	O
the	DT	NP/N[nom]	the	O
slaughter	NN	N[nom]	slaughter	O
of	IN	NP\NP/NP	of	O
birds	NNS	N[nom]	bird	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
areas	NNS	N[nom]	area	O
where	WRB	NP\NP/S[dcl]	where	O
two	CD	N[nom]/N[nom]	two	O
cases	NNS	N[nom]	case	O
of	IN	NP\NP/NP	of	O
bird	NN	N[nom]/N[nom]	bird	O
flu	NN	N[nom]	flu	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
found	VBN	S[pss]\NP	find	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
U.N.	NNP	N[nam]	u.n.	I-ORG
's	POS	NP/N[nam]\NP	's	I-ORG
Food	NNP	N[nam]	food	I-ORG
and	CC	CONJ	and	I-ORG
Agriculture	NNP	N[nam]/N[nam]	agriculture	I-ORG
Organization	NNP	N[nam]	organization	I-ORG
said	VBD	S[dcl]\NP/S[dcl]	say	O
Wednesday	NNP	N[nom]/N[nom]	wednesday	I-DAT
birds	NNS	N[nom]	bird	O
carrying	VBG	S[ng]\NP/NP	carry	O
the	DT	NP/N[nom]	the	O
virus	NN	N[nom]	virus	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
reported	VBN	S[pss]\NP	report	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
eastern	JJ	N[nom]/N[nom]	eastern	O
provinces	NNS	N[nom]	province	O
of	IN	NP\NP/NP	of	O
Nangarhar	NNP	N[nam]	nangarhar	I-ORG
and	CC	CONJ	and	I-ORG
Kunar	NNP	N[nam]	kunar	I-ORG
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
suspect	VBP	S[dcl]\NP/S[dcl]	suspect	O
the	DT	NP/N[nom]	the	O
cases	NNS	N[nom]	case	O
are	VBP	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
deadly	JJ	N[nom]/N[nom]	deadly	O
H5N1	NNP	N[nom]/N[nom]	h5n1	O
strain	NN	N[nom]	strain	O
of	IN	NP\NP/NP	of	O
bird	NN	N[nom]/N[nom]	bird	O
flu	NN	N[nom]	flu	O
but	CC	CONJ	but	O
do	VBP	S[dcl]\NP	do	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
yet	RB	S[dcl]\NP\S[dcl]\NP	yet	O
have	VBP	S[dcl]\NP/NP	have	O
confirmation	NN	N[nom]	confirmation	O
.	.	S[dcl]\S[dcl]	.	O

Last	JJ	S[dcl]/S[dcl]/S[dcl]/S[dcl]	last	I-DAT
year	NN	S[dcl]/S[dcl]	year	I-DAT
,	,	S[dcl]/S[dcl]	,	O
Afghanistan	NNP	N[nam]	afghanistan	I-ORG
discovered	VBD	S[dcl]\NP/NP	discover	O
cases	NNS	N[nom]	case	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
H5N1	NNP	N[nom]/N[nom]	h5n1	O
virus	NN	N[nom]	virus	O
in	IN	NP\NP/NP	in	O
birds	NNS	N[nom]	bird	O
,	,	NP\NP	,	O
but	CC	CONJ	but	O
not	RB	NP/NP	not	O
humans	NNS	N[nom]	human	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
deadly	JJ	N[nom]/N[nom]	deadly	O
strain	NN	N[nom]	strain	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
bird	NN	N[nom]/N[nom]	bird	O
flu	NN	N[nom]/N[nom]	flu	O
virus	NN	N[nom]	virus	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP	kill	O
at	IN	S[pt]\NP\S[pt]\NP/NP	at	O
least	JJS	N[nom]/N[nom]/N[nom]/N[nom]	least	O
160	CD	N[nom]/N[nom]	160	O
people	NNS	N[nom]	people	O
worldwide	JJ	S[adj]\NP	worldwide	O
since	IN	S[pt]\NP\S[pt]\NP/NP	since	I-DAT
2003	CD	N[num]	2003	I-DAT
.	.	S[dcl]\S[dcl]	.	O



