A	DT	NP/N[nom]	a	O
prison	NN	N[nom]/N[nom]	prison	O
riot	NN	N[nom]	riot	O
in	IN	NP\NP/NP	in	O
Venezuela	NNP	N[nam]	venezuelum	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
seven	CD	N[nom]/N[nom]	seven	O
inmates	NNS	N[nom]	inmate	O
and	CC	CONJ	and	O
wounded	VBD	S[dcl]\NP/NP	wound	O
11	CD	N[nom]/N[nom]	11	O
more	JJR	N[nom]	more	O
.	.	S[dcl]\S[dcl]	.	O

Prison	NNP	N[nom]/N[nom]	prison	O
officials	NNS	N[nom]	official	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
riot	NN	N[nom]	riot	O
broke	VBD	S[dcl]\NP	break	O
out	IN	S[dcl]\NP\S[dcl]\NP	out	O
late	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	late	I-DAT
Monday	NNP	S[dcl]\NP\S[dcl]\NP	monday	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
as	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	as	O
inmates	NNS	N[nom]	inmate	O
battled	VBD	S[dcl]\NP/PP	battle	O
for	IN	PP/NP	for	O
control	NN	N[nom]	control	O
of	IN	NP\NP/NP	of	O
cell	NN	N[nom]/N[nom]	cell	O
blocks	NNS	N[nom]	block	O
inside	IN	S[dcl]\NP\S[dcl]\NP/NP	inside	O
the	DT	NP/N[nom]	the	O
prison	NN	N[nom]/N[nom]	prison	O
west	NN	N[nom]	west	O
of	IN	NP\NP/NP	of	O
Caracas	NNP	N[nam]	caraca	I-LOC
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
is	VBZ	S[dcl]\NP/S[qem]/S[adj]\NP	be	O
unclear	JJ	S[adj]\NP	unclear	O
whether	IN	S[qem]/S[dcl]	whether	O
prison	NN	N[nom]/N[nom]	prison	O
authorities	NNS	N[nom]	authority	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
quelled	VBN	S[pt]\NP/NP	quell	O
the	DT	NP/N[nom]	the	O
riot	NN	N[nom]	riot	O
.	.	S[dcl]\S[dcl]	.	O

Violence	NNP	N[nam]	violence	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
common	JJ	S[adj]\NP	common	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Venezuela	NNP	N[nam]	venezuelum	I-LOC
's	POS	NP/N[nom]\NP	's	O
overcrowded	JJ	N[nom]/N[nom]	overcrowded	O
prisons	NNS	N[nom]	prison	O
,	,	NP\NP	,	O
where	WRB	NP\NP/S[dcl]	where	O
about	IN	N[nom]/N[nom]/N[nom]/N[nom]	about	O
20,000	CD	N[nom]/N[nom]	20,000	O
inmates	NNS	N[nom]	inmate	O
live	VBP	S[dcl]\NP	live	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
facilities	NNS	N[nom]	facility	O
built	VBN	S[pss]\NP/S[to]\NP	build	O
to	TO	S[to]\NP/S[b]\NP	to	O
hold	VB	S[b]\NP/NP	hold	O
15,000	CD	N[nom]/N[nom]	15,000	O
people	NNS	N[nom]	people	O
.	.	S[dcl]\S[dcl]	.	O



