The	DT	NP/N[nam]	the	O
Discovery	NNP	N[nam]/N[nam]	discovery	I-ORG
Channel	NNP	N[nam]	channel	I-ORG
and	CC	CONJ	and	O
NASA	NNP	N[nam]	nasa	I-ORG
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
restored	VBN	S[pt]\NP/NP	restore	O
50	CD	N[nom]/N[nom]	50	I-DAT
years	NNS	N[nom]	year	I-DAT
of	IN	NP\NP/NP	of	O
history	NN	N[nom]	history	O
for	IN	S[pt]\NP\S[pt]\NP/NP	for	O
the	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
space	NN	N[nom]/N[nom]	space	O
agency	NN	N[nom]	agency	O
's	POS	NP/N[nom]\NP	's	O
archives	NNS	N[nom]	archive	O
.	.	S[dcl]\S[dcl]	.	O

Discovery	NNP	N[nam]	discovery	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
used	VBN	S[pt]\NP/S[to]\NP/NP	use	O
the	DT	NP/N[nom]	the	O
material	NN	N[nom]	material	O
to	TO	S[to]\NP/S[b]\NP	to	O
produce	VB	S[b]\NP/NP	produce	O
a	DT	NP/N[nom]	a	O
documentary	NN	N[nom]/N[nom]	documentary	O
series	NN	N[nom]	series	O
called	VBN	S[pss]\NP	call	O
,	,	S[b]\NP\S[b]\NP	,	O
When	WRB	S[b]\NP\S[b]\NP/S[dcl]	when	O
We	PRP	NP	we	O
Left	VBD	S[dcl]\NP/NP	leave	O
Earth	NNP	N[nam]	earth	I-LOC
:	IN	NP\NP/NP	:	O
The	DT	NP/N[nam]	the	O
NASA	NNP	N[nam]/N[nam]	nasa	I-ORG
Missions	NNPS	N[nam]	mission	I-ORG
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
be	VB	S[b]\NP/S[pss]\NP	be	O
broadcast	VBN	S[pss]\NP	broadcast	O
internationally	RB	S[pss]\NP\S[pss]\NP	internationally	O
next	JJ	S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP	next	I-DAT
month	NN	S[pss]\NP\S[pss]\NP	month	I-DAT
.	.	S[dcl]\S[dcl]	.	O

This	DT	NP/N[nom]	this	I-DAT
week	NN	N[nom]	week	I-DAT
in	IN	NP\NP/NP	in	I-DAT
Washington	NNP	N[nam]	washington	I-LOC
,	,	CONJ[app]	,	O
former	JJ	N[nom]/N[nom]	former	O
senator	NN	N[nom]	senator	O
and	CC	CONJ	and	O
astronaut	NN	N[nam]/N[nam]	astronaut	O
John	NNP	N[nam]/N[nam]	john	I-PER
Glenn	NNP	N[nam]	glenn	I-PER
joined	VBD	S[dcl]\NP/NP	join	O
members	NNS	N[nom]	member	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]/N[nam]	u.s.	I-ORG
Congress	NNP	N[nam]	congress	I-ORG
,	,	CONJ[app]	,	O
officials	NNS	N[nom]	official	O
from	IN	NP\NP/NP	from	O
NASA	NNP	N[nam]	nasa	I-ORG
and	CC	CONJ	and	O
others	NNS	N[nom]	other	O
for	IN	NP\NP/NP	for	O
a	DT	NP/N[nom]	a	O
sneak	NN	N[nom]/N[nom]	sneak	O
preview	NN	N[nom]	preview	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nom]\NP	's	O
Paul	NNP	N[nom]/N[nom]	paul	I-LOC
Sisco	NNP	N[nom]/N[nom]	sisco	I-LOC
reports	NNS	N[nom]	report	O
.	.	NP\NP	.	O



