A	DT	NP/N[nom]	a	O
Russian	JJ	N[nom]/N[nom]	russian	O
rights	NNS	N[nom]/N[nom]	rights	O
group	NN	N[nom]	group	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
at	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
2.5	CD	N[nom]/N[nom]/N[nom]/N[nom]	2.5	O
million	CD	N[nom]/N[nom]	million	O
children	NNS	N[nom]	child	O
in	IN	NP\NP/NP	in	O
Russia	NNP	N[nam]	russium	I-LOC
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
homeless	JJ	S[adj]\NP	homeless	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
chairman	NN	N[nom]	chairman	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
group	NN	N[nom]	group	O
-	:	S[pss]\NP/S[pss]\NP	-	O
known	VBN	S[pss]\NP/PP	know	O
as	IN	PP/NP	as	O
"	LQU	NP/NP	"	O
The	DT	NP/N[nom]	the	O
Children	NNS	N[nom]	child	O
are	VBP	S[dcl]\NP/NP	be	O
Russia	NNP	N[nam]	russium	I-LOC
's	POS	NP/N[nom]\NP	's	O
Future	NN	N[nom]	future	O
"	RQU	S[dcl]\NP/S[dcl]\NP	"	O
told	VBD	S[dcl]\NP/S[dcl]/NP	tell	O
reporters	NNS	N[nom]	reporter	O
Wednesday	NNP	S[dcl]\NP\S[dcl]\NP	wednesday	I-DAT
over	IN	N[nom]/N[nom]/N[nom]/N[nom]	over	O
30,000	CD	N[nom]/N[nom]	30,000	O
children	NNS	N[nom]	child	O
and	CC	CONJ	and	O
teenagers	NNS	N[nom]	teenager	O
go	VBP	S[dcl]\NP/S[ng]\NP	go	O
missing	VBG	S[ng]\NP/NP	miss	O
every	DT	NP/N[nom]	every	I-DAT
year	NN	N[nom]	year	I-DAT
in	IN	NP\NP/NP	in	O
Russia	NNP	N[nam]	russium	I-LOC
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
over	IN	S[dcl]\NP\S[dcl]\NP/NP	over	O
the	DT	NP/N[nom]	the	O
past	JJ	N[nom]/N[nom]	past	I-DAT
five	CD	N[nom]/N[nom]	five	I-DAT
years	NNS	N[nom]	year	I-DAT
Russian	JJ	N[nom]/N[nom]	russian	O
authorities	NNS	N[nom]	authority	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
uncovered	VBN	S[pt]\NP/NP	uncover	O
190	CD	N[nom]/N[nom]	190	O
networks	NNS	N[nom]	network	O
trafficking	VBG	S[ng]\NP/NP	traffic	O
children	NNS	N[nom]	child	O
.	.	S[dcl]\S[dcl]	.	O



