Pakistani	JJ	N[nom]/N[nom]	pakistani	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
heavy	JJ	N[nom]/N[nom]	heavy	O
rains	NNS	N[nom]	rain	O
led	VBD	S[dcl]\NP/PP	lead	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
deaths	NNS	N[nom]	death	O
of	IN	NP\NP/NP	of	O
228	CD	N[nom]/N[nom]	228	O
people	NNS	N[nom]	people	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
southern	JJ	N[nom]/N[nom]	southern	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Karachi	NNP	N[nam]	karachus	I-LOC
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
Saturday	NNP	N[nam]	saturday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
had	VBD	S[dcl]\NP/NP	have	O
earlier	JJR	N[nom]	earlier	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
43	CD	N[nom]/N[nom]	43	O
people	NNS	N[nom]	people	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
storm	NN	N[nom]	storm	O
,	,	S[pss]\NP\S[pss]\NP	,	O
however	RB	S[pss]\NP\S[pss]\NP	however	O
the	DT	NP/N[nom]	the	O
number	NN	N[nom]	number	O
increased	VBN	S[pss]\NP	increase	O
when	WRB	S[pss]\NP\S[pss]\NP/S[dcl]	when	O
the	DT	NP/N[nom]	the	O
bodies	NNS	N[nom]	body	O
of	IN	NP\NP/NP	of	O
185	CD	N[nom]/N[nom]	185	O
more	JJR	N[nom]/N[nom]	more	O
victims	NNS	N[nom]	victim	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
identified	VBN	S[pss]\NP	identify	O
Sunday	NNP	S[pss]\NP\S[pss]\NP	sunday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Many	JJ	N[nom]/N[nom]	many	O
people	NNS	N[nom]	people	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
when	WRB	S[pss]\NP\S[pss]\NP/S[dcl]	when	O
the	DT	NP/N[nom]	the	O
roofs	NNS	N[nom]	roof	O
and	CC	CONJ	and	O
walls	NNS	N[nom]	wall	O
of	IN	NP\NP/NP	of	O
their	PRP$	NP/N[nom]	their	O
homes	NNS	N[nom]	home	O
collapsed	VBD	S[dcl]\NP	collapse	O
.	.	S[dcl]\S[dcl]	.	O

Others	NNS	N[nom]	other	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
or	CC	CONJ	or	O
injured	VBN	S[pss]\NP	injure	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
power	NN	N[nom]/N[nom]	power	O
lines	NNS	N[nom]	line	O
downed	VBD	S[dcl]\NP	down	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
storm	NN	N[nom]	storm	O
.	.	S[dcl]\S[dcl]	.	O

Weather	NNP	N[nom]/N[nom]	weather	O
forecasters	NNS	N[nom]	forecaster	O
expect	VBP	S[dcl]\NP/S[to]\NP/NP	expect	O
the	DT	NP/N[nom]	the	O
heavy	JJ	N[nom]/N[nom]	heavy	O
rains	NNS	N[nom]	rain	O
to	TO	S[to]\NP/S[b]\NP	to	O
continue	VB	S[b]\NP	continue	O
through	IN	S[b]\NP\S[b]\NP/NP	through	O
Monday	NNP	N[nam]	monday	I-DAT
.	.	S[dcl]\S[dcl]	.	O



