,	,	S[dcl]/S[dcl]	,	O
a	DT	NP/N[nom]	a	O
mechanical	JJ	N[nom]/N[nom]	mechanical	O
engineer	NN	N[nom]	engineer	O
from	IN	NP\NP/NP	from	O
Mexico	NNP	N[nam]	mexico	I-LOC
,	,	S[dcl]\NP/S[dcl]\NP	,	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
devoted	VBN	S[pt]\NP/PP/NP	devote	O
his	PRP$	NP/N[nom]	his	O
career	NN	N[nom]	career	O
to	TO	PP/S[ng]\NP	to	O
recreating	VBG	S[ng]\NP/NP	recreate	O
the	DT	NP/N[nom]	the	O
instruments	NNS	N[nom]	instrument	O
and	CC	CONJ	and	O
sounds	NNS	N[nom]	sound	O
of	IN	NP\NP/NP	of	O
his	PRP$	NP/N[nom]	his	O
pre-Columbian	JJ	N[nom]/N[nom]	pre-columbian	O
ancestors	NNS	N[nom]	ancestor	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
pre-Columbian	JJ	N[nom]/N[nom]	pre-columbian	O
period	NN	N[nom]	period	O
encompasses	VBZ	S[dcl]\NP/NP	encompass	O
the	DT	NP/N[nom]	the	O
history	NN	N[nom]	history	O
of	IN	NP\NP/NP	of	O
South	NNP	N[nam]	south	I-LOC
and	CC	CONJ	and	O
Central	NNP	N[nam]/N[nam]	central	I-LOC
America	NNP	N[nam]	america	I-LOC
before	IN	S[dcl]\NP\S[dcl]\NP/NP	before	O
the	DT	NP/N[nom]	the	O
European	JJ	N[nom]/N[nom]	european	O
conquests	NNS	N[nom]	conquest	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	I-DAT
16th	JJ	N[nom]/N[nom]	16th	I-DAT
century	NN	N[nom]	century	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Based	VBN	S[dcl]/S[dcl]/PP	base	O
on	IN	PP/NP	on	O
artifacts	NNS	N[nom]	artifact	O
found	VBN	S[pss]\NP	find	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
museums	NNS	N[nom]	museum	O
and	CC	CONJ	and	O
at	IN	S[pss]\NP\S[pss]\NP/NP	at	O
archaeological	JJ	N[nom]/N[nom]	archaeological	O
sites	NNS	N[nom]	site	O
in	IN	NP\NP/NP	in	O
Central	NNP	N[nam]	central	I-LOC
and	CC	CONJ	and	O
South	NNP	N[nam]/N[nam]	south	I-LOC
America	NNP	N[nam]	america	I-LOC
,	,	S[dcl]/S[dcl]	,	O
Velazquez	NNP	N[nam]	velazquez	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
produced	VBN	S[pt]\NP/NP	produce	O
hundreds	NNS	N[nom]	hundred	O
of	IN	NP\NP/NP	of	O
replicas	NNS	N[nom]	replica	O
of	IN	NP\NP/NP	of	O
whistles	NNS	N[nom]	whistle	O
and	CC	CONJ	and	O
wind	NN	N[nom]/N[nom]	wind	O
instruments	NNS	N[nom]	instrument	O
and	CC	CONJ	and	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
shed	VBN	S[pt]\NP/NP	shed	O
light	NN	N[nom]	light	O
on	IN	S[pt]\NP\S[pt]\NP/NP	on	O
ancient	JJ	N[nom]/N[nom]	ancient	O
cultures	NNS	N[nom]	culture	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Paul	NNP	N[nam]/N[nam]	paul	I-PER
Sisco	NNP	N[nam]	sisco	I-PER
reports	VBZ	S[dcl]\S[dcl]\NP	report	O
.	.	S[dcl]\S[dcl]\S[dcl]\S[dcl]	.	O



