The	DT	NP/N[nom]	the	O
islands	NNS	N[nom]	island	O
have	VBP	S[dcl]\NP/NP	have	O
no	DT	NP/N[nom]	no	O
indigenous	JJ	N[nom]/N[nom]	indigenous	O
economic	JJ	N[nom]/N[nom]	economic	O
activity	NN	N[nom]	activity	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
but	CC	CONJ	but	O
the	DT	NP/N[nom]	the	O
Australian	JJ	N[nom]/N[nom]	australian	I-ORG
Government	NN	N[nom]	government	I-ORG
allows	VBZ	S[dcl]\NP/NP	allow	O
limited	JJ	N[nom]/N[nom]	limited	O
fishing	NN	N[nom]	fishing	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
surrounding	VBG	N[nom]/N[nom]	surround	O
waters	NNS	N[nom]	water	O
.	.	S[dcl]\S[dcl]	.	O



