Palestinian	JJ	N[nom]/N[nom]	palestinian	O
hospital	NN	N[nom]/N[nom]	hospital	O
sources	NNS	N[nom]	source	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
two	CD	N[nom]/N[nom]	two	O
Palestinian	JJ	N[nom]/N[nom]	palestinian	O
men	NNS	N[nom]	man	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
forces	NNS	N[nom]	force	O
before	IN	S[pss]\NP\S[pss]\NP/NP	before	O
dawn	NN	N[nam]/N[nam]	dawn	O
Saturday	NNP	N[nam]	saturday	I-DAT
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Gaza	NNP	N[nam]	gaza	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
Palestinian	JJ	N[nom]/N[nom]	palestinian	O
medical	JJ	N[nom]/N[nom]	medical	O
workers	NNS	N[nom]	worker	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
two	CD	N[nom]/N[nom]	two	O
men	NNS	N[nom]	man	O
are	VBP	S[dcl]\NP/NP	be	O
brothers	NNS	N[nom]	brother	O
,	,	CONJ[app]	,	O
both	DT	NP	both	O
in	IN	NP\NP/NP	in	O
their	PRP$	NP/N[nom]	their	O
forties	NNS	N[nom]	forty	O
,	,	NP\NP	,	O
who	WP	NP\NP/S[dcl]\NP	who	O
approached	VBD	S[dcl]\NP/NP	approach	O
the	DT	NP/N[nom]	the	O
security	NN	N[nom]/N[nom]	security	O
barrier	NN	N[nom]	barrier	O
separating	VBG	S[ng]\NP/PP/NP	separate	O
Israel	NNP	N[nam]	israel	I-LOC
from	IN	PP/NP	from	O
Gaza	NNP	N[nam]	gaza	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
brothers	NNS	N[nom]	brother	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
said	VBN	S[pss]\NP/S[to]\NP	say	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/S[ng]\NP	be	O
trying	VBG	S[ng]\NP/S[to]\NP	try	O
to	TO	S[to]\NP/S[b]\NP	to	O
cross	VB	S[b]\NP/PP	cross	O
into	IN	PP/NP	into	O
Israel	NNP	N[nam]	israel	I-LOC
to	TO	S[to]\NP/S[b]\NP	to	O
find	VB	S[b]\NP/NP	find	O
work	NN	N[nom]	work	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
army	NN	N[nom]	army	O
confirmed	VBD	S[dcl]\NP/S[em]	confirm	O
that	IN	S[em]/S[dcl]	that	O
troops	NNS	N[nom]	troops	O
shot	VBD	S[dcl]\NP/NP	shoot	O
two	CD	N[nom]/N[nom]	two	O
men	NNS	N[nom]	man	O
near	IN	NP\NP/NP	near	O
the	DT	NP/N[nom]	the	O
barrier	NN	N[nom]	barrier	O
overnight	RB	S[dcl]\NP\S[dcl]\NP	overnight	O
.	.	S[dcl]\S[dcl]	.	O



