Donatella	NNP	N[nam]/N[nam]	donatellum	I-PER
Versace	NNP	N[nam]	versace	I-PER
's	POS	NP/N[nam]\NP	's	O
daughter	NN	N[nam]/N[nam]	daughter	O
Allegra	NNP	N[nam]	allegra	I-LOC
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
battling	VBG	S[ng]\NP/NP	battle	O
anorexia	NN	N[nom]	anorexia	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
a	DT	NP/N[nom]	a	O
statement	NN	N[nom]	statement	O
released	VBN	S[pss]\NP	release	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
her	PRP$	NP/N[nam]	her	O
spokesman	NN	N[nam]/N[nam]	spokesman	O
Robert	NNP	N[nam]/N[nam]	robert	I-PER
Zimmerman	NNP	N[nam]	zimmerman	I-PER
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
Italian	JJ	N[nom]/N[nom]	italian	O
fashion	NN	N[nom]/N[nom]	fashion	O
designer	NN	N[nom]	designer	O
and	CC	CONJ	and	O
her	PRP$	NP/N[nom]	her	O
estanged	VBN	N[nom]/N[nom]	estange	O
husband	NN	N[nom]	husband	O
,	,	CONJ[app]	,	O
Paul	NNP	N[nam]/N[nam]	paul	I-PER
Beck	NNP	N[nam]	beck	I-PER
,	,	NP\NP	,	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
their	PRP$	NP/N[nom]	their	O
20-year-old	JJ	N[nom]/N[nom]	20-year-old	O
daughter	NN	N[nom]	daughter	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
had	VBN	S[pt]\NP/NP	have	O
the	DT	NP/N[nom]	the	O
eating	JJ	N[nom]/N[nom]	eating	O
disorder	NN	N[nom]	disorder	O
for	IN	S[pt]\NP\S[pt]\NP/NP	for	O
years	NNS	N[nom]	year	O
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
and	CC	CONJ	and	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
currently	RB	S[dcl]\NP\S[dcl]\NP	currently	O
receiving	VBG	S[ng]\NP/NP	receive	O
treatment	NN	N[nom]	treatment	O
.	.	S[dcl]\S[dcl]	.	O

Donatella	NNP	N[nam]/N[nam]	donatellum	I-PER
Versace	NNP	N[nam]	versace	I-PER
first	RB	S[dcl]\NP/S[dcl]\NP	first	O
confirmed	VBD	S[dcl]\NP/NP	confirm	O
the	DT	NP/N[nom]	the	O
news	NN	N[nom]	news	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nam]	the	O
syndicated	JJ	N[nam]/N[nam]	syndicated	O
U.S.	NNP	N[nam]/N[nam]	u.s.	I-LOC
television	NN	N[nam]/N[nam]	television	O
show	NN	N[nam]/N[nam]	show	O
The	DT	N[nam]/N[nam]	the	I-ORG
Insider	NNP	N[nam]	insider	I-ORG
,	,	S[dcl]\NP\S[dcl]\NP	,	O
following	VBG	S[dcl]\NP\S[dcl]\NP/NP	follow	O
speculation	NN	N[nom]	speculation	O
about	IN	NP\NP/NP	about	O
her	PRP$	NP/N[nom]	her	O
daughter	NN	N[nom]	daughter	O
's	POS	NP/N[nom]\NP	's	O
gaunt	NN	N[nom]/N[nom]	gaunt	O
appearance	NN	N[nom]	appearance	O
.	.	S[dcl]\S[dcl]	.	O

She	PRP	NP	she	O
and	CC	CONJ	and	O
Paul	NNP	N[nam]/N[nam]	paul	I-PER
Beck	NNP	N[nam]	beck	I-PER
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
legally	RB	S[pss]\NP/S[pss]\NP	legally	O
separated	VBN	S[pss]\NP	separate	O
.	.	S[dcl]\S[dcl]	.	O



