Officials	NNS	N[nom]	official	O
in	IN	NP\NP/NP	in	O
Somalia	NNP	N[nam]	somalium	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
insurgents	NNS	N[nom]	insurgent	O
fired	VBD	S[dcl]\NP/NP	fire	O
mortars	NNS	N[nom]	mortar	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
a	DT	NP/N[nom]	a	O
plane	NN	N[nom]	plane	O
carrying	VBG	S[ng]\NP/NP	carry	O
President	NNP	N[nam]/N[nam]	president	O
Abdullahi	NNP	N[nam]/N[nam]	abdullahus	I-PER
Yusuf	NNP	N[nam]	yusuf	I-PER
to	TO	S[ng]\NP\S[ng]\NP/NP	to	O
neighboring	JJ	N[nam]/N[nam]	neighboring	O
Djibouti	NNP	N[nam]	djiboutus	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Hussein	NNP	N[nam]/N[nam]	hussein	I-PER
Mohamed	NNP	N[nam]	mohamed	I-PER
,	,	COMMA	,	O
a	DT	NP/N[nom]	a	O
presidential	JJ	N[nom]/N[nom]	presidential	O
spokesman	NN	N[nom]	spokesman	O
,	,	NP\NP	,	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-PER
Yusuf	NNP	N[nam]	yusuf	I-PER
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
harmed	VBN	S[pss]\NP/NP	harm	O
Sunday	NNP	N[nam]	sunday	I-DAT
's	POS	NP/N[nom]\NP	's	O
attack	NN	N[nom]	attack	O
at	IN	NP\NP/NP	at	O
Mogadishu	NNP	N[nom]/N[nom]	mogadishu	I-LOC
airport	NN	N[nom]	airport	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
spokesman	NN	N[nom]	spokesman	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
five	CD	N[nom]/N[nom]	five	O
mortar	NN	N[nom]/N[nom]	mortar	O
shells	NNS	N[nom]	shell	O
landed	VBD	S[dcl]\NP	land	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
airport	NN	N[nom]	airport	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
president	NN	N[nom]	president	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
due	JJ	S[adj]\NP/S[to]\NP	due	O
to	TO	S[to]\NP/S[b]\NP	to	O
meet	VB	S[b]\NP/PP	meet	O
with	IN	PP/NP	with	O
a	DT	NP/N[nom]	a	O
delegation	NN	N[nom]	delegation	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
U.N.	NNP	N[nam]/N[nam]	u.n.	I-ORG
Security	NNP	N[nam]/N[nam]	security	I-ORG
Council	NNP	N[nam]	council	I-ORG
in	IN	NP\NP/NP	in	O
Djibouti	NNP	N[nam]	djiboutus	I-LOC
as	IN	S[b]\NP\S[b]\NP/NP	as	O
part	NN	N[nom]	part	O
of	IN	NP\NP/NP	of	O
its	PRP$	NP/N[nom]	its	O
week-long	JJ	N[nom]/N[nom]	week-long	I-DAT
trip	NN	N[nom]	trip	O
to	TO	S[to]\NP/S[b]\NP	to	O
promote	VB	S[b]\NP/NP	promote	O
peace	NN	N[nom]	peace	O
in	IN	NP\NP/NP	in	O
Africa	NNP	N[nam]	africa	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Insurgents	NNS	N[nom]	insurgent	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
waged	VBN	S[pt]\NP/NP	wage	O
a	DT	NP/N[nom]	a	O
deadly	JJ	N[nom]/N[nom]	deadly	O
17-month	JJ	N[nom]/N[nom]	17-month	O
battle	NN	N[nom]	battle	O
against	IN	NP\NP/NP	against	O
Somalia	NNP	N[nam]	somalium	I-LOC
's	POS	NP/N[nam]\NP	's	O
Ethiopian-	NNP	N[nam]	ethiopian-_nnp	I-LOC
backed	VBD	S[dcl]\NP/NP	back	O
interim	JJ	N[nom]/N[nom]	interim	O
government	NN	N[nom]	government	O
.	.	S[dcl]\S[dcl]	.	O



