Armenia	NNP	N[nam]	armenia	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
launched	VBN	S[pt]\NP/NP	launch	O
an	DT	NP/N[nom]	an	O
aerial	JJ	N[nom]/N[nom]	aerial	O
tramway	NN	N[nom]/N[nom]	tramway	O
line	NN	N[nom]	line	O
that	IN	NP\NP/S[dcl]/NP	that	O
it	PRP	NP	it	O
says	VBZ	S[dcl]\NP/NP/S[dcl]\NP	say	O
is	VBZ	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
's	POS	NP/N[nom]\NP	's	O
longest	JJS	N[nom]	longest	O
.	.	S[dcl]\S[dcl]	.	O

President	NNP	N[nam]/N[nam]	president	O
Serzh	NNP	N[nam]/N[nam]	serzh	I-PER
Sarkisian	NNP	N[nam]	sarkisian	I-PER
attended	VBD	S[dcl]\NP/NP	attend	O
the	DT	NP/N[nom]	the	O
opening	NN	N[nom]	opening	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
tramway	NN	N[nom]	tramway	O
Saturday	NNP	S[dcl]\NP\S[dcl]\NP	saturday	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
southern	JJ	N[nom]/N[nom]	southern	O
mountains	NNS	N[nom]	mountain	O
near	IN	NP\NP/NP	near	O
Armenia	NNP	N[nam]	armenia	I-LOC
's	POS	NP/N[nom]\NP	's	O
border	NN	N[nom]	border	O
with	IN	NP\NP/NP	with	O
Iran	NNP	N[nam]	iran	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
5.7-kilometer	JJ	N[nom]/N[nom]	5.7-kilometer	O
engineering	NN	N[nom]/N[nom]	engineering	O
feat	NN	N[nom]	feat	O
spans	VBZ	S[dcl]\NP/NP	span	O
the	DT	NP/N[nom]	the	O
Vorotan	NNP	N[nom]/N[nom]	vorotan	I-ORG
River	NNP	N[nom]/N[nom]	river	I-ORG
gorge	NN	N[nom]	gorge	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
linking	VBG	S[ng]\NP/PP/NP	link	O
a	DT	NP/N[nom]	a	O
village	NN	N[nom]	village	O
off	IN	NP\NP/NP	off	O
the	DT	NP/N[nom]	the	O
main	JJ	N[nom]/N[nom]	main	O
highway	NN	N[nom]	highway	O
to	TO	PP/NP	to	O
the	DT	NP/N[nam]	the	O
9th	JJ	N[nam]/N[nam]	9th	I-DAT
century	NN	N[nam]/N[nam]	century	I-DAT
Tatev	NNP	N[nam]/N[nam]	tatev	I-DAT
Monastery	NNP	N[nam]	monastery	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
monastery	NN	N[nom]	monastery	O
is	VBZ	S[dcl]\NP/NP	be	O
one	CD	N[num]	one	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
oldest	JJS	N[nom]/N[nom]	oldest	O
and	CC	CONJ	and	O
most	RBS	N[nom]/N[nom]/N[nom]/N[nom]	most	O
prominent	JJ	N[nom]/N[nom]	prominent	O
monasteries	NNS	N[nom]	monastery	O
and	CC	CONJ	and	O
is	VBZ	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
major	JJ	N[nom]/N[nom]	major	O
tourist	NN	N[nom]/N[nom]	tourist	O
attraction	NN	N[nom]	attraction	O
.	.	S[dcl]\S[dcl]	.	O



