Cypriot	NNP	N[nam]/N[nam]	cypriot	O
President	NNP	N[nam]/N[nam]	president	O
Tassos	NNP	N[nam]/N[nam]	tasso	I-PER
Papadopoulos	NNP	N[nam]	papadopoulo	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
called	VBN	S[pt]\NP/PP	call	O
on	IN	PP/NP	on	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-ORG
Nations	NNPS	N[nam]	nation	I-ORG
to	TO	S[to]\NP/S[b]\NP	to	O
move	VB	S[b]\NP	move	O
from	IN	S[b]\NP\S[b]\NP/NP	from	O
rhetoric	NN	N[nom]	rhetoric	O
to	TO	S[b]\NP\S[b]\NP/NP	to	O
action	NN	N[nom]	action	O
when	WRB	S[b]\NP\S[b]\NP/S[ng]\NP	when	O
helping	VBG	S[ng]\NP	help	O
developing	VBG	S[ng]\NP/NP	develop	O
nations	NNS	N[nom]	nation	O
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-PER
Papadopoulos	NNP	N[nam]	papadopoulo	I-PER
told	VBD	S[dcl]\NP/S[em]/NP	tell	O
the	DT	NP/N[nam]	the	O
U.N.	NNP	N[nam]/N[nam]	u.n.	I-ORG
General	NNP	N[nam]/N[nam]	general	I-ORG
Assembly	NNP	N[nam]/N[nam]	assembly	I-ORG
Thursday	NNP	N[nam]	thursday	I-DAT
that	IN	S[em]/S[dcl]	that	O
the	DT	NP/N[nom]	the	O
gap	NN	N[nom]	gap	O
between	IN	NP\NP/NP	between	O
what	WP	NP/S[dcl]/NP	what	O
he	PRP	NP	he	O
calls	VBZ	S[dcl]\NP/NP/NP	call	O
the	DT	NP/N[nom]	the	O
haves	NNS	N[nom]	haves	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
have-nots	NNS	N[nom]	have-not	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
widening	VBG	S[ng]\NP	widen	O
dramatically	RB	S[ng]\NP\S[ng]\NP	dramatically	O
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]/N[nom]	world	O
body	NN	N[nom]	body	O
must	MD	S[dcl]\NP/S[b]\NP	must	O
honor	VB	S[b]\NP/NP	honor	O
past	JJ	N[nom]/N[nom]	past	O
commitments	NNS	N[nom]	commitment	O
and	CC	CONJ	and	O
work	NN	N[nom]	work	O
to	TO	S[to]\NP/S[b]\NP	to	O
achieve	VB	S[b]\NP/NP	achieve	O
goals	NNS	N[nom]	goal	O
for	IN	NP\NP/NP	for	O
debt	NN	N[nom]/N[nom]	debt	O
relief	NN	N[nom]	relief	O
,	,	S[b]\NP\S[b]\NP	,	O
improving	VBG	S[ng]\NP/NP	improve	O
access	NN	N[nom]	access	O
to	TO	NP\NP/NP	to	O
world	NN	N[nom]/N[nom]	world	O
markets	NNS	N[nom]	market	O
,	,	S[ng]\NP\S[ng]\NP/S[ng]\NP\S[ng]\NP	,	O
and	CC	CONJ	and	O
fighting	VBG	S[ng]\NP/NP	fight	O
AIDS	NNP	N[nom]/N[nom]	aid	I-ORG
and	CC	CONJ	and	O
other	JJ	N[nom]/N[nom]	other	O
diseases	NNS	N[nom]	disease	O
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-PER
Papadopoulos	NNP	N[nam]	papadopoulo	I-PER
said	VBD	S[dcl]\NP/S[dcl]	say	O
detecting	VBG	S[ng]\NP/NP	detect	O
the	DT	NP/N[nom]	the	O
seeds	NNS	N[nom]	seed	O
of	IN	NP\NP/NP	of	O
conflict	NN	N[nom]	conflict	O
early	JJ	S[adj]\NP	early	O
and	CC	CONJ	and	O
preventing	VBG	S[ng]\NP/PP/NP	prevent	O
them	PRP	NP	them	O
from	IN	PP/S[ng]\NP	from	O
blowing	VBG	S[ng]\NP/PP	blow	O
up	RP	S[ng]\NP\S[ng]\NP	up	O
into	IN	PP/NP	into	O
war	NN	N[nom]	war	O
should	MD	S[dcl]\NP/S[b]\NP	should	O
be	VB	S[b]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
cornerstone	NN	N[nom]	cornerstone	O
of	IN	NP\NP/NP	of	O
U.N.	NNP	N[nom]/N[nom]	u.n.	I-ORG
collective	JJ	N[nom]/N[nom]	collective	O
security	NN	N[nom]/N[nom]	security	O
efforts	NNS	N[nom]	effort	O
.	.	S[dcl]\S[dcl]	.	O



