The	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
military	NN	N[nom]	military	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
released	VBN	S[pt]\NP/PP/NP	release	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
11,000	CD	N[nom]/N[nom]	11,000	O
Iraqis	NNS	N[nom]	iraqi	O
from	IN	PP/NP	from	O
military	JJ	N[nom]/N[nom]	military	O
detention	NN	N[nom]/N[nom]	detention	O
centers	NNS	N[nom]	center	O
this	DT	S[pt]\NP\S[pt]\NP/N[nom]	this	I-DAT
year	NN	N[nom]	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
a	DT	NP/N[nom]	a	O
statement	NN	N[nom]	statement	O
issued	VBN	S[pss]\NP	issue	O
Saturday	NNP	S[pss]\NP\S[pss]\NP	saturday	I-DAT
coalition	NN	N[nom]/N[nom]	coalition	O
forces	NNS	N[nom]	force	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
prisoners	NNS	N[nom]	prisoner	O
who	WP	NP\NP/S[dcl]\NP	who	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
once	RB	S[dcl]\NP\S[dcl]\NP	once	O
considered	VBN	S[pss]\NP/NP	consider	O
a	DT	NP/N[nom]	a	O
security	NN	N[nom]/N[nom]	security	O
threat	NN	N[nom]	threat	O
,	,	S[dcl]\NP/S[dcl]\NP	,	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
completed	VBN	S[pt]\NP/NP	complete	O
their	PRP$	NP/N[nom]	their	O
detainment	NN	N[nom]	detainment	O
and	CC	CONJ	and	O
can	MD	S[dcl]\NP/S[b]\NP	can	O
go	VB	S[b]\NP	go	O
on	IN	S[b]\NP\S[b]\NP	on	O
to	TO	S[to]\NP/S[b]\NP	to	O
lead	VB	S[b]\NP/NP	lead	O
productive	JJ	N[nom]/N[nom]	productive	O
lives	NNS	N[nom]	life	O
.	.	S[dcl]\S[dcl]	.	O

American	JJ	N[nam]/N[nam]	american	O
military	JJ	N[nam]/N[nam]	military	O
spokesman	NN	N[nam]/N[nam]	spokesman	O
Major	NNP	N[nam]/N[nam]	major	O
Neal	NNP	N[nam]/N[nam]	neal	I-PER
Fisher	NNP	N[nam]	fisher	I-PER
says	VBZ	S[dcl]\NP/S[dcl]	say	O
less	JJR	S[adj]\NP	less	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
one	CD	N[nom]/N[nom]	one	O
percent	NN	N[nom]	percent	I-PCT
of	IN	NP\NP/NP	of	O
those	DT	NP	those	O
released	VBN	S[pss]\NP	release	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
detained	VBN	S[pss]\NP	detain	O
again	RB	S[pss]\NP\S[pss]\NP	again	O
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
the	DT	NP/N[nom]	the	O
current	JJ	N[nom]/N[nom]	current	O
rate	NN	N[nom]	rate	O
,	,	S[dcl]\NP/S[dcl]\S[dcl]\NP/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
military	NN	N[nom]	military	O
expects	VBZ	S[dcl]\NP/S[to]\NP	expect	O
to	TO	S[to]\NP/S[b]\NP	to	O
reach	VB	S[b]\NP/NP	reach	O
its	PRP$	NP/N[nom]	its	O
goal	NN	N[nom]	goal	O
of	IN	NP\NP/S[ng]\NP	of	O
having	VBG	S[ng]\NP/S[pt]\NP	have	O
released	VBN	S[pt]\NP/NP	release	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
12,000	CD	N[nom]/N[nom]	12,000	O
detainees	NNS	N[nom]	detainee	O
by	IN	S[b]\NP\S[b]\NP/NP	by	O
mid-September	NNP	N[nam]	mid-september	I-DAT
.	.	S[dcl]\S[dcl]	.	O



