Palestinian	JJ	N[nom]/N[nom]	palestinian	O
witnesses	NNS	N[nom]	witness	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
troops	NNS	N[nom]	troops	O
shot	VBD	S[dcl]\NP/NP	shoot	O
and	CC	CONJ	and	O
killed	VBD	S[dcl]\NP/NP	kill	O
two	CD	N[nom]/N[nom]	two	O
Palestinian	JJ	N[nom]/N[nom]	palestinian	O
civilians	NNS	N[nom]	civilian	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
separate	JJ	N[nom]/N[nom]	separate	O
incidents	NNS	N[nom]	incident	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nam]	the	O
West	NNP	N[nam]/N[nam]	west	I-ORG
Bank	NNP	N[nam]	bank	I-ORG
and	CC	CONJ	and	I-ORG
Gaza	NNP	N[nam]/N[nam]	gaza	I-ORG
Strip	NNP	N[nam]/N[nam]	strip	I-ORG
Tuesday	NNP	N[nam]	tuesday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
soldiers	NNS	N[nom]	soldier	O
shot	VBD	S[dcl]\NP/NP	shoot	O
dead	RB	S[adj]\NP	dead	O
a	DT	NP/N[nom]	a	O
Palestinian	JJ	N[nom]/N[nom]	palestinian	O
bystander	NN	N[nom]	bystander	O
during	IN	S[dcl]\NP\S[dcl]\NP/NP	during	O
a	DT	NP/N[nom]	a	O
clash	NN	N[nom]	clash	O
with	IN	NP\NP/NP	with	O
militants	NNS	N[nom]	militant	O
in	IN	NP\NP/NP	in	O
Nablus	NNP	N[nam]	nablus	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Several	JJ	N[nom]/N[nom]	several	O
Palestinians	NNPS	N[nom]/N[nom]	palestinian	O
and	CC	CONJ	and	O
two	CD	N[nom]/N[nom]	two	O
soldiers	NNS	N[nom]	soldier	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
wounded	VBN	S[pss]\NP	wound	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
clash	NN	N[nom]	clash	O
that	WDT	NP\NP/S[dcl]\NP	that	O
erupted	VBD	S[dcl]\NP	erupt	O
when	WRB	S[dcl]\NP\S[dcl]\NP/S[dcl]	when	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
troops	NNS	N[nom]	troops	O
raided	VBD	S[dcl]\NP/NP	raid	O
the	DT	NP/N[nom]	the	O
Palestinian	JJ	N[nom]/N[nom]	palestinian	O
city	NN	N[nom]	city	O
.	.	S[dcl]\S[dcl]	.	O

Israeli	JJ	N[nom]/N[nom]	israeli	O
forces	NNS	N[nom]	force	O
regularly	RB	S[dcl]\NP/S[dcl]\NP	regularly	O
mount	VBP	S[dcl]\NP/NP	mount	O
raids	NNS	N[nom]	raid	O
into	IN	S[dcl]\NP\S[dcl]\NP/NP	into	O
West	NNP	N[nom]/N[nom]	west	I-ORG
Bank	NNP	N[nom]/N[nom]	bank	I-ORG
towns	NNS	N[nom]	town	O
to	TO	S[to]\NP/S[b]\NP	to	O
arrest	VB	S[b]\NP/NP	arrest	O
wanted	JJ	N[nam]/N[nam]	wanted	O
Palestinians	NNPS	N[nam]	palestinian	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
the	DT	NP/N[nam]	the	O
Gaza	NNP	N[nam]/N[nam]	gaza	I-ORG
Strip	NNP	N[nam]	strip	I-ORG
,	,	S[dcl]/S[dcl]	,	O
witnesses	NNS	N[nom]	witness	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
Palestinian	JJ	N[nom]/N[nom]	palestinian	O
farmer	NN	N[nom]	farmer	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
when	WRB	S[pss]\NP\S[pss]\NP/S[dcl]	when	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
forces	NNS	N[nom]	force	O
fired	VBN	S[dcl]\NP/NP	fire	O
tank	NN	N[nom]/N[nom]	tank	O
or	CC	CONJ	or	O
artillery	NN	N[nom]/N[nom]	artillery	O
shells	NNS	N[nom]	shell	O
into	IN	S[dcl]\NP\S[dcl]\NP/NP	into	O
the	DT	NP/N[nom]	the	O
territory	NN	N[nom]	territory	O
.	.	S[dcl]\S[dcl]	.	O



