The	DT	NP/N[nom]	the	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Fort	NNP	N[nam]/N[nam]	fort	I-LOC
Wayne	NNP	N[nam]	wayne	I-LOC
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
midwestern	JJ	N[nom]/N[nom]	midwestern	O
state	NN	N[nom]	state	O
of	IN	NP\NP/NP	of	O
Indiana	NNP	N[nam]	indiana	I-LOC
is	VBZ	S[dcl]\NP/NP	be	O
home	NN	N[nom]	home	O
to	TO	S[dcl]\NP\S[dcl]\NP/NP	to	O
one	CD	N[num]	one	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
largest	JJS	N[nom]/N[nom]	largest	O
Burmese	NN	N[nom]/N[nom]	burmese	I-LOC
immigrant	NN	N[nom]	immigrant	O
and	CC	CONJ	and	O
refugee	NN	N[nom]/N[nom]	refugee	O
communities	NNS	N[nom]	community	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Now	RB	S[dcl]/S[dcl]	now	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
community	NN	N[nom]	community	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
struggling	VBG	S[ng]\NP/S[to]\NP	struggle	O
to	TO	S[to]\NP/S[b]\NP	to	O
deal	VB	S[b]\NP/PP	deal	O
with	IN	PP/NP	with	O
the	DT	NP/N[nom]	the	O
aftermath	NN	N[nom]	aftermath	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
devastating	JJ	N[nom]/N[nom]	devastating	O
cyclone	NN	N[nom]	cyclone	O
that	WDT	NP\NP/S[dcl]\NP	that	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
affected	VBN	S[pt]\NP/NP	affect	O
most	JJS	N[nom]	most	O
of	IN	NP\NP/NP	of	O
their	PRP$	NP/N[nom]	their	O
families	NNS	N[nom]	family	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
Burma	NNP	N[nam]	burma	I-LOC
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Kane	NNP	N[nam]/N[nam]	kane	I-PER
Farabaugh	NNP	N[nam]	farabaugh	I-PER
traveled	VBD	S[dcl]\NP	travel	O
to	TO	S[dcl]\NP\S[dcl]\NP/NP	to	O
Fort	NNP	N[nam]/N[nam]	fort	I-LOC
Wayne	NNP	N[nam]	wayne	I-LOC
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
reports	VBZ	S[dcl]\NP/S[em]	report	O
that	IN	S[em]/S[dcl]	that	O
the	DT	NP/N[nom]	the	O
biggest	JJS	N[nom]/N[nom]	biggest	O
challenge	NN	N[nom]	challenge	O
for	IN	NP\NP/NP	for	O
many	JJ	N[nom]/N[nom]	many	O
Burmese	NN	N[nom]	burmese	I-LOC
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
learning	VBG	S[ng]\NP/NP	learn	O
the	DT	NP/N[nom]	the	O
fate	NN	N[nom]	fate	O
of	IN	NP\NP/NP	of	O
their	PRP$	NP/N[nom]	their	O
loved	VBN	N[nom]/N[nom]	love	O
ones	NNS	N[nom]	one	O
.	.	S[dcl]\S[dcl]	.	O



