British	JJ	N[nom]/N[nom]	british	O
police	NNS	N[nom]	police	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/PP	be	O
out	RP	S[pt]\NP\S[pt]\NP	out	O
in	IN	PP/NP	in	O
force	NN	N[nom]	force	O
in	IN	NP\NP/NP	in	O
Edinburgh	NNP	N[nam]	edinburgh	I-LOC
,	,	CONJ[app]	,	O
Scotland	NNP	N[nam]	scotland	I-LOC
,	,	NP\NP	,	O
Monday	NNP	NP\NP	monday	I-DAT
,	,	NP\NP	,	O
where	WRB	NP\NP/S[dcl]	where	O
demonstrators	NNS	N[nom]	demonstrator	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
begun	VBN	S[pt]\NP/S[ng]\NP	begin	O
protesting	VBG	S[ng]\NP/NP	protest	O
the	DT	NP/N[nom]	the	O
G-Eight	JJ	N[nom]/N[nom]	g-eight	O
conference	NN	N[nom]	conference	O
of	IN	NP\NP/NP	of	O
industrialized	JJ	N[nom]/N[nom]	industrialized	O
nations	NNS	N[nom]	nation	O
that	WDT	NP\NP/S[dcl]\NP	that	O
opens	VBZ	S[dcl]\NP	open	O
Wednesday	NNP	S[dcl]\NP\S[dcl]\NP	wednesday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

An	DT	NP/N[nom]	an	O
undetermined	JJ	N[nom]/N[nom]	undetermined	O
number	NN	N[nom]	number	O
of	IN	NP\NP/NP	of	O
arrests	NNS	N[nom]	arrest	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
reported	VBN	S[pss]\NP	report	O
after	IN	S[pss]\NP\S[pss]\NP/S[dcl]	after	O
some	DT	NP	some	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
protesters	NNS	N[nom]	protester	O
scuffled	VBD	S[dcl]\NP	scuffle	O
with	IN	S[dcl]\NP\S[dcl]\NP/NP	with	O
police	NN	N[nom]	police	O
.	.	S[dcl]\S[dcl]	.	O

There	EX	NP	there	O
were	VBD	S[dcl]\NP/NP	be	O
no	DT	NP/N[nom]	no	O
reports	NNS	N[nom]	report	O
of	IN	NP\NP/NP	of	O
serious	JJ	N[nom]/N[nom]	serious	O
violence	NN	N[nom]	violence	O
.	.	S[dcl]\S[dcl]	.	O

Advocates	NNS	N[nom]	advocate	O
of	IN	NP\NP/NP	of	O
several	JJ	N[nom]/N[nom]	several	O
causes	NNS	N[nom]	cause	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
descended	VBN	S[pt]\NP/S[to]\NP	descend	O
to	TO	S[to]\NP/S[b]\NP	to	O
promote	VB	S[b]\NP/NP	promote	O
their	PRP$	NP/N[nom]	their	O
causes	NNS	N[nom]	cause	O
,	,	NP\NP	,	O
including	VBG	NP\NP/NP	include	O
representatives	NNS	N[nom]	representative	O
from	IN	NP\NP/NP	from	O
anti-military	JJ	N[nom]/N[nom]	anti-military	O
,	,	COMMA	,	O
anti-nuclear	JJ	N[nom]/N[nom]	anti-nuclear	O
,	,	N[nom]/N[nom]\N[nom]/N[nom]/N[nom]/N[nom]\N[nom]/N[nom]	,	O
and	CC	CONJ	and	O
anti-globalization	JJ	N[nom]/N[nom]	anti-globalization	O
groups	NNS	N[nom]	group	O
.	.	S[dcl]\S[dcl]	.	O



