Kidnappers	NNS	N[nom]	kidnapper	O
in	IN	NP\NP/NP	in	O
Haiti	NNP	N[nam]	haitus	I-LOC
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
released	VBN	S[pt]\NP/NP	release	O
a	DT	NP/N[nom]	a	O
group	NN	N[nom]	group	O
of	IN	NP\NP/NP	of	O
children	NNS	N[nom]	child	O
they	PRP	NP	they	O
abducted	VBD	S[dcl]\NP/PP/NP	abduct	O
from	IN	PP/NP	from	O
a	DT	NP/N[nom]	a	O
school	NN	N[nom]/N[nom]	school	O
bus	NN	N[nom]	bus	O
early	RB	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	early	I-DAT
Thursday	NNP	S[dcl]\NP\S[dcl]\NP	thursday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Police	NNP	N[nam]	police	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
Friday	NNP	S[dcl]\NP\S[dcl]\NP	friday	I-DAT
the	DT	NP/N[nom]	the	O
kidnappers	NNS	N[nom]	kidnapper	O
freed	VBD	S[dcl]\NP/NP	free	O
the	DT	NP/N[nom]	the	O
children	NNS	N[nom]	child	O
unharmed	JJ	S[adj]\NP	unharmed	O
later	RB	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	later	O
Thursday	NNP	S[dcl]\NP\S[dcl]\NP	thursday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Local	JJ	N[nom]/N[nom]	local	O
media	NNS	N[nom]	media	O
report	VBP	S[dcl]\NP/NP	report	O
the	DT	NP/N[nom]	the	O
abductors	NNS	N[nom]	abductor	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
paid	VBN	S[pss]\NP/NP	pay	O
an	DT	NP/N[nom]	an	O
unspecified	JJ	N[nom]/N[nom]	unspecified	O
ransom	NN	N[nom]	ransom	O
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
the	DT	NP/N[nam]	the	O
Associated	NNP	N[nam]/N[nam]	associated	I-ORG
Press	NNP	N[nam]	press	I-ORG
quotes	VBZ	S[dcl]\NP/NP	quote	O
a	DT	NP/N[nom]	a	O
police	NN	N[nom]/N[nom]	police	O
commissioner	NN	N[nom]	commissioner	O
as	IN	NP\NP/S[ng]\NP	as	O
denying	VBG	S[ng]\NP/NP	deny	O
any	DT	NP/N[nom]	any	O
ransom	NN	N[nom]	ransom	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
paid	VBN	S[pss]\NP	pay	O
.	.	S[dcl]\S[dcl]	.	O

Police	NNP	N[nam]	police	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
working	VBG	S[ng]\NP/S[to]\NP	work	O
to	TO	S[to]\NP/S[b]\NP	to	O
secure	VB	S[b]\NP/NP	secure	O
the	DT	NP/N[nom]	the	O
release	NN	N[nom]	release	O
of	IN	NP\NP/NP	of	O
an	DT	NP/N[nom]	an	O
American	JJ	N[nom]/N[nom]	american	O
missionary	JJ	N[nom]/N[nom]	missionary	O
kidnapped	VBN	N[nom]	kidnap	O
Thursday	NNP	S[b]\NP\S[b]\NP	thursday	I-DAT
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
separate	JJ	N[nom]/N[nom]	separate	O
incident	NN	N[nom]	incident	O
.	.	S[dcl]\S[dcl]	.	O

Neither	DT	NP/N[nom]	neither	O
case	NN	N[nom]	case	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
considered	VBN	S[pss]\NP/S[to]\NP	consider	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/S[adj]\NP	be	O
politically	RB	S[adj]\NP/S[adj]\NP	politically	O
motivated	JJ	S[adj]\NP	motivated	O
.	.	S[dcl]\S[dcl]	.	O



