Japan	NNP	N[nam]	japan	I-LOC
's	POS	NP/N[nom]\NP	's	O
parliament	NN	N[nom]	parliament	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
ratified	VBN	S[pt]\NP/NP	ratify	O
a	DT	NP/N[nom]	a	O
free	JJ	N[nom]/N[nom]	free	O
trade	NN	N[nom]/N[nom]	trade	O
agreement	NN	N[nom]	agreement	O
with	IN	NP\NP/NP	with	O
Mexico	NNP	N[nam]	mexico	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
accord	NN	N[nom]	accord	O
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
signed	VBN	S[pss]\NP	sign	O
last	JJ	S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP	last	I-DAT
September	NNP	S[pss]\NP\S[pss]\NP	september	I-DAT
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
Japanese	NNP	N[nam]/N[nam]	japanese	O
Prime	NNP	N[nam]/N[nam]	prime	O
Minister	NNP	N[nam]/N[nam]	minister	O
Junichiro	NNP	N[nam]/N[nam]	junichiro	I-PER
Koizumi	NNP	N[nam]	koizumus	I-PER
and	CC	CONJ	and	O
Mexican	NNP	N[nam]/N[nam]	mexican	O
President	NNP	N[nam]/N[nam]	president	O
Vicente	NNP	N[nam]/N[nam]	vicente	I-PER
Fox	NNP	N[nam]	fox	I-PER
,	,	NP\NP	,	O
must	MD	S[dcl]\NP/S[b]\NP	must	O
still	RB	S[dcl]\NP\S[dcl]\NP	still	O
be	VB	S[b]\NP/S[pss]\NP	be	O
ratified	VBN	S[pss]\NP	ratify	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
Mexico	NNP	N[nam]	mexico	I-LOC
's	POS	NP/N[nom]\NP	's	O
legislature	NN	N[nom]	legislature	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
trade	NN	N[nom]/N[nom]	trade	O
accord	NN	N[nom]	accord	O
promises	VBZ	S[dcl]\NP/S[to]\NP	promise	O
to	TO	S[to]\NP/S[b]\NP	to	O
widen	VB	S[b]\NP/NP	widen	O
Japanese	JJ	N[nom]/N[nom]	japanese	O
export	NN	N[nom]/N[nom]	export	O
opportunities	NNS	N[nom]	opportunity	O
in	IN	NP\NP/NP	in	O
Mexico	NNP	N[nam]	mexico	I-LOC
and	CC	CONJ	and	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
and	CC	CONJ	and	O
aims	VBZ	S[dcl]\NP/S[to]\NP	aim	O
to	TO	S[to]\NP/S[b]\NP	to	O
reduce	VB	S[b]\NP/NP	reduce	O
Mexican	JJ	N[nom]/N[nom]	mexican	O
dependence	NN	N[nom]	dependence	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
for	IN	NP\NP/NP	for	O
export	NN	N[nom]/N[nom]	export	O
sales	NNS	N[nom]	sale	O
.	.	S[dcl]\S[dcl]	.	O

About	IN	N[nom]/N[nom]/N[nom]/N[nom]	about	O
90	CD	N[nom]/N[nom]	90	I-PCT
percent	NN	N[nom]	percent	I-PCT
of	IN	NP\NP/NP	of	I-LOC
Mexico	NNP	N[nam]	mexico	I-LOC
's	POS	NP/N[nom]\NP	's	O
exports	NNS	N[nom]	export	O
go	VBP	S[dcl]\NP	go	O
to	TO	S[dcl]\NP\S[dcl]\NP/NP	to	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
.	.	S[dcl]\S[dcl]	.	O



