An	DT	NP/N[nom]	an	O
African	NNP	N[nom]/N[nom]	african	I-LOC
Union	NNP	N[nom]/N[nom]	union	I-LOC
official	NN	N[nom]	official	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
two	CD	N[num]	two	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
mission	NN	N[nom]	mission	O
's	POS	NP/N[nom]\NP	's	O
peacekeepers	NNS	N[nom]	peacekeeper	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
an	DT	NP/N[nom]	an	O
ambush	NN	N[nom]	ambush	O
in	IN	NP\NP/NP	in	O
Sudan	NNP	N[nam]	sudan	I-LOC
's	POS	NP/N[nom]\NP	's	O
volatile	JJ	N[nom]/N[nom]	volatile	O
Darfur	NNP	N[nom]/N[nom]	darfur	I-DAT
region	NN	N[nom]	region	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
acting	JJ	N[nom]/N[nom]	acting	O
head	NN	N[nom]	head	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
AU	NNP	N[nom]/N[nom]	au	I-ORG
mission	NN	N[nom]	mission	O
in	IN	NP\NP/NP	in	O
Sudan	NNP	N[nam]	sudan	I-LOC
,	,	CONJ[app]	,	O
Jean-Baptiste	NNP	N[nam]/N[nam]	jean-baptiste	I-LOC
Natama	NNP	N[nam]	natama	I-LOC
,	,	NP\NP	,	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
two	CD	N[nom]/N[nom]	two	O
peacekeeping	NN	N[nom]/N[nom]	peacekeeping	O
soldiers	NNS	N[nom]	soldier	O
,	,	NP\NP	,	O
as	RB	CONJ/CONJ	as	O
well	RB	CONJ/CONJ	well	O
as	IN	CONJ	as	O
two	CD	N[nom]/N[nom]	two	O
civilian	JJ	N[nom]/N[nom]	civilian	O
contractors	NNS	N[nom]	contractor	O
,	,	NP\NP	,	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
Saturday	NNP	S[pss]\NP\S[pss]\NP	saturday	I-DAT
during	IN	S[pss]\NP\S[pss]\NP/NP	during	O
a	DT	NP/N[nom]	a	O
surprise	NN	N[nom]/N[nom]	surprise	O
attack	NN	N[nom]	attack	O
in	IN	NP\NP/NP	in	O
South	NNP	N[nam]/N[nam]	south	I-LOC
Darfur	NNP	N[nam]	darfur	I-DAT
.	.	S[dcl]\S[dcl]	.	O

More	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
6,000	CD	N[nom]/N[nom]	6,000	O
African	NNP	N[nom]/N[nom]	african	I-LOC
Union	NNP	N[nom]/N[nom]	union	I-LOC
peacekeepers	NNS	N[nom]	peacekeeper	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
deployed	VBN	S[pss]\NP	deploy	O
to	TO	S[pss]\NP\S[pss]\NP/NP	to	O
the	DT	NP/N[nom]	the	O
region	NN	N[nom]	region	O
.	.	S[dcl]\S[dcl]	.	O

Fighting	VBG	N[nom]	fight	O
between	IN	NP\NP/NP	between	O
Sudanese	JJ	N[nom]/N[nom]	sudanese	O
rebels	NNS	N[nom]	rebel	O
and	CC	CONJ	and	O
government-backed	JJ	N[nom]/N[nom]	government-backed	O
Arab	JJ	N[nom]/N[nom]	arab	O
militia	NN	N[nom]	militia	O
in	IN	NP\NP/NP	in	O
Darfur	NNP	N[nam]	darfur	I-DAT
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
tens	NNS	N[nom]	ten	O
of	IN	NP\NP/NP	of	O
thousands	NNS	N[nom]	thousand	O
of	IN	NP\NP/NP	of	O
people	NNS	N[nom]	people	O
and	CC	CONJ	and	O
driven	VBN	S[pt]\NP/PP/NP	drive	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
two	CD	N[nom]/N[nom]/N[nom]/N[nom]	two	O
million	CD	N[nom]/N[nom]	million	O
others	NNS	N[nom]	other	O
from	IN	PP/NP	from	O
their	PRP$	NP/N[nom]	their	O
homes	NNS	N[nom]	home	O
since	IN	S[pt]\NP\S[pt]\NP/NP	since	I-DAT
2003	CD	N[num]	2003	I-DAT
.	.	S[dcl]\S[dcl]	.	O



