The	DT	NP/N[nam]	the	O
World	NNP	N[nam]/N[nam]	world	I-ORG
Health	NNP	N[nam]/N[nam]	health	I-ORG
Organization	NNP	N[nam]	organization	I-ORG
estimates	VBZ	S[dcl]\NP/S[dcl]	estimate	O
about	IN	N[nom]/N[nom]/N[nom]/N[nom]	about	O
18	CD	N[nom]/N[nom]/N[nom]/N[nom]	18	O
million	CD	N[nom]/N[nom]	million	O
people	NNS	N[nom]	people	O
around	IN	NP\NP/NP	around	O
the	DT	NP/N[nom]	the	O
globe	NN	N[nom]	globe	O
suffer	VBP	S[dcl]\NP/PP	suffer	O
from	IN	PP/NP	from	O
Alzheimer	NNP	N[nam]	alzheimer	I-ORG
's	POS	NP/N[nom]\NP	's	I-ORG
Disease	NN	N[nom]	disease	I-ORG
,	,	CONJ[app]	,	O
a	DT	NP/N[nom]	a	O
degenerative	JJ	N[nom]/N[nom]	degenerative	O
disease	NN	N[nom]	disease	O
in	IN	NP\NP/NP	in	O
which	WDT	NP\NP/S[dcl]\NP\NP/NP	which	O
brain	NN	N[nom]/N[nom]	brain	O
cells	NNS	N[nom]	cell	O
whither	VBP	S[dcl]\NP	whither	O
away	RB	S[dcl]\NP\S[dcl]\NP	away	O
and	CC	CONJ	and	O
die	VB	S[dcl]\NP\S[dcl]\NP	die	O
.	.	S[dcl]\S[dcl]	.	O

Wednesday	NNP	N[num]/N[num]	wednesday	I-DAT
May	NNP	N[num]/N[num]	may	I-DAT
14	CD	N[num]	14	I-DAT
in	IN	NP\NP/NP	in	O
Washington	NNP	N[nam]	washington	I-LOC
,	,	CONJ[app]	,	O
former	JJ	N[nam]/N[nam]	former	O
Supreme	NNP	N[nam]/N[nam]	supreme	I-ORG
Court	NNP	N[nam]/N[nam]	court	I-ORG
Justice	NNP	N[nam]/N[nam]	justice	I-ORG
Sandra	NNP	N[nam]/N[nam]	sandra	I-ORG
Day	NNP	N[nam]/N[nam]	day	I-DAT
O'Connor	NNP	N[nam]	o'connor	I-DAT
told	VBD	S[dcl]\NP/PP/NP	tell	O
the	DT	NP/N[nam]	the	O
Senate	NNP	N[nam]/N[nam]	senate	I-ORG
Special	NNP	N[nam]/N[nam]	special	I-ORG
Committee	NNP	N[nam]	committee	I-ORG
on	IN	PP/S[ng]\NP	on	O
Aging	VBG	S[ng]\NP/NP	age	O
more	RBR	N[nom]/N[nom]	more	O
can	MD	N[nom]	can	O
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
and	CC	CONJ	and	O
must	MD	S[dcl]\NP/S[b]\NP	must	O
be	VB	S[b]\NP/S[pss]\NP	be	O
done	VBN	S[pss]\NP	do	O
for	IN	S[pss]\NP\S[pss]\NP/NP	for	O
victims	NNS	N[nom]	victim	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
disease	NN	N[nom]	disease	O
and	CC	CONJ	and	O
those	DT	NP	those	O
caring	VBG	S[ng]\NP	care	O
for	IN	S[ng]\NP\S[ng]\NP/NP	for	O
them	PRP	NP	them	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Paul	NNP	N[nam]/N[nam]	paul	I-PER
Sisco	NNP	N[nam]	sisco	I-PER
reports	VBZ	S[dcl]\S[dcl]\NP	report	O
.	.	S[dcl]\S[dcl]\S[dcl]\S[dcl]	.	O



