All	DT	NP/N[nom]	all	O
20	CD	N[nom]/N[nom]	20	O
people	NNS	N[nom]	people	O
aboard	IN	NP\NP/NP	aboard	O
a	DT	NP/N[nom]	a	O
Sudanese	JJ	N[nom]/N[nom]	sudanese	O
military	JJ	N[nom]/N[nom]	military	O
plane	NN	N[nom]	plane	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
when	WRB	S[pss]\NP\S[pss]\NP/S[dcl]	when	O
it	PRP	NP	it	O
crashed	VBD	S[dcl]\NP	crash	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
landing	NN	N[nom]	landing	O
in	IN	NP\NP/NP	in	O
southern	JJ	N[nam]/N[nam]	southern	I-LOC
Sudan	NNP	N[nam]	sudan	I-LOC
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
Saturday	NNP	N[nam]	saturday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
with	IN	NP\NP/NP	with	O
Sudan	NNP	N[nam]	sudan	I-LOC
's	POS	NP/N[nom]\NP	's	O
military	JJ	N[nom]	military	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
plane	NN	N[nom]	plane	O
blew	VBD	S[dcl]\NP/NP	blow	O
a	DT	NP/N[nom]	a	O
tire	NN	N[nom]	tire	O
when	WRB	S[dcl]\NP\S[dcl]\NP/S[dcl]	when	O
it	PRP	NP	it	O
touched	VBD	S[dcl]\NP	touch	O
down	RB	S[dcl]\NP\S[dcl]\NP	down	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
causing	VBG	S[ng]\NP/S[to]\NP/NP	cause	O
it	PRP	NP	it	O
to	TO	S[to]\NP/S[b]\NP	to	O
swerve	VB	S[b]\NP/NP	swerve	O
off	RP	S[b]\NP\S[b]\NP	off	O
the	DT	NP/N[nom]	the	O
runway	NN	N[nom]	runway	O
and	CC	CONJ	and	O
explode	NN	N[nom]	explode	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
accident	NN	N[nom]	accident	O
happened	VBD	S[dcl]\NP	happen	O
Saturday	NNP	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	saturday	I-DAT
morning	NN	S[dcl]\NP\S[dcl]\NP	morning	I-TIM
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
town	NN	N[nom]	town	O
of	IN	NP\NP/NP	of	O
Aweil	NNP	N[nam]	aweil	I-LOC
,	,	CONJ[app]	,	O
800	CD	N[nom]/N[nom]	800	O
kilometers	NNS	N[nom]/N[nom]	kilometer	O
southwest	JJS	N[nom]	southwest	O
of	IN	NP\NP/NP	of	O
Khartoum	NNP	N[nam]	khartoum	I-LOC
.	.	S[dcl]\S[dcl]	.	O

There	EX	NP	there	O
were	VBD	S[dcl]\NP/NP	be	O
seven	CD	N[nom]/N[nom]	seven	O
crew	NN	N[nom]/N[nom]	crew	O
members	NNS	N[nom]	member	O
and	CC	CONJ	and	O
13	CD	N[nom]/N[nom]	13	O
passengers	NNS	N[nom]	passenger	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
plane	NN	N[nom]	plane	O
.	.	S[dcl]\S[dcl]	.	O



