Afghan	JJ	N[nom]/N[nom]	afghan	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
four	CD	N[nom]/N[nom]	four	O
Taleban	JJ	N[nom]/N[nom]	taleban	O
guerrillas	NNS	N[nom]	guerrilla	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
when	WRB	S[pss]\NP\S[pss]\NP/S[dcl]	when	O
the	DT	NP/N[nom]	the	O
bomb	NN	N[nom]	bomb	O
they	PRP	NP	they	O
were	VBD	S[dcl]\NP/S[ng]\NP	be	O
planting	VBG	S[ng]\NP	plant	O
on	IN	S[ng]\NP\S[ng]\NP/NP	on	O
a	DT	NP/N[nom]	a	O
road	NN	N[nom]	road	O
went	VBD	S[dcl]\NP/S[adj]\NP	go	O
off	RB	S[adj]\NP	off	O
prematurely	RB	S[dcl]\NP\S[dcl]\NP	prematurely	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
incident	NN	N[nom]	incident	O
took	VBD	S[dcl]\NP/NP	take	O
place	NN	N[nom]	place	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
Saturday	NNP	N[nom]/N[nom]	saturday	I-DAT
night	NN	N[nom]	night	I-TIM
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
restive	JJ	N[nom]/N[nom]	restive	O
Kandahar	NNP	N[nom]/N[nom]	kandahar	I-LOC
province	NN	N[nom]	province	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
south	NN	N[nom]	south	O
.	.	S[dcl]\S[dcl]	.	O

Local	JJ	N[nom]/N[nom]	local	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
insurgents	NNS	N[nom]	insurgent	O
'	POS	NP/N[nom]\NP	'	O
bodies	NNS	N[nom]	body	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
blown	VBN	S[pss]\NP/PP	blow	O
to	TO	PP/NP	to	O
pieces	NNS	N[nom]	piece	O
.	.	S[dcl]\S[dcl]	.	O

Taleban	NNP	N[nom]/N[nom]	taleban	O
fighters	NNS	N[nom]	fighter	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
used	VBN	S[pt]\NP/PP/NP	use	O
roadside	NN	N[nom]/N[nom]	roadside	O
bombs	NNS	N[nom]	bomb	O
against	IN	PP/NP	against	O
U.S.	NNP	N[nam]	u.s.	I-LOC
and	CC	CONJ	and	O
Afghan	JJ	N[nom]/N[nom]	afghan	O
government	NN	N[nom]/N[nom]	government	O
troops	NNS	N[nom]	troops	O
,	,	S[pt]\NP\S[pt]\NP	,	O
especially	RB	S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP	especially	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
south	NN	N[nom]	south	O
and	CC	CONJ	and	O
east	NN	N[nom]	east	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
.	.	S[dcl]\S[dcl]	.	O

Nearly	RB	N[nom]/N[nom]/N[nom]/N[nom]	nearly	O
60	CD	N[nom]/N[nom]	60	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
soldiers	NNS	N[nom]	soldier	O
and	CC	CONJ	and	O
scores	NNS	N[nom]	score	O
of	IN	NP\NP/NP	of	O
Afghan	JJ	N[nom]/N[nom]	afghan	O
troops	NNS	N[nom]	troops	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Taleban	NNP	N[nom]/N[nom]	taleban	I-LOC
insurgency	NN	N[nom]	insurgency	O
this	DT	S[pss]\NP\S[pss]\NP/N[nom]	this	I-DAT
year	NN	N[nom]	year	I-DAT
the	DT	NP/N[nom]	the	O
bloodiest	JJS	N[nom]/N[nom]	bloodiest	O
period	NN	N[nom]	period	O
since	IN	NP\NP/NP	since	O
2001	CD	N[num]	2001	I-DAT
when	WRB	NP\NP/S[dcl]	when	O
U.S.-led	JJ	N[nom]/N[nom]	u.s.-led	O
troops	NNS	N[nom]	troops	O
ousted	VBD	S[dcl]\NP/NP	oust	O
Taleban	NNP	N[nom]/N[nom]	taleban	O
rulers	NNS	N[nom]	ruler	O
.	.	S[dcl]\S[dcl]	.	O



