German	JJ	N[nom]/N[nom]	german	O
and	CC	CONJ	and	O
Polish	JJ	N[nom]/N[nom]	polish	O
police	NNS	N[nom]	police	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
arrested	VBN	S[pt]\NP/NP	arrest	O
10	CD	N[nom]/N[nom]	10	O
people	NNS	N[nom]	people	O
in	IN	NP\NP/NP	in	O
a	DT	NP/N[nom]	a	O
cross-border	JJ	N[nom]/N[nom]	cross-border	O
operation	NN	N[nom]	operation	O
targeting	VBG	S[ng]\NP/NP	target	O
suspected	JJ	N[nom]/N[nom]	suspected	O
smugglers	NNS	N[nom]	smuggler	O
of	IN	NP\NP/NP	of	O
steroids	NNS	N[nom]	steroid	O
.	.	S[dcl]\S[dcl]	.	O

German	JJ	N[nom]/N[nom]	german	O
police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
200	CD	N[nom]/N[nom]	200	O
officers	NNS	N[nom]	officer	O
took	VBD	S[dcl]\NP/NP	take	O
part	NN	N[nom]	part	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
raids	NNS	N[nom]	raid	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
50	CD	N[nom]/N[nom]	50	O
buildings	NNS	N[nom]	building	O
in	IN	NP\NP/NP	in	O
cities	NNS	N[nom]	city	O
in	IN	NP\NP/NP	in	O
Germany	NNP	N[nam]	germany	I-LOC
and	CC	CONJ	and	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Polish	JJ	N[nom]/N[nom]	polish	O
port	JJ	N[nom]/N[nom]	port	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Gdansk	NNP	N[nam]	gdansk	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
steroids	NNS	N[nom]	steroid	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
distributed	VBN	S[pss]\NP	distribute	O
among	IN	S[pss]\NP\S[pss]\NP/NP	among	O
body	NN	N[nom]/N[nom]	body	O
builders	NNS	N[nom]	builder	O
and	CC	CONJ	and	O
insist	VBP	S[dcl]\NP/S[em]	insist	O
that	IN	S[em]/S[dcl]	that	O
there	EX	NP	there	O
was	VBD	S[dcl]\NP/NP	be	O
no	DT	NP/N[nom]	no	O
indication	NN	N[nom]	indication	O
the	DT	NP/N[nom]	the	O
drugs	NNS	N[nom]	drug	O
were	VBD	S[dcl]\NP/S[to]\NP	be	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/S[pss]\NP	be	O
used	VBN	S[pss]\NP	use	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
participants	NNS	N[nom]	participant	O
in	IN	NP\NP/NP	in	O
other	JJ	N[nom]/N[nom]	other	O
sports	NNS	N[nom]	sport	O
.	.	S[dcl]\S[dcl]	.	O



