But	CC	S[dcl]/S[dcl]	but	O
the	DT	NP/N[nom]	the	O
industry	NN	N[nom]	industry	O
got	VBD	S[dcl]\NP/NP	get	O
its	PRP$	NP/N[nom]	its	O
start	NN	N[nom]	start	O
in	IN	NP\NP/NP	in	O
cornfields	NNS	N[nom]	cornfield	O
next	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	next	O
door	NN	S[dcl]\NP\S[dcl]\NP	door	O
Henry	NNP	N[nam]/N[nam]	henry	I-PER
Ford	NNP	N[nam]	ford	I-PER
could	MD	S[dcl]\NP/S[b]\NP	could	O
easily	RB	S[dcl]\NP\S[dcl]\NP	easily	O
have	VB	S[b]\NP/S[pt]\NP	have	O
started	VBN	S[pt]\NP/NP	start	O
his	PRP$	NP/N[nom]	his	O
assembly-line	JJ	N[nom]/N[nom]	assembly-line	O
operation	NN	N[nom]	operation	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	I-LOC
Hoosier	NNP	N[nam]/N[nam]	hoosier	I-LOC
State	NNP	N[nam]	state	I-LOC
,	,	S[pt]\NP\S[pt]\NP	,	O
too	RB	S[pt]\NP\S[pt]\NP	too	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
but	CC	CONJ	but	O
he	PRP	NP	he	O
was	VBD	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
Michigan	JJ	N[nom]/N[nom]	michigan	O
man	NN	N[nom]	man	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
and	CC	CONJ	and	O
Detroit	NNP	N[nam]	detroit	I-LOC
was	VBD	S[dcl]\NP/S[adj]\NP	be	O
right	JJ	S[adj]\NP	right	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
Lake	NNP	N[nam]/N[nam]	lake	I-PER
Erie	NNP	N[nam]	erie	I-PER
,	,	NP\NP	,	O
whose	WP$	NP\NP/S[dcl]\NP/N[nom]	whose	O
shipping	NN	N[nom]	shipping	O
lanes	VBZ	S[dcl]\NP/S[pt]\NP	lane	O
provided	VBN	S[pt]\NP/NP	provide	O
easy	JJ	N[nom]/N[nom]	easy	O
access	NN	N[nom]	access	O
to	TO	NP\NP/NP	to	O
iron	NN	N[nom]/N[nom]	iron	O
ore	NN	N[nom]	ore	O
and	CC	CONJ	and	O
other	JJ	N[nom]/N[nom]	other	O
industrial	JJ	N[nom]/N[nom]	industrial	O
ingredients	NNS	N[nom]	ingredient	O
.	.	S[dcl]\S[dcl]	.	O

Little	NNP	N[nom]/N[nom]	little	I-PER
Indiana	NNP	N[nom]/N[nom]	indiana	I-PER
auto	NN	N[nom]/N[nom]	auto	O
companies	NNS	N[nom]	company	O
could	MD	S[dcl]\NP/S[b]\NP	could	O
n't	RB	S[dcl]\NP\S[dcl]\NP	n't	O
compete	VB	S[b]\NP	compete	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
and	CC	CONJ	and	O
so	RB	S[dcl]/S[dcl]	so	O
we	PRP	NP	we	O
came	VBD	S[dcl]\NP	come	O
to	TO	S[dcl]\NP\S[dcl]\NP/NP	to	O
associate	JJ	N[nam]/N[nam]	associate	O
Indiana	NNP	N[nam]	indiana	I-LOC
with	IN	S[dcl]\NP\S[dcl]\NP/NP	with	O
cows	NNS	N[nom]	cow	O
,	,	CONJ[app]	,	O
not	RB	NP/NP	not	O
cars	NNS	N[nom]	car	O
.	.	S[dcl]\S[dcl]	.	O



