First	RB	S[pss]\NP/S[pss]\NP	first	O
inhabited	VBN	S[pss]\NP	inhabit	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
Arawak	NNP	N[nam]	arawak	I-DAT
and	CC	CONJ	and	O
later	RB	S[pss]\NP\S[pss]\NP	later	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
Carib	NNP	N[nam]/N[nam]	carib	I-LOC
Indians	NNPS	N[nam]	indian	I-LOC
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nam]	the	O
Virgin	NNP	N[nam]/N[nam]	virgin	I-ORG
Islands	NNP	N[nam]	island	I-ORG
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
settled	VBN	S[pss]\NP	settle	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nam]	the	O
Dutch	NNP	N[nam]	dutch	I-LOC
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
1648	CD	N[num]	1648	I-DAT
and	CC	CONJ	and	O
then	RB	S[pss]\NP/S[pss]\NP	then	O
annexed	VBN	S[pss]\NP	annex	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nam]	the	O
English	NNP	N[nam]	english	I-LOC
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
1672	CD	N[num]	1672	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
islands	NNS	N[nom]	island	O
were	VBD	S[dcl]\NP/NP	be	O
part	NN	N[nom]	part	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
British	JJ	N[nom]/N[nom]	british	O
colony	NN	N[nom]	colony	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
Leeward	NNP	N[nam]/N[nam]	leeward	I-ORG
Islands	NNP	N[nam]	island	I-ORG
from	IN	S[dcl]\NP\S[dcl]\NP/NP	from	O
1872-1960	CD	N[num]	1872-1960	O
;	;	SEMI	;	O
they	PRP	NP	they	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
granted	VBN	S[pss]\NP/NP	grant	O
autonomy	NN	N[nom]	autonomy	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
1967	CD	N[num]	1967	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
economy	NN	N[nom]	economy	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
closely	RB	S[dcl]\NP\S[dcl]\NP	closely	O
tied	VBN	S[pss]\NP/PP	tie	O
to	TO	PP/NP	to	O
the	DT	NP/N[nam]	the	O
larger	JJR	N[nam]/N[nam]	larger	O
and	CC	CONJ	and	O
more	JJR	N[nam]/N[nam]	more	O
populous	JJ	N[nam]/N[nam]	populous	O
US	NNP	N[nam]/N[nam]	us	I-ORG
Virgin	NNP	N[nam]/N[nam]	virgin	I-ORG
Islands	NNP	N[nam]	island	I-ORG
to	TO	S[pss]\NP\S[pss]\NP/NP	to	O
the	DT	NP/N[nom]	the	O
west	NN	N[nom]	west	O
;	;	SEMI	;	O
the	DT	NP/N[nom]	the	O
US	NNP	N[nom]/N[nom]	us	I-ORG
dollar	NN	N[nom]	dollar	O
is	VBZ	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
legal	JJ	N[nom]/N[nom]	legal	O
currency	NN	N[nom]	currency	O
.	.	S[dcl]\S[dcl]	.	O



