If	IN	S[dcl]/S[dcl]/S[dcl]	if	O
the	DT	NP/N[nom]	the	O
housing	NN	N[nom]/N[nom]	housing	O
crisis	NN	N[nom]	crisis	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
pressing	VBG	S[ng]\NP	press	O
enough	RB	S[ng]\NP\S[ng]\NP	enough	O
,	,	S[dcl]/S[dcl]	,	O
rising	VBG	N[nom]/N[nom]	rise	O
credit	NN	N[nom]/N[nom]	credit	O
card	NN	N[nom]/N[nom]	card	O
debt	NN	N[nom]	debt	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
creating	VBG	S[ng]\NP/NP	create	O
more	JJR	N[nom]/N[nom]	more	O
hardship	NN	N[nom]	hardship	O
for	IN	NP\NP/NP	for	O
many	JJ	N[nam]/N[nam]	many	O
Americans	NNPS	N[nam]	american	O
.	.	S[dcl]\S[dcl]	.	O

An	DT	NP/N[nom]	an	O
analysis	NN	N[nom]	analysis	O
by	IN	NP\NP/NP	by	O
the	DT	NP/N[nam]	the	O
newspaper	NN	N[nam]/N[nam]	newspaper	O
USA	NNP	N[nam]/N[nam]	usa	I-ORG
Today	NNP	N[nam]	today	I-DAT
shows	VBZ	S[dcl]\NP/NP	show	O
credit	NN	N[nom]/N[nom]	credit	O
card	NN	N[nom]/N[nom]	card	O
debt	NN	N[nom]	debt	O
grew	VBD	S[dcl]\NP	grow	O
between	IN	S[dcl]\NP\S[dcl]\NP/NP	between	O
2001	CD	N[num]	2001	I-DAT
and	CC	CONJ	and	I-DAT
early	RB	N[num]/N[num]	early	I-DAT
2006	CD	N[num]	2006	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
fueled	VBN	S[pss]\NP	fuel	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
part	NN	N[nom]	part	O
,	,	S[pss]\NP\S[pss]\NP	,	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
rising	VBG	N[nom]/N[nom]	rise	O
home	NN	N[nom]/N[nom]	home	O
equity	NN	N[nom]	equity	O
,	,	CONJ[app]	,	O
the	DT	NP/N[nom]	the	O
value	NN	N[nom]	value	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
home	NN	N[nom]/N[nom]	home	O
minus	NN	N[nom]	minus	O
its	PRP$	NP/N[nom]	its	O
outstanding	JJ	N[nom]/N[nom]	outstanding	O
loans	NNS	N[nom]	loan	O
.	.	S[dcl]\S[dcl]	.	O

Some	DT	NP/N[nom]	some	O
consumer	NN	N[nom]/N[nom]	consumer	O
advocates	NNS	N[nom]	advocate	O
blame	VBP	S[dcl]\NP/PP/NP	blame	O
the	DT	NP/N[nom]	the	O
banking	NN	N[nom]/N[nom]	banking	O
industry	NN	N[nom]	industry	O
for	IN	PP/S[ng]\NP	for	O
taking	VBG	S[ng]\NP/PP/NP	take	O
advantage	NN	N[nom]	advantage	O
of	IN	PP/NP	of	O
homeowners	NNS	N[nom]	homeowner	O
who	WP	NP\NP/S[dcl]\NP	who	O
now	RB	S[dcl]\NP/S[dcl]\NP	now	O
find	VBP	S[dcl]\NP/NP	find	O
themselves	PRP	NP	themselves	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
credit	NN	N[nom]/N[nom]	credit	O
trap	NN	N[nom]	trap	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nom]\NP	's	I-ORG
Mil	NNP	N[nom]/N[nom]	mil	I-ORG
Arcega	NNP	N[nom]/N[nom]	arcega	I-ORG
reports	NNS	N[nom]	report	O
.	.	NP\NP	.	O



