Venezuelan	JJ	N[nom]/N[nom]	venezuelan	O
media	NNS	N[nom]	media	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
President	NNP	N[nam]/N[nam]	president	O
Hugo	NNP	N[nam]/N[nam]	hugo	I-PER
Chavez	NNP	N[nam]	chavez	I-PER
heads	VBZ	S[dcl]\NP/NP	head	O
to	TO	S[to]\NP/S[b]\NP	to	O
ally	VB	S[b]\NP/NP	ally	O
Cuba	NNP	N[nam]/N[nam]	cuba	I-LOC
Monday	NNP	N[nam]	monday	I-DAT
.	.	S[b]\NP\S[b]\NP	.	O

Reports	NNS	N[nom]	report	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-PER
Chavez	NNP	N[nam]	chavez	I-PER
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
planned	VBN	S[pt]\NP/S[to]\NP	plan	O
to	TO	S[to]\NP/S[b]\NP	to	O
start	VB	S[b]\NP/NP	start	O
the	DT	NP/N[nom]	the	O
official	JJ	N[nom]/N[nom]	official	O
trip	NN	N[nom]	trip	O
Sunday	NNP	NP\NP	sunday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
reason	NN	N[nom]	reason	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
delay	NN	N[nom]	delay	O
was	VBD	S[dcl]\NP/S[adj]\NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
clear	JJ	S[adj]\NP	clear	O
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-PER
Chavez	NNP	N[nam]	chavez	I-PER
visited	VBD	S[dcl]\NP/NP	visit	O
Cuban	JJ	N[nam]/N[nam]	cuban	O
leader	NN	N[nam]/N[nam]	leader	O
Fidel	NNP	N[nam]/N[nam]	fidel	I-PER
Castro	NNP	N[nam]	castro	I-PER
last	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	last	I-DAT
month	NN	S[dcl]\NP\S[dcl]\NP	month	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
what	WP	NP/S[dcl]/NP	what	O
a	DT	NP/N[nom]	a	O
newspaper	NN	N[nom]	newspaper	O
called	VBD	S[dcl]\NP/NP/NP	call	O
a	DT	NP/N[nom]	a	O
"	LQU	N[nom]/N[nom]	"	O
gesture	NN	N[nom]	gesture	O
of	IN	NP\NP/NP	of	O
solidarity	NN	N[nom]	solidarity	O
.	.	S[dcl]\S[dcl]	.	O
"	LQU	S[dcl]\S[dcl]	"	O

The	DT	NP/N[nom]	the	O
Venezuelan	JJ	N[nom]/N[nom]	venezuelan	O
leader	NN	N[nom]	leader	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
wanted	VBD	S[dcl]\NP/S[to]\NP	want	O
to	TO	S[to]\NP/S[b]\NP	to	O
check	VB	S[b]\NP/PP	check	O
on	IN	PP/NP	on	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-PER
Castro	NNP	N[nam]	castro	I-PER
's	POS	NP/N[nom]\NP	's	O
health	NN	N[nom]	health	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
following	VBG	S[dcl]\NP\S[dcl]\NP/NP	follow	O
his	PRP$	NP/N[nom]	his	O
accidental	JJ	N[nom]/N[nom]	accidental	O
fall	NN	N[nom]	fall	O
in	IN	NP\NP/NP	in	O
October	NNP	N[nam]	october	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Venezuela	NNP	N[nam]	venezuelum	I-LOC
's	POS	NP/N[nom]\NP	's	O
opposition	NN	N[nom]	opposition	O
accuses	VBZ	S[dcl]\NP/PP/NP	accuse	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-PER
Chavez	NNP	N[nam]	chavez	I-PER
of	IN	PP/S[ng]\NP	of	O
trying	VBG	S[ng]\NP/S[to]\NP	try	O
to	TO	S[to]\NP/S[b]\NP	to	O
impose	VB	S[b]\NP/NP	impose	O
Cuban-style	JJ	N[nom]/N[nom]	cuban-style	O
communism	NN	N[nom]	communism	O
at	IN	S[b]\NP\S[b]\NP/NP	at	O
home	NN	N[nom]	home	O
.	.	S[dcl]\S[dcl]	.	O



