Alberto	NNP	N[nam]/N[nam]	alberto	I-ORG
Gonzales	NNP	N[nam]/N[nam]	gonzale	I-ORG
President	NNP	N[nam]/N[nam]	president	O
Bush	NNP	N[nam]	bush	I-PER
's	POS	NP/N[nom]\NP	's	O
attorney	NN	N[nom]/N[nom]	attorney	O
general	NN	N[nom]	general	O
,	,	CONJ[app]	,	O
the	DT	NP/N[nom]	the	O
head	NN	N[nom]	head	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]/N[nam]	u.s.	I-ORG
Justice	NNP	N[nam]/N[nam]	justice	I-ORG
Department	NNP	N[nam]	department	I-ORG
,	,	NP\NP	,	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
arrived	VBN	S[pt]\NP	arrive	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
Baghdad	NNP	N[nam]	baghdad	I-LOC
on	IN	S[pt]\NP\S[pt]\NP/NP	on	O
a	DT	NP/N[nom]	a	O
surprise	NN	N[nom]/N[nom]	surprise	O
visit	NN	N[nom]	visit	O
to	TO	S[to]\NP/S[b]\NP	to	O
show	VB	S[b]\NP/NP	show	O
support	NN	N[nom]	support	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
Iraqi	NNP	N[nom]/N[nom]	iraqus	O
government	NN	N[nom]	government	O
.	.	S[dcl]\S[dcl]	.	O

Attorney	NNP	N[nam]/N[nam]	attorney	O
General	NNP	N[nam]/N[nam]	general	O
Alberto	NNP	N[nam]/N[nam]	alberto	I-PER
Gonzales	NNP	N[nam]	gonzale	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
surrounded	VBN	S[pss]\NP	surround	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
heavy	JJ	N[nom]/N[nom]	heavy	O
security	NN	N[nom]	security	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Iraqi	JJ	N[nom]/N[nom]	iraqi	O
capital	NN	N[nom]	capital	O
as	IN	S[pss]\NP\S[pss]\NP/S[dcl]	as	O
he	PRP	NP	he	O
visits	VBZ	S[dcl]\NP/PP	visit	O
with	IN	PP/NP	with	O
American	JJ	N[nom]/N[nom]	american	O
soldiers	NNS	N[nom]	soldier	O
and	CC	CONJ	and	O
Iraqi	NNP	N[nom]/N[nom]	iraqus	O
officials	NNS	N[nom]	official	O
.	.	S[dcl]\S[dcl]	.	O

Reporters	NNS	N[nom]	reporter	O
who	WP	NP\NP/S[dcl]\NP	who	O
traveled	VBD	S[dcl]\NP	travel	O
with	IN	S[dcl]\NP\S[dcl]\NP/NP	with	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Gonzales	NNP	N[nam]	gonzale	I-PER
to	TO	S[to]\NP/S[b]\NP	to	O
Baghdad	VB	S[b]\NP/S[b]\NP	baghdad	I-LOC
say	VB	S[b]\NP/S[dcl]	say	O
he	PRP	NP	he	O
intended	VBD	S[dcl]\NP/NP	intend	O
this	DT	NP/N[nom]	this	O
trip	NN	N[nom]	trip	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
the	DT	NP/N[nom]	the	O
eve	NN	N[nom]	eve	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-ORG
Independence	NNP	N[nom]/N[nom]	independence	I-DAT
Day	NNP	N[nom]/N[nom]	day	I-DAT
holiday	NN	N[nom]	holiday	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
to	TO	S[to]\NP/S[b]\NP	to	O
show	VB	S[b]\NP/NP	show	O
support	NN	N[nom]	support	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
Iraqi	NNP	N[nom]/N[nom]	iraqus	O
government	NN	N[nom]	government	O
's	POS	NP/N[nom]\NP	's	O
commitment	NN	N[nom]	commitment	O
to	TO	NP\NP/NP	to	O
democracy	NN	N[nom]	democracy	O
despite	IN	S[b]\NP\S[b]\NP/NP	despite	O
continuing	VBG	N[nom]/N[nom]	continue	O
deadly	JJ	N[nom]/N[nom]	deadly	O
attacks	NNS	N[nom]	attack	O
by	IN	NP\NP/NP	by	O
insurgents	NNS	N[nom]	insurgent	O
.	.	S[dcl]\S[dcl]	.	O



