Indian	JJ	N[nom]/N[nom]	indian	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
seven-story	JJ	N[nom]/N[nom]	seven-story	O
bulding	NN	N[nom]	bulding	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
collapsed	VBN	S[pt]\NP	collapse	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
financial	JJ	N[nom]/N[nom]	financial	O
capital	NN	N[nom]	capital	O
,	,	CONJ[app]	,	O
Mumbai	NNP	N[nam]	mumbaus	I-LOC
,	,	NP\NP	,	O
killing	VBG	S[ng]\NP/PP	kill	O
at	IN	PP/NP	at	O
least	JJS	N[nom]/N[nom]/N[nom]/N[nom]	least	O
22	CD	N[nom]/N[nom]	22	O
people	NNS	N[nom]	people	O
and	CC	CONJ	and	O
injured	JJ	N[nom]/N[nom]	injured	O
nine	CD	N[nom]/N[nom]	nine	O
others	NNS	N[nom]	other	O
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[b]\NP	say	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
least	JJS	N[nom]/N[nom]/N[nom]/N[nom]	least	O
10	CD	N[nom]/N[nom]	10	O
people	NNS	N[nom]	people	O
may	MD	S[b]\NP/S[b]\NP	may	O
still	RB	S[b]\NP\S[b]\NP	still	O
be	VB	S[b]\NP/S[pss]\NP	be	O
trapped	VBN	S[pss]\NP	trap	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
rubble	NN	N[nom]/N[nom]	rubble	O
,	,	N[nom]/N[nom]	,	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
12	CD	N[nom]/N[nom]	12	I-TIM
hours	NNS	N[nom]	hour	I-TIM
after	IN	NP\NP/NP	after	I-TIM
the	DT	NP/N[nom]	the	I-TIM
collapse	NN	N[nom]	collapse	I-TIM
late	JJ	S[b]\NP\S[b]\NP/S[b]\NP\S[b]\NP	late	I-TIM
Wednesday	NNP	S[b]\NP\S[b]\NP	wednesday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Rescue	NN	N[nom]/N[nom]	rescue	O
workers	NNS	N[nom]	worker	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
sifting	VBG	S[ng]\NP/NP	sift	O
the	DT	NP/N[nom]	the	O
debris	NN	N[nom]	debris	O
and	CC	CONJ	and	O
using	VBG	S[ng]\NP/S[to]\NP/NP	use	O
cranes	NNS	N[nom]	crane	O
to	TO	S[to]\NP/S[b]\NP	to	O
remove	VB	S[b]\NP/NP	remove	O
concrete	NN	N[nom]	concrete	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
cause	NN	N[nom]	cause	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
collapse	NN	N[nom]	collapse	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
yet	RB	S[dcl]\NP\S[dcl]\NP	yet	O
known	VBN	S[pss]\NP	know	O
.	.	S[dcl]\S[dcl]	.	O



