Venezuela	NNP	N[nam]	venezuelum	I-LOC
's	POS	NP/N[nam]\NP	's	O
National	NNP	N[nam]/N[nam]	national	I-LOC
Assembly	NNP	N[nam]	assembly	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
voted	VBN	S[pt]\NP/S[to]\NP	vote	O
to	TO	S[to]\NP/S[b]\NP	to	O
approve	VB	S[b]\NP/NP	approve	O
a	DT	NP/N[nom]	a	O
request	NN	N[nom]	request	O
by	IN	NP\NP/NP	by	O
President	NNP	N[nam]/N[nam]	president	O
Hugo	NNP	N[nam]/N[nam]	hugo	I-PER
Chavez	NNP	N[nam]	chavez	I-PER
to	TO	S[to]\NP/S[b]\NP	to	O
allow	VB	S[b]\NP/S[to]\NP/NP	allow	O
him	PRP	NP	him	O
to	TO	S[to]\NP/S[b]\NP	to	O
enact	VB	S[b]\NP/NP	enact	O
laws	NNS	N[nom]	law	O
by	IN	S[b]\NP\S[b]\NP/NP	by	O
decree	NN	N[nom]	decree	O
for	IN	S[b]\NP\S[b]\NP/NP	for	O
one	CD	N[nom]/N[nom]	one	I-DAT
year	NN	N[nom]	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Lawmakers	NNS	N[nom]	lawmaker	O
voted	VBD	S[dcl]\NP	vote	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
President	NNP	N[nam]/N[nam]	president	O
Chavez	NNP	N[nam]	chavez	I-PER
's	POS	NP/N[nom]\NP	's	O
favor	NN	N[nom]	favor	O
Tuesday	NNP	S[dcl]\NP\S[dcl]\NP	tuesday	I-DAT
following	VBG	S[dcl]\NP\S[dcl]\NP/NP	follow	O
the	DT	NP/N[nom]	the	O
first	JJ	N[nom]/N[nom]	first	O
discussion	NN	N[nom]	discussion	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
proposal	NN	N[nom]	proposal	O
.	.	S[dcl]\S[dcl]	.	O

Reports	NNS	N[nom]	report	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
final	JJ	N[nom]/N[nom]	final	O
vote	NN	N[nom]	vote	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
controversial	JJ	N[nom]/N[nom]	controversial	O
measure	NN	N[nom]	measure	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
expected	VBN	S[pss]\NP	expect	O
later	RB	S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP	later	I-DAT
this	DT	S[pss]\NP\S[pss]\NP/N[nom]	this	I-DAT
week	NN	N[nom]	week	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Vice	NNP	N[nam]/N[nam]	vice	O
President	NNP	N[nam]/N[nam]	president	O
Elias	NNP	N[nam]/N[nam]	elia	I-PER
Jaua	NNP	N[nam]	jaua	I-PER
made	VBD	S[dcl]\NP/NP	make	O
the	DT	NP/N[nom]	the	O
request	NN	N[nom]	request	O
earlier	RBR	S[dcl]\NP\S[dcl]\NP/PP	earlier	O
in	IN	PP/NP	in	O
the	DT	NP/N[nom]	the	O
day	NN	N[nom]	day	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
behalf	NN	N[nom]	behalf	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
president	NN	N[nom]	president	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
measure	NN	N[nom]	measure	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
presented	VBN	S[pss]\NP/PP	present	O
to	TO	PP/NP	to	O
the	DT	NP/N[nam]	the	O
outgoing	VBG	N[nam]/N[nam]	outgo	O
National	NNP	N[nam]/N[nam]	national	I-LOC
Assembly	NNP	N[nam]	assembly	I-LOC
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
dominated	VBN	S[pss]\NP	dominate	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
President	NNP	N[nam]/N[nam]	president	O
Chavez	NNP	N[nam]	chavez	I-PER
's	POS	NP/N[nom]\NP	's	O
allies	NNS	N[nom]	ally	O
.	.	S[dcl]\S[dcl]	.	O



