Norway	NNP	N[nam]	norway	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
pulled	VBN	S[pt]\NP/PP	pull	O
out	IN	PP/PP	out	O
of	IN	PP/NP	of	O
the	DT	NP/N[nom]	the	O
Nordic	NNP	N[nom]/N[nom]	nordic	I-ORG
Combined	NNP	N[nom]/N[nom]	combined	I-ORG
team	NN	N[nom]/N[nom]	team	O
event	NN	N[nom]	event	O
at	IN	NP\NP/NP	at	O
the	DT	NP/N[nam]	the	O
Turin	NNP	N[nam]/N[nam]	turin	I-ORG
Olympics	NNP	N[nam]	olympics	I-ORG
in	IN	NP\NP/NP	in	O
Italy	NNP	N[nam]	italy	I-LOC
because	IN	S[pt]\NP\S[pt]\NP/S[dcl]	because	O
nearly	RB	NP/NP	nearly	O
the	DT	NP/N[nom]	the	O
entire	JJ	N[nom]/N[nom]	entire	O
team	NN	N[nom]	team	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
become	VBN	S[pt]\NP/S[adj]\NP	become	O
ill	JJ	S[adj]\NP	ill	O
.	.	S[dcl]\S[dcl]	.	O

Norwegian	JJ	N[nam]/N[nam]	norwegian	O
spokesman	NN	N[nam]/N[nam]	spokesman	O
Tom	NNP	N[nam]/N[nam]	tom	I-PER
Dahl	NNP	N[nam]/N[nam]	dahl	I-PER
Froeshaug	NNP	N[nam]	froeshaug	I-PER
said	VBD	S[dcl]\NP/S[em]	say	O
Tuesday	NNP	S[dcl]\NP\S[dcl]\NP	tuesday	I-DAT
that	IN	S[em]/S[dcl]	that	O
only	RB	N[nom]/N[nom]/N[nom]/N[nom]	only	O
one	CD	N[nom]/N[nom]	one	O
member	NN	N[nom]	member	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
four-man	JJ	N[nom]/N[nom]	four-man	O
team	NN	N[nom]	team	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
healthy	JJ	S[adj]\NP/S[to]\NP	healthy	O
enough	RB	S[adj]\NP\S[adj]\NP	enough	O
to	TO	S[to]\NP/S[b]\NP	to	O
compete	VB	S[b]\NP	compete	O
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
an	DT	NP/N[nom]	an	O
infection	NN	N[nom]	infection	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
swept	VBN	S[pt]\NP	sweep	O
through	IN	S[pt]\NP\S[pt]\NP/NP	through	O
the	DT	NP/N[nom]	the	O
team	NN	N[nom]	team	O
that	WDT	NP\NP/S[dcl]\NP	that	O
won	VBD	S[dcl]\NP/NP	win	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]/N[nom]	world	O
championship	NN	N[nom]	championship	O
last	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	last	I-DAT
year	NN	S[dcl]\NP\S[dcl]\NP	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
Nordic	NNP	N[nom]/N[nom]	nordic	I-ORG
Combined	NNP	N[nom]/N[nom]	combined	I-ORG
event	NN	N[nom]	event	O
includes	VBZ	S[dcl]\NP/NP	include	O
ski	NN	N[nom]	ski	O
jumping	VBG	S[ng]\NP/NP	jump	O
off	RP	S[ng]\NP\S[ng]\NP	off	O
the	DT	NP/N[nom]	the	O
large	JJ	N[nom]/N[nom]	large	O
hill	NN	N[nom]	hill	O
,	,	NP\NP/NP\NP	,	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
4x5-	JJ	N[nom]/N[nom]	4x5-	O
kilometer	NN	N[nom]/N[nom]	kilometer	O
cross-country	JJ	N[nom]/N[nom]	cross-country	O
ski	NN	N[nom]/N[nom]	ski	O
race	NN	N[nom]	race	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
Norwegians	NNPS	N[nam]	norwegian	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
hoping	VBG	S[ng]\NP/S[to]\NP	hope	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/S[adj]\NP	be	O
ready	JJ	S[adj]\NP/PP	ready	O
for	IN	PP/NP	for	O
the	DT	NP/N[nom]	the	O
individual	JJ	N[nom]/N[nom]	individual	O
sprint	NN	N[nom]/N[nom]	sprint	O
competition	NN	N[nom]	competition	O
next	IN	S[b]\NP\S[b]\NP/S[b]\NP\S[b]\NP	next	O
Tuesday	NNP	S[b]\NP\S[b]\NP	tuesday	I-DAT
.	.	S[dcl]\S[dcl]	.	O



