The	DT	NP/N[nom]	the	O
Spanish	JJ	N[nom]/N[nom]	spanish	O
government	NN	N[nom]	government	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
police	NNS	N[nom]	police	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
seized	VBN	S[pt]\NP/PP/NP	seize	O
three	CD	N[nom]/N[nom]	three	O
tons	NNS	N[nom]	ton	O
of	IN	NP\NP/NP	of	O
cocaine	NN	N[nom]	cocaine	O
from	IN	PP/NP	from	O
a	DT	NP/N[nom]	a	O
cargo	NN	N[nom]/N[nom]	cargo	O
ship	NN	N[nom]	ship	O
off	IN	NP\NP/NP	off	O
the	DT	NP/N[nam]	the	O
Canary	NNP	N[nam]/N[nam]	canary	I-LOC
Islands	NNP	N[nam]	island	I-LOC
and	CC	CONJ	and	O
arrested	VBN	S[pt]\NP/NP	arrest	O
16	CD	N[nom]/N[nom]	16	O
people	NNS	N[nom]	people	O
.	.	S[dcl]\S[dcl]	.	O

Police	NNP	N[nam]	police	O
boarded	VBD	S[dcl]\NP/NP	board	O
the	DT	NP/N[nom]	the	O
Panamanian-flagged	JJ	N[nom]/N[nom]	panamanian-flagged	O
cargo	NN	N[nom]/N[nom]	cargo	O
ship	NN	N[nom]	ship	O
Thursday	NNP	S[dcl]\NP\S[dcl]\NP	thursday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
raid	NN	N[nom]	raid	O
was	VBD	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
culmination	NN	N[nom]	culmination	O
of	IN	NP\NP/NP	of	O
an	DT	NP/N[nom]	an	O
investigation	NN	N[nom]	investigation	O
that	WDT	NP\NP/S[dcl]\NP	that	O
lasted	VBD	S[dcl]\NP	last	O
over	IN	S[dcl]\NP\S[dcl]\NP/NP	over	O
a	DT	NP/N[nom]	a	I-DAT
year	NN	N[nom]	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
vessel	NN	N[nom]	vessel	O
's	POS	NP/N[nom]\NP	's	O
entire	JJ	N[nom]/N[nom]	entire	O
ten-man	JJ	N[nom]/N[nom]	ten-man	O
crew	NN	N[nom]	crew	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
taken	VBN	S[pss]\NP/PP	take	O
into	IN	PP/NP	into	O
custody	NN	N[nom]	custody	O
,	,	S[pss]\NP\S[pss]\NP	,	O
as	IN	S[pss]\NP\S[pss]\NP/S[dcl]\NP	as	O
were	VBD	S[dcl]\NP/NP	be	O
six	CD	N[nom]/N[nom]	six	O
other	JJ	N[nom]/N[nom]	other	O
people	NNS	N[nom]	people	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	O
Canary	NNP	N[nam]/N[nam]	canary	I-LOC
Islands	NNP	N[nam]	island	I-LOC
and	CC	CONJ	and	O
Madrid	NNP	N[nam]	madrid	I-LOC
.	.	S[dcl]\S[dcl]	.	O



