At	IN	S[dcl]/S[dcl]/NP	at	O
17	CD	N[num]	17	I-DAT
,	,	S[dcl]/S[dcl]	,	O
DeAndre	NNP	N[nam]/N[nam]	deandre	I-ORG
Way	NNP	N[nam]	way	I-ORG
became	VBD	S[dcl]\NP/S[pss]\NP	become	O
known	VBN	S[pss]\NP/PP	know	O
around	IN	S[pss]\NP\S[pss]\NP/NP	around	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
as	IN	PP/NP	as	O
Soulja	NNP	N[nam]/N[nam]	soulja	I-ORG
Boy	NNP	N[nam]	boy	I-ORG
on	IN	S[pss]\NP\S[pss]\NP/NP	on	O
the	DT	NP/N[nom]	the	O
success	NN	N[nom]	success	O
of	IN	NP\NP/NP	of	O
his	PRP$	NP/N[nom]	his	O
number	NN	N[nom]/N[nom]	number	O
one	CD	N[nom]/N[nom]	one	O
hit	NN	N[nom]	hit	O
,	,	CONJ[app]	,	O
"	LQU	NP/NP	"	O
Crank	NNP	N[nom]/N[nom]	crank	O
That	DT	N[nom]	that	O
.	.	S[dcl]\S[dcl]	.	O
"	LQU	S[dcl]\S[dcl]	"	O

The	DT	NP/N[nom]	the	O
song	NN	N[nom]	song	O
was	VBD	S[dcl]\NP/NP	be	O
also	RB	S[dcl]\NP\S[dcl]\NP	also	O
number	NN	N[nom]	number	O
one	CD	N[nom]\N[nom]	one	O
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
seven	CD	N[nom]/N[nom]	seven	I-DAT
weeks	NNS	N[nom]	week	I-DAT
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
the	DT	NP/N[nom]	the	O
iTunes	NNP	N[nom]/N[nom]	itune	O
digital	JJ	N[nom]/N[nom]	digital	O
download	NN	N[nom]/N[nom]	download	O
site	NN	N[nom]	site	O
in	IN	NP\NP/NP	in	O
September	NNP	N[nam]	september	I-DAT
2007	CD	N[nam]\N[nam]	2007	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Despite	IN	S[dcl]/S[dcl]/NP	despite	O
the	DT	NP/N[nom]	the	O
criticism	NN	N[nom]	criticism	O
from	IN	NP\NP/NP	from	O
other	JJ	N[nom]/N[nom]	other	O
rap	NN	N[nom]/N[nom]	rap	O
stars	NNS	N[nom]	star	O
like	IN	NP\NP/NP	like	O
50	CD	N[nam]/N[nam]	50	I-DAT
Cent	NNP	N[nam]	cent	I-DAT
and	CC	CONJ	and	O
Jay-Z	NNP	N[nam]	jay-z	I-ORG
,	,	S[dcl]/S[dcl]	,	O
Soulja	NNP	N[nam]/N[nam]	soulja	I-ORG
Boy	NNP	N[nam]	boy	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
numbers	NNS	N[nom]	number	O
speak	VBP	S[dcl]\NP	speak	O
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
themselves	PRP	NP	themselves	O
.	.	S[dcl]\S[dcl]	.	O

Larry	NNP	N[nam]/N[nam]	larry	I-PER
London	NNP	N[nam]	london	I-LOC
caught	VBD	S[pss]\NP/PP	catch	O
up	RP	S[pss]\NP\S[pss]\NP	up	O
with	IN	PP/NP	with	O
Soulja	NNP	N[nam]/N[nam]	soulja	I-ORG
Boy	NNP	N[nam]	boy	I-ORG
on	IN	S[pss]\NP\S[pss]\NP/NP	on	O
tour	NN	N[nom]	tour	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Washington	NNP	N[nam]	washington	I-LOC
.	.	NP\NP	.	O



