Physically	RB	N[nam]/N[nam]/N[nam]/N[nam]	physically	O
challenged	VBN	N[nam]/N[nam]	challenge	O
Kenyans	NNPS	N[nam]	kenyan	O
face	VBP	S[dcl]\NP/NP	face	O
serious	JJ	N[nom]/N[nom]	serious	O
discrimination	NN	N[nom]	discrimination	O
in	IN	NP\NP/NP	in	O
their	PRP$	NP/N[nom]	their	O
professional	JJ	N[nom]/N[nom]	professional	O
and	CC	CONJ	and	O
personal	JJ	N[nom]/N[nom]	personal	O
lives	NNS	N[nom]	life	O
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
some	DT	NP/N[nom]	some	O
Kenyans	NNS	N[nom]	kenyan	O
with	IN	NP\NP/NP	with	O
disabilities	NNS	N[nom]	disability	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
risen	VBN	S[pt]\NP	rise	O
above	IN	S[pt]\NP\S[pt]\NP/NP	above	O
seemingly	RB	N[nom]/N[nom]/N[nom]/N[nom]	seemingly	O
insurmountable	JJ	N[nom]/N[nom]	insurmountable	O
odds	NNS	N[nom]	odds	O
to	TO	S[to]\NP/S[b]\NP	to	O
pursue	VB	S[b]\NP/NP	pursue	O
their	PRP$	NP/N[nom]	their	O
dreams	NNS	N[nom]	dream	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Cathy	NNP	N[nam]/N[nam]	cathy	I-PER
Majtenyi	NNP	N[nam]	majtenyus	I-PER
caught	VBD	S[dcl]\NP/NP	catch	O
up	RP	S[dcl]\NP\S[dcl]\NP	up	O
with	IN	S[dcl]\NP\S[dcl]\NP/NP	with	O
a	DT	NP/N[nom]	a	O
member	NN	N[nom]	member	O
of	IN	NP\NP/NP	of	O
Uwezo	NNP	N[nam]/N[nam]	uwezo	I-ORG
Mix	NNP	N[nam]/N[nam]	mix	I-ORG
Dance	NNP	N[nam]/N[nam]	dance	I-ORG
Theatre	NNP	N[nam]	theatre	I-ORG
and	CC	CONJ	and	O
a	DT	NP/N[nom]	a	O
young	JJ	N[nom]/N[nom]	young	O
man	NN	N[nom]	man	O
studying	VBG	S[ng]\NP/NP	study	O
graphic	JJ	N[nom]/N[nom]	graphic	O
art	NN	N[nom]	art	O
and	CC	CONJ	and	O
she	PRP	NP	she	O
filed	VBD	S[dcl]\NP/NP	file	O
this	DT	NP/N[nom]	this	O
report	NN	N[nom]	report	O
.	.	S[dcl]\S[dcl]	.	O



