A	DT	NP/N[nom]	a	O
security	NN	N[nom]/N[nom]	security	O
scare	NN	N[nom]	scare	O
rippled	VBD	S[dcl]\NP	ripple	O
through	IN	S[dcl]\NP\S[dcl]\NP/NP	through	O
the	DT	NP/N[nom]	the	O
embassies	NNS	N[nom]	embassy	O
of	IN	NP\NP/NP	of	O
Japan	NNP	N[nam]	japan	I-LOC
,	,	CONJ[app]	,	O
Thailand	NNP	N[nam]	thailand	I-LOC
and	CC	CONJ	and	O
Germany	NNP	N[nam]	germany	I-LOC
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Malaysia	NNP	N[nam]/N[nam]	malaysium	I-LOC
Tuesday	NNP	N[nam]	tuesday	I-DAT
after	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	after	O
what	WP	NP/S[dcl]/NP	what	O
police	NN	N[nom]	police	O
called	VBD	S[dcl]\NP/NP/NP	call	O
suspicious	JJ	N[nom]/N[nom]	suspicious	O
packages	NNS	N[nom]	package	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
received	VBN	S[pss]\NP	receive	O
at	IN	S[pss]\NP\S[pss]\NP/NP	at	O
the	DT	NP/N[nom]	the	O
facilities	NNS	N[nom]	facility	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
in	IN	NP\NP/NP	in	O
Kuala	NNP	N[nam]/N[nam]	kualum	I-LOC
Lumpur	NNP	N[nam]	lumpur	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
Japan	NNP	N[nam]	japan	I-LOC
's	POS	NP/N[nom]\NP	's	O
embassy	NN	N[nom]	embassy	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
evacuated	VBN	S[pss]\NP	evacuate	O
after	IN	S[pss]\NP\S[pss]\NP/S[ng]\NP	after	O
receiving	VBG	S[ng]\NP/NP	receive	O
a	DT	NP/N[nom]	a	O
package	NN	N[nom]	package	O
containing	VBG	S[ng]\NP/NP	contain	O
a	DT	NP/N[nom]	a	O
liquid	JJ	N[nom]/N[nom]	liquid	O
substance	NN	N[nom]	substance	O
.	.	S[dcl]\S[dcl]	.	O

Kuala	NNP	N[nam]/N[nam]	kualum	I-LOC
Lumpur	NNP	N[nam]/N[nam]	lumpur	I-LOC
Police	NNP	N[nam]/N[nam]	police	O
Chief	NNP	N[nam]/N[nam]	chief	O
Mustafa	NNP	N[nam]/N[nam]	mustafa	I-PER
Abdullah	NNP	N[nam]	abdullah	I-PER
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
liquid	NN	N[nom]	liquid	O
appeared	VBD	S[dcl]\NP/S[to]\NP	appear	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
harmless	JJ	N[nom]/N[nom]	harmless	O
oil	NN	N[nom]	oil	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
embassy	NN	N[nom]	embassy	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
since	IN	S[dcl]\NP\S[dcl]\NP	since	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
given	VBN	S[pss]\NP/NP	give	O
the	DT	NP/N[nom]	the	O
all	DT	N[nom]	all	O
clear	JJ	S[adj]\NP	clear	O
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-PER
Mustafa	NNP	N[nam]	mustafa	I-PER
said	VBD	S[dcl]\NP/S[dcl]	say	O
similar	JJ	N[nom]/N[nom]	similar	O
packages	NNS	N[nom]	package	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
sent	VBN	S[pss]\NP/PP	send	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
Thai	NNP	N[nom]/N[nom]	thaus	I-LOC
and	CC	CONJ	and	O
German	JJ	N[nom]/N[nom]	german	O
embassies	NNS	N[nom]	embassy	O
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
immediately	RB	S[dcl]\NP\S[dcl]\NP	immediately	O
clear	JJ	S[adj]\NP	clear	O
if	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	if	O
the	DT	NP/N[nom]	the	O
packages	NNS	N[nom]	package	O
were	VBD	S[dcl]\NP/NP	be	O
part	NN	N[nom]	part	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
hoax	NN	N[nom]	hoax	O
.	.	S[dcl]\S[dcl]	.	O



