A	DT	NP/N[nom]	a	O
former	JJ	N[nom]/N[nom]	former	O
head	NN	N[nom]	head	O
of	IN	NP\NP/NP	of	O
Iran	NNP	N[nam]	iran	I-LOC
's	POS	NP/N[nam]\NP	's	O
Revolutionary	NNP	N[nam]/N[nam]	revolutionary	I-LOC
Guards	NNPS	N[nam]	guard	I-LOC
says	VBZ	S[dcl]\NP/S[dcl]	say	O
he	PRP	NP	he	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
run	VB	S[b]\NP/PP	run	O
for	IN	PP/NP	for	O
president	NN	N[nom]	president	O
,	,	NP\NP	,	O
posing	VBG	S[ng]\NP/NP	pose	O
a	DT	NP/N[nom]	a	O
conservative	JJ	N[nom]/N[nom]	conservative	O
challenge	NN	N[nom]	challenge	O
to	TO	NP\NP/NP	to	O
incumbent	JJ	N[nam]/N[nam]	incumbent	O
Mahmoud	NNP	N[nam]/N[nam]	mahmoud	I-LOC
Ahmadinejad	NNP	N[nam]	ahmadinejad	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Mohsen	NNP	N[nam]/N[nam]	mohsen	I-PER
Rezai	NNP	N[nam]	rezaus	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
criticized	VBN	S[pt]\NP/PP/NP	criticize	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-ORG
Ahmadinejad	NNP	N[nam]	ahmadinejad	I-ORG
's	POS	NP/N[nom]\NP	's	O
handling	NN	N[nom]	handling	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
economy	NN	N[nom]	economy	O
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
suffers	VBZ	S[dcl]\NP	suffer	O
from	IN	PP/NP	from	O
inflation	NN	N[nom]	inflation	O
and	CC	CONJ	and	O
depressed	JJ	N[nom]/N[nom]	depressed	O
revenues	NNS	N[nom]	revenue	O
due	JJ	S[adj]\NP/PP	due	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
fall	NN	N[nom]	fall	O
in	IN	NP\NP/NP	in	O
oil	NN	N[nom]/N[nom]	oil	O
prices	NNS	N[nom]	price	O
.	.	S[dcl]\S[dcl]	.	O

Rezai	NNP	N[nam]	rezaus	I-PER
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
also	RB	S[dcl]\NP\S[dcl]\NP	also	O
critical	JJ	S[adj]\NP/PP	critical	O
of	IN	PP/NP	of	O
Iran	NNP	N[nam]	iran	I-LOC
's	POS	NP/N[nom]\NP	's	O
two	CD	N[nom]/N[nom]	two	O
main	JJ	N[nom]/N[nom]	main	O
political	JJ	N[nom]/N[nom]	political	O
factions	NNS	N[nom]	faction	O
,	,	COMMA	,	O
the	DT	NP/N[nom]	the	O
moderate	JJ	N[nom]/N[nom]	moderate	O
Reformists	NNS	N[nom]	reformist	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
conservative	JJ	N[nom]/N[nom]	conservative	O
Principlists	NNS	N[nom]	principlist	O
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
and	CC	CONJ	and	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
floated	VBN	S[pt]\NP/NP	float	O
the	DT	NP/N[nom]	the	O
idea	NN	N[nom]	idea	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
coalition	NN	N[nom]/N[nom]	coalition	O
government	NN	N[nom]	government	O
uniting	VBG	S[ng]\NP/NP	unite	O
the	DT	NP/N[num]	the	O
two	CD	N[num]	two	O
.	.	S[dcl]\S[dcl]	.	O

Candidates	NNS	N[nom]	candidate	O
must	MD	S[dcl]\NP/S[b]\NP	must	O
register	VB	S[b]\NP/PP	register	O
for	IN	PP/NP	for	O
the	DT	NP/N[nom]	the	O
poll	NN	N[nom]	poll	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
early	JJ	N[nam]/N[nam]	early	I-DAT
May	NNP	N[nam]	may	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Elections	NNS	N[nom]	election	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
set	VBN	S[pss]\NP	set	O
for	IN	S[pss]\NP\S[pss]\NP/NP	for	O
June	NNP	N[num]/N[num]	june	I-DAT
12	CD	N[num]	12	I-DAT
.	.	S[dcl]\S[dcl]	.	O



