Heavy	JJ	N[nom]/N[nom]	heavy	O
rains	NNS	N[nom]	rain	O
in	IN	NP\NP/NP	in	O
Brazil	NNP	N[nam]	brazil	I-LOC
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
caused	VBN	S[pt]\NP/NP	cause	O
deadly	JJ	N[nom]/N[nom]	deadly	O
mudslides	NNS	N[nom]	mudslide	O
that	WDT	NP\NP/S[dcl]\NP	that	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP	kill	O
at	IN	S[pt]\NP\S[pt]\NP/NP	at	O
least	JJS	N[nom]/N[nom]	least	O
seven	CD	N[nom]/N[nom]	seven	O
people	NNS	N[nom]	people	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
mostly	RB	S[dcl]\S[dcl]/S[dcl]\S[dcl]	mostly	O
children	NNS	S[dcl]\S[dcl]	child	O
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
victims	NNS	N[nom]	victim	O
lived	VBD	S[dcl]\NP	live	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
shantytown	NN	N[nom]	shantytown	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
industrial	JJ	N[nom]/N[nom]	industrial	O
suburb	NN	N[nom]	suburb	O
of	IN	NP\NP/NP	of	O
Sao	NNP	N[nam]/N[nam]	sao	I-ORG
Bernardo	NNP	N[nam]	bernardo	I-ORG
do	VBP	S[dcl]\NP/NP	do	O
Campo	NNP	N[nam]	campo	I-LOC
,	,	S[dcl]\NP\S[dcl]\NP	,	O
near	IN	S[dcl]\NP\S[dcl]\NP/NP	near	O
the	DT	NP/N[nom]	the	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Sao	NNP	N[nam]/N[nam]	sao	I-LOC
Paulo	NNP	N[nam]	paulo	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Torrential	NNP	N[nom]/N[nom]	torrential	O
rains	NNS	N[nom]	rain	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
lashed	VBN	S[pt]\NP/NP	lash	O
the	DT	NP/N[nom]	the	O
Sao	NNP	N[nom]/N[nom]	sao	I-ORG
Paulo	NNP	N[nom]/N[nom]	paulo	I-ORG
region	NN	N[nom]	region	O
since	IN	S[pt]\NP\S[pt]\NP/NP	since	O
Tuesday	NNP	N[nam]	tuesday	I-DAT
.	.	S[dcl]\S[dcl]	.	O



