Venezuelan	NNP	N[nam]/N[nam]	venezuelan	O
President	NNP	N[nam]/N[nam]	president	O
Hugo	NNP	N[nam]/N[nam]	hugo	I-PER
Chavez	NNP	N[nam]	chavez	I-PER
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
government	NN	N[nom]	government	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
seize	VB	S[b]\NP/NP	seize	O
private	JJ	N[nom]/N[nom]	private	O
land	NN	N[nom]	land	O
and	CC	CONJ	and	O
tourist	NN	N[nom]/N[nom]	tourist	O
resorts	NNS	N[nom]	resort	O
to	TO	S[to]\NP/S[b]\NP	to	O
house	VB	S[b]\NP/NP	house	O
the	DT	NP/N[nom]	the	O
thousands	NNS	N[nom]	thousand	O
of	IN	NP\NP/NP	of	O
people	NNS	N[nom]	people	O
made	VBN	S[pss]\NP/S[adj]\NP	make	O
homeless	JJ	S[adj]\NP	homeless	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nom]	the	O
worst	JJS	N[nom]/N[nom]	worst	O
flooding	NN	N[nom]	flooding	O
in	IN	NP\NP/NP	in	O
40	CD	N[nom]/N[nom]	40	I-DAT
years	NNS	N[nom]	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-PER
Chavez	NNP	N[nam]	chavez	I-PER
ordered	VBD	S[dcl]\NP/S[to]\NP/NP	order	O
the	DT	NP/N[nom]	the	O
government	NN	N[nom]	government	O
to	TO	S[to]\NP/S[b]\NP	to	O
seize	VB	S[b]\NP/NP	seize	O
nearly	RB	N[nom]/N[nom]/N[nom]/N[nom]	nearly	O
36	CD	N[nom]/N[nom]	36	O
hectares	NNS	N[nom]	hectare	O
of	IN	NP\NP/NP	of	O
privately	RB	N[nom]/N[nom]/N[nom]/N[nom]	privately	O
owned	VBN	N[nom]/N[nom]	own	O
land	NN	N[nom]	land	O
near	IN	NP\NP/NP	near	O
the	DT	NP/N[nom]	the	O
national	JJ	N[nom]/N[nom]	national	O
airport	NN	N[nom]	airport	O
and	CC	CONJ	and	O
authorized	VBD	S[dcl]\NP/NP	authorize	O
the	DT	NP/N[nom]	the	O
building	NN	N[nom]	building	O
of	IN	NP\NP/NP	of	O
thousands	NNS	N[nom]	thousand	O
of	IN	NP\NP/NP	of	O
housing	NN	N[nom]/N[nom]	housing	O
units	NNS	N[nom]	unit	O
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
authorized	VBD	S[dcl]\NP/NP	authorize	O
officials	NNS	N[nom]	official	O
to	TO	S[to]\NP/S[b]\NP	to	O
take	VB	S[b]\NP/NP	take	O
over	RP	S[b]\NP\S[b]\NP	over	O
unused	JJ	N[nom]/N[nom]	unused	O
hotel	NN	N[nom]/N[nom]	hotel	O
rooms	NNS	N[nom]	room	O
and	CC	CONJ	and	O
tourist	NN	N[nom]/N[nom]	tourist	O
resorts	NNS	N[nom]	resort	O
.	.	S[dcl]\S[dcl]	.	O

At	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
32	CD	N[nom]/N[nom]	32	O
people	NNS	N[nom]	people	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
died	VBN	S[pt]\NP	die	O
and	CC	CONJ	and	O
more	JJR	S[adj]\NP	more	O
than	IN	N[num]/N[num]\S[adj]\NP	than	O
70,000	CD	N[num]	70,000	O
left	VBD	S[dcl]\NP	leave	O
homeless	JJ	S[dcl]\NP\S[dcl]\NP	homeless	O
by	IN	S[dcl]\NP\S[dcl]\NP/S[ng]\NP	by	O
flooding	VBG	S[ng]\NP	flood	O
due	JJ	S[ng]\NP\S[ng]\NP/S[ng]\NP\S[ng]\NP	due	O
to	TO	S[ng]\NP\S[ng]\NP/NP	to	O
heavy	JJ	N[nom]/N[nom]	heavy	O
rains	NNS	N[nom]	rain	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
recent	JJ	N[nom]/N[nom]	recent	O
days	NNS	N[nom]	day	O
.	.	S[dcl]\S[dcl]	.	O



