Palestinian	JJ	N[nom]/N[nom]	palestinian	O
medical	JJ	N[nom]/N[nom]	medical	O
workers	NNS	N[nom]	worker	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
an	DT	NP/N[nom]	an	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
air	NN	N[nom]/N[nom]	air	O
strike	NN	N[nom]	strike	O
on	IN	NP\NP/NP	on	O
Gaza	NNP	N[nam]	gaza	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
a	DT	NP/N[nom]	a	O
Palestinian	JJ	N[nom]/N[nom]	palestinian	O
militant	NN	N[nom]	militant	O
and	CC	CONJ	and	O
wounded	VBD	S[dcl]\NP/NP	wound	O
two	CD	N[nom]/N[nom]	two	O
other	JJ	N[nom]/N[nom]	other	O
people	NNS	N[nom]	people	O
.	.	S[dcl]\S[dcl]	.	O

Medics	NNP	N[nam]	medic	O
said	VBD	S[dcl]\NP/S[em]	say	O
Monday	NNP	S[dcl]\NP\S[dcl]\NP	monday	I-DAT
that	IN	S[em]/S[dcl]	that	O
the	DT	NP/N[nom]	the	O
air	NN	N[nom]/N[nom]	air	O
strike	NN	N[nom]	strike	O
hit	VBD	S[dcl]\NP	hit	O
near	IN	S[dcl]\NP\S[dcl]\NP/NP	near	O
the	DT	NP/N[nom]	the	O
border	NN	N[nom]/N[nom]	border	O
,	,	N[nom]/N[nom]	,	O
east	NN	N[nom]	east	O
of	IN	NP\NP/NP	of	O
Gaza	NNP	N[nam]/N[nam]	gaza	I-LOC
City	NNP	N[nam]	city	I-LOC
.	.	S[dcl]\S[dcl]	.	O

An	DT	NP/N[nom]	an	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
army	NN	N[nom]/N[nom]	army	O
spokeswoman	NN	N[nom]	spokeswoman	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
strike	NN	N[nom]	strike	O
targeted	VBD	S[dcl]\NP/NP	target	O
a	DT	NP/N[nom]	a	O
militant	NN	N[nom]	militant	O
who	WP	NP\NP/S[dcl]\NP	who	O
fired	VBD	S[dcl]\NP/NP	fire	O
a	DT	NP/N[nom]	a	O
rocket-powered	JJ	N[nom]/N[nom]	rocket-powered	O
grenade	NN	N[nom]	grenade	O
at	IN	NP\NP/NP	at	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
soldiers	NNS	N[nom]	soldier	O
near	IN	NP\NP/NP	near	O
the	DT	NP/N[nom]	the	O
border	NN	N[nom]	border	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
militant	NN	N[nom]	militant	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
believed	VBN	S[pss]\NP/S[to]\NP	believe	O
to	TO	S[to]\NP/S[b]\NP	to	O
have	VB	S[b]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
member	NN	N[nom]	member	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
group	NN	N[nam]/N[nam]	group	O
Popular	NNP	N[nam]/N[nam]	popular	O
Front	NNP	N[nam]	front	O
for	IN	S[pt]\NP\S[pt]\NP/NP	for	O
the	DT	NP/N[nom]	the	O
Liberation	NN	N[nom]	liberation	I-ORG
of	IN	NP\NP/NP	of	I-ORG
Palestine	NNP	N[nam]	palestine	I-ORG
.	.	S[dcl]\S[dcl]	.	O



