A	DT	NP/N[nom]	a	O
Ugandan	NNP	N[nom]/N[nom]	ugandan	I-ORG
official	NN	N[nom]	official	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
massive	JJ	N[nom]/N[nom]	massive	O
landslide	NN	N[nom]	landslide	O
in	IN	NP\NP/NP	in	O
eastern	JJ	N[nam]/N[nam]	eastern	I-LOC
Uganda	NNP	N[nam]	uganda	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP	kill	O
at	IN	S[pt]\NP\S[pt]\NP/NP	at	O
least	JJS	N[nom]/N[nom]/N[nom]/N[nom]	least	O
106	CD	N[nom]/N[nom]	106	O
people	NNS	N[nom]	people	O
.	.	S[dcl]\S[dcl]	.	O

Minister	NNP	N[nam]	minister	O
of	IN	NP\NP/NP	of	O
State	NNP	N[nam]	state	I-ORG
for	IN	NP\NP/NP	for	I-ORG
Disasters	NNP	N[nam]/N[nam]	disaster	I-ORG
Mussa	NNP	N[nam]/N[nam]	mussa	I-ORG
Ecweru	NNP	N[nam]	ecweru	I-ORG
told	VBD	S[dcl]\NP/S[em]/NP	tell	O
VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nom]\NP	's	O
Swahili	NNP	N[nom]/N[nom]	swahilus	I-LOC
service	NN	N[nom]	service	O
that	IN	S[em]/S[dcl]	that	O
300	CD	N[nom]/N[nom]	300	O
people	NNS	N[nom]	people	O
remain	VBP	S[dcl]\NP/S[adj]\NP	remain	O
missing	JJ	S[adj]\NP	missing	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
landslide	NN	N[nom]	landslide	O
engulfed	VBD	S[dcl]\NP/NP	engulf	O
three	CD	N[nom]/N[nom]	three	O
villages	NNS	N[nom]	village	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Bududa	NNP	N[nom]/N[nom]	bududa	I-LOC
region	NN	N[nom]	region	O
near	IN	NP\NP/NP	near	O
Mount	NNP	N[nam]/N[nam]	mount	I-ORG
Elgon	NNP	N[nam]	elgon	I-ORG
late	RB	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	late	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
Monday	NNP	N[nam]	monday	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
following	VBG	S[dcl]\NP\S[dcl]\NP/NP	follow	O
more	JJR	N[nom]	more	O
than	IN	NP\NP/NP	than	O
a	DT	NP/N[nom]	a	O
week	NN	N[nom]	week	O
of	IN	NP\NP/NP	of	O
heavy	JJ	N[nom]/N[nom]	heavy	O
rain	NN	N[nom]	rain	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
area	NN	N[nom]	area	O
.	.	S[dcl]\S[dcl]	.	O

Police	NNS	N[nom]	police	O
and	CC	CONJ	and	O
armed	JJ	N[nom]/N[nom]	armed	O
forces	NNS	N[nom]	force	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
taking	VBG	S[ng]\NP/PP/NP	take	O
part	NN	N[nom]	part	O
in	IN	PP/NP	in	O
efforts	NNS	N[nom]	effort	O
to	TO	S[to]\NP/S[b]\NP	to	O
find	VB	S[b]\NP/NP	find	O
survivors	NNS	N[nom]	survivor	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
mudslide	NN	N[nom]	mudslide	O
destroyed	VBD	S[dcl]\NP/NP	destroy	O
homes	NNS	N[nom]	home	O
,	,	COMMA	,	O
markets	NNS	N[nom]	market	O
,	,	CONJ[app]	,	O
schools	NNS	N[nom]	school	O
,	,	NP\NP/NP\NP	,	O
and	CC	CONJ	and	O
a	DT	NP/N[nom]	a	O
health	NN	N[nom]/N[nom]	health	O
clinic	NN	N[nom]	clinic	O
.	.	S[dcl]\S[dcl]	.	O



