Saudi	NNP	N[nam]/N[nam]	saudus	I-PER
Arabia	NNP	N[nam]	arabium	I-PER
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
leader	NN	N[nom]	leader	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
al-Qaida	JJ	N[nom]/N[nom]	al-qaida	O
network	NN	N[nom]	network	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
kingdom	NN	N[nom]	kingdom	O
was	VBD	S[dcl]\NP/PP	be	O
among	IN	PP/NP	among	O
those	DT	NP	those	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
shootout	NN	N[nom]	shootout	O
with	IN	NP\NP/NP	with	O
security	NN	N[nom]/N[nom]	security	O
forces	NNS	N[nom]	force	O
Monday	NNP	S[pss]\NP\S[pss]\NP	monday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
Saudi	NNP	N[nam]/N[nam]	saudus	I-ORG
Interior	NNP	N[nam]/N[nam]	interior	I-ORG
Ministry	NNP	N[nam]	ministry	I-ORG
said	VBD	S[dcl]\NP/S[dcl]	say	O
Tuesday	NNP	S[dcl]\NP\S[dcl]\NP	tuesday	I-DAT
the	DT	NP/N[nom]	the	O
al-Qaida	JJ	N[nom]/N[nom]	al-qaida	O
leader	NN	N[nom]	leader	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
along	IN	S[pss]\NP\S[pss]\NP/PP	along	O
with	IN	PP/NP	with	O
four	CD	N[nom]/N[nom]	four	O
other	JJ	N[nom]/N[nom]	other	O
men	NNS	N[nom]	man	O
wanted	VBD	S[pss]\NP/PP	want	O
for	IN	PP/NP	for	O
last	JJ	N[nom]/N[nom]	last	I-DAT
week	NN	N[nom]	week	I-DAT
's	POS	NP/N[nom]\NP	's	O
failed	JJ	N[nom]/N[nom]	failed	O
attempt	NN	N[nom]	attempt	O
to	TO	S[to]\NP/S[b]\NP	to	O
bomb	VB	S[b]\NP/NP	bomb	O
a	DT	NP/N[nom]	a	O
massive	JJ	N[nom]/N[nom]	massive	O
oil	NN	N[nom]/N[nom]	oil	O
processing	NN	N[nom]/N[nom]	processing	O
plant	NN	N[nom]	plant	O
.	.	S[dcl]\S[dcl]	.	O

Saudi	JJ	N[nom]/N[nom]	saudi	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
sixth	JJ	N[nom]/N[nom]	sixth	O
suspected	JJ	N[nom]/N[nom]	suspected	O
militant	NN	N[nom]	militant	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
arrested	VBN	S[pss]\NP	arrest	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
separate	JJ	N[nom]/N[nom]	separate	O
raid	NN	N[nom]	raid	O
Monday	NNP	S[pss]\NP\S[pss]\NP	monday	I-DAT
and	CC	CONJ	and	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
be	VB	S[b]\NP/S[pss]\NP	be	O
interrogated	VBN	S[pss]\NP	interrogate	O
.	.	S[dcl]\S[dcl]	.	O

Al-Qaida	NNP	N[nam]	al-qaida	I-LOC
's	POS	NP/N[nom]\NP	's	O
Saudi	JJ	N[nom]/N[nom]	saudi	O
branch	NN	N[nom]	branch	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
was	VBD	S[dcl]\NP/PP	be	O
behind	IN	PP/NP	behind	O
last	JJ	N[nom]/N[nom]	last	I-DAT
week	NN	N[nom]	week	I-DAT
's	POS	NP/N[nom]\NP	's	O
attempted	JJ	N[nom]/N[nom]	attempted	O
attack	NN	N[nom]	attack	O
and	CC	CONJ	and	O
has	VBZ	S[dcl]\NP	have	O
vowed	VBD	S[dcl]\NP/S[to]\NP	vow	O
to	TO	S[to]\NP/S[b]\NP	to	O
hit	VB	S[b]\NP/NP	hit	O
other	JJ	N[nom]/N[nom]	other	O
Saudi	JJ	N[nom]/N[nom]	saudi	O
oil	NN	N[nom]/N[nom]	oil	O
installations	NNS	N[nom]	installation	O
.	.	S[dcl]\S[dcl]	.	O



