The	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]/N[nam]	u.s.	I-ORG
Consumer	NNP	N[nam]/N[nam]	consumer	I-ORG
Product	NNP	N[nam]/N[nam]	product	I-ORG
Safety	NNP	N[nam]/N[nam]	safety	I-ORG
Commission	NNP	N[nam]/N[nam]	commission	I-ORG
[	NNP	N[nam]/N[nam]	[	I-ORG
CPSC	NNP	N[nam]/N[nam]	cpsc	I-ORG
]	NNP	N[nam]	]	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
launched	VBN	S[pt]\NP/NP	launch	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
program	NN	N[nom]	program	O
to	TO	S[to]\NP/S[b]\NP	to	O
screen	VB	S[b]\NP/NP	screen	O
toys	NNS	N[nom]	toy	O
and	CC	CONJ	and	O
other	JJ	N[nom]/N[nom]	other	O
imports	NNS	N[nom]	import	O
for	IN	NP\NP/NP	for	O
potential	JJ	N[nom]/N[nom]	potential	O
safety	NN	N[nom]/N[nom]	safety	O
hazards	NNS	N[nom]	hazard	O
.	.	S[dcl]\S[dcl]	.	O

Working	NNP	N[nam]	working	O
with	IN	NP\NP/NP	with	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-ORG
Customs	NNP	N[nom]/N[nom]	custom	I-ORG
agents	NNS	N[nom]	agent	O
,	,	COMMA	,	O
the	DT	NP/N[nom]	the	O
new	JJ	N[nom]/N[nom]	new	O
import	NN	N[nom]/N[nom]	import	O
surveillance	NN	N[nom]/N[nom]	surveillance	O
program	NN	N[nom]	program	O
plans	VBZ	S[dcl]\NP/S[to]\NP	plan	O
to	TO	S[to]\NP/S[b]\NP	to	O
test	VB	S[b]\NP/NP	test	O
selected	JJ	N[nom]/N[nom]	selected	O
products	NNS	N[nom]	product	O
at	IN	S[b]\NP\S[b]\NP/NP	at	O
various	JJ	N[nom]/N[nom]	various	O
ports	NNS	N[nom]	port	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
to	TO	S[to]\NP/S[b]\NP	to	O
make	VB	S[b]\NP/S[adj]\NP	make	O
sure	JJ	S[adj]\NP/S[dcl]	sure	O
the	DT	NP/N[nom]	the	O
products	NNS	N[nom]	product	O
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
safe	JJ	S[adj]\NP	safe	O
before	IN	S[b]\NP\S[b]\NP/S[dcl]	before	O
they	PRP	NP	they	O
enter	VBP	S[dcl]\NP/NP	enter	O
the	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
market	NN	N[nom]	market	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	I-ORG
Mil	NNP	N[nam]/N[nam]	mil	I-PER
Arcega	NNP	N[nam]	arcega	I-PER
reports	VBZ	S[dcl]\S[dcl]\NP	report	O
.	.	S[dcl]\S[dcl]\S[dcl]\S[dcl]	.	O



