Iraqi	NNP	N[nom]/N[nom]	iraqus	O
police	NN	N[nom]	police	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
northern	JJ	N[nom]/N[nom]	northern	O
town	NN	N[nom]	town	O
of	IN	NP\NP/NP	of	O
Mosul	NNP	N[nam]	mosul	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
gunmen	NNS	N[nom]	gunman	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
a	DT	NP/N[nom]	a	O
cameraman	NN	N[nom]	cameraman	O
working	VBG	S[ng]\NP/PP	work	O
for	IN	PP/NP	for	O
the	DT	NP/N[nam]	the	O
Associated	NNP	N[nam]/N[nam]	associated	I-ORG
Press	NNP	N[nam]	press	I-ORG
.	.	S[dcl]\S[dcl]	.	O

Police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Aswan	NNP	N[nam]/N[nam]	aswan	I-ORG
Lutfalla	NNP	N[nam]	lutfallum	I-ORG
was	VBD	S[dcl]\NP/S[ng]\NP	be	O
having	VBG	S[ng]\NP/NP	have	O
his	PRP$	NP/N[nom]	his	O
car	NN	N[nom]	car	O
repaired	VBD	S[dcl]\NP	repair	O
when	WRB	S[dcl]\NP\S[dcl]\NP/S[dcl]	when	O
a	DT	NP/N[nom]	a	O
firefight	NN	N[nom]	firefight	O
broke	VBD	S[dcl]\NP	break	O
out	RP	S[dcl]\NP\S[dcl]\NP	out	O
nearby	RB	S[dcl]\NP\S[dcl]\NP	nearby	O
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
went	VBD	S[dcl]\NP	go	O
to	TO	S[dcl]\NP\S[dcl]\NP/NP	to	O
film	NN	N[nom]	film	O
the	DT	S[dcl]\NP\S[dcl]\NP/N[nom]	the	O
clash	NN	N[nom]	clash	O
and	CC	CONJ	and	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
apparently	RB	S[dcl]\NP\S[dcl]\NP	apparently	O
deliberately	RB	S[dcl]\NP\S[dcl]\NP	deliberately	O
shot	VBN	S[pss]\NP	shoot	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
gunmen	NNS	N[nom]	gunman	O
.	.	S[dcl]\S[dcl]	.	O

Lutfalla	NNP	N[nam]	lutfallum	I-ORG
is	VBZ	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
second	JJ	N[nom]/N[nom]	second	O
AP	NNP	N[nom]/N[nom]	ap	I-ORG
Television	NNP	N[nom]/N[nom]	television	I-ORG
News	NNP	N[nom]/N[nom]	news	I-ORG
cameraman	NN	N[nom]	cameraman	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Mosul	NNP	N[nam]	mosul	I-LOC
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	I-DAT
last	JJ	N[nom]/N[nom]	last	I-DAT
two	CD	N[nom]/N[nom]	two	I-DAT
years	NNS	N[nom]	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Last	JJ	S[dcl]/S[dcl]/S[dcl]/S[dcl]	last	I-DAT
week	NN	S[dcl]/S[dcl]	week	I-DAT
,	,	S[dcl]/S[dcl]	,	O
a	DT	NP/N[nom]	a	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
press	NN	N[nom]/N[nom]	press	O
advocacy	NN	N[nom]/N[nom]	advocacy	O
group	NN	N[nom]	group	O
,	,	CONJ[app]	,	O
The	DT	NP/N[nam]	the	I-ORG
Committee	NNP	N[nam]	committee	I-ORG
to	TO	S[to]\NP/S[b]\NP	to	O
Protect	VB	S[b]\NP/NP	protect	I-ORG
Journalists	NNS	N[nom]	journalist	I-ORG
,	,	NP\NP	,	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
89	CD	N[nom]/N[nom]	89	O
journalists	NNS	N[nom]	journalist	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
since	IN	S[pss]\NP\S[pss]\NP/NP	since	O
the	DT	NP/N[nom]	the	O
U.S.-led	JJ	N[nom]/N[nom]	u.s.-led	O
invasion	NN	N[nom]	invasion	O
in	IN	NP\NP/NP	in	O
March	NNP	N[nam]	march	I-DAT
2003	CD	N[nam]\N[nam]	2003	I-DAT
.	.	S[dcl]\S[dcl]	.	O



