Israeli	JJ	N[nom]/N[nom]	israeli	O
police	NNS	N[nom]	police	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
lifted	VBN	S[pt]\NP/NP	lift	O
an	DT	NP/N[nom]	an	O
alert	NN	N[nom]	alert	O
in	IN	NP\NP/NP	in	O
Tel	NNP	N[nam]/N[nam]	tel	I-LOC
Aviv	NNP	N[nam]	aviv	I-LOC
,	,	CONJ[app]	,	O
hours	NNS	N[nom]	hour	O
after	IN	S[pt]\NP\S[pt]\NP/NP	after	O
warning	NN	N[nom]	warning	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
possible	JJ	N[nom]/N[nom]	possible	O
attack	NN	N[nom]	attack	O
.	.	S[dcl]\S[dcl]	.	O

Security	NN	N[nom]/N[nom]	security	O
officials	NNS	N[nom]	official	O
set	VBD	S[dcl]\NP/NP	set	O
up	RP	S[dcl]\NP\S[dcl]\NP	up	O
barricades	NNS	N[nom]	barricade	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
entry	NN	N[nom]/N[nom]	entry	O
points	NNS	N[nom]	point	O
into	IN	S[dcl]\NP\S[dcl]\NP/NP	into	O
the	DT	NP/N[nom]	the	O
city	NN	N[nom]	city	O
earlier	RB	S[dcl]\NP\S[dcl]\NP	earlier	I-DAT
Tuesday	NNP	S[dcl]\NP\S[dcl]\NP	tuesday	I-DAT
to	TO	S[to]\NP/S[b]\NP	to	O
check	VB	S[b]\NP/PP	check	O
for	IN	PP/NP	for	O
suspicious	JJ	N[nom]/N[nom]	suspicious	O
vehicles	NNS	N[nom]	vehicle	O
,	,	S[b]\NP\S[b]\NP	,	O
causing	VBG	S[ng]\NP/NP	cause	O
heavy	JJ	N[nom]/N[nom]	heavy	O
traffic	NN	N[nom]/N[nom]	traffic	O
jams	NNS	N[nom]	jam	O
.	.	S[dcl]\S[dcl]	.	O

No	DT	NP/N[nom]	no	O
further	JJ	N[nom]/N[nom]	further	O
details	NNS	N[nom]	detail	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
released	VBN	S[pss]\NP	release	O
.	.	S[dcl]\S[dcl]	.	O



