Chinese	JJ	N[nom]/N[nom]	chinese	O
state	NN	N[nom]/N[nom]	state	O
media	NNS	N[nom]	media	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
Beijing	NNP	N[nam]	beijing	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
established	VBN	S[pt]\NP/NP	establish	O
a	DT	NP/N[nom]	a	O
company	NN	N[nom]	company	O
to	TO	S[to]\NP/S[b]\NP	to	O
manufacture	VB	S[b]\NP/NP	manufacture	O
passenger	NN	N[nom]/N[nom]	passenger	O
jumbo	JJ	N[nom]/N[nom]	jumbo	O
jets	NNS	N[nom]	jet	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
Xinhua	NNP	N[nom]/N[nom]	xinhua	I-ORG
news	NN	N[nom]/N[nom]	news	O
agency	NN	N[nom]	agency	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nam]	the	O
Commercial	NNP	N[nam]/N[nam]	commercial	I-ORG
Aircraft	NNP	N[nam]/N[nam]	aircraft	I-ORG
Corporation	NNP	N[nam]	corporation	I-ORG
of	IN	NP\NP/NP	of	I-ORG
China	NNP	N[nam]	china	I-ORG
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
established	VBN	S[pss]\NP	establish	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Shanghai	NNP	N[nam]/N[nam]	shanghaus	I-LOC
Sunday	NNP	N[nam]	sunday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Xinhua	NNP	N[nam]	xinhua	I-ORG
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
company	NN	N[nom]	company	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
be	VB	S[b]\NP/S[adj]\NP	be	O
responsible	JJ	S[adj]\NP/PP	responsible	O
for	IN	PP/S[ng]\NP	for	O
researching	VBG	S[ng]\NP	research	O
,	,	COMMA	,	O
developing	VBG	S[ng]\NP	develop	O
,	,	COMMA	,	O
manufacturing	VBG	S[ng]\NP/NP	manufacture	O
and	CC	CONJ	and	O
marketing	VBG	S[ng]\NP/NP	market	O
large	JJ	N[nom]/N[nom]	large	O
passenger	NN	N[nom]/N[nom]	passenger	O
aircraft	NN	N[nom]	aircraft	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
news	NN	N[nom]/N[nom]	news	O
agency	NN	N[nom]	agency	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
central	JJ	N[nom]/N[nom]	central	O
government	NN	N[nom]	government	O
and	CC	CONJ	and	O
China	NNP	N[nam]	china	I-ORG
's	POS	NP/N[nom]\NP	's	O
two	CD	N[nom]/N[nom]	two	O
largest	JJS	N[nom]/N[nom]	largest	O
aircraft	NN	N[nom]/N[nom]	aircraft	O
manufacturing	NN	N[nom]	manufacturing	O
and	CC	CONJ	and	O
servicing	NN	N[nom]/N[nom]	servicing	O
companies	NNS	N[nom]	company	O
are	VBP	S[dcl]\NP/PP	be	O
among	IN	PP/NP	among	O
the	DT	NP/N[nom]	the	O
major	JJ	N[nom]/N[nom]	major	O
shareholders	NNS	N[nom]	shareholder	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
company	NN	N[nom]	company	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
launched	VBN	S[pss]\NP/PP	launch	O
with	IN	PP/NP	with	O
capital	NN	N[nom]	capital	O
of	IN	NP\NP/NP	of	O
$	$	N[num]/N[num]	$	I-MON
2.7	CD	N[num]/N[num]	2.7	I-MON
billion	CD	N[num]	billion	I-MON
.	.	S[dcl]\S[dcl]	.	O



