The	DT	NP/N[nom]	the	O
word	NN	N[nom]/N[nom]	word	O
tattoo	NN	N[nom]	tattoo	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
most	RBS	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	most	O
often	RB	S[dcl]\NP\S[dcl]\NP	often	O
associated	VBN	S[pss]\NP/PP	associate	O
with	IN	PP/NP	with	O
artwork	NN	N[nom]	artwork	O
on	IN	NP\NP/NP	on	O
someone	DT	NP	someone	O
's	POS	NP/N[nom]\NP	's	O
body	NN	N[nom]	body	O
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[ng]/S[ng]	but	O
it	PRP	NP	it	O
also	RB	NP\NP/NP\NP	also	O
a	DT	NP\NP/N[nom]	a	O
military	JJ	N[nom]/N[nom]	military	O
tradition	NN	N[nom]	tradition	O
dating	VBG	S[ng]\NP	date	O
back	RB	S[ng]\NP\S[ng]\NP/PP	back	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	I-DAT
17th	JJ	N[nom]/N[nom]	17th	I-DAT
century	NN	N[nom]	century	I-DAT
of	IN	NP\NP/S[ng]\NP	of	I-DAT
calling	VBG	S[ng]\NP/S[adj]\NP/NP	call	O
soldiers	NNS	N[nom]	soldier	O
or	CC	CONJ	or	O
sailors	NNS	N[nom]	sailor	O
back	RB	S[adj]\NP/PP	back	O
to	TO	PP/NP	to	O
their	PRP$	NP/N[nom]	their	O
quarters	NNS	N[nom]	quarter	O
at	IN	S[ng]\NP\S[ng]\NP/NP	at	O
night	NN	N[nom]	night	I-TIM
with	IN	S[ng]\NP\S[ng]\NP/NP	with	O
a	DT	NP/N[nom]	a	O
drum	VB	N[nom]	drum	O
or	CC	CONJ	or	O
bugle	VB	N[nom]	bugle	O
.	.	NP\NP	.	O

Each	DT	NP/N[nom]	each	O
year	NN	N[nom]	year	O
that	IN	NP\NP/S[dcl]	that	O
tradition	NN	N[nom]	tradition	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
recreated	VBN	S[pss]\NP	recreate	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Washington	NNP	N[nam]	washington	I-LOC
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
weekly	JJ	N[nom]/N[nom]	weekly	O
sunset	NN	N[nom]/N[nom]	sunset	O
military	JJ	N[nom]/N[nom]	military	O
pageant	NN	N[nom]	pageant	O
known	VBN	S[pss]\NP/PP	know	O
as	IN	PP/NP	as	O
the	DT	NP/N[nam]	the	O
"	LQU	N[nam]/N[nam]	"	I-ORG
Twilight	NNP	N[nam]/N[nam]	twilight	I-ORG
Tattoo	NNP	N[nam]	tattoo	I-ORG
"	LQU	N[nam]\N[nam]	"	I-ORG
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Jeff	NNP	N[nam]/N[nam]	jeff	I-PER
Feuer	NNP	N[nam]	feuer	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
more	RBR	N[nom]	more	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
this	DT	NP/N[nom]	this	O
storied	JJ	N[nom]/N[nom]	storied	O
tradition	NN	N[nom]	tradition	O
.	.	S[dcl]\S[dcl]	.	O



