Japan	NNP	N[nam]	japan	I-LOC
's	POS	NP/N[nom]\NP	's	O
billion	CD	N[nom]/N[nom]	billion	O
dollar	NN	N[nom]/N[nom]	dollar	O
Kibo	NNP	N[nom]/N[nom]	kibo	O
science	NN	N[nom]/N[nom]	science	O
laboratory	NN	N[nom]	laboratory	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
delivered	VBN	S[pss]\NP	deliver	O
to	TO	S[pss]\NP\S[pss]\NP/NP	to	O
the	DT	NP/N[nam]	the	O
International	NNP	N[nam]/N[nam]	international	I-LOC
Space	NNP	N[nam]/N[nam]	space	I-LOC
Station	NNP	N[nam]	station	I-LOC
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
astronauts	NNS	N[nom]	astronaut	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[ng]\NP	be	O
installing	VBG	S[ng]\NP	install	O
and	CC	CONJ	and	O
setting	VBG	S[ng]\NP/NP	set	O
it	PRP	NP	it	O
up	RP	S[ng]\NP\S[ng]\NP	up	O
.	.	S[dcl]\S[dcl]	.	O

This	DT	S[dcl]/S[dcl]/N[nom]	this	I-DAT
week	NN	N[nom]	week	I-DAT
,	,	S[dcl]/S[dcl]	,	O
crew	NN	N[nom]/N[nom]	crew	O
members	NNS	N[nom]	member	O
from	IN	NP\NP/NP	from	O
shuttle	NN	N[nom]/N[nom]	shuttle	O
Discovery	NN	N[nom]	discovery	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
space	NN	N[nom]/N[nom]	space	O
station	NN	N[nom]	station	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
also	RB	S[dcl]\NP\S[dcl]\NP	also	O
been	VBN	S[pt]\NP/S[ng]\NP	be	O
doing	VBG	S[ng]\NP/NP	do	O
a	DT	NP/N[nom]	a	O
little	JJ	N[nom]/N[nom]	little	O
"	LQU	N[nom]/N[nom]	"	O
home	NN	N[nom]/N[nom]	home	O
repair	NN	N[nom]	repair	O
"	RQU	N[nom]\N[nom]	"	O
on	IN	S[ng]\NP\S[ng]\NP/NP	on	O
the	DT	NP/N[nom]	the	O
station	NN	N[nom]	station	O
's	POS	NP/N[nom]\NP	's	O
toilet	NN	N[nom]	toilet	O
.	.	S[dcl]\S[dcl]	.	O

Paul	NNP	N[nam]/N[nam]	paul	I-PER
Sisco	NNP	N[nam]	sisco	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
a	DT	NP/N[nom]	a	O
report	NN	N[nom]	report	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	I-DAT
week	NN	N[nom]	week	I-DAT
's	POS	NP/N[nom]\NP	's	O
activities	NNS	N[nom]	activity	O
in	IN	NP\NP/NP	in	O
space	NN	N[nom]	space	O
.	.	S[dcl]\S[dcl]	.	O



