U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
stock	NN	N[nom]/N[nom]	stock	O
markets	NNS	N[nom]	market	O
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
up	RB	S[adj]\NP/NP	up	O
about	IN	N[nom]/N[nom]/N[nom]/N[nom]	about	O
one	CD	N[nom]/N[nom]	one	O
percent	NN	N[nom]	percent	I-PCT
following	VBG	S[dcl]\NP\S[dcl]\NP/NP	follow	O
Friday	NNP	N[nam]	friday	I-DAT
's	POS	NP/N[nom]\NP	's	O
congressional	JJ	N[nom]/N[nom]	congressional	O
approval	NN	N[nom]	approval	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
controversial	JJ	N[nom]/N[nom]	controversial	O
measure	NN	N[nom]	measure	O
to	TO	S[to]\NP/S[b]\NP	to	O
aid	VB	S[b]\NP/NP	aid	O
the	DT	NP/N[nom]	the	O
battered	JJ	N[nom]/N[nom]	battered	O
financial	JJ	N[nom]/N[nom]	financial	O
sector	NN	N[nom]	sector	O
.	.	S[dcl]\S[dcl]	.	O

European	JJ	N[nom]/N[nom]	european	O
markets	NNS	N[nom]	market	O
gained	VBD	S[dcl]\NP/NP	gain	O
between	IN	N[num]/N[num]	between	O
two	CD	N[num]	two	I-DAT
and	CC	CONJ	and	I-DAT
three	CD	N[nom]/N[nom]	three	I-DAT
percent	NN	N[nom]	percent	I-PCT
by	IN	S[dcl]\NP\S[dcl]\NP/NP	by	O
the	DT	NP/N[nom]	the	O
close	NN	N[nom]	close	O
of	IN	NP\NP/NP	of	O
trading	NN	N[nom]	trading	O
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
was	VBD	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
different	JJ	N[nom]/N[nom]	different	O
story	NN	N[nom]	story	O
in	IN	NP\NP/NP	in	O
Asia	NNP	N[nam]	asia	I-LOC
,	,	NP\NP	,	O
where	WRB	NP\NP/S[dcl]	where	O
Japan	NNP	N[nam]	japan	I-LOC
's	POS	NP/N[nom]\NP	's	O
benchmark	JJ	N[nom]/N[nom]	benchmark	O
Nikkei	NNP	N[nom]/N[nom]	nikkeus	I-LOC
index	NN	N[nom]	index	O
fell	VBD	S[dcl]\NP	fall	O
two	CD	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	two	I-DAT
percent	NN	S[dcl]\NP\S[dcl]\NP	percent	I-PCT
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
and	CC	CONJ	and	O
Hong	NNP	N[nam]/N[nam]	hong	I-LOC
Kong	NNP	N[nam]	kong	I-LOC
's	POS	NP/N[nom]\NP	's	O
Hang	NNP	N[nom]/N[nom]	hang	I-LOC
Seng	NNP	N[nom]/N[nom]	seng	I-LOC
index	NN	N[nom]	index	O
was	VBD	S[dcl]\NP/S[adj]\NP	be	O
down	RB	S[adj]\NP/NP	down	O
nearly	RB	N[nom]/N[nom]/N[nom]/N[nom]	nearly	O
three	CD	N[nom]/N[nom]	three	I-DAT
percent	NN	N[nom]	percent	I-PCT
.	.	S[dcl]\S[dcl]	.	O



