The	DT	NP/N[nam]	the	O
European	NNP	N[nam]/N[nam]	european	I-ORG
Union	NNP	N[nam]	union	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
welcomed	VBN	S[pt]\NP/NP	welcome	O
Sunday	NNP	N[nam]	sunday	I-DAT
's	POS	NP/N[nom]\NP	's	O
publication	NN	N[nom]	publication	O
of	IN	NP\NP/NP	of	O
Iraq	NNP	N[nam]	iraq	I-LOC
's	POS	NP/N[nom]\NP	's	O
draft	NN	N[nom]/N[nom]	draft	O
constitution	NN	N[nom]	constitution	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
EU	NNP	N[nom]/N[nom]	eu	I-ORG
presidency	NN	N[nom]	presidency	O
,	,	NP\NP	,	O
held	VBN	S[pss]\NP	hold	O
currently	RB	S[pss]\NP\S[pss]\NP	currently	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
British	NNP	N[nam]/N[nam]	british	O
Prime	NNP	N[nam]/N[nam]	prime	O
Minister	NNP	N[nam]/N[nam]	minister	O
Tony	NNP	N[nam]/N[nam]	tony	I-PER
Blair	NNP	N[nam]	blair	I-PER
,	,	NP\NP	,	O
issued	VBD	S[dcl]\NP/NP	issue	O
a	DT	NP/N[nom]	a	O
statement	NN	N[nom]	statement	O
calling	VBG	S[ng]\NP/NP	call	O
the	DT	NP/N[nom]	the	O
document	NN	N[nom]	document	O
an	DT	S[ng]\NP\S[ng]\NP/N[nom]	an	O
"	LQU	N[nom]/N[nom]	"	O
important	JJ	N[nom]/N[nom]	important	O
milestone	NN	N[nom]	milestone	O
"	RQU	N[nom]\N[nom]	"	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
's	POS	NP/N[nom]\NP	's	O
political	JJ	N[nom]/N[nom]	political	O
process	NN	N[nom]	process	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
EU	NNP	N[nom]/N[nom]	eu	I-ORG
statement	NN	N[nom]	statement	O
urged	VBD	S[dcl]\NP/S[to]\NP/NP	urge	O
all	DT	NP/N[nom]	all	O
Iraqi	NNP	N[nom]/N[nom]	iraqus	O
's	POS	N[nom]	's	O
to	TO	S[to]\NP/S[b]\NP	to	O
participate	VB	S[b]\NP/PP	participate	O
in	IN	PP/NP	in	O
the	DT	NP/N[nom]	the	O
ratification	NN	N[nom]/N[nom]	ratification	O
vote	NN	N[nom]	vote	O
scheduled	VBN	S[pss]\NP/PP	schedule	O
for	IN	PP/NP	for	O
October	NNP	N[nam]	october	I-DAT
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
offered	VBD	S[dcl]\NP/NP	offer	O
EU	NNP	N[nom]/N[nom]	eu	I-ORG
help	NN	N[nom]	help	O
in	IN	S[dcl]\NP\S[dcl]\NP/S[ng]\NP	in	O
preparing	VBG	S[ng]\NP/PP	prepare	O
for	IN	PP/NP	for	O
that	DT	NP/N[nom]	that	O
vote	NN	N[nom]	vote	O
and	CC	CONJ	and	O
for	IN	PP/NP	for	O
national	JJ	N[nom]/N[nom]	national	O
elections	NNS	N[nom]	election	O
scheduled	VBN	S[pss]\NP/PP	schedule	O
for	IN	PP/NP	for	O
December	NNP	N[nam]	december	I-DAT
.	.	S[dcl]\S[dcl]	.	O



