An	DT	NP/N[nom]	an	O
Islamic	NNP	N[nom]/N[nom]	islamic	I-ORG
militant	NN	N[nom]/N[nom]	militant	O
group	NN	N[nom]	group	O
in	IN	NP\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
says	VBZ	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
taken	VBN	S[pt]\NP/NP	take	O
a	DT	NP/N[nom]	a	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
soldier	NN	N[nom]/N[nom]	soldier	O
hostage	NN	N[nom]	hostage	O
and	CC	CONJ	and	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
threatening	VBG	S[ng]\NP/S[to]\NP	threaten	O
to	TO	S[to]\NP/S[b]\NP	to	O
kill	VB	S[b]\NP/NP	kill	O
him	PRP	NP	him	O
unless	IN	S[b]\NP\S[b]\NP/S[dcl]	unless	O
Iraqis	NNP	N[nam]	iraqi	I-LOC
held	VBD	S[dcl]\NP	hold	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
prisons	NNS	N[nom]	prison	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
freed	VBN	S[pss]\NP	free	O
within	IN	S[pss]\NP\S[pss]\NP/NP	within	I-DAT
72	CD	N[nom]/N[nom]	72	I-DAT
hours	NNS	N[nom]	hour	I-DAT
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
group	NN	N[nom]	group	O
calling	VBG	S[ng]\NP/NP/NP	call	O
itself	PRP	NP	itself	O
the	DT	NP/N[nam]	the	O
Mujahedeen	NNP	N[nam]/N[nam]	mujahedeen	I-ORG
Squadrons	NNPS	N[nam]	squadron	I-ORG
made	VBD	S[dcl]\NP/NP	make	O
the	DT	NP/N[nom]	the	O
kidnapping	NN	N[nom]/N[nom]	kidnapping	O
claim	NN	N[nom]	claim	O
and	CC	CONJ	and	O
demand	NN	N[nom]	demand	O
in	IN	NP\NP/NP	in	O
a	DT	NP/N[nom]	a	O
statement	NN	N[nom]	statement	O
posted	VBD	S[pss]\NP	post	O
on	IN	S[pss]\NP\S[pss]\NP/NP	on	O
an	DT	NP/N[nom]	an	O
Islamist	NN	N[nom]/N[nom]	islamist	O
website	NN	N[nom]	website	O
Tuesday	NNP	S[pss]\NP\S[pss]\NP	tuesday	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
along	IN	S[dcl]\NP\S[dcl]\NP/PP	along	O
with	IN	PP/NP	with	O
a	DT	NP/N[nom]	a	O
photograph	NN	N[nom]	photograph	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
alleged	JJ	N[nom]/N[nom]	alleged	O
captive	NN	N[nom]	captive	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
Internet	NNP	N[nom]/N[nom]	internet	O
statement	NN	N[nom]	statement	O
's	POS	NP/N[nom]\NP	's	O
authenticity	NN	N[nom]	authenticity	O
could	MD	S[dcl]\NP/S[b]\NP	could	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
be	VB	S[b]\NP/S[pss]\NP	be	O
verified	VBN	S[pss]\NP	verify	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
military	NN	N[nom]	military	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
could	MD	S[dcl]\NP/S[b]\NP	could	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
confirm	VB	S[b]\NP/NP	confirm	O
the	DT	NP/N[nom]	the	O
claim	NN	N[nom]	claim	O
.	.	S[dcl]\S[dcl]	.	O



