Every	DT	NP/N[nom]	every	I-DAT
two	CD	N[nom]/N[nom]	two	I-DAT
years	NNS	N[nom]	year	I-DAT
the	DT	NP/N[nam]	the	O
Whitney	NNP	N[nam]/N[nam]	whitney	I-ORG
Museum	NNP	N[nam]	museum	I-ORG
of	IN	NP\NP/NP	of	I-ORG
American	NNP	N[nam]/N[nam]	american	I-ORG
Art	NNP	N[nam]	art	I-ORG
in	IN	NP\NP/NP	in	O
New	NNP	N[nam]/N[nam]	new	I-LOC
York	NNP	N[nam]/N[nam]	york	I-LOC
City	NNP	N[nam]	city	I-LOC
mounts	VBZ	S[dcl]\NP/NP	mount	O
an	DT	NP/N[nom]	an	O
exhibition	NN	N[nom]	exhibition	O
of	IN	NP\NP/NP	of	O
new	JJ	N[nom]/N[nom]	new	O
art	NN	N[nom]	art	O
made	VBN	S[pss]\NP	make	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]	u.s.	I-LOC
The	DT	NP/N[nom]	the	O
show	NN	N[nom]	show	O
aims	VBZ	S[dcl]\NP/S[to]\NP	aim	O
to	TO	S[to]\NP/S[b]\NP	to	O
survey	VB	S[b]\NP/NP	survey	O
contemporary	JJ	N[nom]/N[nom]	contemporary	O
art	NN	N[nom]	art	O
's	POS	NP/N[nom]\NP	's	O
newest	JJS	N[nom]/N[nom]	newest	O
trends	NNS	N[nom]	trend	O
and	CC	CONJ	and	O
methods	NNS	N[nom]	method	O
.	.	S[dcl]\S[dcl]	.	O

Not	RB	S[dcl]/S[dcl]/S[dcl]/S[dcl]	not	O
surprisingly	RB	S[dcl]/S[dcl]	surprisingly	O
,	,	S[dcl]/S[dcl]	,	O
given	VBN	S[dcl]/S[dcl]/NP	give	O
its	PRP$	NP/N[nom]	its	O
influence	NN	N[nom]	influence	O
on	IN	NP\NP/NP	on	O
young	JJ	N[nom]/N[nom]	young	O
artists	NNS	N[nom]	artist	O
and	CC	CONJ	and	O
art	NN	N[nom]/N[nom]	art	O
markets	NNS	N[nom]	market	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
result	NN	N[nom]	result	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
often	RB	S[dcl]\NP\S[dcl]\NP	often	O
controversial	JJ	S[adj]\NP	controversial	O
.	.	S[dcl]\S[dcl]	.	O

Some	DT	NP	some	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
taken	VBN	S[pt]\NP/PP	take	O
to	TO	PP/S[ng]\NP	to	O
calling	VBG	S[ng]\NP/NP/NP	call	O
it	PRP	NP	it	O
the	DT	NP/N[nom]	the	O
show	NN	N[nom]	show	O
that	IN	NP\NP/S[dcl]/NP	that	O
people	NNS	N[nom]	people	O
love	VBP	S[dcl]\NP/S[to]\NP	love	O
to	TO	S[to]\NP/S[b]\NP	to	O
hate	VB	S[b]\NP/NP	hate	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
Whitney	NNP	N[nam]	whitney	I-ORG
's	POS	NP/N[nam]\NP	's	O
2008	CD	N[nam]/N[nam]	2008	I-DAT
Biennial	NNP	N[nam]	biennial	I-DAT
,	,	COMMA	,	O
its	PRP$	NP/N[nom]	its	O
74th	NN	N[nom]	74th	I-DAT
,	,	NP\NP	,	O
continues	VBZ	S[dcl]\NP/NP	continue	O
that	IN	N[nom]/N[nom]	that	O
tradition	NN	N[nom]	tradition	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nom]\NP	's	O
Carolyn	NNP	N[nom]/N[nom]	carolyn	I-PER
Weaver	NNP	N[nom]/N[nom]	weaver	I-PER
reports	NNS	N[nom]	report	O
.	.	NP\NP	.	O



