Doctors	NNS	N[nom]	doctor	O
and	CC	CONJ	and	O
other	JJ	N[nom]/N[nom]	other	O
trained	JJ	N[nom]/N[nom]	trained	O
professionals	NNS	N[nom]	professional	O
can	MD	S[dcl]\NP/S[b]\NP	can	O
face	VB	S[b]\NP/NP	face	O
steep	JJ	N[nom]/N[nom]	steep	O
challenges	NNS	N[nom]	challenge	O
when	WRB	S[b]\NP\S[b]\NP/S[dcl]	when	O
they	PRP	NP	they	O
move	VBP	S[dcl]\NP	move	O
to	TO	S[dcl]\NP\S[dcl]\NP/NP	to	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
and	CC	CONJ	and	O
pursue	VB	S[b]\NP/NP	pursue	O
their	PRP$	NP/N[nom]	their	O
careers	NNS	N[nom]	career	O
.	.	S[dcl]\S[dcl]	.	O

License	NN	N[nom]/N[nom]	license	O
requirements	NNS	N[nom]	requirement	O
and	CC	CONJ	and	O
added	VBD	N[nom]/N[nom]	add	O
education	NN	N[nom]	education	O
can	MD	S[dcl]\NP/S[b]\NP	can	O
make	VB	S[b]\NP/NP/NP	make	O
it	PRP	NP	it	O
a	DT	NP/N[nom]	a	O
difficult	JJ	N[nom]/N[nom]	difficult	O
transition	NN	N[nom]	transition	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Brian	NNP	N[nam]/N[nam]	brian	I-PER
Wagner	NNP	N[nam]	wagner	I-PER
reports	VBZ	S[dcl]\NP/PP	report	O
on	IN	PP/NP	on	O
a	DT	NP/N[nom]	a	O
program	NN	N[nom]	program	O
in	IN	NP\NP/NP	in	O
Florida	NNP	N[nam]	florida	I-LOC
that	WDT	NP\NP/S[dcl]\NP	that	O
helps	VBZ	S[dcl]\NP/NP	help	O
immigrant	JJ	N[nom]/N[nom]	immigrant	O
physicians	NNS	N[nom]	physician	O
find	VBP	S[dcl]\NP/NP	find	O
new	JJ	N[nom]/N[nom]	new	O
careers	NNS	N[nom]	career	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
hospitals	NNS	N[nom]	hospital	O
.	.	S[dcl]\S[dcl]	.	O



