A	DT	NP/N[nom]	a	O
bomb	NN	N[nom]/N[nom]	bomb	O
blast	NN	N[nom]	blast	O
at	IN	NP\NP/NP	at	O
a	DT	NP/N[nom]	a	O
police	NN	N[nom]/N[nom]	police	O
station	NN	N[nom]	station	O
in	IN	NP\NP/NP	in	O
central	JJ	N[nam]/N[nam]	central	O
Bosnia-Herzegovina	NNP	N[nam]	bosnia-herzegovina	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
one	CD	N[nom]/N[nom]	one	O
police	NN	N[nom]/N[nom]	police	O
officer	NN	N[nom]	officer	O
and	CC	CONJ	and	O
injured	VBD	S[dcl]\NP/NP	injure	O
six	CD	N[nom]/N[nom]	six	O
others	NNS	N[nom]	other	O
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
is	VBZ	S[dcl]\NP/S[qem]/S[adj]\NP	be	O
unclear	JJ	S[adj]\NP	unclear	O
whether	IN	S[qem]/S[dcl]	whether	O
someone	DT	NP	someone	O
threw	VBD	S[dcl]\NP/NP	throw	O
the	DT	NP/N[nom]	the	O
bomb	NN	N[nom]	bomb	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
town	NN	N[nom]	town	O
of	IN	NP\NP/NP	of	O
Bugojno	NNP	N[nam]	bugojno	I-LOC
or	CC	CONJ	or	O
it	PRP	NP	it	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
planted	VBN	S[pss]\NP	plant	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
building	NN	N[nom]	building	O
.	.	S[dcl]\S[dcl]	.	O

Witnesses	NNS	N[nom]	witness	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
blast	NN	N[nom]	blast	O
seriously	RB	S[dcl]\NP/S[dcl]\NP	seriously	O
damaged	VBN	S[dcl]\NP/NP	damage	O
nearby	JJ	N[nom]/N[nom]	nearby	O
buildings	NNS	N[nom]	building	O
and	CC	CONJ	and	O
destroyed	VBN	S[dcl]\NP/NP	destroy	O
parked	JJ	N[nom]/N[nom]	parked	O
cars	NNS	N[nom]	car	O
.	.	S[dcl]\S[dcl]	.	O

Police	NNS	N[nom]	police	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
arrested	VBN	S[pt]\NP	arrest	O
at	IN	S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
three	CD	S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP	three	O
suspects	NNS	S[pt]\NP\S[pt]\NP	suspect	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
but	CC	CONJ	but	O
no	DT	NP/N[nom]	no	O
one	NN	N[nom]	one	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
yet	RB	S[dcl]\NP\S[dcl]\NP	yet	O
claimed	VBN	S[pt]\NP/NP	claim	O
responsibility	NN	N[nom]	responsibility	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
attack	NN	N[nom]	attack	O
.	.	S[dcl]\S[dcl]	.	O



