IRAQ-POVERTY	NNP	N[nam]	iraq-poverty	O
(	LRB	NP\NP/NP	(	O
Washington	NNP	N[nam]	washington	I-LOC
)	RRB	NP\NP\NP\NP	)	O

Rep.	NNP	N[nam]/N[nam]	rep.	I-TTL
Tony	NNP	N[nam]/N[nam]	tony	I-PER
Hall	NNP	N[nam]	hall	I-PER
,	,	CONJ[app]	,	O
D-Ohio	NNP	N[nam]	d-ohio	O
,	,	NP\NP	,	O
urges	VBZ	S[dcl]\NP/S[to]\NP/NP	urge	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-ORG
Nations	NNPS	N[nam]	nation	I-ORG
to	TO	S[to]\NP/S[b]\NP	to	O
allow	VB	S[b]\NP/NP	allow	O
a	DT	NP/N[nom]	a	O
freer	NN	N[nom]/N[nom]	freer	O
flow	NN	N[nom]	flow	O
of	IN	NP\NP/NP	of	O
food	NN	N[nom]	food	O
and	CC	CONJ	and	O
medicine	NN	N[nom]	medicine	O
into	IN	NP\NP/NP	into	O
Iraq	NNP	N[nam]	iraq	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Hall	NNP	N[nam]	hall	I-PER
,	,	NP\NP	,	O
who	WP	NP\NP/S[dcl]\NP	who	O
recently	RB	S[dcl]\NP/S[dcl]\NP	recently	O
returned	VBD	S[dcl]\NP	return	O
from	IN	S[dcl]\NP\S[dcl]\NP/NP	from	O
a	DT	NP/N[nom]	a	O
trip	NN	N[nom]	trip	O
to	TO	NP\NP/NP	to	O
Iraq	NNP	N[nam]	iraq	I-LOC
,	,	NP\NP	,	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
U.N.	NNP	N[nom]/N[nom]	u.n.	I-ORG
economic	JJ	N[nom]/N[nom]	economic	O
sanctions	NNS	N[nom]	sanction	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
hurt	VBN	S[pt]\NP/NP	hurt	O
millions	NNS	N[nom]	million	O
of	IN	NP\NP/NP	of	O
civilians	NNS	N[nom]	civilian	O
there	RB	NP\NP	there	O
.	.	S[dcl]\S[dcl]	.	O

By	IN	S[_G7388]/S[_G7388]/NP	by	O
AUSTIN	NNP	N[nam]/N[nam]	austin	I-PER
ZALKIN	NNP	N[nam]	zalkin	I-PER
.	.	N[nam]\N[nam]	.	O



