Sheriff	NNP	N[nam]	sheriff	O
's	POS	NP/N[nom]\NP	's	O
investigators	NNS	N[nom]	investigator	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
conducted	VBN	S[pt]\NP/NP	conduct	O
a	DT	NP/N[nom]	a	O
search	NN	N[nom]	search	O
of	IN	NP\NP/NP	of	O
Michael	NNP	N[nam]/N[nam]	michael	I-PER
Jackson	NNP	N[nam]	jackson	I-PER
's	POS	NP/N[nam]\NP	's	O
Neverland	NNP	N[nam]/N[nam]	neverland	I-LOC
Ranch	NNP	N[nam]	ranch	I-LOC
in	IN	NP\NP/NP	in	O
California	NNP	N[nam]	californium	I-LOC
.	.	S[dcl]\S[dcl]	.	O

California	NNP	N[nom]/N[nom]	californium	I-LOC
authorities	NNS	N[nom]	authority	O
filed	VBD	S[dcl]\NP/NP	file	O
child	NN	N[nom]/N[nom]	child	O
molestation	NN	N[nom]/N[nom]	molestation	O
charges	NNS	N[nom]	charge	O
against	IN	NP\NP/NP	against	O
the	DT	NP/N[nom]	the	O
pop	NN	N[nom]/N[nom]	pop	O
music	NN	N[nom]/N[nom]	music	O
star	NN	N[nom]	star	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
December	NNP	N[nam]	december	I-DAT
2003	CD	N[nam]\N[nam]	2003	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
charges	NNS	N[nom]	charge	O
involve	VBP	S[dcl]\NP/NP	involve	O
an	DT	NP/N[nom]	an	O
unidentified	JJ	N[nom]/N[nom]	unidentified	O
child	NN	N[nom]	child	O
under	IN	S[dcl]\NP\S[dcl]\NP/NP	under	O
the	DT	NP/N[nom]	the	O
age	NN	N[nom]	age	O
of	IN	NP\NP/NP	of	O
14	CD	N[num]	14	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
sheriff	NN	N[nom]	sheriff	O
's	POS	NP/N[nom]\NP	's	O
spokesman	NN	N[nom]	spokesman	O
confirmed	VBD	S[dcl]\NP/NP	confirm	O
Friday	NNP	N[nam]	friday	I-DAT
's	POS	NP/N[nom]\NP	's	O
search	NN	N[nom]	search	O
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
but	CC	CONJ	but	O
declined	VBD	S[dcl]\NP/S[to]\NP	decline	O
to	TO	S[to]\NP/S[b]\NP	to	O
give	VB	S[b]\NP/NP	give	O
any	DT	NP/N[nom]	any	O
further	JJ	N[nom]/N[nom]	further	O
details	NNS	N[nom]	detail	O
.	.	S[dcl]\S[dcl]	.	O

Jackson	NNP	N[nam]	jackson	I-PER
's	POS	NP/N[nam]\NP	's	O
Neverland	NNP	N[nam]/N[nam]	neverland	I-LOC
Ranch	NNP	N[nam]	ranch	I-LOC
is	VBZ	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
theme-park-like	JJ	N[nom]/N[nom]	theme-park-like	O
estate	NN	N[nom]	estate	O
about	IN	NP\NP/NP	about	O
160	CD	N[nom]/N[nom]	160	O
kilometers	NNS	N[nom]/N[nom]	kilometer	O
northwest	JJS	N[nom]	northwest	O
of	IN	NP\NP/NP	of	O
Los	NNP	N[nam]/N[nam]	lo	I-LOC
Angeles	NNP	N[nam]	angele	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Michael	NNP	N[nam]/N[nam]	michael	I-PER
Jackson	NNP	N[nam]	jackson	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
pleaded	VBN	S[pt]\NP/S[adj]\NP	plead	O
not	RB	S[adj]\NP/S[adj]\NP	not	O
guilty	JJ	S[adj]\NP/PP	guilty	O
to	TO	PP/NP	to	O
child	NN	N[nom]/N[nom]	child	O
molestation	NN	N[nom]	molestation	O
,	,	CONJ[app]	,	O
conspiracy	NN	N[nom]	conspiracy	O
and	CC	CONJ	and	O
administering	VBG	S[ng]\NP/NP	administer	O
an	DT	NP/N[nom]	an	O
intoxicating	JJ	N[nom]/N[nom]	intoxicating	O
agent	NN	N[nom]	agent	O
.	.	S[dcl]\S[dcl]	.	O

His	PRP$	NP/N[nom]	his	O
trial	NN	N[nom]	trial	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
scheduled	VBN	S[pss]\NP/PP	schedule	O
to	TO	PP/S[ng]\NP	to	O
being	VBG	S[ng]\NP/NP	be	O
January	NNP	N[nam]	january	I-DAT
31	CD	N[nam]\N[nam]	31	I-DAT
.	.	S[dcl]\S[dcl]	.	O



