Germany	NNP	N[nam]	germany	I-LOC
's	POS	NP/N[nom]\NP	's	O
supreme	JJ	N[nom]/N[nom]	supreme	O
court	NN	N[nom]	court	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
ruled	VBN	S[pt]\NP	rule	O
against	IN	S[pt]\NP\S[pt]\NP/NP	against	O
a	DT	NP/N[nom]	a	O
law	NN	N[nom]	law	O
allowing	VBG	S[ng]\NP/S[to]\NP/NP	allow	O
the	DT	NP/N[nom]	the	O
German	JJ	N[nom]/N[nom]	german	O
air	NN	N[nom]/N[nom]	air	O
force	NN	N[nom]	force	O
to	TO	S[to]\NP/S[b]\NP	to	O
shoot	VB	S[b]\NP/NP	shoot	O
down	RP	S[b]\NP\S[b]\NP	down	O
hijacked	JJ	N[nom]/N[nom]	hijacked	O
airliners	NNS	N[nom]	airliner	O
to	TO	S[to]\NP/S[b]\NP	to	O
prevent	VB	S[b]\NP/NP	prevent	O
a	DT	NP/N[nom]	a	O
terrorist	JJ	N[nom]/N[nom]	terrorist	O
attack	NN	N[nom]	attack	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
highest	JJS	N[nom]/N[nom]	highest	O
court	NN	N[nom]	court	O
ruled	VBD	S[dcl]\NP	rule	O
Wednesday	NNP	S[dcl]\NP\S[dcl]\NP	wednesday	I-DAT
the	DT	NP/N[nom]	the	O
law	NN	N[nom]	law	O
violates	VBZ	S[dcl]\NP/NP	violate	O
the	DT	NP/N[nom]	the	O
German	JJ	N[nom]/N[nom]	german	O
constitution	NN	N[nom]	constitution	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
legislation	NN	N[nom]	legislation	O
came	VBD	S[dcl]\NP/PP	come	O
under	IN	PP/NP	under	O
fire	NN	N[nom]	fire	O
by	IN	S[dcl]\NP\S[dcl]\NP/NP	by	O
critics	NNS	N[nom]	critic	O
who	WP	NP\NP/S[dcl]\NP	who	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
state	NN	N[nom]	state	O
does	VBZ	S[dcl]\NP/S[b]\NP	do	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
have	VB	S[b]\NP/NP	have	O
the	DT	NP/N[nom]	the	O
right	NN	N[nom]	right	O
to	TO	S[to]\NP/S[b]\NP	to	O
kill	VB	S[b]\NP/NP	kill	O
innocent	JJ	N[nom]/N[nom]	innocent	O
civilians	NNS	N[nom]	civilian	O
to	TO	S[to]\NP/S[b]\NP	to	O
save	VB	S[b]\NP/NP	save	O
others	NNS	N[nom]	other	O
'	POS	NP/N[nom]\NP	'	O
lives	NNS	N[nom]	life	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
government	NN	N[nom]	government	O
proposed	VBD	S[dcl]\NP/NP	propose	O
the	DT	NP/N[nom]	the	O
law	NN	N[nom]	law	O
following	VBG	S[dcl]\NP\S[dcl]\NP/NP	follow	O
the	DT	NP/N[nom]	the	O
terrorist	JJ	N[nom]/N[nom]	terrorist	O
attacks	NNS	N[nom]	attack	O
on	IN	NP\NP/NP	on	O
New	NNP	N[nam]/N[nam]	new	I-ORG
York	NNP	N[nam]	york	I-ORG
and	CC	CONJ	and	I-ORG
Washington	NNP	N[nam]	washington	I-ORG
in	IN	NP\NP/NP	in	O
2001	CD	N[num]	2001	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
and	CC	CONJ	and	O
drafted	VBD	S[dcl]\NP/NP	draft	O
the	DT	NP/N[nom]	the	O
legislation	NN	N[nom]	legislation	O
after	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	after	O
a	DT	NP/N[nom]	a	O
German	JJ	N[nom]/N[nom]	german	O
man	NN	N[nom]	man	O
threatened	VBD	S[dcl]\NP/S[to]\NP	threaten	O
to	TO	S[to]\NP/S[b]\NP	to	O
crash	VB	S[b]\NP/NP	crash	O
an	DT	NP/N[nom]	an	O
airplane	NN	N[nom]	airplane	O
into	IN	S[b]\NP\S[b]\NP/NP	into	O
a	DT	NP/N[nom]	a	O
Frankfurt	NNP	N[nom]/N[nom]	frankfurt	I-LOC
building	NN	N[nom]	building	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
2003	CD	N[num]	2003	I-DAT
.	.	S[dcl]\S[dcl]	.	O



