Talking	VBG	S[ng]\NP/PP	talk	O
about	IN	PP/NP	about	O
fashion	NN	N[nom]	fashion	O
instantly	RB	S[dcl]\NP/S[dcl]\NP	instantly	O
evokes	VBZ	S[dcl]\NP/NP	evoke	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
many	JJ	N[nom]/N[nom]	many	O
people	NNS	N[nom]	people	O
images	NNS	N[nom]	image	O
of	IN	NP\NP/NP	of	O
models	NNS	N[nom]	model	O
strutting	VBG	S[ng]\NP	strut	O
down	IN	S[ng]\NP\S[ng]\NP/NP	down	O
the	DT	NP/N[nom]	the	O
catwalk	NN	N[nom]	catwalk	O
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
the	DT	NP/N[nam]	the	O
South	NNP	N[nam]/N[nam]	south	I-ORG
Asian	NNP	N[nam]/N[nam]	asian	I-ORG
Student	NNP	N[nam]/N[nam]	student	I-ORG
Association	NNP	N[nam]	association	I-ORG
at	IN	NP\NP/NP	at	O
Carnegie	NNP	N[nam]/N[nam]	carnegie	I-ORG
Mellon	NNP	N[nam]/N[nam]	mellon	I-ORG
University	NNP	N[nam]	university	I-ORG
in	IN	NP\NP/NP	in	O
Pittsburgh	NNP	N[nam]	pittsburgh	I-LOC
,	,	CONJ[app]	,	O
Pennsylvania	NNP	N[nam]	pennsylvanium	I-LOC
recently	RB	S[dcl]\NP/S[dcl]\NP	recently	O
took	VBD	S[dcl]\NP/NP	take	O
a	DT	NP/N[nom]	a	O
different	JJ	N[nom]/N[nom]	different	O
spin	NN	N[nom]	spin	O
on	IN	NP\NP/NP	on	O
fashion	NN	N[nom]	fashion	O
during	IN	S[dcl]\NP\S[dcl]\NP/NP	during	O
Pakistan	NNP	N[nom]/N[nom]	pakistan	I-ORG
Awareness	NNP	N[nom]/N[nom]	awareness	I-ORG
Week	NN	N[nom]	week	I-ORG
on	IN	NP\NP/NP	on	O
campus	NN	N[nom]	campus	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Ruth	NNP	N[nam]/N[nam]	ruth	I-PER
Reader	NNP	N[nam]	reader	I-PER
reports	VBZ	S[dcl]\NP/PP	report	O
for	IN	PP/NP	for	O
producer	NN	N[nam]/N[nam]	producer	O
Imran	NNP	N[nam]/N[nam]	imran	I-PER
Siddiqi	NNP	N[nam]	siddiqus	I-PER
.	.	S[dcl]\S[dcl]	.	O



