Doctors	NNS	N[nom]	doctor	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
testing	VBG	S[ng]\NP/NP	test	O
a	DT	NP/N[nom]	a	O
possible	JJ	N[nom]/N[nom]	possible	O
breakthrough	NN	N[nom]/N[nom]	breakthrough	O
treatment	NN	N[nom]	treatment	O
for	IN	NP\NP/NP	for	O
brain	NN	N[nom]/N[nom]	brain	O
cancer	NN	N[nom]	cancer	O
.	.	S[dcl]\S[dcl]	.	O

Scorpion	NNP	N[nom]/N[nom]	scorpion	O
venom	NN	N[nom]	venom	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
administered	VBN	S[pss]\NP/PP	administer	O
to	TO	PP/NP	to	O
dozens	NNS	N[nom]	dozen	O
of	IN	NP\NP/NP	of	O
patients	NNS	N[nom]	patient	O
at	IN	S[pss]\NP\S[pss]\NP/NP	at	O
four	CD	N[nom]/N[nom]	four	O
hospitals	NNS	N[nom]	hospital	O
after	IN	S[pss]\NP\S[pss]\NP/S[dcl]	after	O
researchers	NNS	N[nom]	researcher	O
found	VBD	S[dcl]\NP/S[em]	find	O
that	IN	S[em]/S[dcl]	that	O
the	DT	NP/N[nom]	the	O
agent	NN	N[nom]	agent	O
selectively	RB	S[dcl]\NP/S[dcl]\NP	selectively	O
attached	VBN	S[dcl]\NP/PP	attach	O
to	TO	PP/NP	to	O
tumor	NN	N[nom]/N[nom]	tumor	O
cells	NNS	N[nom]	cell	O
while	IN	S[pss]\NP\S[pss]\NP/S[ng]\NP	while	O
sparing	VBG	S[ng]\NP/NP	spare	O
normal	JJ	N[nom]/N[nom]	normal	O
cells	NNS	N[nom]	cell	O
.	.	S[dcl]\S[dcl]	.	O

Steve	NNP	N[nam]/N[nam]	steve	I-PER
Mort	NNP	N[nam]	mort	I-PER
reports	VBZ	S[dcl]\NP/PP	report	O
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
VOA	NNP	N[nam]	voa	I-ORG
on	IN	PP/NP	on	O
one	CD	N[nom]/N[nom]	one	O
clinical	JJ	N[nom]/N[nom]	clinical	O
trial-taking	NN	N[nom]/N[nom]	trial-taking	O
place	NN	N[nom]	place	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
a	DT	NP/N[nom]	a	O
Florida	NNP	N[nom]/N[nom]	florida	I-LOC
hospital	NN	N[nom]	hospital	O
.	.	S[dcl]\S[dcl]	.	O



