Colombian	JJ	N[nom]/N[nom]	colombian	O
police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
and	CC	CONJ	and	O
Colombian	JJ	N[nom]/N[nom]	colombian	O
drug	NN	N[nom]/N[nom]	drug	O
enforcement	NN	N[nom]/N[nom]	enforcement	O
agents	NNS	N[nom]	agent	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
dismantled	VBN	S[pt]\NP/NP	dismantle	O
a	DT	NP/N[nom]	a	O
major	JJ	N[nom]/N[nom]	major	O
narcotics	NNS	N[nom]	narcotic	O
smuggling	VBG	S[ng]\NP/NP	smuggle	O
operation	NN	N[nom]	operation	O
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
drug	NN	N[nom]/N[nom]	drug	O
ring	NN	N[nom]	ring	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[ng]\NP	be	O
smuggling	VBG	S[ng]\NP/NP	smuggle	O
huge	JJ	N[nom]/N[nom]	huge	O
amounts	NNS	N[nom]	amount	O
of	IN	NP\NP/NP	of	O
heroin	NN	N[nom]	heroin	O
and	CC	CONJ	and	O
cocaine	NN	N[nom]	cocaine	O
into	IN	NP\NP/NP	into	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
from	IN	NP\NP/NP	from	O
Latin	NNP	N[nam]/N[nam]	latin	I-LOC
America	NNP	N[nam]	america	I-LOC
.	.	S[dcl]\S[dcl]	.	O

At	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
27	CD	N[nom]/N[nom]	27	O
people	NNS	N[nom]	people	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
arrested	VBN	S[pss]\NP	arrest	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
operation	NN	N[nom]	operation	O
,	,	CONJ[app]	,	O
most	JJS	N[nom]	most	O
of	IN	NP\NP/NP	of	O
them	PRP	NP	them	O
in	IN	NP\NP/NP	in	O
Colombia	NNP	N[nam]	colombium	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
confiscated	VBD	S[dcl]\NP/NP	confiscate	O
61	CD	N[nom]/N[nom]	61	O
kilograms	NNS	N[nom]	kilogram	O
of	IN	NP\NP/NP	of	O
heroin	NN	N[nom]	heroin	O
and	CC	CONJ	and	O
at	IN	NP/NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
129	CD	N[nom]/N[nom]	129	O
kilograms	NNS	N[nom]	kilogram	O
of	IN	NP\NP/NP	of	O
cocaine	NN	N[nom]	cocaine	O
,	,	CONJ[app]	,	O
worth	JJ	N[nom]/N[nom]	worth	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
seven	CD	N[nom]/N[nom]/N[nom]/N[nom]	seven	O
million	CD	N[nom]/N[nom]	million	I-MON
dollars	NNS	N[nom]	dollar	I-MON
.	.	S[dcl]\S[dcl]	.	O

Colombia	NNP	N[nam]	colombium	I-LOC
is	VBZ	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
's	POS	NP/N[nom]\NP	's	O
largest	JJS	N[nom]/N[nom]	largest	O
producer	NN	N[nom]	producer	O
of	IN	NP\NP/NP	of	O
cocaine	NN	N[nom]	cocaine	O
,	,	NP\NP	,	O
most	JJS	NP	most	O
of	IN	NP\NP/NP	of	O
which	WDT	NP\NP/S[dcl]\NP\NP/NP	which	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
shipped	VBN	S[pss]\NP	ship	O
to	TO	S[pss]\NP\S[pss]\NP/NP	to	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
.	.	S[dcl]\S[dcl]	.	O



