American	JJ	N[nam]/N[nam]	american	O
gymnast	NN	N[nam]/N[nam]	gymnast	O
Shawn	NNP	N[nam]/N[nam]	shawn	I-PER
Johnson	NNP	N[nam]	johnson	I-PER
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
expected	VBN	S[pss]\NP/S[to]\NP	expect	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/NP	be	O
one	CD	N[num]	one	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
brightest	JJS	N[nom]/N[nom]	brightest	O
stars	NNS	N[nom]	star	O
at	IN	NP\NP/NP	at	O
the	DT	NP/N[nam]	the	O
Beijing	NNP	N[nam]/N[nam]	beijing	I-LOC
Olympic	NNP	N[nam]/N[nam]	olympic	O
Games	NNPS	N[nam]	game	O
later	RBR	S[b]\NP\S[b]\NP/NP	later	O
this	DT	NP/N[nom]	this	I-DAT
year	NN	N[nom]	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O

For	IN	S[dcl]/S[dcl]/NP	for	O
her	PRP$	NP/N[nom]	her	O
coaches	NNS	N[nom]	coach	O
,	,	S[dcl]/S[dcl]	,	O
a	DT	NP/N[nom]	a	O
trip	NN	N[nom]	trip	O
to	TO	NP\NP/NP	to	O
the	DT	NP/N[nom]	the	O
summer	NN	N[nom]/N[nom]	summer	I-DAT
games	NNS	N[nom]	game	O
would	MD	S[dcl]\NP/S[b]\NP	would	O
be	VB	S[b]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
homecoming	NN	N[nom]	homecoming	O
.	.	S[dcl]\S[dcl]	.	O

Elaine	NNP	N[nam]/N[nam]	elaine	I-PER
Lu	NNP	N[nam]	lu	I-PER
and	CC	CONJ	and	O
producer	NN	N[nam]/N[nam]	producer	O
Liu	NNP	N[nam]/N[nam]	liu	I-PER
Enming	NNP	N[nam]	enming	I-PER
have	VBP	S[dcl]\NP/NP	have	O
more	RBR	N[nom]	more	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
the	DT	NP/N[nam]	the	O
aspiring	VBG	N[nam]/N[nam]	aspire	O
Olympian	NNP	N[nam]	olympian	I-LOC
's	POS	NP/N[nom]\NP	's	O
path	NN	N[nom]	path	O
to	TO	NP\NP/NP	to	O
the	DT	NP/N[nom]	the	O
Beijing	NNP	N[nom]/N[nom]	beijing	I-LOC
games	NNS	N[nom]	game	O
.	.	S[dcl]\S[dcl]	.	O



