Israeli	JJ	N[nom]/N[nom]	israeli	O
troops	NNS	N[nom]	troops	O
have	VBP	S[dcl]\NP/NP	have	O
shot	VBN	N[nom]	shoot	O
and	CC	CONJ	and	O
killed	VBN	S[dcl]\NP/NP	kill	O
a	DT	NP/N[nom]	a	O
Palestinian	JJ	N[nom]/N[nom]	palestinian	O
teenager	NN	N[nom]	teenager	O
during	IN	S[dcl]\NP\S[dcl]\NP/NP	during	O
an	DT	NP/N[nom]	an	O
operation	NN	N[nom]	operation	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	O
West	NNP	N[nam]/N[nam]	west	I-ORG
Bank	NNP	N[nam]	bank	I-ORG
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
16-year-old	JJ	N[nom]/N[nom]	16-year-old	O
boy	NN	N[nom]	boy	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
as	IN	S[pss]\NP\S[pss]\NP/S[dcl]	as	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
forces	NNS	N[nom]	force	O
raided	VBD	S[dcl]\NP/NP	raid	O
a	DT	NP/N[nom]	a	O
building	NN	N[nom]	building	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Nablus	NNP	N[nam]	nablus	I-LOC
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
military	JJ	N[nom]/N[nom]	military	O
spokesman	NN	N[nom]	spokesman	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
troops	NNS	N[nom]	troops	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
forced	VBN	S[pss]\NP/S[to]\NP	force	O
to	TO	S[to]\NP/S[b]\NP	to	O
open	VB	S[b]\NP/NP	open	O
fire	NN	N[nom]	fire	O
after	IN	S[b]\NP\S[b]\NP/S[dcl]	after	O
a	DT	NP/N[nom]	a	O
group	NN	N[nom]	group	O
of	IN	NP\NP/NP	of	O
Palestinians	NNPS	N[nam]	palestinian	I-ORG
threw	VBD	S[dcl]\NP/NP	throw	O
stones	NNS	N[nom]	stone	O
and	CC	CONJ	and	O
Molotov	NNP	N[nom]/N[nom]	molotov	I-LOC
cocktails	NNS	N[nom]	cocktail	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
them	PRP	NP	them	O
.	.	S[dcl]\S[dcl]	.	O

At	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
six	CD	N[nam]/N[nam]	six	O
other	JJ	N[nam]/N[nam]	other	O
Palestinians	NNPS	N[nam]	palestinian	I-ORG
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
wounded	VBN	S[pss]\NP	wound	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
incident	NN	N[nom]	incident	O
occurred	VBD	S[dcl]\NP	occur	O
as	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	as	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
forces	NNS	N[nom]	force	O
were	VBD	S[dcl]\NP/S[ng]\NP	be	O
attempting	VBG	S[ng]\NP/S[to]\NP	attempt	O
to	TO	S[to]\NP/S[b]\NP	to	O
capture	VB	S[b]\NP/NP	capture	O
two	CD	N[nam]/N[nam]	two	O
Palestinians	NNPS	N[nam]	palestinian	I-ORG
who	WP	NP\NP/S[dcl]\NP	who	O
are	VBP	S[dcl]\NP/NP	be	O
members	NNS	N[nom]	member	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
al-Aqsa	NNP	N[nam]/N[nam]	al-aqsa	I-ORG
Martyrs	NNP	N[nam]/N[nam]	martyr	I-ORG
Brigades	NNP	N[nam]	brigade	I-ORG
,	,	CONJ[app]	,	O
an	DT	NP/N[nom]	an	O
offshoot	NN	N[nom]	offshoot	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
Fatah	NNP	N[nom]/N[nom]	fatah	I-ORG
movement	NN	N[nom]	movement	O
.	.	S[dcl]\S[dcl]	.	O



