China	NNP	N[nam]	china	I-LOC
's	POS	NP/N[nom]\NP	's	O
first	JJ	N[nom]/N[nom]	first	O
private	JJ	N[nom]/N[nom]	private	O
airline	NN	N[nom]	airline	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
expected	VBN	S[pss]\NP/S[to]\NP	expect	O
to	TO	S[to]\NP/S[b]\NP	to	O
take	VB	S[b]\NP/PP	take	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
skies	NNS	N[nom]	sky	O
this	DT	S[b]\NP\S[b]\NP/N[nom]	this	I-DAT
year	NN	N[nom]	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
official	JJ	N[nom]/N[nom]	official	O
Xinhua	NNP	N[nom]/N[nom]	xinhua	I-ORG
news	NN	N[nom]/N[nom]	news	O
agency	NN	N[nom]	agency	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
Sunday	NNP	N[nam]/N[nam]	sunday	I-DAT
Okay	NNP	N[nam]/N[nam]	okay	I-DAT
Airways	NNP	N[nam]	airway	I-DAT
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
undergoing	VBG	S[ng]\NP/NP	undergo	O
a	DT	NP/N[nom]	a	O
final	JJ	N[nom]/N[nom]	final	O
official	NN	N[nom]/N[nom]	official	O
review	NN	N[nom]	review	O
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
and	CC	CONJ	and	O
should	MD	S[dcl]\NP/S[b]\NP	should	O
be	VB	S[b]\NP/S[pss]\NP	be	O
cleared	VBN	S[pss]\NP/S[to]\NP	clear	O
to	TO	S[to]\NP/S[b]\NP	to	O
begin	VB	S[b]\NP/NP	begin	O
operations	NNS	N[nom]	operation	O
after	IN	S[b]\NP\S[b]\NP/NP	after	O
Nov.	NNP	N[num]/N[num]	nov.	I-DAT
20	CD	N[num]	20	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Xinhua	NNP	N[nam]	xinhua	I-ORG
said	VBD	S[dcl]\NP/NP	say	O
the	DT	NP/N[nom]	the	O
Beijing-based	JJ	N[nom]/N[nom]	beijing-based	O
airline	NN	N[nom]/N[nom]	airline	O
plans	NNS	N[nom]	plan	O
to	TO	S[to]\NP/S[b]\NP	to	O
lease	VB	S[b]\NP/PP/NP	lease	O
six	CD	N[nom]/N[nom]	six	O
U.S.-made	JJ	N[nom]/N[nom]	u.s.-made	O
Boeing	NNP	N[nom]/N[nom]	boeing	I-ORG
737	CD	N[nom]/N[nom]	737	O
aircraft	NN	N[nom]	aircraft	O
for	IN	PP/NP	for	O
domestic	JJ	N[nom]/N[nom]	domestic	O
cargo	NN	N[nom]/N[nom]	cargo	O
and	CC	CONJ	and	O
passenger	NN	N[nom]/N[nom]	passenger	O
charter	NN	N[nom]/N[nom]	charter	O
flights	NNS	N[nom]	flight	O
.	.	S[dcl]\S[dcl]	.	O

Two	CD	N[nom]/N[nom]	two	O
other	JJ	N[nom]/N[nom]	other	O
private	JJ	N[nom]/N[nom]	private	O
airlines	NNS	N[nom]	airline	O
,	,	CONJ[app]	,	O
United	NNP	N[nam]/N[nam]	united	I-ORG
Eagle	NNP	N[nam]/N[nam]	eagle	I-ORG
Airlines	NNPS	N[nam]	airline	I-ORG
and	CC	CONJ	and	O
Air	NNP	N[nam]/N[nam]	air	I-ORG
Spring	NNP	N[nam]	spring	I-ORG
,	,	NP\NP	,	O
reportedly	RB	S[dcl]\NP/S[dcl]\NP	reportedly	O
hope	VBP	S[dcl]\NP/S[to]\NP	hope	O
to	TO	S[to]\NP/S[b]\NP	to	O
begin	VB	S[b]\NP/S[ng]\NP	begin	O
flying	VBG	S[ng]\NP	fly	O
next	JJ	S[ng]\NP\S[ng]\NP/S[ng]\NP\S[ng]\NP	next	I-DAT
year	NN	S[ng]\NP\S[ng]\NP	year	I-DAT
,	,	S[ng]\NP\S[ng]\NP	,	O
once	RB	S[ng]\NP\S[ng]\NP/S[dcl]	once	O
a	DT	NP/N[nom]	a	O
review	NN	N[nom]	review	O
of	IN	NP\NP/NP	of	O
their	PRP$	NP/N[nom]	their	O
applications	NNS	N[nom]	application	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
completed	VBN	S[pss]\NP	complete	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nam]	the	O
Civil	NNP	N[nam]/N[nam]	civil	I-ORG
Aviation	NNP	N[nam]/N[nam]	aviation	I-ORG
Administration	NNP	N[nam]	administration	I-ORG
of	IN	NP\NP/NP	of	I-ORG
China	NNP	N[nam]	china	I-ORG
.	.	S[dcl]\S[dcl]	.	O



