The	DT	NP/N[nom]	the	O
housing	NN	N[nom]/N[nom]	housing	O
crisis	NN	N[nom]	crisis	O
,	,	CONJ[app]	,	O
the	DT	NP/N[nom]	the	O
credit	NN	N[nom]/N[nom]	credit	O
crunch	NN	N[nom]	crunch	O
and	CC	CONJ	and	O
high	JJ	N[nom]/N[nom]	high	O
gas	NN	N[nom]/N[nom]	gas	O
prices	NNS	N[nom]	price	O
may	MD	S[dcl]\NP/S[b]\NP	may	O
be	VB	S[b]\NP/S[ng]\NP	be	O
hurting	VBG	S[ng]\NP/NP	hurt	O
consumer	NN	N[nom]/N[nom]	consumer	O
confidence	NN	N[nom]	confidence	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
but	CC	CONJ	but	O
the	DT	NP/N[nom]	the	O
impact	NN	N[nom]	impact	O
is	VBZ	S[dcl]\NP/NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
necessarily	RB	S[dcl]\NP\S[dcl]\NP	necessarily	O
the	DT	NP/N[nom]	the	O
same	JJ	N[nom]	same	O
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
everyone	DT	NP	everyone	O
.	.	S[dcl]\S[dcl]	.	O

Some	DT	NP	some	O
see	VBP	S[dcl]\NP/NP	see	O
a	DT	NP/N[nom]	a	O
silver	NN	N[nom]/N[nom]	silver	O
lining	NN	N[nom]	lining	O
in	IN	NP\NP/NP	in	O
a	DT	NP/N[nom]	a	O
weak	JJ	N[nom]/N[nom]	weak	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
economy	NN	N[nom]	economy	O
.	.	S[dcl]\S[dcl]	.	O

During	IN	S[dcl]/S[dcl]/NP	during	O
tough	JJ	N[nom]/N[nom]	tough	O
economic	JJ	N[nom]/N[nom]	economic	O
times	NNS	N[nom]	time	O
,	,	S[dcl]/S[dcl]	,	O
some	DT	NP/N[nom]	some	O
businesses	NNS	N[nom]	business	O
specialize	VBP	S[dcl]\NP/PP	specialize	O
in	IN	PP/S[ng]\NP	in	O
turning	VBG	S[ng]\NP/PP/NP	turn	O
losses	NNS	N[nom]	loss	O
into	IN	PP/NP	into	O
profits	NNS	N[nom]	profit	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	I-ORG
Mil	NNP	N[nam]/N[nam]	mil	I-PER
Arcega	NNP	N[nam]	arcega	I-PER
reports	VBZ	S[dcl]\S[dcl]\NP	report	O
.	.	S[dcl]\S[dcl]\S[dcl]\S[dcl]	.	O



