Economic	JJ	N[nom]/N[nom]	economic	O
activity	NN	N[nom]	activity	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
limited	VBN	S[pss]\NP/PP	limit	O
to	TO	PP/S[ng]\NP	to	O
providing	VBG	S[ng]\NP/PP/NP	provide	O
services	NNS	N[nom]	service	O
to	TO	PP/NP	to	O
military	JJ	N[nom]/N[nom]	military	O
personnel	NNS	N[nom]	personnel	O
and	CC	CONJ	and	O
contractors	NNS	N[nom]	contractor	O
located	VBN	S[pss]\NP	locate	O
on	IN	S[pss]\NP\S[pss]\NP/NP	on	O
the	DT	NP/N[nom]	the	O
island	NN	N[nom]	island	O
.	.	S[dcl]\S[dcl]	.	O

All	DT	NP/N[nom]	all	O
food	NN	N[nom]/N[nom]	food	O
and	CC	CONJ	and	O
manufactured	JJ	N[nom]/N[nom]	manufactured	O
goods	NNS	N[nom]	goods	O
must	MD	S[dcl]\NP/S[b]\NP	must	O
be	VB	S[b]\NP/S[pss]\NP	be	O
imported	VBN	S[pss]\NP	import	O
.	.	S[dcl]\S[dcl]	.	O



