Venezuelan	NNP	N[nam]/N[nam]	venezuelan	O
President	NNP	N[nam]/N[nam]	president	O
Hugo	NNP	N[nam]/N[nam]	hugo	I-PER
Chavez	NNP	N[nam]	chavez	I-PER
arrived	VBD	S[dcl]\NP	arrive	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Iran	NNP	N[nam]	iran	I-LOC
Wednesday	NNP	S[dcl]\NP\S[dcl]\NP	wednesday	I-DAT
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
talks	NNS	N[nom]	talk	O
with	IN	NP\NP/NP	with	O
officials	NNS	N[nom]	official	O
on	IN	NP\NP/NP	on	O
bilateral	JJ	N[nom]/N[nom]	bilateral	O
issues	NNS	N[nom]	issue	O
.	.	S[dcl]\S[dcl]	.	O

Reports	NNS	N[nom]	report	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
he	PRP	NP	he	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
expected	VBN	S[pss]\NP/S[to]\NP	expect	O
to	TO	S[to]\NP/S[b]\NP	to	O
meet	VB	S[b]\NP/PP	meet	O
with	IN	PP/NP	with	O
Iranian	JJ	N[nam]/N[nam]	iranian	O
President	NNP	N[nam]/N[nam]	president	O
Mahmoud	NNP	N[nam]/N[nam]	mahmoud	I-PER
Ahmadinejad	NNP	N[nam]	ahmadinejad	I-PER
on	IN	S[b]\NP\S[b]\NP/NP	on	O
Thursday	NNP	N[nam]	thursday	I-DAT
as	RB	CONJ/CONJ	as	O
well	RB	CONJ/CONJ	well	O
as	IN	CONJ	as	O
launch	NN	N[nom]	launch	O
a	DT	NP\NP/N[nom]	a	O
joint	JJ	N[nom]/N[nom]	joint	O
development	NN	N[nom]/N[nom]	development	O
bank	NN	N[nom]	bank	O
and	CC	CONJ	and	O
bilateral	JJ	N[nom]/N[nom]	bilateral	O
investment	NN	N[nom]/N[nom]	investment	O
fund	NN	N[nom]	fund	O
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Chavez	NNP	N[nam]	chavez	I-PER
'	POS	NP/N[nom]\NP	'	O
visit	NN	N[nom]	visit	O
to	TO	NP\NP/NP	to	O
Iran	NNP	N[nam]	iran	I-LOC
follows	VBZ	S[dcl]\NP/NP	follow	O
a	DT	NP/N[nom]	a	O
meeting	NN	N[nom]	meeting	O
with	IN	NP\NP/NP	with	O
Latin	JJ	N[nom]/N[nom]/N[nom]/N[nom]	latin	O
American	JJ	N[nom]/N[nom]	american	O
and	CC	CONJ	and	O
Arab	JJ	N[nom]/N[nom]	arab	O
leaders	NNS	N[nom]	leader	O
in	IN	NP\NP/NP	in	O
Qatar	NNP	N[nam]	qatar	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
Venezuelan	JJ	N[nom]/N[nom]	venezuelan	O
president	NN	N[nom]	president	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
made	VBN	S[pt]\NP/NP	make	O
several	JJ	N[nom]/N[nom]	several	O
trips	NNS	N[nom]	trip	O
to	TO	NP\NP/NP	to	O
Iran	NNP	N[nam]	iran	I-LOC
since	IN	S[pt]\NP\S[pt]\NP/S[dcl]	since	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Ahmadinejad	NNP	N[nam]	ahmadinejad	I-PER
took	VBD	S[dcl]\NP/NP	take	O
power	NN	N[nom]	power	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
2005	CD	N[num]	2005	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Both	DT	NP/N[nom]	both	O
leaders	NNS	N[nom]	leader	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
forged	VBN	S[pt]\NP/NP	forge	O
close	JJ	N[nom]/N[nom]	close	O
ties	NNS	N[nom]	tie	O
.	.	S[dcl]\S[dcl]	.	O

Later	RB	S[dcl]/S[dcl]/S[dcl]/S[dcl]	later	I-DAT
this	DT	S[dcl]/S[dcl]/N[nom]	this	I-DAT
week	NN	N[nom]	week	I-DAT
,	,	S[dcl]/S[dcl]	,	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Chavez	NNP	N[nam]	chavez	I-PER
heads	VBZ	S[dcl]\NP/PP	head	O
to	TO	S[dcl]\NP\S[dcl]\NP/NP	to	O
Asia	NNP	N[nam]	asia	I-LOC
for	IN	PP/NP	for	O
talks	NNS	N[nom]	talk	O
with	IN	NP\NP/NP	with	O
regional	JJ	N[nom]/N[nom]	regional	O
leaders	NNS	N[nom]	leader	O
.	.	S[dcl]\S[dcl]	.	O



