Economic	JJ	N[nom]/N[nom]	economic	O
activity	NN	N[nom]	activity	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
limited	VBN	S[pss]\NP/PP	limit	O
to	TO	PP/NP	to	O
commercial	JJ	N[nom]/N[nom]	commercial	O
fishing	NN	N[nom]	fishing	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
proximity	NN	N[nom]	proximity	O
to	TO	NP\NP/NP	to	O
nearby	JJ	N[nom]/N[nom]	nearby	O
oil-	NN	N[nom]	oil-_nn	O
and	CC	CONJ	and	O
gas-producing	JJ	N[nom]/N[nom]	gas-producing	O
sedimentary	JJ	N[nom]/N[nom]	sedimentary	O
basins	NNS	N[nom]	basin	O
suggests	VBZ	S[dcl]\NP/NP	suggest	O
the	DT	NP/N[nom]	the	O
potential	NN	N[nom]	potential	O
for	IN	NP\NP/NP	for	O
oil	NN	N[nom]/N[nom]	oil	O
and	CC	CONJ	and	O
gas	NN	N[nom]/N[nom]	gas	O
deposits	NNS	N[nom]	deposit	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
but	CC	CONJ	but	O
the	DT	NP/N[nom]	the	O
region	NN	N[nom]	region	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
largely	RB	S[adj]\NP/S[adj]\NP	largely	O
unexplored	JJ	S[adj]\NP	unexplored	O
.	.	S[dcl]\S[dcl]	.	O

There	EX	NP	there	O
are	VBP	S[dcl]\NP/NP	be	O
no	DT	NP/N[nom]	no	O
reliable	JJ	N[nom]/N[nom]	reliable	O
estimates	NNS	N[nom]	estimate	O
of	IN	NP\NP/NP	of	O
potential	JJ	N[nom]/N[nom]	potential	O
reserves	NNS	N[nom]	reserve	O
.	.	S[dcl]\S[dcl]	.	O

Commercial	JJ	N[nom]/N[nom]	commercial	O
exploitation	NN	N[nom]	exploitation	O
has	VBZ	S[dcl]\NP/S[to]\NP	have	O
yet	RB	S[dcl]\NP\S[dcl]\NP	yet	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/S[pss]\NP	be	O
developed	VBN	S[pss]\NP	develop	O
.	.	S[dcl]\S[dcl]	.	O



