China	NNP	N[nam]	china	I-LOC
says	VBZ	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
launch	VB	S[b]\NP/NP	launch	O
its	PRP$	NP/N[nom]	its	O
second	JJ	N[nom]/N[nom]	second	O
manned	JJ	N[nom]/N[nom]	manned	O
space	NN	N[nom]/N[nom]	space	O
mission	NN	N[nom]	mission	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
September	NNP	N[nam]	september	I-DAT
,	,	CONJ[app]	,	I-DAT
2005	CD	N[num]	2005	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Chinese	JJ	N[nom]/N[nom]	chinese	O
state	NN	N[nom]/N[nom]	state	O
media	NNS	N[nom]	media	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
send	VB	S[b]\NP/NP	send	O
two	CD	N[nom]/N[nom]	two	O
astronauts	NNS	N[nom]	astronaut	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
Shenzhou	NNP	N[nom]/N[nom]	shenzhou	I-ORG
Six	CD	N[nom]/N[nom]	six	O
spacecraft	NN	N[nom]	spacecraft	O
for	IN	NP\NP/NP	for	O
a	DT	NP/N[nom]	a	O
five-day	JJ	N[nom]/N[nom]	five-day	I-DAT
mission	NN	N[nom]	mission	O
to	TO	NP\NP/NP	to	O
circle	NN	N[nom]	circle	O
the	DT	NP\NP/N[nom]	the	O
Earth	NN	N[nom]	earth	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Fourteen	NNP	N[nom]/N[nom]	fourteen	O
astronauts	NNS	N[nom]	astronaut	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
currently	RB	S[dcl]\NP\S[dcl]\NP	currently	O
training	VBG	S[ng]\NP	train	O
for	IN	S[ng]\NP\S[ng]\NP/NP	for	O
the	DT	NP/N[nom]	the	O
flight	NN	N[nom]	flight	O
including	VBG	NP\NP/NP	include	O
Astronaut	NNP	N[nam]/N[nam]	astronaut	I-ORG
Yang	NNP	N[nam]/N[nam]	yang	I-ORG
Liwei	NNP	N[nam]	liweus	I-ORG
,	,	NP\NP	,	O
who	WP	NP\NP/S[dcl]\NP	who	O
became	VBD	S[dcl]\NP/NP	become	O
China	NNP	N[nam]	china	I-LOC
's	POS	NP/N[nom]\NP	's	O
first	JJ	N[nom]/N[nom]	first	O
man	NN	N[nom]	man	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
space	NN	N[nom]	space	O
when	WRB	S[dcl]\NP\S[dcl]\NP/S[dcl]	when	O
he	PRP	NP	he	O
flew	VBD	S[dcl]\NP	fly	O
aboard	IN	S[dcl]\NP\S[dcl]\NP/NP	aboard	O
Shenzhou	NNP	N[nam]	shenzhou	I-ORG
Five	CD	N[nam]\N[nam]	five	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
October	NNP	N[nam]	october	I-DAT
,2003	CD	N[nam]\N[nam]	,2003	I-DAT
.	.	S[dcl]\S[dcl]	.	O

China	NNP	N[nam]	china	I-LOC
is	VBZ	S[dcl]\NP/NP	be	O
only	RB	NP/NP	only	O
the	DT	NP/N[nom]	the	O
third	JJ	N[nom]/N[nom]	third	O
nation	NN	N[nom]	nation	O
to	TO	S[to]\NP/S[b]\NP	to	O
launch	VB	S[b]\NP/NP	launch	O
a	DT	NP/N[nom]	a	O
man	NN	N[nom]	man	O
into	IN	S[b]\NP\S[b]\NP/NP	into	O
space	NN	N[nom]	space	O
,	,	NP\NP	,	O
behind	IN	NP\NP/NP	behind	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
and	CC	CONJ	and	O
Russia	NNP	N[nam]	russium	I-LOC
.	.	S[dcl]\S[dcl]	.	O



