India	NNP	N[nam]	indium	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
suspended	VBN	S[pt]\NP/NP	suspend	O
railway	NN	N[nom]/N[nom]	railway	O
service	NN	N[nom]	service	O
to	TO	S[pt]\NP\S[pt]\NP/NP	to	O
and	CC	CONJ	and	O
from	IN	S[pt]\NP\S[pt]\NP/NP	from	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
wake	NN	N[nom]	wake	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
assassination	NN	N[nom]	assassination	O
of	IN	NP\NP/NP	of	O
former	JJ	N[nam]/N[nam]	former	O
Pakistani	NNP	N[nam]/N[nam]	pakistanus	I-LOC
Prime	NNP	N[nam]/N[nam]	prime	O
Minister	NNP	N[nam]/N[nam]	minister	O
Benazir	NNP	N[nam]/N[nam]	benazir	O
Bhutto	NNP	N[nam]	bhutto	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
in	IN	NP\NP/NP	in	O
New	NNP	N[nam]/N[nam]	new	I-LOC
Delhi	NNP	N[nam]	delhus	I-LOC
did	VBD	S[dcl]\NP/S[b]\NP	do	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
say	VB	S[b]\NP/S[qem]	say	O
when	WRB	S[qem]/S[dcl]	when	O
the	DT	NP/N[nom]	the	O
service	NN	N[nom]	service	O
would	MD	S[dcl]\NP/S[b]\NP	would	O
be	VB	S[b]\NP/S[pss]\NP	be	O
restored	VBN	S[pss]\NP	restore	O
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNS	N[nom]	authority	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
concerned	VBN	S[pss]\NP/S[em]	concern	O
that	IN	S[em]/S[dcl]	that	O
violence	NN	N[nom]	violence	O
by	IN	NP\NP/NP	by	O
angry	JJ	N[nom]/N[nom]	angry	O
Bhutto	NNP	N[nom]/N[nom]	bhutto	I-LOC
supporters	NNS	N[nom]	supporter	O
in	IN	NP\NP/NP	in	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
will	MD	S[dcl]\NP/S[b]\NP	will	O
spill	VB	S[b]\NP	spill	O
across	IN	S[b]\NP\S[b]\NP/NP	across	O
the	DT	NP/N[nom]	the	O
border	NN	N[nom]	border	O
into	IN	S[b]\NP\S[b]\NP/NP	into	O
India	NNP	N[nam]	indium	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Militants	NNS	N[nom]	militant	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
targeted	VBN	S[pt]\NP/NP	target	O
trains	NNS	N[nom]	train	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
past	NN	N[nom]	past	O
,	,	S[pt]\NP\S[pt]\NP	,	O
including	VBG	S[pt]\NP\S[pt]\NP/NP	include	O
the	DT	NP/N[nom]	the	O
fatal	JJ	N[nom]/N[nom]	fatal	O
firebombing	NN	N[nom]	firebombing	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
Pakistan-bound	JJ	N[nom]/N[nom]	pakistan-bound	O
train	NN	N[nom]	train	O
in	IN	NP\NP/NP	in	O
India	NNP	N[nam]	indium	I-LOC
earlier	RBR	S[pt]\NP\S[pt]\NP/NP	earlier	I-DAT
this	DT	NP/N[nom]	this	I-DAT
year	NN	N[nom]	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Sixty-eight	JJ	N[nom]/N[nom]	sixty-eight	O
people	NNS	N[nom]	people	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
that	DT	NP/N[nom]	that	O
February	NNP	N[nom]/N[nom]	february	I-DAT
attack	NN	N[nom]	attack	O
.	.	S[dcl]\S[dcl]	.	O



