Following	VBG	S[dcl]/S[dcl]/NP	follow	O
her	PRP$	NP/N[nom]	her	O
crucial	JJ	N[nom]/N[nom]	crucial	O
victory	NN	N[nom]	victory	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Democratic	JJ	N[nom]/N[nom]	democratic	I-LOC
Party	NNP	N[nom]/N[nom]	party	I-LOC
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
presidential	JJ	N[nom]/N[nom]	presidential	O
primary	NN	N[nom]	primary	O
in	IN	NP\NP/NP	in	O
(	LRB	NP/NP	(	O
the	DT	NP/N[nom]	the	O
northeastern	JJ	N[nom]/N[nom]	northeastern	O
state	NN	N[nom]	state	O
of	IN	NP\NP/NP	of	O
)	RRB	N[nam]/N[nam]	)	O
Pennsylvania	NNP	N[nam]	pennsylvanium	I-LOC
,	,	S[dcl]/S[dcl]	,	O
Senator	NNP	N[nam]/N[nam]	senator	O
Hillary	NNP	N[nam]/N[nam]	hillary	I-PER
Clinton	NNP	N[nam]	clinton	I-PER
says	VBZ	S[dcl]\NP/S[dcl]	say	O
she	PRP	NP	she	O
is	VBZ	S[dcl]\NP/NP	be	O
still	RB	S[dcl]\NP\S[dcl]\NP	still	O
the	DT	NP/N[nom]	the	O
best	JJS	N[nom]/N[nom]	best	O
candidate	NN	N[nom]	candidate	O
to	TO	S[to]\NP/S[b]\NP	to	O
defeat	VB	S[b]\NP/NP	defeat	O
the	DT	NP/N[nom]	the	O
presumptive	JJ	N[nom]/N[nom]	presumptive	O
Republican	NNP	N[nom]/N[nom]	republican	I-ORG
nominee	NN	N[nom]	nominee	I-ORG
,	,	CONJ[app]	,	I-ORG
Senator	NNP	N[nam]/N[nam]	senator	I-ORG
John	NNP	N[nam]/N[nam]	john	I-ORG
McCain	NNP	N[nam]	mccain	I-ORG
,	,	NP\NP	,	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
general	JJ	N[nom]/N[nom]	general	O
election	NN	N[nom]	election	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Robert	NNP	N[nam]/N[nam]	robert	I-PER
Raffaele	NNP	N[nam]	raffaele	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
the	DT	NP/N[nom]	the	O
story	NN	N[nom]	story	O
.	.	S[dcl]\S[dcl]	.	O



