At	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
16	CD	N[nom]/N[nom]	16	O
people	NNS	N[nom]	people	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
and	CC	CONJ	and	O
an	DT	NP/N[nom]	an	O
unknown	JJ	N[nom]/N[nom]	unknown	O
number	NN	N[nom]	number	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
still	RB	S[dcl]\NP\S[dcl]\NP	still	O
trapped	VBN	S[pss]\NP	trap	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
residential	JJ	N[nom]/N[nom]	residential	O
building	NN	N[nom]	building	O
that	WDT	NP\NP/S[dcl]\NP	that	O
collapsed	VBD	S[dcl]\NP	collapse	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Lagos	NNP	N[nam]/N[nam]	lago	I-LOC
,	,	N[nam]/N[nam]	,	O
Nigerla	NNP	N[nam]/N[nam]	nigerlum	I-LOC
late	JJ	N[nam]/N[nam]	late	I-DAT
Tuesday	NNP	N[nam]	tuesday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
four-story	JJ	N[nom]/N[nom]	four-story	O
apartment	NN	N[nom]/N[nom]	apartment	O
building	NN	N[nom]	building	O
collapsed	VBD	S[dcl]\NP	collapse	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
evening	NN	N[nom]	evening	O
after	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	after	O
many	JJ	N[nom]/N[nom]	many	O
occupants	NNS	N[nom]	occupant	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
returned	VBN	S[pt]\NP/NP	return	O
home	NN	N[nom]	home	O
from	IN	NP\NP/NP	from	O
work	NN	N[nom]	work	O
.	.	S[dcl]\S[dcl]	.	O

Rescuers	NNS	N[nom]	rescuer	O
saved	VBD	S[dcl]\NP	save	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
least	JJS	N[nom]/N[nom]/N[nom]/N[nom]	least	O
36	CD	N[nom]/N[nom]	36	O
people	NNS	N[nom]	people	O
from	IN	S[dcl]\NP\S[dcl]\NP/NP	from	O
the	DT	NP/N[nom]	the	O
rubble	NN	N[nom]	rubble	O
,	,	CONJ[app]	,	O
many	NN	N[nom]	many	O
of	IN	NP\NP/NP	of	O
them	PRP	NP	them	O
injured	VBD	S[pss]\NP	injure	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	I-ORG
Associated	NNP	N[nam]/N[nam]	associated	I-ORG
Press	NNP	N[nam]	press	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
authorities	NNS	N[nom]	authority	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
blaming	VBG	S[ng]\NP/PP/NP	blame	O
poor	JJ	N[nom]/N[nom]	poor	O
construction	NN	N[nom]	construction	O
as	IN	PP/NP	as	O
the	DT	NP/N[nom]	the	O
likely	JJ	N[nom]/N[nom]	likely	O
cause	NN	N[nom]	cause	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
collapse	NN	N[nom]	collapse	O
.	.	S[dcl]\S[dcl]	.	O

Poor	NNP	N[nom]/N[nom]	poor	O
construction	NN	N[nom]	construction	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
blamed	VBN	S[pss]\NP/PP	blame	O
for	IN	PP/NP	for	O
previous	JJ	N[nom]/N[nom]	previous	O
collapses	NNS	N[nom]	collapse	O
in	IN	NP\NP/NP	in	O
Lagos	NNP	N[nam]	lago	I-LOC
,	,	NP\NP	,	O
including	VBG	NP\NP/NP	include	O
the	DT	NP/N[nom]	the	O
fall	NN	N[nom]	fall	O
of	IN	NP\NP/NP	of	O
an	DT	NP/N[nom]	an	O
18-story	JJ	N[nom]/N[nom]	18-story	O
building	NN	N[nom]	building	O
in	IN	NP\NP/NP	in	O
March	NNP	N[nam]	march	I-DAT
that	WDT	NP\NP/S[dcl]\NP	that	O
killed	VBD	S[dcl]\NP/NP	kill	O
two	CD	N[nom]/N[nom]	two	O
people	NNS	N[nom]	people	O
and	CC	CONJ	and	O
injured	VBN	S[dcl]\NP/NP	injure	O
24	CD	N[num]	24	I-DAT
.	.	S[dcl]\S[dcl]	.	O



