Regulators	NNS	N[nom]	regulator	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
publish	VB	S[b]\NP/NP	publish	O
results	NNS	N[nom]	result	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
special	JJ	N[nom]/N[nom]	special	O
examination	NN	N[nom]	examination	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
19	CD	N[nom]/N[nom]	19	O
largest	JJS	N[nom]/N[nom]	largest	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
banks	NNS	N[nom]	bank	O
on	IN	NP\NP/NP	on	O
May	NNP	N[num]/N[num]	may	I-DAT
4	CD	N[num]	4	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Worries	NNS	N[nom]/S[em]	worry	O
that	IN	S[em]/S[dcl]	that	O
the	DT	NP/N[nom]	the	O
large	JJ	N[nom]/N[nom]	large	O
banks	NNS	N[nom]	bank	O
might	MD	S[dcl]\NP/S[b]\NP	might	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
be	VB	S[b]\NP/S[adj]\NP	be	O
strong	JJ	S[adj]\NP/S[to]\NP	strong	O
enough	RB	S[adj]\NP\S[adj]\NP	enough	O
to	TO	S[to]\NP/S[b]\NP	to	O
cope	VB	S[b]\NP/PP	cope	O
with	IN	PP/NP	with	O
a	DT	NP/N[nom]	a	O
deepening	VBG	N[nom]/N[nom]	deepen	O
recession	NN	N[nom]	recession	O
prompted	VBD	S[dcl]\NP/S[to]\NP/NP	prompt	O
officials	NNS	N[nom]	official	O
to	TO	S[to]\NP/S[b]\NP	to	O
institute	VB	S[b]\NP/NP	institute	O
a	DT	NP/N[nom]	a	O
series	NN	N[nom]	series	O
of	IN	NP\NP/NP	of	O
"	RQU	NP/NP	"	O
stress	NN	N[nom]/N[nom]	stress	O
tests	NNS	N[nom]	test	O
.	.	S[dcl]\S[dcl]	.	O
"	LQU	S[dcl]\S[dcl]	"	O

Experts	NNS	N[nom]	expert	O
looked	VBD	S[dcl]\NP/PP	look	O
over	IN	PP/NP	over	O
the	DT	NP/N[nom]	the	O
banks	NNS	N[nom]	bank	O
'	POS	NP/N[nom]\NP	'	O
assets	NNS	N[nom]	asset	O
and	CC	CONJ	and	O
tried	VBD	S[dcl]\NP/S[to]\NP	try	O
to	TO	S[to]\NP/S[b]\NP	to	O
figure	VB	S[b]\NP	figure	O
out	RP	S[b]\NP\S[b]\NP	out	O
if	IN	S[b]\NP\S[b]\NP/S[dcl]	if	O
they	PRP	NP	they	O
would	MD	S[dcl]\NP/S[b]\NP	would	O
need	VB	S[b]\NP/NP	need	O
financial	JJ	N[nom]/N[nom]	financial	O
help	NN	N[nom]	help	O
if	IN	S[b]\NP\S[b]\NP/S[dcl]	if	O
unemployment	NN	N[nom]	unemployment	O
rose	VBD	S[dcl]\NP/S[adj]\NP	rise	O
even	RB	S[adj]\NP/S[adj]\NP	even	O
higher	JJR	S[adj]\NP	higher	O
or	CC	CONJ	or	O
other	JJ	N[nom]/N[nom]	other	O
economic	JJ	N[nom]/N[nom]	economic	O
conditions	NNS	N[nom]	condition	O
deteriorated	VBD	S[dcl]\NP	deteriorate	O
.	.	S[dcl]\S[dcl]	.	O



