Iraqi	NNP	N[nom]/N[nom]	iraqus	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
senior	JJ	N[nom]/N[nom]	senior	O
Interior	NNP	N[nom]/N[nom]	interior	I-ORG
Ministry	NNP	N[nom]/N[nom]	ministry	I-ORG
official	NN	N[nom]	official	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
shot	VBN	S[pss]\NP	shoot	O
and	CC	CONJ	and	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Baghdad	NNP	N[nam]	baghdad	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
assassination	NN	N[nom]	assassination	O
occurred	VBD	S[dcl]\NP	occur	O
Tuesday	NNP	S[dcl]\NP\S[dcl]\NP	tuesday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Reuters	NNP	N[nom]/N[nom]	reuter	I-ORG
news	NN	N[nom]/N[nom]	news	O
agency	NN	N[nom]	agency	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
group	NN	N[nom]	group	O
led	VBN	S[pss]\NP	lead	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
Jordanian	JJ	N[nam]/N[nam]	jordanian	O
terrorist	JJ	N[nam]/N[nam]	terrorist	O
leader	NN	N[nam]/N[nam]	leader	O
Abu	NNP	N[nam]/N[nam]	abu	I-PER
Musab	NNP	N[nam]/N[nam]	musab	I-PER
al-Zarqawi	NNP	N[nam]	al-zarqawus	I-PER
claimed	VBD	S[dcl]\NP/NP	claim	O
responsibility	NN	N[nom]	responsibility	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
killing	NN	N[nom]	killing	O
.	.	S[dcl]\S[dcl]	.	O

Guerrillas	NNP	N[nam]	guerrilla	O
loyal	JJ	S[adj]\NP/PP	loyal	O
to	TO	PP/NP	to	O
Zaraqawi	NNP	N[nam]	zaraqawus	I-LOC
's	POS	NP/N[nom]\NP	's	O
group	NN	N[nom]	group	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
took	VBD	S[dcl]\NP/NP	take	O
responsibility	NN	N[nom]	responsibility	O
for	IN	NP\NP/NP	for	O
some	DT	NP	some	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
attacks	NNS	N[nom]	attack	O
Monday	NNP	S[dcl]\NP\S[dcl]\NP	monday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
that	WDT	NP\NP/S[dcl]\NP	that	O
left	VBD	S[dcl]\NP/NP	leave	O
25	CD	N[nom]/N[nom]	25	O
people	NNS	N[nom]	people	O
dead	JJ	S[adj]\NP	dead	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
suicide	NN	N[nom]/N[nom]	suicide	O
attack	NN	N[nom]	attack	O
killed	VBD	S[dcl]\NP/NP	kill	O
15	CD	N[nom]/N[nom]	15	O
people	NNS	N[nom]	people	O
north	RB	NP\NP/PP	north	O
of	IN	PP/NP	of	O
Baghdad	NNP	N[nam]	baghdad	I-LOC
while	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	while	O
several	JJ	N[nom]/N[nom]	several	O
attacks	NNS	N[nom]	attack	O
on	IN	NP\NP/NP	on	O
Iraqi	NNP	N[nom]/N[nom]	iraqus	O
police	NNS	N[nom]	police	O
and	CC	CONJ	and	O
soldiers	NNS	N[nom]	soldier	O
in	IN	NP\NP/NP	in	O
Baquba	NNP	N[nam]	baquba	I-LOC
killed	VBD	S[dcl]\NP/NP	kill	O
10	CD	N[nom]/N[nom]	10	O
people	NNS	N[nom]	people	O
.	.	S[dcl]\S[dcl]	.	O



