The	DT	NP/N[nom]	the	O
American	JJ	N[nom]/N[nom]	american	O
fast	JJ	N[nom]/N[nom]	fast	O
food	NN	N[nom]/N[nom]	food	O
chain	NN	N[nom]	chain	O
KFC	NNP	N[nam]	kfc	I-ORG
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
famous	JJ	S[adj]\NP	famous	O
around	IN	S[dcl]\NP\S[dcl]\NP/NP	around	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
its	PRP$	NP/N[nom]	its	O
fried	JJ	N[nom]/N[nom]	fried	O
chicken	NN	N[nom]	chicken	O
.	.	S[dcl]\S[dcl]	.	O

KFC	NNP	N[nam]	kfc	I-ORG
stands	VBZ	S[dcl]\NP	stand	O
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
Kentucky	NNP	N[nam]/N[nam]	kentucky	I-ORG
Fried	NNP	N[nam]/N[nam]	fried	I-ORG
Chicken	NNP	N[nam]	chicken	I-ORG
and	CC	CONJ	and	O
founded	VBN	S[pss]\NP	found	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
Harlan	NNP	N[nam]/N[nam]	harlan	I-PER
David	NNP	N[nam]/N[nam]	david	I-PER
Sanders	NNP	N[nam]	sander	I-PER
,	,	COMMA	,	O
better	RB	S[dcl]\NP/S[dcl]\NP	better	O
know	VBP	S[dcl]\NP/PP	know	O
to	TO	PP/NP	to	O
patrons	NNS	N[nom]	patron	O
as	IN	NP\NP/NP	as	O
Colonel	NNP	N[nam]/N[nam]	colonel	I-PER
Sanders	NNP	N[nam]	sander	I-PER
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
Kabul	NNP	N[nam]	kabul	I-LOC
,	,	CONJ[app]	,	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
,	,	S[dcl]/S[dcl]	,	O
another	DT	NP/N[nom]	another	O
KFC	NNP	N[nom]/N[nom]	kfc	I-ORG
restaurant	NN	N[nom]	restaurant	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
doing	VBG	S[ng]\NP/NP	do	O
a	DT	NP/N[nom]	a	O
brisk	JJ	N[nom]/N[nom]	brisk	O
business	NN	N[nom]	business	O
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
this	DT	NP/N[nam]	this	O
KFC	NNP	N[nam]	kfc	I-ORG
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
short	JJ	S[adj]\NP	short	O
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
Kabul	NNP	N[nam]/N[nam]	kabul	I-ORG
Fried	NNP	N[nam]/N[nam]	fried	I-ORG
Chicken	NNP	N[nam]	chicken	I-ORG
and	CC	CONJ	and	O
serves	VBZ	S[dcl]\NP/NP	serve	O
kabobs	NNS	N[nom]	kabob	O
and	CC	CONJ	and	O
pizza	NN	N[nom]	pizza	O
alongside	IN	S[dcl]\NP\S[dcl]\NP/NP	alongside	O
the	DT	NP/N[nom]	the	O
chicken	NN	N[nom]	chicken	O
.	.	S[dcl]\S[dcl]	.	O

Rahimgul	NNP	N[nom]/N[nom]	rahimgul	I-ORG
Sarawan	NNP	N[nom]/N[nom]	sarawan	I-ORG
reports	NNS	N[nom]	report	O
from	IN	NP\NP/NP	from	O
Kabul	NNP	N[nam]	kabul	I-ORG
that	IN	NP\NP/S[dcl]	that	O
while	IN	S[dcl]/S[dcl]/S[dcl]	while	O
this	DT	NP/N[nam]	this	O
KFC	NNP	N[nam]	kfc	I-ORG
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
inspired	VBN	S[pss]\NP	inspire	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
Colonel	NNP	N[nam]/N[nam]	colonel	I-PER
Sanders	NNP	N[nam]	sander	I-PER
,	,	S[dcl]/S[dcl]	,	O
that	WDT	NP	that	O
is	VBZ	S[dcl]\NP/S[qem]	be	O
where	WRB	S[qem]/S[dcl]	where	O
the	DT	NP/N[nom]	the	O
association	NN	N[nom]	association	O
ends	VBZ	S[dcl]\NP	end	O
.	.	S[dcl]\S[dcl]	.	O

Brian	NNP	N[nam]/N[nam]	brian	I-PER
Allen	NNP	N[nam]	allen	I-PER
narrates	VBZ	S[dcl]\NP	narrate	O
.	.	S[dcl]\S[dcl]	.	O



