Authorities	NNS	N[nom]	authority	O
in	IN	NP\NP/NP	in	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
unidentified	JJ	N[nom]/N[nom]	unidentified	O
gunmen	NNS	N[nom]	gunman	O
killed	VBD	S[dcl]\NP/NP	kill	O
seven	CD	N[nom]/N[nom]	seven	O
people	NNS	N[nom]	people	O
near	IN	NP\NP/NP	near	O
the	DT	NP/N[nom]	the	O
Afghan	JJ	N[nom]/N[nom]	afghan	O
border	NN	N[nom]	border	O
Thursday	NNP	S[dcl]\NP\S[dcl]\NP	thursday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
gunmen	NNS	N[nom]	gunman	O
opened	VBD	S[dcl]\NP/NP	open	O
fire	NN	N[nom]	fire	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
a	DT	NP/N[nom]	a	O
vehicle	NN	N[nom]	vehicle	O
carrying	VBG	S[ng]\NP/NP	carry	O
the	DT	NP/N[nom]	the	O
men	NNS	N[nom]	man	O
near	IN	NP\NP/NP	near	O
the	DT	NP/N[nom]	the	O
town	NN	N[nom]	town	O
of	IN	NP\NP/NP	of	O
Wana	NNP	N[nam]	wana	I-LOC
,	,	S[dcl]\NP\S[dcl]\NP	,	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
remote	JJ	N[nom]/N[nom]	remote	O
tribal	JJ	N[nom]/N[nom]	tribal	O
region	NN	N[nom]	region	O
of	IN	NP\NP/NP	of	O
South	NNP	N[nam]/N[nam]	south	I-LOC
Waziristan	NNP	N[nam]	waziristan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
was	VBD	S[dcl]\NP/S[adj]\NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
clear	JJ	S[adj]\NP	clear	O
who	WP	S[dcl]\NP\S[dcl]\NP/S[dcl]/NP	who	O
the	DT	NP/N[nom]	the	O
victims	NNS	N[nom]	victim	O
were	VBD	S[dcl]\NP/NP	be	O
.	.	S[dcl]\S[dcl]	.	O

Pakistan	NNP	N[nam]	pakistan	I-LOC
has	VBZ	S[dcl]\NP/NP	have	O
thousands	NNS	N[nom]	thousand	O
of	IN	NP\NP/NP	of	O
troops	NNS	N[nom]	troops	O
deployed	VBN	S[pss]\NP	deploy	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
region	NN	N[nom]	region	O
to	TO	S[pss]\NP\S[pss]\NP/NP	to	O
hunt	NN	N[nom]	hunt	O
for	IN	S[pss]\NP\S[pss]\NP/NP	for	O
al-Qaida	NNP	N[nam]	al-qaida	I-ORG
and	CC	CONJ	and	I-ORG
Taleban	NNP	N[nom]/N[nom]	taleban	I-ORG
fighters	NNS	N[nom]	fighter	O
.	.	S[dcl]\S[dcl]	.	O



