At	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
15	CD	N[nom]/N[nom]	15	O
leftist	JJ	N[nom]/N[nom]	leftist	O
rebels	NNS	N[nom]	rebel	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
clashes	NNS	N[nom]	clash	O
with	IN	NP\NP/NP	with	O
Colombian	JJ	N[nom]/N[nom]	colombian	O
troops	NNS	N[nom]	troops	O
.	.	S[dcl]\S[dcl]	.	O

Colombian	JJ	N[nom]/N[nom]	colombian	O
officials	NNS	N[nom]	official	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
Sunday	NNP	N[nom]/N[nom]	sunday	I-DAT
most	JJS	N[nom]	most	O
of	IN	NP\NP/NP	of	O
those	DT	NP	those	O
killed	VBN	S[pss]\NP	kill	O
were	VBD	S[dcl]\NP/NP	be	O
members	NNS	N[nom]	member	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
Revolutionary	NNP	N[nom]/N[nom]	revolutionary	I-ORG
Armed	NNP	N[nom]/N[nom]	armed	I-ORG
Forces	NNS	N[nom]	force	O
of	IN	NP\NP/NP	of	O
Colombia	NNP	N[nam]	colombium	I-LOC
(	LRB	NP\NP/NP	(	O
FARC	NNP	N[nam]	farc	O
)	RRB	NP\NP\NP\NP	)	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
fighting	NN	N[nom]	fighting	O
came	VBD	S[dcl]\NP	come	O
two	CD	N[nom]/N[nom]	two	O
days	NNS	N[nom]	day	O
after	IN	S[dcl]\NP\S[dcl]\NP\NP/S[dcl]	after	O
FARC	NNP	N[nom]/N[nom]	farc	O
forces	NNS	N[nom]	force	O
attacked	VBD	S[dcl]\NP/NP	attack	O
two	CD	N[nom]/N[nom]	two	O
towns	NNS	N[nom]	town	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
killing	VBG	S[ng]\NP/NP	kill	O
three	CD	N[nom]/N[nom]	three	O
police	NNS	N[nom]/N[nom]	police	O
officers	NNS	N[nom]	officer	O
and	CC	CONJ	and	O
a	DT	NP/N[nom]	a	O
girl	NN	N[nom]	girl	O
.	.	S[dcl]\S[dcl]	.	O

For	IN	S[dcl]/S[dcl]/NP	for	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
40	CD	N[nom]/N[nom]	40	I-DAT
years	NNS	N[nom]	year	I-DAT
,	,	S[dcl]/S[dcl]	,	O
Colombia	NNP	N[nam]	colombium	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
mired	VBN	S[pss]\NP/PP	mire	O
in	IN	PP/NP	in	O
a	DT	NP/N[nom]	a	O
civil	JJ	N[nom]/N[nom]	civil	O
war	NN	N[nom]	war	O
involving	VBG	S[ng]\NP/NP	involve	O
the	DT	NP/N[nam]	the	O
12,000	CD	N[nam]/N[nam]	12,000	O
strong	JJ	N[nam]/N[nam]	strong	O
FARC	NNP	N[nam]	farc	I-ORG
and	CC	CONJ	and	O
a	DT	NP/N[nom]	a	O
smaller	JJR	N[nom]/N[nom]	smaller	O
rebel	NN	N[nom]/N[nom]	rebel	O
group	NN	N[nom]	group	O
,	,	CONJ[app]	,	O
rightist	JJ	N[nom]/N[nom]	rightist	O
paramilitaries	NNS	N[nom]	paramilitary	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
government	NN	N[nom]	government	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
conflict	NN	N[nom]	conflict	O
leaves	VBZ	S[dcl]\NP/NP	leave	O
thousands	NNS	N[nom]	thousand	O
of	IN	NP\NP/NP	of	O
people	NNS	N[nom]	people	O
dead	JJ	S[adj]\NP	dead	O
each	DT	S[dcl]\NP\S[dcl]\NP/N[nom]	each	I-DAT
year	NN	N[nom]	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O



