Spider-Man	JJ	N[num]/N[num]	spider-man	O
3	CD	N[num]	3	O
spun	VBD	S[dcl]\NP/NP	spin	O
a	DT	NP/N[nom]	a	O
solid	JJ	N[nom]/N[nom]	solid	O
gold	NN	N[nom]/N[nom]	gold	O
web	NN	N[nom]	web	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Asia	NNP	N[nam]	asia	I-LOC
,	,	S[dcl]\NP\S[dcl]\NP	,	O
setting	VBG	S[ng]\NP/NP	set	O
box-office	NN	N[nom]/N[nom]	box-office	O
records	NNS	N[nom]	record	O
in	IN	NP\NP/NP	in	O
Japan	NNP	N[nam]	japan	I-LOC
,	,	CONJ[app]	,	O
South	NNP	N[nam]/N[nam]	south	I-LOC
Korea	NNP	N[nam]	korea	I-LOC
,	,	NP\NP	,	O
and	CC	CONJ	and	O
Hong	NNP	N[nam]/N[nam]	hong	I-LOC
Kong	NNP	N[nam]	kong	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
special	JJ	N[nom]/N[nom]	special	O
effects-laden	JJ	N[nom]/N[nom]	effects-laden	O
thriller	NN	N[nom]	thriller	O
took	VBD	S[dcl]\NP	take	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
an	DT	NP/N[num]	an	O
estimated	VBN	N[num]/N[num]	estimate	O
$	$	N[num]/N[num]	$	I-MON
3.5	CD	N[num]/N[num]	3.5	I-MON
million	CD	N[num]	million	I-MON
in	IN	NP\NP/NP	in	O
its	PRP$	NP/N[nom]	its	O
first	JJ	N[nom]/N[nom]	first	O
day	NN	N[nom]	day	O
of	IN	NP\NP/NP	of	O
Japanese	JJ	N[nom]/N[nom]	japanese	O
release	NN	N[nom]	release	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
while	IN	S[dcl]\NP\S[dcl]\NP/S[ng]\NP	while	O
grossing	VBG	S[ng]\NP/NP	gross	O
$	$	N[num]/N[num]	$	I-MON
3.4	CD	N[num]/N[num]	3.4	I-MON
million	CD	N[num]	million	I-MON
in	IN	NP\NP/NP	in	O
South	NNP	N[nam]/N[nam]	south	I-LOC
Korea	NNP	N[nam]	korea	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Both	DT	NP/N[nom]	both	O
figures	NNS	N[nom]	figure	O
top	JJ	S[adj]\NP	top	O
opening	VBG	S[ng]\NP/NP	open	O
day	NN	N[nom]/N[nom]	day	O
tallies	NNS	N[nom]	tally	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
first	JJ	N[nom]/N[nom]	first	O
two	CD	N[nom]/N[nom]	two	O
entries	NNS	N[nom]	entry	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
series	NN	N[nom]	series	O
.	.	S[ng]\S[ng]	.	O

It	PRP	NP	it	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
enjoyed	VBD	S[dcl]\NP/NP	enjoy	O
the	DT	NP/N[nom]	the	O
largest	JJS	N[nom]/N[nom]	largest	O
opening-day	JJ	N[nom]/N[nom]	opening-day	I-DAT
performance	NN	N[nom]	performance	O
for	IN	NP\NP/NP	for	O
any	DT	NP/N[nom]	any	O
film	NN	N[nom]	film	O
in	IN	NP\NP/NP	in	O
Hong	NNP	N[nam]/N[nam]	hong	I-LOC
Kong	NNP	N[nam]	kong	I-LOC
and	CC	CONJ	and	O
South	JJ	N[nom]/N[nom]/N[nom]/N[nom]	south	I-LOC
Korean	JJ	N[nom]/N[nom]	korean	I-LOC
history	NN	N[nom]	history	O
.	.	S[dcl]\S[dcl]	.	O



