A	DT	NP/N[nom]	a	O
Russian	JJ	N[nom]/N[nom]	russian	O
diplomat	NN	N[nom]	diplomat	O
who	WP	NP\NP/S[dcl]\NP	who	O
once	RB	S[dcl]\NP/S[dcl]\NP	once	O
headed	VBD	S[dcl]\NP/NP	head	O
the	DT	NP/N[nom]	the	O
United	NNP	N[nom]/N[nom]	united	I-ORG
Nations	NNPS	N[nom]/N[nom]	nation	I-ORG
budget	NN	N[nom]/N[nom]	budget	O
oversight	NN	N[nom]/N[nom]	oversight	O
committee	NN	N[nom]	committee	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
convicted	VBN	S[pss]\NP/PP	convict	O
of	IN	PP/NP	of	O
money	NN	N[nom]/N[nom]	money	O
laundering	NN	N[nom]	laundering	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
New	NNP	N[nom]/N[nom]	new	I-LOC
York	NNP	N[nom]/N[nom]	york	I-LOC
jury	NN	N[nom]	jury	O
Wednesday	NNP	S[dcl]\NP/S[dcl]\NP	wednesday	I-DAT
found	VBD	S[dcl]\NP/PP/NP	find	O
Vladimir	NNP	N[nom]/N[nom]	vladimir	I-ORG
Kuznetsov	NNP	N[nom]/N[nom]	kuznetsov	I-ORG
guilty	NN	N[nom]	guilty	O
of	IN	PP/S[ng]\NP	of	O
helping	VBG	S[ng]\NP/S[to]\NP	help	O
to	TO	S[to]\NP/S[b]\NP	to	O
launder	VB	S[b]\NP/NP	launder	O
hundreds	NNS	N[nom]	hundred	I-MON
of	IN	NP\NP/NP	of	I-MON
thousands	NNS	N[nom]	thousand	I-MON
of	IN	NP\NP/NP	of	I-MON
dollars	NNS	N[nom]	dollar	I-MON
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
bribes	NNS	N[nom]	bribe	O
by	IN	NP\NP/NP	by	O
foreign	JJ	N[nom]/N[nom]	foreign	O
companies	NNS	N[nom]	company	O
seeking	VBG	S[ng]\NP/NP	seek	O
U.N.	NNP	N[nom]/N[nom]	u.n.	I-ORG
contracts	NNS	N[nom]	contract	O
.	.	S[dcl]\S[dcl]	.	O

Kuznetsov	NNP	N[nam]	kuznetsov	I-ORG
faces	VBZ	S[dcl]\NP/NP	face	O
as	AS	N[nom]/N[nom]	as	O
much	JJ	N[nom]	much	O
as	IN	S[dcl]\NP\S[dcl]\NP/NP	as	O
20	CD	N[nom]/N[nom]	20	I-DAT
years	NNS	N[nom]	year	I-DAT
in	IN	NP\NP/NP	in	O
prison	NN	N[nom]	prison	O
when	WRB	S[dcl]\NP\S[dcl]\NP/S[dcl]	when	O
he	PRP	NP	he	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
sentenced	VBN	S[pss]\NP	sentence	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
June	NNP	N[nam]	june	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Kuznetsov	NNP	N[nam]	kuznetsov	I-ORG
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
accused	VBN	S[pss]\NP/PP	accuse	O
of	IN	PP/S[ng]\NP	of	O
helping	VBG	S[ng]\NP/NP	help	O
another	DT	NP/N[nom]	another	O
U.N.	NNP	N[nom]/N[nom]	u.n.	I-ORG
employee	NN	N[nom]	employee	O
hide	VB	S[b]\NP/NP	hide	O
more	JJR	S[adj]\NP	more	O
than	IN	N[num]/N[num]\S[adj]\NP	than	O
$	$	N[num]/N[num]	$	I-MON
300,000	CD	N[num]	300,000	I-MON
in	IN	NP\NP/NP	in	O
bribes	NNS	N[nom]	bribe	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
connection	NN	N[nom]	connection	O
with	IN	NP\NP/NP	with	O
the	DT	NP/N[nom]	the	O
now-defunct	JJ	N[nom]/N[nom]	now-defunct	O
oil-for-food	NN	N[nom]/N[nom]	oil-for-food	O
program	NN	N[nom]	program	O
for	IN	NP\NP/NP	for	O
Iraq	NNP	N[nam]	iraq	I-LOC
.	.	S[b]\S[b]	.	O

The	DT	NP/N[nom]	the	O
employee	NN	N[nom]	employee	O
,	,	CONJ[app]	,	O
Alexander	NNP	N[nam]/N[nam]	alexander	I-PER
Yakovlev	NNP	N[nam]	yakovlev	I-PER
,	,	NP\NP	,	O
pleaded	VBD	S[dcl]\NP/S[adj]\NP	plead	O
guilty	JJ	S[adj]\NP	guilty	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
2005	CD	N[num]	2005	I-DAT
and	CC	CONJ	and	O
testified	VBD	S[dcl]\NP/PP	testify	O
against	IN	PP/NP	against	O
Kuznetsov	NNP	N[nam]	kuznetsov	I-ORG
.	.	S[dcl]\S[dcl]	.	O



