U.S.	NNP	N[nam]/N[nam]	u.s.	I-ORG
President	NNP	N[nam]/N[nam]	president	O
Barack	NNP	N[nam]/N[nam]	barack	I-PER
Obama	NNP	N[nam]	obama	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
extended	VBN	S[pt]\NP/PP/NP	extend	O
sanctions	NNS	N[nom]	sanction	O
on	IN	PP/NP	on	O
Burma	NNP	N[nam]	burma	I-LOC
's	POS	NP/N[nom]\NP	's	O
military	JJ	N[nom]/N[nom]	military	O
government	NN	N[nom]	government	O
for	IN	S[pt]\NP\S[pt]\NP/NP	for	O
another	DT	NP/N[nom]	another	I-DAT
year	NN	N[nom]	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-ORG
Obama	NNP	N[nam]	obama	I-PER
informed	VBD	S[dcl]\NP/S[dcl]/NP	inform	O
Congress	NNP	N[nam]	congress	I-ORG
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
decision	NN	N[nom]	decision	O
Friday	NNP	S[dcl]\NP\S[dcl]\NP	friday	I-DAT
,	,	S[dcl]\NP/S[dcl]\S[dcl]\NP/S[dcl]	,	O
saying	VBG	S[ng]\NP/S[dcl]	say	O
Burma	NNP	N[nam]	burma	I-LOC
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
"	LQU	S[ng]\NP/S[ng]\NP	"	O
engaging	VBG	S[ng]\NP/PP	engage	O
in	IN	PP/NP	in	O
large-scale	JJ	N[nom]/N[nom]	large-scale	O
repression	NN	N[nom]	repression	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
democratic	JJ	N[nom]/N[nom]	democratic	O
opposition	NN	N[nom]	opposition	O
.	.	S[dcl]\S[dcl]	.	O
"	LQU	S[dcl]\S[dcl]	"	O

He	PRP	NP	he	O
added	VBD	S[dcl]\NP/S[em]	add	O
that	IN	S[em]/S[dcl]	that	O
Burma	NNP	N[nam]	burma	I-LOC
's	POS	NP/N[nom]\NP	's	O
actions	NNS	N[nom]	action	O
and	CC	CONJ	and	O
policies	NNS	N[nom]	policy	O
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
hostile	JJ	S[adj]\NP/PP	hostile	O
to	TO	PP/NP	to	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
interests	NNS	N[nom]	interest	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
and	CC	CONJ	and	O
they	PRP	NP	they	O
pose	VBP	S[dcl]\NP/NP	pose	O
a	DT	NP/N[nom]	a	O
continuing	VBG	N[nom]/N[nom]	continue	O
threat	NN	N[nom]	threat	O
to	TO	NP\NP/NP	to	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
national	JJ	N[nom]/N[nom]	national	O
security	NN	N[nom]	security	O
and	CC	CONJ	and	O
foreign	JJ	N[nom]/N[nom]	foreign	O
policy	NN	N[nom]	policy	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
existing	VBG	N[nom]/N[nom]	exist	O
sanctions	NNS	N[nom]	sanction	O
on	IN	NP\NP/NP	on	O
Burma	NNP	N[nam]	burma	I-LOC
must	MD	S[dcl]\NP/S[b]\NP	must	O
be	VB	S[b]\NP/S[pss]\NP	be	O
renewed	VBN	S[pss]\NP	renew	O
annually	RB	S[pss]\NP\S[pss]\NP	annually	O
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
set	VBN	S[pss]\NP/S[to]\NP	set	O
to	TO	S[to]\NP/S[b]\NP	to	O
expire	VB	S[b]\NP	expire	O
next	JJ	S[b]\NP\S[b]\NP/S[b]\NP\S[b]\NP	next	I-DAT
week	NN	S[b]\NP\S[b]\NP	week	I-DAT
.	.	S[dcl]\S[dcl]	.	O



