Preparations	NNS	N[nom]	preparation	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
inauguration	NN	N[nom]	inauguration	O
of	IN	NP\NP/NP	of	O
Barack	NNP	N[nam]/N[nam]	barack	I-ORG
Obama	NNP	N[nam]	obama	I-ORG
as	IN	NP\NP/NP	as	O
the	DT	NP/N[nom]	the	O
next	JJ	N[nom]/N[nom]	next	O
president	NN	N[nom]	president	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[ng]\NP	be	O
going	VBG	S[ng]\NP/PP	go	O
on	IN	PP/PP	on	O
for	IN	PP/NP	for	O
weeks	NNS	N[nom]	week	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
Washington	NNP	N[nam]	washington	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
viewing	NN	N[nom]	viewing	O
stands	VBZ	S[dcl]\NP	stand	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
the	DT	NP/N[nam]	the	O
Capitol	NNP	N[nam]	capitol	I-LOC
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
constructed	VBN	S[pss]\NP	construct	O
,	,	COMMA	,	O
the	DT	NP/N[nom]	the	O
parade	NN	N[nom]/N[nom]	parade	O
route	NN	N[nom]	route	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
being	VBG	S[ng]\NP/S[pss]\NP	be	O
readied	VBN	S[pss]\NP	ready	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
and	CC	CONJ	and	O
people	NNS	N[nom]	people	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
city	NN	N[nom]	city	O
are	VBP	S[dcl]\NP/PP	be	O
in	IN	PP/NP	in	O
a	DT	NP/N[nom]	a	O
mood	NN	N[nom]	mood	O
of	IN	NP\NP/NP	of	O
anticipation	NN	N[nom]	anticipation	O
.	.	S[dcl]\S[dcl]	.	O

Here	RB	S[adj]\NP	here	O
's	VBZ	S[dcl]\S[adj]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
look	NN	N[nom]	look	O
at	IN	NP\NP/NP	at	O
those	DT	NP/N[nom]	those	O
preparations	NNS	N[nom]	preparation	O
and	CC	CONJ	and	O
what	WP	NP/S[dcl]/NP	what	O
people	NNS	N[nom]	people	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
talking	VBG	S[ng]\NP/PP	talk	O
about	IN	PP/NP	about	O
now	RB	S[ng]\NP\S[ng]\NP	now	O
that	DT	NP/N[nam]	that	O
Inauguration	NNP	N[nam]/N[nam]	inauguration	I-DAT
Day	NNP	N[nam]	day	I-DAT
,	,	CONJ[app]	,	O
January	NNP	N[nam]	january	I-DAT
20	CD	N[nam]\N[nam]	20	I-DAT
,	,	NP\NP	,	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
near	JJ	S[adj]\NP	near	O
.	.	S[dcl]\S[dcl]	.	O

For	IN	S[_G1320]/S[_G1320]/NP	for	O
more	RBR	N[nom]	more	O
,	,	CONJ[app]	,	O
click	NN	N[nom]	click	O
on	IN	NP\NP/NP	on	O
video	NN	N[nom]/N[nom]	video	O
link	NN	N[nom]	link	O
.	.	NP\NP	.	O



