Algae	NNP	N[nom]/N[nom]	alga	O
blooms	NNS	N[nom]	bloom	O
naturally	RB	NP\NP/NP\NP	naturally	O
in	IN	NP\NP/NP	in	O
lakes	NNS	N[nom]	lake	O
,	,	CONJ[app]	,	O
rivers	NNS	N[nom]	river	O
and	CC	CONJ	and	O
ponds	NNS	N[nom]	pond	O
,	,	NP\NP\NP\NP/NP\NP\NP\NP	,	O
and	CC	CONJ	and	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
ocean	NN	N[nom]	ocean	O
,	,	NP\NP	,	O
often	RB	NP\NP/NP\NP	often	O
along	IN	NP\NP/NP	along	O
coastlines	NNS	N[nom]	coastline	O
.	.	NP\NP	.	O

What	WP	NP/S[dcl]/NP	what	O
scientists	NNS	N[nom]	scientist	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
do	VBP	S[dcl]\NP/S[b]\NP	do	O
n't	RB	S[dcl]\NP\S[dcl]\NP	n't	O
know	VB	S[b]\NP/NP	know	O
is	VBZ	S[dcl]\NP/NP	be	O
what	WP	NP/S[dcl]\NP	what	O
triggers	VBZ	S[dcl]\NP/NP	trigger	O
massive	JJ	N[nom]/N[nom]	massive	O
blooms	NNS	N[nom]	bloom	O
like	IN	NP\NP/NP	like	O
the	DT	NP/N[num]	the	O
one	CD	N[num]	one	O
seen	VBN	S[pss]\NP	see	O
recently	RB	S[pss]\NP\S[pss]\NP	recently	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Qingdao	NNP	N[nam]	qingdao	I-LOC
,	,	NP\NP	,	O
China	NNP	NP\NP	china	I-LOC
-	:	NP\NP\NP\NP/NP\NP\NP\NP	-	O
or	CC	CONJ	or	O
why	WRB	NP\NP/S[dcl]	why	O
some	DT	NP/N[nom]	some	O
blooms	NNS	N[nom]	bloom	O
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
harmful	JJ	S[adj]\NP	harmful	O
or	CC	CONJ	or	O
toxic	JJ	S[adj]\NP	toxic	O
while	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	while	O
others	NNS	N[nom]	other	O
are	VBP	S[dcl]\NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
.	.	S[dcl]\S[dcl]	.	O

To	TO	S[to]\NP/S[b]\NP	to	O
learn	VB	S[b]\NP/NP	learn	O
more	JJR	N[nom]	more	O
about	IN	NP\NP/NP	about	O
toxic	JJ	N[nom]/N[nom]	toxic	O
algae	NN	N[nom]	alga	O
,	,	S[dcl]/S[dcl]	,	O
we	PRP	NP	we	O
spent	VBD	S[dcl]\NP/NP	spend	O
a	DT	NP/N[nom]	a	O
day	NN	N[nom]	day	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Mid-Atlantic	JJ	N[nom]/N[nom]	mid-atlantic	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-ORG
State	NN	N[nom]	state	I-ORG
of	IN	NP\NP/NP	of	I-ORG
Maryland	NNP	N[nam]	maryland	I-ORG
with	IN	S[dcl]\NP\S[dcl]\NP/NP	with	O
research	NN	N[nam]/N[nam]	research	O
scientist	NN	N[nam]/N[nam]	scientist	O
Celia	NNP	N[nam]/N[nam]	celium	I-PER
Dawson	NNP	N[nam]	dawson	I-PER
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Paul	NNP	N[nam]/N[nam]	paul	I-PER
Sisco	NNP	N[nam]	sisco	I-PER
reports	VBZ	S[dcl]\S[dcl]\NP	report	O
.	.	S[dcl]\S[dcl]\S[dcl]\S[dcl]	.	O



