Security	NNP	N[nom]/N[nom]	security	O
forces	NNS	N[nom]	force	O
in	IN	NP\NP/NP	in	O
Indonesia	NNP	N[nam]	indonesium	I-LOC
are	VBP	S[dcl]\NP/PP	be	O
on	IN	PP/NP	on	O
guard	NN	N[nom]	guard	O
to	TO	S[to]\NP/S[b]\NP	to	O
prevent	VB	S[b]\NP/NP	prevent	O
attacks	NNS	N[nom]	attack	O
as	IN	NP\NP/NP	as	O
Christians	NNS	N[nom]	christian	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
the	DT	NP/N[nam]	the	O
mostly	RB	N[nam]/N[nam]/N[nam]/N[nam]	mostly	O
Muslim	JJ	N[nam]/N[nam]	muslim	O
country	NN	N[nam]/N[nam]	country	O
celebrate	NN	N[nam]/N[nam]	celebrate	O
Christmas	NNP	N[nam]	christmas	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Sixty-one	JJ	N[nom]/N[nom]	sixty-one	O
thousand	CD	N[nom]/N[nom]	thousand	O
security	NN	N[nom]/N[nom]	security	O
personnel	NNS	N[nom]	personnel	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
protecting	VBG	S[ng]\NP/NP	protect	O
churches	NNS	N[nom]	church	O
and	CC	CONJ	and	O
other	JJ	N[nom]/N[nom]	other	O
possible	JJ	N[nom]/N[nom]	possible	O
terrorist	JJ	N[nom]/N[nom]	terrorist	O
targets	NNS	N[nom]	target	O
.	.	S[dcl]\S[dcl]	.	O

Seventeen	CD	N[nom]/N[nom]/N[nom]/N[nom]	seventeen	O
thousand	CD	N[nom]/N[nom]	thousand	O
security	NN	N[nom]/N[nom]	security	O
officers	NNS	N[nom]	officer	O
are	VBP	S[dcl]\NP/PP	be	O
on	IN	PP/NP	on	O
duty	NN	N[nom]	duty	O
in	IN	NP\NP/NP	in	O
Jakarta	NNP	N[nam]	jakarta	I-LOC
,	,	CONJ[app]	,	O
some	DT	NP	some	O
dressed	VBN	S[pss]\NP/PP	dress	O
like	IN	PP/NP	like	O
Santa	NNP	N[nam]/N[nam]	santa	I-LOC
Claus	NNP	N[nam]	claus	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
concerned	VBN	S[pss]\NP/S[em]	concern	O
that	IN	S[em]/S[dcl]	that	O
the	DT	NP/N[nom]	the	O
Islamist	NNP	N[nom]/N[nom]	islamist	I-ORG
extremist	NN	N[nom]/N[nom]	extremist	O
group	NN	N[nom]	group	O
,	,	CONJ[app]	,	O
Jemaah	NNP	N[nam]/N[nam]	jemaah	I-PER
Islamiyah	NNP	N[nam]	islamiyah	I-PER
,	,	NP\NP	,	O
might	MD	S[dcl]\NP/S[b]\NP	might	O
use	VB	S[b]\NP/NP	use	O
group	NN	N[nom]	group	O
's	POS	NP/N[nom]\NP	's	O
bomb-making	NN	N[nom]/N[nom]	bomb-making	O
expert	NN	N[nom]	expert	O
,	,	CONJ[app]	,	O
Azahari	NNP	N[nam]/N[nam]	azaharus	I-PER
Husin	NNP	N[nam]	husin	I-PER
,	,	NP\NP	,	O
last	JJ	S[b]\NP\S[b]\NP/S[b]\NP\S[b]\NP	last	I-DAT
month	NN	S[b]\NP\S[b]\NP	month	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Church	NNP	N[nom]/N[nom]	church	O
bombings	NNS	N[nom]	bombing	O
in	IN	NP\NP/NP	in	O
Indonesia	NNP	N[nam]	indonesium	I-LOC
on	IN	NP\NP/NP	on	O
Christmas	NNP	N[nam]/N[nam]	christmas	I-DAT
Eve	NNP	N[nam]	eve	I-DAT
,	,	S[dcl]\NP/S[dcl]\NP	,	O
December	NNP	N[nam]	december	I-DAT
24	CD	N[nam]\N[nam]	24	I-DAT
,	,	CONJ[app]	,	O
five	CD	N[nom]/N[nom]	five	I-DAT
years	NNS	N[nom]	year	I-DAT
ago	RB	S[dcl]\NP/S[dcl]\NP\NP	ago	I-DAT
killed	VBD	S[dcl]\NP/NP	kill	O
19	CD	N[nom]/N[nom]	19	O
people	NNS	N[nom]	people	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
suspect	VBP	S[dcl]\NP/S[dcl]	suspect	O
Jemaah	NNP	N[nam]/N[nam]	jemaah	I-PER
Islamiyah	NNP	N[nam]	islamiyah	I-PER
carried	VBD	S[dcl]\NP/NP	carry	O
out	RP	S[dcl]\NP\S[dcl]\NP	out	O
those	DT	NP/N[nom]	those	O
attacks	NNS	N[nom]	attack	O
.	.	S[dcl]\S[dcl]	.	O



