Sri	NNP	N[nam]/N[nam]	srus	I-PER
Lanka	NNP	N[nam]	lanka	I-PER
's	POS	NP/N[nom]\NP	's	O
baby	NN	N[nom]/N[nom]	baby	O
tsunami	NN	N[nom]/N[nom]	tsunami	O
survivor	NN	N[nom]	survivor	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
reunited	VBN	S[pss]\NP/PP	reunite	O
with	IN	PP/NP	with	O
his	PRP$	NP/N[nom]	his	O
parents	NNS	N[nom]	parent	O
,	,	NP\NP	,	O
ending	VBG	S[ng]\NP/NP	end	O
weeks	NNS	N[nom]	week	O
of	IN	NP\NP/NP	of	O
controversy	NN	N[nom]	controversy	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
four-month-old	JJ	N[nom]/N[nom]	four-month-old	O
boy	NN	N[nom]	boy	O
,	,	NP\NP	,	O
known	VBN	S[pss]\NP/PP	know	O
as	IN	PP/NP	as	O
"	LQU	NP/NP	"	O
Baby	NNP	N[nom]/N[nom]	baby	O
81	CD	N[nom]/N[nom]	81	O
",	NN	N[nom]	",	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
handed	VBN	S[pss]\NP	hand	O
over	IN	S[pss]\NP\S[pss]\NP	over	O
to	TO	S[pss]\NP\S[pss]\NP/NP	to	O
his	PRP$	NP/N[nom]	his	O
parents	NNS	N[nom]	parent	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
court	NN	N[nom]	court	O
Wednesday	NNP	S[pss]\NP\S[pss]\NP	wednesday	I-DAT
,	,	S[pss]\NP\S[pss]\NP\S[pss]\NP\S[pss]\NP	,	O
after	IN	S[pss]\NP\S[pss]\NP/S[dcl]	after	O
DNA	NN	N[nom]/N[nom]	dna	O
tests	NNS	N[nom]	test	O
confirmed	VBD	S[dcl]\NP/NP	confirm	O
the	DT	NP/N[nom]	the	O
true	JJ	N[nom]/N[nom]	true	O
parents	NNS	N[nom]	parent	O
.	.	S[dcl]\S[dcl]	.	O

Nine	CD	N[nom]/N[nom]	nine	O
couples	NNS	N[nom]	couple	O
originally	RB	S[dcl]\NP/S[dcl]\NP	originally	O
claimed	VBD	S[dcl]\NP/NP	claim	O
the	DT	NP/N[nom]	the	O
boy	NN	N[nom]	boy	O
,	,	NP\NP	,	O
but	CC	CONJ	but	O
only	RB	N[nom]/N[nom]/N[nom]/N[nom]	only	O
one	CD	N[nom]/N[nom]	one	O
couple	NN	N[nom]	couple	O
(	LRB	NP\NP/NP	(	O
Murugupillai	NNP	N[nam]	murugupillaus	I-ORG
and	CC	CONJ	and	I-ORG
Jenita	NNP	N[nam]/N[nam]	jenita	I-ORG
Jeyarajah	NNP	N[nam]	jeyarajah	I-ORG
)	RRB	NP\NP\NP\NP	)	O
formally	RB	S[pss]\NP/S[pss]\NP	formally	O
filed	VBN	S[pss]\NP/PP	file	O
for	IN	PP/NP	for	O
custody	NN	N[nom]	custody	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
infant	NN	N[nom]	infant	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
found	VBN	S[pss]\NP/S[adj]\NP	find	O
alive	JJ	S[adj]\NP	alive	O
among	IN	S[pss]\NP\S[pss]\NP/NP	among	O
debris	NN	N[nom]	debris	O
on	IN	S[pss]\NP\S[pss]\NP/NP	on	O
Sri	NNP	N[nam]/N[nam]	srus	I-PER
Lanka	NNP	N[nam]	lanka	I-PER
's	POS	NP/N[nom]\NP	's	O
east	JJ	N[nom]/N[nom]	east	O
coast	NN	N[nom]/N[nom]	coast	O
hours	NNS	N[nom]	hour	O
after	IN	S[pss]\NP\S[pss]\NP/S[dcl]	after	O
the	DT	NP/N[nom]	the	O
tsunami	NN	N[nom]	tsunami	O
struck	VBD	S[dcl]\NP	strike	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
December	NNP	N[num]/N[num]	december	I-DAT
26	CD	N[num]	26	I-DAT
.	.	S[dcl]\S[dcl]	.	O



