Named	VBN	S[pss]\NP	name	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
1643	CD	N[num]	1643	O
for	IN	S[pss]\NP\S[pss]\NP/NP	for	O
the	DT	NP/N[nom]	the	O
day	NN	N[nom]	day	O
of	IN	NP\NP/NP	of	O
its	PRP$	NP/N[nom]	its	O
discovery	NN	N[nom]	discovery	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
island	NN	N[nom]	island	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
annexed	VBN	S[pss]\NP	annex	O
and	CC	CONJ	and	O
settlement	NN	N[nom]	settlement	O
began	VBD	S[dcl]\NP	begin	O
by	IN	S[dcl]\NP\S[dcl]\NP/NP	by	O
the	DT	NP/N[nam]	the	O
UK	NNP	N[nam]	uk	I-ORG
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1888	CD	N[num]	1888	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Phosphate	NNP	N[nom]/N[nom]	phosphate	O
mining	NN	N[nom]	mining	O
began	VBD	S[dcl]\NP	begin	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
1890s	NNS	N[nom]	1890	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
UK	NNP	N[nam]	uk	I-ORG
transferred	VBD	S[dcl]\NP/NP	transfer	O
sovereignty	NN	N[nom]	sovereignty	O
to	TO	S[dcl]\NP\S[dcl]\NP/NP	to	O
Australia	NNP	N[nam]	australium	I-LOC
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1958	CD	N[num]	1958	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Almost	RB	N[nom]/N[nom]	almost	O
two-thirds	NNS	N[nom]	two-third	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
island	NN	N[nom]	island	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
declared	VBN	S[pss]\NP/NP	declare	O
a	DT	NP/N[nom]	a	O
national	JJ	N[nom]/N[nom]	national	O
park	NN	N[nom]	park	O
.	.	S[dcl]\S[dcl]	.	O



