The	DT	NP/N[nam]	the	O
Gilbert	NNP	N[nam]/N[nam]	gilbert	I-ORG
Islands	NNP	N[nam]	island	I-ORG
became	VBD	S[dcl]\NP/NP	become	O
a	DT	NP/N[nom]	a	O
British	JJ	N[nom]/N[nom]	british	O
protectorate	NN	N[nom]	protectorate	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1892	CD	N[num]	1892	I-DAT
and	CC	CONJ	and	O
a	DT	NP/N[nom]	a	O
colony	NN	N[nom]	colony	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1915	CD	N[num]	1915	I-DAT
;	;	SEMI	;	O
they	PRP	NP	they	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
captured	VBN	S[pss]\NP	capture	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nom]	the	O
Japanese	JJ	N[nom]	japanese	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	O
Pacific	NNP	N[nam]/N[nam]	pacific	I-ORG
War	NNP	N[nam]	war	I-ORG
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
1941	CD	N[num]	1941	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
islands	NNS	N[nom]	island	O
of	IN	NP\NP/NP	of	O
Makin	NNP	N[nam]	makin	I-LOC
and	CC	CONJ	and	O
Tarawa	NNP	N[nam]	tarawa	I-LOC
were	VBD	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
sites	NNS	N[nom]	site	O
of	IN	NP\NP/NP	of	O
major	JJ	N[nom]/N[nom]	major	O
US	NNP	N[nom]/N[nom]	us	I-ORG
amphibious	JJ	N[nom]/N[nom]	amphibious	O
victories	NNS	N[nom]	victory	O
over	IN	NP\NP/NP	over	O
entrenched	JJ	N[nom]/N[nom]	entrenched	O
Japanese	JJ	N[nom]/N[nom]	japanese	O
garrisons	NNS	N[nom]	garrison	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1943	CD	N[num]	1943	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
Gilbert	NNP	N[nam]/N[nam]	gilbert	I-ORG
Islands	NNP	N[nam]	island	I-ORG
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
granted	VBN	S[pss]\NP/S[adj]\NP	grant	O
self-rule	JJ	S[adj]\NP	self-rule	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nam]	the	O
UK	NNP	N[nam]	uk	I-ORG
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
1971	CD	N[num]	1971	I-DAT
and	CC	CONJ	and	O
complete	JJ	N[nom]/N[nom]	complete	O
independence	NN	N[nom]	independence	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
1979	CD	N[num]	1979	I-DAT
under	IN	S[pss]\NP\S[pss]\NP/NP	under	O
the	DT	NP/N[nom]	the	O
new	JJ	N[nom]/N[nom]	new	O
name	NN	N[nom]	name	O
of	IN	NP\NP/NP	of	O
Kiribati	NNP	N[nam]	kiribatus	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
US	NNP	N[nam]	us	I-ORG
relinquished	VBD	S[dcl]\NP/PP/NP	relinquish	O
all	DT	NP/N[nom]	all	O
claims	NNS	N[nom]	claim	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
sparsely	RB	N[nom]/N[nom]	sparsely	O
inhabited	JJ	N[nom]/N[nom]	inhabited	O
Phoenix	NNP	N[nom]/N[nom]	phoenix	I-LOC
and	CC	CONJ	and	O
Line	NNP	N[nom]/N[nom]	line	I-LOC
Island	NNP	N[nom]/N[nom]	island	I-LOC
groups	NNS	N[nom]	group	O
in	IN	NP\NP/NP	in	O
a	DT	NP/N[nom]	a	O
1979	CD	N[nom]/N[nom]	1979	I-DAT
treaty	NN	N[nom]	treaty	O
of	IN	NP\NP/NP	of	O
friendship	NN	N[nom]	friendship	O
with	IN	NP\NP/NP	with	O
Kiribati	NNP	N[nam]	kiribatus	I-LOC
.	.	S[dcl]\S[dcl]	.	O



