A	DT	NP/N[nom]	a	O
top	JJ	N[nom]/N[nom]	top	O
Russian	NNP	N[nom]/N[nom]	russian	O
official	NN	N[nom]	official	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
authorities	NNS	N[nom]	authority	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
thwarted	VBN	S[pt]\NP/PP/NP	thwart	O
two	CD	N[nom]/N[nom]	two	O
separate	JJ	N[nom]/N[nom]	separate	O
attempted	JJ	N[nom]/N[nom]	attempted	O
break-ins	NNS	N[nom]	break-in	O
at	IN	PP/NP	at	O
Russian	JJ	N[nom]/N[nom]	russian	O
nuclear	JJ	N[nom]/N[nom]	nuclear	O
weapons	NNS	N[nom]/N[nom]	weapon	O
installations	NNS	N[nom]	installation	O
.	.	S[dcl]\S[dcl]	.	O

Colonel	NNP	N[nam]/N[nam]	colonel	O
General	NNP	N[nam]/N[nam]	general	O
Igor	NNP	N[nam]/N[nam]	igor	I-PER
Valynkin	NNP	N[nam]	valynkin	I-PER
,	,	NP\NP	,	O
who	WP	NP\NP/S[dcl]\NP	who	O
heads	VBZ	S[dcl]\NP/NP	head	O
the	DT	NP/N[nom]	the	O
department	NN	N[nom]	department	O
responsible	JJ	S[adj]\NP/PP	responsible	O
for	IN	PP/NP	for	O
nuclear	JJ	N[nom]/N[nom]	nuclear	O
weapons	NNS	N[nom]/N[nom]	weapon	O
safety	NN	N[nom]	safety	O
,	,	NP\NP	,	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
lone	JJ	N[nom]/N[nom]	lone	O
perpetrators	NNS	N[nom]	perpetrator	O
tried	VBD	S[dcl]\NP/S[to]\NP	try	O
to	TO	S[to]\NP/S[b]\NP	to	O
illegally	RB	S[to]\NP\S[to]\NP	illegally	O
enter	VB	S[b]\NP/NP	enter	O
the	DT	NP/N[nom]	the	O
facilities	NNS	N[nom]	facility	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
western	JJ	N[nom]/N[nom]	western	O
part	NN	N[nom]	part	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
2002	CD	N[num]	2002	I-DAT
and	CC	CONJ	and	I-DAT
2003	CD	N[num]	2003	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
official	NN	N[nom]	official	O
told	VBD	S[dcl]\NP/S[em]/NP	tell	O
journalists	NNS	N[nom]	journalist	O
in	IN	NP\NP/NP	in	O
Moscow	NNP	N[nam]	moscow	I-LOC
Wednesday	NNP	S[dcl]\NP\S[dcl]\NP	wednesday	I-DAT
that	IN	S[em]/S[dcl]	that	O
the	DT	NP/N[nom]	the	O
biggest	JJS	N[nom]/N[nom]	biggest	O
potential	JJ	N[nom]/N[nom]	potential	O
threat	NN	N[nom]	threat	O
to	TO	NP\NP/NP	to	O
Russia	NNP	N[nam]	russium	I-LOC
's	POS	NP/N[nom]\NP	's	O
nuclear	JJ	N[nom]/N[nom]	nuclear	O
facilities	NNS	N[nom]	facility	O
is	VBZ	S[dcl]\NP/PP	be	O
from	IN	PP/NP	from	O
Chechen	NNP	N[nom]/N[nom]	chechen	I-LOC
terrorists	NNS	N[nom]	terrorist	O
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
Russia	NNP	N[nam]	russium	I-LOC
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
using	VBG	S[ng]\NP/S[to]\NP/NP	use	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
and	CC	CONJ	and	O
German	JJ	N[nom]/N[nom]	german	O
funding	NN	N[nom]	funding	O
to	TO	S[to]\NP/S[b]\NP	to	O
boost	VB	S[b]\NP/NP	boost	O
security	NN	N[nom]	security	O
at	IN	S[b]\NP\S[b]\NP/NP	at	O
nuclear	JJ	N[nom]/N[nom]	nuclear	O
facilities	NNS	N[nom]	facility	O
.	.	S[dcl]\S[dcl]	.	O



