Authorities	NNS	N[nom]	authority	O
in	IN	NP\NP/NP	in	O
India	NNP	N[nam]	indium	I-LOC
say	VBP	S[dcl]\NP	say	O
at	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
17	CD	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	17	O
policemen	NNS	S[dcl]\NP\S[dcl]\NP	policeman	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
Saturday	NNP	S[pss]\NP\S[pss]\NP	saturday	I-DAT
when	WRB	S[pss]\NP\S[pss]\NP/S[dcl]	when	O
Maoist	NNP	N[nom]/N[nom]	maoist	O
rebels	NNS	N[nom]	rebel	O
blew	VBD	S[dcl]\NP/NP	blow	O
up	RP	S[dcl]\NP\S[dcl]\NP	up	O
their	PRP$	NP/N[nom]	their	O
bus	NN	N[nom]	bus	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
northern	JJ	N[nam]/N[nam]	northern	O
India	NNP	N[nam]	indium	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Police	NN	N[nom]/N[nom]	police	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
rebels	NNS	N[nom]	rebel	O
detonated	VBD	S[dcl]\NP/NP	detonate	O
a	DT	NP/N[nom]	a	O
landmine	NN	N[nom]	landmine	O
as	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	as	O
the	DT	NP/N[nom]	the	O
police	NN	N[nom]/N[nom]	police	O
bus	NN	N[nom]	bus	O
approached	VBD	S[dcl]\NP/NP	approach	O
a	DT	NP/N[nom]	a	O
bridge	NN	N[nom]	bridge	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
India	NNP	N[nam]	indium	I-LOC
's	POS	NP/N[nom]\NP	's	O
northern	JJ	N[nom]/N[nom]	northern	O
state	NN	N[nom]	state	O
of	IN	NP\NP/NP	of	O
Uttar	NNP	N[nam]/N[nam]	uttar	I-LOC
Pradesh	NNP	N[nam]	pradesh	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Maoist	NNP	N[nom]/N[nom]	maoist	O
rebels	NNS	N[nom]	rebel	O
,	,	NP\NP	,	O
who	WP	NP\NP/S[dcl]\NP	who	O
claim	VBP	S[dcl]\NP/S[to]\NP	claim	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/S[ng]\NP	be	O
fighting	VBG	S[ng]\NP/PP	fight	O
for	IN	PP/NP	for	O
the	DT	NP/N[nom]	the	O
rights	NNS	N[nom]	rights	O
of	IN	NP\NP/NP	of	O
landless	JJ	N[nom]/N[nom]	landless	O
peasants	NNS	N[nom]	peasant	O
,	,	NP\NP	,	O
operate	VBP	S[dcl]\NP	operate	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
southern	JJ	N[nam]/N[nam]	southern	O
and	CC	CONJ	and	O
eastern	JJ	N[nam]/N[nam]	eastern	O
India	NNP	N[nam]	indium	I-LOC
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
often	RB	S[dcl]\NP/S[dcl]\NP	often	O
attack	VBP	S[dcl]\NP/NP	attack	O
the	DT	NP/N[nom]	the	O
police	NN	N[nom]	police	O
through	IN	S[dcl]\NP\S[dcl]\NP/NP	through	O
ambushes	NNS	N[nom]	ambush	O
and	CC	CONJ	and	O
landmines	NNS	N[nom]	landmine	O
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
also	RB	S[dcl]\NP\S[dcl]\NP	also	O
active	JJ	S[adj]\NP	active	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Nepal	NNP	N[nam]	nepal	I-LOC
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
borders	VBZ	S[dcl]\NP/NP	border	O
both	DT	NP/N[nom]	both	O
Uttar	NNP	N[nom]/N[nom]	uttar	I-ORG
Pradesh	NNP	N[nom]/N[nom]	pradesh	I-ORG
and	CC	CONJ	and	O
neighboring	JJ	N[nom]/N[nom]	neighboring	O
Bihar	NNP	N[nom]/N[nom]	bihar	I-LOC
state	NN	N[nom]	state	O
.	.	S[dcl]\S[dcl]	.	O



