Palestinian	JJ	N[nom]/N[nom]	palestinian	O
security	NN	N[nom]/N[nom]	security	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
aircraft	NN	N[nom]	aircraft	O
have	VBP	S[dcl]\NP/NP	have	O
fired	VBN	S[pss]\NP	fire	O
missiles	NNS	N[nom]	missile	O
at	IN	NP\NP/NP	at	O
a	DT	NP/N[nom]	a	O
car	NN	N[nom]	car	O
traveling	VBG	S[ng]\NP	travel	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
the	DT	NP/N[nam]	the	O
southern	JJ	N[nam]/N[nam]	southern	O
Gaza	NNP	N[nam]/N[nam]	gaza	I-LOC
Strip	NNP	N[nam]	strip	I-LOC
,	,	COMMA	,	O
killing	VBG	S[ng]\NP/NP	kill	O
at	IN	NP/NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
one	CD	N[nom]/N[nom]	one	O
person	NN	N[nom]	person	O
and	CC	CONJ	and	O
wounding	VBG	S[ng]\NP/NP	wound	O
three	CD	N[nom]/N[nom]	three	O
others	NNS	N[nom]	other	O
.	.	S[dcl]\S[dcl]	.	O

There	EX	NP	there	O
was	VBD	S[dcl]\NP/NP	be	O
no	DT	NP/N[nom]	no	O
immediate	JJ	N[nom]/N[nom]	immediate	O
response	NN	N[nom]	response	O
from	IN	NP\NP/NP	from	O
Israel	NNP	N[nam]	israel	I-LOC
.	.	S[dcl]\S[dcl]	.	O

On	IN	S[dcl]/S[dcl]/NP	on	O
Wednesday	NNP	N[nam]	wednesday	I-DAT
,	,	S[dcl]/S[dcl]	,	O
four	CD	N[nom]/N[nom]	four	O
Palestinian	JJ	N[nom]/N[nom]	palestinian	O
militants	NNS	N[nom]	militant	O
with	IN	NP\NP/NP	with	O
the	DT	NP/N[nam]	the	O
Popular	NNP	N[nam]/N[nam]	popular	I-ORG
Resistance	NNP	N[nam]/N[nam]	resistance	I-ORG
Committee	NNP	N[nam]	committee	I-ORG
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
an	DT	NP/N[nom]	an	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
airstrike	NN	N[nom]	airstrike	O
on	IN	NP\NP/NP	on	O
Gaza	NNP	N[nam]	gaza	I-LOC
.	.	S[dcl]\S[dcl]	.	O



