Iraqi	NNP	N[nom]/N[nom]	iraqus	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
series	NN	N[nom]	series	O
of	IN	NP\NP/NP	of	O
bombings	NNS	N[nom]	bombing	O
at	IN	NP\NP/NP	at	O
a	DT	NP/N[nom]	a	O
sports	NNS	N[nom]/N[nom]	sport	O
facility	NN	N[nom]	facility	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
predominately	JJ	N[nom]/N[nom]	predominately	O
Shi'ite	NNP	N[nom]/N[nom]	shi'ite	O
Turkmen	NNP	N[nom]/N[nom]	turkman	O
town	NN	N[nom]	town	O
of	IN	NP\NP/NP	of	O
Tal	NNP	N[nam]/N[nam]	tal	I-ORG
Afar	NNP	N[nam]	afar	I-ORG
killed	VBD	S[dcl]\NP/NP	kill	O
at	IN	NP/NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
10	CD	N[nom]/N[nom]	10	O
people	NNS	N[nom]	people	O
Friday	NNP	S[dcl]\NP\S[dcl]\NP	friday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Investigators	NNS	N[nom]	investigator	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
blasts	NNS	N[nom]	blast	O
took	VBD	S[dcl]\NP/NP	take	O
place	NN	N[nom]	place	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
a	DT	NP/N[nom]	a	O
field	NN	N[nom]	field	O
where	WRB	NP\NP/S[dcl]	where	O
a	DT	NP/N[nom]	a	O
crowd	NN	N[nom]	crowd	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
gathered	VBN	S[pt]\NP/S[to]\NP	gather	O
to	TO	S[to]\NP/S[b]\NP	to	O
watch	VB	S[b]\NP/NP	watch	O
a	DT	NP/N[nom]	a	O
football	NN	N[nom]/N[nom]	football	O
match	NN	N[nom]	match	O
.	.	S[dcl]\S[dcl]	.	O

Police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
an	DT	NP/N[nom]	an	O
attacker	NN	N[nom]	attacker	O
drove	VBD	S[dcl]\NP/NP	drive	O
a	DT	NP/N[nom]	a	O
vehicle	NN	N[nom]	vehicle	O
near	IN	NP\NP/NP	near	O
the	DT	NP/N[nom]	the	O
crowd	NN	N[nom]	crowd	O
and	CC	CONJ	and	O
detonated	VBN	N[nom]/N[nom]	detonate	O
explosives	NNS	N[nom]	explosive	O
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
two	CD	N[nom]/N[nom]	two	O
other	JJ	N[nom]/N[nom]	other	O
suicide	NN	N[nom]/N[nom]	suicide	O
bombers	NNS	N[nom]	bomber	O
then	RB	S[dcl]\NP/S[dcl]\NP	then	O
detonated	VBD	S[dcl]\NP/NP	detonate	O
explosives	NNS	N[nom]	explosive	O
near	IN	NP\NP/NP	near	O
spectators	NNS	N[nom]	spectator	O
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
100	CD	N[nom]/N[nom]	100	O
people	NNS	N[nom]	people	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
wounded	VBN	S[pss]\NP	wound	O
.	.	S[dcl]\S[dcl]	.	O

Tal	NNP	N[nam]/N[nam]	tal	I-ORG
Afar	NNP	N[nam]	afar	I-ORG
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
located	VBN	S[pss]\NP	locate	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
northern	JJ	N[nam]/N[nam]	northern	O
Iraq	NNP	N[nam]	iraq	I-LOC
,	,	NP\NP	,	O
near	IN	NP\NP/NP	near	O
the	DT	NP/N[nom]	the	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Mosul	NNP	N[nam]	mosul	I-LOC
.	.	S[dcl]\S[dcl]	.	O



