Police	NNS	N[nom]	police	O
in	IN	NP\NP/NP	in	O
Nepal	NNP	N[nam]	nepal	I-LOC
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
detained	VBN	S[pt]\NP/NP	detain	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
50	CD	N[nom]/N[nom]	50	O
Tibetan	NNP	N[nom]/N[nom]	tibetan	O
protesters	NNS	N[nom]	protester	O
as	IN	S[pt]\NP\S[pt]\NP/S[dcl]	as	O
they	PRP	NP	they	O
prepared	VBD	S[dcl]\NP/S[to]\NP	prepare	O
to	TO	S[to]\NP/S[b]\NP	to	O
demonstrate	VB	S[b]\NP	demonstrate	O
near	IN	S[b]\NP\S[b]\NP/NP	near	O
the	DT	NP/N[nom]	the	O
Chinese	JJ	N[nom]/N[nom]	chinese	O
embassy	NN	N[nom]	embassy	O
in	IN	NP\NP/NP	in	O
Kathmandu	NNP	N[nam]	kathmandu	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
protesters	NNS	N[nom]	protester	O
were	VBD	S[dcl]\NP/S[ng]\NP	be	O
traveling	VBG	S[ng]\NP/PP	travel	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
embassy	NN	N[nom]	embassy	O
in	IN	NP\NP/NP	in	O
buses	NNS	N[nom]	bus	O
when	WRB	S[ng]\NP\S[ng]\NP/S[dcl]	when	O
they	PRP	NP	they	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
stopped	VBN	S[pss]\NP	stop	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
police	NNS	N[nom]	police	O
and	CC	CONJ	and	O
driven	VBN	S[pss]\NP	drive	O
to	TO	S[pss]\NP\S[pss]\NP/NP	to	O
detention	NN	N[nom]/N[nom]	detention	O
centers	NNS	N[nom]	center	O
.	.	S[dcl]\S[dcl]	.	O

Nepal	NNP	N[nam]	nepal	I-LOC
is	VBZ	S[dcl]\NP/NP	be	O
home	NN	N[nom]	home	O
to	TO	NP\NP/NP	to	O
some	DT	NP/N[nom]	some	O
20,000	CD	N[nom]/N[nom]	20,000	O
Tibetan	NNP	N[nom]/N[nom]	tibetan	O
refugees	NNS	N[nom]	refugee	O
and	CC	CONJ	and	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
seen	VBN	S[pt]\NP/NP	see	O
daily	RB	S[pt]\NP\S[pt]\NP	daily	O
,	,	S[pt]\NP/NP\S[pt]\NP/NP	,	O
pro-Tibet	JJ	N[nom]/N[nom]	pro-tibet	O
demonstrations	NNS	N[nom]	demonstration	O
since	IN	S[pt]\NP\S[pt]\NP/S[dcl]	since	O
violence	NN	N[nom]	violence	O
erupted	VBD	S[dcl]\NP	erupt	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Tibet	NNP	N[nam]	tibet	I-LOC
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
March	NNP	N[nam]	march	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Police	NNS	N[nom]	police	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[ng]\NP	be	O
detaining	VBG	S[ng]\NP/NP	detain	O
the	DT	NP/N[nom]	the	O
protesters	NNS	N[nom]	protester	O
but	CC	CONJ	but	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
generally	RB	S[dcl]\NP\S[dcl]\NP	generally	O
freeing	VBG	S[ng]\NP/NP/NP	free	O
them	PRP	NP	them	O
the	DT	NP/N[nom]	the	O
same	JJ	N[nom]/N[nom]	same	O
day	NN	N[nom]	day	O
.	.	S[dcl]\S[dcl]	.	O

Nepal	NNP	N[nam]	nepal	I-LOC
regards	VBZ	S[dcl]\NP/NP	regard	O
Tibet	NNP	N[nam]	tibet	I-LOC
as	IN	S[dcl]\NP\S[dcl]\NP/NP	as	O
part	NN	N[nom]	part	O
of	IN	NP\NP/NP	of	O
China	NNP	N[nam]	china	I-LOC
.	.	S[dcl]\S[dcl]	.	O



