The	DT	NP/N[nom]	the	I-ORG
Who	WP	N[nom]	who	I-ORG
cancelled	VBD	S[dcl]\NP/NP	cancel	O
a	DT	NP/N[nom]	a	O
March	NNP	N[nom]/N[nom]	march	I-DAT
13	CD	N[nom]/N[nom]	13	I-DAT
concert	NN	N[nom]	concert	O
in	IN	NP\NP/NP	in	O
Tampa	NNP	N[nam]	tampa	I-LOC
,	,	CONJ[app]	,	O
Florida	NNP	N[nam]	florida	I-LOC
,	,	NP\NP	,	O
after	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	after	O
lead	JJ	N[nam]/N[nam]	lead	O
singer	NN	N[nam]/N[nam]	singer	O
Roger	NNP	N[nam]/N[nam]	roger	I-PER
Daltrey	NNP	N[nam]	daltrey	I-PER
fell	VBD	S[dcl]\NP	fall	O
ill	RB	S[dcl]\NP\S[dcl]\NP	ill	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
63-year-old	JJ	N[nam]/N[nam]	63-year-old	O
Daltrey	NNP	N[nam]	daltrey	I-PER
walked	VBD	S[dcl]\NP/NP	walk	O
offstage	NN	N[nom]	offstage	O
during	IN	S[dcl]\NP\S[dcl]\NP/NP	during	O
the	DT	NP/N[nom]	the	O
first	JJ	N[nom]/N[nom]	first	O
song	NN	N[nom]	song	O
;	;	SEMI	;	O
guitarist	NN	N[nam]/N[nam]	guitarist	O
Pete	NNP	N[nam]/N[nam]	pete	I-PER
Townshend	NNP	N[nam]	townshend	I-PER
later	RB	S[dcl]\NP/S[dcl]\NP	later	O
told	VBD	S[dcl]\NP/S[dcl]/NP	tell	O
the	DT	NP/N[nom]	the	O
crowd	NN	N[nom]	crowd	O
he	PRP	NP	he	O
was	VBD	S[dcl]\NP/S[ng]\NP	be	O
suffering	VBG	S[ng]\NP/PP	suffer	O
from	IN	PP/NP	from	O
bronchitis	NN	N[nom]	bronchitis	O
and	CC	CONJ	and	O
could	MD	S[dcl]\NP/S[b]\NP	could	O
barely	RB	S[dcl]\NP\S[dcl]\NP	barely	O
speak	VB	S[b]\NP	speak	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
crowd	NN	N[nom]	crowd	O
of	IN	NP\NP/NP	of	O
9,000	CD	N[num]	9,000	O
then	RB	S[dcl]\NP/S[dcl]\NP	then	O
cheered	VBD	S[dcl]\NP	cheer	O
when	WRB	S[dcl]\NP\S[dcl]\NP/S[dcl]	when	O
Townshend	NNP	N[nam]	townshend	I-PER
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
show	NN	N[nom]	show	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
rescheduled	VBN	S[pss]\NP	reschedule	O
for	IN	S[pss]\NP\S[pss]\NP/NP	for	O
March	NNP	N[num]/N[num]	march	I-DAT
25	CD	N[num]	25	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	I-ORG
Who	WP	N[nom]	who	I-ORG
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
currently	RB	S[dcl]\NP\S[dcl]\NP	currently	O
touring	VBG	S[ng]\NP	tour	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
support	NN	N[nom]	support	O
of	IN	NP\NP/NP	of	O
Endless	JJ	N[nam]/N[nam]	endless	I-ART
Wire	NNP	N[nam]	wire	I-ART
,	,	CONJ[app]	,	O
its	PRP$	NP/N[nom]	its	O
first	JJ	N[nom]/N[nom]	first	O
album	NN	N[nom]	album	O
since	IN	NP\NP/NP	since	I-DAT
1982	CD	N[num]	1982	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
band	NN	N[nom]	band	O
next	IN	S[dcl]\NP/S[dcl]\NP	next	O
performs	VBZ	S[dcl]\NP	perform	O
March	NNP	S[dcl]\NP\S[dcl]\NP/N[num]	march	I-DAT
17	CD	N[num]	17	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Mexico	NNP	N[nam]/N[nam]	mexico	I-LOC
City	NNP	N[nam]	city	I-LOC
.	.	S[dcl]\S[dcl]	.	O



