A	DT	NP/N[nom]	a	O
strong	JJ	N[nom]/N[nom]	strong	O
earthquake	NN	N[nom]	earthquake	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
hit	VBN	S[pt]\NP/NP	hit	O
southern	JJ	N[nam]/N[nam]	southern	O
Iran	NNP	N[nam]	iran	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
expect	VBP	S[dcl]\NP/NP	expect	O
some	DT	NP/N[nom]	some	O
damage	NN	N[nom]	damage	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
but	CC	CONJ	but	O
there	EX	NP	there	O
are	VBP	S[dcl]\NP/NP	be	O
no	DT	NP/N[nom]	no	O
reports	NNS	N[nom]	report	O
of	IN	NP\NP/NP	of	O
casualties	NNS	N[nom]	casualty	O
.	.	S[dcl]\S[dcl]	.	O

Iranian	JJ	N[nom]/N[nom]	iranian	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
magnitude	NN	N[nom]/N[nom]	magnitude	O
six	CD	N[nom]/N[nom]	six	O
quake	NN	N[nom]	quake	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
centered	VBN	S[pss]\NP	center	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
lightly-	JJ	N[nom]/N[nom]	lightly-	O
populated	JJ	N[nom]/N[nom]	populated	O
rural	JJ	N[nom]/N[nom]	rural	O
area	NN	N[nom]/N[nom]	area	O
north	NN	N[nom]	north	O
of	IN	NP\NP/NP	of	O
Bandar	NNP	N[nam]/N[nam]	bandar	I-LOC
Abbas	NNP	N[nam]	abba	I-LOC
,	,	CONJ[app]	,	O
a	DT	NP/N[nom]	a	O
major	JJ	N[nom]/N[nom]	major	O
port	NN	N[nom]	port	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nam]	the	O
Persian	NNP	N[nam]/N[nam]	persian	I-LOC
Gulf	NNP	N[nam]	gulf	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Iran	NNP	N[nam]	iran	I-LOC
's	POS	NP/N[nom]\NP	's	O
state-run	JJ	N[nom]/N[nom]	state-run	O
news	NN	N[nom]/N[nom]	news	O
agency	NN	N[nom]	agency	O
reported	VBD	S[dcl]\NP/NP	report	O
at	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
two	CD	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	two	O
aftershocks	NNS	S[dcl]\NP\S[dcl]\NP	aftershock	O
,	,	S[dcl]\NP/NP\S[dcl]\NP/NP	,	O
the	DT	NP/N[nom]	the	O
strongest	JJS	N[nom]/N[nom]	strongest	O
measuring	NN	N[nom]/N[nom]	measuring	O
4.8	CD	N[nom]/N[nom]	4.8	O
magnitude	NN	N[nom]	magnitude	O
.	.	S[dcl]\S[dcl]	.	O

Last	JJ	S[dcl]/S[dcl]/S[dcl]/S[dcl]	last	I-DAT
November	NNP	S[dcl]/S[dcl]	november	I-DAT
,	,	S[dcl]/S[dcl]	,	O
a	DT	NP/N[nom]	a	O
quake	NN	N[nom]	quake	O
of	IN	NP\NP/NP	of	O
5.9	CD	N[nom]/N[nom]	5.9	O
magnitude	NN	N[nom]	magnitude	O
struck	VBD	S[dcl]\NP/NP	strike	O
Qeshm	NNP	N[nom]/N[nom]	qeshm	I-LOC
island	NN	N[nom]	island	O
,	,	CONJ[app]	,	O
south	NN	N[nom]	south	O
of	IN	NP\NP/NP	of	O
Bandar	NNP	N[nam]/N[nam]	bandar	I-LOC
Abbas	NNP	N[nam]	abba	I-LOC
,	,	NP\NP	,	O
killing	VBG	S[ng]\NP/NP	kill	O
nine	CD	N[nom]/N[nom]	nine	O
people	NNS	N[nom]	people	O
and	CC	CONJ	and	O
injuring	VBG	S[ng]\NP/NP	injure	O
scores	NNS	N[nom]	score	O
of	IN	NP\NP/NP	of	O
others	NNS	N[nom]	other	O
.	.	S[dcl]\S[dcl]	.	O



