Oil	NN	N[nom]/N[nom]	oil	O
futures	NNS	N[nom]	future	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
again	RB	S[dcl]\NP\S[dcl]\NP	again	O
breaking	VBG	S[ng]\NP/NP	break	O
records	NNS	N[nom]	record	O
after	IN	S[ng]\NP\S[ng]\NP/S[ng]\NP	after	O
surpassing	VBG	S[ng]\NP/NP	surpass	O
$	$	N[num]/N[num]	$	O
110	CD	N[num]	110	O
a	DT	NP\NP/N[nom]	a	O
barrel	NN	N[nom]	barrel	O
on	IN	S[ng]\NP\S[ng]\NP/NP	on	O
March	NNP	N[num]/N[num]	march	I-DAT
13	CD	N[num]	13	I-DAT
in	IN	NP\NP/NP	in	O
New	NNP	N[nam]/N[nam]	new	I-LOC
York	NNP	N[nam]	york	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Despite	IN	S[dcl]/S[dcl]/NP	despite	O
evidence	NN	N[nom]	evidence	O
to	TO	S[to]\NP/S[b]\NP	to	O
suggest	VB	S[b]\NP/S[em]	suggest	O
that	IN	S[em]/S[dcl]	that	O
high	JJ	N[nom]/N[nom]	high	O
fuel	NN	N[nom]/N[nom]	fuel	O
prices	NNS	N[nom]	price	O
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
justified	JJ	S[adj]\NP	justified	O
--	:	S[dcl]\S[dcl]	--	O
weakening	VBG	N[nom]/N[nom]	weaken	O
demand	NN	N[nom]	demand	O
and	CC	CONJ	and	O
growing	VBG	N[nom]/N[nom]	grow	O
supplies	NNS	N[nom]	supplies	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[adj]\NP	be	O
unable	JJ	S[adj]\NP/S[to]\NP	unable	O
to	TO	S[to]\NP/S[b]\NP	to	O
stop	VB	S[b]\NP/S[ng]\NP	stop	O
skyrocketing	VBG	S[ng]\NP/NP	skyrocket	O
prices	NNS	N[nom]	price	O
.	.	S[dcl]\S[dcl]	.	O

With	IN	S[dcl]/S[dcl]/NP	with	O
gasoline	NN	N[nom]/N[nom]	gasoline	O
prices	NNS	N[nom]	price	O
expected	VBD	S[pss]\NP/S[to]\NP	expect	O
to	TO	S[to]\NP/S[b]\NP	to	O
rise	VB	S[b]\NP	rise	O
even	RB	S[b]\NP\S[b]\NP/S[b]\NP\S[b]\NP	even	O
more	RBR	S[b]\NP\S[b]\NP	more	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
the	DT	NP/N[nom]	the	I-DAT
next	JJ	N[nom]/N[nom]	next	I-DAT
few	JJ	N[nom]/N[nom]	few	I-DAT
months	NNS	N[nom]	month	I-DAT
,	,	S[dcl]/S[dcl]	,	O
consumers	NNS	N[nom]	consumer	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
starting	VBG	S[ng]\NP/S[to]\NP	start	O
to	TO	S[to]\NP/S[b]\NP	to	O
lose	VB	S[b]\NP/NP	lose	O
patience	NN	N[nom]	patience	O
.	.	S[dcl]\S[dcl]	.	O

And	CC	S[dcl]/S[dcl]	and	O
as	IN	S[dcl]/S[dcl]/NP	as	O
VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nom]\NP	's	I-ORG
Mil	NNP	N[nom]/N[nom]	mil	I-PER
Arcega	NNP	N[nom]/N[nom]	arcega	I-PER
reports	VBZ	N[nom]	report	O
,	,	S[dcl]/S[dcl]	,	O
it	PRP	NP	it	O
is	VBZ	S[dcl]\NP/NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
just	RB	N[nom]/N[nom]	just	O
average	JJ	N[nom]/N[nom]	average	O
motorists	NNS	N[nom]	motorist	O
who	WP	NP\NP/S[dcl]\NP	who	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
hurting	VBG	S[ng]\NP	hurt	O
.	.	S[dcl]\S[dcl]	.	O



