European	NNP	N[nom]/N[nom]	european	I-ORG
Union	NNP	N[nom]/N[nom]	union	I-ORG
defense	NN	N[nom]/N[nom]	defense	I-ORG
ministers	NNS	N[nom]	minister	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
meeting	VBG	S[ng]\NP	meet	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
Innsbruck	NNP	N[nam]	innsbruck	I-LOC
,	,	CONJ[app]	,	O
Austria	NNP	N[nam]/N[nam]	austrium	I-LOC
Monday	NNP	N[nam]	monday	I-DAT
to	TO	S[to]\NP/S[b]\NP	to	O
try	VB	S[b]\NP/S[to]\NP	try	O
to	TO	S[to]\NP/S[b]\NP	to	O
bolster	VB	S[b]\NP/NP	bolster	O
support	NN	N[nom]	support	O
for	IN	NP\NP/NP	for	O
an	DT	NP/N[nom]	an	O
EU	NNP	N[nom]/N[nom]	eu	I-ORG
military	JJ	N[nom]/N[nom]	military	O
peacekeeping	NN	N[nom]/N[nom]	peacekeeping	O
force	NN	N[nom]	force	O
in	IN	NP\NP/NP	in	O
Democratic	NNP	N[nam]/N[nam]	democratic	I-LOC
Republic	NNP	N[nam]	republic	I-LOC
of	IN	NP\NP/NP	of	I-LOC
Congo	NNP	N[nam]	congo	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
strife-torn	JJ	N[nom]/N[nom]	strife-torn	O
African	JJ	N[nom]/N[nom]	african	O
nation	NN	N[nom]	nation	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
preparing	VBG	S[ng]\NP/PP	prepare	O
for	IN	PP/NP	for	O
its	PRP$	NP/N[nom]	its	O
first	JJ	N[nom]/N[nom]	first	O
free	JJ	N[nom]/N[nom]	free	O
elections	NNS	N[nom]	election	O
since	IN	NP\NP/S[dcl]	since	O
it	PRP	NP	it	O
gained	VBD	S[dcl]\NP/NP	gain	O
independence	NN	N[nom]	independence	O
from	IN	NP\NP/NP	from	O
Belgium	NNP	N[nam]	belgium	I-LOC
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1961	CD	N[num]	1961	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-ORG
Nations	NNP	N[nam]	nation	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
asked	VBN	S[pt]\NP/PP	ask	O
for	IN	PP/NP	for	O
a	DT	NP/N[nom]	a	O
few	JJ	N[nom]/N[nom]	few	O
hundred	CD	N[nom]/N[nom]	hundred	O
European	JJ	N[nom]/N[nom]	european	O
troops	NNS	N[nom]	troops	O
to	TO	S[to]\NP/S[b]\NP	to	O
add	VB	S[b]\NP/PP	add	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
U.N.	NNP	N[nom]/N[nom]	u.n.	I-LOC
peacekeeping	NN	N[nom]/N[nom]	peacekeeping	O
mission	NN	N[nom]	mission	O
in	IN	NP\NP/NP	in	O
Congo	NNP	N[nam]	congo	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Several	JJ	N[nom]/N[nom]	several	O
European	JJ	N[nom]/N[nom]	european	O
countries	NNS	N[nom]	country	O
support	VBP	S[dcl]\NP/NP	support	O
the	DT	NP/N[nom]	the	O
idea	NN	N[nom]	idea	O
.	.	S[dcl]\S[dcl]	.	O

but	CC	CONJ	but	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[adj]\NP	be	O
reluctant	JJ	S[adj]\NP/S[to]\NP	reluctant	O
to	TO	S[to]\NP/S[b]\NP	to	O
commit	VB	S[b]\NP/NP	commit	O
troops	NNS	N[nom]	troops	O
without	IN	S[b]\NP\S[b]\NP/NP	without	O
specific	JJ	N[nom]/N[nom]	specific	O
guidelines	NNS	N[nom]	guideline	O
for	IN	NP\NP/NP	for	O
their	PRP$	NP/N[nom]	their	O
use	NN	N[nom]	use	O
.	.	S[adj]\NP\S[adj]\NP	.	O



