Every	DT	S[dcl]/S[dcl]/N[nom]	every	I-DAT
year	NN	N[nom]	year	I-DAT
,	,	S[dcl]/S[dcl]	,	O
millions	NNS	N[nom]	million	O
of	IN	NP\NP/NP	of	O
tourists	NNS	N[nom]	tourist	O
visit	VBP	S[dcl]\NP/NP	visit	O
Washington	NNP	N[nam]	washington	I-LOC
's	POS	NP/N[nam]\NP	's	O
National	NNP	N[nam]/N[nam]	national	I-LOC
Mall	NNP	N[nam]	mall	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Many	JJ	N[nom]	many	O
come	VBN	S[pt]\NP/S[to]\NP	come	O
to	TO	S[to]\NP/S[b]\NP	to	O
participate	VB	S[b]\NP/PP	participate	O
in	IN	PP/NP	in	O
events	NNS	N[nom]	event	O
that	WDT	NP\NP/S[dcl]\NP	that	O
take	VBP	S[dcl]\NP/NP	take	O
place	NN	N[nom]	place	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
capital	NN	N[nom]	capital	O
.	.	S[pt]\S[pt]	.	O

But	CC	S[dcl]/S[dcl]	but	O
the	DT	NP/N[nam]	the	O
Mall	NNP	N[nam]	mall	I-LOC
,	,	CONJ[app]	,	O
the	DT	NP/N[nom]	the	O
4	CD	N[nom]/N[nom]	4	O
kilometer-long	JJ	N[nom]/N[nom]	kilometer-long	O
green	JJ	N[nom]/N[nom]	green	O
space	NN	N[nom]	space	O
stretching	VBG	S[ng]\NP/PP	stretch	O
from	IN	PP/NP	from	O
the	DT	NP/N[nam]	the	O
Lincoln	NNP	N[nam]/N[nam]	lincoln	I-LOC
Memorial	NNP	N[nam]	memorial	I-LOC
to	TO	S[ng]\NP\S[ng]\NP/NP	to	O
the	DT	NP/N[nam]	the	O
domed	JJ	N[nam]/N[nam]	domed	O
Capitol	NNP	N[nam]/N[nam]	capitol	I-ORG
Building	NNP	N[nam]	building	I-ORG
,	,	NP\NP	,	O
is	VBZ	S[dcl]\NP/PP	be	O
in	IN	PP/NP	in	O
trouble	NN	N[nom]	trouble	O
.	.	S[dcl]\S[dcl]	.	O

Producer	NNP	N[nam]/N[nam]	producer	O
Zulima	NNP	N[nam]/N[nam]	zulima	I-PER
Palacio	NNP	N[nam]	palacio	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
the	DT	NP/N[nom]	the	O
story	NN	N[nom]	story	O
,	,	NP\NP	,	O
narrated	VBN	S[pss]\NP	narrate	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
Jim	NNP	N[nam]/N[nam]	jim	I-PER
Bertel	NNP	N[nam]	bertel	I-PER
,	,	NP\NP	,	O
about	IN	NP\NP/NP	about	O
the	DT	NP/N[nam]	the	O
Mall	NNP	N[nam]	mall	I-LOC
's	POS	NP/N[nom]\NP	's	O
decay	NN	N[nom]	decay	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
urgent	JJ	N[nom]/N[nom]	urgent	O
need	NN	N[nom]	need	O
for	IN	NP\NP/NP	for	O
repair	NN	N[nom]	repair	O
.	.	S[dcl]\S[dcl]	.	O



