Former	JJ	N[nom]/N[nom]	former	O
Darfur	NNP	N[nom]/N[nom]	darfur	I-ORG
rebels	NNS	N[nom]	rebel	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
Friday	NNP	S[dcl]\NP\S[dcl]\NP	friday	I-DAT
they	PRP	NP	they	O
rescued	VBD	S[dcl]\NP/NP	rescue	O
a	DT	NP/N[nom]	a	O
kidnapped	VBN	N[nom]/N[nom]	kidnap	O
Chinese	JJ	N[nom]/N[nom]	chinese	O
worker	NN	N[nom]	worker	O
in	IN	NP\NP/NP	in	O
Sudan	NNP	N[nam]	sudan	I-LOC
's	POS	NP/N[nom]\NP	's	O
Darfur	NNP	N[nom]/N[nom]	darfur	I-LOC
region	NN	N[nom]	region	O
.	.	S[dcl]\S[dcl]	.	O

Reuters	NNP	N[nom]/N[nom]	reuter	I-ORG
news	NN	N[nom]/N[nom]	news	O
agency	NN	N[nom]	agency	O
reports	VBZ	S[dcl]\NP/S[dcl]	report	O
the	DT	NP/N[nom]	the	O
engineer	NN	N[nom]	engineer	O
was	VBD	S[dcl]\NP/PP	be	O
in	IN	PP/NP	in	O
good	JJ	N[nom]/N[nom]	good	O
health	NN	N[nom]	health	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
Sudanese	JJ	N[nom]/N[nom]	sudanese	O
army	NN	N[nom]/N[nom]	army	O
spokesman	NN	N[nom]	spokesman	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
Wednesday	NNP	S[dcl]\NP\S[dcl]\NP	wednesday	I-DAT
he	PRP	NP	he	O
had	VBD	S[dcl]\NP/NP	have	O
information	NN	N[nom]	information	O
the	DT	NP/N[nom]	the	O
engineer	NN	N[nom]	engineer	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
taken	VBN	S[pss]\NP	take	O
hostage	NN	S[pss]\NP\S[pss]\NP	hostage	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
neighboring	JJ	N[nam]/N[nam]	neighboring	O
Chad	NNP	N[nam]	chad	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Last	JJ	N[nom]/N[nom]	last	O
month	NN	N[nom]/N[nom]	month	O
three	CD	N[nom]/N[nom]	three	O
Russian	JJ	N[nom]/N[nom]	russian	O
pilots	NNS	N[nom]	pilot	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
kidnapped	VBN	S[pss]\NP	kidnap	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Sudan	NNP	N[nam]	sudan	I-LOC
's	POS	NP/N[nom]\NP	's	O
Darfur	NNP	N[nom]/N[nom]	darfur	I-ORG
region	NN	N[nom]	region	O
at	IN	S[pss]\NP\S[pss]\NP/NP	at	O
gunpoint	NN	N[nom]	gunpoint	O
and	CC	CONJ	and	O
held	VBN	S[pss]\NP	hold	O
for	IN	S[pss]\NP\S[pss]\NP/NP	for	O
two	CD	N[nom]/N[nom]	two	I-DAT
days	NNS	N[nom]	day	I-DAT
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
released	VBN	S[pss]\NP	release	O
one	CD	N[nom]/N[nom]	one	O
day	NN	N[nom]	day	O
after	IN	S[pss]\NP\S[pss]\NP\NP/S[dcl]	after	O
an	DT	NP/N[nom]	an	O
American	JJ	N[nom]/N[nom]	american	O
aid	NN	N[nom]/N[nom]	aid	O
worker	NN	N[nom]	worker	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
freed	VBN	S[pss]\NP	free	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Darfur	NNP	N[nam]	darfur	I-ORG
after	IN	S[pss]\NP\S[pss]\NP/S[ng]\NP	after	O
being	VBG	S[ng]\NP/S[pss]\NP	be	O
held	VBN	S[pss]\NP/S[adj]\NP	hold	O
captive	JJ	S[adj]\NP	captive	O
for	IN	S[pss]\NP\S[pss]\NP/NP	for	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
100	CD	N[nom]/N[nom]	100	O
days	NNS	N[nom]	day	O
.	.	S[dcl]\S[dcl]	.	O



