The	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
military	NN	N[nom]	military	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
found	VBN	S[pt]\NP/NP	find	O
the	DT	NP/N[nom]	the	O
pilot	NN	N[nom]	pilot	O
of	IN	NP\NP/NP	of	O
an	DT	NP/N[nom]	an	O
F-16	NN	N[nom]/N[nom]	f-16	O
fighter	NN	N[nom]/N[nom]	fighter	O
jet	NN	N[nom]	jet	O
that	WDT	NP\NP/S[dcl]\NP	that	O
crashed	VBD	S[dcl]\NP	crash	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
Monday	NNP	S[dcl]\NP\S[dcl]\NP	monday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
pilot	NN	N[nom]	pilot	O
was	VBD	S[dcl]\NP/PP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
at	IN	PP/NP	at	O
the	DT	NP/N[nom]	the	O
crash	NN	N[nom]/N[nom]	crash	O
site	NN	N[nom]/N[nom]	site	O
northwest	NN	N[nom]	northwest	O
of	IN	NP\NP/NP	of	O
Baghdad	NNP	N[nam]	baghdad	I-LOC
when	WRB	NP\NP/S[dcl]	when	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
ground	NN	N[nom]/N[nom]	ground	O
forces	NNS	N[nom]	force	O
arrived	VBD	S[dcl]\NP	arrive	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
Air	NNP	N[nam]/N[nam]	air	I-ORG
Force	NNP	N[nam]	force	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
can	MD	S[dcl]\NP/S[b]\NP	can	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
confirm	VB	S[b]\NP/NP	confirm	O
whether	IN	S[b]\NP\S[b]\NP/S[dcl]	whether	O
the	DT	NP/N[nom]	the	O
pilot	NN	N[nom]	pilot	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
alive	JJ	S[adj]\NP	alive	O
or	CC	CONJ	or	O
dead	JJ	S[adj]\NP	dead	O
.	.	S[dcl]\S[dcl]	.	O

Military	JJ	N[nom]/N[nom]	military	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
fighter	NN	N[nom]/N[nom]	fighter	O
aircraft	NN	N[nom]	aircraft	O
spotted	VBD	S[dcl]\NP/NP	spot	O
insurgents	NNS	N[nom]	insurgent	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
area	NN	N[nom]	area	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
crash	NN	N[nom]/N[nom]	crash	O
site	NN	N[nom]	site	O
immediately	RB	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	immediately	O
after	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	after	O
the	DT	NP/N[nom]	the	O
warplane	NN	N[nom]	warplane	O
went	VBD	S[dcl]\NP	go	O
down	RB	S[dcl]\NP\S[dcl]\NP	down	O
.	.	S[dcl]\S[dcl]	.	O

Air	NNP	N[nom]/N[nom]	air	I-ORG
Force	NNP	N[nom]/N[nom]	force	I-ORG
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
cause	NN	N[nom]	cause	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
crash	NN	N[nom]	crash	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
being	VBG	S[ng]\NP/S[pss]\NP	be	O
investigated	VBN	S[pss]\NP	investigate	O
but	CC	CONJ	but	O
that	IN	NP\NP/S[dcl]	that	O
it	PRP	NP	it	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
unlikely	JJ	S[adj]\NP/S[dcl]	unlikely	O
the	DT	NP/N[nom]	the	O
jet	NN	N[nom]	jet	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
shot	VBN	S[pss]\NP	shoot	O
down	RB	S[pss]\NP\S[pss]\NP	down	O
.	.	S[dcl]\S[dcl]	.	O



