Anguilla	NNP	N[nam]	anguillum	I-LOC
has	VBZ	S[dcl]\NP/NP	have	O
few	JJ	N[nom]/N[nom]	few	O
natural	JJ	N[nom]/N[nom]	natural	O
resources	NNS	N[nom]	resource	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
economy	NN	N[nom]	economy	O
depends	VBZ	S[dcl]\NP/PP	depend	O
heavily	RB	S[dcl]\NP\S[dcl]\NP	heavily	O
on	IN	PP/NP	on	O
luxury	NN	N[nom]/N[nom]	luxury	O
tourism	NN	N[nom]	tourism	O
,	,	CONJ[app]	,	O
offshore	JJ	N[nom]/N[nom]	offshore	O
banking	NN	N[nom]	banking	O
,	,	CONJ[app]	,	O
lobster	NN	N[nom]/N[nom]	lobster	O
fishing	NN	N[nom]	fishing	O
,	,	NP\NP	,	O
and	CC	CONJ	and	O
remittances	NNS	N[nom]	remittance	O
from	IN	NP\NP/NP	from	O
emigrants	NNS	N[nom]	emigrant	O
.	.	S[dcl]\S[dcl]	.	O

Increased	JJ	N[nom]/N[nom]	increased	O
activity	NN	N[nom]	activity	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
tourism	NN	N[nom]/N[nom]	tourism	O
industry	NN	N[nom]	industry	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
spurred	VBN	S[pt]\NP/NP	spur	O
the	DT	NP/N[nom]	the	O
growth	NN	N[nom]	growth	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
construction	NN	N[nom]/N[nom]	construction	O
sector	NN	N[nom]	sector	O
contributing	VBG	S[ng]\NP/PP	contribute	O
to	TO	PP/NP	to	O
economic	JJ	N[nom]/N[nom]	economic	O
growth	NN	N[nom]	growth	O
.	.	S[dcl]\S[dcl]	.	O

Anguillan	NNP	N[nom]/N[nom]	anguillan	O
officials	NNS	N[nom]	official	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
put	VBN	S[pt]\NP/PP/NP	put	O
substantial	JJ	N[nom]/N[nom]	substantial	O
effort	NN	N[nom]	effort	O
into	IN	PP/S[ng]\NP	into	O
developing	VBG	S[ng]\NP/NP	develop	O
the	DT	NP/N[nom]	the	O
offshore	JJ	N[nom]/N[nom]	offshore	O
financial	JJ	N[nom]/N[nom]	financial	O
sector	NN	N[nom]	sector	O
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
small	JJ	S[adj]\NP	small	O
but	CC	CONJ	but	O
growing	VBG	S[ng]\NP	grow	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
the	DT	NP/N[nom]	the	O
medium	JJ	N[nom]/N[nom]	medium	O
term	NN	N[nom]	term	O
,	,	S[dcl]/S[dcl]	,	O
prospects	NNS	N[nom]	prospects	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
economy	NN	N[nom]	economy	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
depend	VB	S[b]\NP/PP	depend	O
largely	RB	PP/PP	largely	O
on	IN	PP/NP	on	O
the	DT	NP/N[nom]	the	O
tourism	NN	N[nom]/N[nom]	tourism	O
sector	NN	N[nom]	sector	O
and	CC	CONJ	and	O
,	,	PP/PP	,	O
therefore	RB	PP/PP	therefore	O
,	,	PP/PP	,	O
on	IN	PP/NP	on	O
revived	VBN	N[nom]/N[nom]	revive	O
income	NN	N[nom]/N[nom]	income	O
growth	NN	N[nom]	growth	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
industrialized	JJ	N[nom]/N[nom]	industrialized	O
nations	NNS	N[nom]	nation	O
as	RB	CONJ/CONJ	as	O
well	RB	CONJ/CONJ	well	O
as	IN	CONJ	as	O
on	IN	PP/NP	on	O
favorable	JJ	N[nom]/N[nom]	favorable	O
weather	NN	N[nom]/N[nom]	weather	O
conditions	NNS	N[nom]	condition	O
.	.	S[dcl]\S[dcl]	.	O



