Bosnia	NNP	N[nam]/N[nam]	bosnium	I-LOC
Herzegovina	NNP	N[nam]	herzegovina	I-LOC
's	POS	NP/N[nom]\NP	's	O
war	NN	N[nom]/N[nom]	war	O
crimes	NNS	N[nom]	crime	O
court	NN	N[nom]	court	O
has	VBZ	S[dcl]\NP/NP	have	O
confirmed	VBN	S[dcl]\NP/PP/NP	confirm	O
charges	NNS	N[nom]	charge	O
against	IN	PP/NP	against	O
three	CD	N[nom]/N[nom]	three	O
Bosnian	JJ	N[nom]/N[nom]	bosnian	O
Croats	NNS	N[nom]	croat	O
accused	VBN	S[pss]\NP/PP	accuse	O
of	IN	PP/NP	of	O
war	NN	N[nom]/N[nom]	war	O
crimes	NNS	N[nom]	crime	O
against	IN	NP\NP/NP	against	O
Muslim	NNP	N[nom]/N[nom]	muslim	O
civilians	NNS	N[nom]	civilian	O
during	IN	S[pss]\NP\S[pss]\NP/NP	during	O
the	DT	NP/N[nom]	the	O
Balkan	JJ	N[nom]/N[nom]	balkan	O
conflict	NN	N[nom]	conflict	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
an	DT	NP/N[nom]	an	O
official	JJ	N[nom]/N[nom]	official	O
statement	NN	N[nom]	statement	O
released	VBN	S[pss]\NP	release	O
Monday	NNP	S[pss]\NP\S[pss]\NP	monday	I-DAT
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
court	NN	N[nom]	court	O
confirmed	VBD	S[dcl]\NP/NP	confirm	O
charges	NNS	N[nom]	charge	O
against	IN	NP\NP/NP	against	O
the	DT	NP/N[nom]	the	O
three	CD	N[nom]/N[nom]	three	O
former	JJ	N[nom]/N[nom]	former	O
Bosnian	NNP	N[nom]/N[nom]	bosnian	O
Croat	NNP	N[nom]/N[nom]	croat	O
soldiers	NNS	N[nom]	soldier	O
.	.	S[dcl]\S[dcl]	.	O

Court	NNP	N[nom]/N[nom]	court	I-ORG
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
soldiers	NNS	N[nom]	soldier	O
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
responsible	JJ	S[adj]\NP/PP	responsible	O
for	IN	PP/S[ng]\NP	for	O
planning	VBG	S[ng]\NP/NP	plan	O
and	CC	CONJ	and	O
ordering	VBG	S[ng]\NP/NP	order	O
the	DT	NP/N[nom]	the	O
murder	NN	N[nom]	murder	O
,	,	COMMA	,	O
rape	NN	N[nom]	rape	O
and	CC	CONJ	and	O
torture	NN	N[nom]	torture	O
of	IN	NP\NP/NP	of	O
Muslims	NNPS	N[nam]	muslim	I-ORG
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
southern	JJ	N[nom]/N[nom]	southern	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Mostar	NNP	N[nam]	mostar	I-LOC
in	IN	NP\NP/NP	in	O
the	DT	NP/N[num]	the	I-DAT
early	JJ	N[num]/N[num]	early	I-DAT
1990s	CD	N[num]	1990s	I-DAT
.	.	S[dcl]\S[dcl]	.	O



