A	DT	NP/N[nom]	a	O
General	NNP	N[nom]/N[nom]	general	I-ORG
Electric	NNP	N[nom]/N[nom]	electric	I-ORG
subsidiary	NN	N[nom]	subsidiary	O
in	IN	NP\NP/NP	in	O
Brazil	NNP	N[nam]	brazil	I-LOC
that	WDT	NP\NP/S[dcl]\NP	that	O
provides	VBZ	S[dcl]\NP/PP/NP	provide	O
maintenance	NN	N[nom]	maintenance	O
to	TO	PP/NP	to	O
Brazil	NNP	N[nam]	brazil	I-LOC
's	POS	NP/N[nom]\NP	's	O
financially-troubled	JJ	N[nom]/N[nom]	financially-troubled	O
Vasp	NNP	N[nom]/N[nom]	vasp	O
airline	NN	N[nom]	airline	O
,	,	NP\NP	,	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
asking	VBG	S[ng]\NP/S[to]\NP/NP	ask	O
a	DT	NP/N[nom]	a	O
local	JJ	N[nom]/N[nom]	local	O
court	NN	N[nom]	court	O
to	TO	S[to]\NP/S[b]\NP	to	O
declare	VB	S[b]\NP/NP	declare	O
the	DT	NP/N[nom]	the	O
carrier	NN	N[nom]	carrier	O
bankrupt	JJ	S[adj]\NP	bankrupt	O
.	.	S[dcl]\S[dcl]	.	O

Celma	NNP	N[nam]	celma	I-LOC
,	,	CONJ[app]	,	O
a	DT	NP/N[nom]	a	O
subsidiary	NN	N[nom]	subsidiary	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
company	NN	N[nom]	company	O
,	,	NP\NP	,	O
said	VBD	S[dcl]\NP/S[em]	say	O
Wednesday	NNP	S[dcl]\NP\S[dcl]\NP	wednesday	I-DAT
that	IN	S[em]/S[dcl]	that	O
Brazil	NNP	N[nam]	brazil	I-LOC
's	POS	NP/N[nom]\NP	's	O
fourth-	JJ	N[nom]/N[nom]	fourth-	O
largest	JJS	N[nom]/N[nom]\N[nom]/N[nom]	largest	O
airline	NN	N[nom]	airline	O
owes	VBZ	S[dcl]\NP/NP/NP	owe	O
it	PRP	NP	it	O
some	DT	N[num]/N[num]	some	O
$	$	N[num]/N[num]	$	I-MON
3.2	CD	N[num]/N[num]	3.2	I-MON
million	CD	N[num]	million	I-MON
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
announcement	NN	N[nom]	announcement	O
follows	VBZ	S[dcl]\NP/NP	follow	O
Vasp	NNP	N[nam]	vasp	O
's	POS	NP/N[nam]\NP	's	O
firing	NN	N[nam]/N[nam]	firing	O
Tuesday	NNP	N[nam]	tuesday	I-DAT
of	IN	NP\NP/NP	of	O
380	CD	N[num]	380	O
of	IN	NP\NP/NP	of	O
its	PRP$	NP/N[nom]	its	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
5,000	CD	N[nom]/N[nom]	5,000	O
workers	NNS	N[nom]	worker	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
airline	NN	N[nom]	airline	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
took	VBD	S[dcl]\NP/PP/NP	take	O
six	CD	N[nom]/N[nom]	six	O
planes	NNS	N[nom]	plane	O
out	IN	PP/PP	out	O
of	IN	PP/NP	of	O
service	NN	N[nom]	service	O
recently	RB	S[dcl]\NP\S[dcl]\NP	recently	O
.	.	S[dcl]\S[dcl]	.	O

Vasp	NNP	N[nam]	vasp	O
is	VBZ	S[dcl]\NP/NP	be	O
one	CD	N[num]	one	O
of	IN	NP\NP/NP	of	O
several	JJ	N[nom]/N[nom]	several	O
Brazilian	JJ	N[nom]/N[nom]	brazilian	O
airlines	NNS	N[nom]	airline	O
that	WDT	NP\NP/S[dcl]\NP	that	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
suffered	VBN	S[pt]\NP/NP	suffer	O
financial	JJ	N[nom]/N[nom]	financial	O
troubles	NNS	N[nom]	trouble	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
recent	JJ	N[nom]/N[nom]	recent	O
years	NNS	N[nom]	year	O
due	JJ	S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP	due	O
to	TO	S[pt]\NP\S[pt]\NP/NP	to	O
a	DT	NP/N[nom]	a	O
drop	NN	N[nom]	drop	O
in	IN	NP\NP/NP	in	O
passenger	NN	N[nom]/N[nom]	passenger	O
demand	NN	N[nom]	demand	O
.	.	S[dcl]\S[dcl]	.	O



