Bombings	NNS	N[nom]	bombing	O
in	IN	NP\NP/NP	in	O
Ramadi	NNP	N[nam]	ramadus	I-ORG
and	CC	CONJ	and	I-ORG
Baquba	NNP	N[nam]	baquba	I-ORG
leave	VBP	S[dcl]\NP/S[dcl]	leave	O
many	JJ	N[nom]/N[nom]	many	O
wounded	JJ	N[nom]/N[nom]	wounded	O
Iraqi	NNP	N[nom]/N[nom]	iraqus	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
suicide	NN	N[nom]/N[nom]	suicide	O
car	NN	N[nom]/N[nom]	car	O
bombing	VBG	N[nom]	bomb	O
outside	IN	NP\NP/NP	outside	O
a	DT	NP/N[nam]	a	O
government	NN	N[nam]/N[nam]	government	O
compound	NN	N[nam]/N[nam]	compound	O
Sunday	NNP	N[nam]	sunday	I-DAT
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP	kill	O
at	IN	S[pt]\NP\S[pt]\NP/NP	at	O
least	JJS	N[nom]/N[nom]/N[nom]/N[nom]	least	O
eight	CD	N[nom]/N[nom]	eight	O
people	NNS	N[nom]	people	O
,	,	NP\NP	,	O
including	VBG	NP\NP/NP	include	O
six	CD	N[nom]/N[nom]	six	O
police	NN	N[nom]/N[nom]	police	O
officers	NNS	N[nom]	officer	O
.	.	S[dcl]\S[dcl]	.	O

More	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
20	CD	N[nom]/N[nom]	20	O
other	JJ	N[nom]/N[nom]	other	O
people	NNS	N[nom]	people	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
wounded	VBN	S[pss]\NP	wound	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
attack	NN	N[nom]	attack	O
near	IN	NP\NP/NP	near	O
a	DT	NP/N[nom]	a	O
provincial	JJ	N[nom]/N[nom]	provincial	O
council	NN	N[nom]/N[nom]	council	O
building	NN	N[nom]	building	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Ramaldi	NNP	N[nam]	ramaldus	I-LOC
,	,	CONJ[app]	,	O
100	CD	N[nom]/N[nom]	100	O
kilometers	NNS	N[nom]/N[nom]	kilometer	O
west	JJS	N[nom]	west	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
capital	NN	N[nom]	capital	O
,	,	NP\NP	,	O
Baghdad	NNP	NP\NP	baghdad	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
death	NN	N[nom]/N[nom]	death	O
toll	NN	N[nom]	toll	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
expected	VBN	S[pss]\NP/S[to]\NP	expect	O
to	TO	S[to]\NP/S[b]\NP	to	O
rise	VB	S[b]\NP	rise	O
.	.	S[dcl]\S[dcl]	.	O

Another	DT	NP/N[nom]	another	O
bomb	NN	N[nom]	bomb	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
detonated	VBN	S[pss]\NP	detonate	O
nearby	JJ	N[nom]/N[nom]	nearby	O
moments	NNS	N[nom]	moment	O
later	RB	S[pss]\NP\S[pss]\NP\NP	later	O
.	.	S[dcl]\S[dcl]	.	O

Elsewhere	RB	S[dcl]/S[dcl]	elsewhere	O
,	,	S[dcl]/S[dcl]	,	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
suicide	NN	N[nom]/N[nom]	suicide	O
bomber	NN	N[nom]	bomber	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP	kill	O
at	IN	S[pt]\NP\S[pt]\NP/NP	at	O
least	JJS	N[nom]/N[nom]/N[nom]/N[nom]	least	O
two	CD	N[nom]/N[nom]	two	O
people	NNS	N[nom]	people	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
northern	JJ	N[nom]/N[nom]	northern	O
Iraqi	NNP	N[nom]/N[nom]	iraqus	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Baquba	NNP	N[nam]	baquba	I-ORG
.	.	S[dcl]\S[dcl]	.	O



