Avril	NNP	N[nam]/N[nam]	avril	I-PER
Lavigne	NNP	N[nam]	lavigne	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
no	DT	NP/N[nom]	no	O
sympathy	NN	N[nom]	sympathy	O
for	IN	NP\NP/NP	for	O
Britney	NNP	N[nam]/N[nam]	britney	I-LOC
Spears	NNPS	N[nam]	spear	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Speaking	VBG	S[ng]\NP/PP	speak	O
to	TO	PP/NP	to	O
the	DT	NP/N[nam]	the	O
London	NNP	N[nam]/N[nam]	london	I-LOC
Sun	NNP	N[nam]	sun	I-LOC
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
22-year-old	JJ	N[nom]/N[nom]	22-year-old	O
pop-rock	NN	N[nom]/N[nom]	pop-rock	O
singer	NN	N[nom]	singer	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
Spears	NNS	N[nom]	spear	O
simply	RB	S[dcl]\NP/S[dcl]\NP	simply	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
n't	RB	S[dcl]\NP\S[dcl]\NP	n't	O
tough	JJ	S[adj]\NP/PP	tough	O
enough	RB	S[adj]\NP\S[adj]\NP	enough	O
for	IN	PP/NP	for	O
show	NN	N[nom]/N[nom]	show	O
business	NN	N[nom]	business	O
.	.	S[dcl]\S[dcl]	.	O

"	LQU	S[dcl]/S[dcl]	"	O
You	PRP	NP	you	O
ca	MD	S[dcl]\NP/S[b]\NP	ca	O
n't	RB	S[dcl]\NP\S[dcl]\NP	n't	O
complain	VB	S[b]\NP/PP	complain	O
about	IN	PP/NP	about	O
the	DT	NP/N[nom]	the	O
pressures	NNS	N[nom]	pressure	O
,	,	COMMA	,	O
the	DT	NP/N[nom]	the	O
paparazi	NN	N[nom]	paparazus	O
,	,	COMMA	,	O
the	DT	NP/N[nom]	the	O
madness	NN	N[nom]	madness	O
,	,	S[b]\NP\S[b]\NP/S[b]\NP\S[b]\NP	,	O
"	LQU	NP/NP	"	O
she	PRP	NP	she	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
"	LQU	S[b]\NP\S[b]\NP	"	O
because	IN	S[b]\NP\S[b]\NP/S[dcl]	because	O
that	DT	NP	that	O
's	VBZ	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
job	NN	N[nom]	job	O
.	.	S[dcl]\S[dcl]	.	O
"	LQU	S[dcl]\S[dcl]	"	O

Avril	NNP	N[nam]/N[nam]	avril	I-PER
Lavigne	NNP	N[nam]	lavigne	I-PER
had	VBD	S[dcl]\NP/NP	have	O
her	PRP$	NP/N[nom]	her	O
own	JJ	N[nom]/N[nom]	own	O
widely-publicized	JJ	N[nom]/N[nom]	widely-publicized	O
run-ins	NNS	N[nom]	run-in	O
with	IN	S[dcl]\NP\S[dcl]\NP/NP	with	O
celebrity	NN	N[nom]/N[nom]	celebrity	O
lensmen	NNS	N[nom]	lensman	O
last	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	last	I-DAT
September	NNP	S[dcl]\NP\S[dcl]\NP	september	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
when	WRB	S[dcl]\NP\S[dcl]\NP/S[dcl]	when	O
she	PRP	NP	she	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
photographed	VBN	S[pss]\NP/S[ng]\NP	photograph	O
spitting	VBG	S[ng]\NP/PP	spit	O
at	IN	PP/NP	at	O
paparazzi	NNS	N[nom]	paparazzus	O
on	IN	S[ng]\NP\S[ng]\NP/NP	on	O
two	CD	N[nom]/N[nom]	two	O
separate	JJ	N[nom]/N[nom]	separate	O
occasions	NNS	N[nom]	occasion	O
.	.	S[dcl]\S[dcl]	.	O

Her	PRP$	NP/N[nom]	her	O
third	JJ	N[nom]/N[nom]	third	O
album	NN	N[nom]	album	O
The	DT	NP/N[nam]	the	I-ORG
Best	NNP	N[nam]/N[nam]	best	I-ORG
Damn	NNP	N[nam]/N[nam]	damn	I-ORG
Thing	NNP	N[nam]	thing	I-ORG
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
scheduled	VBN	S[pss]\NP/PP	schedule	O
for	IN	PP/NP	for	O
an	DT	NP/N[nom]	an	O
April	NNP	N[nom]/N[nom]	april	I-DAT
17	CD	N[nom]/N[nom]	17	I-DAT
release	NN	N[nom]	release	I-DAT
.	.	S[dcl]\S[dcl]	.	O



