Winning	VBG	S[ng]\NP/NP	win	O
the	DT	NP/N[nom]	the	O
women	NNS	N[nom]	woman	O
's	POS	NP/N[nom]\NP	's	O
European	JJ	N[nom]/N[nom]	european	O
football	NN	N[nom]/N[nom]	football	O
championship	NN	N[nom]	championship	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
given	VBN	S[pt]\NP/NP/NP	give	O
Germany	NNP	N[nam]	germany	I-LOC
sole	JJ	N[nom]/N[nom]	sole	O
possession	NN	N[nom]	possession	O
of	IN	NP\NP/NP	of	O
first	JJ	N[nom]/N[nom]	first	O
place	NN	N[nom]	place	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
latest	JJS	N[nom]/N[nom]	latest	O
FIFA	NN	N[nom]/N[nom]	fifa	O
world	NN	N[nom]/N[nom]	world	O
rankings	NNS	N[nom]	ranking	O
for	IN	NP\NP/NP	for	O
women	NNS	N[nom]	woman	O
.	.	S[dcl]\S[dcl]	.	O

Previously	RB	S[dcl]/S[dcl]	previously	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nam]	the	O
Germans	NNPS	N[nam]	german	O
shared	VBD	S[dcl]\NP/NP	share	O
the	DT	NP/N[nom]	the	O
top	JJ	N[nom]/N[nom]	top	O
spot	NN	N[nom]	spot	O
with	IN	NP\NP/NP	with	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
now	RB	S[dcl]\NP\S[dcl]\NP	now	O
second	JJ	S[adj]\NP	second	O
.	.	S[dcl]\S[dcl]	.	O

Germany	NNP	N[nam]	germany	I-LOC
defeated	VBD	S[dcl]\NP/NP	defeat	O
third-ranked	JJ	N[nam]/N[nam]	third-ranked	I-DAT
Norway	NNP	N[nam]	norway	I-DAT
last	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	last	I-DAT
Sunday	NNP	S[dcl]\NP\S[dcl]\NP	sunday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
European	JJ	N[nom]/N[nom]	european	O
final	JJ	N[nom]/N[nom]	final	O
,	,	N[nom]/N[nom]	,	O
3-1	JJ	N[nom]	3-1	O
.	.	S[dcl]\S[dcl]	.	O

Brazil	NNP	N[nam]	brazil	I-LOC
is	VBZ	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
fourth	NN	N[nom]	fourth	O
ranked	VBD	S[dcl]\NP/NP	rank	O
women	NNS	N[nom]	woman	O
's	POS	NP/N[nom]\NP	's	O
team	NN	N[nom]	team	O
and	CC	CONJ	and	O
France	NNP	N[nam]	france	I-LOC
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
fifth	JJ	S[adj]\NP	fifth	O
.	.	S[dcl]\S[dcl]	.	O

Rounding	VBG	S[ng]\NP	round	O
out	IN	PP/NP	out	O
the	DT	NP/N[nom]	the	O
latest	JJS	N[nom]/N[nom]	latest	O
top	JJ	N[nom]	top	O
10	CD	N[nom]\N[nom]	10	O
are	VBP	S[dcl]\PP/NP	be	O
Sweden	NNP	N[nam]	sweden	I-LOC
,	,	CONJ[app]	,	O
South	NNP	N[nam]/N[nam]	south	I-LOC
Korea	NNP	N[nam]	korea	I-LOC
,	,	CONJ[app]	,	O
China	NNP	N[nam]	china	I-LOC
,	,	CONJ[app]	,	O
Denmark	NNP	N[nam]	denmark	I-LOC
and	CC	CONJ	and	O
Italy	NNP	N[nam]	italy	I-LOC
.	.	S[dcl]\PP\S[dcl]\PP	.	O



