Pakistan	NNP	N[nom]/N[nom]	pakistan	I-LOC
briefly	NN	N[nom]	briefly	O
blocked	VBD	S[dcl]\NP/NP	block	O
two	CD	N[nom]/N[nom]	two	O
independent	JJ	N[nom]/N[nom]	independent	O
news	NN	N[nom]/N[nom]	news	O
channels	NNS	N[nom]	channel	O
Saturday	NNP	S[dcl]\NP\S[dcl]\NP	saturday	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
as	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	as	O
they	PRP	NP	they	O
covered	VBD	S[dcl]\NP/NP	cover	O
the	DT	NP/N[nom]	the	O
standoff	NN	N[nom]	standoff	O
between	IN	NP\NP/NP	between	O
militants	NNS	N[nom]	militant	O
and	CC	CONJ	and	O
soldiers	NNS	N[nom]	soldier	O
at	IN	NP\NP/NP	at	O
army	NN	N[nom]/N[nom]	army	O
headquarters	NN	N[nom]	headquarters	O
in	IN	NP\NP/NP	in	O
Islamabad	NNP	N[nam]/N[nam]	islamabad	I-ORG
The	DT	N[nam]/N[nam]	the	I-ORG
Geo	NNP	N[nam]	geo	I-ORG
and	CC	CONJ	and	O
SAMA	NNP	N[nom]/N[nom]	sama	I-ORG
channels	NNS	N[nom]	channel	O
,	,	S[dcl]\NP/S[dcl]\NP	,	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
taken	VBN	S[pss]\NP	take	O
off	RP	S[pss]\NP\S[pss]\NP	off	O
the	DT	NP/N[nom]	the	O
air	NN	N[nom]	air	O
for	IN	NP\NP/NP	for	O
a	DT	NP/N[nom]	a	O
short	JJ	N[nom]/N[nom]	short	O
period	NN	N[nom]	period	O
of	IN	NP\NP/NP	of	O
time	NN	N[nom]	time	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
stations	NNS	N[nom]	station	O
showed	VBD	S[dcl]\NP/NP	show	O
a	DT	NP/N[nom]	a	O
message	NN	N[nom]	message	O
from	IN	NP\NP/NP	from	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
's	POS	NP/N[nom]\NP	's	O
media	NNS	N[nom]/N[nom]	media	O
regulatory	JJ	N[nom]/N[nom]	regulatory	O
body	NN	N[nom]	body	O
saying	VBG	S[ng]\NP/S[dcl]	say	O
it	PRP	NP	it	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
temporarily	RB	S[dcl]\NP\S[dcl]\NP	temporarily	O
suspending	VBG	S[ng]\NP/NP	suspend	O
transmission	NN	N[nom]	transmission	O
of	IN	NP\NP/NP	of	O
"	LQU	NP/NP	"	O
independent	JJ	N[nom]/N[nom]	independent	O
news	NN	N[nom]/N[nom]	news	O
TV	NN	N[nom]/N[nom]	tv	O
channels	NNS	N[nom]	channel	O
"	LQU	NP\NP	"	O
until	IN	S[ng]\NP\S[ng]\NP/NP	until	O
further	JJ	N[nom]/N[nom]	further	O
notice	NN	N[nom]	notice	O
.	.	S[dcl]\S[dcl]	.	O

Both	DT	NP/N[nom]	both	O
stations	NNS	N[nom]	station	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[adj]\NP	be	O
critical	JJ	S[adj]\NP/PP	critical	O
of	IN	PP/NP	of	O
the	DT	NP/N[nom]	the	O
government	NN	N[nom]	government	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
past	NN	N[nom]	past	O
.	.	S[dcl]\S[dcl]	.	O



