Iraqi	NNP	N[nom]/N[nom]	iraqus	O
lawmakers	NNS	N[nom]	lawmaker	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
nation	NN	N[nom]	nation	O
's	POS	NP/N[nom]\NP	's	O
parliament	NN	N[nom]	parliament	O
voted	VBD	S[dcl]\NP/S[to]\NP	vote	O
Saturday	NNP	S[dcl]\NP\S[dcl]\NP	saturday	I-DAT
to	TO	S[to]\NP/S[b]\NP	to	O
extend	VB	S[b]\NP/NP	extend	O
its	PRP$	NP/N[nom]	its	O
current	JJ	N[nom]/N[nom]	current	O
session	NN	N[nom]	session	O
until	IN	S[b]\NP\S[b]\NP/NP	until	O
the	DT	NP/N[nom]	the	I-DAT
end	NN	N[nom]	end	I-DAT
of	IN	NP\NP/NP	of	I-DAT
July	NNP	N[nam]	july	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
session	NN	N[nom]	session	O
was	VBD	S[dcl]\NP/S[adj]\NP	be	O
due	JJ	S[adj]\NP/S[to]\NP	due	O
to	TO	S[to]\NP/S[b]\NP	to	O
close	VB	S[b]\NP	close	O
at	IN	S[b]\NP\S[b]\NP/NP	at	O
the	DT	NP/N[nom]	the	O
end	NN	N[nom]	end	I-DAT
of	IN	NP\NP/NP	of	I-DAT
this	DT	NP/N[nom]	this	I-DAT
month	NN	N[nom]	month	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Lawmakers	NNS	N[nom]	lawmaker	O
are	VBP	S[dcl]\NP/PP	be	O
under	IN	PP/NP	under	O
pressure	NN	N[nom]	pressure	O
to	TO	S[to]\NP/S[b]\NP	to	O
pass	VB	S[b]\NP/NP	pass	O
key	JJ	N[nom]/N[nom]	key	O
measures	NNS	N[nom]	measure	O
aimed	VBN	S[pss]\NP/PP	aim	O
at	IN	PP/S[ng]\NP	at	O
promoting	VBG	S[ng]\NP/NP	promote	O
national	JJ	N[nom]/N[nom]	national	O
reconciliation	NN	N[nom]	reconciliation	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[_G307]/S[_G307]/NP	in	O
a	DT	NP/N[nom]	a	O
separate	JJ	N[nom]/N[nom]	separate	O
development	NN	N[nom]	development	O
,	,	COMMA	,	O
Iran	NNP	N[nam]	iran	I-LOC
's	POS	NP/N[nom]\NP	's	O
state-run	JJ	N[nom]/N[nom]	state-run	O
IRNA	NNP	N[nom]/N[nom]	irna	I-ORG
news	NN	N[nom]/N[nom]	news	O
agency	NN	N[nom]/N[nom]	agency	O
reports	NNS	N[nom]/S[em]	report	O
that	IN	S[em]/S[dcl]	that	O
Iraq	NNP	N[nam]	iraq	I-LOC
's	POS	NP/N[nom]\NP	's	O
president	NN	N[nom]	president	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
visit	VB	S[b]\NP/NP	visit	O
Tehran	NNP	N[nam]	tehran	I-DAT
this	DT	S[b]\NP\S[b]\NP/N[nom]	this	I-DAT
week	NN	N[nom]	week	I-DAT
.	.	S[dcl]\S[dcl]	.	O

IRNA	NNP	N[nam]	irna	I-ORG
quotes	VBZ	S[dcl]\NP/NP	quote	O
Iraqi	NNP	N[nom]/N[nom]	iraqus	O
sources	NNS	N[nom]	source	O
who	WP	NP\NP/S[dcl]\NP	who	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
President	NNP	N[nam]/N[nam]	president	O
Jalal	NNP	N[nam]/N[nam]	jalal	I-PER
Talabani	NNP	N[nam]	talabanus	I-PER
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
expected	VBN	S[pss]\NP/S[to]\NP	expect	O
to	TO	S[to]\NP/S[b]\NP	to	O
meet	VB	S[b]\NP/PP	meet	O
with	IN	PP/NP	with	O
senior	JJ	N[nom]/N[nom]	senior	O
officials	NNS	N[nom]	official	O
,	,	NP\NP	,	O
including	VBG	NP\NP/NP	include	O
his	PRP$	NP/N[nom]	his	O
Iranian	JJ	N[nom]/N[nom]	iranian	O
counterpart	NN	N[nom]	counterpart	O
,	,	CONJ[app]	,	O
President	NNP	N[nam]/N[nam]	president	O
Mahmoud	NNP	N[nam]/N[nam]	mahmoud	I-PER
Ahmadinejad	NNP	N[nam]	ahmadinejad	I-PER
.	.	S[dcl]\S[dcl]	.	O



