A	DT	NP/N[nom]	a	O
bad	JJ	N[nom]/N[nom]	bad	O
economy	NN	N[nom]	economy	O
can	MD	S[dcl]\NP/S[b]\NP	can	O
impact	VB	S[b]\NP/NP	impact	O
people	NNS	N[nom]	people	O
's	POS	NP/N[nom]\NP	's	O
health	NN	N[nom]	health	O
as	RB	CONJ/CONJ	as	O
well	RB	CONJ/CONJ	well	O
as	IN	CONJ	as	O
their	PRP$	NP/N[nom]	their	O
wealth	NN	N[nom]	wealth	O
.	.	S[dcl]\S[dcl]	.	O

Carol	NNP	N[nom]/N[nom]	carol	I-PER
Pearson	NNP	N[nom]/N[nom]	pearson	I-PER
reports	NNS	N[nom]	report	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
impact	NN	N[nom]	impact	O
plunging	VBG	S[ng]\NP/NP	plunge	O
stock	NN	N[nom]/N[nom]	stock	O
markets	NNS	N[nom]	market	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
having	VBG	S[ng]\NP/NP	have	O
on	IN	NP\NP/NP	on	O
Americans	NNPS	N[nam]	american	O
.	.	NP\NP	.	O



