And	CC	S[dcl]/S[dcl]	and	O
it	PRP	NP	it	O
has	VBZ	S[dcl]\NP/NP	have	O
nothing	DT	NP	nothing	O
to	TO	S[to]\NP/S[b]\NP	to	O
do	VB	S[b]\NP/PP	do	O
with	IN	PP/NP	with	O
their	PRP$	NP/N[nom]	their	O
lovely	JJ	N[nom]/N[nom]	lovely	O
lawns	NNS	N[nom]	lawn	O
Ten	CD	N[nom]/N[nom]	ten	I-DAT
years	NNS	N[nom]	year	I-DAT
ago	RB	S[b]\NP\S[b]\NP\NP	ago	I-DAT
at	IN	S[b]\NP\S[b]\NP/NP	at	O
the	DT	NP/N[nam]	the	O
University	NNP	N[nam]	university	I-ORG
of	IN	NP\NP/NP	of	I-ORG
California-Berkeley	NNP	N[nam]	california-berkeley	I-ORG
,	,	CONJ[app]	,	O
just	RB	N[nom]/N[nom]/N[nom]/N[nom]	just	O
40	CD	N[nom]/N[nom]	40	O
students	NNS	N[nom]	student	O
enrolled	VBN	S[pss]\NP	enrol	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
an	DT	NP/N[nom]	an	O
introductory	JJ	N[nom]/N[nom]	introductory	O
class	NN	N[nom]	class	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
subject	NN	N[nom]	subject	O
of	IN	NP\NP/NP	of	O
energy	NN	N[nom]	energy	O
.	.	S[dcl]\S[dcl]	.	O

This	DT	S[dcl]/S[dcl]/N[nom]	this	I-DAT
year	NN	N[nom]	year	I-DAT
,	,	S[dcl]/S[dcl]	,	O
270	CD	N[nom]/N[nom]	270	O
students	NNS	N[nom]	student	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
taking	VBG	S[ng]\NP/NP	take	O
the	DT	NP/N[nom]	the	O
class	NN	N[nom]	class	O
.	.	S[dcl]\S[dcl]	.	O

There	EX	NP	there	O
are	VBP	S[dcl]\NP/NP	be	O
energy	NN	N[nom]/N[nom]	energy	O
CLUBS	NNS	N[nom]	club	O
on	IN	NP\NP/NP	on	O
campus	NN	N[nom]	campus	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[num]	the	O
one	CD	N[num]	one	O
at	IN	NP\NP/NP	at	O
Massachusetts	NNP	N[nam]/N[nam]	massachusett	I-ORG
Institute	NNP	N[nam]	institute	I-ORG
of	IN	NP\NP/NP	of	I-ORG
Technology	NNP	N[nam]	technology	I-ORG
has	VBZ	S[dcl]\NP/NP	have	O
1,700	CD	N[nom]/N[nom]	1,700	O
members	NNS	N[nom]	member	O
.	.	S[dcl]\S[dcl]	.	O

And	CC	S[dcl]/S[dcl]	and	O
at	IN	S[dcl]/S[dcl]/NP	at	O
Arizona	NNP	N[nam]/N[nam]	arizona	I-ORG
State	NNP	N[nam]/N[nam]	state	I-ORG
University	NNP	N[nam]	university	I-ORG
,	,	S[dcl]/S[dcl]	,	O
600	CD	N[nom]/N[nom]	600	O
students	NNS	N[nom]	student	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
declared	VBN	S[pt]\NP/PP/NP	declare	O
sustainability	NN	N[nom]	sustainability	O
as	IN	PP/NP	as	O
their	PRP$	NP/N[nom]	their	O
major	JJ	N[nom]	major	O
.	.	S[dcl]\S[dcl]	.	O

Not	RB	S[dcl]/S[dcl]/S[dcl]/S[dcl]	not	O
long	RB	S[dcl]/S[dcl]/S[dcl]/S[dcl]	long	O
ago	RB	S[dcl]/S[dcl]	ago	O
,	,	S[dcl]/S[dcl]	,	O
even	RB	NP/NP	even	O
top	JJ	N[nom]/N[nom]	top	O
college	NN	N[nom]/N[nom]	college	O
students	NNS	N[nom]	student	O
would	MD	S[dcl]\NP/S[b]\NP	would	O
likely	RB	S[dcl]\NP\S[dcl]\NP	likely	O
have	VB	S[b]\NP/S[pt]\NP	have	O
had	VBN	S[pt]\NP/NP	have	O
trouble	NN	N[nom]	trouble	O
definingsustainability	NN	NP\NP	definingsustainability	O
.	.	S[dcl]\S[dcl]	.	O

Now	RB	S[dcl]/S[dcl]	now	O
,	,	S[dcl]/S[dcl]	,	O
a	DT	NP/N[nom]	a	O
lot	NN	N[nom]	lot	O
of	IN	NP\NP/NP	of	O
them	PRP	NP	them	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
specializing	VBG	S[ng]\NP/PP	specialize	O
in	IN	PP/NP	in	O
it	PRP	NP	it	O
.	.	S[dcl]\S[dcl]	.	O



