NATO	NNP	N[nom]/N[nom]	nato	I-ORG
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
alliance	NN	N[nom]	alliance	O
troops	NNS	NP\NP	troops	O
Friday	NNP	S[dcl]\NP/S[dcl]\NP	friday	I-DAT
raided	VBD	S[dcl]\NP/NP	raid	O
the	DT	NP/N[nom]	the	O
home	NN	N[nom]	home	O
of	IN	NP\NP/NP	of	O
Mladjen	NNP	N[nam]/N[nam]	mladjen	I-LOC
Kenjic	NNP	N[nam]	kenjic	I-LOC
,	,	CONJ[app]	,	O
a	DT	NP/N[nom]	a	O
suspected	JJ	N[nom]/N[nom]	suspected	O
backer	NN	N[nom]	backer	O
of	IN	NP\NP/NP	of	O
fugitive	JJ	N[nam]/N[nam]	fugitive	O
wartime	NN	N[nam]/N[nam]	wartime	O
Bosnian	NNP	N[nam]/N[nam]	bosnian	I-PER
Serb	NNP	N[nam]/N[nam]	serb	I-PER
military	JJ	N[nam]/N[nam]	military	O
commander	NN	N[nam]/N[nam]	commander	O
General	NNP	N[nam]/N[nam]	general	I-ORG
Ratko	NNP	N[nam]/N[nam]	ratko	I-ORG
Mladic	NNP	N[nam]	mladic	I-ORG
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
NATO	NNP	N[nom]/N[nom]	nato	I-ORG
spokesman	NN	N[nom]	spokesman	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
troops	NNS	N[nom]	troops	O
searched	VBD	S[dcl]\NP/NP	search	O
his	PRP$	NP/N[nom]	his	O
home	NN	N[nom]	home	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
village	NN	N[nom]	village	O
of	IN	NP\NP/NP	of	O
Vojkovici	NNP	N[nam]	vojkovicus	I-LOC
,	,	S[dcl]\NP\S[dcl]\NP	,	O
just	RB	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	just	O
outside	IN	S[dcl]\NP\S[dcl]\NP/NP	outside	O
Sarajevo	NNP	N[nam]	sarajevo	I-LOC
.	.	S[dcl]\S[dcl]	.	O

News	NNP	N[nom]/N[nom]	news	O
reports	NNS	N[nom]	report	O
identify	VBP	S[dcl]\NP/NP	identify	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Kenjic	NNP	N[nam]	kenjic	I-LOC
as	IN	PP/NP	as	O
a	DT	NP/N[nom]	a	O
former	JJ	N[nom]/N[nom]	former	O
member	NN	N[nom]	member	O
of	IN	NP\NP/NP	of	O
General	NNP	N[nam]/N[nam]	general	I-ORG
Mladic	NNP	N[nam]	mladic	I-ORG
's	POS	NP/N[nom]\NP	's	O
personal	JJ	N[nom]/N[nom]	personal	O
security	NN	N[nom]/N[nom]	security	O
team	NN	N[nom]	team	O
.	.	NP\NP	.	O

The	DT	NP/N[nom]	the	O
Hague	NNP	N[nom]/N[nom]	hague	I-ORG
tribunal	NN	N[nom]	tribunal	O
indicted	VBD	S[dcl]\NP/PP/NP	indict	O
General	NNP	N[nam]/N[nam]	general	I-ORG
Mladic	NNP	N[nam]	mladic	I-ORG
on	IN	PP/NP	on	O
genocide	NN	N[nom]	genocide	O
and	CC	CONJ	and	O
other	JJ	N[nom]/N[nom]	other	O
charges	NNS	N[nom]	charge	O
for	IN	NP\NP/NP	for	O
attacks	NNS	N[nom]	attack	O
against	IN	NP\NP/NP	against	O
civilians	NNS	N[nom]	civilian	O
during	IN	S[dcl]\NP\S[dcl]\NP/NP	during	O
the	DT	NP/N[num]	the	O
1990	CD	N[num]	1990	I-DAT
's	POS	NP/N[nom]\NP	's	O
conflict	NN	N[nom]	conflict	O
in	IN	NP\NP/NP	in	O
Bosnia-Herzegovina	NNP	N[nam]	bosnia-herzegovina	I-LOC
.	.	S[dcl]\S[dcl]	.	O



