Provincial	NNP	N[nom]/N[nom]	provincial	O
officials	NNS	N[nom]	official	O
in	IN	NP\NP/NP	in	O
western	JJ	N[nam]/N[nam]	western	I-LOC
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
at	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
12	CD	N[nom]/N[nom]	12	O
people	NNS	N[nom]	people	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP/S[adj]\NP	kill	O
Sunday	NNP	S[adj]\NP	sunday	I-DAT
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
factional	JJ	N[nom]/N[nom]	factional	O
fighting	NN	N[nom]	fighting	O
there	RB	S[pss]\NP\S[pss]\NP	there	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
clashes	NNS	N[nom]	clash	O
broke	VBD	S[dcl]\NP	break	O
out	RP	S[dcl]\NP\S[dcl]\NP	out	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
western	JJ	N[nom]/N[nom]	western	I-LOC
Herat	NNP	N[nom]/N[nom]	herat	I-LOC
province	NN	N[nom]	province	O
between	IN	NP\NP/NP	between	O
two	CD	N[nom]/N[nom]	two	O
local	JJ	N[nom]/N[nom]	local	O
warlords	NNS	N[nom]	warlord	O
,	,	CONJ[app]	,	O
Amanullah	NNP	N[nam]/N[nam]	amanullah	I-ORG
Khan	NNP	N[nam]	khan	I-ORG
and	CC	CONJ	and	I-ORG
Arbab	NNP	N[nam]/N[nam]	arbab	I-ORG
Basir	NNP	N[nam]	basir	I-ORG
.	.	S[dcl]\S[dcl]	.	O

Earlier	RBR	S[dcl]/S[dcl]/S[dcl]/S[dcl]	earlier	I-DAT
Sunday	NNP	S[dcl]/S[dcl]	sunday	I-DAT
,	,	S[dcl]/S[dcl]	,	O
NATO-led	JJ	N[nom]/N[nom]	nato-led	O
troops	NNS	N[nom]	troops	O
killed	VBD	S[dcl]\NP/NP	kill	O
15	CD	N[nom]/N[nom]	15	O
suspected	JJ	N[nom]/N[nom]	suspected	O
militants	NNS	N[nom]	militant	O
who	WP	NP\NP/S[dcl]\NP	who	O
ambushed	VBD	S[dcl]\NP/NP	ambush	O
a	DT	NP/N[nom]	a	O
NATO	NNP	N[nom]/N[nom]	nato	I-ORG
convoy	NN	N[nom]	convoy	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
southern	JJ	N[nam]/N[nam]	southern	I-LOC
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
alliance	NN	N[nom]	alliance	O
said	VBD	S[dcl]\NP/S[em]	say	O
Sunday	NNP	S[dcl]\NP\S[dcl]\NP	sunday	I-DAT
that	IN	S[em]/S[dcl]	that	O
the	DT	NP/N[nom]	the	O
troops	NNS	N[nom]	troops	O
returned	VBD	S[dcl]\NP/NP	return	O
fire	NN	N[nom]	fire	O
after	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	after	O
they	PRP	NP	they	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
attacked	VBN	S[pss]\NP	attack	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Zabul	NNP	N[nom]/N[nom]	zabul	I-LOC
province	NN	N[nom]	province	O
with	IN	NP\NP/NP	with	O
small	JJ	N[nom]/N[nom]	small	O
arms	NNS	N[nom]	arm	O
and	CC	CONJ	and	O
rocket-propelled	JJ	N[nom]/N[nom]	rocket-propelled	O
grenades	NNS	N[nom]	grenade	O
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
two	CD	N[nom]/N[nom]	two	O
NATO	NNP	N[nom]/N[nom]	nato	I-ORG
vehicles	NNS	N[nom]	vehicle	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
damaged	VBN	S[pss]\NP	damage	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
attack	NN	N[nom]	attack	O
.	.	S[dcl]\S[dcl]	.	O

NATO	NNP	N[nom]/N[nom]	nato	I-ORG
forces	NNS	N[nom]	force	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
encountering	VBG	S[ng]\NP/NP	encounter	O
stiff	JJ	N[nom]/N[nom]	stiff	O
resistance	NN	N[nom]	resistance	O
from	IN	NP\NP/NP	from	O
Taleban	NNP	N[nom]/N[nom]	taleban	I-LOC
insurgents	NNS	N[nom]	insurgent	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
south	NN	N[nom]	south	O
.	.	S[dcl]\S[dcl]	.	O



