Iraqi	NNP	N[nom]/N[nom]	iraqus	O
police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
double-bombing	JJ	N[nom]	double-bombing	I-DAT
Wednesday	NNP	N[nom]\N[nom]	wednesday	I-DAT
in	IN	NP\NP/NP	in	O
central	JJ	N[nam]/N[nam]	central	O
Baghdad	NNP	N[nam]	baghdad	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP	kill	O
at	IN	S[pt]\NP\S[pt]\NP/NP	at	O
least	JJS	N[nom]/N[nom]/N[nom]/N[nom]	least	O
six	CD	N[nom]/N[nom]	six	O
people	NNS	N[nom]	people	O
and	CC	CONJ	and	O
wounded	VBD	S[pt]\NP	wound	O
at	IN	S[pt]\NP\S[pt]\NP/NP	at	O
least	JJS	N[nom]/N[nom]	least	O
41	CD	N[nom]/N[nom]	41	O
others	NNS	N[nom]	other	O
.	.	S[dcl]\S[dcl]	.	O

Police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
car	NN	N[nom]/N[nom]	car	O
bomb	NN	N[nom]	bomb	O
went	VBD	S[dcl]\NP/S[adj]\NP	go	O
off	RB	S[adj]\NP	off	O
near	IN	S[dcl]\NP\S[dcl]\NP/NP	near	O
a	DT	NP/N[nom]	a	O
traffic	NN	N[nom]/N[nom]	traffic	O
police	NN	N[nom]/N[nom]	police	O
station	NN	N[nom]	station	O
a	DT	S[dcl]\NP\S[dcl]\NP/N[nom]	a	O
few	JJ	N[nom]/N[nom]	few	O
kilometers	NNS	N[nom]	kilometer	O
from	IN	S[dcl]\NP\S[dcl]\NP/PP	from	O
where	WRB	S[dcl]\NP\S[dcl]\NP\S[dcl]\NP\S[dcl]\NP/S[dcl]	where	O
British	JJ	N[nam]/N[nam]	british	O
Prime	NNP	N[nam]/N[nam]	prime	O
Minister	NNP	N[nam]/N[nam]	minister	O
Gordon	NNP	N[nam]/N[nam]	gordon	I-PER
Brown	NNP	N[nam]	brown	I-PER
met	VBD	S[dcl]\NP	meet	O
with	IN	PP/NP	with	O
Iraqi	NNP	N[nom]/N[nom]	iraqus	O
officials	NNS	N[nom]	official	O
.	.	S[dcl]\S[dcl]	.	O

Moments	NNS	N[nom]	moment	O
later	RB	S[dcl]/S[dcl]\NP	later	O
,	,	S[dcl]/S[dcl]	,	O
a	DT	NP/N[nom]	a	O
second	JJ	N[nom]/N[nom]	second	O
bomb	NN	N[nom]	bomb	O
exploded	VBD	S[dcl]\NP	explode	O
nearby	RB	S[dcl]\NP\S[dcl]\NP	nearby	O
.	.	S[dcl]\S[dcl]	.	O

On	IN	S[dcl]/S[dcl]/NP	on	O
Monday	NNP	N[nam]	monday	I-DAT
,	,	S[dcl]/S[dcl]	,	O
Iraqi	NNP	N[nom]/N[nom]	iraqus	O
police	NNS	N[nom]	police	O
said	VBD	S[dcl]\NP/NP	say	O
a	DT	NP/N[nom]	a	O
bomb	NN	N[nom]	bomb	O
killed	VBN	S[pss]\NP	kill	O
at	IN	S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
eight	CD	S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP	eight	O
policemen	NNS	S[pss]\NP\S[pss]\NP	policeman	O
at	IN	S[pss]\NP\S[pss]\NP/NP	at	O
a	DT	NP/N[nom]	a	O
checkpoint	NN	N[nom]/N[nom]	checkpoint	O
west	NN	N[nom]	west	O
of	IN	NP\NP/NP	of	O
Baghdad	NNP	N[nam]	baghdad	I-LOC
.	.	S[dcl]\S[dcl]	.	O



