Officials	NNS	N[nom]	official	O
in	IN	NP\NP/NP	in	O
Colombia	NNP	N[nam]	colombium	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
Marxist	JJ	N[nom]/N[nom]	marxist	O
rebels	NNS	N[nom]	rebel	O
killed	VBD	S[dcl]\NP/NP	kill	O
the	DT	NP/N[nom]	the	O
mayor	NN	N[nom]	mayor	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
small	JJ	N[nom]/N[nom]	small	O
central	JJ	N[nom]/N[nom]	central	O
town	NN	N[nom]	town	O
of	IN	NP\NP/NP	of	O
Genova	NNP	N[nam]/N[nam]	genova	I-LOC
Wednesday	NNP	N[nam]	wednesday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Mayor	NNP	N[nam]/N[nam]	mayor	O
Jose	NNP	N[nam]/N[nam]	jose	I-PER
Castro	NNP	N[nam]	castro	I-PER
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
shot	VBN	S[pss]\NP	shoot	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
members	NNS	N[nom]	member	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
Revolutionary	NNP	N[nom]/N[nom]	revolutionary	I-ORG
Armed	NNP	N[nom]/N[nom]	armed	I-ORG
Forces	NNS	N[nom]	force	I-ORG
of	IN	NP\NP/NP	of	O
Colombia	NNP	N[nom]/N[nom]	colombium	I-LOC
(	LRB	N[nom]/N[nom]/N[nam]	(	O
FARC	NNP	N[nam]	farc	O
)	RRB	N[nom]/N[nom]\N[nom]/N[nom]	)	O
rebel	NN	N[nom]/N[nom]	rebel	O
group	NN	N[nom]	group	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
FARC	NNP	N[nom]/N[nom]	farc	O
rebels	NNS	N[nom]	rebel	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
declared	VBN	S[pt]\NP/PP/NP	declare	O
Colombian	JJ	N[nom]/N[nom]	colombian	O
mayors	NNS	N[nom]	mayor	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/NP	be	O
military	JJ	N[nom]/N[nom]	military	O
targets	NNS	N[nom]	target	O
and	CC	CONJ	and	O
killed	VBN	S[pss]\NP	kill	O
at	IN	S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
three	CD	S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP	three	I-DAT
in	IN	S[pss]\NP\S[pss]\NP/NP	in	I-DAT
the	DT	NP/N[nom]	the	I-DAT
past	JJ	N[nom]/N[nom]	past	I-DAT
year	NN	N[nom]	year	I-DAT
.	.	NP\NP	.	O

The	DT	NP/N[nom]	the	O
rebel	NN	N[nom]/N[nom]	rebel	O
group	NN	N[nom]	group	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[ng]\NP	be	O
waging	VBG	S[ng]\NP/NP	wage	O
war	NN	N[nom]	war	O
against	IN	NP\NP/NP	against	O
the	DT	NP/N[nom]	the	O
Colombian	JJ	N[nom]/N[nom]	colombian	O
government	NN	N[nom]	government	O
for	IN	NP\NP/NP	for	O
at	IN	NP/NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
40	CD	N[nom]/N[nom]	40	I-DAT
years	NNS	N[nom]	year	I-DAT
and	CC	CONJ	and	O
funds	NNS	N[nom]	fund	O
itself	PRP	NP\NP	itself	O
largely	RB	S[ng]\NP\S[ng]\NP/S[ng]\NP\S[ng]\NP	largely	O
through	IN	S[ng]\NP\S[ng]\NP/NP	through	O
the	DT	NP/N[nom]	the	O
drug	NN	N[nom]/N[nom]	drug	O
trade	NN	N[nom]	trade	O
and	CC	CONJ	and	O
kidnapping	NN	N[nom]	kidnapping	O
.	.	S[dcl]\S[dcl]	.	O



