Philippine	JJ	N[nom]/N[nom]	philippine	I-ORG
communist	NN	N[nom]/N[nom]	communist	O
guerrillas	NNS	N[nom]	guerrilla	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
observe	VB	S[b]\NP/NP	observe	O
the	DT	NP/N[nom]	the	O
usual	JJ	N[nom]/N[nom]	usual	O
Christmas	NNP	N[nom]/N[nom]	christmas	I-LOC
ceasefire	NN	N[nom]	ceasefire	O
with	IN	NP\NP/NP	with	O
the	DT	NP/N[nom]	the	O
government	NN	N[nom]	government	O
.	.	S[dcl]\S[dcl]	.	O

Spokesman	NNP	N[nam]/N[nam]	spokesman	O
Gregorio	NNP	N[nam]/N[nam]	gregorio	I-PER
Rosal	NNP	N[nam]	rosal	I-PER
for	IN	NP\NP/NP	for	O
two	CD	N[nom]/N[nom]	two	O
communist	JJ	N[nom]/N[nom]	communist	O
groups	NNS	N[nom]	group	O
(	LRB	NP\NP/NP	(	O
the	DT	NP/N[nam]	the	O
New	NNP	N[nam]/N[nam]	new	I-ORG
People	NNP	N[nam]	people	I-ORG
's	POS	NP/N[nam]\NP	's	I-ORG
Army	NNP	N[nam]	army	I-ORG
and	CC	CONJ	and	O
the	DT	NP/N[nam]	the	O
Communist	NNP	N[nam]/N[nam]	communist	I-LOC
Party	NNP	N[nam]	party	I-LOC
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
Philippines	NNPS	N[nam]	philippine	I-ORG
)	RRB	NP\NP\NP\NP	)	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
Thursday	NNP	S[dcl]\NP\S[dcl]\NP	thursday	I-DAT
there	EX	NP	there	O
is	VBZ	S[dcl]\NP/NP	be	O
no	DT	NP/N[nom]	no	O
point	NN	N[nom]	point	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
truce	NN	N[nom]	truce	O
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
and	CC	CONJ	and	O
accused	VBN	S[dcl]\NP/PP/NP	accuse	O
government	NN	N[nom]/N[nom]	government	O
forces	NNS	N[nom]	force	O
of	IN	PP/S[ng]\NP	of	O
murdering	VBG	S[ng]\NP/NP	murder	O
allied	JJ	N[nom]/N[nom]	allied	O
leftists	NNS	N[nom]	leftist	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
Philippine	JJ	N[nom]/N[nom]	philippine	I-ORG
military	NN	N[nom]	military	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
recommended	VBN	S[pt]\NP/NP	recommend	O
a	DT	NP/N[nom]	a	O
unilateral	JJ	N[nom]/N[nom]	unilateral	O
ceasefire	NN	N[nom]	ceasefire	O
for	IN	NP\NP/NP	for	O
Christmas	NNP	N[nam]/N[nam]	christmas	I-DAT
Day	NNP	N[nam]	day	I-DAT
(	LRB	NP\NP/NP	(	O
December	NNP	N[nam]	december	I-DAT
25	CD	N[nam]\N[nam]	25	I-DAT
)	RRB	NP\NP\NP\NP	)	O
and	CC	CONJ	and	O
New	NNP	N[nam]/N[nam]	new	I-ORG
Year	NNP	N[nam]	year	I-ORG
's	POS	NP/N[nom]\NP	's	I-ORG
Day	NN	N[nom]	day	I-DAT
,	,	CONJ[app]	,	O
pending	VBG	N[nom]/N[nom]	pend	O
approval	NN	N[nom]	approval	O
by	IN	NP\NP/NP	by	O
President	NNP	N[nam]/N[nam]	president	O
Gloria	NNP	N[nam]/N[nam]	glorium	I-PER
Arroyo	NNP	N[nam]	arroyo	I-PER
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
government	NN	N[nom]/N[nom]	government	O
and	CC	CONJ	and	O
communist	JJ	N[nom]/N[nom]	communist	O
rebels	NNS	N[nom]	rebel	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
engaged	VBN	S[pss]\NP/PP	engage	O
in	IN	PP/NP	in	O
armed	JJ	N[nom]/N[nom]	armed	O
conflict	NN	N[nom]	conflict	O
for	IN	S[pss]\NP\S[pss]\NP/NP	for	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
40	CD	N[nom]/N[nom]	40	I-DAT
years	NNS	N[nom]	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O



