NATO	NNP	N[nam]	nato	I-ORG
said	VBD	S[dcl]\NP/S[dcl]	say	O
two	CD	N[nom]/N[nom]	two	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
soldiers	NNS	N[nom]	soldier	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
bomb	NN	N[nom]/N[nom]	bomb	O
blast	NN	N[nom]	blast	O
in	IN	NP\NP/NP	in	O
southern	JJ	N[nam]/N[nam]	southern	I-LOC
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
NATO-led	JJ	N[nom]/N[nom]	nato-led	O
force	NN	N[nom]	force	O
released	VBN	S[pt]\NP/NP	release	O
no	DT	NP/N[nom]	no	O
other	JJ	N[nom]/N[nom]	other	O
details	NNS	N[nom]	detail	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
incident	NN	N[nom]	incident	O
.	.	S[pt]\S[pt]	.	O

The	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
military	NN	N[nom]	military	O
confirmed	VBD	S[dcl]\NP/S[dcl]	confirm	O
the	DT	NP/N[nom]	the	O
soldiers	NNS	N[nom]	soldier	O
were	VBD	S[dcl]\NP/NP	be	O
American	JJ	N[nom]	american	O
.	.	S[dcl]\S[dcl]	.	O

July	NNP	N[nam]	july	I-DAT
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
deadliest	JJS	N[nom]/N[nom]	deadliest	O
month	NN	N[nom]	month	O
for	IN	NP\NP/NP	for	O
international	JJ	N[nom]/N[nom]	international	O
forces	NNS	N[nom]	force	O
in	IN	NP\NP/NP	in	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
since	IN	S[pt]\NP\S[pt]\NP/S[dcl]	since	O
the	DT	NP/N[nom]	the	O
Taliban-led	JJ	N[nom]/N[nom]	taliban-led	O
government	NN	N[nom]	government	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
ousted	VBN	S[pss]\NP	oust	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
2001	CD	N[num]	2001	I-DAT
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
recent	JJ	N[nom]/N[nom]	recent	O
weeks	NNS	N[nom]	week	O
,	,	S[dcl]/S[dcl]	,	O
4,000	CD	N[nam]/N[nam]	4,000	O
U.S.	NNP	N[nam]/N[nam]	u.s.	I-LOC
Marines	NNPS	N[nam]	marine	I-LOC
,	,	S[dcl]\NP/S[dcl]\NP	,	O
along	IN	S[dcl]\NP/S[dcl]\NP/PP	along	O
with	IN	PP/NP	with	O
British	JJ	N[nom]/N[nom]	british	O
and	CC	CONJ	and	O
Afghan	JJ	N[nom]/N[nom]	afghan	O
troops	NNS	N[nom]	troops	O
,	,	S[dcl]\NP/S[dcl]\NP	,	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
launched	VBN	S[pt]\NP/NP	launch	O
a	DT	NP/N[nom]	a	O
major	JJ	N[nom]/N[nom]	major	O
offensive	NN	N[nom]	offensive	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
southern	JJ	N[nam]/N[nam]	southern	I-LOC
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
,	,	S[pt]\NP\S[pt]\NP	,	O
targeting	VBG	S[ng]\NP/NP	target	O
Taliban	NNP	N[nom]/N[nom]	taliban	I-LOC
insurgents	NNS	N[nom]	insurgent	O
in	IN	NP\NP/NP	in	O
their	PRP$	NP/N[nom]	their	O
traditional	JJ	N[nom]/N[nom]	traditional	O
strongholds	NNS	N[nom]	stronghold	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
operation	NN	N[nom]	operation	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
aimed	VBN	S[pss]\NP/PP	aim	O
at	IN	PP/S[ng]\NP	at	O
ensuring	VBG	S[ng]\NP/NP	ensure	O
security	NN	N[nom]	security	O
ahead	RB	S[ng]\NP\S[ng]\NP/PP	ahead	O
of	IN	PP/NP	of	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
's	POS	NP/N[nom]\NP	's	O
presidential	JJ	N[nom]/N[nom]	presidential	O
election	NN	N[nom]	election	I-DAT
next	JJ	S[ng]\NP\S[ng]\NP/S[ng]\NP\S[ng]\NP	next	I-DAT
month	NN	S[ng]\NP\S[ng]\NP	month	I-DAT
.	.	S[dcl]\S[dcl]	.	O



