Spanish	JJ	N[nom]/N[nom]	spanish	O
police	NN	N[nom]	police	O
in	IN	NP\NP/NP	in	O
raids	NNS	N[nom]	raid	O
across	IN	NP\NP/NP	across	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
arrested	VBN	S[pt]\NP/NP	arrest	O
186	CD	N[nom]/N[nom]	186	O
people	NNS	N[nom]	people	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
crackdown	NN	N[nom]	crackdown	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
distribution	NN	N[nom]	distribution	O
of	IN	NP\NP/NP	of	O
child	NN	N[nom]/N[nom]	child	O
pornography	NN	N[nom]	pornography	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
total	NN	N[nom]	total	O
of	IN	NP\NP/NP	of	O
650	CD	N[nom]/N[nom]	650	O
officers	NNS	N[nom]	officer	O
took	VBD	S[dcl]\NP/NP	take	O
part	NN	N[nom]	part	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
operation	NN	N[nom]	operation	O
that	WDT	NP\NP/S[dcl]\NP	that	O
broke	VBD	S[dcl]\NP/NP	break	O
up	RP	S[dcl]\NP\S[dcl]\NP	up	O
a	DT	NP/N[nom]	a	O
system	NN	N[nom]	system	O
that	WDT	NP\NP/S[dcl]\NP	that	O
used	VBD	S[dcl]\NP/S[to]\NP/NP	use	O
the	DT	NP/N[nom]	the	O
Internet	NN	N[nom]	internet	O
to	TO	S[to]\NP/S[b]\NP	to	O
distribute	VB	S[b]\NP/NP	distribute	O
pornographic	JJ	N[nom]/N[nom]	pornographic	O
materials	NNS	N[nom]	material	O
without	IN	S[b]\NP\S[b]\NP/NP	without	O
the	DT	NP/N[nom]	the	O
need	NN	N[nom]	need	O
to	TO	S[to]\NP/S[b]\NP	to	O
place	VB	S[b]\NP/PP/NP	place	O
them	PRP	NP	them	O
on	IN	PP/NP	on	O
web	JJ	N[nom]/N[nom]	web	O
pages	NNS	N[nom]	page	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
suspects	NNS	N[nom]	suspect	O
used	VBD	S[dcl]\NP/NP	use	O
a	DT	NP/N[nom]	a	O
series	NN	N[nom]	series	O
of	IN	NP\NP/NP	of	O
pre-arranged	JJ	N[nom]/N[nom]	pre-arranged	O
passwords	NNS	N[nom]	password	O
to	TO	NP\NP/NP	to	O
share	NN	N[nom]/N[nom]	share	O
files	NNS	N[nom]	file	O
directly	RB	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	directly	O
between	IN	S[dcl]\NP\S[dcl]\NP/NP	between	O
computers	NNS	N[nom]	computer	O
.	.	S[dcl]\S[dcl]	.	O

Last	JJ	S[dcl]/S[dcl]/S[dcl]/S[dcl]	last	I-DAT
month	NN	S[dcl]/S[dcl]	month	I-DAT
,	,	S[dcl]/S[dcl]	,	O
Spanish	JJ	N[nom]/N[nom]	spanish	O
police	NN	N[nom]	police	O
broke	VBD	S[dcl]\NP/NP	break	O
up	RP	S[dcl]\NP\S[dcl]\NP	up	O
a	DT	NP/N[nom]	a	O
group	NN	N[nom]	group	O
of	IN	NP\NP/NP	of	O
pedophiles	NNS	N[nom]	pedophile	O
who	WP	NP\NP/S[dcl]\NP	who	O
abused	VBD	S[dcl]\NP/NP	abuse	O
and	CC	CONJ	and	O
raped	VBD	S[dcl]\NP/NP	rape	O
children	NNS	N[nom]	child	O
then	RB	S[dcl]\NP/S[dcl]\NP	then	O
distributed	VBD	S[dcl]\NP/PP/NP	distribute	O
the	DT	NP/N[nom]	the	O
images	NNS	N[nom]	image	O
over	IN	PP/NP	over	O
the	DT	NP/N[nam]	the	O
Internet	NNP	N[nam]	internet	O
.	.	S[dcl]\S[dcl]	.	O



