The	DT	NP/N[nom]	the	O
prices	NNS	N[nom]	price	O
of	IN	NP\NP/NP	of	O
many	JJ	N[nom]/N[nom]	many	O
natural	JJ	N[nom]/N[nom]	natural	O
resources	NNS	N[nom]	resource	O
and	CC	CONJ	and	O
agricultural	JJ	N[nom]/N[nom]	agricultural	O
products	NNS	N[nom]	product	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
rising	VBG	S[ng]\NP	rise	O
worldwide	NN	S[ng]\NP\S[ng]\NP	worldwide	O
.	.	S[dcl]\S[dcl]	.	O

Economists	NNS	N[nom]	economist	O
cite	VBP	S[dcl]\NP/NP	cite	O
the	DT	NP/N[nom]	the	O
weak	JJ	N[nom]/N[nom]	weak	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
dollar	NN	N[nom]	dollar	O
,	,	CONJ[app]	,	O
inflationary	JJ	N[nom]/N[nom]	inflationary	O
pressure	NN	N[nom]	pressure	O
,	,	NP\NP	,	O
and	CC	CONJ	and	O
surging	VBG	N[nom]/N[nom]	surge	O
demand	NN	N[nom]	demand	O
from	IN	NP\NP/NP	from	O
countries	NNS	N[nom]	country	O
such	JJ	NP\NP/NP\NP	such	O
as	IN	NP\NP/NP	as	O
China	NNP	N[nam]	china	I-LOC
-	:	NP\NP	-	I-LOC
to	TO	S[to]\NP/S[b]\NP	to	O
explain	VB	S[b]\NP/NP	explain	O
the	DT	NP/N[nom]	the	O
spike	NN	N[nom]	spike	O
in	IN	NP\NP/NP	in	O
commodity	NN	N[nom]/N[nom]	commodity	O
prices	NNS	N[nom]	price	O
.	.	S[dcl]\S[dcl]	.	O

Meanwhile	RB	S[dcl]/S[dcl]	meanwhile	O
,	,	S[dcl]/S[dcl]	,	O
businesses	NNS	N[nom]	business	O
involved	VBN	S[pss]\NP/PP	involve	O
in	IN	PP/NP	in	O
trading	NN	N[nom]/N[nom]	trading	O
commodities	NNS	N[nom]	commodity	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
profiting	VBG	S[ng]\NP/PP	profit	O
from	IN	PP/NP	from	O
the	DT	NP/N[nom]	the	O
increase	NN	N[nom]	increase	O
in	IN	NP\NP/NP	in	O
their	PRP$	NP/N[nom]	their	O
value	NN	N[nom]	value	O
.	.	S[dcl]\S[dcl]	.	O

Steve	NNP	N[nam]/N[nam]	steve	I-PER
Mort	NNP	N[nam]	mort	I-PER
reports	VBZ	S[dcl]\NP/PP	report	O
for	IN	PP/NP	for	O
VOA	NNP	N[nam]	voa	I-ORG
.	.	S[dcl]\S[dcl]	.	O



