The	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
military	NN	N[nom]	military	O
in	IN	NP\NP/NP	in	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
says	VBZ	S[dcl]\NP/S[dcl]	say	O
two	CD	N[nom]/N[nom]	two	O
Marines	NNS	N[nom]	marine	I-PER
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
wounded	VBN	S[pss]\NP	wound	O
during	IN	S[pss]\NP\S[pss]\NP/NP	during	O
an	DT	NP/N[nom]	an	O
ambush	JJ	N[nom]	ambush	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
suspected	JJ	N[nom]/N[nom]	suspected	O
Taleban	NNP	N[nom]/N[nom]	taleban	I-LOC
fighters	NNS	N[nom]/N[nom]	fighter	O
north	NN	N[nom]	north	O
of	IN	NP\NP/NP	of	O
Jalalabad	NNP	N[nam]	jalalabad	I-LOC
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
statement	NN	N[nom]	statement	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nam]	the	O
Marines	NNPS	N[nam]	marine	I-PER
came	VBD	S[dcl]\NP/PP	come	O
under	IN	PP/NP	under	O
fire	NN	N[nom]	fire	O
Saturday	NNP	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	saturday	I-DAT
evening	NN	S[dcl]\NP\S[dcl]\NP	evening	I-TIM
while	IN	S[dcl]\NP\S[dcl]\NP/S[ng]\NP	while	O
conducting	VBG	S[ng]\NP/NP	conduct	O
a	DT	NP/N[nom]	a	O
routine	JJ	N[nom]/N[nom]	routine	O
security	NN	N[nom]/N[nom]	security	O
patrol	NN	N[nom]	patrol	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
assailants	NNS	N[nom]	assailant	O
retreated	VBD	S[dcl]\NP	retreat	O
.	.	S[dcl]\S[dcl]	.	O

Both	DT	NP/N[nam]	both	O
Marines	NNPS	N[nam]	marine	I-PER
received	VBD	S[dcl]\NP/NP	receive	O
shrapnel	NN	N[nom]/N[nom]	shrapnel	O
wounds	NNS	N[nom]	wound	O
to	TO	NP\NP/NP	to	O
the	DT	NP/N[nom]	the	O
shoulder	NN	N[nom]	shoulder	O
and	CC	CONJ	and	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
treated	VBN	S[pss]\NP	treat	O
at	IN	S[pss]\NP\S[pss]\NP/NP	at	O
the	DT	NP/N[nom]	the	O
scene	NN	N[nom]	scene	O
before	IN	S[pss]\NP\S[pss]\NP/S[ng]\NP	before	O
continuing	VBG	S[ng]\NP	continue	O
with	IN	S[ng]\NP\S[ng]\NP/NP	with	O
their	PRP$	NP/N[nom]	their	O
mission	NN	N[nom]	mission	O
.	.	S[dcl]\S[dcl]	.	O

U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
and	CC	CONJ	and	O
Afghan	JJ	N[nom]/N[nom]	afghan	O
government	NN	N[nom]/N[nom]	government	O
troops	NNS	N[nom]	troops	O
clash	VB	S[b]\NP/PP	clash	O
regularly	RB	S[b]\NP\S[b]\NP	regularly	O
with	IN	PP/NP	with	O
insurgents	NNS	N[nom]	insurgent	O
in	IN	NP\NP/NP	in	O
southern	JJ	N[nam]/N[nam]	southern	O
and	CC	CONJ	and	O
eastern	JJ	N[nam]/N[nam]	eastern	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
bordering	VBG	S[ng]\NP/NP	border	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
.	.	S[b]\S[b]	.	O

Violence	NNP	N[nam]	violence	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
declined	VBN	S[pt]\NP	decline	O
during	IN	S[pt]\NP\S[pt]\NP/NP	during	O
the	DT	NP/N[nom]	the	O
winter	NN	N[nom]	winter	O
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
Taleban	NNP	N[nom]/N[nom]	taleban	I-LOC
officials	NNS	N[nom]	official	O
have	VBP	S[dcl]\NP/S[dcl]\NP	have	O
vowed	VBD	S[dcl]\NP/S[em]	vow	O
that	DT	S[em]/S[dcl]	that	O
attacks	NNS	N[nom]	attack	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
intensify	VB	S[b]\NP	intensify	O
when	WRB	S[b]\NP\S[b]\NP/S[dcl]	when	O
the	DT	NP/N[nom]	the	O
weather	NN	N[nom]	weather	O
improves	VBZ	S[dcl]\NP	improve	O
.	.	S[dcl]\S[dcl]	.	O



