Crude	JJ	N[nom]/N[nom]	crude	O
oil	NN	N[nom]/N[nom]	oil	O
prices	NNS	N[nom]	price	O
rose	VBD	S[dcl]\NP	rise	O
Wednesday	NNP	S[dcl]\NP\S[dcl]\NP	wednesday	I-DAT
after	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	after	O
a	DT	NP/N[nom]	a	O
government	NN	N[nom]/N[nom]	government	O
report	NN	N[nom]	report	O
showed	VBD	S[dcl]\NP/NP	show	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
supplies	NNS	N[nom]	supplies	O
of	IN	NP\NP/NP	of	O
crude	JJ	N[nom]/N[nom]	crude	O
oil	NN	N[nom]	oil	O
,	,	CONJ[app]	,	O
gasoline	NN	N[nom]	gasoline	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
and	CC	CONJ	and	O
other	JJ	N[nom]/N[nom]	other	O
oil	NN	N[nom]/N[nom]	oil	O
products	NNS	N[nom]	product	O
declined	VBD	S[dcl]\NP	decline	O
last	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	last	I-DAT
week	NN	S[dcl]\NP\S[dcl]\NP	week	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
Energy	NNP	N[nom]/N[nom]	energy	I-ORG
Department	NNP	N[nom]/N[nom]	department	I-ORG
report	NN	N[nom]	report	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
crude	JJ	N[nom]/N[nom]	crude	O
oil	NN	N[nom]/N[nom]	oil	O
inventories	NNS	N[nom]	inventory	O
dropped	VBD	S[dcl]\NP/NP	drop	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
one	CD	N[nom]/N[nom]/N[nom]/N[nom]	one	O
million	CD	N[nom]/N[nom]	million	O
barrels	NNS	N[nom]	barrel	O
a	DT	NP/N[nom]	a	O
decline	NN	N[nom]	decline	O
of	IN	NP\NP/NP	of	O
about	IN	N[nom]/N[nom]	about	O
one-third	NN	N[nom]	one-third	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
percent	NN	N[nom]	percent	I-PCT
.	.	S[dcl]\S[dcl]	.	O

Stocks	NNS	N[nom]	stock	O
of	IN	NP\NP/NP	of	O
gasoline	NN	N[nom]	gasoline	O
declined	VBD	S[dcl]\NP	decline	O
around	IN	S[dcl]\NP\S[dcl]\NP/NP	around	O
1.5	CD	N[nom]/N[nom]	1.5	I-PCT
percent	NN	N[nom]	percent	I-PCT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
which	WDT	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP	which	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
more	JJR	S[adj]\NP	more	O
than	IN	S[adj]\NP\S[adj]\NP/S[dcl]	than	O
experts	NNS	N[nom]	expert	O
had	VBD	S[dcl]\NP/S[pss]\NP	have	O
predicted	VBN	S[pss]\NP	predict	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
price	NN	N[nom]	price	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
barrel	NN	N[nom]	barrel	O
of	IN	NP\NP/NP	of	O
crude	JJ	N[nom]/N[nom]	crude	O
oil	NN	N[nom]	oil	O
for	IN	NP\NP/NP	for	O
future	JJ	N[nom]/N[nom]	future	O
delivery	NN	N[nom]	delivery	O
rose	VBD	S[dcl]\NP	rise	O
69	CD	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	69	I-MON
cents	NNS	S[dcl]\NP\S[dcl]\NP	cent	I-MON
to	TO	S[dcl]\NP\S[dcl]\NP/NP	to	I-MON
$	$	N[num]/N[num]	$	I-MON
77	CD	N[num]	77	I-MON
a	DT	NP\NP/N[nom]	a	O
barrel	NN	N[nom]	barrel	O
in	IN	NP\NP/NP	in	O
New	NNP	N[nam]/N[nam]	new	I-LOC
York	NNP	N[nam]	york	I-LOC
.	.	S[dcl]\S[dcl]	.	O

London	NNP	N[nom]/N[nom]	london	I-LOC
prices	NNS	N[nom]	price	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
rose	VBD	S[dcl]\NP	rise	O
.	.	S[dcl]\S[dcl]	.	O



