Chinese	JJ	N[nom]/N[nom]	chinese	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
gas	NN	N[nom]/N[nom]	gas	O
explosion	NN	N[nom]	explosion	O
that	WDT	NP\NP/S[dcl]\NP	that	O
tore	VBD	S[dcl]\NP	tear	O
through	IN	S[dcl]\NP\S[dcl]\NP/NP	through	O
a	DT	NP/N[nom]	a	O
mine	NN	N[nom]/N[nom]	mine	O
shaft	NN	N[nom]	shaft	O
in	IN	NP\NP/NP	in	O
northern	JJ	N[nam]/N[nam]	northern	O
China	NNP	N[nam]	china	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
at	IN	S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
16	CD	S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP	16	O
miners	NNS	S[pt]\NP\S[pt]\NP	miner	O
and	CC	CONJ	and	O
left	VBD	S[pt]\NP/NP	leave	O
at	IN	NP/NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
seven	CD	N[nom]/N[nom]	seven	O
others	NNS	N[nom]	other	O
missing	VBG	S[ng]\NP	miss	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
official	JJ	N[nom]/N[nom]	official	O
Xinhua	NNP	N[nom]/N[nom]	xinhua	I-ORG
news	NN	N[nom]/N[nom]	news	O
agency	NN	N[nom]	agency	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
83	CD	N[nom]/N[nom]	83	O
miners	NNS	N[nom]	miner	O
were	VBD	S[dcl]\NP/PP	be	O
in	IN	PP/NP	in	O
the	DT	NP/N[nom]	the	O
mine	NN	N[nom]	mine	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
the	DT	NP/N[nom]	the	O
time	NN	N[nom]	time	O
of	IN	NP\NP/NP	of	O
Wednesday	NNP	N[nam]	wednesday	I-DAT
's	POS	NP/N[nom]\NP	's	O
explosion	NN	N[nom]	explosion	O
in	IN	NP\NP/NP	in	O
Shanxi	NNP	N[nom]/N[nom]	shanxus	I-LOC
province	NN	N[nom]	province	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
but	CC	CONJ	but	O
54	CD	N[num]	54	O
escaped	VBD	S[dcl]\NP	escape	O
.	.	S[dcl]\S[dcl]	.	O

Shanxi	NNP	N[nom]/N[nom]	shanxus	I-LOC
province	NN	N[nom]	province	O
is	VBZ	S[dcl]\NP/NP	be	O
one	CD	N[num]	one	O
of	IN	NP\NP/NP	of	O
China	NNP	N[nam]	china	I-LOC
's	POS	NP/N[nom]\NP	's	O
biggest	JJS	N[nom]/N[nom]	biggest	O
coal-producing	JJ	N[nom]/N[nom]	coal-producing	O
regions	NNS	N[nom]	region	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
and	CC	CONJ	and	O
mining	NN	N[nom]/N[nom]	mining	O
accidents	NNS	N[nom]	accident	O
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
common	JJ	S[adj]\NP	common	O
.	.	S[dcl]\S[dcl]	.	O

China	NNP	N[nam]	china	I-LOC
has	VBZ	S[dcl]\NP/NP	have	O
the	DT	NP/N[nom]	the	O
most	RBS	N[nom]/N[nom]/N[nom]/N[nom]	most	O
dangerous	JJ	N[nom]/N[nom]	dangerous	O
mining	NN	N[nom]/N[nom]	mining	O
industry	NN	N[nom]	industry	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
.	.	S[dcl]\S[dcl]	.	O

At	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
6,000	CD	N[nom]/N[nom]	6,000	O
Chinese	JJ	N[nom]/N[nom]	chinese	O
mine	NN	N[nom]/N[nom]	mine	O
workers	NNS	N[nom]	worker	O
died	VBD	S[dcl]\NP	die	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
the	DT	NP/N[nom]	the	O
job	NN	N[nom]	job	O
last	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	last	I-DAT
year	NN	S[dcl]\NP\S[dcl]\NP	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O



