Ethiopian	JJ	N[nom]/N[nom]	ethiopian	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
swarms	NNS	N[nom]	swarm	O
of	IN	NP\NP/NP	of	O
desert	NN	N[nom]/N[nom]	desert	O
locusts	NNS	N[nom]	locust	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
invaded	VBN	S[pt]\NP/NP	invade	O
northern	JJ	N[nam]/N[nam]	northern	O
Ethiopia	NNP	N[nam]	ethiopium	I-LOC
,	,	S[pt]\NP\S[pt]\NP	,	O
threatening	VBG	S[ng]\NP/NP	threaten	O
crops	NNS	N[nom]	crop	O
and	CC	CONJ	and	O
agriculture	NN	N[nom]	agriculture	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
most	RBS	S[adj]\NP/S[adj]\NP	most	O
concerned	JJ	S[adj]\NP	concerned	O
the	DT	NP/N[nom]	the	O
locusts	NNS	N[nom]	locust	O
may	MD	S[dcl]\NP/S[b]\NP	may	O
lay	VB	S[b]\NP/NP	lay	O
eggs	NNS	N[nom]	egg	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
leading	VBG	S[ng]\NP	lead	O
to	TO	S[ng]\NP\S[ng]\NP/NP	to	O
a	DT	NP/N[nom]	a	O
massive	JJ	N[nom]/N[nom]	massive	O
invasion	NN	N[nom]	invasion	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
future	NN	N[nom]	future	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
government	NN	N[nom]	government	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
begun	VBN	S[pt]\NP/NP	begin	O
aerial	JJ	N[nom]/N[nom]	aerial	O
surveillance	NN	N[nom]	surveillance	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
swarms	NNS	N[nom]	swarm	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
flying	VBG	N[nom]/N[nom]	fly	O
insects	NNS	N[nom]	insect	O
can	MD	S[dcl]\NP/S[b]\NP	can	O
eat	VB	S[b]\NP/NP	eat	O
their	PRP$	NP/N[nom]	their	O
weight	NN	N[nom]	weight	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
crops	NNS	N[nom]	crop	O
daily	RB	NP\NP	daily	O
,	,	NP\NP	,	O
devastating	VBG	S[ng]\NP/NP	devastate	O
thousands	NNS	N[nom]	thousand	O
of	IN	NP\NP/NP	of	O
hectares	NNS	N[nom]	hectare	O
of	IN	NP\NP/NP	of	O
farmland	NN	N[nom]	farmland	O
used	VBN	S[pss]\NP	use	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
both	DT	NP/N[nom]	both	O
humans	NNS	N[nom]	human	O
and	CC	CONJ	and	O
livestock	NN	N[nom]	livestock	O
.	.	S[dcl]\S[dcl]	.	O

Last	JJ	S[dcl]/S[dcl]/S[dcl]/S[dcl]	last	I-DAT
week	NN	S[dcl]/S[dcl]	week	I-DAT
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-ORG
Nations	NNPS	N[nam]/N[nam]	nation	I-ORG
Food	NNP	N[nam]	food	I-ORG
and	CC	CONJ	and	I-ORG
Agriculture	NNP	N[nom]/N[nom]	agriculture	I-ORG
agency	NN	N[nom]	agency	I-ORG
warned	VBD	S[dcl]\NP/S[em]	warn	O
that	IN	S[em]/S[dcl]	that	O
desert	NN	N[nom]/N[nom]	desert	O
locusts	NNS	N[nom]	locust	O
were	VBD	S[dcl]\NP/S[ng]\NP	be	O
threatening	VBG	S[ng]\NP/NP	threaten	O
Sudan	NNP	N[nam]	sudan	I-PER
and	CC	CONJ	and	O
Eritrea	NNP	N[nam]	eritrea	I-LOC
.	.	S[dcl]\S[dcl]	.	O



