The	DT	NP/N[nom]	the	O
price	NN	N[nom]	price	O
of	IN	NP\NP/NP	of	O
crude	JJ	N[nom]/N[nom]	crude	O
oil	NN	N[nom]	oil	O
hit	VBD	S[dcl]\NP/NP	hit	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
record	NN	N[nom]/N[nom]	record	O
high	NN	N[nom]	high	O
above	IN	NP\NP/NP	above	O
$	$	N[num]/N[num]	$	I-MON
122	CD	N[num]	122	I-MON
a	DT	NP\NP/N[nom]	a	O
barrel	NN	N[nom]	barrel	O
in	IN	NP\NP/NP	in	O
Tuesday	NNP	N[nam]	tuesday	I-DAT
's	POS	NP/N[nom]\NP	's	O
New	NNP	N[nom]/N[nom]	new	I-LOC
York	NNP	N[nom]/N[nom]	york	I-LOC
trading	NN	N[nom]	trading	O
.	.	S[dcl]\S[dcl]	.	O

Prices	NNS	N[nom]	price	O
rose	VBD	S[dcl]\NP	rise	O
more	JJR	S[dcl]\NP\S[dcl]\NP	more	O
than	IN	S[dcl]\NP\S[dcl]\NP/NP	than	O
$	$	N[num]/N[num]	$	I-MON
2	CD	N[num]	2	I-MON
to	TO	S[to]\NP/S[b]\NP	to	I-MON
go	VB	S[b]\NP/S[adj]\NP	go	O
as	RB	S[adj]\NP/S[adj]\NP	as	O
high	JJ	S[adj]\NP/PP	high	O
as	IN	PP/NP	as	O
$	$	N[num]/N[num]	$	I-MON
122.73	CD	N[num]	122.73	I-MON
a	DT	NP\NP/N[nom]	a	O
barrel	NN	N[nom]	barrel	O
.	.	S[dcl]\S[dcl]	.	O

Prices	NNS	N[nom]	price	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
soared	VBN	S[pt]\NP	soar	O
on	IN	S[pt]\NP\S[pt]\NP/NP	on	O
concerns	NNS	N[nom]/S[em]	concern	O
that	IN	S[em]/S[dcl]	that	O
supplies	NNS	N[nom]	supplies	O
might	MD	S[dcl]\NP/S[b]\NP	might	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
meet	VB	S[b]\NP/NP	meet	O
growing	VBG	N[nom]/N[nom]	grow	O
demand	NN	N[nom]	demand	O
after	IN	NP\NP/NP	after	O
recent	JJ	N[nom]/N[nom]	recent	O
militant	JJ	N[nom]/N[nom]	militant	O
attacks	NNS	N[nom]	attack	O
on	IN	NP\NP/NP	on	O
Nigeria	NNP	N[nam]	nigerium	I-LOC
's	POS	NP/N[nom]\NP	's	O
oil	NN	N[nom]/N[nom]	oil	O
facilities	NNS	N[nom]	facility	O
hampered	VBN	S[pss]\NP/NP	hamper	O
exports	NNS	N[nom]	export	O
from	IN	NP\NP/NP	from	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
's	POS	NP/N[nom]\NP	's	O
eighth	JJ	N[nom]/N[nom]	eighth	O
largest	JJS	N[nom]/N[nom]\N[nom]/N[nom]	largest	O
oil	NN	N[nom]/N[nom]	oil	O
exporter	NN	N[nom]	exporter	O
.	.	S[dcl]\S[dcl]	.	O

Tensions	NNS	N[nom]	tension	O
in	IN	NP\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
and	CC	CONJ	and	O
between	IN	NP\NP/NP	between	O
Western	JJ	N[nom]/N[nom]	western	O
nations	NNS	N[nom]	nation	O
and	CC	CONJ	and	O
Iran	NNP	N[nam]	iran	I-LOC
reinforced	VBD	S[dcl]\NP/NP	reinforce	O
supply	NN	N[nom]/N[nom]	supply	O
worries	NNS	N[nom]	worry	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
price	NN	N[nom]	price	O
of	IN	NP\NP/NP	of	O
oil	NN	N[nom]	oil	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
nearly	RB	S[pt]\NP/S[pt]\NP	nearly	O
doubled	VBN	S[pt]\NP	double	O
over	IN	S[pt]\NP\S[pt]\NP/NP	over	O
the	DT	NP/N[nom]	the	O
past	JJ	N[nom]/N[nom]	past	I-DAT
year	NN	N[nom]	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O



