The	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
military	NN	N[nom]	military	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
nine	CD	N[nom]/N[nom]	nine	O
suspected	JJ	N[nom]/N[nom]	suspected	O
militants	NNS	N[nom]	militant	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
separate	JJ	N[nom]/N[nom]	separate	O
operations	NNS	N[nom]	operation	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
southern	JJ	N[nam]/N[nam]	southern	O
and	CC	CONJ	and	O
central	JJ	N[nam]/N[nam]	central	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
U.S.-led	JJ	N[nom]/N[nom]	u.s.-led	O
coalition	NN	N[nom]/N[nom]	coalition	O
forces	NNS	N[nom]	force	O
killed	VBD	S[dcl]\NP/NP	kill	O
two	CD	N[nom]/N[nom]	two	O
militants	NNS	N[nom]	militant	O
and	CC	CONJ	and	O
captured	VBD	S[dcl]\NP/NP	capture	O
six	CD	N[nom]/N[nom]	six	O
others	NNS	N[nom]	other	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
clash	NN	N[nom]	clash	O
Thursday	NNP	S[dcl]\NP\S[dcl]\NP	thursday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
southern	JJ	N[nom]/N[nom]	southern	O
province	NN	N[nom]	province	O
of	IN	NP\NP/NP	of	O
Helmand	NNP	N[nam]	helmand	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Separately	RB	S[dcl]/S[dcl]	separately	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
military	NN	N[nom]	military	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
seven	CD	N[nom]/N[nom]	seven	O
militants	NNS	N[nom]	militant	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
during	IN	S[pss]\NP\S[pss]\NP/NP	during	O
an	DT	NP/N[nom]	an	O
airstrike	NN	N[nom]	airstrike	O
that	WDT	NP\NP/S[dcl]\NP	that	O
followed	VBD	S[dcl]\NP/NP	follow	O
a	DT	NP/N[nom]	a	O
gunbattle	NN	N[nom]	gunbattle	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
central	JJ	N[nom]/N[nom]	central	O
province	NN	N[nom]	province	O
of	IN	NP\NP/NP	of	O
Ghazni	NNP	N[nam]/N[nam]	ghaznus	I-LOC
Wednesday	NNP	N[nam]	wednesday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
Taliban	NNP	N[nom]/N[nom]	taliban	O
commander	NN	N[nom]	commander	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
detained	VBN	S[pss]\NP	detain	O
.	.	S[dcl]\S[dcl]	.	O

U.S.	NNP	N[nam]/N[nam]	u.s.	I-LOC
President	NNP	N[nam]/N[nam]	president	O
Barack	NNP	N[nam]/N[nam]	barack	I-PER
Obama	NNP	N[nam]	obama	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
ordered	VBN	S[pt]\NP/NP	order	O
21,000	CD	N[nom]/N[nom]	21,000	O
additional	JJ	N[nom]/N[nom]	additional	O
troops	NNS	N[nom]	troops	O
to	TO	S[to]\NP/S[b]\NP	to	O
reinforce	VB	S[b]\NP/NP	reinforce	O
the	DT	NP/N[nom]	the	O
38,000	CD	N[nom]/N[nom]	38,000	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
troops	NNS	N[nom]	troops	O
already	RB	S[b]\NP\S[b]\NP	already	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
,	,	NP\NP	,	O
where	WRB	NP\NP/S[dcl]	where	O
the	DT	NP/N[nom]	the	O
Taliban-led	JJ	N[nom]/N[nom]	taliban-led	O
insurgency	NN	N[nom]	insurgency	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
spreading	VBG	S[ng]\NP	spread	O
.	.	S[dcl]\S[dcl]	.	O



