The	DT	NP/N[nom]	the	O
French	JJ	N[nom]/N[nom]	french	O
annexed	JJ	N[nom]/N[nom]	annexed	O
various	JJ	N[nom]/N[nom]	various	O
Polynesian	JJ	N[nom]/N[nom]	polynesian	O
island	NN	N[nom]/N[nom]	island	O
groups	NNS	N[nom]	group	O
during	IN	NP\NP/NP	during	O
the	DT	NP/N[nom]	the	I-DAT
19th	JJ	N[nom]/N[nom]	19th	I-DAT
century	NN	N[nom]	century	I-DAT
.	.	NP\NP	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
September	NNP	N[nam]	september	I-DAT
1995	CD	N[nam]\N[nam]	1995	I-DAT
,	,	S[dcl]/S[dcl]	,	O
France	NNP	N[nam]	france	I-LOC
stirred	VBD	S[dcl]\NP/NP	stir	O
up	RP	S[dcl]\NP\S[dcl]\NP	up	O
widespread	JJ	N[nom]/N[nom]	widespread	O
protests	NNS	N[nom]	protest	O
by	IN	S[dcl]\NP\S[dcl]\NP/S[ng]\NP	by	O
resuming	VBG	S[ng]\NP/NP	resume	O
nuclear	JJ	N[nom]/N[nom]	nuclear	O
testing	NN	N[nom]	testing	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
Mururoa	NNP	N[nom]/N[nom]	mururoa	I-LOC
atoll	NN	N[nom]	atoll	O
after	IN	NP\NP/NP	after	O
a	DT	NP/N[nom]	a	O
three-year	JJ	N[nom]/N[nom]	three-year	I-DAT
moratorium	NN	N[nom]	moratorium	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
tests	NNS	N[nom]	test	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
suspended	VBN	S[pss]\NP	suspend	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
January	NNP	N[nam]	january	I-DAT
1996	CD	N[nam]\N[nam]	1996	I-DAT
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
recent	JJ	N[nom]/N[nom]	recent	I-DAT
years	NNS	N[nom]	year	I-DAT
,	,	S[dcl]/S[dcl]	,	O
French	NNP	N[nam]/N[nam]	french	I-ORG
Polynesia	NNP	N[nam]	polynesium	I-ORG
's	POS	NP/N[nom]\NP	's	O
autonomy	NN	N[nom]	autonomy	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
considerably	RB	S[pt]\NP\S[pt]\NP	considerably	O
expanded	VBN	S[pss]\NP	expand	O
.	.	S[dcl]\S[dcl]	.	O



