According	VBG	S[dcl]/S[dcl]/PP	accord	O
to	TO	PP/NP	to	O
the	DT	NP/N[nam]	the	O
American	NNP	N[nam]/N[nam]	american	I-ORG
Heart	NNP	N[nam]/N[nam]	heart	I-ORG
Association	NNP	N[nam]	association	I-ORG
,	,	S[dcl]/S[dcl]	,	O
cardiac	JJ	N[nom]/N[nom]	cardiac	O
arrest	NN	N[nom]	arrest	O
occurs	VBZ	S[dcl]\NP/NP	occur	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
900	CD	N[nom]/N[nom]	900	O
times	NNS	N[nom]	time	O
a	DT	NP\NP/N[nom]	a	O
day	NN	N[nom]	day	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Almost	RB	N[nom]/N[nom]	almost	O
half	NN	N[nom]	half	O
of	IN	NP\NP/NP	of	O
these	DT	NP/N[nom]	these	O
incidents	NNS	N[nom]	incident	O
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
unexpected	JJ	S[adj]\NP	unexpected	O
and	CC	CONJ	and	O
occur	VB	S[dcl]\NP	occur	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
places	NNS	N[nom]	place	O
other	JJ	S[adj]\NP	other	O
than	IN	S[adj]\NP\S[adj]\NP/NP	than	O
a	DT	NP/N[nom]	a	O
hospital	NN	N[nom]	hospital	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
many	JJ	N[nom]/N[nom]	many	O
cases	NNS	N[nom]	case	O
,	,	S[dcl]/S[dcl]	,	O
death	NN	N[nom]	death	O
can	MD	S[dcl]\NP/S[b]\NP	can	O
be	VB	S[b]\NP/S[pss]\NP	be	O
prevented	VBN	S[pss]\NP	prevent	O
if	IN	S[pss]\NP\S[pss]\NP/S[dcl]	if	O
medical	JJ	N[nom]/N[nom]	medical	O
help	NN	N[nom]	help	O
arrives	VBZ	S[dcl]\NP	arrive	O
quickly	RB	S[dcl]\NP\S[dcl]\NP	quickly	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Melinda	NNP	N[nam]/N[nam]	melinda	I-PER
Smith	NNP	N[nam]	smith	I-PER
says	VBZ	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
study	NN	N[nom]	study	O
reveals	VBZ	S[dcl]\NP/S[em]	reveal	O
that	IN	S[em]/S[dcl]	that	O
location	NN	N[nom]	location	O
where	WRB	NP\NP/S[dcl]	where	O
the	DT	NP/N[nom]	the	O
victim	NN	N[nom]	victim	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
located	VBN	S[pss]\NP	locate	O
can	MD	S[dcl]\NP/S[b]\NP	can	O
greatly	RB	S[dcl]\NP\S[dcl]\NP	greatly	O
influence	VB	S[b]\NP/NP	influence	O
survival	NN	N[nom]	survival	O
.	.	S[dcl]\S[dcl]	.	O



