The	DT	NP/N[nam]	the	O
Chinese	NNPS	N[nam]	chinese	O
have	VBP	S[dcl]\NP/NP	have	O
a	DT	NP/N[nom]	a	O
strong	JJ	N[nom]/N[nom]	strong	O
affinity	NN	N[nom]	affinity	O
for	IN	NP\NP/NP	for	O
their	PRP$	NP/N[nom]	their	O
mountains	NNS	N[nom]	mountain	O
.	.	S[dcl]\S[dcl]	.	O

Many	JJ	N[nom]/N[nom]	many	O
peaks	NNS	N[nom]	peak	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
immortalized	VBN	S[pss]\NP	immortalize	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
poems	NNS	N[nom]	poem	O
,	,	CONJ[app]	,	O
music	NN	N[nom]	music	O
,	,	NP\NP/NP\NP	,	O
and	CC	CONJ	and	O
art	NN	N[nom]/N[nom]	art	O
work	NN	N[nom]	work	O
.	.	S[dcl]\S[dcl]	.	O

As	IN	S[dcl]/S[dcl]/S[dcl]	as	O
China	NNP	N[nam]	china	I-LOC
modernizes	VBZ	S[dcl]\NP	modernize	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
middle	JJ	N[nom]/N[nom]	middle	O
class	NN	N[nom]	class	O
grows	VBZ	S[dcl]\NP	grow	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
found	VBN	S[pt]\NP/NP	find	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
way	NN	N[nom]	way	O
to	TO	S[to]\NP/S[b]\NP	to	O
capitalize	VB	S[b]\NP/PP	capitalize	O
on	IN	PP/NP	on	O
its	PRP$	NP/N[nom]	its	O
reverence	NN	N[nom]	reverence	O
for	IN	NP\NP/NP	for	O
snow-capped	JJ	N[nom]/N[nom]	snow-capped	O
peaks	NNS	N[nom]	peak	O
.	.	S[dcl]\S[dcl]	.	O

Sam	NNP	N[nam]/N[nam]	sam	I-PER
Beattie	NNP	N[nam]	beattie	I-PER
reports	VBZ	S[dcl]\NP/PP	report	O
from	IN	PP/NP	from	O
the	DT	NP/N[nam]	the	O
Tibetan	NNP	N[nam]/N[nam]	tibetan	I-ORG
Plateau	NNP	N[nam]	plateau	I-ORG
.	.	S[dcl]\S[dcl]	.	O



