Venezuelan	NNP	N[nam]/N[nam]	venezuelan	O
President	NNP	N[nam]/N[nam]	president	O
Hugo	NNP	N[nam]/N[nam]	hugo	I-PER
Chavez	NNP	N[nam]	chavez	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
met	VBN	S[pt]\NP/PP	meet	O
with	IN	PP/NP	with	O
Russian	JJ	N[nom]/N[nom]	russian	O
business	NN	N[nom]/N[nom]	business	O
leaders	NNS	N[nom]	leader	O
to	TO	S[to]\NP/S[b]\NP	to	O
discuss	VB	S[b]\NP/NP	discuss	O
joint	JJ	N[nom]/N[nom]	joint	O
oil	NN	N[nom]/N[nom]	oil	O
and	CC	CONJ	and	O
gas	NN	N[nom]/N[nom]	gas	O
ventures	NNS	N[nom]	venture	O
during	IN	S[b]\NP\S[b]\NP/NP	during	O
a	DT	NP/N[nom]	a	O
visit	NN	N[nom]	visit	O
to	TO	NP\NP/NP	to	O
Moscow	NNP	N[nam]	moscow	I-LOC
.	.	S[dcl]\S[dcl]	.	O

According	VBG	S[dcl]/S[dcl]/PP	accord	O
to	TO	PP/NP	to	O
Associated	NNP	N[nam]/N[nam]	associated	I-ORG
Press	NNP	N[nam]	press	I-ORG
,	,	S[dcl]/S[dcl]	,	I-ORG
Mr.	NNP	N[nam]/N[nam]	mr.	I-ORG
Chavez	NNP	N[nam]	chavez	I-PER
praised	VBD	S[dcl]\NP/NP	praise	O
the	DT	NP/N[nom]	the	O
close	JJ	N[nom]/N[nom]	close	O
ties	NNS	N[nom]	tie	O
between	IN	NP\NP/NP	between	O
Russia	NNP	N[nam]	russium	I-LOC
and	CC	CONJ	and	O
Venezuela	NNP	N[nam]	venezuelum	I-LOC
during	IN	S[dcl]\NP\S[dcl]\NP/NP	during	O
the	DT	NP/N[nom]	the	O
meeting	NN	N[nom]	meeting	O
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
and	CC	CONJ	and	O
urged	VBD	S[dcl]\NP/S[to]\NP/NP	urge	O
top	JJ	N[nom]/N[nom]	top	O
executives	NNS	N[nom]	executive	O
to	TO	S[to]\NP/S[b]\NP	to	O
invest	VB	S[b]\NP/PP	invest	O
in	IN	PP/NP	in	O
future	JJ	N[nom]/N[nom]	future	O
energy	NN	N[nom]/N[nom]	energy	O
projects	NNS	N[nom]	project	O
.	.	S[dcl]\S[dcl]	.	O

President	NNP	N[nam]/N[nam]	president	O
Chavez	NNP	N[nam]	chavez	I-PER
is	VBZ	S[dcl]\NP/PP	be	O
on	IN	PP/NP	on	O
a	DT	NP/N[nom]	a	O
two-day	JJ	N[nom]/N[nom]	two-day	I-DAT
visit	NN	N[nom]	visit	O
to	TO	NP\NP/NP	to	O
Russia	NNP	N[nam]	russium	I-LOC
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
scheduled	VBD	S[dcl]\NP/NP	schedule	O
to	TO	S[to]\NP/S[b]\NP	to	O
hold	VB	S[b]\NP/NP	hold	O
talks	NNS	N[nom]	talk	O
with	IN	NP\NP/NP	with	O
his	PRP$	NP/N[nom]	his	O
Russian	JJ	N[nom]/N[nom]	russian	O
counterpart	NN	N[nom]	counterpart	O
,	,	S[b]\NP\S[b]\NP	,	O
Vladimir	NNP	N[nam]/N[nam]	vladimir	I-ORG
Putin	NNP	N[nam]	putin	I-ORG
on	IN	NP\NP/NP	on	O
Friday	NNP	N[nam]	friday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Russia	NNP	N[nam]	russium	I-LOC
is	VBZ	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
's	POS	NP/N[nom]\NP	's	O
second	JJ	N[nom]/N[nom]	second	O
largest	JJS	N[nom]/N[nom]\N[nom]/N[nom]	largest	O
oil	NN	N[nom]/N[nom]	oil	O
exporter	NN	N[nom]	exporter	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
while	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	while	O
Venezuela	NNP	N[nam]	venezuelum	I-LOC
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
fifth	JJ	S[adj]\NP	fifth	O
among	IN	S[dcl]\NP\S[dcl]\NP/NP	among	O
oil-exporting	JJ	N[nom]/N[nom]	oil-exporting	O
countries	NNS	N[nom]	country	O
.	.	S[dcl]\S[dcl]	.	O



