Crude	JJ	N[nom]/N[nom]	crude	O
oil	NN	N[nom]/N[nom]	oil	O
prices	NNS	N[nom]	price	O
fell	VBD	S[dcl]\NP	fall	O
after	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	after	O
some	DT	NP/N[nom]	some	O
downbeat	JJ	N[nom]/N[nom]	downbeat	O
economic	JJ	N[nom]/N[nom]	economic	O
reports	NNS	N[nom]	report	O
pointed	VBD	S[dcl]\NP/PP	point	O
to	TO	PP/NP	to	O
a	DT	NP/N[nom]	a	O
deeper	JJR	N[nom]/N[nom]	deeper	O
recession	NN	N[nom]	recession	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
would	MD	S[dcl]\NP/S[b]\NP	would	O
push	VB	S[b]\NP/NP	push	O
energy	NN	N[nom]/N[nom]	energy	O
demand	NN	N[nom]	demand	O
down	RB	S[b]\NP\S[b]\NP	down	O
.	.	S[dcl]\S[dcl]	.	O

Traders	NNS	N[nom]	trader	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
expect	VBP	S[dcl]\NP/S[to]\NP/NP	expect	O
a	DT	NP/N[nom]	a	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
government	NN	N[nom]/N[nom]	government	O
report	NN	N[nom]	report	O
to	TO	S[to]\NP/S[b]\NP	to	O
show	VB	S[b]\NP/NP	show	O
continued	JJ	N[nom]/N[nom]	continued	O
growth	NN	N[nom]	growth	O
of	IN	NP\NP/NP	of	O
oil	NN	N[nom]/N[nom]	oil	O
inventories	NNS	N[nom]	inventory	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
's	POS	NP/N[nom]\NP	's	O
biggest	JJS	N[nom]/N[nom]	biggest	O
energy	NN	N[nom]/N[nom]	energy	O
market	NN	N[nom]	market	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
price	NN	N[nom]	price	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
barrel	NN	N[nom]	barrel	O
of	IN	NP\NP/NP	of	O
oil	NN	N[nom]	oil	O
for	IN	NP\NP/NP	for	O
future	JJ	N[nom]/N[nom]	future	O
delivery	NN	N[nom]	delivery	O
fell	VBD	S[dcl]\NP/NP	fall	O
more	JJR	S[adj]\NP	more	O
than	IN	N[num]/N[num]\S[adj]\NP	than	O
$	$	N[num]/N[num]	$	I-MON
4	CD	N[num]	4	I-MON
to	TO	S[to]\NP/S[b]\NP	to	O
hit	VB	S[b]\NP/NP	hit	O
$	$	N[num]/N[num]	$	I-MON
41.67	CD	N[num]	41.67	I-MON
at	IN	S[b]\NP\S[b]\NP/NP	at	O
the	DT	NP/N[nom]	the	O
close	NN	N[nom]	close	O
of	IN	NP\NP/NP	of	O
trading	NN	N[nom]	trading	O
in	IN	NP\NP/NP	in	O
New	NNP	N[nam]/N[nam]	new	I-LOC
York	NNP	N[nam]	york	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Oil	NNP	N[nam]	oil	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
fallen	VBN	S[pt]\NP/S[adj]\NP	fall	O
as	RB	S[adj]\NP/S[adj]\NP	as	O
low	JJ	S[adj]\NP	low	O
as	IN	S[adj]\NP\S[adj]\NP/NP	as	O
$	$	N[num]/N[num]	$	I-MON
33	CD	N[num]	33	I-TIM
a	DT	NP\NP/N[nom]	a	O
barrel	NN	N[nom]	barrel	O
recently	RB	S[pt]\NP\S[pt]\NP	recently	O
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
and	CC	CONJ	and	O
hit	VBD	S[dcl]\NP/NP	hit	O
an	DT	NP/N[nom]	an	O
all-time	JJ	N[nom]/N[nom]	all-time	O
high	NN	N[nom]	high	O
above	IN	NP\NP/NP	above	O
$	$	N[num]/N[num]	$	I-MON
147	CD	N[num]	147	I-MON
a	DT	NP\NP/N[nom]	a	O
barrel	NN	N[nom]	barrel	O
last	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	last	I-DAT
July	NNP	S[dcl]\NP\S[dcl]\NP	july	I-DAT
.	.	S[dcl]\S[dcl]	.	O



