Iraqi	NNP	N[nom]/N[nom]	iraqus	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
five	CD	N[nom]/N[nom]	five	O
people	NNS	N[nom]	people	O
,	,	NP\NP	,	O
including	VBG	NP\NP/NP	include	O
four	CD	N[nom]/N[nom]	four	O
children	NNS	N[nom]	child	O
,	,	NP\NP	,	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
Thursday	NNP	S[pss]\NP\S[pss]\NP	thursday	I-DAT
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
attacks	NNS	N[nom]	attack	O
in	IN	NP\NP/NP	in	O
Baghdad	NNP	N[nam]	baghdad	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
bomb	NN	N[nom]	bomb	O
attached	VBN	S[pss]\NP/PP	attach	O
to	TO	PP/NP	to	O
a	DT	NP/N[nom]	a	O
government	NN	N[nom]/N[nom]	government	O
worker	NN	N[nom]	worker	O
's	POS	NP/N[nom]\NP	's	O
car	NN	N[nom]	car	O
exploded	VBD	S[dcl]\NP	explode	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
killing	VBG	S[ng]\NP/NP	kill	O
four	CD	N[nom]/N[nom]	four	O
children	NNS	N[nom]	child	O
inside	IN	NP\NP/NP	inside	O
it	PRP	NP	it	O
and	CC	CONJ	and	O
injuring	VBG	S[ng]\NP/NP	injure	O
the	DT	NP/N[nom]	the	O
worker	NN	N[nom]	worker	O
and	CC	CONJ	and	O
his	PRP$	NP/N[nom]	his	O
wife	NN	N[nom]	wife	O
.	.	S[dcl]\S[dcl]	.	O

Meanwhile	RB	S[dcl]/S[dcl]	meanwhile	O
,	,	S[dcl]/S[dcl]	,	O
unidentified	JJ	N[nom]/N[nom]	unidentified	O
gunmen	NNS	N[nom]	gunman	O
killed	VBD	S[dcl]\NP/NP	kill	O
an	DT	NP/N[nom]	an	O
Iraqi	JJ	N[nom]/N[nom]	iraqi	O
army	NN	N[nom]/N[nom]	army	O
officer	NN	N[nom]	officer	O
and	CC	CONJ	and	O
injured	VBN	S[pss]\NP	injure	O
at	IN	S[pss]\NP\S[pss]\NP/NP	at	O
his	PRP$	NP/N[nom]	his	O
wife	NN	N[nom]	wife	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
northern	JJ	N[nam]/N[nam]	northern	O
Baghdad	NNP	N[nam]	baghdad	I-LOC
.	.	S[pss]\NP\S[pss]\NP\S[pss]\NP\S[pss]\NP	.	O

The	DT	NP/N[nam]	the	I-ORG
Associated	NNP	N[nam]/N[nam]	associated	I-ORG
Press	NNP	N[nam]	press	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
officer	NN	N[nom]	officer	O
worked	VBD	S[dcl]\NP/PP	work	O
with	IN	PP/NP	with	O
units	NNS	N[nom]	unit	O
that	WDT	NP\NP/S[dcl]\NP	that	O
provide	VBP	S[dcl]\NP/PP/NP	provide	O
protection	NN	N[nom]	protection	O
to	TO	PP/NP	to	O
Iraqi	NNP	N[nom]/N[nom]	iraqus	O
government	NN	N[nom]/N[nom]	government	O
officials	NNS	N[nom]	official	O
.	.	S[dcl]\S[dcl]	.	O

Separately	RB	S[dcl]/S[dcl]	separately	O
,	,	S[dcl]/S[dcl]	,	O
officials	NNS	N[nom]	official	O
in	IN	NP\NP/NP	in	O
Baghdad	NNP	N[nam]	baghdad	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
police	NN	N[nom]/N[nom]	police	O
officer	NN	N[nom]	officer	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
mistakenly	RB	S[pss]\NP/S[pss]\NP	mistakenly	O
killed	VBN	S[pss]\NP	kill	O
after	IN	S[pss]\NP\S[pss]\NP/S[dcl]	after	O
Finance	NNP	N[nom]/N[nom]	finance	I-ORG
Ministry	NNP	N[nom]/N[nom]	ministry	I-ORG
security	NN	N[nom]/N[nom]	security	O
guards	NNS	N[nom]	guard	O
opened	VBD	S[dcl]\NP/NP	open	O
fire	NN	N[nom]	fire	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
a	DT	NP/N[nom]	a	O
suspicious	JJ	N[nom]/N[nom]	suspicious	O
vehicle	NN	N[nom]	vehicle	O
.	.	S[dcl]\S[dcl]	.	O



