Bulgaria	NNP	N[nam]	bulgarium	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
extradited	VBN	S[pt]\NP/NP	extradite	O
the	DT	NP/N[nom]	the	O
nephew	NN	N[nom]	nephew	O
of	IN	NP\NP/NP	of	O
former	JJ	N[nam]/N[nam]	former	O
Turkish	JJ	N[nam]/N[nam]	turkish	O
president	NN	N[nam]/N[nam]	president	O
Suleyman	NNP	N[nam]/N[nam]	suleyman	I-PER
Demirel	NNP	N[nam]	demirel	I-PER
to	TO	S[pt]\NP\S[pt]\NP/NP	to	O
Turkey	NNP	N[nam]	turkey	I-LOC
,	,	NP\NP	,	O
where	WRB	NP\NP/S[dcl]	where	O
he	PRP	NP	he	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
wanted	VBN	S[pss]\NP/PP	want	O
for	IN	PP/NP	for	O
massive	JJ	N[nom]/N[nom]	massive	O
fraud	NN	N[nom]	fraud	O
.	.	S[dcl]\S[dcl]	.	O

Yahya	NNP	N[nam]/N[nam]	yahya	I-ORG
Murat	NNP	N[nam]/N[nam]	murat	I-ORG
Demirel	NNP	N[nam]	demirel	I-PER
and	CC	CONJ	and	O
his	PRP$	NP/N[nom]	his	O
wife	NN	N[nom]	wife	O
,	,	CONJ[app]	,	O
Aysegul	NNP	N[nam]/N[nam]	aysegul	I-PER
Esenler	NNP	N[nam]	esenler	I-PER
,	,	NP\NP	,	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
arrested	VBN	S[pss]\NP	arrest	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Black	NNP	N[nom]/N[nom]	black	I-ORG
Sea	NNP	N[nom]/N[nom]	sea	I-ORG
port	JJ	N[nom]/N[nom]	port	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Bourgas	NNP	N[nam]	bourga	I-LOC
on	IN	S[pss]\NP\S[pss]\NP/NP	on	O
December	NNP	N[nam]	december	I-DAT
31	CD	N[nam]\N[nam]	31	I-DAT
when	WRB	NP\NP/S[dcl]	when	O
they	PRP	NP	they	O
tried	VBD	S[dcl]\NP/S[to]\NP	try	O
to	TO	S[to]\NP/S[b]\NP	to	O
enter	VB	S[b]\NP/NP	enter	O
Bulgaria	NNP	N[nam]	bulgarium	I-LOC
illegally	RB	S[b]\NP\S[b]\NP	illegally	O
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Demirel	NNP	N[nam]	demirel	I-PER
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
forbidden	VBN	S[pss]\NP	forbid	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
Turkish	JJ	N[nom]/N[nom]	turkish	O
courts	NNS	N[nom]	court	O
to	TO	S[to]\NP/S[b]\NP	to	O
leave	VB	S[b]\NP/NP	leave	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
,	,	NP\NP	,	O
where	WRB	NP\NP/S[dcl]	where	O
he	PRP	NP	he	O
is	VBZ	S[dcl]\NP/PP	be	O
on	IN	PP/NP	on	O
trial	NN	N[nom]	trial	O
in	IN	NP\NP/NP	in	O
connection	NN	N[nom]	connection	O
with	IN	NP\NP/NP	with	O
the	DT	NP/N[nom]	the	O
collapse	NN	N[nom]	collapse	O
of	IN	NP\NP/NP	of	O
Turkish	JJ	N[nam]/N[nam]	turkish	O
Egebank	NNP	N[nam]	egebank	O
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]/NP	which	O
he	PRP	NP	he	O
owned	VBD	S[dcl]\NP/NP	own	O
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
and	CC	CONJ	and	O
his	PRP$	NP/N[nom]	his	O
wife	NN	N[nom]	wife	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
delivered	VBN	S[pss]\NP	deliver	O
to	TO	S[to]\NP/S[b]\NP	to	O
Turkish	VB	S[b]\NP/NP	turkish	O
authorities	NNS	N[nom]	authority	O
Friday	NNP	S[b]\NP\S[b]\NP/S[b]\NP\S[b]\NP	friday	I-DAT
morning	NN	S[b]\NP\S[b]\NP	morning	I-TIM
.	.	S[dcl]\S[dcl]	.	O



