Venezuelan	NNP	N[nam]/N[nam]	venezuelan	O
President	NNP	N[nam]/N[nam]	president	O
Hugo	NNP	N[nam]/N[nam]	hugo	I-PER
Chavez	NNP	N[nam]	chavez	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
extended	VBN	S[pt]\NP/NP	extend	O
electricity	NN	N[nom]	electricity	O
rationing	VBG	S[ng]\NP	ration	O
for	IN	S[ng]\NP\S[ng]\NP/NP	for	O
another	DT	NP/N[nom]	another	O
60	CD	N[nom]/N[nom]	60	O
days	NNS	N[nom]	day	O
in	IN	NP\NP/NP	in	O
hopes	NNS	N[nom]/S[em]	hope	O
that	IN	S[em]/S[dcl]	that	O
seasonal	JJ	N[nom]/N[nom]	seasonal	O
rains	NNS	N[nom]	rain	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
help	VB	S[b]\NP/S[b]\NP	help	O
refill	VB	S[b]\NP/NP	refill	O
the	DT	NP/N[nom]	the	O
low	JJ	N[nom]/N[nom]	low	O
water	NN	N[nom]/N[nom]	water	O
levels	NNS	N[nom]	level	O
at	IN	S[b]\NP\S[b]\NP/NP	at	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
hydroelectric	JJ	N[nom]/N[nom]	hydroelectric	O
dams	NNS	N[nom]	dam	O
.	.	S[dcl]\S[dcl]	.	O

President	NNP	N[nam]/N[nam]	president	O
Chavez	NNP	N[nam]	chavez	I-PER
declared	VBD	S[dcl]\NP/NP	declare	O
an	DT	NP/N[nom]	an	O
electricity	NN	N[nom]/N[nom]	electricity	O
emergency	NN	N[nom]	emergency	O
in	IN	NP\NP/NP	in	O
February	NNP	N[nam]	february	I-DAT
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
oil-rich	JJ	N[nom]/N[nom]	oil-rich	O
nation	NN	N[nom]	nation	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
saying	VBG	S[ng]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
was	VBD	S[dcl]\NP/S[ng]\NP	be	O
facing	VBG	S[ng]\NP/NP	face	O
the	DT	NP/N[nom]	the	O
worst	JJS	N[nom]/N[nom]	worst	O
drought	NN	N[nom]	drought	O
in	IN	NP\NP/NP	in	O
a	DT	NP/N[nom]	a	O
century	NN	N[nom]	century	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
hydroelectric	JJ	N[nom]/N[nom]	hydroelectric	O
sector	NN	N[nom]	sector	O
provides	VBZ	S[dcl]\NP/NP	provide	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
60	CD	N[nom]/N[nom]	60	I-PCT
percent	NN	N[nom]	percent	I-PCT
of	IN	NP\NP/NP	of	I-LOC
Venezuela	NNP	N[nam]	venezuelum	I-LOC
's	POS	NP/N[nom]\NP	's	O
electricity	NN	N[nom]	electricity	O
.	.	S[dcl]\S[dcl]	.	O

Last	JJ	S[dcl]/S[dcl]/S[dcl]/S[dcl]	last	I-DAT
month	NN	S[dcl]/S[dcl]	month	I-DAT
,	,	S[dcl]/S[dcl]	,	O
Venezuelan	NNP	N[nom]/N[nom]	venezuelan	I-ORG
officials	NNS	N[nom]	official	O
announced	VBD	S[dcl]\NP/NP	announce	O
a	DT	NP/N[nom]	a	O
24-hour	JJ	N[nom]/N[nom]	24-hour	O
electrical	JJ	N[nom]/N[nom]	electrical	O
power	NN	N[nom]/N[nom]	power	O
cutoff	NN	N[nom]	cutoff	O
for	IN	NP\NP/NP	for	O
80	CD	N[nom]/N[nom]	80	O
firms	NNS	N[nom]	firm	O
because	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	because	O
they	PRP	NP	they	O
failed	VBD	S[dcl]\NP/S[to]\NP	fail	O
to	TO	S[to]\NP/S[b]\NP	to	O
reduce	VB	S[b]\NP/NP	reduce	O
their	PRP$	NP/N[nom]	their	O
power	NN	N[nom]/N[nom]	power	O
usage	NN	N[nom]	usage	O
as	IN	NP\NP/S[pss]\NP	as	O
directed	VBN	S[pss]\NP	direct	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
emergency	NN	N[nom]/N[nom]	emergency	O
decree	NN	N[nom]	decree	O
.	.	S[dcl]\S[dcl]	.	O



