Israeli	NNP	N[nam]/N[nam]	israeli	O
Prime	NNP	N[nam]/N[nam]	prime	O
Minister	NNP	N[nam]/N[nam]	minister	O
Ehud	NNP	N[nam]/N[nam]	ehud	I-PER
Olmert	NNP	N[nam]	olmert	I-PER
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
scheduled	VBN	S[pss]\NP/S[to]\NP	schedule	O
to	TO	S[to]\NP/S[b]\NP	to	O
meet	VB	S[b]\NP/PP	meet	O
with	IN	PP/NP	with	O
Palestinian	NNP	N[nam]/N[nam]	palestinian	O
President	NNP	N[nam]/N[nam]	president	O
Mahmoud	NNP	N[nam]/N[nam]	mahmoud	I-PER
Abbas	NNP	N[nam]	abba	I-PER
Wednesday	NNP	S[b]\NP\S[b]\NP	wednesday	I-DAT
in	IN	S[b]\NP\S[b]\NP/NP	in	O
Jerusalem	NNP	N[nam]	jerusalem	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Palestinian	JJ	N[nam]/N[nam]	palestinian	O
negotiator	NN	N[nam]/N[nam]	negotiator	O
Saeb	NNP	N[nam]/N[nam]	saeb	I-PER
Erekat	NNP	N[nam]	erekat	I-PER
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
talks	NNS	N[nom]	talk	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
focus	VB	S[b]\NP/PP	focus	O
on	IN	PP/NP	on	O
permanent-	JJ	N[nom]/N[nom]	permanent-	O
status	NN	N[nom]/N[nom]	status	O
issues	NNS	N[nom]	issue	O
,	,	CONJ[app]	,	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
checkpoints	NNS	N[nom]	checkpoint	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
fate	NN	N[nom]	fate	O
of	IN	NP\NP/NP	of	O
Palestinian	JJ	N[nom]/N[nom]	palestinian	O
prisoners	NNS	N[nom]	prisoner	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
meeting	NN	N[nom]	meeting	O
,	,	S[dcl]\NP/S[dcl]\NP	,	O
at	IN	S[dcl]\NP/S[dcl]\NP/NP	at	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Olmert	NNP	N[nam]	olmert	I-LOC
's	POS	NP/N[nom]\NP	's	O
official	JJ	N[nom]/N[nom]	official	O
residence	NN	N[nom]	residence	O
,	,	S[dcl]\NP/S[dcl]\NP	,	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
be	VB	S[b]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
first	NN	N[nom]	first	O
between	IN	NP\NP/NP	between	I-DAT
the	DT	NP/N[num]	the	I-DAT
two	CD	N[num]	two	I-DAT
since	IN	S[b]\NP\S[b]\NP/S[dcl]	since	I-DAT
Mr.	NNP	N[nam]/N[nam]	mr.	I-DAT
Olmert	NNP	N[nam]	olmert	I-PER
announced	VBD	S[dcl]\NP/S[em]	announce	O
that	IN	S[em]/S[dcl]	that	O
he	PRP	NP	he	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
step	VB	S[b]\NP	step	O
down	RB	S[b]\NP\S[b]\NP	down	O
after	IN	S[b]\NP\S[b]\NP/S[dcl]	after	O
his	PRP$	NP/N[nam]	his	O
Kadima	NNP	N[nam]/N[nam]	kadima	I-ORG
Party	NNP	N[nam]	party	I-ORG
chooses	VBZ	S[dcl]\NP/NP	choose	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
leader	NN	N[nom]	leader	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
September	NNP	N[nam]	september	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
two	CD	N[nom]/N[nom]	two	O
leaders	NNS	N[nom]/N[nom]	leader	O
re-started	JJ	N[nom]/N[nom]	re-started	O
peace	NN	N[nom]/N[nom]	peace	O
talks	NNS	N[nom]	talk	O
in	IN	NP\NP/NP	in	O
November	NNP	N[nam]	november	I-DAT
with	IN	NP\NP/NP	with	O
the	DT	NP/N[nom]	the	O
goal	NN	N[nom]	goal	O
of	IN	NP\NP/S[ng]\NP	of	O
reaching	VBG	S[ng]\NP/NP	reach	O
a	DT	NP/N[nom]	a	O
deal	NN	N[nom]	deal	O
by	IN	S[ng]\NP\S[ng]\NP/NP	by	O
this	DT	NP/N[nom]	this	I-DAT
year	NN	N[nom]	year	I-DAT
's	POS	NP/N[nom]\NP	's	I-DAT
end	NN	N[nom]	end	I-DAT
.	.	NP\NP	.	O



