Witnesses	NNS	N[nom]	witness	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
nearly	RB	N[nom]/N[nom]/N[nom]/N[nom]	nearly	O
20	CD	N[nom]/N[nom]	20	O
dead	JJ	N[nom]/N[nom]	dead	O
whales	NNS	N[nom]	whale	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
washed	VBN	S[pt]\NP/NP	wash	O
up	RP	S[pt]\NP\S[pt]\NP	up	O
Wednesday	NNP	N[nam]	wednesday	I-DAT
on	IN	S[pt]\NP\S[pt]\NP/NP	on	O
a	DT	NP/N[nom]	a	O
beach	NN	N[nom]	beach	O
in	IN	NP\NP/NP	in	O
Dakar	NNP	N[nam]	dakar	I-LOC
,	,	CONJ[app]	,	O
Senegal	NNP	N[nam]	senegal	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Dakar	NNP	N[nam]/N[nam]	dakar	I-LOC
journalist	NN	N[nam]/N[nam]	journalist	O
Ricci	NNP	N[nam]/N[nam]	riccus	I-PER
Shryock	NNP	N[nam]	shryock	I-PER
tells	VBZ	S[dcl]\NP/NP	tell	O
VOA	NNP	N[nom]/N[nom]	voa	I-ORG
national	JJ	N[nom]/N[nom]	national	O
police	NNS	N[nom]	police	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
removing	VBG	S[ng]\NP/NP	remove	O
the	DT	NP/N[nom]	the	O
carcasses	NNS	N[nom]	carcass	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
trucks	NNS	N[nom]	truck	O
.	.	S[dcl]\S[dcl]	.	O

She	PRP	NP	she	O
said	VBD	S[dcl]\NP/NP	say	O
the	DT	NP/N[nom]	the	O
whales	NNS	N[nom]/N[nom]	whale	O
measure	NN	N[nom]/N[nom]	measure	O
some	DT	N[nom]/N[nom]/N[nom]/N[nom]	some	O
3.5	CD	N[nom]/N[nom]	3.5	O
to	TO	N[nom]/N[nom]/N[nom]/N[nom]	to	O
4.5	CD	N[nom]/N[nom]	4.5	O
meters	NNS	N[nom]	meter	O
.	.	S[dcl]\S[dcl]	.	O

Local	JJ	N[nom]/N[nom]	local	O
villagers	NNS	N[nom]	villager	O
say	VBP	S[dcl]\NP/NP	say	O
as	AS	NP/N[nom]/PP/S[adj]\NP	as	O
many	JJ	S[adj]\NP	many	O
as	IN	PP/NP	as	O
100	CD	N[nom]/N[nom]	100	O
whales	NNS	N[nom]	whale	O
swam	VBD	S[pss]\NP	swim	O
up	RP	S[pss]\NP\S[pss]\NP	up	O
to	TO	S[to]\NP/S[b]\NP	to	O
shore	VB	S[b]\NP/NP	shore	O
late	JJ	N[nom]/N[nom]	late	I-TIM
Tuesday	NNP	N[nom]/N[nom]	tuesday	I-TIM
night	NN	N[nom]	night	I-TIM
.	.	S[dcl]\S[dcl]	.	O

Fisherman	NNP	N[nam]	fisherman	O
were	VBD	S[dcl]\NP/S[adj]\NP	be	O
able	JJ	S[adj]\NP/S[to]\NP	able	O
to	TO	S[to]\NP/S[b]\NP	to	O
tow	VB	S[b]\NP/PP/NP	tow	O
some	DT	NP	some	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
animals	NNS	N[nom]	animal	O
out	IN	PP/PP	out	O
to	TO	PP/NP	to	O
sea	NN	N[nom]	sea	O
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
is	VBZ	S[dcl]\NP/S[qem]/S[adj]\NP	be	O
unclear	JJ	S[adj]\NP	unclear	O
why	WRB	S[qem]/S[dcl]	why	O
the	DT	NP/N[nom]	the	O
animals	NNS	N[nom]	animal	O
swam	VBP	S[dcl]\NP/S[to]\NP/NP	swim	O
close	RB	N[nom]	close	O
to	TO	S[to]\NP/S[b]\NP	to	O
shore	VB	S[b]\NP	shore	O
.	.	S[dcl]\S[dcl]	.	O



