Police	NNS	N[nom]	police	O
in	IN	NP\NP/NP	in	O
northwestern	JJ	N[nam]/N[nam]	northwestern	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
suicide	NN	N[nom]/N[nom]	suicide	O
bomber	NN	N[nom]	bomber	O
detonated	VBD	S[dcl]\NP/NP/NP	detonate	O
an	DT	NP/N[nom]	an	O
explosives-	NN	N[nom]	explosives-_nn	O
filled	VBN	S[pss]\NP	fill	O
car	NN	N[nom]	car	O
at	IN	NP\NP/NP	at	O
a	DT	NP/N[nam]	a	O
security	NN	N[nam]/N[nam]	security	O
post	NN	N[nam]/N[nam]	post	O
Tuesday	NNP	N[nam]	tuesday	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
killing	VBG	S[ng]\NP/NP	kill	O
a	DT	NP/N[nom]	a	O
Pakistani	JJ	N[nom]/N[nom]	pakistani	O
soldier	NN	N[nom]	soldier	O
and	CC	CONJ	and	O
wounding	VBG	S[ng]\NP/NP	wound	O
at	IN	NP/NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
seven	CD	N[nom]/N[nom]	seven	O
others	NNS	N[nom]	other	O
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
attack	NN	N[nom]	attack	O
occurred	VBD	S[dcl]\NP	occur	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
town	NN	N[nom]	town	O
of	IN	NP\NP/NP	of	O
Doaba	NNP	N[nam]	doaba	I-LOC
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Hangu	NNP	N[nom]/N[nom]	hangu	I-LOC
district	NN	N[nom]	district	O
.	.	S[dcl]\S[dcl]	.	O

Pakistan	NNP	N[nam]	pakistan	I-LOC
's	POS	NP/N[nom]\NP	's	O
northwestern	JJ	N[nom]/N[nom]	northwestern	O
tribal	JJ	N[nom]/N[nom]	tribal	O
areas	NNS	N[nom]	area	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
considered	VBN	S[pss]\NP/S[to]\NP	consider	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/NP	be	O
Taliban	JJ	N[nom]/N[nom]	taliban	O
and	CC	CONJ	and	O
al-Qaida	JJ	N[nom]/N[nom]	al-qaida	O
militant	JJ	N[nom]/N[nom]	militant	O
strongholds	NNS	N[nom]	stronghold	O
.	.	S[dcl]\S[dcl]	.	O

Elsewhere	RB	S[dcl]/S[dcl]/PP	elsewhere	O
in	IN	PP/NP	in	O
the	DT	NP/N[nom]	the	O
northwest	NN	N[nom]	northwest	O
,	,	S[dcl]/S[dcl]	,	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
two	CD	N[nom]/N[nom]	two	O
rockets	NNS	N[nom]	rocket	O
landed	VBD	S[dcl]\NP	land	O
near	IN	S[dcl]\NP\S[dcl]\NP/NP	near	O
the	DT	NP/N[nom]	the	O
runway	NN	N[nom]	runway	O
of	IN	NP\NP/NP	of	O
Peshawar	NNP	N[nom]/N[nom]	peshawar	I-LOC
airport	NN	N[nom]	airport	I-LOC
before	IN	S[dcl]\NP\S[dcl]\NP/NP	before	I-TIM
dawn	NN	N[nom]	dawn	I-TIM
Tuesday	NNP	NP\NP	tuesday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Reports	NNS	N[nom]	report	O
of	IN	NP\NP/NP	of	O
damage	NN	N[nom]	damage	O
varied	VBN	S[pss]\NP	vary	O
,	,	S[pss]\NP\S[pss]\NP	,	O
from	IN	S[pss]\NP\S[pss]\NP/S[adj]\NP	from	O
slight	JJ	S[adj]\NP	slight	O
to	TO	S[adj]\NP\S[adj]\NP/NP	to	O
none	NN	N[nom]	none	O
at	IN	NP\NP/NP	at	O
all	DT	NP	all	O
.	.	NP\NP	.	O



