Tribesmen	NNP	N[nam]	tribesman	O
in	IN	NP\NP/NP	in	O
northwestern	JJ	N[nam]/N[nam]	northwestern	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
publicly	RB	S[dcl]\NP/S[dcl]\NP	publicly	O
executed	VBD	S[dcl]\NP/NP	execute	O
four	CD	N[nom]/N[nom]	four	O
people	NNS	N[nom]	people	O
Monday	NNP	S[dcl]\NP\S[dcl]\NP	monday	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
charges	NNS	N[nom]	charge	O
of	IN	NP\NP/NP	of	O
adultery	NN	N[nom]	adultery	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
three	CD	N[nom]/N[nom]	three	O
men	NNS	N[nom]	man	O
and	CC	CONJ	and	O
one	CD	N[nom]/N[nom]	one	O
woman	NN	N[nom]	woman	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
taken	VBN	S[pss]\NP/PP	take	O
from	IN	PP/NP	from	O
a	DT	NP/N[nom]	a	O
home	NN	N[nom]	home	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	I-LOC
Khyber	NNP	N[nom]/N[nom]	khyber	I-LOC
region	NN	N[nom]	region	O
and	CC	CONJ	and	O
shot	NN	N[nom]	shot	O
dead	NN	S[adj]\NP	dead	O
in	IN	NP\NP/NP	in	O
a	DT	NP/N[nom]	a	O
public	JJ	N[nom]/N[nom]	public	O
square	NN	N[nom]	square	O
after	IN	S[pss]\NP\S[pss]\NP/S[ng]\NP	after	O
confessing	VBG	S[ng]\NP/NP	confess	O
their	PRP$	NP/N[nom]	their	O
crime	NN	N[nom]	crime	O
to	TO	NP\NP/NP	to	O
a	DT	NP/N[nom]	a	O
tribal	JJ	N[nom]/N[nom]	tribal	O
council	NN	N[nom]	council	O
,	,	NP\NP	,	O
or	CC	CONJ	or	O
jirga	NN	N[nom]	jirga	O
.	.	S[dcl]\S[dcl]	.	O

Tribal	NNP	N[nom]/N[nom]	tribal	O
leaders	NNS	N[nom]	leader	O
confirmed	VBD	S[dcl]\NP/NP	confirm	O
the	DT	NP/N[num]	the	O
four	CD	N[num]	four	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
punished	VBN	S[pss]\NP	punish	O
according	VBG	S[pss]\NP\S[pss]\NP/PP	accord	O
to	TO	PP/NP	to	O
their	PRP$	NP/N[nom]	their	O
customs	NNS	N[nom]	custom	O
and	CC	CONJ	and	O
tradition	NN	N[nom]	tradition	O
.	.	S[dcl]\S[dcl]	.	O

Human	JJ	N[nom]/N[nom]	human	O
rights	NNS	N[nom]/N[nom]	rights	O
organizations	NNS	N[nom]	organization	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
criticized	VBN	S[pt]\NP/PP/NP	criticize	O
such	JJ	NP/NP	such	O
public	JJ	N[nom]/N[nom]	public	O
executions	NNS	N[nom]	execution	O
.	.	NP\NP	.	O

The	DT	NP/N[nom]	the	O
punishments	NNS	N[nom]	punishment	O
often	RB	S[dcl]\NP/S[dcl]\NP	often	O
occur	VBP	S[dcl]\NP	occur	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
's	POS	NP/N[nom]\NP	's	O
remote	JJ	N[nom]/N[nom]	remote	O
,	,	N[nom]/N[nom]	,	O
semi-autonomous	JJ	N[nom]/N[nom]	semi-autonomous	O
tribal	JJ	N[nom]/N[nom]	tribal	O
areas	NNS	N[nom]	area	O
,	,	NP\NP	,	O
where	WRB	NP\NP/S[dcl]	where	O
the	DT	NP/N[nom]	the	O
federal	JJ	N[nom]/N[nom]	federal	O
government	NN	N[nom]	government	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
limited	VBN	S[pt]\NP/NP	limit	O
jurisdiction	NN	N[nom]	jurisdiction	O
.	.	S[dcl]\S[dcl]	.	O



