Witnesses	NNS	N[nom]	witness	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
gunmen	NNS	N[nom]	gunman	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
opened	VBN	S[pt]\NP/PP/NP	open	O
fire	NN	N[nom]	fire	O
on	IN	PP/NP	on	O
the	DT	NP/N[nom]	the	O
motorcade	NN	N[nom]	motorcade	O
of	IN	NP\NP/NP	of	O
Palestinian	NNP	N[nam]/N[nam]	palestinian	O
Prime	NNP	N[nam]/N[nam]	prime	O
Minister	NNP	N[nam]/N[nam]	minister	O
Ismail	NNP	N[nam]/N[nam]	ismail	I-PER
Haniyeh	NNP	N[nam]	haniyeh	I-PER
.	.	S[dcl]\S[dcl]	.	O

Palestinian	JJ	N[nom]/N[nom]	palestinian	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Haniyeh	NNP	N[nam]	haniyeh	I-PER
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
hurt	VBN	S[pss]\NP	hurt	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
attack	NN	N[nom]	attack	O
Friday	NNP	NP\NP	friday	I-DAT
in	IN	NP\NP/NP	in	O
Gaza	NNP	N[nam]	gaza	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
incident	NN	N[nom]	incident	O
comes	VBZ	S[dcl]\NP	come	O
amid	IN	S[dcl]\NP\S[dcl]\NP/NP	amid	O
a	DT	NP/N[nom]	a	O
power	NN	N[nom]/N[nom]	power	O
struggle	NN	N[nom]	struggle	O
between	IN	NP\NP/NP	between	O
the	DT	NP/N[nam]	the	O
ruling	NN	N[nam]/N[nam]	ruling	O
group	NN	N[nam]/N[nam]	group	O
Hamas	NNP	N[nam]	hama	I-PER
of	IN	NP\NP/NP	of	O
Prime	NNP	N[nam]/N[nam]	prime	O
Minister	NNP	N[nam]/N[nam]	minister	O
Haniyeh	NNP	N[nam]	haniyeh	I-PER
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
more	JJR	N[nom]/N[nom]	more	O
moderate	JJ	N[nom]/N[nom]	moderate	O
Fatah	NNP	N[nom]/N[nom]	fatah	I-LOC
party	NN	N[nom]	party	O
of	IN	NP\NP/NP	of	O
Palestinian	NNP	N[nam]/N[nam]	palestinian	O
President	NNP	N[nam]/N[nam]	president	O
Mahmoud	NNP	N[nam]/N[nam]	mahmoud	I-PER
Abbas	NNP	N[nam]	abba	I-PER
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	I-ORG
Associated	NNP	N[nam]/N[nam]	associated	I-ORG
Press	NNP	N[nam]	press	I-ORG
reported	VBD	S[dcl]\NP/S[em]	report	O
that	IN	S[em]/S[dcl]	that	O
disgruntled	JJ	N[nom]/N[nom]	disgruntled	O
relatives	NNS	N[nom]	relative	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
Fatah	NNP	N[nom]/N[nom]	fatah	I-LOC
activist	NN	N[nom]	activist	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
recent	JJ	N[nom]/N[nom]	recent	O
fighting	NN	N[nom]	fighting	O
with	IN	NP\NP/NP	with	O
Hamas	NNP	N[nam]	hama	I-PER
were	VBD	S[dcl]\NP/S[adj]\NP	be	O
responsible	JJ	S[adj]\NP/PP	responsible	O
for	IN	PP/NP	for	O
the	DT	NP/N[nom]	the	O
attack	NN	N[nom]	attack	O
.	.	S[dcl]\S[dcl]	.	O



