A	DT	NP/N[nom]	a	O
lengthy	JJ	N[nom]/N[nom]	lengthy	O
struggle	NN	N[nom]	struggle	O
between	IN	NP\NP/NP	between	O
France	NNP	N[nam]	france	I-LOC
and	CC	CONJ	and	O
Great	NNP	N[nam]/N[nam]	great	I-LOC
Britain	NNP	N[nam]	britain	I-LOC
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
islands	NNS	N[nom]	island	O
ended	VBN	S[pss]\NP	end	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
1814	CD	N[num]	1814	I-DAT
,	,	NP\NP/NP\NP	,	O
when	WRB	NP\NP/S[dcl]	when	O
they	PRP	NP	they	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
ceded	VBN	S[pss]\NP/PP	cede	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
latter	NN	N[nom]	latter	O
.	.	S[dcl]\S[dcl]	.	O

Independence	NN	N[nom]	independence	O
came	VBD	S[dcl]\NP	come	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1976	CD	N[num]	1976	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Socialist	JJ	N[nom]/N[nom]	socialist	O
rule	NN	N[nom]	rule	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
brought	VBN	S[pss]\NP	bring	O
to	TO	S[pss]\NP\S[pss]\NP/NP	to	O
a	DT	NP/N[nom]	a	O
close	NN	N[nom]	close	O
with	IN	S[pss]\NP\S[pss]\NP/NP	with	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
constitution	NN	N[nom]	constitution	O
and	CC	CONJ	and	O
free	JJ	N[nom]/N[nom]	free	O
elections	NNS	N[nom]	election	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
1993	CD	N[num]	1993	I-DAT
.	.	S[dcl]\S[dcl]	.	O

President	NNP	N[nam]/N[nam]	president	O
France-Albert	NNP	N[nam]/N[nam]	france-albert	I-PER
RENE	NNP	N[nam]	rene	I-PER
,	,	NP\NP	,	O
who	WP	NP\NP/S[dcl]\NP	who	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
served	VBN	S[pt]\NP	serve	O
since	IN	S[pt]\NP\S[pt]\NP/NP	since	I-DAT
1977	CD	N[num]	1977	I-DAT
,	,	NP\NP	,	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
re-elected	VBN	S[pss]\NP	re-elect	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
2001	CD	N[num]	2001	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
but	CC	CONJ	but	O
stepped	VBD	S[dcl]\NP	step	O
down	RP	S[dcl]\NP\S[dcl]\NP	down	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
2004	CD	N[num]	2004	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Vice	NNP	N[nam]/N[nam]	vice	O
President	NNP	N[nam]/N[nam]	president	O
James	NNP	N[nam]/N[nam]	jame	I-PER
MICHEL	NNP	N[nam]	michel	I-PER
took	VBD	S[dcl]\NP/NP	take	O
over	RP	S[dcl]\NP\S[dcl]\NP	over	O
the	DT	NP/N[nom]	the	O
presidency	NN	N[nom]	presidency	O
and	CC	CONJ	and	O
in	IN	NP\NP/NP	in	O
July	NNP	N[nam]	july	I-DAT
2006	CD	N[nam]\N[nam]	2006	I-DAT
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
elected	VBN	S[pss]\NP/PP	elect	O
to	TO	PP/NP	to	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
five-year	JJ	N[nom]/N[nom]	five-year	O
term	NN	N[nom]	term	O
.	.	S[dcl]\S[dcl]	.	O



