Today	NN	S[dcl]/S[dcl]	today	I-DAT
,	,	S[dcl]/S[dcl]	,	I-DAT
April	NNP	N[num]/N[num]	april	I-DAT
22	CD	N[num]	22	I-DAT
is	VBZ	S[dcl]\NP/NP	be	O
Earth	NNP	N[nam]	earth	I-LOC
Day	NNP	NP\NP	day	I-DAT
,	,	CONJ[app]	,	O
a	DT	NP/N[nom]	a	O
global	JJ	N[nom]/N[nom]	global	O
event	NN	N[nom]	event	O
that	WDT	NP\NP/S[dcl]\NP	that	O
began	VBD	S[dcl]\NP	begin	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1970	CD	N[num]	1970	I-DAT
and	CC	CONJ	and	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
credited	VBN	S[pss]\NP/PP	credit	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
some	DT	NP	some	O
with	IN	PP/S[ng]\NP	with	O
giving	VBG	S[ng]\NP/PP/NP	give	O
birth	NN	N[nom]	birth	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
modern	JJ	N[nom]/N[nom]	modern	O
environmental	JJ	N[nom]/N[nom]	environmental	O
movement	NN	N[nom]	movement	O
.	.	S[dcl]\S[dcl]	.	O

Earth	NNP	N[nam]	earth	I-LOC
Day	NNP	NP\NP	day	I-DAT
grew	VBD	S[dcl]\NP	grow	O
from	IN	S[dcl]\NP\S[dcl]\NP/NP	from	O
an	DT	NP/N[nom]	an	O
annual	JJ	N[nom]/N[nom]	annual	O
event	NN	N[nom]	event	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
to	TO	NP\NP/NP	to	O
a	DT	NP/N[nom]	a	O
global	JJ	N[nom]/N[nom]	global	O
event	NN	N[nom]	event	O
in	IN	NP\NP/NP	in	O
about	IN	N[nom]/N[nom]/N[nom]/N[nom]	about	O
180	CD	N[nom]/N[nom]	180	O
countries	NNS	N[nom]	country	O
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
's	VBZ	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
day	NN	N[nom]	day	O
of	IN	NP\NP/NP	of	O
celebration	NN	N[nom]	celebration	O
in	IN	NP\NP/NP	in	O
some	DT	NP/N[nom]	some	O
places	NNS	N[nom]	place	O
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
but	CC	CONJ	but	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
also	RB	S[dcl]\NP\S[dcl]\NP	also	O
turned	VBN	S[pt]\NP/PP	turn	O
into	IN	PP/NP	into	O
a	DT	NP/N[nom]	a	O
day	NN	N[nom]	day	O
of	IN	NP\NP/NP	of	O
action	NN	N[nom]	action	O
and	CC	CONJ	and	O
reflection	NN	N[nom]	reflection	O
and	CC	CONJ	and	O
conversation	NN	N[nom]	conversation	O
and	CC	CONJ	and	O
sometimes	RB	S[dcl]\NP/S[dcl]\NP	sometimes	O
protest	VB	S[dcl]\NP/NP	protest	O
about	IN	NP/NP	about	O
the	DT	NP/N[nom]	the	O
situation	NN	N[nom]	situation	O
with	IN	NP\NP/NP	with	O
our	PRP$	NP/N[nom]	our	O
environment	NN	N[nom]	environment	O
,	,	CONJ[app]	,	O
particularly	RB	NP/NP	particularly	O
climate	NN	N[nom]/N[nom]	climate	O
change	NN	N[nom]	change	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Paul	NNP	N[nam]/N[nam]	paul	I-PER
Sisco	NNP	N[nam]	sisco	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
more	RBR	N[nom]	more	O
.	.	S[dcl]\S[dcl]	.	O



