Venezuelan	JJ	N[nom]/N[nom]	venezuelan	O
prosecutors	NNS	N[nom]	prosecutor	O
want	VBP	S[dcl]\NP/S[to]\NP/NP	want	O
Colombia	NNP	N[nam]	colombium	I-LOC
to	TO	S[to]\NP/S[b]\NP	to	O
extradite	VB	S[b]\NP/NP	extradite	O
businessman	NN	N[nam]/N[nam]	businessman	O
Pedro	NNP	N[nam]/N[nam]	pedro	I-PER
Carmona	NNP	N[nam]	carmona	I-PER
,	,	NP\NP	,	O
who	WP	NP\NP/S[dcl]\NP	who	O
assumed	VBD	S[dcl]\NP/NP	assume	O
power	NN	N[nom]	power	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Venezuela	NNP	N[nam]	venezuelum	I-LOC
during	IN	S[dcl]\NP\S[dcl]\NP/NP	during	O
a	DT	NP/N[nom]	a	O
brief	JJ	N[nom]/N[nom]	brief	O
coup	NN	N[nom]	coup	O
against	IN	NP\NP/NP	against	O
President	NNP	N[nam]/N[nam]	president	O
Hugo	NNP	N[nam]/N[nam]	hugo	I-PER
Chavez	NNP	N[nam]	chavez	I-PER
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
2002	CD	N[num]	2002	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Prosecutors	NNS	N[nom]	prosecutor	O
provided	VBD	S[dcl]\NP/NP	provide	O
evidence	NN	N[nom]	evidence	O
Monday	NNP	S[dcl]\NP\S[dcl]\NP	monday	I-DAT
detailing	VBG	S[ng]\NP/PP/NP	detail	O
their	PRP$	NP/N[nom]	their	O
accusations	NNS	N[nom]	accusation	O
against	IN	PP/NP	against	O
Carmona	NNP	N[nam]	carmona	I-PER
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
requested	VBN	S[pt]\NP/S[em]	request	O
that	IN	S[em]/S[b]	that	O
he	PRP	NP	he	O
be	VB	S[b]\NP/S[pss]\NP	be	O
charged	VBN	S[pss]\NP/PP	charge	O
with	IN	PP/NP	with	O
civilian	JJ	N[nom]/N[nom]	civilian	O
rebellion	NN	N[nom]	rebellion	O
.	.	S[dcl]\S[dcl]	.	O

Venezuelan	JJ	N[nom]/N[nom]	venezuelan	O
military	JJ	N[nom]/N[nom]	military	O
officers	NNS	N[nom]	officer	O
arrested	VBN	S[pt]\NP/NP	arrest	O
President	NNP	N[nam]/N[nam]	president	O
Chavez	NNP	N[nam]	chavez	I-PER
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
April	NNP	N[num]/N[num]	april	I-DAT
2002	CD	N[num]	2002	I-DAT
and	CC	CONJ	and	O
announced	VBD	S[pt]\NP/NP	announce	O
his	PRP$	NP/N[nom]	his	O
resignation	NN	N[nom]	resignation	O
after	IN	S[pt]\NP\S[pt]\NP/S[dcl]	after	O
at	IN	NP/NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
17	CD	N[nom]/N[nom]	17	O
unarmed	JJ	N[nom]/N[nom]	unarmed	O
protesters	NNS	N[nom]	protester	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
shot	VBN	S[pss]\NP	shoot	O
and	CC	CONJ	and	O
killed	VBN	S[pss]\NP	kill	O
during	IN	S[pss]\NP\S[pss]\NP/NP	during	O
an	DT	NP/N[nom]	an	O
anti-government	JJ	N[nom]/N[nom]	anti-government	O
rally	NN	N[nom]	rally	O
.	.	S[pt]\S[pt]	.	O

Coup	NN	N[nom]/N[nom]	coup	O
leaders	NNS	N[nom]	leader	O
installed	VBD	S[dcl]\NP/PP/NP	install	O
Carmona	NNP	N[nam]	carmona	I-PER
as	IN	PP/NP	as	O
interim	JJ	N[nom]/N[nom]	interim	O
leader	NN	N[nom]	leader	O
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
forced	VBN	S[pss]\NP	force	O
out	IN	S[pss]\NP\S[pss]\NP/NP	out	O
two	CD	N[nom]/N[nom]	two	I-DAT
days	NNS	N[nom]	day	I-DAT
later	RB	S[pss]\NP\S[pss]\NP	later	I-DAT
when	WRB	S[pss]\NP\S[pss]\NP/S[dcl]	when	O
military	JJ	N[nom]/N[nom]	military	O
leaders	NNS	N[nom]	leader	O
withdrew	VBD	S[dcl]\NP/NP	withdraw	O
their	PRP$	NP/N[nom]	their	O
support	NN	N[nom]	support	O
and	CC	CONJ	and	O
returned	VBD	S[dcl]\NP/NP	return	O
President	NNP	N[nam]/N[nam]	president	O
Chavez	NNP	N[nam]	chavez	I-PER
to	TO	S[dcl]\NP\S[dcl]\NP/NP	to	O
office	NN	N[nom]	office	O
.	.	S[dcl]\S[dcl]	.	O



