Palestinian	JJ	N[nom]/N[nom]	palestinian	O
health	NN	N[nom]/N[nom]	health	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/NP	say	O
a	DT	NP/N[nom]	a	O
Hamas	NNP	N[nom]/N[nom]	hama	I-ORG
militant	NN	N[nom]	militant	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
dead	JJ	S[adj]\NP	dead	O
and	CC	CONJ	and	O
that	IN	NP\NP/S[dcl]/NP	that	O
16	CD	N[nom]/N[nom]	16	O
people	NNS	N[nom]	people	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
wounded	VBN	S[pss]\NP/NP	wound	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
an	DT	NP/N[nom]	an	O
explosion	NN	N[nom]	explosion	O
Saturday	NNP	NP\NP/NP\NP	saturday	I-DAT
at	IN	NP\NP/NP	at	O
a	DT	NP/N[nom]	a	O
home	NN	N[nom]	home	O
in	IN	NP\NP/NP	in	O
Gaza	NNP	N[nam]/N[nam]	gaza	I-LOC
City	NNP	N[nam]	city	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
two	CD	N[num]	two	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
wounded	VBN	N[nom]	wound	O
are	VBP	S[dcl]\NP/PP	be	O
in	IN	PP/NP	in	O
critical	JJ	N[nom]/N[nom]	critical	O
condition	NN	N[nom]	condition	O
.	.	S[dcl]\S[dcl]	.	O

Witnesses	NNS	N[nom]	witness	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
home	NN	N[nom]	home	O
belonged	VBD	S[dcl]\NP/PP	belong	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
victim	NN	N[nom]	victim	O
,	,	CONJ[app]	,	O
a	DT	NP/N[nom]	a	O
Hamas	NNP	N[nom]/N[nom]	hama	I-ORG
activist	NN	N[nom]	activist	O
named	VBD	S[pss]\NP/NP	name	O
Nader	NNP	N[nam]/N[nam]	nader	I-PER
Abu	NNP	N[nam]/N[nam]	abu	I-PER
Shaban	NNP	N[nam]	shaban	I-PER
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
cause	NN	N[nom]	cause	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
explosion	NN	N[nom]	explosion	O
is	VBZ	S[dcl]\NP/PP	be	O
under	IN	PP/NP	under	O
investigation	NN	N[nom]	investigation	O
.	.	S[dcl]\S[dcl]	.	O

Several	JJ	N[nam]/N[nam]	several	O
Palestinians	NNPS	N[nam]	palestinian	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
after	IN	S[pss]\NP\S[pss]\NP/S[dcl]	after	O
explosives	NNS	N[nom]	explosive	O
being	VBG	S[ng]\NP/S[pss]\NP	be	O
stored	VBN	S[pss]\NP	store	O
,	,	S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP	,	O
or	CC	CONJ	or	O
made	VBN	S[pss]\NP	make	O
,	,	NP\NP	,	O
in	IN	S[dcl]\NP/S[dcl]\NP/NP	in	O
their	PRP$	NP/N[nom]	their	O
homes	NNS	N[nom]	home	O
accidentally	RB	S[dcl]\NP/S[dcl]\NP	accidentally	O
detonated	VBD	S[dcl]\NP	detonate	O
.	.	S[dcl]\S[dcl]	.	O



