Reports	NNS	N[nom]	report	O
from	IN	NP\NP/NP	from	O
Syria	NNP	N[nam]	syrium	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
small	JJ	N[nom]/N[nom]	small	O
aircraft	NN	N[nom]	aircraft	O
apparently	RB	S[pss]\NP/S[pss]\NP	apparently	O
used	VBN	S[pss]\NP	use	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nom]	the	O
military	NN	N[nom]	military	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
crashed	VBN	S[pt]\NP	crash	O
near	IN	S[pt]\NP\S[pt]\NP/NP	near	O
Damascus	NNP	N[nam]	damascus	I-LOC
,	,	S[pt]\NP\S[pt]\NP	,	O
killing	VBG	S[ng]\NP/NP	kill	O
three	CD	N[nom]/N[nom]	three	O
people	NNS	N[nom]	people	O
on	IN	NP\NP/NP	on	O
board	NN	N[nom]	board	O
.	.	S[dcl]\S[dcl]	.	O

Witnesses	NNS	N[nom]	witness	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
plane	NN	N[nom]	plane	O
appeared	VBD	S[dcl]\NP/S[to]\NP	appear	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/PP	be	O
on	IN	PP/NP	on	O
a	DT	NP/N[nam]	a	O
training	NN	N[nam]/N[nam]	training	O
flight	NN	N[nam]/N[nam]	flight	O
Sunday	NNP	N[nam]	sunday	I-DAT
when	WRB	S[b]\NP\S[b]\NP/S[dcl]	when	O
it	PRP	NP	it	O
came	VBD	S[dcl]\NP	come	O
down	RB	S[dcl]\NP\S[dcl]\NP	down	O
.	.	S[dcl]\S[dcl]	.	O

There	EX	NP	there	O
was	VBD	S[dcl]\NP/NP	be	O
no	DT	NP/N[nom]	no	O
immediate	JJ	N[nom]/N[nom]	immediate	O
confirmation	NN	N[nom]	confirmation	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
incident	NN	N[nom]	incident	O
from	IN	S[dcl]\NP\S[dcl]\NP/NP	from	O
Syrian	JJ	N[nom]/N[nom]	syrian	O
officials	NNS	N[nom]	official	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
plane	NN	N[nom]/N[nom]	plane	O
crash	NN	N[nom]	crash	O
happened	VBD	S[dcl]\NP	happen	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
a	DT	NP/N[nom]	a	O
time	NN	N[nom]	time	O
of	IN	NP\NP/NP	of	O
heightened	JJ	N[nom]/N[nom]	heightened	O
tension	NN	N[nom]	tension	O
between	IN	NP\NP/NP	between	O
Syria	NNP	N[nam]	syrium	I-LOC
and	CC	CONJ	and	O
Israel	NNP	N[nam]	israel	I-LOC
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
carried	VBD	S[dcl]\NP/NP	carry	O
out	RP	S[dcl]\NP\S[dcl]\NP	out	O
an	DT	NP/N[nom]	an	O
air	NN	N[nom]/N[nom]	air	O
strike	NN	N[nom]	strike	O
deep	JJ	S[adj]\NP	deep	O
inside	IN	NP\NP/NP	inside	O
Syrian	JJ	N[nom]/N[nom]	syrian	O
territory	NN	N[nom]	territory	O
on	IN	NP\NP/NP	on	O
September	NNP	N[nam]	september	I-DAT
6	CD	N[nam]\N[nam]	6	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Neither	DT	NP/N[nom]	neither	O
country	NN	N[nom]	country	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
given	VBN	S[pt]\NP/NP	give	O
much	JJ	N[nom]/N[nom]	much	O
information	NN	N[nom]	information	O
about	IN	NP\NP/NP	about	O
the	DT	NP/N[nom]	the	O
target	NN	N[nom]	target	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
raid	NN	N[nom]	raid	O
.	.	S[dcl]\S[dcl]	.	O



