Gunmen	NNP	N[nam]	gunman	O
in	IN	NP\NP/NP	in	O
southern	JJ	N[nam]/N[nam]	southern	O
Nigeria	NNP	N[nam]	nigerium	I-LOC
kidnapped	VBD	S[dcl]\NP/NP	kidnap	O
two	CD	N[nam]/N[nam]	two	O
Russians	NNPS	N[nam]	russian	O
early	RB	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	early	O
Saturday	NNP	S[dcl]\NP\S[dcl]\NP	saturday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
latest	JJS	N[nom]/N[nom]	latest	O
abduction	NN	N[nom]	abduction	O
of	IN	NP\NP/NP	of	O
foreigners	NNS	N[nom]	foreigner	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
oil-rich	JJ	N[nom]/N[nom]	oil-rich	O
delta	NN	N[nom]/N[nom]	delta	O
region	NN	N[nom]	region	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
victims	NNS	N[nom]	victim	O
are	VBP	S[dcl]\NP/NP	be	O
employees	NNS	N[nom]	employee	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
Russian	JJ	N[nam]/N[nam]	russian	O
aluminum	NN	N[nam]/N[nam]	aluminum	O
company	NN	N[nam]/N[nam]	company	O
UC	NNP	N[nam]/N[nam]	uc	I-ORG
Rusal	NNP	N[nam]	rusal	I-ORG
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
taken	VBN	S[pss]\NP/PP	take	O
from	IN	PP/NP	from	O
a	DT	NP/N[nom]	a	O
company	NN	N[nom]/N[nom]	company	O
compound	NN	N[nom]	compound	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
port	JJ	N[nom]/N[nom]	port	O
town	NN	N[nom]	town	O
of	IN	NP\NP/NP	of	O
Ikot	NNP	N[nam]/N[nam]	ikot	I-ORG
Abasi	NNP	N[nam]	abasus	I-ORG
.	.	S[dcl]\S[dcl]	.	O

More	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
200	CD	N[nom]/N[nom]	200	O
foreigners	NNS	N[nom]	foreigner	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
kidnapped	VBN	S[pss]\NP	kidnap	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
nearly	RB	N[nom]/N[nom]/N[nom]/N[nom]	nearly	O
three	CD	N[nom]/N[nom]	three	I-DAT
years	NNS	N[nom]	year	I-DAT
of	IN	NP\NP/NP	of	O
violence	NN	N[nom]	violence	O
across	IN	NP\NP/NP	across	O
the	DT	NP/N[nom]	the	O
south	NN	N[nom]	south	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
hostages	NNS	N[nom]	hostage	O
usually	RB	S[dcl]\NP/S[dcl]\NP	usually	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
released	VBN	S[pss]\NP	release	O
after	IN	S[pss]\NP\S[pss]\NP/NP	after	O
a	DT	NP/N[nom]	a	O
ransom	NN	N[nom]	ransom	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
paid	VBN	S[pss]\NP	pay	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
Scottish	JJ	N[nom]/N[nom]	scottish	O
worker	NN	N[nom]	worker	O
kidnapped	VBN	S[pss]\NP	kidnap	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
same	JJ	N[nom]/N[nom]	same	O
region	NN	N[nom]	region	O
a	DT	NP/N[nom]	a	I-DAT
month	NN	N[nom]	month	I-DAT
ago	RB	S[pss]\NP\S[pss]\NP\NP	ago	I-DAT
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
recently	RB	S[dcl]\NP\S[dcl]\NP	recently	O
freed	VBN	S[pss]\NP/S[adj]\NP	free	O
unharmed	JJ	S[adj]\NP	unharmed	O
.	.	S[dcl]\S[dcl]	.	O



