The	DT	NP/N[nom]	the	O
trial	NN	N[nom]	trial	O
of	IN	NP\NP/NP	of	O
Saddam	NNP	N[nam]/N[nam]	saddam	I-LOC
Hussein	NNP	N[nam]	hussein	I-LOC
and	CC	CONJ	and	O
seven	CD	N[nom]/N[nom]	seven	O
co-defendants	NNS	N[nom]	co-defendant	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
resumed	VBN	S[pt]\NP	resume	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
Baghdad	NNP	N[nam]	baghdad	I-LOC
after	IN	S[pt]\NP\S[pt]\NP/NP	after	O
a	DT	NP/N[nom]	a	O
five-day	JJ	N[nom]/N[nom]	five-day	I-DAT
break	NN	N[nom]	break	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
prosecution	NN	N[nom]	prosecution	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
presenting	VBG	S[ng]\NP/NP	present	O
experts	NNS	N[nam]/N[nam]	expert	O
Monday	NNP	N[nam]	monday	I-DAT
,	,	NP\NP	,	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
an	DT	NP/N[nom]	an	O
effort	NN	N[nom]	effort	O
to	TO	S[to]\NP/S[b]\NP	to	O
confirm	VB	S[b]\NP/NP	confirm	O
signatures	NNS	N[nom]	signature	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
former	JJ	N[nom]/N[nom]	former	O
Iraqi	NNP	N[nom]/N[nom]	iraqus	I-LOC
leader	NN	N[nom]	leader	O
and	CC	CONJ	and	O
his	PRP$	NP/N[nom]	his	O
co-defendants	NNS	N[nom]	co-defendant	O
on	IN	NP\NP/NP	on	O
documents	NNS	N[nom]	document	O
related	VBN	S[pss]\NP/PP	relate	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
crackdown	NN	N[nom]	crackdown	O
on	IN	NP\NP/NP	on	O
Shi'ites	NNS	N[nom]	shi'ite	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
1980	CD	N[nom]/N[nom]	1980	I-DAT
's	POS	N[nom]	's	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
chief	NN	N[nom]/N[nom]	chief	O
judge	NN	N[nom]	judge	O
,	,	CONJ[app]	,	O
Raouf	NNP	N[nam]/N[nam]	raouf	I-PER
Abdel	NNP	N[nam]/N[nam]	abdel	I-PER
Rahman	NNP	N[nam]	rahman	I-PER
,	,	NP\NP	,	O
ruled	VBD	S[dcl]\NP/S[em]	rule	O
last	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	last	I-DAT
Wednesday	NNP	S[dcl]\NP\S[dcl]\NP	wednesday	I-DAT
that	IN	S[em]/S[dcl]	that	O
Saddam	NNP	N[nam]	saddam	I-LOC
's	POS	NP/N[nom]\NP	's	O
handwriting	NN	N[nom]	handwriting	O
was	VBD	S[dcl]\NP/S[adj]\NP	be	O
authentic	JJ	S[adj]\NP/PP	authentic	O
on	IN	PP/NP	on	O
documents	NNS	N[nom]	document	O
related	VBN	S[pss]\NP/PP	relate	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
incident	NN	N[nom]	incident	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
ousted	JJ	N[nom]/N[nom]	ousted	O
Iraqi	NNP	N[nom]/N[nom]	iraqus	I-LOC
dictator	NN	N[nom]	dictator	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
seven	CD	N[nom]/N[nom]	seven	O
co-defendants	NNS	N[nom]	co-defendant	O
are	VBP	S[dcl]\NP/PP	be	O
on	IN	PP/NP	on	O
trial	NN	N[nom]	trial	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
1982	CD	N[nom]/N[nom]	1982	I-DAT
killing	NN	N[nom]	killing	O
of	IN	NP\NP/NP	of	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
140	CD	N[nom]/N[nom]	140	O
Iraqi	JJ	N[nom]/N[nom]	iraqi	O
Shi'ites	NNS	N[nom]	shi'ite	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
village	NN	N[nom]	village	O
of	IN	NP\NP/NP	of	O
Dujail	NNP	N[nam]	dujail	I-LOC
.	.	S[dcl]\S[dcl]	.	O



