A	DT	NP/N[nom]	a	O
suspected	JJ	N[nom]/N[nom]	suspected	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
missile	NN	N[nom]/N[nom]	missile	O
strike	NN	N[nom]	strike	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
two	CD	N[nom]/N[nom]	two	O
people	NNS	N[nom]	people	O
in	IN	NP\NP/NP	in	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
's	POS	NP/N[nom]\NP	's	O
North	NNP	N[nom]/N[nom]	north	I-LOC
Waziristan	NNP	N[nom]/N[nom]	waziristan	I-LOC
tribal	JJ	N[nom]/N[nom]	tribal	O
region	NN	N[nom]	region	O
.	.	S[dcl]\S[dcl]	.	O

Pakistani	JJ	N[nom]/N[nom]	pakistani	O
intelligence	NN	N[nom]/N[nom]	intelligence	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nam]	the	O
strike	NN	N[nam]/N[nam]	strike	O
Saturday	NNP	N[nam]	saturday	I-DAT
hit	VBD	S[dcl]\NP/NP	hit	O
a	DT	NP/N[nom]	a	O
house	NN	N[nom]	house	O
near	IN	NP\NP/NP	near	O
the	DT	NP/N[nom]	the	O
region	NN	N[nom]	region	O
's	POS	NP/N[nom]\NP	's	O
main	JJ	N[nom]/N[nom]	main	O
town	NN	N[nom]	town	O
of	IN	NP\NP/NP	of	O
Miran	NNP	N[nam]/N[nam]	miran	I-LOC
Shah	NNP	N[nam]	shah	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
Pakistani	JJ	N[nom]/N[nom]	pakistani	O
government	NN	N[nom]	government	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
strongly	RB	S[pt]\NP/S[pt]\NP	strongly	O
condemned	VBN	S[pt]\NP/NP	condemn	O
the	DT	NP/N[nom]	the	O
suspected	JJ	N[nom]/N[nom]	suspected	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
strikes	NNS	N[nom]	strike	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
,	,	S[pt]\NP\S[pt]\NP	,	O
saying	VBG	S[ng]\NP/S[dcl]	say	O
they	PRP	NP	they	O
undermine	VBP	S[dcl]\NP/NP	undermine	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
's	POS	NP/N[nom]\NP	's	O
counter-terrorism	NN	N[nom]/N[nom]	counter-terrorism	O
efforts	NNS	N[nom]	effort	O
.	.	S[dcl]\S[dcl]	.	O

Pakistan	NNP	N[nam]	pakistan	I-LOC
's	POS	NP/N[nom]\NP	's	O
defense	NN	N[nom]/N[nom]	defense	O
minister	NN	N[nom]	minister	O
,	,	CONJ[app]	,	O
Ahmed	NNP	N[nam]/N[nam]	ahmed	I-PER
Mukhtar	NNP	N[nam]	mukhtar	I-PER
,	,	NP\NP	,	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
officials	NNS	N[nom]	official	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
meet	VB	S[b]\NP	meet	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
early	JJ	N[nam]/N[nam]	early	I-DAT
December	NNP	N[nam]	december	I-DAT
to	TO	S[to]\NP/S[b]\NP	to	O
discuss	VB	S[b]\NP/NP	discuss	O
the	DT	NP/N[nom]	the	O
strikes	NNS	N[nom]	strike	O
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
allegedly	RB	S[dcl]\NP/S[dcl]\NP	allegedly	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
carried	VBN	S[pss]\NP	carry	O
out	RP	S[pss]\NP\S[pss]\NP	out	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
unmanned	JJ	N[nom]/N[nom]	unmanned	O
(	LRB	N[nom]/N[nom]/N[nom]	(	O
drone	NN	N[nom]	drone	O
)	RRB	N[nom]/N[nom]\N[nom]/N[nom]	)	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
aircraft	NN	N[nom]	aircraft	O
.	.	S[dcl]\S[dcl]	.	O



