Ecuador	NNP	N[nam]	ecuador	I-LOC
's	POS	NP/N[nom]\NP	's	O
constituent	JJ	N[nom]/N[nom]	constituent	O
assembly	NN	N[nom]	assembly	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
approved	VBN	S[pt]\NP/NP	approve	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
draft	NN	N[nom]/N[nom]	draft	O
constitution	NN	N[nom]	constitution	O
that	WDT	NP\NP/S[dcl]\NP	that	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
be	VB	S[b]\NP/S[pss]\NP	be	O
put	VBN	S[pss]\NP/PP	put	O
to	TO	PP/NP	to	O
a	DT	NP/N[nom]	a	O
referendum	NN	N[nom]	referendum	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
September	NNP	N[nam]	september	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
new	JJ	N[nom]/N[nom]	new	O
charter	NN	N[nom]	charter	O
approved	VBN	S[pss]\NP	approve	O
late	JJ	S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP	late	I-DAT
Thursday	NNP	S[pss]\NP\S[pss]\NP	thursday	I-DAT
would	MD	S[dcl]\NP/S[b]\NP	would	O
grant	VB	S[b]\NP/NP	grant	O
President	NNP	N[nom]/N[nom]	president	O
Rafael	NNP	N[nom]/N[nom]	rafael	I-PER
Correa	NNP	N[nom]/N[nom]	correa	I-PER
broad	JJ	N[nom]/N[nom]	broad	O
powers	NNS	N[nom]	power	O
,	,	NP\NP	,	O
including	VBG	NP\NP/NP	include	O
functions	NNS	N[nom]	function	O
currently	RB	S[pss]\NP/S[pss]\NP	currently	O
held	VBN	S[pss]\NP	hold	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nam]	the	O
Central	NNP	N[nam]/N[nam]	central	I-ORG
Bank	NNP	N[nam]	bank	I-ORG
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
would	MD	S[dcl]\NP/S[b]\NP	would	O
also	RB	S[dcl]\NP\S[dcl]\NP	also	O
modify	VB	S[b]\NP/NP	modify	O
term	NN	N[nom]/N[nom]	term	O
limits	NNS	N[nom]	limit	O
,	,	NP\NP	,	O
allowing	VBG	S[ng]\NP/S[to]\NP/NP	allow	O
him	PRP	NP	him	O
to	TO	S[to]\NP/S[b]\NP	to	O
seek	VB	S[b]\NP/NP	seek	O
re-election	NN	N[nom]	re-election	O
.	.	S[dcl]\S[dcl]	.	O

President	NNP	N[nam]/N[nam]	president	O
Correa	NNP	N[nam]	correa	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
said	VBN	S[pt]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
constitution	NN	N[nom]	constitution	O
should	MD	S[dcl]\NP/S[b]\NP	should	O
be	VB	S[b]\NP/S[pss]\NP	be	O
changed	VBN	S[pss]\NP	change	O
to	TO	S[to]\NP/S[b]\NP	to	O
limit	VB	S[b]\NP/NP	limit	O
the	DT	NP/N[nom]	the	O
power	NN	N[nom]	power	O
of	IN	NP\NP/NP	of	O
Ecuador	NNP	N[nam]	ecuador	I-LOC
's	POS	NP/N[nom]\NP	's	O
major	JJ	N[nom]/N[nom]	major	O
political	JJ	N[nom]/N[nom]	political	O
parties	NNS	N[nom]	party	O
.	.	S[dcl]\S[dcl]	.	O

However	RB	NP/NP	however	O
opposition	NN	N[nom]/N[nom]	opposition	O
members	NNS	N[nom]	member	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
real	JJ	N[nom]/N[nom]	real	O
reason	NN	N[nom]	reason	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
change	NN	N[nom]	change	O
of	IN	NP\NP/NP	of	O
constitution	NN	N[nom]	constitution	O
is	VBZ	S[dcl]\NP/S[to]\NP	be	O
to	TO	S[to]\NP/S[b]\NP	to	O
keep	VB	S[b]\NP/NP	keep	O
the	DT	NP/N[nom]	the	O
leftist	JJ	N[nom]/N[nom]	leftist	O
president	NN	N[nom]	president	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
power	NN	N[nom]	power	O
and	CC	CONJ	and	O
increase	VB	S[b]\NP/NP	increase	O
his	PRP$	NP/N[nom]	his	O
control	NN	N[nom]	control	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
.	.	S[dcl]\S[dcl]	.	O



