The	DT	NP/N[nam]	the	O
Cayman	NNP	N[nam]/N[nam]	cayman	I-ORG
Islands	NNP	N[nam]	island	I-ORG
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
colonized	VBN	S[pss]\NP/PP	colonize	O
from	IN	PP/NP	from	O
Jamaica	NNP	N[nam]	jamaica	I-LOC
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nom]	the	O
British	JJ	N[nom]	british	O
during	IN	S[pss]\NP\S[pss]\NP/NP	during	O
the	DT	NP/N[nom]	the	I-DAT
18th	JJ	N[nom]/N[nom]	18th	I-DAT
and	CC	CONJ	and	I-DAT
19th	JJ	N[nom]/N[nom]	19th	I-DAT
centuries	NNS	N[nom]	century	O
and	CC	CONJ	and	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
administered	VBN	S[pss]\NP	administer	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
Jamaica	NNP	N[nam]	jamaica	I-LOC
after	IN	S[pss]\NP\S[pss]\NP/NP	after	I-DAT
1863	CD	N[num]	1863	I-DAT
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
1959	CD	N[num]	1959	I-DAT
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
islands	NNS	N[nom]	island	O
became	VBD	S[dcl]\NP/NP	become	O
a	DT	NP/N[nom]	a	O
territory	NN	N[nom]	territory	O
within	IN	S[dcl]\NP\S[dcl]\NP/NP	within	O
the	DT	NP/N[nam]	the	O
Federation	NNP	N[nam]	federation	I-ORG
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
West	NNP	N[nam]/N[nam]	west	I-LOC
Indies	NNPS	N[nam]	indy	I-LOC
.	.	S[dcl]\S[dcl]	.	O

When	WRB	S[dcl]/S[dcl]/S[dcl]	when	O
the	DT	NP/N[nam]	the	O
Federation	NNP	N[nam]	federation	I-ORG
dissolved	VBD	S[dcl]\NP	dissolve	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1962	CD	N[num]	1962	I-DAT
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nam]	the	O
Cayman	NNP	N[nam]/N[nam]	cayman	I-ORG
Islands	NNP	N[nam]	island	I-ORG
chose	VBD	S[dcl]\NP/S[to]\NP	choose	O
to	TO	S[to]\NP/S[b]\NP	to	O
remain	VB	S[b]\NP/NP	remain	O
a	DT	NP/N[nom]	a	O
British	JJ	N[nom]/N[nom]	british	O
dependency	NN	N[nom]	dependency	O
.	.	S[dcl]\S[dcl]	.	O



