The	DT	NP/N[nam]	the	O
Asian	NNP	N[nam]/N[nam]	asian	I-ORG
Development	NNP	N[nam]/N[nam]	development	I-ORG
Bank	NNP	N[nam]	bank	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
issued	VBN	S[pt]\NP/NP	issue	O
a	DT	NP/N[nom]	a	O
$	$	N[nom]/N[nom]/N[num]	$	I-MON
2.7-million	CD	N[num]	2.7-million	I-MON
grant	NN	N[nom]	grant	O
to	TO	NP\NP/NP	to	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
to	TO	S[to]\NP/S[b]\NP	to	O
improve	VB	S[b]\NP/NP	improve	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
road	NN	N[nom]/N[nom]	road	O
system	NN	N[nom]	system	O
in	IN	NP\NP/NP	in	O
rural	JJ	N[nom]/N[nom]	rural	O
areas	NNS	N[nom]	area	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
grant	NN	N[nom]	grant	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
go	VB	S[b]\NP	go	O
to	TO	S[b]\NP\S[b]\NP/NP	to	O
training	NN	N[nom]/N[nom]	training	O
highway	NN	N[nom]/N[nom]	highway	O
engineers	NNS	N[nom]	engineer	O
at	IN	NP\NP/NP	at	O
Kabul	NNP	N[nam]/N[nam]	kabul	I-ORG
Polytechnic	NNP	N[nam]/N[nam]	polytechnic	I-ORG
University	NNP	N[nam]	university	I-ORG
as	RB	CONJ/CONJ	as	O
well	RB	CONJ/CONJ	well	O
as	IN	CONJ	as	O
to	TO	S[b]\NP\S[b]\NP/NP	to	O
the	DT	NP/N[nam]	the	O
Ministry	NNP	N[nam]	ministry	I-ORG
of	IN	NP\NP/NP	of	I-ORG
Public	NNP	N[nam]/N[nam]	public	I-ORG
Works	NNP	N[nam]	work	I-ORG
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
ADB	NNP	N[nam]	adb	I-ORG
said	VBD	S[dcl]\NP/S[em]	say	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
Tuesday	NNP	N[nam]	tuesday	I-DAT
that	IN	S[em]/S[dcl]	that	O
the	DT	NP/N[nom]	the	O
purpose	NN	N[nom]	purpose	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
grants	NNS	N[nom]	grant	O
is	VBZ	S[dcl]\NP/NP	be	O
to	TO	S[to]\NP/S[b]\NP	to	O
help	VB	S[b]\NP/PP/NP	help	O
people	NNS	N[nom]	people	O
in	IN	PP/NP	in	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
's	POS	NP/N[nom]\NP	's	O
backcountry	JJ	N[nom]/N[nom]	backcountry	O
gain	NN	N[nom]	gain	O
better	JJR	N[nom]/N[nom]	better	O
access	NN	N[nom]	access	O
to	TO	NP\NP/NP	to	O
the	DT	NP/N[nom]	the	O
center	NN	N[nom]	center	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
grants	NNS	N[nom]	grant	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
be	VB	S[b]\NP/S[pss]\NP	be	O
applied	VBN	S[pss]\NP/PP	apply	O
to	TO	PP/NP	to	O
a	DT	NP/N[nom]	a	O
road	NN	N[nom]/N[nom]	road	O
master	NN	N[nom]/N[nom]	master	O
plan	NN	N[nom]	plan	O
that	WDT	NP\NP/S[dcl]\NP	that	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
earlier	RB	S[dcl]\NP\S[dcl]\NP	earlier	O
developed	VBN	S[pss]\NP	develop	O
with	IN	S[pss]\NP\S[pss]\NP/NP	with	O
ADB	NNP	N[nom]/N[nom]	adb	I-ORG
assistance	NN	N[nom]	assistance	O
.	.	S[dcl]\S[dcl]	.	O



