India	NNP	N[nam]	indium	I-LOC
says	VBZ	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
successfully	RB	S[dcl]\NP\S[dcl]\NP	successfully	O
test-fired	VBN	S[pt]\NP/NP	test-fire	O
two	CD	N[nom]/N[nom]	two	O
nuclear-capable	JJ	N[nom]/N[nom]	nuclear-capable	O
missiles	NNS	N[nom]	missile	O
.	.	S[dcl]\S[dcl]	.	O

Defense	NNP	N[nom]/N[nom]	defense	O
sources	NNS	N[nom]	source	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
Prithvi-II	NNP	N[nom]/N[nom]	prithvi-ius	O
missiles	NNS	N[nom]	missile	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
fired	VBN	S[pss]\NP/PP	fire	O
Monday	NNP	S[pss]\NP\S[pss]\NP	monday	I-DAT
from	IN	PP/NP	from	O
a	DT	NP/N[nom]	a	O
test	NN	N[nom]/N[nom]	test	O
range	NN	N[nom]	range	O
in	IN	NP\NP/NP	in	O
Chandipur	NNP	N[nam]	chandipur	I-LOC
in	IN	NP\NP/NP	in	O
eastern	JJ	N[nom]/N[nom]	eastern	I-LOC
Orissa	NNP	N[nom]/N[nom]	orissa	I-LOC
state	NN	N[nom]	state	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
missile	NN	N[nom]	missile	O
has	VBZ	S[dcl]\NP/NP	have	O
a	DT	NP/N[nom]	a	O
range	NN	N[nom]	range	O
of	IN	NP\NP/NP	of	O
about	IN	N[nom]/N[nom]/N[nom]/N[nom]	about	O
220	CD	N[nom]/N[nom]	220	O
kilometers	NNS	N[nom]	kilometer	O
and	CC	CONJ	and	O
can	MD	S[dcl]\NP/S[b]\NP	can	O
carry	VB	S[b]\NP/NP	carry	O
a	DT	NP/N[nom]	a	O
500-kilogram	JJ	N[nom]/N[nom]	500-kilogram	O
warhead	NN	N[nom]	warhead	O
.	.	S[dcl]\S[dcl]	.	O

Analysts	NNS	N[nom]	analyst	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Monday	NNP	N[nam]	monday	I-DAT
's	POS	NP/N[nom]\NP	's	O
test	NN	N[nom]	test	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
considered	VBN	S[pss]\NP/S[adj]\NP	consider	O
routine	JJ	S[adj]\NP	routine	O
and	CC	CONJ	and	O
unlikely	JJ	S[adj]\NP/S[to]\NP	unlikely	O
to	TO	S[to]\NP/S[b]\NP	to	O
aggravate	VB	S[b]\NP/NP	aggravate	O
tensions	NNS	N[nom]	tension	O
with	IN	S[b]\NP\S[b]\NP/NP	with	O
longtime	JJ	N[nam]/N[nam]	longtime	O
rival	JJ	N[nam]/N[nam]	rival	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O



