Police	NNS	N[nom]	police	O
in	IN	NP\NP/NP	in	O
Afghanistan	NNP	N[nam]	afghanistan	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Afghan	NNP	N[nam]	afghan	O
and	CC	CONJ	and	O
NATO	NNP	N[nom]/N[nom]	nato	I-ORG
forces	NNS	N[nom]	force	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
10	CD	N[nom]/N[nom]	10	O
Taleban	JJ	N[nom]/N[nom]	taleban	O
rebels	NNS	N[nom]	rebel	O
in	IN	S[pt]\NP\S[pt]\NP/S[ng]\NP	in	O
fighting	VBG	S[ng]\NP/PP	fight	O
in	IN	PP/NP	in	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
south	NN	N[nom]	south	O
.	.	S[dcl]\S[dcl]	.	O

Police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
fighting	NN	N[nom]	fighting	O
broke	VBD	S[dcl]\NP	break	O
out	RP	S[dcl]\NP\S[dcl]\NP	out	O
when	WRB	S[dcl]\NP\S[dcl]\NP/S[dcl]	when	O
Afghan	NNP	N[nam]	afghan	O
and	CC	CONJ	and	O
NATO	NNP	N[nom]/N[nom]	nato	I-ORG
forces	NNS	N[nom]	force	O
raided	VBD	S[dcl]\NP/NP	raid	O
the	DT	NP/N[nom]	the	O
rebels	NNS	N[nom]	rebel	O
'	POS	NP/N[nom]\NP	'	O
hideouts	NNS	N[nom]	hideout	O
in	IN	NP\NP/NP	in	O
Helmand	NNP	N[nom]/N[nom]	helmand	I-LOC
province	NN	N[nom]	province	O
's	POS	NP/N[nom]\NP	's	O
Garmser	NNP	N[nom]/N[nom]	garmser	O
district	NN	N[nom]	district	O
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
is	VBZ	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
same	JJ	N[nom]/N[nom]	same	O
area	NN	N[nom]	area	O
where	WRB	NP\NP/S[dcl]	where	O
,	,	S[dcl]/S[dcl]	,	O
on	IN	S[dcl]/S[dcl]/NP	on	O
Tuesday	NNP	N[nam]	tuesday	I-DAT
,	,	S[dcl]/S[dcl]	,	O
Afghan	NNP	N[nam]	afghan	O
and	CC	CONJ	and	O
NATO	NNP	N[nom]/N[nom]	nato	I-ORG
forces	NNS	N[nom]	force	O
killed	VBD	S[dcl]\NP/NP	kill	O
18	CD	N[nom]/N[nom]	18	O
Taleban	NNP	N[nom]/N[nom]	taleban	O
insurgents	NNS	N[nom]	insurgent	O
.	.	S[dcl]\S[dcl]	.	O

One	CD	N[nom]/N[nom]	one	O
police	NN	N[nom]/N[nom]	police	O
officer	NN	N[nom]	officer	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
also	RB	S[dcl]\NP\S[dcl]\NP	also	O
killed	VBN	S[pss]\NP	kill	O
.	.	S[dcl]\S[dcl]	.	O

NATO	NNP	N[nam]	nato	I-ORG
took	VBD	S[dcl]\NP/NP	take	O
over	RP	S[dcl]\NP\S[dcl]\NP	over	O
security	NN	N[nom]/N[nom]	security	O
operations	NNS	N[nom]	operation	O
from	IN	S[dcl]\NP\S[dcl]\NP/NP	from	O
U.S.-led	JJ	N[nom]/N[nom]	u.s.-led	O
coalition	NN	N[nom]/N[nom]	coalition	O
forces	NNS	N[nom]	force	O
this	DT	S[dcl]\NP\S[dcl]\NP/N[nom]	this	I-DAT
week	NN	N[nom]	week	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
six	CD	N[nom]/N[nom]	six	O
southern	JJ	N[nom]/N[nom]	southern	O
Afghan	JJ	N[nom]/N[nom]	afghan	O
provinces	NNS	N[nom]	province	O
.	.	S[dcl]\S[dcl]	.	O



