Security	NN	N[nom]/N[nom]	security	O
sources	NNS	N[nom]	source	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Palestinian	JJ	N[nom]/N[nom]	palestinian	O
forces	NNS	N[nom]	force	O
loyal	JJ	S[adj]\NP/PP	loyal	O
to	TO	PP/NP	to	O
President	NNP	N[nam]/N[nam]	president	O
Mahmoud	NNP	N[nam]/N[nam]	mahmoud	I-PER
Abbas	NNP	N[nam]	abba	I-PER
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
shut	VBN	S[pt]\NP/NP	shut	O
down	RP	S[pt]\NP\S[pt]\NP	down	O
four	CD	N[nom]/N[nom]	four	O
charities	NNS	N[nom]	charity	O
and	CC	CONJ	and	O
two	CD	N[nom]/N[nom]	two	O
printing	NN	N[nom]/N[nom]	printing	O
shops	NNS	N[nom]	shop	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
the	DT	NP/N[nam]	the	O
West	NNP	N[nam]/N[nam]	west	I-ORG
Bank	NNP	N[nam]	bank	I-ORG
for	IN	NP\NP/NP	for	O
their	PRP$	NP/N[nom]	their	O
alleged	JJ	N[nom]/N[nom]	alleged	O
ties	NNS	N[nom]	tie	O
to	TO	NP\NP/NP	to	O
rival	JJ	N[nam]/N[nam]	rival	O
political	JJ	N[nam]/N[nam]	political	O
faction	NN	N[nam]/N[nam]	faction	O
Hamas	NNP	N[nam]	hama	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
stores	NNS	N[nom]	store	O
and	CC	CONJ	and	O
charities	NNS	N[nom]	charity	O
,	,	NP\NP	,	O
located	VBN	S[pss]\NP	locate	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
an	DT	NP/N[nom]	an	O
around	IN	N[nom]/N[nom]/N[nom]/N[nom]	around	O
the	DT	N[nom]/N[nom]	the	O
southern	JJ	N[nom]/N[nom]	southern	O
town	NN	N[nom]	town	O
of	IN	NP\NP/NP	of	O
Hebron	NNP	N[nam]	hebron	I-LOC
,	,	NP\NP	,	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
closed	VBN	S[pss]\NP	close	O
Friday	NNP	S[pss]\NP\S[pss]\NP	friday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Sources	NNS	N[nom]	source	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
printing	NN	N[nom]/N[nom]	printing	O
shops	NNS	N[nom]	shop	O
were	VBD	S[dcl]\NP/S[ng]\NP	be	O
publishing	VBG	S[ng]\NP/NP	publish	O
material	NN	N[nom]	material	O
that	WDT	NP\NP/S[dcl]\NP	that	O
could	MD	S[dcl]\NP/S[b]\NP	could	O
incite	VB	S[b]\NP/PP/NP	incite	O
violence	NN	N[nom]	violence	O
against	IN	PP/NP	against	O
the	DT	NP/N[nom]	the	O
government	NN	N[nom]	government	O
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Abbas	NNP	N[nam]	abba	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
recently	RB	S[dcl]\NP\S[dcl]\NP	recently	O
intensified	VBN	S[pt]\NP/NP	intensify	O
a	DT	NP/N[nom]	a	O
crackdown	NN	N[nom]	crackdown	O
on	IN	NP\NP/NP	on	O
Hamas	NNP	N[nam]	hama	I-LOC
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
the	DT	NP/N[nam]	the	O
West	NNP	N[nam]/N[nam]	west	I-ORG
Bank	NNP	N[nam]	bank	I-ORG
.	.	S[dcl]\S[dcl]	.	O

Last	JJ	S[dcl]/S[dcl]/S[dcl]/S[dcl]	last	I-DAT
year	NN	S[dcl]/S[dcl]	year	I-DAT
,	,	S[dcl]/S[dcl]	,	O
Hamas	NNP	N[nam]	hama	I-LOC
seized	VBD	S[dcl]\NP/NP	seize	O
control	NN	N[nom]	control	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
Gaza	NNP	N[nam]/N[nam]	gaza	I-ORG
Strip	NNP	N[nam]	strip	I-ORG
after	IN	S[dcl]\NP\S[dcl]\NP/S[ng]\NP	after	O
routing	VBG	S[ng]\NP/NP	route	O
Fatah	NNP	N[nom]/N[nom]	fatah	I-LOC
forces	NNS	N[nom]	force	O
loyal	JJ	S[adj]\NP/PP	loyal	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
Palestinian	JJ	N[nom]/N[nom]	palestinian	O
president	NN	N[nom]	president	O
.	.	S[dcl]\S[dcl]	.	O



