American	JJ	N[nam]/N[nam]	american	I-ORG
Idol	NNP	N[nam]	idol	I-ORG
Thursday	NNP	N[nam]	thursday	I-DAT
,	,	CONJ[app]	,	I-DAT
March	NNP	N[num]/N[num]	march	I-DAT
8	CD	N[num]	8	I-DAT
narrowed	VBD	S[dcl]\NP/NP	narrow	O
the	DT	NP/N[nom]	the	O
field	NN	N[nom]	field	O
of	IN	NP\NP/NP	of	O
contestants	NNS	N[nom]	contestant	O
to	TO	NP\NP/NP	to	O
12	CD	N[num]	12	O
.	.	S[dcl]\S[dcl]	.	O

Viewers	NNS	N[nom]	viewer	O
submitted	VBD	S[dcl]\NP/NP	submit	O
37	CD	N[nom]/N[nom]/N[nom]/N[nom]	37	O
million	CD	N[nom]/N[nom]	million	O
phone	NN	N[nom]/N[nom]	phone	O
calls	NNS	N[nom]	call	O
and	CC	CONJ	and	O
text	NN	N[nom]/N[nom]	text	O
messages	NNS	N[nom]	message	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
eliminating	VBG	S[ng]\NP/NP	eliminate	O
Antonella	NNP	N[nam]/N[nam]	antonellum	I-PER
Barba	NNP	N[nam]	barba	I-PER
,	,	CONJ[app]	,	O
Jared	NNP	N[nam]/N[nam]	jared	I-PER
Cotter	NNP	N[nam]	cotter	I-PER
,	,	CONJ[app]	,	O
Jason	NNP	N[nam]/N[nam]	jason	I-PER
"	RQU	N[nam]/N[nam]	"	I-PER
Sundance	NNP	N[nam]/N[nam]	sundance	I-PER
"	RQU	N[nam]/N[nam]	"	I-PER
Head	NNP	N[nam]	head	I-PER
,	,	NP\NP	,	O
and	CC	CONJ	and	O
Sabrina	NNP	N[nam]/N[nam]	sabrina	I-PER
Sloan	NNP	N[nam]	sloan	I-PER
.	.	S[dcl]\S[dcl]	.	O

Six	CD	N[nom]/N[nom]	six	O
men	NNS	N[nom]	man	O
and	CC	CONJ	and	O
six	CD	N[nom]/N[nom]	six	O
women	NNS	N[nom]	woman	O
now	RB	S[dcl]\NP/S[dcl]\NP	now	O
vie	VBP	S[dcl]\NP/PP	vie	O
for	IN	PP/NP	for	O
a	DT	NP/N[nom]	a	O
record	NN	N[nom]/N[nom]	record	O
contract	NN	N[nom]	contract	O
.	.	S[dcl]\S[dcl]	.	O

Now	RB	S[dcl]/S[dcl]	now	O
in	IN	S[dcl]/S[dcl]/NP	in	O
its	PRP$	NP/N[nom]	its	O
sixth	JJ	N[nom]/N[nom]	sixth	O
season	NN	N[nom]	season	O
,	,	S[dcl]/S[dcl]	,	O
American	NNP	N[nam]/N[nam]	american	I-ORG
Idol	NNP	N[nam]	idol	I-ORG
continues	VBZ	S[dcl]\NP/S[to]\NP	continue	O
to	TO	S[to]\NP/S[b]\NP	to	O
dominate	VB	S[b]\NP/NP	dominate	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
television	NN	N[nom]/N[nom]	television	O
ratings	NNS	N[nom]	rating	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
attracting	VBG	S[ng]\NP/NP	attract	O
between	IN	N[nom]/N[nom]/N[nom]/N[nom]	between	O
27	CD	N[nom]/N[nom]	27	O
and	CC	CONJ	and	O
37	CD	N[nom]/N[nom]/N[nom]/N[nom]	37	O
million	CD	N[nom]/N[nom]	million	O
viewers	NNS	N[nom]	viewer	O
a	DT	NP\NP/N[nom]	a	O
week	NN	N[nom]	week	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
winner	NN	N[nom]	winner	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
be	VB	S[b]\NP/S[pss]\NP	be	O
announced	VBN	S[pss]\NP	announce	O
May	NNP	S[pss]\NP\S[pss]\NP/N[num]	may	I-DAT
23	CD	N[num]	23	I-DAT
.	.	S[dcl]\S[dcl]	.	O



