The	DT	NP/N[nam]	the	I-ORG
House	NNP	N[nam]/N[nam]	house	I-ORG
Highways	NNPS	N[nam]/N[nam]	highway	I-ORG
and	CC	CONJ	and	I-ORG
Transit	NNP	N[nam]/N[nam]	transit	I-ORG
Subcommittee	NNP	N[nam]	subcommittee	I-ORG
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
examining	VBG	S[ng]\NP/NP	examine	O
the	DT	NP/N[nom]	the	O
impact	NN	N[nom]	impact	O
of	IN	NP\NP/NP	of	O
rising	VBG	N[nom]/N[nom]	rise	O
diesel	NN	N[nom]/N[nom]	diesel	O
prices	NNS	N[nom]	price	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
trucking	NN	N[nom]/N[nom]	trucking	O
industry	NN	N[nom]	industry	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	I-ORG
Triple	NNP	N[nom]/N[nom]	triple	I-ORG
A	NNP	N[nom]/N[nom]	a	I-ORG
automotive	JJ	N[nom]/N[nom]	automotive	O
association	NN	N[nom]	association	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
price	NN	N[nom]	price	O
of	IN	NP\NP/NP	of	O
diesel	NN	N[nom]/N[nom]	diesel	O
fuel	NN	N[nom]	fuel	O
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
used	VBN	S[pss]\NP	use	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
most	JJS	N[nom]/N[nom]	most	O
transport	NN	N[nom]/N[nom]	transport	O
trucks	NNS	N[nom]	truck	O
,	,	NP\NP	,	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
risen	VBN	S[pt]\NP	rise	O
much	RB	S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP	much	O
faster	RBR	S[pt]\NP\S[pt]\NP	faster	O
than	IN	S[pt]\NP\S[pt]\NP\S[pt]\NP\S[pt]\NP/NP	than	O
regular	JJ	N[nom]/N[nom]	regular	O
gasoline	NN	N[nom]	gasoline	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
trucking	NN	N[nom]/N[nom]	trucking	O
industry	NN	N[nom]	industry	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
record	NN	N[nom]/N[nom]	record	O
high	JJ	N[nom]/N[nom]	high	O
fuel	NN	N[nom]/N[nom]	fuel	O
prices	NNS	N[nom]	price	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
cutting	VBG	S[ng]\NP/PP	cut	O
into	IN	PP/NP	into	O
profits	NNS	N[nom]	profit	O
and	CC	CONJ	and	O
in	IN	S[ng]\NP/S[ng]\NP/NP	in	O
some	DT	NP/N[nom]	some	O
cases	NNS	N[nom]	case	O
,	,	NP\NP	,	O
destroying	VBG	S[ng]\NP/NP	destroy	O
livelihoods	NNS	N[nom]	livelihood	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	I-ORG
Mil	NNP	N[nam]/N[nam]	mil	I-PER
Arcega	NNP	N[nam]	arcega	I-PER
reports	VBZ	S[dcl]\S[dcl]\NP	report	O
.	.	S[dcl]\S[dcl]\S[dcl]\S[dcl]	.	O



