A	DT	NP/N[nom]	a	O
strong	JJ	N[nom]/N[nom]	strong	O
earthquake	NN	N[nom]	earthquake	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
struck	VBN	S[pt]\NP/NP	strike	O
under	IN	S[pt]\NP\S[pt]\NP/NP	under	O
the	DT	NP/N[nom]	the	O
sea	NN	N[nom]	sea	O
in	IN	NP\NP/NP	in	O
eastern	JJ	N[nam]/N[nam]	eastern	I-LOC
Indonesia	NNP	N[nam]	indonesium	I-LOC
,	,	NP\NP	,	O
off	IN	S[pt]\NP\S[pt]\NP/PP	off	O
of	IN	PP/NP	of	O
Sulawesi	NNP	N[nam]/N[nam]	sulawesus	I-LOC
Island	NNP	N[nam]	island	I-LOC
.	.	S[dcl]/NP\S[dcl]/NP	.	O

The	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]/N[nam]	u.s.	I-ORG
Geological	NNP	N[nam]/N[nam]	geological	I-ORG
Survey	NNP	N[nam]	survey	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
7.3	CD	N[nom]/N[nom]	7.3	O
magnitude	NN	N[nom]/N[nom]	magnitude	O
quake	NN	N[nom]	quake	O
struck	VBD	S[dcl]\NP/NP	strike	O
Sunday	NNP	N[nom]/N[nom]	sunday	I-DAT
night	NN	N[nom]	night	I-TIM
,	,	CONJ[app]	,	O
about	IN	N[nom]/N[nom]/N[nom]/N[nom]	about	O
165	CD	N[nom]/N[nom]	165	O
kilometers	NNS	N[nom]/N[nom]	kilometer	O
east	NN	N[nom]	east	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
North	NNP	N[nom]/N[nom]	north	I-LOC
Sulawesi	NNP	N[nom]/N[nom]	sulawesus	I-LOC
provincial	JJ	N[nom]/N[nom]	provincial	O
capital	NN	N[nom]	capital	O
,	,	CONJ[app]	,	O
Minado	NNP	N[nam]	minado	O
.	.	S[dcl]\S[dcl]	.	O

Witnesses	NNS	N[nom]	witness	O
in	IN	NP\NP/NP	in	O
Minado	NNP	N[nam]	minado	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
hundreds	NNS	N[nom]	hundred	O
of	IN	NP\NP/NP	of	O
people	NNS	N[nom]	people	O
fled	VBD	S[dcl]\NP/NP	flee	O
their	PRP$	NP/N[nom]	their	O
homes	NNS	N[nom]	home	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
foundations	NNS	N[nom]	foundation	O
of	IN	NP\NP/NP	of	O
some	DT	NP/N[nom]	some	O
buildings	NNS	N[nom]	building	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
damaged	VBN	S[pss]\NP	damage	O
.	.	S[dcl]\S[dcl]	.	O

There	EX	NP	there	O
were	VBD	S[dcl]\NP/NP	be	O
no	DT	NP/N[nom]	no	O
reports	NNS	N[nom]	report	O
of	IN	NP\NP/NP	of	O
injuries	NNS	N[nom]	injury	O
.	.	S[dcl]\S[dcl]	.	O

Shortly	RB	S[dcl]/S[dcl]/S[dcl]/S[dcl]	shortly	O
after	IN	S[dcl]/S[dcl]/NP	after	O
the	DT	NP/N[nom]	the	O
first	JJ	N[nom]/N[nom]	first	O
quake	NN	N[nom]/N[nom]	quake	O
reports	NNS	N[nom]	report	O
,	,	S[dcl]/S[dcl]	,	O
Indonesian	JJ	N[nom]/N[nom]	indonesian	O
authorities	NNS	N[nom]	authority	O
measured	VBD	S[dcl]\NP/NP	measure	O
the	DT	NP/N[nom]	the	O
quake	NN	N[nom]/N[nom]	quake	O
strength	NN	N[nom]	strength	O
at	IN	NP\NP/NP	at	O
6.9	CD	N[nom]/N[nom]	6.9	O
magnitude	NN	N[nom]	magnitude	O
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
and	CC	CONJ	and	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
could	MD	S[dcl]\NP/S[b]\NP	could	O
pose	VB	S[b]\NP/NP	pose	O
a	DT	NP/N[nom]	a	O
tsunami	NN	N[nom]/N[nom]	tsunami	O
risk	NN	N[nom]	risk	O
.	.	S[dcl]\S[dcl]	.	O

However	RB	S[dcl]/S[dcl]	however	O
,	,	S[dcl]/S[dcl]	,	O
no	DT	NP/N[nom]	no	O
tsunami	NN	N[nom]	tsunami	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
reported	VBN	S[pss]\NP	report	O
.	.	S[dcl]\S[dcl]	.	O



