Music	NNP	N[nam]	music	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
often	RB	S[dcl]\NP\S[dcl]\NP	often	O
been	VBN	S[pt]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
unifying	JJ	N[nom]/N[nom]	unifying	O
force	NN	N[nom]	force	O
among	IN	S[pt]\NP\S[pt]\NP/NP	among	O
young	JJ	N[nom]/N[nom]	young	O
people	NNS	N[nom]	people	O
,	,	S[pt]\NP\S[pt]\NP	,	O
regardless	RB	S[pt]\NP\S[pt]\NP/PP	regardless	O
of	IN	PP/NP	of	O
their	PRP$	NP/N[nom]	their	O
political	JJ	N[nom]/N[nom]	political	O
beliefs	NNS	N[nom]	belief	O
or	CC	CONJ	or	O
economic	JJ	N[nom]/N[nom]	economic	O
background	NN	N[nom]	background	O
.	.	S[dcl]\S[dcl]	.	O

One	CD	N[nom]/N[nom]	one	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
organization	NN	N[nom]	organization	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
attempting	VBG	S[ng]\NP/S[to]\NP	attempt	O
to	TO	S[to]\NP/S[b]\NP	to	O
use	VB	S[b]\NP/S[to]\NP/NP	use	O
the	DT	NP/N[nom]	the	O
draw	NN	N[nom]	draw	O
of	IN	NP\NP/NP	of	O
hip	NN	N[nom]/N[nom]	hip	O
hop	NN	N[nom]/N[nom]	hop	O
music	NN	N[nom]	music	O
to	TO	S[to]\NP/S[b]\NP	to	O
send	VB	S[b]\NP/NP	send	O
a	DT	NP/N[nom]	a	O
powerful	JJ	N[nom]/N[nom]	powerful	O
message	NN	N[nom]	message	O
about	IN	NP\NP/NP	about	O
the	DT	NP/N[nom]	the	O
American	JJ	N[nom]/N[nom]	american	O
right	NN	N[nom]	right	O
to	TO	S[to]\NP/S[b]\NP	to	O
vote	VB	S[b]\NP	vote	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Robert	NNP	N[nam]/N[nam]	robert	I-PER
Raffaele	NNP	N[nam]	raffaele	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
the	DT	NP/N[nom]	the	O
story	NN	N[nom]	story	O
.	.	S[dcl]\S[dcl]	.	O



