The	DT	NP/N[nam]	the	O
Indian	NNP	N[nam]/N[nam]	indian	I-LOC
Ocean	NNP	N[nam]	ocean	I-LOC
is	VBZ	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
third	JJ	N[nom]/N[nom]	third	O
largest	JJS	N[nom]	largest	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
's	POS	NP/N[nom]\NP	's	O
five	CD	N[nom]/N[nom]	five	O
oceans	NNS	N[nom]	ocean	O
(	LRB	NP\NP/NP\NP	(	O
after	IN	NP\NP/NP	after	O
the	DT	NP/N[nam]	the	O
Pacific	NNP	N[nam]/N[nam]	pacific	I-LOC
Ocean	NNP	N[nam]	ocean	I-LOC
and	CC	CONJ	and	O
Atlantic	NNP	N[nam]/N[nam]	atlantic	I-LOC
Ocean	NNP	N[nam]	ocean	I-LOC
,	,	NP\NP	,	O
but	CC	CONJ	but	O
larger	JJR	S[adj]\NP	larger	O
than	IN	S[adj]\NP\S[adj]\NP/NP	than	O
the	DT	NP/N[nam]	the	O
Southern	NNP	N[nam]/N[nam]	southern	I-LOC
Ocean	NNP	N[nam]	ocean	I-LOC
and	CC	CONJ	and	O
Arctic	NNP	N[nam]/N[nam]	arctic	I-LOC
Ocean	NNP	N[nam]	ocean	I-LOC
)	RRB	S[dcl]\NP\S[dcl]\NP	)	O
.	.	S[dcl]\S[dcl]	.	O

Four	CD	N[nom]/N[nom]	four	O
critically	RB	N[nom]/N[nom]/N[nom]/N[nom]	critically	O
important	JJ	N[nom]/N[nom]	important	O
access	NN	N[nom]/N[nom]	access	O
waterways	NNS	N[nom]	waterway	O
are	VBP	S[dcl]\NP/NP	be	O
the	DT	NP/N[nam]	the	O
Suez	NNP	N[nam]/N[nam]	suez	I-LOC
Canal	NNP	N[nam]	canal	I-LOC
(	LRB	NP\NP/NP	(	O
Egypt	NNP	N[nam]/N[nam]	egypt	I-LOC
),	NNP	N[nam]/N[nam]	),	I-LOC
Bab	NNP	N[nam]/N[nam]	bab	I-LOC
el	NNP	N[nam]/N[nam]	el	I-LOC
Mandeb	NNP	N[nam]	mandeb	I-LOC
(	LRB	NP\NP/NP	(	O
Djibouti-Yemen	NNP	N[nam]/N[nam]	djibouti-yeman	I-LOC
),	NNP	N[nam]/N[nam]	),	I-LOC
Strait	NNP	N[nam]	strait	I-LOC
of	IN	NP\NP/NP	of	I-LOC
Hormuz	NNP	N[nam]	hormuz	I-LOC
(	LRB	NP\NP/NP	(	O
Iran-Oman	NNP	N[nam]/N[nam]	iran-oman	O
),	NNP	N[nam]	),	O
and	CC	CONJ	and	O
Strait	NNP	N[nam]/N[nam]	strait	I-LOC
of	IN	N[nam]/N[nam]\N[nam]/N[nam]/NP	of	O
Malacca	NNP	N[nam]	malacca	I-LOC
(	LRB	NP\NP	(	O
Indonesia-Malaysia	NNP	N[nam]	indonesia-malaysium	I-LOC
)	RRB	NP\NP\NP\NP	)	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
decision	NN	N[nom]	decision	O
by	IN	NP\NP/NP	by	O
the	DT	NP/N[nam]	the	O
International	NNP	N[nam]/N[nam]	international	I-ORG
Hydrographic	NNP	N[nam]/N[nam]	hydrographic	I-ORG
Organization	NNP	N[nam]	organization	I-ORG
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	I-DAT
spring	NN	N[nom]	spring	I-DAT
of	IN	NP\NP/NP	of	I-DAT
2000	CD	N[num]	2000	I-DAT
to	TO	S[to]\NP/S[b]\NP	to	O
delimit	VB	S[b]\NP/NP	delimit	O
a	DT	NP/N[nom]	a	O
fifth	JJ	N[nom]/N[nom]	fifth	O
ocean	NN	N[nom]	ocean	O
,	,	COMMA	,	O
the	DT	NP/N[nam]	the	O
Southern	NNP	N[nam]/N[nam]	southern	I-LOC
Ocean	NNP	N[nam]	ocean	I-LOC
,	,	NP\NP	,	O
removed	VBD	S[dcl]\NP/NP	remove	O
the	DT	NP/N[nom]	the	O
portion	NN	N[nom]	portion	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
Indian	NNP	N[nom]/N[nom]	indian	I-LOC
Ocean	NNP	N[nom]/N[nom]	ocean	I-LOC
south	NN	N[nom]	south	O
of	IN	NP\NP/NP	of	O
60	CD	N[nom]/N[nom]	60	O
degrees	NNS	N[nom]/N[nom]	degree	O
south	JJ	N[nom]/N[nom]	south	O
latitude	NN	N[nom]	latitude	O
.	.	S[dcl]\S[dcl]	.	O



