The	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
confirmed	VBN	S[pt]\NP/S[em]	confirm	O
that	IN	S[em]/S[dcl]	that	O
two	CD	N[nom]/N[nom]	two	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
officials	NNS	N[nom]	official	O
met	VBD	S[dcl]\NP/PP	meet	O
with	IN	PP/NP	with	O
North	JJ	N[nom]/N[nom]/N[nom]/N[nom]	north	O
Korean	JJ	N[nom]/N[nom]	korean	O
diplomats	NNS	N[nom]	diplomat	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
New	NNP	N[nam]/N[nam]	new	I-LOC
York	NNP	N[nam]	york	I-LOC
last	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	last	I-DAT
week	NN	S[dcl]\NP\S[dcl]\NP	week	I-DAT
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
spokesman	NN	N[nom]	spokesman	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
embassy	NN	N[nom]	embassy	O
in	IN	NP\NP/NP	in	O
Tokyo	NNP	N[nam]/N[nam]	tokyo	I-LOC
Thursday	NNP	N[nam]	thursday	I-DAT
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
working-level	JJ	N[nom]/N[nom]	working-level	O
meeting	NN	N[nom]	meeting	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
used	VBN	S[pss]\NP/S[to]\NP	use	O
to	TO	S[to]\NP/S[b]\NP	to	O
convey	VB	S[b]\NP/NP	convey	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
policy	NN	N[nom]	policy	O
,	,	COMMA	,	O
not	RB	S[to]\NP/S[to]\NP	not	O
to	TO	S[to]\NP/S[b]\NP	to	O
negotiate	VB	S[b]\NP	negotiate	O
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
did	VBD	S[dcl]\NP/S[b]\NP	do	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
elaborate	VB	S[b]\NP/PP	elaborate	O
on	IN	PP/NP	on	O
what	WP	NP/S[dcl]/NP	what	O
the	DT	NP/N[nom]	the	O
two	CD	N[nom]/N[nom]	two	O
sides	NNS	N[nom]	side	O
discussed	VBD	S[dcl]\NP/NP	discuss	O
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
Washington	NNP	N[nam]	washington	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[ng]\NP	be	O
urging	VBG	S[ng]\NP/S[to]\NP/NP	urge	O
North	NNP	N[nam]/N[nam]	north	I-LOC
Korea	NNP	N[nam]	korea	I-LOC
to	TO	S[to]\NP/S[b]\NP	to	O
return	VB	S[b]\NP	return	O
to	TO	S[b]\NP\S[b]\NP/NP	to	O
six	CD	N[nom]/N[nom]	six	O
party	NN	N[nom]/N[nom]	party	O
talks	NNS	N[nom]	talk	O
on	IN	NP\NP/NP	on	O
its	PRP$	NP/N[nom]	its	O
nuclear	JJ	N[nom]/N[nom]	nuclear	O
program	NN	N[nom]	program	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
talks	NNS	N[nom]	talk	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
stalled	VBN	S[pss]\NP	stall	O
since	IN	S[pss]\NP\S[pss]\NP/NP	since	I-DAT
last	JJ	N[nam]/N[nam]	last	I-DAT
September	NNP	N[nam]	september	I-DAT
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
and	CC	CONJ	and	O
North	NNP	N[nam]/N[nam]	north	I-LOC
Korea	NNP	N[nam]	korea	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
boycotted	VBN	S[pt]\NP/NP	boycott	O
efforts	NNS	N[nom]	effort	O
to	TO	S[to]\NP/S[b]\NP	to	O
arrange	VB	S[b]\NP/NP	arrange	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
meeting	NN	N[nom]	meeting	O
.	.	S[dcl]\S[dcl]	.	O



