A	DT	NP/N[nom]	a	O
British	JJ	N[nom]/N[nom]	british	O
court	NN	N[nom]	court	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
sentenced	VBN	S[pt]\NP/PP/NP	sentence	O
a	DT	NP/N[nom]	a	O
Saudi	JJ	N[nom]/N[nom]	saudi	O
prince	NN	N[nom]	prince	O
to	TO	PP/NP	to	O
at	IN	S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
20	CD	S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP	20	I-DAT
years	NNS	S[pt]\NP\S[pt]\NP	year	I-DAT
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
prison	NN	N[nom]	prison	O
for	IN	NP\NP/NP	for	O
beating	NN	N[nom]	beating	O
and	CC	CONJ	and	O
strangling	VBG	N[nom]	strangle	O
his	PRP$	NP/N[nom]	his	O
aide	NN	N[nom]	aide	O
in	IN	NP\NP/NP	in	O
a	DT	NP/N[nom]	a	O
London	NNP	N[nom]/N[nom]	london	I-LOC
hotel	NN	N[nom]	hotel	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
judge	NN	N[nom]	judge	O
on	IN	NP\NP/NP	on	O
Wednesday	NNP	N[nam]	wednesday	I-DAT
told	VBD	S[dcl]\NP/S[em]/NP	tell	O
Prince	NNP	N[nom]/N[nom]	prince	I-ORG
Saud	NNP	N[nom]/N[nom]	saud	I-ORG
Abdulaziz	NNP	N[nom]/N[nom]	abdulaziz	I-ORG
bin	NN	N[nom]/N[nom]	bin	I-ORG
Nasser	NNP	N[nom]/N[nom]	nasser	I-PER
al	JJ	N[nom]/N[nom]	al	I-PER
Saud	NN	N[nom]	saud	I-PER
that	IN	S[em]/S[dcl]	that	O
no	DT	NP/N[nom]	no	O
one	NN	N[nom]	one	O
is	VBZ	S[dcl]\NP/PP	be	O
above	IN	PP/NP	above	O
the	DT	NP/N[nom]	the	O
law	NN	N[nom]	law	O
.	.	S[dcl]\S[dcl]	.	O

Bandar	NNP	N[nam]/N[nam]	bandar	I-PER
Abdulaziz	NNP	N[nam]	abdulaziz	I-PER
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
found	VBN	S[pss]\NP/S[adj]\NP	find	O
dead	JJ	S[adj]\NP	dead	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
hotel	NN	N[nom]/N[nom]	hotel	O
room	NN	N[nom]	room	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
February	NNP	N[nam]	february	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
prince	NN	N[nom]	prince	O
had	VBD	S[dcl]\NP/S[pss]\NP	have	O
admitted	VBN	S[pss]\NP	admit	O
to	TO	S[to]\NP/S[b]\NP	to	O
manslaughter	VB	S[b]\NP	manslaughter	O
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
but	CC	CONJ	but	O
denied	VBD	S[dcl]\NP/S[ng]\NP	deny	O
intending	VBG	S[ng]\NP/S[to]\NP	intend	O
to	TO	S[to]\NP/S[b]\NP	to	O
kill	VB	S[b]\NP/NP	kill	O
the	DT	NP/N[nom]	the	O
man	NN	N[nom]	man	O
.	.	S[dcl]\S[dcl]	.	O

Prosecutors	NNS	N[nom]	prosecutor	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
victim	NN	N[nom]	victim	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[adj]\NP	be	O
badly	RB	S[adj]\NP/S[adj]\NP	badly	O
beaten	JJ	S[adj]\NP	beaten	O
and	CC	CONJ	and	O
that	IN	NP\NP/S[dcl]/NP	that	O
his	PRP$	NP/N[nom]	his	O
injuries	NNS	N[nom]	injury	O
showed	VBD	S[dcl]\NP/NP	show	O
there	EX	NP	there	O
was	VBD	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
"	LQU	N[nom]/N[nom]	"	O
sexual	JJ	N[nom]/N[nom]	sexual	O
element	NN	N[nom]	element	O
"	LQU	N[nom]\N[nom]	"	O
to	TO	NP\NP/NP	to	O
the	DT	NP/N[nom]	the	O
attack	NN	N[nom]	attack	O
.	.	S[dcl]\S[dcl]	.	O



