Hospital	NN	N[nom]/N[nom]	hospital	O
officials	NNS	N[nom]	official	O
in	IN	NP\NP/NP	in	O
Israel	NNP	N[nam]	israel	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
condition	NN	N[nom]	condition	O
of	IN	NP\NP/NP	of	O
comatose	JJ	N[nam]/N[nam]	comatose	O
former	JJ	N[nam]/N[nam]	former	O
Prime	NNP	N[nam]/N[nam]	prime	O
Minister	NNP	N[nam]/N[nam]	minister	O
Ariel	NNP	N[nam]/N[nam]	ariel	I-PER
Sharon	NNP	N[nam]	sharon	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
deteriorated	VBN	S[pt]\NP	deteriorate	O
further	RB	S[pt]\NP\S[pt]\NP	further	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
statement	NN	N[nom]	statement	O
issued	VBN	S[pss]\NP	issue	O
Monday	NNP	S[pss]\NP\S[pss]\NP	monday	I-DAT
from	IN	S[pss]\NP\S[pss]\NP/NP	from	O
the	DT	NP/N[nom]	the	O
Tel	NNP	N[nom]/N[nom]	tel	I-ORG
Aviv	NNP	N[nom]/N[nom]	aviv	I-ORG
hospital	NN	N[nom]	hospital	O
where	WRB	NP\NP/S[dcl]	where	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Sharon	NNP	N[nam]	sharon	I-PER
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
being	VBG	S[ng]\NP/S[pss]\NP	be	O
treated	VBN	S[pss]\NP	treat	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
former	JJ	N[nom]/N[nom]	former	O
prime	JJ	N[nom]/N[nom]	prime	O
minister	NN	N[nom]	minister	O
has	VBZ	S[dcl]\NP/NP	have	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
chest	NN	N[nom]/N[nom]	chest	O
infection	NN	N[nom]	infection	O
and	CC	CONJ	and	O
his	PRP$	NP/N[nom]	his	O
urine	NN	N[nom]/N[nom]	urine	O
output	NN	N[nom]	output	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
decreased	VBN	S[pt]\NP	decrease	O
significantly	RB	S[pt]\NP\S[pt]\NP	significantly	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
78-year-old	JJ	N[nam]/N[nam]	78-year-old	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Sharon	NNP	N[nam]	sharon	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[adj]\NP	be	O
unconscious	JJ	S[adj]\NP	unconscious	O
since	IN	S[pt]\NP\S[pt]\NP/NP	since	O
early	JJ	N[nam]/N[nam]	early	I-DAT
January	NNP	N[nam]	january	I-DAT
when	WRB	S[pt]\NP\S[pt]\NP/S[dcl]	when	O
he	PRP	NP	he	O
suffered	VBD	S[dcl]\NP/NP	suffer	O
a	DT	NP/N[nom]	a	O
massive	JJ	N[nom]/N[nom]	massive	O
stroke	NN	N[nom]	stroke	O
.	.	S[dcl]\S[dcl]	.	O



