Pakistan	NNP	N[nam]	pakistan	I-LOC
's	POS	NP/N[nom]\NP	's	O
military	JJ	N[nom]	military	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
one	CD	N[nom]/N[nom]	one	O
soldier	NN	N[nom]	soldier	O
and	CC	CONJ	and	O
seven	CD	N[nom]/N[nom]	seven	O
militants	NNS	N[nom]	militant	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
during	IN	S[pss]\NP\S[pss]\NP/NP	during	O
a	DT	NP/N[nom]	a	O
gun	NN	N[nom]/N[nom]	gun	O
battle	NN	N[nom]	battle	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	O
northwestern	JJ	N[nam]/N[nam]	northwestern	O
Swat	NNP	N[nam]/N[nam]	swat	I-LOC
Valley	NNP	N[nam]	valley	I-LOC
.	.	S[dcl]\S[dcl]	.	O

An	DT	NP/N[nom]	an	O
army	NN	N[nom]/N[nom]	army	O
statement	NN	N[nom]	statement	O
Wednesday	NNP	S[dcl]\NP/S[dcl]\NP	wednesday	I-DAT
said	VBD	S[dcl]\NP/S[dcl]	say	O
forces	NNS	N[nom]	force	O
were	VBD	S[dcl]\NP/S[ng]\NP	be	O
conducting	VBG	S[ng]\NP/NP	conduct	O
a	DT	NP/N[nom]	a	O
search	NN	N[nom]/N[nom]	search	O
operation	NN	N[nom]	operation	O
in	IN	NP\NP/NP	in	O
Charai	NNP	N[nam]	charaus	I-LOC
when	WRB	S[ng]\NP\S[ng]\NP/S[dcl]	when	O
the	DT	NP/N[nom]	the	O
clash	NN	N[nom]	clash	O
broke	VBD	S[dcl]\NP	break	O
out	RP	S[dcl]\NP\S[dcl]\NP	out	O
.	.	S[dcl]\S[dcl]	.	O

Two	CD	N[nom]/N[nom]	two	O
soldiers	NNS	N[nom]	soldier	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
wounded	VBN	S[pss]\NP	wound	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
army	NN	N[nom]	army	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
captured	VBN	S[pt]\NP/PP	capture	O
at	IN	PP/NP	at	O
least	JJS	N[nom]/N[nom]	least	O
23	CD	N[nom]/N[nom]	23	O
suspected	JJ	N[nom]/N[nom]	suspected	O
militants	NNS	N[nom]	militant	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
area	NN	N[nom]	area	O
.	.	S[dcl]\S[dcl]	.	O

Pakistan	NNP	N[nam]	pakistan	I-LOC
's	POS	NP/N[nom]\NP	's	O
government	NN	N[nom]	government	O
launched	VBD	S[dcl]\NP/NP	launch	O
an	DT	NP/N[nom]	an	O
offensive	NN	N[nom]	offensive	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
late	JJ	N[nam]/N[nam]	late	I-DAT
April	NNP	N[nam]	april	I-DAT
aimed	VBD	S[pss]\NP/PP	aim	O
at	IN	PP/S[ng]\NP	at	O
clearing	VBG	S[ng]\NP/PP/NP	clear	O
militants	NNS	N[nom]	militant	O
from	IN	PP/NP	from	O
the	DT	NP/N[nom]	the	O
greater	JJR	N[nom]/N[nom]	greater	O
Swat	NN	N[nom]/N[nom]	swat	I-LOC
valley	NN	N[nom]/N[nom]	valley	O
region	NN	N[nom]	region	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
military	JJ	N[nom]	military	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
driven	VBN	S[pt]\NP/PP/NP	drive	O
most	JJS	N[nom]	most	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
Taliban	NN	N[nom]	taliban	I-LOC
from	IN	PP/NP	from	O
the	DT	NP/N[nom]	the	O
valley	NN	N[nom]	valley	O
,	,	NP\NP	,	O
but	CC	CONJ	but	O
sporadic	JJ	N[nom]/N[nom]	sporadic	O
fighting	NN	N[nom]/N[nom]	fighting	O
persists	NNS	N[nom]	persist	O
.	.	S[dcl]\S[dcl]	.	O



