Turkey	NNP	N[nam]	turkey	I-LOC
's	POS	NP/N[nam]\NP	's	O
Defense	NNP	N[nam]/N[nam]	defense	O
Minister	NNP	N[nam]/N[nam]	minister	O
Vecdi	NNP	N[nam]/N[nam]	vecdus	I-PER
Gonul	NNP	N[nam]	gonul	I-PER
,	,	NP\NP	,	O
right	NN	NP\NP	right	O
,	,	NP\NP	,	O
and	CC	CONJ	and	O
U.	NNP	N[nom]/N[nom]	u.	I-PER
S.	NNP	N[nom]/N[nom]	s.	I-PER
ambassador	NN	N[nom]	ambassador	O
to	TO	NP\NP/NP	to	O
Turkey	NNP	N[nam]	turkey	I-LOC
Eric	NNP	N[nam]/N[nam]	eric	I-PER
Edelman	NNP	N[nam]	edelman	I-PER
shake	VBP	S[dcl]\NP/NP	shake	O
hands	NNS	N[nom]	hand	O
after	IN	S[dcl]\NP\S[dcl]\NP/NP	after	O
their	PRP$	NP/N[nom]	their	O
meeting	NN	N[nom]	meeting	O
in	IN	NP\NP/NP	in	O
Gonul	NNP	N[nam]	gonul	I-LOC
's	POS	NP/N[nom]\NP	's	O
office	NN	N[nom]	office	O
in	IN	NP\NP/NP	in	O
Ankara	NNP	N[nam]/N[nam]	ankara	I-LOC
Turkey	NNP	N[nam]	turkey	I-LOC
says	VBZ	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
signed	VBN	S[pt]\NP/NP	sign	O
a	DT	NP/N[nom]	a	O
deal	NN	N[nom]	deal	O
with	IN	NP\NP/NP	with	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
for	IN	NP\NP/S[ng]\NP	for	O
modernizing	VBG	S[ng]\NP/NP	modernize	O
the	DT	NP/N[nom]	the	O
Turkish	JJ	N[nom]/N[nom]	turkish	O
military	NN	N[nom]	military	O
's	POS	NP/N[nom]\NP	's	O
F-16	NN	N[nom]/N[nom]	f-16	O
fighter	NN	N[nom]/N[nom]	fighter	O
jets	NNS	N[nom]	jet	O
.	.	S[dcl]\S[dcl]	.	O

Turkey	NNP	N[nam]	turkey	I-LOC
's	POS	NP/N[nam]\NP	's	O
Defense	NNP	N[nam]/N[nam]	defense	O
Minister	NNP	N[nam]/N[nam]	minister	O
Vecdi	NNP	N[nam]/N[nam]	vecdus	I-PER
Gonul	NNP	N[nam]	gonul	I-PER
announced	VBD	S[dcl]\NP/NP	announce	O
the	DT	NP/N[nom]	the	O
$	$	N[nom]/N[nom]/N[num]	$	I-MON
1.1	CD	N[num]/N[num]	1.1	I-MON
billion	CD	N[num]	billion	I-MON
deal	NN	N[nom]	deal	O
,	,	NP\NP	,	O
under	IN	NP\NP/NP	under	O
which	WDT	NP\NP/S[dcl]\NP\NP/NP	which	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
defense	NN	N[nom]/N[nom]	defense	O
contractor	NN	N[nom]/N[nom]	contractor	O
Lockheed	NNP	N[nom]/N[nom]	lockheed	I-ORG
Martin	NNP	N[nom]/N[nom]	martin	I-ORG
corporation	NN	N[nom]	corporation	I-ORG
will	MD	S[dcl]\NP/S[b]\NP	will	O
modernize	VB	S[b]\NP/NP	modernize	O
Turkey	NNP	N[nam]	turkey	I-LOC
's	POS	NP/N[nom]\NP	's	O
117	CD	N[nom]/N[nom]	117	O
planes	NNS	N[nom]	plane	O
.	.	S[dcl]\S[dcl]	.	O

Speaking	VBG	S[ng]\NP/PP	speak	O
to	TO	PP/NP	to	O
reporters	NNS	N[nom]	reporter	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
Ankara	NNP	N[nam]	ankara	I-LOC
Tuesday	NNP	S[ng]\NP\S[ng]\NP	tuesday	I-DAT
,	,	S[dcl]/S[dcl]	,	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Gonul	NNP	N[nam]	gonul	I-PER
praised	VBD	S[dcl]\NP/PP/NP	praise	O
the	DT	NP/N[nom]	the	O
deal	NN	N[nom]	deal	O
as	IN	PP/NP	as	O
a	DT	NP/N[nom]	a	O
sign	NN	N[nom]	sign	O
of	IN	NP\NP/NP	of	O
cooperation	NN	N[nom]	cooperation	O
between	IN	NP\NP/NP	between	O
the	DT	NP/N[nom]	the	O
two	CD	N[nom]/N[nom]	two	O
countries	NNS	N[nom]	country	O
.	.	S[dcl]\S[dcl]	.	O



