These	DT	NP/N[nom]	these	O
uninhabited	JJ	N[nom]/N[nom]	uninhabited	O
islands	NNS	N[nom]	island	O
came	VBD	S[dcl]\NP	come	O
under	IN	S[dcl]\NP\S[dcl]\NP/NP	under	O
Australian	JJ	N[nom]/N[nom]	australian	O
authority	NN	N[nom]	authority	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1931	CD	N[num]	1931	I-DAT
;	;	SEMI	;	O
formal	JJ	N[nom]/N[nom]	formal	O
administration	NN	N[nom]	administration	O
began	VBD	S[dcl]\NP	begin	O
two	CD	N[nom]/N[nom]	two	I-DAT
years	NNS	N[nom]	year	I-DAT
later	RB	S[dcl]\NP\S[dcl]\NP\NP	later	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Ashmore	NNP	N[nam]/N[nam]	ashmore	I-PER
Reef	NNP	N[nam]	reef	I-PER
supports	VBZ	S[dcl]\NP/NP	support	O
a	DT	NP/N[nom]	a	O
rich	JJ	N[nom]/N[nom]	rich	O
and	CC	CONJ	and	O
diverse	JJ	N[nom]/N[nom]	diverse	O
avian	JJ	N[nom]/N[nom]	avian	O
and	CC	CONJ	and	O
marine	JJ	N[nom]/N[nom]	marine	O
habitat	NN	N[nom]	habitat	O
;	;	SEMI	;	O
in	IN	S[dcl]/S[dcl]/NP	in	O
1983	CD	N[num]	1983	I-DAT
,	,	S[dcl]/S[dcl]	,	O
it	PRP	NP	it	O
became	VBD	S[dcl]\NP/NP	become	O
a	DT	NP/N[nam]	a	O
National	NNP	N[nam]/N[nam]	national	I-ORG
Nature	NNP	N[nam]/N[nam]	nature	I-ORG
Reserve	NNP	N[nam]	reserve	I-ORG
.	.	S[dcl]\S[dcl]	.	O

Cartier	NNP	N[nam]/N[nam]	cartier	I-LOC
Island	NNP	N[nam]	island	I-LOC
,	,	COMMA	,	O
a	DT	NP/N[nom]	a	O
former	JJ	N[nom]/N[nom]	former	O
bombing	NN	N[nom]/N[nom]	bombing	O
range	NN	N[nom]	range	O
,	,	NP\NP	,	O
became	VBD	S[dcl]\NP/NP	become	O
a	DT	NP/N[nom]	a	O
marine	JJ	N[nom]/N[nom]	marine	O
reserve	NN	N[nom]	reserve	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
2000	CD	N[num]	2000	I-DAT
.	.	S[dcl]\S[dcl]	.	O



