Media	NNP	N[nom]/N[nom]	media	O
reports	NNS	N[nom]	report	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
nine	CD	N[nom]/N[nom]	nine	O
people	NNS	N[nom]	people	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
and	CC	CONJ	and	O
17	CD	N[nom]/N[nom]	17	O
injured	NN	N[nom]	injured	O
when	WRB	NP\NP/S[dcl]	when	O
an	DT	NP/N[nom]	an	O
avalanche	NN	N[nom]	avalanche	O
crashed	VBD	S[dcl]\NP/NP	crash	O
down	RP	S[dcl]\NP\S[dcl]\NP	down	O
a	DT	NP/N[nom]	a	O
mountain	NN	N[nom]	mountain	O
and	CC	CONJ	and	O
struck	VBD	S[dcl]\NP/NP	strike	O
a	DT	NP/N[nom]	a	O
bus	NN	N[nom]	bus	O
in	IN	NP\NP/NP	in	O
eastern	JJ	N[nam]/N[nam]	eastern	I-LOC
Turkey	NNP	N[nam]	turkey	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
bus	NN	N[nom]	bus	O
was	VBD	S[dcl]\NP/S[ng]\NP	be	O
traveling	VBG	S[ng]\NP/NP	travel	O
Saturday	NNP	N[nam]	saturday	I-DAT
between	IN	S[ng]\NP\S[ng]\NP/NP	between	O
the	DT	NP/N[nom]	the	O
cities	NNS	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Bitlis	NNP	N[nam]	bitli	I-ORG
and	CC	CONJ	and	I-ORG
Diyarbakir	NNP	N[nam]	diyarbakir	I-ORG
.	.	S[dcl]\S[dcl]	.	O

Rescuers	NNS	N[nom]	rescuer	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
searching	VBG	S[ng]\NP/NP	search	O
the	DT	NP/N[nom]	the	O
wreck	NN	N[nom]	wreck	O
for	IN	NP\NP/NP	for	O
others	NNS	N[nom]	other	O
who	WP	NP\NP/S[dcl]\NP	who	O
may	MD	S[dcl]\NP/S[b]\NP	may	O
have	VB	S[b]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
injured	VBN	S[pss]\NP	injure	O
.	.	S[dcl]\S[dcl]	.	O



