A	DT	NP/N[nom]	a	O
moderate	JJ	N[nom]/N[nom]	moderate	O
earthquake	NN	N[nom]	earthquake	O
struck	VBD	S[dcl]\NP/NP	strike	O
northwest	JJ	N[nam]/N[nam]	northwest	O
Pakistan	NNP	N[nam]/N[nam]	pakistan	I-LOC
Sunday	NNP	N[nam]	sunday	I-DAT
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
but	CC	CONJ	but	O
there	EX	NP	there	O
were	VBD	S[dcl]\NP/NP	be	O
no	DT	NP/N[nom]	no	O
immediate	JJ	N[nom]/N[nom]	immediate	O
reports	NNS	N[nom]	report	O
of	IN	NP\NP/NP	of	O
damage	NN	N[nom]	damage	O
or	CC	CONJ	or	O
injuries	NNS	N[nom]	injury	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]/N[nam]	u.s.	I-ORG
Geological	NNP	N[nam]/N[nam]	geological	I-ORG
Survey	NNP	N[nam]	survey	I-ORG
measured	VBD	S[dcl]\NP/NP	measure	O
the	DT	NP/N[nom]	the	O
quake	NN	N[nom]	quake	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
a	DT	NP/N[nom]	a	O
magnitude	NN	N[nom]	magnitude	O
of	IN	NP\NP/NP	of	O
4.9.	CD	N[nom]/N[nom]	4.9.	O
Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
earthquake	NN	N[nom]	earthquake	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
centered	VBN	S[pss]\NP	center	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Hindu	NNP	N[nom]/N[nom]	hindu	I-LOC
Kush	NNP	N[nom]/N[nom]	kush	I-LOC
mountains	NNS	N[nom]	mountain	O
of	IN	NP\NP/S[ng]\NP	of	O
neighboring	VBG	S[ng]\NP/NP	neighbor	O
Afghanistan	NNP	N[nam]	afghanistan	O
.	.	S[dcl]\S[dcl]	.	O

Pakistani	JJ	N[nom]/N[nom]	pakistani	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
earthquake	NN	N[nom]	earthquake	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
felt	VBN	S[pss]\NP	feel	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
capital	NN	N[nom]	capital	O
,	,	CONJ[app]	,	O
Islamabad	NNP	N[nam]	islamabad	I-PER
,	,	NP\NP	,	O
as	RB	CONJ/CONJ	as	O
well	RB	CONJ/CONJ	well	O
as	IN	CONJ	as	O
Peshawar	NNP	N[nam]	peshawar	I-LOC
and	CC	CONJ	and	O
Chitral	NNP	N[nam]	chitral	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Police	NN	N[nom]/N[nom]	police	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
there	EX	NP	there	O
were	VBD	S[dcl]\NP/NP	be	O
no	DT	NP/N[nom]	no	O
reports	NNS	N[nom]	report	O
of	IN	NP\NP/NP	of	O
deaths	NNS	N[nom]	death	O
,	,	COMMA	,	O
injuries	NNS	N[nom]	injury	O
or	CC	CONJ	or	O
damages	NNS	N[nom]	damages	O
.	.	S[dcl]\S[dcl]	.	O



