Colombia	NNP	N[nam]	colombium	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
extradited	VBN	S[pt]\NP/NP	extradite	O
13	CD	N[nom]/N[nom]	13	O
alleged	VBN	N[nom]/N[nom]	allege	O
drug	NN	N[nom]/N[nom]	drug	O
traffickers	NNS	N[nom]	trafficker	O
to	TO	S[to]\NP/S[b]\NP	to	O
stand	VB	S[b]\NP/NP	stand	O
trial	NN	N[nom]	trial	O
in	IN	NP\NP/NP	in	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
courts	NNS	N[nom]	court	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
states	NNS	N[nom]	state	O
of	IN	NP\NP/NP	of	O
Florida	NNP	N[nam]	florida	I-LOC
and	CC	CONJ	and	O
New	NNP	N[nam]/N[nam]	new	I-LOC
York	NNP	N[nam]	york	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
Colombian	JJ	N[nom]/N[nom]	colombian	O
suspects	NNS	N[nom]	suspect	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
flown	VBN	S[pss]\NP/PP	fly	O
Wednesday	NNP	S[pss]\NP\S[pss]\NP	wednesday	I-DAT
to	TO	PP/NP	to	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
,	,	NP\NP	,	O
where	WRB	NP\NP/S[dcl]	where	O
they	PRP	NP	they	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
charged	VBN	S[pss]\NP/PP	charge	O
with	IN	PP/NP	with	O
cocaine	NN	N[nom]/N[nom]	cocaine	O
trafficking	NN	N[nom]	trafficking	O
and	CC	CONJ	and	O
money	NN	N[nom]/N[nom]	money	O
laundering	NN	N[nom]	laundering	O
.	.	S[dcl]\S[dcl]	.	O

Colombian	JJ	N[nom]/N[nom]	colombian	O
authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
extradited	VBN	S[pt]\NP/PP	extradite	O
at	IN	PP/NP	at	O
least	JJS	N[nom]/N[nom]	least	O
63	CD	N[nom]/N[nom]	63	O
drug	NN	N[nom]/N[nom]	drug	O
suspects	NNS	N[nom]	suspect	O
to	TO	NP\NP/NP	to	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
this	DT	S[pt]\NP\S[pt]\NP/N[nom]	this	I-DAT
year	NN	N[nom]	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
1997	CD	N[num]	1997	I-DAT
,	,	S[dcl]/S[dcl]	,	O
Colombia	NNP	N[nam]	colombium	I-LOC
restored	VBD	S[dcl]\NP/NP	restore	O
a	DT	NP/N[nom]	a	O
law	NN	N[nom]	law	O
to	TO	S[to]\NP/S[b]\NP	to	O
extradite	VB	S[b]\NP/NP	extradite	O
nationals	NNS	N[nom]	national	O
charged	VBN	S[pss]\NP/PP	charge	O
with	IN	PP/NP	with	O
drug	NN	N[nom]/N[nom]	drug	O
offenses	NNS	N[nom]	offens	O
,	,	S[b]\NP\S[b]\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
suspended	VBN	S[pss]\NP	suspend	O
amid	IN	S[pss]\NP\S[pss]\NP/NP	amid	O
a	DT	NP/N[nom]	a	O
campaign	NN	N[nom]	campaign	O
of	IN	NP\NP/NP	of	O
violence	NN	N[nom]	violence	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
Colombian	JJ	N[nom]/N[nom]	colombian	O
drug	NN	N[nom]/N[nom]	drug	O
cartels	NNS	N[nom]	cartel	O
.	.	S[dcl]\S[dcl]	.	O



