State	NNP	N[nom]/N[nom]	state	O
media	NNS	N[nom]	media	O
in	IN	NP\NP/NP	in	O
Zimbabwe	NNP	N[nam]	zimbabwe	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
security	NN	N[nom]/N[nom]	security	O
forces	NNS	N[nom]	force	O
briefly	RB	S[dcl]\NP/S[dcl]\NP	briefly	O
detained	VBD	S[dcl]\NP/PP/NP	detain	O
the	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
ambassador	NN	N[nom]	ambassador	O
there	RB	NP\NP	there	O
this	DT	S[dcl]\NP\S[dcl]\NP/N[nom]	this	I-DAT
week	NN	N[nom]	week	I-DAT
for	IN	PP/S[ng]\NP	for	O
trespassing	VBG	S[ng]\NP	trespass	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
restricted	JJ	N[nom]/N[nom]	restricted	O
area	NN	N[nom]	area	O
near	IN	NP\NP/NP	near	O
a	DT	NP/N[nom]	a	O
home	NN	N[nom]	home	O
of	IN	NP\NP/NP	of	O
President	NNP	N[nam]/N[nam]	president	O
Robert	NNP	N[nam]/N[nam]	robert	I-PER
Mugabe	NNP	N[nam]	mugabe	I-PER
.	.	S[dcl]\S[dcl]	.	O

Ambassador	NNP	N[nam]/N[nam]	ambassador	O
Christopher	NNP	N[nam]/N[nam]	christopher	I-PER
Dell	NNP	N[nam]	dell	I-PER
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
reportedly	RB	S[dcl]\NP\S[dcl]\NP	reportedly	O
detained	VBN	S[pss]\NP	detain	O
for	IN	S[pss]\NP\S[pss]\NP/NP	for	O
about	IN	N[nom]/N[nom]/N[nom]/N[nom]	about	O
30	CD	N[nom]/N[nom]	30	I-TIM
minutes	NNS	N[nom]	minute	I-TIM
Monday	NNP	S[pss]\NP\S[pss]\NP	monday	I-DAT
after	IN	S[pss]\NP\S[pss]\NP/S[ng]\NP	after	O
approaching	VBG	S[ng]\NP/NP	approach	O
a	DT	NP/N[nom]	a	O
restricted	JJ	N[nom]/N[nom]	restricted	O
security	NN	N[nom]/N[nom]	security	O
area	NN	N[nom]	area	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	O
National	NNP	N[nam]/N[nam]	national	I-ORG
Botanical	NNP	N[nam]/N[nam]	botanical	I-ORG
Gardens	NNPS	N[nam]	garden	I-ORG
near	IN	NP\NP/NP	near	O
the	DT	NP/N[nom]	the	O
president	NN	N[nom]	president	O
's	POS	NP/N[nom]\NP	's	O
official	JJ	N[nom]/N[nom]	official	O
Harare	NNP	N[nom]/N[nom]	harare	I-ORG
residence	NN	N[nom]	residence	O
.	.	S[dcl]\S[dcl]	.	O

There	EX	NP	there	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/NP	be	O
no	DT	NP/N[nom]	no	O
official	JJ	N[nom]/N[nom]	official	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
comment	NN	N[nom]	comment	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
incident	NN	N[nom]	incident	O
.	.	S[dcl]\S[dcl]	.	O

Relations	NNP	N[nam]	relation	O
between	IN	NP\NP/NP	between	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
and	CC	CONJ	and	O
Zimbabwe	NNP	N[nam]	zimbabwe	I-LOC
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
strained	VBN	S[pss]\NP	strain	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
recent	JJ	N[nom]/N[nom]	recent	I-DAT
years	NNS	N[nom]	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O



