Pakistani	JJ	N[nom]/N[nom]	pakistani	O
police	NN	N[nom]/N[nom]	police	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
gunmen	NNS	N[nom]	gunman	O
kidnapped	VBD	S[dcl]\NP/NP	kidnap	O
a	DT	NP/N[nom]	a	O
Polish	JJ	N[nom]/N[nom]	polish	O
engineer	NN	N[nom]	engineer	O
in	IN	NP\NP/NP	in	O
northern	JJ	N[nam]/N[nam]	northern	O
Pakistan	NNP	N[nam]/N[nam]	pakistan	I-LOC
Sunday	NNP	N[nam]	sunday	I-DAT
and	CC	CONJ	and	O
killed	VBD	S[dcl]\NP/NP	kill	O
three	CD	N[nom]/N[nom]	three	O
Pakistanis	NNS	N[nom]	pakistani	O
during	IN	S[dcl]\NP\S[dcl]\NP/NP	during	O
the	DT	NP/N[nom]	the	O
abduction	NN	N[nom]	abduction	O
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
kidnapping	NN	N[nom]	kidnapping	O
took	VBD	S[dcl]\NP/NP	take	O
place	NN	N[nom]	place	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Attock	NNP	N[nom]/N[nom]	attock	I-LOC
district	NN	N[nom]	district	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
Punjab	NNP	N[nom]/N[nom]	punjab	I-ORG
province	NN	N[nom]	province	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
kidnapped	VBN	N[nom]/N[nom]	kidnap	O
Pole	NN	N[nom]	pole	O
worked	VBD	S[dcl]\NP/PP	work	O
for	IN	PP/NP	for	O
Geofizyka	NNP	N[nam]/N[nam]	geofizyka	I-LOC
Krakow	NNP	N[nam]	krakow	I-LOC
,	,	COMMA	,	O
an	DT	NP/N[nom]	an	O
oil	NN	N[nom]/N[nom]	oil	O
company	NN	N[nom]	company	O
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
was	VBD	S[dcl]\NP/S[adj]\NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
immediately	RB	S[adj]\NP/S[adj]\NP	immediately	O
clear	JJ	S[adj]\NP	clear	O
if	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	if	O
the	DT	NP/N[nom]	the	O
kidnappers	NNS	N[nom]	kidnapper	O
planned	VBN	S[dcl]\NP/S[to]\NP	plan	O
to	TO	S[to]\NP/S[b]\NP	to	O
seek	VB	S[b]\NP/NP	seek	O
a	DT	NP/N[nom]	a	O
ransom	NN	N[nom]	ransom	O
or	CC	CONJ	or	O
make	VB	S[b]\NP/NP	make	O
political	JJ	N[nom]/N[nom]	political	O
demands	NNS	N[nom]	demand	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
return	NN	N[nom]	return	O
for	IN	S[b]\NP\S[b]\NP/NP	for	O
his	PRP$	NP/N[nom]	his	O
release	NN	N[nom]	release	O
.	.	S[dcl]\S[dcl]	.	O

No	DT	NP/N[nom]	no	O
one	NN	N[nom]	one	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
claimed	VBN	S[pt]\NP/NP	claim	O
responsibility	NN	N[nom]	responsibility	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
kidnapping	NN	N[nom]	kidnapping	O
or	CC	CONJ	or	O
the	DT	NP/N[nom]	the	O
killings	NNS	N[nom]	killing	O
.	.	S[dcl]\S[dcl]	.	O



