There	EX	NP	there	O
are	VBP	S[dcl]\NP/NP	be	O
many	JJ	N[nom]/N[nom]	many	O
reasons	NNS	N[nom]	reason	O
performers	NNS	N[nom]	performer	O
get	VBP	S[dcl]\NP/PP/NP	get	O
into	IN	PP/NP	into	O
show	NN	N[nom]/N[nom]	show	O
business	NN	N[nom]	business	O
.	.	S[dcl]\S[dcl]	.	O

Some	DT	NP	some	O
want	VBP	S[dcl]\NP/S[to]\NP	want	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/NP	be	O
stars	NNS	N[nom]	star	O
while	IN	S[b]\NP\S[b]\NP/S[dcl]	while	O
others	NNS	N[nom]	other	O
crave	VBP	S[dcl]\NP/NP	crave	O
the	DT	NP/N[nom]	the	O
creativity	NN	N[nom]	creativity	O
it	PRP	NP	it	O
offers	VBZ	S[dcl]\NP/NP	offer	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Ernest	NNP	N[nam]/N[nam]	ernest	I-PER
Leong	NNP	N[nam]	leong	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
the	DT	NP/N[nom]	the	O
story	NN	N[nom]	story	O
of	IN	NP\NP/NP	of	O
two	CD	N[nom]/N[nom]	two	O
comedians	NNS	N[nom]	comedian	O
who	WP	NP\NP/S[dcl]\NP	who	O
,	,	NP\NP/S[dcl]\NP\NP\NP/S[dcl]\NP	,	O
by	IN	S[dcl]\NP/S[dcl]\NP/NP	by	O
their	PRP$	NP/N[nom]	their	O
own	JJ	N[nom]/N[nom]	own	O
admission	NN	N[nom]	admission	O
,	,	S[dcl]\NP/S[dcl]\NP\S[dcl]\NP/S[dcl]\NP	,	O
got	VBD	S[dcl]\NP	get	O
into	IN	S[dcl]\NP\S[dcl]\NP/NP	into	O
show	NN	N[nom]/N[nom]	show	O
business	NN	N[nom]	business	O
because	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	because	O
they	PRP	NP	they	O
were	VBD	S[dcl]\NP/S[adj]\NP	be	O
too	SO	S[adj]\NP/S[to]\NP/S[adj]\NP	too	O
lazy	JJ	S[adj]\NP	lazy	O
to	TO	S[to]\NP/S[b]\NP	to	O
do	VB	S[b]\NP/NP	do	O
anything	DT	NP	anything	O
else	RB	NP\NP	else	O
.	.	S[dcl]\S[dcl]	.	O



