Afghan	JJ	N[nom]/N[nom]	afghan	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
at	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
32	CD	N[nom]/N[nom]	32	O
people	NNS	N[nom]	people	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
died	VBN	S[pt]\NP	die	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
head-on	JJ	N[nom]/N[nom]	head-on	O
collision	NN	N[nom]	collision	O
between	IN	NP\NP/NP	between	O
two	CD	N[nom]/N[nom]	two	O
buses	NNS	N[nom]	bus	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
southern	JJ	N[nam]/N[nam]	southern	I-LOC
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

At	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
35	CD	N[nom]/N[nom]	35	O
others	NNS	N[nom]	other	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
injured	VBN	S[pss]\NP	injure	O
.	.	S[dcl]\S[dcl]	.	O

Police	NNS	N[nom]	police	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
crash	NN	N[nom]	crash	O
occurred	VBD	S[dcl]\NP	occur	O
Monday	NNP	S[dcl]\NP\S[dcl]\NP	monday	I-DAT
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
the	DT	NP/N[nom]	the	O
main	JJ	N[nom]/N[nom]	main	O
road	NN	N[nom]	road	O
linking	VBG	S[ng]\NP/NP	link	O
the	DT	NP/N[nam]	the	O
capital	NN	N[nam]/N[nam]	capital	O
Kabul	NNP	N[nam]	kabul	I-LOC
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
southern	JJ	N[nom]/N[nom]	southern	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Kandahar	NNP	N[nam]	kandahar	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
Reuters	NNP	N[nom]/N[nom]	reuter	I-ORG
news	NN	N[nom]/N[nom]	news	O
agency	NN	N[nom]	agency	O
reports	VBZ	S[dcl]\NP/S[dcl]	report	O
the	DT	NP/N[nom]	the	O
crash	NN	N[nom]	crash	O
occurred	VBD	S[dcl]\NP	occur	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
a	DT	NP/N[nom]	a	O
high	JJ	N[nom]/N[nom]	high	O
speed	NN	N[nom]	speed	O
about	IN	NP\NP/NP	about	O
an	DT	NP/N[nom]	an	O
hour	NN	N[nom]	hour	I-TIM
before	IN	NP\NP/NP	before	I-TIM
sundown	NN	N[nom]	sundown	I-TIM
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[pss]/S[pss]/NP	in	O
other	JJ	N[nom]/N[nom]	other	O
news	NN	N[nom]/N[nom]	news	O
,	,	N[nom]/N[nom]	,	O
NATO	NNP	N[nom]/N[nom]	nato	I-ORG
reports	VBZ	N[nom]/S[em]	report	O
that	IN	S[em]/S[dcl]	that	O
a	DT	NP/N[nom]	a	O
soldier	NN	N[nom]	soldier	O
with	IN	NP\NP/NP	with	O
its	PRP$	NP/N[nom]	its	O
International	NNP	N[nom]/N[nom]	international	I-ORG
Security	NNP	N[nom]/N[nom]	security	I-ORG
Assistance	NNP	N[nom]/N[nom]	assistance	I-ORG
Force	NNP	N[nom]/N[nom]	force	I-ORG
mission	NN	N[nom]	mission	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
and	CC	CONJ	and	O
at	IN	S[pss]/S[pss]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
four	CD	N[nom]/N[nom]	four	O
others	NNS	N[nom]	other	O
wounded	VBN	S[pss]\NP	wound	O
while	IN	S[pss]\NP\S[pss]\NP/PP	while	O
on	IN	PP/NP	on	O
patrol	NN	N[nom]	patrol	O
in	IN	NP\NP/NP	in	O
southern	JJ	N[nam]/N[nam]	southern	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
on	IN	S[pss]\NP\S[pss]\NP/NP	on	O
Monday	NNP	N[nam]	monday	I-DAT
.	.	S[pss]\S[pss]	.	O



