Iraqi	NNP	N[nom]/N[nom]	iraqus	O
police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
car	NN	N[nom]/N[nom]	car	O
bomb	NN	N[nom]	bomb	O
in	IN	NP\NP/NP	in	O
northern	JJ	N[nam]/N[nam]	northern	O
Baghdad	NNP	N[nam]	baghdad	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
12	CD	N[nom]/N[nom]	12	O
people	NNS	N[nom]	people	O
.	.	S[dcl]\S[dcl]	.	O

At	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
22	CD	N[nom]/N[nom]	22	O
others	NNS	N[nom]	other	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
wounded	VBN	S[pss]\NP	wound	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Sunday	NNP	N[nam]	sunday	I-DAT
's	POS	NP/N[nom]\NP	's	O
attack	NN	N[nom]	attack	O
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
took	VBD	S[dcl]\NP/NP	take	O
place	NN	N[nom]	place	O
near	IN	S[dcl]\NP\S[dcl]\NP/NP	near	O
a	DT	NP/N[nom]	a	O
passport	NN	N[nom]/N[nom]	passport	O
office	NN	N[nom]	office	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
capital	NN	N[nom]	capital	O
's	POS	NP/N[nom]\NP	's	O
northern	JJ	N[nom]/N[nom]	northern	O
Adhamiya	NNP	N[nom]/N[nom]	adhamiya	I-LOC
district	NN	N[nom]	district	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
other	JJ	N[nom]/N[nom]	other	O
violence	NN	N[nom]	violence	O
in	IN	NP\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
's	POS	NP/N[nom]\NP	's	O
capital	NN	N[nom]	capital	O
,	,	S[dcl]/S[dcl]	,	O
nine	CD	N[nom]/N[nom]	nine	O
people	NNS	N[nom]	people	O
,	,	NP\NP	,	O
including	VBG	NP\NP/NP	include	O
six	CD	N[nom]/N[nom]	six	O
civilians	NNS	N[nom]	civilian	O
,	,	NP\NP	,	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
wounded	VBN	S[pss]\NP	wound	O
when	WRB	S[pss]\NP\S[pss]\NP/S[dcl]	when	O
a	DT	NP/N[nom]	a	O
roadside	NN	N[nom]/N[nom]	roadside	O
bomb	NN	N[nom]	bomb	O
exploded	VBD	S[dcl]\NP	explode	O
near	IN	S[dcl]\NP\S[dcl]\NP/NP	near	O
a	DT	NP/N[nom]	a	O
police	NN	N[nom]/N[nom]	police	O
patrol	NN	N[nom]	patrol	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
bombings	NNS	N[nom]	bombing	O
came	VBD	S[dcl]\NP	come	O
hours	NNS	S[dcl]\NP\S[dcl]\NP	hour	O
before	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	before	O
Iraq	NNP	N[nam]	iraq	I-LOC
's	POS	NP/N[nom]\NP	's	O
parliament	NN	N[nom]	parliament	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
scheduled	VBN	S[pss]\NP/S[to]\NP	schedule	O
to	TO	S[to]\NP/S[b]\NP	to	O
hold	VB	S[b]\NP/NP	hold	O
a	DT	NP/N[nom]	a	O
special	JJ	N[nom]/N[nom]	special	O
session	NN	N[nom]	session	O
to	TO	S[to]\NP/S[b]\NP	to	O
try	VB	S[b]\NP/S[to]\NP	try	O
to	TO	S[to]\NP/S[b]\NP	to	O
resolve	VB	S[b]\NP/NP	resolve	O
a	DT	NP/N[nom]	a	O
dispute	NN	N[nom]	dispute	O
about	IN	NP\NP/NP	about	O
power-sharing	JJ	N[nom]/N[nom]	power-sharing	O
proposals	NNS	N[nom]	proposal	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
northern	JJ	N[nom]/N[nom]	northern	O
region	NN	N[nom]	region	O
of	IN	NP\NP/NP	of	O
Kirkuk	NNP	N[nam]	kirkuk	I-LOC
.	.	S[dcl]\S[dcl]	.	O



