An	DT	NP/N[nom]	an	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
airstrike	NN	N[nom]	airstrike	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
a	DT	NP/N[nom]	a	O
Palestinian	JJ	N[nom]/N[nom]	palestinian	O
man	NN	N[nom]	man	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	O
Gaza	NNP	N[nam]/N[nam]	gaza	I-LOC
Strip	NNP	N[nam]	strip	I-LOC
,	,	CONJ[app]	,	O
east	NN	N[nom]	east	O
of	IN	NP\NP/NP	of	O
Gaza	NNP	N[nam]/N[nam]	gaza	I-LOC
City	NNP	N[nam]	city	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
military	NN	N[nom]	military	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
aircraft	NN	N[nom]	aircraft	O
fired	VBD	S[dcl]\NP	fire	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
three	CD	N[nom]/N[nom]	three	O
Palestinian	JJ	N[nom]/N[nom]	palestinian	O
gunmen	NNS	N[nom]	gunman	O
who	WP	NP\NP/S[dcl]\NP	who	O
were	VBD	S[dcl]\NP/PP	be	O
within	IN	PP/NP	within	O
meters	NNS	N[nom]	meter	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
security	NN	N[nom]/N[nom]	security	O
fence	NN	N[nom]	fence	O
separating	VBG	S[ng]\NP/PP/NP	separate	O
the	DT	NP/N[nam]	the	O
Gaza	NNP	N[nam]/N[nam]	gaza	I-LOC
Strip	NNP	N[nam]	strip	I-LOC
from	IN	PP/NP	from	O
Israel	NNP	N[nam]	israel	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Palestinians	NNPS	N[nam]	palestinian	O
give	VBP	S[dcl]\NP/NP	give	O
a	DT	NP/N[nom]	a	O
different	JJ	N[nom]/N[nom]	different	O
account	NN	N[nom]	account	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
Palestinian	JJ	N[nom]/N[nom]	palestinian	O
militant	JJ	N[nom]/N[nom]	militant	O
group	NN	N[nom]	group	O
,	,	COMMA	,	O
the	DT	NP/N[nam]	the	O
Popular	NNP	N[nam]/N[nam]	popular	I-ORG
Resistance	NNP	N[nam]/N[nam]	resistance	I-ORG
Committees	NNP	N[nam]	committee	I-ORG
,	,	NP\NP	,	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
bystander	NN	N[nom]	bystander	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
when	WRB	S[pss]\NP\S[pss]\NP/S[dcl]	when	O
an	DT	NP/N[nom]	an	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
helicopter	NN	N[nom]	helicopter	O
fired	VBD	S[dcl]\NP	fire	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
a	DT	NP/N[nom]	a	O
car	NN	N[nom]	car	O
carrying	VBG	S[ng]\NP/NP	carry	O
several	NN	N[nom]	several	O
of	IN	NP\NP/NP	of	O
its	PRP$	NP/N[nom]	its	O
fighters	NNS	N[nom]	fighter	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
violence	NN	N[nom]	violence	O
comes	VBZ	S[dcl]\NP	come	O
three	CD	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	three	O
days	NNS	S[dcl]\NP\S[dcl]\NP	day	O
before	IN	S[dcl]\NP\S[dcl]\NP/NP	before	O
Palestinian	JJ	N[nom]/N[nom]	palestinian	O
parliamentary	JJ	N[nom]/N[nom]	parliamentary	O
elections	NNS	N[nom]	election	O
.	.	S[dcl]\S[dcl]	.	O



