Colombian	JJ	N[nom]/N[nom]	colombian	O
police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
suspected	VBN	N[nom]/N[nom]	suspect	O
leftist	JJ	N[nom]/N[nom]	leftist	O
rebels	NNS	N[nom]	rebel	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
executed	VBN	S[pt]\NP/PP	execute	O
at	IN	PP/NP	at	O
least	JJS	N[nom]/N[nom]	least	O
seven	CD	N[nom]/N[nom]	seven	O
farm	NN	N[nom]/N[nom]	farm	O
workers	NNS	N[nom]	worker	O
involved	VBN	S[pss]\NP/PP	involve	O
in	IN	PP/NP	in	O
coca	NN	N[nom]/N[nom]	coca	O
harvesting	NN	N[nom]	harvesting	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
southwest	JJS	N[nom]	southwest	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
attack	NN	N[nom]	attack	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
carried	VBN	S[pss]\NP	carry	O
out	IN	S[pss]\NP\S[pss]\NP/NP	out	O
Wednesday	NNP	N[nam]	wednesday	I-DAT
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
province	NN	N[nom]	province	O
of	IN	NP\NP/NP	of	O
Narino	NNP	N[nam]	narino	I-LOC
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
gunmen	NNS	N[nom]	gunman	O
from	IN	NP\NP/NP	from	O
Revolutionary	NNP	N[nom]/N[nom]	revolutionary	I-ORG
Armed	NNP	N[nom]/N[nom]	armed	I-ORG
Forces	NNS	N[nom]	force	I-ORG
of	IN	NP\NP/NP	of	O
Colombia	NNP	N[nam]	colombium	I-LOC
,	,	NP\NP	,	O
or	CC	CONJ	or	O
FARC	NNP	N[nam]	farc	I-ORG
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
rebel	NN	N[nom]/N[nom]	rebel	O
group	NN	N[nom]	group	O
killed	VBD	S[dcl]\NP/NP	kill	O
the	DT	NP/N[nom]	the	O
farm	NN	N[nom]/N[nom]	farm	O
workers	NNS	N[nom]	worker	O
as	IN	S[dcl]\NP\S[dcl]\NP/NP	as	O
part	NN	N[nom]	part	O
of	IN	NP\NP/NP	of	O
its	PRP$	NP/N[nom]	its	O
battle	NN	N[nom]	battle	O
for	IN	NP\NP/NP	for	O
ownership	NN	N[nom]	ownership	O
of	IN	NP\NP/NP	of	O
lucrative	JJ	N[nom]/N[nom]	lucrative	O
coca	NN	N[nom]/N[nom]	coca	O
fields	NNS	N[nom]	field	O
used	VBN	S[pss]\NP	use	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
production	NN	N[nom]	production	O
of	IN	NP\NP/NP	of	O
cocaine	NN	N[nom]	cocaine	O
.	.	S[dcl]\S[dcl]	.	O

FARC	NNP	N[nom]/N[nom]	farc	I-ORG
militants	NNS	N[nom]	militant	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[ng]\NP	be	O
fighting	VBG	S[ng]\NP/NP	fight	O
a	DT	NP/N[nom]	a	O
long-running	JJ	N[nom]/N[nom]	long-running	O
conflict	NN	N[nom]	conflict	O
with	IN	NP\NP/NP	with	O
far-right	JJ	N[nom]/N[nom]	far-right	O
paramilitaries	NNS	N[nom]	paramilitary	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
region	NN	N[nom]	region	O
,	,	S[ng]\NP\S[ng]\NP	,	O
with	IN	S[ng]\NP\S[ng]\NP/S[ng]\NP/NP	with	O
each	DT	NP/N[nom]	each	O
side	NN	N[nom]	side	O
trying	VBG	S[ng]\NP/S[to]\NP	try	O
to	TO	S[to]\NP/S[b]\NP	to	O
control	VB	S[b]\NP/NP	control	O
drug	NN	N[nom]	drug	O
smuggling	VBG	S[ng]\NP/NP	smuggle	O
routes	NNS	N[nom]	route	O
to	TO	NP\NP/NP	to	O
Central	NNP	N[nam]/N[nam]	central	I-LOC
America	NNP	N[nam]	america	I-LOC
.	.	S[dcl]\S[dcl]	.	O



