Security	NNP	N[nom]/N[nom]	security	O
sources	NNS	N[nom]	source	O
in	IN	NP\NP/NP	in	O
Yemen	NNS	N[nom]	yeman	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
tribesmen	NNS	N[nom]	tribesman	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
blown	VBN	S[pt]\NP/NP	blow	O
up	RP	S[pt]\NP\S[pt]\NP	up	O
an	DT	NP/N[nom]	an	O
oil	NN	N[nom]/N[nom]	oil	O
pipeline	NN	N[nom]	pipeline	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
retaliation	NN	N[nom]	retaliation	O
for	IN	NP\NP/NP	for	O
raids	NNS	N[nom]	raid	O
targeting	VBG	S[ng]\NP/NP	target	O
al-Qaida	JJ	N[nom]/N[nom]	al-qaida	O
sympathizers	NNS	N[nom]	sympathizer	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
tribesman	NN	N[nom]	tribesman	O
in	IN	NP\NP/NP	in	O
eastern	JJ	N[nom]/N[nom]	eastern	I-LOC
Maarib	NNP	N[nom]/N[nom]	maarib	I-LOC
province	NN	N[nom]	province	O
sabotaged	VBD	S[dcl]\NP/NP	sabotage	O
the	DT	NP/N[nom]	the	O
pipeline	NN	N[nom]	pipeline	O
Saturday	NNP	S[dcl]\NP\S[dcl]\NP	saturday	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
after	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	after	O
government	NN	N[nom]/N[nom]	government	O
forces	NNS	N[nom]	force	O
raided	VBD	S[dcl]\NP/NP	raid	O
the	DT	NP/N[nom]	the	O
homes	NNS	N[nom]	home	O
of	IN	NP\NP/NP	of	O
tribal	JJ	N[nom]/N[nom]	tribal	O
leaders	NNS	N[nom]	leader	O
thought	VBD	S[pss]\NP/S[to]\NP	think	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/S[ng]\NP	be	O
harboring	VBG	S[ng]\NP/NP	harbor	O
al-Qaida	JJ	N[nom]/N[nom]	al-qaida	O
operatives	NNS	N[nom]	operative	O
.	.	S[dcl]\S[dcl]	.	O

On	IN	S[dcl]/S[dcl]/NP	on	O
Wednesday	NNP	N[nam]	wednesday	I-DAT
,	,	S[dcl]/S[dcl]	,	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
20	CD	N[nom]/N[nom]	20	O
people	NNS	N[nom]	people	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
wounded	VBN	S[pss]\NP	wound	O
when	WRB	S[pss]\NP\S[pss]\NP/S[dcl]	when	O
security	NN	N[nom]/N[nom]	security	O
forces	NNS	N[nom]	force	O
clashed	VBN	S[dcl]\NP/PP	clash	O
with	IN	PP/NP	with	O
tribesmen	NNS	N[nom]	tribesman	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
eastern	JJ	N[nom]/N[nom]	eastern	I-LOC
Yemen	NNS	N[nom]	yeman	I-LOC
during	IN	S[dcl]\NP\S[dcl]\NP/NP	during	O
the	DT	NP/N[nom]	the	O
operation	NN	N[nom]	operation	O
to	TO	S[to]\NP/S[b]\NP	to	O
apprehend	VB	S[b]\NP/NP	apprehend	O
Hassan	NNP	N[nam]	hassan	I-ORG
al-	JJ	NP\NP/NP\NP	al-	I-ORG
Aqili	NNP	NP\NP	aqilus	I-ORG
.	.	S[dcl]\S[dcl]	.	O

Aqili	NNP	N[nam]	aqilus	I-ORG
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
wanted	VBN	S[pss]\NP/PP	want	O
for	IN	PP/NP	for	O
the	DT	NP/N[nom]	the	O
death	NN	N[nom]	death	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
senior	JJ	N[nom]/N[nom]	senior	O
army	NN	N[nom]/N[nom]	army	O
officer	NN	N[nom]	officer	O
,	,	NP\NP	,	O
killed	VBD	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
an	DT	NP/N[nam]	an	O
ambush	JJ	N[nam]/N[nam]	ambush	O
last	JJ	N[nam]/N[nam]	last	I-DAT
Saturday	NNP	N[nam]	saturday	I-DAT
.	.	S[dcl]\S[dcl]	.	O



