President	NNP	N[nam]/N[nam]	president	I-TTL
Bush	NNP	N[nam]	bush	I-PER
signed	VBD	S[dcl]\NP/NP	sign	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
anti-genetic	JJ	N[nom]/N[nom]	anti-genetic	O
discrimination	NN	N[nom]/N[nom]	discrimination	O
bill	NN	N[nom]	bill	O
on	IN	NP\NP/NP	on	O
May	NNP	N[num]/N[num]	may	I-DAT
22	CD	N[num]	22	I-DAT
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
act	NN	N[nom]	act	O
protects	VBZ	S[dcl]\NP/PP/NP	protect	O
Americans	NNPS	N[nam]	american	O
against	IN	PP/NP	against	O
misuse	NN	N[nom]	misuse	O
of	IN	NP\NP/NP	of	O
their	PRP$	NP/N[nom]	their	O
genetic	JJ	N[nom]/N[nom]	genetic	O
information	NN	N[nom]	information	O
by	IN	NP\NP/NP	by	O
employers	NNS	N[nom]	employer	O
and	CC	CONJ	and	O
insurance	NN	N[nom]/N[nom]	insurance	O
companies	NNS	N[nom]	company	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]/N[nam]	u.s.	I-ORG
House	NNP	N[nam]	house	I-ORG
of	IN	NP\NP/NP	of	I-ORG
Representatives	NNPS	N[nam]	representative	I-ORG
passed	VBD	S[dcl]\NP/NP	pass	O
the	DT	NP/N[nom]	the	O
legislation	NN	N[nom]	legislation	O
earlier	RBR	S[dcl]\NP\S[dcl]\NP/NP	earlier	I-DAT
this	DT	NP/N[nom]	this	I-DAT
month	NN	N[nom]	month	I-DAT
with	IN	S[dcl]\NP\S[dcl]\NP/NP	with	O
a	DT	NP/N[nom]	a	O
near	JJ	N[nom]/N[nom]	near	O
unanimous	JJ	N[nom]/N[nom]	unanimous	O
vote	NN	N[nom]	vote	O
.	.	S[dcl]\S[dcl]	.	O

Later	RB	S[dcl]/S[dcl]	later	I-DAT
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nam]	the	O
Senate	NNP	N[nam]	senate	I-ORG
unanimously	RB	S[dcl]\NP/S[dcl]\NP	unanimously	O
approved	VBD	S[dcl]\NP/NP	approve	O
it	PRP	NP	it	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Deborah	NNP	N[nam]/N[nam]	deborah	I-PER
Block	NNP	N[nam]	block	I-PER
reports	VBZ	S[dcl]\S[dcl]\NP	report	O
.	.	S[dcl]\S[dcl]\S[dcl]\S[dcl]	.	O



