Thousands	NNS	N[nom]	thousand	O
of	IN	NP\NP/NP	of	O
students	NNS	N[nom]	student	O
in	IN	NP\NP/NP	in	O
several	JJ	N[nom]/N[nom]	several	O
Egyptian	JJ	N[nom]/N[nom]	egyptian	O
cities	NNS	N[nom]	city	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
protested	VBN	S[pt]\NP/NP	protest	O
the	DT	NP/N[nom]	the	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
army	NN	N[nom]	army	O
's	POS	NP/N[nom]\NP	's	O
killing	NN	N[nom]	killing	O
of	IN	NP\NP/NP	of	O
three	CD	N[nom]/N[nom]	three	O
Egyptian	JJ	N[nom]/N[nom]	egyptian	O
policemen	NNS	N[nom]	policeman	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
Gaza	NNP	N[nom]/N[nom]	gaza	I-LOC
border	NN	N[nom]	border	O
.	.	S[dcl]\S[dcl]	.	O

Students	NNS	N[nom]	student	O
called	VBD	S[dcl]\NP/S[to]\NP/PP	call	O
on	IN	PP/NP	on	O
the	DT	NP/N[nam]	the	O
government	NN	N[nam]/N[nam]	government	O
Sunday	NNP	N[nam]	sunday	I-DAT
to	TO	S[to]\NP/S[b]\NP	to	O
reject	VB	S[b]\NP/NP	reject	O
Israel	NNP	N[nam]	israel	I-LOC
's	POS	NP/N[nom]\NP	's	O
apology	NN	N[nom]	apology	O
and	CC	CONJ	and	O
allow	VB	S[b]\NP/S[to]\NP/NP	allow	O
Egyptians	NNS	N[nom]	egyptian	O
to	TO	S[to]\NP/S[b]\NP	to	O
wage	VB	S[b]\NP/PP/NP	wage	O
holy	JJ	N[nom]/N[nom]	holy	O
war	NN	N[nom]	war	O
over	IN	PP/NP	over	O
the	DT	NP/N[nom]	the	O
incident	NN	N[nom]	incident	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
Egyptian	JJ	N[nom]/N[nom]	egyptian	O
government	NN	N[nom]	government	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
demanded	VBN	S[pt]\NP/NP	demand	O
a	DT	NP/N[nom]	a	O
formal	JJ	N[nom]/N[nom]	formal	O
inquiry	NN	N[nom]	inquiry	O
into	IN	NP\NP/NP	into	O
the	DT	NP/N[nom]	the	O
Thursday	NNP	N[nom]/N[nom]	thursday	I-DAT
shootings	NNS	N[nom]	shooting	O
,	,	NP\NP	,	O
in	IN	NP\NP/NP	in	O
which	WDT	NP\NP/S[dcl]\NP\NP/NP	which	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
troops	NNS	N[nom]	troops	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
mistook	VBD	S[dcl]\NP/NP	mistake	O
the	DT	NP/N[nom]	the	O
policemen	NNS	N[nom]	policeman	O
for	IN	NP\NP/NP	for	O
Palestinian	JJ	N[nom]/N[nom]	palestinian	O
insurgents	NNS	N[nom]	insurgent	O
.	.	S[dcl]\S[dcl]	.	O

Egypt	NNP	N[nam]	egypt	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
also	RB	S[dcl]\NP\S[dcl]\NP	also	O
suspended	VBN	S[pt]\NP/NP	suspend	O
a	DT	NP/N[nom]	a	O
planned	JJ	N[nom]/N[nom]	planned	O
trip	NN	N[nom]	trip	O
to	TO	NP\NP/NP	to	O
Israel	NNP	N[nam]	israel	I-LOC
by	IN	S[pt]\NP\S[pt]\NP/NP	by	O
its	PRP$	NP/N[nam]	its	O
Foreign	NNP	N[nam]/N[nam]	foreign	O
Minister	NNP	N[nam]	minister	O
after	IN	S[pt]\NP\S[pt]\NP/NP	after	O
the	DT	NP/N[nom]	the	O
killings	NNS	N[nom]	killing	O
.	.	S[dcl]\S[dcl]	.	O



