Competitive	JJ	N[nom]/N[nom]	competitive	O
diving	NN	N[nom]	diving	O
is	VBZ	S[dcl]\NP/NP	be	O
one	CD	N[num]	one	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
sports	NNS	N[nom]	sport	O
guaranteed	VBN	S[pss]\NP	guarantee	O
to	TO	S[to]\NP/S[b]\NP	to	O
attract	VB	S[b]\NP/NP	attract	O
a	DT	NP/N[nom]	a	O
large	JJ	N[nom]/N[nom]	large	O
audience	NN	N[nom]	audience	O
at	IN	NP\NP/NP	at	O
the	DT	NP/N[nam]	the	O
Summer	NNP	N[nam]/N[nam]	summer	I-ORG
Olympics	NNPS	N[nam]	olympics	I-ORG
in	IN	NP\NP/NP	in	O
Beijing	NNP	N[nam]	beijing	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Recreational	JJ	N[nom]/N[nom]	recreational	O
diving	NN	N[nom]	diving	O
is	VBZ	S[dcl]\NP/NP	be	O
also	RB	S[dcl]\NP\S[dcl]\NP	also	O
a	DT	NP/N[nom]	a	O
growing	VBG	N[nom]/N[nom]	grow	O
amateur	NN	N[nom]/N[nom]	amateur	O
sport	NN	N[nom]	sport	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]	u.s.	I-ORG
Unfortunately	RB	NP\NP	unfortunately	I-ORG
,	,	COMMA	,	O
the	DT	NP/N[nom]	the	O
joy	NN	N[nom]	joy	O
of	IN	NP\NP/S[ng]\NP	of	O
jumping	VBG	S[ng]\NP/NP	jump	O
off	RP	S[ng]\NP\S[ng]\NP	off	O
the	DT	NP/N[nom]	the	O
diving	VBG	N[nom]/N[nom]	dive	O
board	NN	N[nom]	board	O
at	IN	S[ng]\NP\S[ng]\NP/NP	at	O
the	DT	NP/N[nom]	the	O
local	JJ	N[nom]/N[nom]	local	O
swimming	NN	N[nom]/N[nom]	swimming	O
pool	NN	N[nom]	pool	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
too	RB	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	too	O
often	RB	S[dcl]\NP\S[dcl]\NP	often	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
spoiled	VBN	S[pss]\NP	spoil	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
a	DT	NP/N[nom]	a	O
trip	NN	N[nom]	trip	O
to	TO	NP\NP/NP	to	O
the	DT	NP/N[nom]	the	O
emergency	NN	N[nom]/N[nom]	emergency	O
room	NN	N[nom]	room	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Melinda	NNP	N[nam]/N[nam]	melinda	I-PER
Smith	NNP	N[nam]	smith	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
details	NNS	N[nom]	detail	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
study	NN	N[nom]	study	O
showing	VBG	S[ng]\NP/S[em]	show	O
that	IN	S[em]/S[dcl]	that	O
at	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
6,000	CD	N[nom]/N[nom]	6,000	O
children	NNS	N[nom]	child	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]	u.s.	I-LOC
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
hurt	VBN	S[pss]\NP	hurt	O
every	DT	S[pss]\NP\S[pss]\NP/N[nom]	every	I-DAT
year	NN	N[nom]	year	I-DAT
in	IN	S[pss]\NP\S[pss]\NP/S[ng]\NP	in	O
diving	VBG	S[ng]\NP/NP	dive	O
accidents	NNS	N[nom]	accident	O
.	.	S[dcl]\S[dcl]	.	O



