A	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
movie	NN	N[nom]	movie	O
about	IN	NP\NP/NP	about	O
Arab-Americans	NNS	N[nom]	arab-american	O
in	IN	NP\NP/NP	in	O
Los	NNP	N[nam]/N[nam]	lo	I-LOC
Angeles	NNP	N[nam]	angele	I-LOC
,	,	S[dcl]\NP/S[dcl]\NP	,	O
in	IN	S[dcl]\NP/S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
era	NN	N[nom]	era	O
after	IN	NP\NP/NP	after	O
the	DT	NP/N[nam]	the	O
September	NNP	N[nam]	september	I-DAT
11	CD	N[nam]\N[nam]	11	I-DAT
,	,	CONJ[app]	,	I-DAT
2001	CD	N[nom]/N[nom]	2001	I-DAT
terrorist	JJ	N[nom]/N[nom]	terrorist	O
attacks	NNS	N[nom]	attack	O
,	,	NP\NP	,	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
putting	VBG	S[ng]\NP/PP/NP	put	O
a	DT	NP/N[nom]	a	O
human	JJ	N[nom]/N[nom]	human	O
face	NN	N[nom]	face	O
on	IN	PP/NP	on	O
a	DT	NP/N[nom]	a	O
population	NN	N[nom]	population	O
that	IN	NP\NP/S[dcl]/NP	that	O
most	JJS	N[nam]/N[nam]	most	O
Americans	NNPS	N[nam]	american	O
know	VBP	S[dcl]\NP/S[adj]\NP	know	O
little	JJ	S[adj]\NP/PP	little	O
about	IN	PP/NP	about	O
.	.	S[dcl]\S[dcl]	.	O

"	RQU	S[dcl]/S[dcl]	"	O
AmericanEast	JJS	N[nom]	americaneast	O
"	LQU	S[dcl]\NP/S[dcl]\NP	"	O
is	VBZ	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
comic	JJ	N[nom]/N[nom]	comic	O
drama	NN	N[nom]	drama	O
highlighting	VBG	S[ng]\NP/NP	highlight	O
the	DT	NP/N[nom]	the	O
pressures	NNS	N[nom]	pressure	O
felt	VBN	S[pss]\NP	feel	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
Arab-Americans	NNS	N[nom]	arab-american	O
as	IN	S[pss]\NP\S[pss]\NP/S[dcl]	as	O
they	PRP	NP	they	O
try	VBP	S[dcl]\NP/S[to]\NP	try	O
to	TO	S[to]\NP/S[b]\NP	to	O
fit	VB	S[b]\NP/PP	fit	O
into	IN	PP/NP	into	O
American	JJ	N[nom]/N[nom]	american	O
society	NN	N[nom]	society	O
and	CC	CONJ	and	O
battle	NN	N[nom]/N[nom]	battle	O
negative	JJ	N[nom]/N[nom]	negative	O
stereotypes	NNS	N[nom]	stereotype	O
.	.	S[dcl]\S[dcl]	.	O

Mohamed	NNP	N[nam]/N[nam]	mohamed	I-PER
Elshinnawi	NNP	N[nam]	elshinnawus	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
more	RBR	N[nom]	more	O
.	.	S[dcl]\S[dcl]	.	O



