Deep	NNP	N[nam]	deep	O
into	IN	NP\NP/NP	into	O
the	DT	NP/N[nom]	the	O
mountain	NN	N[nom]/N[nom]	mountain	O
state	NN	N[nom]	state	O
of	IN	NP\NP/NP	of	O
West	NNP	N[nam]/N[nam]	west	I-LOC
Virginia	NNP	N[nam]	virginium	I-LOC
,	,	CONJ[app]	,	O
a	DT	NP/N[nom]	a	O
group	NN	N[nom]	group	O
of	IN	NP\NP/NP	of	O
volunteers	NNS	N[nom]	volunteer	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
determined	VBN	S[pss]\NP/S[to]\NP	determine	O
to	TO	S[to]\NP/S[b]\NP	to	O
restore	VB	S[b]\NP/NP	restore	O
nature	NN	N[nom]	nature	O
the	DT	NP/N[nom]	the	O
way	NN	N[nom]	way	O
it	PRP	NP	it	O
was	VBD	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
century	NN	N[nom]	century	O
ago	RB	S[dcl]\NP\S[dcl]\NP\NP	ago	O
before	IN	S[dcl]/S[dcl]/NP	before	O
mining	NN	N[nom]	mining	O
,	,	S[dcl]/S[dcl]	,	O
logging	VBG	N[nom]	log	O
and	CC	CONJ	and	O
fires	NNS	N[nom]	fire	O
changed	VBD	S[dcl]\NP/NP	change	O
the	DT	NP/N[nom]	the	O
landscape	NN	N[nom]	landscape	O
.	.	S[dcl]\S[dcl]	.	O

To	TO	S[to]\NP/S[b]\NP	to	O
do	VB	S[b]\NP/S[adj]\NP	do	O
so	RB	S[adj]\NP	so	O
,	,	S[dcl]/S[dcl]	,	O
thousands	NNS	N[nom]	thousand	O
of	IN	NP\NP/NP	of	O
native	JJ	N[nom]/N[nom]	native	O
trees	NNS	N[nom]	tree	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
being	VBG	S[ng]\NP/S[pss]\NP	be	O
planted	VBN	S[pss]\NP	plant	O
.	.	S[dcl]\S[dcl]	.	O

Producer	NNP	N[nam]/N[nam]	producer	O
Zulima	NNP	N[nam]/N[nam]	zulima	I-PER
Palacio	NNP	N[nam]	palacio	I-PER
prepared	VBD	S[pt]\NP/NP	prepare	O
the	DT	NP/N[nom]	the	O
story	NN	N[nom]	story	O
.	.	S[pt]\S[pt]	.	O



