Iraq	NNP	N[nam]	iraq	I-LOC
's	POS	NP/N[nom]\NP	's	O
government	NN	N[nom]	government	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
Prime	NNP	N[nam]/N[nam]	prime	O
Minister	NNP	N[nam]/N[nam]	minister	O
Nouri	NNP	N[nam]/N[nam]	nourus	I-PER
al-Maliki	NNP	N[nam]	al-malikus	I-PER
will	MD	S[dcl]\NP/S[b]\NP	will	O
make	VB	S[b]\NP/NP	make	O
his	PRP$	NP/N[nom]	his	O
first	JJ	N[nom]/N[nom]	first	O
official	JJ	N[nom]/N[nom]	official	O
visit	NN	N[nom]	visit	O
to	TO	NP\NP/NP	to	O
Iran	NNP	N[nam]	iran	I-LOC
on	IN	S[b]\NP\S[b]\NP/NP	on	O
Monday	NNP	N[nam]	monday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
his	PRP$	NP/N[nom]	his	O
two-day	JJ	N[nom]/N[nom]	two-day	O
visit	NN	N[nom]	visit	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
focus	VB	S[b]\NP/PP	focus	O
on	IN	PP/NP	on	O
security	NN	N[nom]/N[nom]	security	O
issues	NNS	N[nom]	issue	O
and	CC	CONJ	and	O
promoting	VBG	S[ng]\NP/NP	promote	O
bilateral	JJ	N[nom]/N[nom]	bilateral	O
relations	NNS	N[nom]	relation	O
.	.	S[dcl]\S[dcl]	.	O

Earlier	RBR	S[dcl]/S[dcl]/NP	earlier	I-DAT
this	DT	NP/N[nom]	this	I-DAT
week	NN	N[nom]	week	I-DAT
,	,	S[dcl]/S[dcl]	,	O
Iraqi	NNP	N[nam]/N[nam]	iraqus	I-ORG
Deputy	NNP	N[nam]/N[nam]	deputy	I-ORG
Prime	NNP	N[nam]/N[nam]	prime	O
Minister	NNP	N[nam]/N[nam]	minister	O
Barham	NNP	N[nam]/N[nam]	barham	I-PER
Saleh	NNP	N[nam]	saleh	I-PER
led	VBD	S[dcl]\NP/NP	lead	O
a	DT	NP/N[nom]	a	O
delegation	NN	N[nom]	delegation	O
of	IN	NP\NP/NP	of	O
officials	NNS	N[nom]	official	O
on	IN	NP\NP/NP	on	O
a	DT	NP/N[nom]	a	O
visit	NN	N[nom]	visit	O
to	TO	NP\NP/NP	to	O
Iran	NNP	N[nam]	iran	I-LOC
aimed	VBN	S[pss]\NP/PP	aim	O
at	IN	PP/S[ng]\NP	at	O
enhancing	VBG	S[ng]\NP/NP	enhance	O
economic	JJ	N[nom]/N[nom]	economic	O
ties	NNS	N[nom]	tie	O
between	IN	NP\NP/NP	between	O
the	DT	NP/N[nom]	the	O
two	CD	N[nom]/N[nom]	two	O
nations	NNS	N[nom]	nation	O
.	.	S[dcl]\S[dcl]	.	O

Iraq	NNP	N[nam]	iraq	I-LOC
and	CC	CONJ	and	O
Iran	NNP	N[nam]	iran	I-LOC
fought	VBD	S[dcl]\NP/NP	fight	O
a	DT	NP/N[nom]	a	O
bloody	JJ	N[nom]/N[nom]	bloody	O
war	NN	N[nom]	war	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
1980s	NNS	N[nom]	1980	I-DAT
when	WRB	NP\NP/S[dcl]	when	O
then-Iraqi	JJ	N[nam]/N[nam]	then-iraqi	O
leader	NN	N[nam]/N[nam]	leader	O
Saddam	NNP	N[nam]/N[nam]	saddam	I-PER
Hussein	NNP	N[nam]	hussein	I-PER
was	VBD	S[dcl]\NP/PP	be	O
in	IN	PP/NP	in	O
power	NN	N[nom]	power	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
neighboring	JJ	N[nom]/N[nom]	neighboring	O
countries	NNS	N[nom]	country	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
tried	VBN	S[pt]\NP/S[to]\NP	try	O
to	TO	S[to]\NP/S[b]\NP	to	O
build	VB	S[b]\NP/NP	build	O
closer	JJR	N[nom]/N[nom]	closer	O
ties	NNS	N[nom]	tie	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
recent	JJ	N[nom]/N[nom]	recent	I-DAT
years	NNS	N[nom]	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O



