The	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]/N[nam]	u.s.	I-ORG
Air	NNP	N[nam]/N[nam]	air	I-ORG
Force	NNP	N[nam]	force	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
send	VB	S[b]\NP/PP/NP	send	O
300	CD	N[nom]/N[nom]	300	O
airmen	NNS	N[nom]/N[nom]	airman	O
home	NN	N[nom]	home	O
from	IN	PP/NP	from	O
Iraq	NNP	N[nam]	iraq	I-LOC
and	CC	CONJ	and	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
to	TO	S[to]\NP/S[b]\NP	to	O
help	VB	S[b]\NP/S[b]\NP/NP	help	O
their	PRP$	NP/N[nom]	their	O
families	NNS	N[nom]	family	O
cope	VB	S[b]\NP/PP	cope	O
with	IN	PP/NP	with	O
emergencies	NNS	N[nom]	emergency	O
from	IN	NP\NP/NP	from	O
devastating	JJ	N[nam]/N[nam]	devastating	O
Hurricane	NNP	N[nam]/N[nam]	hurricane	O
Katrina	NNP	N[nam]	katrina	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
military	JJ	N[nom]/N[nom]	military	O
spokesman	NN	N[nom]	spokesman	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
Saturday	NNP	S[dcl]\NP\S[dcl]\NP	saturday	I-DAT
the	DT	NP/N[nom]	the	O
airmen	NNS	N[nom]	airman	O
-	IN	NP\NP/NP	-	O
all	DT	NP	all	O
based	VBN	S[pss]\NP	base	O
at	IN	S[pss]\NP\S[pss]\NP/NP	at	O
Keesler	NNP	N[nam]/N[nam]	keesler	I-ORG
Air	NNP	N[nam]/N[nam]	air	I-ORG
Base	NNP	N[nam]	base	I-ORG
in	IN	NP\NP/NP	in	O
Biloxi	NNP	N[nam]	biloxus	I-LOC
,	,	CONJ[app]	,	O
Mississippi	NNP	N[nam]	mississippus	I-LOC
-	:	NP\NP	-	O
would	MD	S[dcl]\NP/S[b]\NP	would	O
begin	VB	S[b]\NP/S[ng]\NP	begin	O
flying	VBG	S[ng]\NP	fly	O
home	NN	S[ng]\NP\S[ng]\NP	home	O
over	IN	S[ng]\NP\S[ng]\NP/NP	over	O
the	DT	NP/N[nom]	the	I-DAT
next	JJ	N[nom]/N[nom]	next	I-DAT
two	CD	N[nom]/N[nom]	two	I-DAT
weeks	NNS	N[nom]	week	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
group	NN	N[nom]	group	O
includes	VBZ	S[dcl]\NP/NP	include	O
personnel	NNS	N[nom]	personnel	O
who	WP	NP\NP/S[dcl]\NP	who	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
scheduled	VBN	S[pss]\NP/S[to]\NP	schedule	O
to	TO	S[to]\NP/S[b]\NP	to	O
rotate	VB	S[b]\NP/NP	rotate	O
home	NN	N[nom]	home	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
September	NNP	N[nam]	september	I-DAT
and	CC	CONJ	and	O
others	NNS	N[nom]	other	O
whose	WP$	NP\NP/S[dcl]\NP/N[nom]	whose	O
deployments	NNS	N[nom]	deployment	O
would	MD	S[dcl]\NP/S[b]\NP	would	O
be	VB	S[b]\NP/S[pss]\NP	be	O
cut	VBN	S[pss]\NP/S[adj]\NP	cut	O
short	JJ	S[adj]\NP	short	O
.	.	S[dcl]\S[dcl]	.	O

Hurricane	NNP	N[nam]/N[nam]	hurricane	O
Katrina	NNP	N[nam]	katrina	I-PER
did	VBD	S[dcl]\NP/NP	do	O
serious	JJ	N[nom]/N[nom]	serious	O
damage	NN	N[nom]	damage	O
to	TO	NP\NP/NP	to	O
Keesler	NNP	N[nam]/N[nam]	keesler	I-ORG
Air	NNP	N[nam]/N[nam]	air	I-ORG
Base	NNP	N[nam]	base	I-ORG
,	,	NP\NP	,	O
wiping	VBG	S[ng]\NP/NP	wipe	O
out	RP	S[ng]\NP\S[ng]\NP	out	O
much	RB	N[nom]	much	O
of	IN	NP\NP/NP	of	O
its	PRP$	NP/N[nom]	its	O
housing	NN	N[nom]	housing	O
and	CC	CONJ	and	O
infrastructure	NN	N[nom]	infrastructure	O
.	.	S[dcl]\S[dcl]	.	O



