Pakistani	NNP	N[nom]/N[nom]	pakistanus	I-ORG
officials	NNS	N[nom]	official	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
military	JJ	N[nom]/N[nom]	military	O
fighter	NN	N[nom]/N[nom]	fighter	O
jets	NNS	N[nom]	jet	O
and	CC	CONJ	and	O
helicopter	NN	N[nom]/N[nom]	helicopter	O
gunships	NNS	N[nom]	gunship	O
pounded	VBD	S[dcl]\NP/NP	pound	O
tribal	JJ	N[nom]/N[nom]	tribal	O
areas	NNS	N[nom]	area	O
in	IN	NP\NP/NP	in	O
northwestern	JJ	N[nam]/N[nam]	northwestern	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
on	IN	NP\NP/NP	on	O
Sunday	NNP	N[nam]	sunday	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
killing	VBG	S[ng]\NP/NP	kill	O
at	IN	S[ng]\NP\S[ng]\NP/S[ng]\NP\S[ng]\NP/S[ng]\NP\S[ng]\NP/S[ng]\NP\S[ng]\NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
30	CD	S[ng]\NP\S[ng]\NP/S[ng]\NP\S[ng]\NP	30	O
insurgents	NNS	S[ng]\NP\S[ng]\NP	insurgent	O
and	CC	CONJ	and	O
destroying	VBG	S[ng]\NP/NP	destroy	O
seven	CD	N[nom]/N[nom]	seven	O
militant	JJ	N[nom]/N[nom]	militant	O
hide-outs	NNS	N[nom]	hide-out	O
.	.	S[dcl]\S[dcl]	.	O

Pakistan	NNP	N[nam]	pakistan	I-LOC
launched	VBD	S[dcl]\NP/NP	launch	O
the	DT	NP/N[nom]	the	O
offensive	NN	N[nom]	offensive	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Orakzai	NNP	N[nam]	orakzaus	I-LOC
to	TO	S[dcl]\NP\S[dcl]\NP/NP	to	O
rout	NN	N[nom]/N[nom]	rout	O
Taliban	NN	N[nom]/N[nom]	taliban	O
fighters	NNS	N[nom]	fighter	O
from	IN	S[dcl]\NP\S[dcl]\NP/NP	from	O
the	DT	NP/N[nom]	the	O
mountainous	JJ	N[nom]/N[nom]	mountainous	O
area	NN	N[nom]	area	O
near	IN	NP\NP/NP	near	O
its	PRP$	NP/N[nom]	its	O
border	NN	N[nom]	border	O
with	IN	NP\NP/NP	with	O
Afghanistan	NNP	N[nam]	afghanistan	O
.	.	S[dcl]\S[dcl]	.	O

Elsewhere	RB	S[pt]/S[pt]/PP	elsewhere	O
in	IN	PP/NP	in	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
's	POS	NP/N[nom]\NP	's	O
tribal	JJ	N[nom]/N[nom]	tribal	O
region	NN	N[nom]	region	O
,	,	S[pt]/S[pt]	,	O
suspected	VBN	N[nom]/N[nom]	suspect	O
militants	NNS	N[nom]	militant	O
released	VBN	S[pt]\NP/NP	release	O
50	CD	N[num]	50	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
60	CD	N[nom]/N[nom]	60	O
people	NNS	N[nom]	people	O
kidnapped	VBN	S[pss]\NP	kidnap	O
at	IN	S[pss]\NP\S[pss]\NP/NP	at	O
gunpoint	NN	N[nom]	gunpoint	O
in	IN	NP\NP/NP	in	O
Kurram	NNP	N[nam]	kurram	I-LOC
on	IN	NP\NP/NP	on	O
Saturday	NNP	N[nam]	saturday	I-DAT
.	.	S[pt]\S[pt]	.	O

Local	JJ	N[nom]/N[nom]	local	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
tribal	JJ	N[nom]/N[nom]	tribal	O
elders	NNS	N[nom]	elder	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
helping	VBG	S[ng]\NP/S[to]\NP	help	O
to	TO	S[to]\NP/S[b]\NP	to	O
negotiate	VB	S[b]\NP/NP	negotiate	O
the	DT	NP/N[nom]	the	O
release	NN	N[nom]	release	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
remaining	VBG	N[nom]/N[nom]	remain	O
hostages	NNS	N[nom]	hostage	O
.	.	S[dcl]\S[dcl]	.	O



