The	DT	NP/N[nom]	the	O
island	NN	N[nom]	island	O
was	VBD	S[dcl]\NP/S[adj]\NP	be	O
uninhabited	JJ	S[adj]\NP	uninhabited	O
when	WRB	S[dcl]\NP\S[dcl]\NP/S[pss]\NP	when	O
first	RB	S[pss]\NP/S[pss]\NP	first	O
settled	VBN	S[pss]\NP	settle	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nom]	the	O
British	JJ	N[nom]	british	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
1627	CD	N[num]	1627	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Slaves	NNS	N[nom]	slave	O
worked	VBD	S[dcl]\NP/NP	work	O
the	DT	NP/N[nom]	the	O
sugar	NN	N[nom]/N[nom]	sugar	O
plantations	NNS	N[nom]	plantation	O
established	VBN	S[pss]\NP	establish	O
on	IN	S[pss]\NP\S[pss]\NP/NP	on	O
the	DT	NP/N[nom]	the	O
island	NN	N[nom]	island	O
until	IN	S[pss]\NP\S[pss]\NP/NP	until	O
1834	CD	N[num]	1834	I-DAT
when	WRB	NP\NP/S[dcl]	when	O
slavery	NN	N[nom]	slavery	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
abolished	VBN	S[pss]\NP	abolish	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
economy	NN	N[nom]	economy	O
remained	VBD	S[dcl]\NP/S[adj]\NP	remain	O
heavily	RB	S[adj]\NP/S[adj]\NP	heavily	O
dependent	JJ	S[adj]\NP/PP	dependent	O
on	IN	PP/NP	on	O
sugar	NN	N[nom]	sugar	O
,	,	CONJ[app]	,	O
rum	NN	N[nom]	rum	O
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
and	CC	CONJ	and	O
molasses	VBZ	S[dcl]\NP/NP	molass	O
production	NN	N[nom]	production	O
through	IN	S[dcl]\NP\S[dcl]\NP/NP	through	O
most	JJS	N[nom]	most	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	I-DAT
20th	JJ	N[nom]/N[nom]	20th	I-DAT
century	NN	N[nom]	century	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
gradual	JJ	N[nom]/N[nom]	gradual	O
introduction	NN	N[nom]	introduction	O
of	IN	NP\NP/NP	of	O
social	JJ	N[nom]/N[nom]	social	O
and	CC	CONJ	and	O
political	JJ	N[nom]/N[nom]	political	O
reforms	NNS	N[nom]	reform	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	I-DAT
1940s	NNS	N[nom]	1940	I-DAT
and	CC	CONJ	and	O
1950s	NNS	N[nom]	1950	I-DAT
led	VBD	S[dcl]\NP/PP	lead	O
to	TO	PP/NP	to	O
complete	JJ	N[nom]/N[nom]	complete	O
independence	NN	N[nom]	independence	O
from	IN	NP\NP/NP	from	O
the	DT	NP/N[nam]	the	O
UK	NNP	N[nam]	uk	I-ORG
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1966	CD	N[num]	1966	I-DAT
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
the	DT	NP/N[num]	the	I-DAT
1990s	CD	N[num]	1990s	I-DAT
,	,	S[dcl]/S[dcl]	,	O
tourism	NN	N[nom]	tourism	O
and	CC	CONJ	and	O
manufacturing	NN	N[nom]	manufacturing	O
surpassed	VBD	S[dcl]\NP/NP	surpass	O
the	DT	NP/N[nom]	the	O
sugar	NN	N[nom]/N[nom]	sugar	O
industry	NN	N[nom]	industry	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
economic	JJ	N[nom]/N[nom]	economic	O
importance	NN	N[nom]	importance	O
.	.	S[dcl]\S[dcl]	.	O



