The	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNP	N[nam]/N[nam]	state	I-LOC
Government	NNP	N[nam]	government	I-ORG
,	,	CONJ[app]	,	O
Wednesday	NNP	N[nom]/N[nom]	wednesday	I-DAT
[	NNP	N[nom]/N[nom]	[	I-DAT
May	NNP	N[nom]/N[nom]	may	I-DAT
14	CD	N[nom]/N[nom]	14	I-DAT
]	NNS	N[nom]	]	I-DAT
officially	RB	S[dcl]\NP/S[dcl]\NP	officially	I-DAT
added	VBD	S[dcl]\NP/PP/NP	add	O
polar	JJ	N[nom]/N[nom]	polar	O
bears	NNS	N[nom]	bear	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
list	NN	N[nom]	list	O
of	IN	NP\NP/NP	of	O
threatened	JJ	N[nom]/N[nom]	threatened	O
animals	NNS	N[nom]	animal	O
under	IN	S[dcl]\NP\S[dcl]\NP/NP	under	O
the	DT	NP/N[nam]	the	O
Endangered	NNP	N[nam]/N[nam]	endangered	I-ORG
Species	NNP	N[nam]/N[nam]	species	I-ORG
Act	NNP	N[nam]	act	I-ORG
.	.	S[dcl]\S[dcl]	.	O

Bush	NNP	N[nom]/N[nom]	bush	I-PER
administration	NN	N[nom]/N[nom]	administration	O
scientists	NNS	N[nom]	scientist	O
decided	VBD	S[dcl]\NP/S[dcl]	decide	O
the	DT	NP/N[nom]	the	O
species	NNS	N[nom]	species	O
is	VBZ	S[dcl]\NP/PP	be	O
at	IN	PP/NP	at	O
risk	NN	N[nom]	risk	O
of	IN	NP\NP/S[ng]\NP	of	O
becoming	VBG	S[ng]\NP/S[adj]\NP	become	O
endangered	VBN	S[adj]\NP	endanger	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
cited	VBD	S[dcl]\NP/NP	cite	O
warming	NN	N[nom]/N[nom]	warming	O
trends	NNS	N[nom]	trend	O
and	CC	CONJ	and	O
loss	NN	N[nom]	loss	O
of	IN	NP\NP/NP	of	O
sea	NN	N[nom]/N[nom]	sea	O
ice	NN	N[nom]	ice	O
as	IN	NP\NP/S[ng]\NP	as	O
threatening	VBG	S[ng]\NP/NP	threaten	O
the	DT	NP/N[nom]	the	O
bears	NNS	N[nom]	bear	O
,	,	S[ng]\NP\S[ng]\NP	,	O
opening	VBG	S[ng]\NP/NP	open	O
a	DT	NP/N[nom]	a	O
debate	NN	N[nom]	debate	O
over	IN	NP\NP/S[qem]	over	O
whether	IN	S[qem]/S[to]\NP	whether	O
to	TO	S[to]\NP/S[b]\NP	to	O
regulate	VB	S[b]\NP/NP	regulate	O
greenhouse	NN	N[nom]/N[nom]	greenhouse	O
gases	NNS	N[nom]	gas	O
to	TO	S[to]\NP/S[b]\NP	to	O
protect	VB	S[b]\NP/NP	protect	O
the	DT	NP/N[nom]	the	O
bear	NN	N[nom]	bear	O
and	CC	CONJ	and	O
its	PRP$	NP/N[nom]	its	O
habitat	NN	N[nom]	habitat	O
.	.	S[dcl]\S[dcl]	.	O

Paul	NNP	N[nam]/N[nam]	paul	I-PER
Sisco	NNP	N[nam]	sisco	I-PER
reports	VBZ	S[dcl]\S[dcl]\NP	report	O
.	.	S[dcl]\S[dcl]\S[dcl]\S[dcl]	.	O



