Originally	RB	S[pss]\NP/S[pss]\NP	originally	O
settled	VBN	S[pss]\NP	settle	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
Polynesian	JJ	N[nom]/N[nom]	polynesian	O
emigrants	NNS	N[nom]	emigrant	O
from	IN	NP\NP/NP	from	O
surrounding	VBG	N[nom]/N[nom]	surround	O
island	NN	N[nom]/N[nom]	island	O
groups	NNS	N[nom]	group	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nam]	the	O
Tokelau	NNP	N[nam]/N[nam]	tokelau	I-ORG
Islands	NNP	N[nam]	island	I-ORG
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
made	VBN	S[pss]\NP/NP	make	O
a	DT	NP/N[nom]	a	O
British	JJ	N[nom]/N[nom]	british	O
protectorate	NN	N[nom]	protectorate	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
1889	CD	N[num]	1889	I-DAT
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
transferred	VBN	S[pss]\NP/PP	transfer	O
to	TO	PP/NP	to	O
New	NNP	N[nom]/N[nom]	new	I-LOC
Zealand	NNP	N[nom]/N[nom]	zealand	I-LOC
administration	NN	N[nom]	administration	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
1925	CD	N[num]	1925	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Referenda	NNP	N[nam]	referendum	O
held	VBD	S[pss]\NP	hold	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
2006	CD	N[num]	2006	I-DAT
and	CC	CONJ	and	I-DAT
2007	CD	N[num]	2007	I-DAT
to	TO	S[to]\NP/S[b]\NP	to	O
change	VB	S[b]\NP/NP	change	O
the	DT	NP/N[nom]	the	O
status	NN	N[nom]	status	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
islands	NNS	N[nom]	island	O
from	IN	NP\NP/NP	from	O
that	DT	NP	that	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
New	NNP	N[nom]/N[nom]	new	I-LOC
Zealand	NNP	N[nom]/N[nom]	zealand	I-LOC
territory	NN	N[nom]	territory	O
to	TO	S[pss]\NP\S[pss]\NP/NP	to	O
one	CD	N[num]	one	O
of	IN	NP\NP/NP	of	O
free	JJ	N[nom]/N[nom]	free	O
association	NN	N[nom]	association	O
with	IN	NP\NP/NP	with	O
New	NNP	N[nam]/N[nam]	new	I-LOC
Zealand	NNP	N[nam]	zealand	I-LOC
did	VBD	S[dcl]\NP/S[b]\NP	do	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
meet	VB	S[b]\NP/NP	meet	O
the	DT	NP/N[nom]	the	O
needed	VBN	N[nom]/N[nom]	need	O
threshold	NN	N[nom]	threshold	O
for	IN	NP\NP/NP	for	O
approval	NN	N[nom]	approval	O
.	.	S[dcl]\S[dcl]	.	O



