In	IN	S[dcl]/S[dcl]/NP	in	O
place	NN	N[nom]	place	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
cult	NN	N[nom]	cult	O
of	IN	NP\NP/NP	of	O
personality	NN	N[nom]/S[em]	personality	O
that	IN	S[em]/S[dcl]	that	O
the	DT	NP/N[nam]	the	O
Communist	NNP	N[nam]/N[nam]	communist	I-ORG
Party	NNP	N[nam]	party	I-ORG
built	VBD	S[dcl]\NP/PP	build	O
around	IN	PP/NP	around	O
Chairman	NNP	N[nam]/N[nam]	chairman	O
Mao	NNP	N[nam]	mao	I-PER
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nam]	the	O
Chinese	NNPS	N[nam]	chinese	I-ORG
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
embracing	VBG	S[ng]\NP/NP	embrace	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
cult	NN	N[nom]	cult	O
:	IN	NP\NP/NP	:	O
celebrity	NN	N[nom]	celebrity	O
.	.	S[dcl]\S[dcl]	.	O

No	DT	NP/N[nom]	no	O
Chinese	JJ	N[nom]/N[nom]	chinese	O
person	NN	N[nom]	person	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
more	RBR	S[adj]\NP/S[adj]\NP	more	O
famous	JJ	S[adj]\NP	famous	O
now	RB	S[dcl]\NP\S[dcl]\NP	now	O
than	IN	S[dcl]\NP\S[dcl]\NP\S[dcl]\NP\S[dcl]\NP/NP	than	O
basketball	NN	N[nom]/N[nom]	basketball	O
player	NN	N[nom]	player	O
and	CC	CONJ	and	O
NBA	NNP	N[nam]/N[nam]	nba	I-ORG
All-Star	NNP	N[nam]	all-star	I-ORG
,	,	CONJ[app]	,	O
Yao	NNP	N[nam]/N[nam]	yao	I-PER
Ming	NNP	N[nam]	ming	I-PER
,	,	NP\NP	,	O
who	WP	NP\NP/S[dcl]\NP	who	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
headlining	VBG	S[ng]\NP/NP	headline	O
China	NNP	N[nam]	china	I-LOC
's	POS	NP/N[nom]\NP	's	O
Olympic	NNP	N[nom]/N[nom]	olympic	O
basketball	NN	N[nom]/N[nom]	basketball	O
team	NN	N[nom]	team	O
.	.	S[dcl]\S[dcl]	.	O

Mandy	NNP	N[nam]/N[nam]	mandy	I-PER
Clark	NNP	N[nam]	clark	I-PER
reports	VBZ	S[dcl]\NP/PP	report	O
from	IN	PP/NP	from	O
Beijing	NNP	N[nam]	beijing	I-LOC
.	.	S[dcl]\S[dcl]	.	O



