Reports	NNS	N[nom]	report	O
from	IN	NP\NP/NP	from	O
Afghanistan	NNP	N[nam]	afghanistan	O
say	VBP	S[dcl]\NP	say	O
at	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
three	CD	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	three	O
policemen	NNS	S[dcl]\NP\S[dcl]\NP	policeman	O
died	VBD	S[dcl]\NP	die	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
bomb	NN	N[nam]/N[nam]	bomb	O
attacks	NNS	N[nam]/N[nam]	attack	O
Saturday	NNP	N[nam]	saturday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
roadside	NN	N[nom]/N[nom]	roadside	O
bomb	NN	N[nom]	bomb	O
in	IN	NP\NP/NP	in	O
southern	JJ	N[nom]/N[nom]	southern	O
Ghazni	NNP	N[nom]/N[nom]	ghaznus	I-LOC
province	NN	N[nom]	province	O
killed	VBD	S[dcl]\NP/S[dcl]\NP	kill	O
at	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
two	CD	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	two	O
officers	NNS	S[dcl]\NP\S[dcl]\NP	officer	O
,	,	S[dcl]\NP/S[dcl]\NP	,	O
destroyed	VBD	S[dcl]\NP/NP	destroy	O
a	DT	NP/N[nom]	a	O
police	NN	N[nom]/N[nom]	police	O
vehicle	NN	N[nom]	vehicle	O
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
and	CC	CONJ	and	O
wounded	VBD	S[dcl]\NP/NP	wound	O
several	JJ	N[nom]/N[nom]	several	O
other	JJ	N[nom]/N[nom]	other	O
people	NNS	N[nom]	people	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
similar	JJ	N[nom]/N[nom]	similar	O
explosion	NN	N[nom]	explosion	O
took	VBD	S[dcl]\NP/NP	take	O
place	NN	N[nom]	place	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
western	JJ	N[nom]/N[nom]	western	O
Farah	NNP	N[nom]/N[nom]	farah	I-LOC
province	NN	N[nom]	province	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
where	WRB	S[dcl]\NP\S[dcl]\NP/S[dcl]	where	O
one	CD	N[nom]/N[nom]	one	O
policeman	NN	N[nom]	policeman	O
died	VBD	S[dcl]\NP	die	O
and	CC	CONJ	and	O
at	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
one	CD	N[nom]/N[nom]	one	O
other	NN	N[nom]	other	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
wounded	VBN	S[pss]\NP	wound	O
.	.	S[dcl]\S[dcl]	.	O

No	DT	NP/N[nom]	no	O
one	NN	N[nom]	one	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
claimed	VBN	S[pt]\NP/NP	claim	O
responsibility	NN	N[nom]	responsibility	O
for	IN	NP\NP/NP	for	O
either	DT	NP/N[nom]	either	O
attack	NN	N[nom]	attack	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
but	CC	CONJ	but	O
Afghan	JJ	N[nom]/N[nom]	afghan	O
officials	NNS	N[nom]	official	O
blame	VBP	S[dcl]\NP/PP/NP	blame	O
Taliban	JJ	N[nom]/N[nom]	taliban	O
forces	NNS	N[nom]	force	O
.	.	NP\NP	.	O

These	DT	NP	these	O
were	VBD	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
latest	JJS	N[nom]	latest	O
in	IN	NP\NP/NP	in	O
a	DT	NP/N[nom]	a	O
series	NN	N[nom]	series	O
of	IN	NP\NP/NP	of	O
attacks	NNS	N[nom]	attack	O
on	IN	NP\NP/NP	on	O
Afghan	JJ	N[nom]/N[nom]	afghan	O
police	NNS	N[nom]	police	O
,	,	NP\NP	,	O
who	WP	NP\NP/S[dcl]\NP	who	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
sometimes	RB	S[dcl]\NP\S[dcl]\NP	sometimes	O
seen	VBN	S[pss]\NP/PP	see	O
as	IN	PP/NP	as	O
less	JJR	N[nom]	less	O
well-trained	JJ	S[adj]\NP	well-trained	O
than	IN	NP\NP/NP	than	O
other	JJ	N[nom]/N[nom]	other	O
security	NN	N[nom]/N[nom]	security	O
forces	NNS	N[nom]	force	O
.	.	S[dcl]\S[dcl]	.	O



