The	DT	NP/N[nam]	the	O
Pacific	NNP	N[nam]/N[nam]	pacific	I-LOC
Ocean	NNP	N[nam]	ocean	I-LOC
is	VBZ	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
largest	JJS	N[nom]	largest	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
's	POS	NP/N[nom]\NP	's	O
five	CD	N[nom]/N[nom]	five	O
oceans	NNS	N[nom]	ocean	O
(	LRB	NP\NP/S[pss]\NP	(	O
followed	VBN	S[pss]\NP	follow	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nam]	the	O
Atlantic	NNP	N[nam]/N[nam]	atlantic	I-LOC
Ocean	NNP	N[nam]	ocean	I-LOC
,	,	CONJ[app]	,	O
Indian	NNP	N[nam]/N[nam]	indian	I-LOC
Ocean	NNP	N[nam]	ocean	I-LOC
,	,	CONJ[app]	,	O
Southern	NNP	N[nam]/N[nam]	southern	I-LOC
Ocean	NNP	N[nam]	ocean	I-LOC
,	,	NP\NP	,	O
and	CC	CONJ	and	O
Arctic	NNP	N[nam]/N[nam]	arctic	I-LOC
Ocean	NNP	N[nam]	ocean	I-LOC
)	RRB	NP\NP\NP\NP	)	O
.	.	S[dcl]\S[dcl]	.	O

Strategically	RB	N[nom]/N[nom]/N[nom]/N[nom]	strategically	O
important	JJ	N[nom]/N[nom]	important	O
access	NN	N[nom]/N[nom]	access	O
waterways	NNS	N[nom]	waterway	O
include	VBP	S[dcl]\NP/NP	include	O
the	DT	NP/N[nam]	the	O
La	NNP	N[nam]/N[nam]	la	I-LOC
Perouse	NNP	N[nam]	perouse	I-LOC
,	,	COMMA	,	O
Tsugaru	NNP	N[nam]	tsugaru	I-LOC
,	,	COMMA	,	O
Tsushima	NNP	N[nam]	tsushima	I-LOC
,	,	COMMA	,	O
Taiwan	NNP	N[nam]	taiwan	I-LOC
,	,	COMMA	,	O
Singapore	NNP	N[nam]	singapore	I-ORG
,	,	NP\NP	,	O
and	CC	CONJ	and	O
Torres	NNP	N[nom]/N[nom]	torre	I-ORG
Straits	NNS	N[nom]	strait	I-ORG
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
decision	NN	N[nom]	decision	O
by	IN	NP\NP/NP	by	O
the	DT	NP/N[nam]	the	O
International	NNP	N[nam]/N[nam]	international	I-ORG
Hydrographic	NNP	N[nam]/N[nam]	hydrographic	I-ORG
Organization	NNP	N[nam]	organization	I-ORG
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	I-DAT
spring	NN	N[nom]	spring	I-DAT
of	IN	NP\NP/NP	of	I-DAT
2000	CD	N[num]	2000	I-DAT
to	TO	S[to]\NP/S[b]\NP	to	O
delimit	VB	S[b]\NP/NP	delimit	O
a	DT	NP/N[nom]	a	O
fifth	JJ	N[nom]/N[nom]	fifth	O
ocean	NN	N[nom]	ocean	O
,	,	COMMA	,	O
the	DT	NP/N[nam]	the	O
Southern	NNP	N[nam]/N[nam]	southern	I-LOC
Ocean	NNP	N[nam]	ocean	I-LOC
,	,	NP\NP	,	O
removed	VBD	S[dcl]\NP/NP	remove	O
the	DT	NP/N[nom]	the	O
portion	NN	N[nom]	portion	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
Pacific	NNP	N[nom]/N[nom]	pacific	I-LOC
Ocean	NNP	N[nom]/N[nom]	ocean	I-LOC
south	NN	N[nom]	south	O
of	IN	NP\NP/NP	of	O
60	CD	N[nom]/N[nom]	60	O
degrees	NNS	N[nom]	degree	O
south	RB	S[dcl]\NP\S[dcl]\NP	south	O
.	.	S[dcl]\S[dcl]	.	O



