A	DT	NP/N[nom]	a	O
group	NN	N[nom]	group	O
of	IN	NP\NP/NP	of	O
independent	JJ	N[nom]/N[nom]	independent	O
policymakers	NNS	N[nom]	policymaker	O
and	CC	CONJ	and	O
economists	NNS	N[nom]	economist	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
economic	JJ	N[nom]/N[nom]	economic	O
growth	NN	N[nom]	growth	O
is	VBZ	S[dcl]\NP/PP	be	O
within	IN	PP/NP	within	O
reach	NN	N[nom]	reach	O
of	IN	NP\NP/NP	of	O
developing	VBG	N[nom]/N[nom]	develop	O
countries	NNS	N[nom]	country	O
if	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	if	O
they	PRP	NP	they	O
adopt	VBP	S[dcl]\NP/NP	adopt	O
the	DT	NP/N[nom]	the	O
right	JJ	N[nom]/N[nom]	right	O
policies	NNS	N[nom]	policy	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
World	NNP	N[nam]/N[nam]	world	I-ORG
Bank	NNP	N[nam]	bank	I-ORG
's	POS	NP/N[nam]\NP	's	I-ORG
Commission	NNP	N[nam]	commission	I-ORG
on	IN	NP\NP/NP	on	O
Growth	NNP	N[nam]	growth	I-ORG
and	CC	CONJ	and	I-ORG
Development	NNP	N[nam]	development	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
released	VBN	S[pt]\NP/NP	release	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
report	NN	N[nom]	report	O
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
developing	VBG	N[nom]/N[nom]	develop	O
countries	NNS	N[nom]	country	O
can	MD	S[dcl]\NP/S[b]\NP	can	O
achieve	VB	S[b]\NP/S[adj]\NP	achieve	O
fast	JJ	S[adj]\NP	fast	O
,	,	COMMA	,	O
sustained	JJ	N[nom]/N[nom]	sustained	O
and	CC	CONJ	and	O
equitable	JJ	N[nom]/N[nom]	equitable	O
growth	NN	N[nom]	growth	O
,	,	S[dcl]\NP/S[dcl]\NP	,	O
providing	VBG	S[ng]\NP/NP	provide	O
they	PRP	NP	they	O
use	VBP	S[dcl]\NP/NP	use	O
formulas	NNS	N[nom]	formula	O
used	VBN	S[pss]\NP	use	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
other	JJ	N[nom]/N[nom]	other	O
successful	JJ	N[nom]/N[nom]	successful	O
economies	NNS	N[nom]	economy	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	I-ORG
Mil	NNP	N[nam]/N[nam]	mil	I-PER
Arcega	NNP	N[nam]	arcega	I-PER
reports	VBZ	S[dcl]\S[dcl]\NP	report	O
.	.	S[dcl]\S[dcl]\S[dcl]\S[dcl]	.	O



