Venezuelan	NNP	N[nam]/N[nam]	venezuelan	O
President	NNP	N[nam]/N[nam]	president	O
Hugo	NNP	N[nam]/N[nam]	hugo	I-PER
Chavez	NNP	N[nam]	chavez	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
reshuffled	VBN	S[pt]\NP/NP	reshuffle	O
his	PRP$	NP/N[nom]	his	O
cabinet	NN	N[nom]	cabinet	O
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-PER
Chavez	NNP	N[nam]	chavez	I-PER
announced	VBD	S[dcl]\NP/S[em]	announce	O
late	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	late	I-DAT
Saturday	NNP	S[dcl]\NP\S[dcl]\NP	saturday	I-DAT
that	IN	S[em]/S[dcl]	that	O
Ali	NNP	N[nam]/N[nam]	alus	I-PER
Rodriguez	NNP	N[nam]	rodriguez	I-PER
,	,	NP\NP	,	O
who	WP	NP\NP/S[dcl]\NP	who	O
heads	VBZ	S[dcl]\NP/NP	head	O
the	DT	NP/N[nom]	the	O
state-run	JJ	N[nom]/N[nom]	state-run	O
oil	NN	N[nom]/N[nom]	oil	O
company	NN	N[nom]	company	O
,	,	CONJ[app]	,	O
Petroleos	NNP	N[nam]/N[nam]	petroleo	I-ORG
de	NNP	N[nam]/N[nam]	de	I-ORG
Venezuela	NNP	N[nam]	venezuelum	I-ORG
,	,	NP\NP	,	O
would	MD	S[dcl]\NP/S[b]\NP	would	O
replace	VB	S[b]\NP/PP/NP	replace	O
Jesus	NNP	N[nam]/N[nam]	jesus	I-PER
Perez	NNP	N[nam]	perez	I-PER
as	IN	PP/NP	as	O
foreign	JJ	N[nom]/N[nom]	foreign	O
minister	NN	N[nom]	minister	O
.	.	S[dcl]\S[dcl]	.	O

Oil	NN	N[nam]/N[nam]	oil	O
minister	NN	N[nam]/N[nam]	minister	O
Rafael	NNP	N[nam]/N[nam]	rafael	I-PER
Ramirez	NNP	N[nam]	ramirez	I-PER
will	MD	S[dcl]\NP/S[b]\NP	will	O
take	VB	S[b]\NP/NP	take	O
over	RP	S[b]\NP\S[b]\NP	over	O
the	DT	NP/N[nom]	the	O
state-run	JJ	N[nom]/N[nom]	state-run	O
oil	NN	N[nom]/N[nom]	oil	O
company	NN	N[nom]	company	O
,	,	S[b]\NP\S[b]\NP	,	O
while	IN	S[b]\NP\S[b]\NP/S[ng]\NP	while	O
also	RB	S[ng]\NP/S[ng]\NP	also	O
retaining	VBG	S[ng]\NP/NP	retain	O
his	PRP$	NP/N[nom]	his	O
government	NN	N[nom]/N[nom]	government	O
oil	NN	N[nom]/N[nom]	oil	O
portfolio	NN	N[nom]	portfolio	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
high-profile	JJ	N[nom]/N[nom]	high-profile	O
changes	NNS	N[nom]	change	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
widely	RB	S[pt]\NP\S[pt]\NP	widely	O
expected	VBN	S[pss]\NP	expect	O
and	CC	CONJ	and	O
come	VBN	S[pss]\NP	come	O
after	IN	S[pss]\NP\S[pss]\NP/S[dcl]	after	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-PER
Chavez	NNP	N[nam]	chavez	I-PER
consolidated	VBD	S[dcl]\NP/NP	consolidate	O
his	PRP$	NP/N[nom]	his	O
political	JJ	N[nom]/N[nom]	political	O
power	NN	N[nom]	power	O
with	IN	S[dcl]\NP\S[dcl]\NP/NP	with	O
a	DT	NP/N[nom]	a	O
victory	NN	N[nom]	victory	O
in	IN	NP\NP/NP	in	O
an	DT	NP/N[nom]	an	O
August	NNP	N[nom]/N[nom]	august	I-DAT
15	CD	N[nom]/N[nom]	15	I-DAT
referendum	NN	N[nom]	referendum	O
on	IN	NP\NP/NP	on	O
his	PRP$	NP/N[nom]	his	O
government	NN	N[nom]	government	O
.	.	S[dcl]\S[dcl]	.	O



