President	NNP	N[nam]/N[nam]	president	O
Bush	NNP	N[nam]	bush	I-PER
will	MD	S[dcl]\NP/S[b]\NP	will	O
travel	VB	S[b]\NP	travel	O
to	TO	S[b]\NP\S[b]\NP/NP	to	O
Europe	NNP	N[nam]	europe	I-LOC
in	IN	S[b]\NP\S[b]\NP/NP	in	O
February	NNP	N[nam]	february	I-DAT
for	IN	S[b]\NP\S[b]\NP/NP	for	O
talks	NNS	N[nom]	talk	O
with	IN	NP\NP/NP	with	O
NATO	NNP	N[nam]	nato	I-ORG
and	CC	CONJ	and	O
European	NNP	N[nom]/N[nom]	european	I-ORG
Union	NNP	N[nom]/N[nom]	union	I-ORG
officials	NNS	N[nom]	official	O
as	IN	S[b]\NP\S[b]\NP/S[dcl]	as	O
he	PRP	NP	he	O
starts	VBZ	S[dcl]\NP/NP	start	O
his	PRP$	NP/N[nom]	his	O
second	JJ	N[nom]/N[nom]	second	O
term	NN	N[nom]	term	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
office	NN	N[nom]	office	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
White	NNP	N[nom]/N[nom]	white	I-ORG
House	NNP	N[nom]/N[nom]	house	I-ORG
spokesman	NN	N[nom]	spokesman	O
says	VBZ	S[dcl]\NP/NP	say	O
the	DT	NP/N[nom]	the	O
visit	NN	N[nom]	visit	O
February	NNP	N[num]/N[num]	february	I-DAT
22	CD	N[num]	22	I-DAT
will	MD	S[dcl]\NP/S[b]\NP	will	O
include	VB	S[b]\NP/NP	include	O
talks	NNS	N[nom]	talk	O
with	IN	NP\NP/NP	with	O
Alliance	NNP	N[nom]/N[nom]	alliance	O
heads	NNS	N[nom]	head	O
of	IN	NP\NP/NP	of	O
state	NN	N[nom]/N[nom]	state	O
,	,	N[nom]/N[nom]	,	O
top	JJ	N[nom]/N[nom]	top	O
European	NNP	N[nom]/N[nom]	european	I-ORG
Commission	NNP	N[nom]/N[nom]	commission	I-ORG
officials	NNS	N[nom]	official	O
and	CC	CONJ	and	O
Belgian	JJ	N[nam]/N[nam]	belgian	O
Prime	NNP	N[nam]/N[nam]	prime	O
Minister	NNP	N[nam]/N[nam]	minister	O
Guy	NNP	N[nam]/N[nam]	guy	O
Verhofstadt	NNP	N[nam]	verhofstadt	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
spokesman	NN	N[nom]	spokesman	O
called	VBD	S[dcl]\NP/NP/NP	call	O
the	DT	NP/N[nom]	the	O
trip	NN	N[nom]	trip	O
an	DT	NP/N[nom]	an	O
effort	NN	N[nom]	effort	O
to	TO	S[to]\NP/S[b]\NP	to	O
strengthen	VB	S[b]\NP/NP	strengthen	O
cooperation	NN	N[nom]	cooperation	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
struggle	NN	N[nom]	struggle	O
against	IN	NP\NP/NP	against	O
terrorism	NN	N[nom]	terrorism	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
Brussels	NNP	N[nam]	brussels	I-LOC
Secretary	NNP	N[nam]/N[nam]	secretary	O
of	IN	N[nam]/N[nam]\N[nam]/N[nam]/NP	of	O
State	NNP	N[nam]	state	I-ORG
Colin	NNP	N[nam]/N[nam]	colin	I-ORG
Powell	NNP	N[nam]	powell	I-ORG
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
February	NNP	N[nom]/N[nom]	february	I-DAT
trip	NN	N[nom]	trip	O
is	VBZ	S[dcl]\NP/NP	be	O
an	DT	NP/N[nom]	an	O
attempt	NN	N[nom]	attempt	O
to	TO	S[to]\NP/S[b]\NP	to	O
rebuild	VB	S[b]\NP/NP	rebuild	O
ties	NNS	N[nom]	tie	O
strained	VBN	S[pss]\NP	strain	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
disagreements	NNS	N[nom]	disagreement	O
over	IN	NP\NP/NP	over	O
the	DT	NP/N[nom]	the	O
U.S.-led	JJ	N[nom]/N[nom]	u.s.-led	O
war	NN	N[nom]	war	O
in	IN	NP\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
.	.	S[dcl]\S[dcl]	.	O



