In	IN	PP/NP	in	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
local	JJ	N[nom]/N[nom]	local	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Pakistani	JJ	N[nom]/N[nom]	pakistani	O
troops	NNS	N[nom]	troops	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
at	IN	S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
eight	CD	S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP	eight	O
militants	NNS	S[pt]\NP\S[pt]\NP	militant	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
clashes	NNS	N[nom]	clash	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
northwest	JJS	N[nom]/N[nom]	northwest	O
region	NN	N[nom]	region	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
.	.	PP\PP	.	O

The	DT	NP/N[nom]	the	O
French	JJ	N[nom]/N[nom]	french	O
news	NN	N[nom]/N[nom]	news	O
agency	NN	N[nom]/N[nom]	agency	O
reports	NNS	N[nom]/S[em]	report	O
that	IN	S[em]/S[dcl]	that	O
two	CD	N[nom]/N[nom]	two	O
underground	JJ	N[nom]/N[nom]	underground	O
hideouts	NNS	N[nom]	hideout	O
used	VBN	S[pss]\NP	use	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
militants	NNS	N[nom]	militant	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
also	RB	S[dcl]\NP\S[dcl]\NP	also	O
captured	VBN	S[pss]\NP	capture	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Sunday	NNP	N[nam]	sunday	I-DAT
's	POS	NP/N[nom]\NP	's	O
operation	NN	N[nom]	operation	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
restive	JJ	N[nom]/N[nom]	restive	O
Orakzai	NNP	N[nom]/N[nom]	orakzaus	I-LOC
tribal	NN	N[nom]/N[nom]	tribal	O
district	NN	N[nom]	district	O
.	.	S[dcl]\S[dcl]	.	O

Pakistan	NNP	N[nam]	pakistan	I-LOC
's	POS	NP/N[nom]\NP	's	O
military	NN	N[nom]	military	O
launched	VBD	S[dcl]\NP/NP	launch	O
an	DT	NP/N[nom]	an	O
offensive	NN	N[nom]	offensive	O
against	IN	NP\NP/NP	against	O
Taliban	NNP	N[nom]/N[nom]	taliban	I-LOC
insurgents	NNS	N[nom]	insurgent	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Orakzai	NNP	N[nam]	orakzaus	I-LOC
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
March	NNP	N[nam]	march	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
to	TO	S[to]\NP/S[b]\NP	to	O
target	VB	S[b]\NP/NP	target	O
militants	NNS	N[nom]	militant	O
who	WP	NP\NP/S[dcl]\NP	who	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
believed	VBN	S[pss]\NP/S[to]\NP	believe	O
to	TO	S[to]\NP/S[b]\NP	to	O
have	VB	S[b]\NP/S[pt]\NP	have	O
fled	VBN	S[pt]\NP/NP	flee	O
an	DT	NP/N[nom]	an	O
earlier	JJR	N[nom]/N[nom]	earlier	O
military	JJ	N[nom]/N[nom]	military	O
offensive	NN	N[nom]	offensive	O
in	IN	NP\NP/NP	in	O
South	NNP	N[nam]/N[nam]	south	I-LOC
Waziristan	NNP	N[nam]	waziristan	I-LOC
.	.	S[dcl]\S[dcl]	.	O



