The	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
military	NN	N[nom]	military	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
arrested	VBN	S[pt]\NP/NP	arrest	O
four	CD	N[nom]/N[nom]	four	O
suspected	JJ	N[nom]/N[nom]	suspected	O
militants	NNS	N[nom]	militant	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
northern	JJ	N[nom]/N[nom]	northern	O
Iraqi	NNP	N[nom]/N[nom]	iraqus	I-LOC
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Mosul	NNP	N[nam]	mosul	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
Thursday	NNP	N[nam]	thursday	I-DAT
one	CD	N[nam]\N[nam]	one	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
detained	VBN	N[nom]/N[nom]	detain	O
men	NNS	N[nom]	man	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
believed	VBN	S[pss]\NP/S[to]\NP	believe	O
to	TO	S[to]\NP/S[b]\NP	to	O
have	VB	S[b]\NP/NP	have	O
ties	NNS	N[nom]	tie	O
to	TO	NP\NP/NP	to	O
a	DT	NP/N[nom]	a	O
top	JJ	N[nom]/N[nom]	top	O
al-Qaida	NN	N[nom]	al-qaida	O
in	IN	NP\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
insurgent	JJ	NP\NP/NP\NP	insurgent	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Mosul	NNP	N[nam]	mosul	I-LOC
earlier	RBR	S[pss]\NP\S[pss]\NP/NP	earlier	I-DAT
this	DT	NP/N[nom]	this	I-DAT
month	NN	N[nom]	month	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
military	NN	N[nom]	military	O
announced	VBD	S[dcl]\NP/S[em]	announce	O
Wednesday	NNP	S[dcl]\NP\S[dcl]\NP	wednesday	I-DAT
that	IN	S[em]/S[dcl]	that	O
it	PRP	NP	it	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
identified	VBN	S[pt]\NP/NP	identify	O
the	DT	NP/N[nom]	the	O
militant	NN	N[nom]	militant	O
killed	VBD	S[dcl]\NP/NP	kill	O
October	NNP	N[nom]/N[nom]	october	I-DAT
fifth	NN	N[nom]	fifth	O
as	IN	NP\NP/NP	as	O
Abu	NNP	N[nam]/N[nam]	abu	I-PER
Qaswarah	NNP	N[nam]	qaswarah	I-PER
,	,	NP\NP	,	O
also	RB	S[pss]\NP/S[pss]\NP	also	O
known	VBN	S[pss]\NP/PP	know	O
as	IN	PP/NP	as	O
Abu	NNP	N[nam]/N[nam]	abu	I-PER
Sara	NNP	N[nam]	sara	I-PER
.	.	S[dcl]\S[dcl]	.	O

U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
Moroccan-born	JJ	N[nom]/N[nom]	moroccan-born	O
man	NN	N[nom]	man	O
was	VBD	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
second	JJ	N[nom]	second	O
in	IN	NP\NP/NP	in	O
command	NN	N[nom]	command	O
of	IN	NP\NP/NP	of	O
al-Qaida	NNP	N[nam]	al-qaida	O
in	IN	NP\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
U.S.-led	JJ	N[nom]/N[nom]	u.s.-led	O
coalition	NN	N[nom]	coalition	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
his	PRP$	NP/N[nom]	his	O
death	NN	N[nom]	death	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
cause	VB	S[b]\NP/NP	cause	O
a	DT	NP/N[nom]	a	O
major	JJ	N[nom]/N[nom]	major	O
disruption	NN	N[nom]	disruption	O
to	TO	NP\NP/NP	to	O
the	DT	NP/N[nam]	the	O
al-	JJ	N[nam]/N[nam]	al-	O
Qaida	NNP	N[nam]	qaida	I-ORG
in	IN	S[b]\NP\S[b]\NP/NP	in	O
Iraq	NNP	N[nom]/N[nom]	iraq	I-LOC
network	NN	N[nom]	network	O
.	.	S[dcl]\S[dcl]	.	O



