A	DT	NP/N[nom]	a	O
train	NN	N[nom]/N[nom]	train	O
accident	NN	N[nom]	accident	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	I-LOC
Republic	NNP	N[nam]	republic	I-LOC
of	IN	NP\NP/NP	of	I-LOC
Congo	NNP	N[nam]	congo	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
around	IN	N[nom]/N[nom]/N[nom]/N[nom]	around	O
60	CD	N[nom]/N[nom]	60	O
people	NNS	N[nom]	people	O
and	CC	CONJ	and	O
injured	JJ	N[nom]/N[nom]	injured	O
hundreds	NNS	N[nom]	hundred	O
of	IN	NP\NP/NP	of	O
others	NNS	N[nom]	other	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
with	IN	NP\NP/NP	with	O
rail	NN	N[nam]/N[nam]	rail	O
company	NN	N[nam]/N[nam]	company	O
CFCO	NNP	N[nam]	cfco	I-ORG
say	VBP	S[dcl]\NP/NP	say	O
four	CD	N[nom]/N[nom]	four	O
train	NN	N[nom]/N[nom]	train	O
cars	NNS	N[nom]	car	O
filled	VBN	S[pss]\NP/PP	fill	O
with	IN	PP/NP	with	O
passengers	NNS	N[nom]	passenger	O
derailed	VBN	S[pss]\NP	derail	O
and	CC	CONJ	and	O
plunged	VBN	S[dcl]\NP	plunge	O
into	IN	S[dcl]\NP\S[dcl]\NP/NP	into	O
a	DT	NP/N[nom]	a	O
ravine	NN	N[nom]	ravine	O
late	RB	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	late	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
Monday	NNP	N[nam]	monday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Media	NNP	N[nom]/N[nom]	media	O
reports	NNS	N[nom]	report	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
at	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
300	CD	N[nom]/N[nom]	300	O
people	NNS	N[nom]	people	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
hurt	VBN	S[pss]\NP	hurt	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
crash	NN	N[nom]	crash	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
accident	NN	N[nom]	accident	O
occurred	VBD	S[dcl]\NP	occur	O
near	IN	S[dcl]\NP\S[dcl]\NP/NP	near	O
the	DT	NP/N[nom]	the	O
southern	JJ	N[nom]/N[nom]	southern	O
coastal	JJ	N[nom]/N[nom]	coastal	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Pointe	NNP	N[nam]/N[nam]	pointe	I-LOC
Noire	NNP	N[nam]	noire	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
train	NN	N[nom]	train	O
was	VBD	S[dcl]\NP/PP	be	O
en	IN	PP/NP	en	O
route	NN	N[nom]	route	O
to	TO	NP\NP/NP	to	O
the	DT	NP/N[nom]	the	O
capital	NN	N[nom]	capital	O
,	,	CONJ[app]	,	O
Brazzaville	NNP	N[nam]	brazzaville	I-LOC
.	.	S[dcl]\S[dcl]	.	O



