Belgium	NNP	N[nam]	belgium	I-ORG
became	VBD	S[dcl]\NP/S[adj]\NP	become	O
independent	JJ	S[adj]\NP/PP	independent	O
from	IN	PP/NP	from	O
the	DT	NP/N[nam]	the	I-LOC
Netherlands	NNP	N[nam]	netherland	I-LOC
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1830	CD	N[num]	1830	I-DAT
;	;	SEMI	;	O
it	PRP	NP	it	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
occupied	VBN	S[pss]\NP	occupy	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
Germany	NNP	N[nam]	germany	I-LOC
during	IN	S[pss]\NP\S[pss]\NP/NP	during	O
World	NNP	N[nam]/N[nam]	world	O
Wars	NNP	N[nam]/N[nam]	war	O
I	NNP	N[nam]	i	O
and	CC	CONJ	and	O
II	NNP	N[nam]	ius	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
prospered	VBD	S[dcl]\NP	prosper	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	I-LOC
past	JJ	N[nom]/N[nom]	past	I-DAT
half	JJ	N[nom]/N[nom]	half	I-DAT
century	NN	N[nom]	century	I-DAT
as	IN	NP\NP/NP	as	O
a	DT	NP/N[nom]	a	O
modern	JJ	N[nom]/N[nom]	modern	O
,	,	N[nom]/N[nom]	,	O
technologically	RB	N[nom]/N[nom]/N[nom]/N[nom]	technologically	O
advanced	JJ	N[nom]/N[nom]	advanced	O
European	JJ	N[nom]/N[nom]	european	O
state	NN	N[nom]	state	O
and	CC	CONJ	and	O
member	NN	N[nom]	member	O
of	IN	NP\NP/NP	of	O
NATO	NNP	N[nam]	nato	I-ORG
and	CC	CONJ	and	O
the	DT	NP/N[nam]	the	O
EU	NNP	N[nam]	eu	I-ORG
.	.	S[dcl]\S[dcl]	.	O

Tensions	NNS	N[nom]	tension	O
between	IN	NP\NP/NP	between	O
the	DT	NP/N[nom]	the	O
Dutch-speaking	JJ	N[nom]/N[nom]	dutch-speaking	O
Flemings	NNS	N[nom]	fleming	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
north	NN	N[nom]	north	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
French-speaking	JJ	N[nom]/N[nom]	french-speaking	O
Walloons	NNS	N[nom]	walloon	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
south	NN	N[nom]	south	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
led	VBN	S[pt]\NP	lead	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
recent	JJ	N[nom]/N[nom]	recent	O
years	NNS	N[nom]	year	O
to	TO	NP\NP/NP	to	O
constitutional	JJ	N[nom]/N[nom]	constitutional	O
amendments	NNS	N[nom]	amendment	O
granting	VBG	S[ng]\NP/NP	grant	O
these	DT	NP/N[nom]	these	O
regions	NNS	N[nom]/N[nom]	region	O
formal	JJ	N[nom]/N[nom]	formal	O
recognition	NN	N[nom]	recognition	O
and	CC	CONJ	and	O
autonomy	NN	N[nom]	autonomy	O
.	.	S[dcl]\S[dcl]	.	O



