The	DT	NP/N[nom]	the	O
Indian	JJ	N[nom]/N[nom]	indian	O
budget	NN	N[nom]/N[nom]	budget	O
airline	NN	N[nom]	airline	O
,	,	CONJ[app]	,	O
Kingfisher	NNP	N[nam]	kingfisher	I-PER
,	,	NP\NP	,	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
signed	VBN	S[pt]\NP/NP	sign	O
a	DT	NP/N[nom]	a	O
$	$	N[nom]/N[nom]/N[num]	$	I-MON
1.8	CD	N[num]/N[num]	1.8	I-MON
billion	CD	N[num]	billion	I-MON
deal	NN	N[nom]	deal	O
with	IN	NP\NP/NP	with	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
's	POS	NP/N[nom]\NP	's	O
largest	JJS	N[nom]/N[nom]	largest	O
commercial	JJ	N[nom]/N[nom]	commercial	O
aircraft	NN	N[nom]/N[nom]	aircraft	O
maker	NN	N[nom]	maker	O
,	,	CONJ[app]	,	O
Airbus	NNP	N[nam]	airbus	I-ORG
,	,	NP\NP	,	O
to	TO	S[to]\NP/S[b]\NP	to	O
acquire	VB	S[b]\NP/NP	acquire	O
30	CD	N[nom]/N[nom]	30	O
jets	NNS	N[nom]	jet	O
.	.	S[dcl]\S[dcl]	.	O

Kingfisher	NNP	N[nam]	kingfisher	I-PER
,	,	NP\NP	,	O
owned	VBN	S[pss]\NP	own	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
India	NNP	N[nam]	indium	I-ORG
's	POS	NP/N[nom]\NP	's	O
largest	JJS	N[nom]/N[nom]	largest	O
beer	NN	N[nom]/N[nom]	beer	O
company	NN	N[nom]	company	O
,	,	NP\NP	,	O
expects	VBZ	S[dcl]\NP/S[to]\NP	expect	O
to	TO	S[to]\NP/S[b]\NP	to	O
start	VB	S[b]\NP/NP	start	O
operations	NNS	N[nom]	operation	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
April	NNP	N[nam]	april	I-DAT
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
contracted	VBN	S[pt]\NP/S[to]\NP	contract	O
to	TO	S[to]\NP/S[b]\NP	to	O
buy	VB	S[b]\NP/PP/NP	buy	O
10	CD	N[nom]/N[nom]	10	O
single-aisle	JJ	N[nom]/N[nom]	single-aisle	O
planes	NNS	N[nom]	plane	O
with	IN	PP/NP	with	O
an	DT	NP/N[nom]	an	O
option	NN	N[nom]	option	O
to	TO	S[to]\NP/S[b]\NP	to	O
buy	VB	S[b]\NP/PP/NP	buy	O
an	DT	NP/N[nom]	an	O
additional	JJ	N[nom]/N[nom]	additional	O
20	CD	N[nom]/N[nom]	20	O
planes	NNS	N[nom]	plane	O
from	IN	PP/NP	from	O
the	DT	NP/N[nom]	the	O
European	JJ	N[nom]/N[nom]	european	O
aircraft	NN	N[nom]/N[nom]	aircraft	O
consortium	NN	N[nom]	consortium	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
deal	NN	N[nom]	deal	O
comes	VBZ	S[dcl]\NP	come	O
as	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	as	O
economic	JJ	N[nom]/N[nom]	economic	O
growth	NN	N[nom]	growth	O
and	CC	CONJ	and	O
a	DT	NP/N[nom]	a	O
series	NN	N[nom]	series	O
of	IN	NP\NP/NP	of	O
low-cost	JJ	N[nom]/N[nom]	low-cost	O
airlines	NNS	N[nom]	airline	O
such	JJ	NP\NP/NP\NP	such	O
as	IN	NP\NP/NP	as	O
Kingfisher	NNP	N[nam]	kingfisher	I-PER
spurs	VBZ	S[dcl]\NP/NP	spur	O
an	DT	NP/N[nom]	an	O
increase	NN	N[nom]	increase	O
in	IN	NP\NP/NP	in	O
air	NN	N[nom]/N[nom]	air	O
travel	NN	N[nom]	travel	O
in	IN	NP\NP/NP	in	O
India	NNP	N[nam]	indium	I-LOC
.	.	S[dcl]\S[dcl]	.	O



