Chinese	JJ	N[nom]/N[nom]	chinese	O
state	NN	N[nom]/N[nom]	state	O
media	NNS	N[nom]	media	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
an	DT	NP/N[nom]	an	O
explosion	NN	N[nom]	explosion	O
at	IN	NP\NP/NP	at	O
a	DT	NP/N[nom]	a	O
chemical	NN	N[nom]/N[nom]	chemical	O
plant	NN	N[nom]	plant	O
in	IN	NP\NP/NP	in	O
eastern	JJ	N[nam]/N[nam]	eastern	I-LOC
China	NNP	N[nam]	china	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/PP	kill	O
at	IN	PP/NP	at	O
least	JJS	N[nom]/N[nom]/N[nom]/N[nom]	least	O
14	CD	N[nom]/N[nom]	14	O
people	NNS	N[nom]	people	O
and	CC	CONJ	and	O
injured	JJ	PP/NP	injured	O
30	CD	N[nom]/N[nom]	30	O
others	NNS	N[nom]	other	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
official	JJ	N[nom]/N[nom]	official	O
Xinhua	NNP	N[nom]/N[nom]	xinhua	I-ORG
news	NN	N[nom]/N[nom]	news	O
agency	NN	N[nom]	agency	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
blast	NN	N[nom]	blast	O
happened	VBD	S[dcl]\NP	happen	O
Friday	NNP	S[dcl]\NP\S[dcl]\NP	friday	I-DAT
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
a	DT	NP/N[nom]	a	O
chemical	NN	N[nom]/N[nom]	chemical	O
plant	NN	N[nom]	plant	O
in	IN	NP\NP/NP	in	O
Anhui	NNP	N[nom]/N[nom]	anhuus	I-LOC
province	NN	N[nom]	province	O
's	POS	NP/N[nam]\NP	's	O
Dangtu	NNP	N[nam]/N[nam]	dangtu	I-LOC
County	NNP	N[nam]	county	I-LOC
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
is	VBZ	S[dcl]\NP/S[qem]/S[adj]\NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
immediately	RB	S[adj]\NP/S[adj]\NP	immediately	O
clear	JJ	S[adj]\NP	clear	O
how	WRB	S[qem]/S[dcl]\NP/N[nom]/S[adj]\NP	how	O
many	JJ	S[adj]\NP	many	O
workers	NNS	N[nom]	worker	O
were	VBD	S[dcl]\NP/PP	be	O
in	IN	PP/NP	in	O
the	DT	NP/N[nom]	the	O
plant	NN	N[nom]	plant	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
the	DT	NP/N[nom]	the	O
time	NN	N[nom]	time	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
explosion	NN	N[nom]	explosion	O
.	.	S[dcl]\S[dcl]	.	O

Xinhua	NNP	N[nam]	xinhua	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
plant	NN	N[nom]	plant	O
produces	VBZ	S[dcl]\NP/NP	produce	O
explosives	NNS	N[nom]	explosive	O
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
civilian	JJ	N[nom]/N[nom]	civilian	O
uses	NNS	N[nom]	use	O
such	JJ	NP\NP/NP\NP	such	O
as	IN	NP\NP/NP	as	O
mining	NN	N[nom]	mining	O
.	.	S[dcl]\S[dcl]	.	O



