Oil	NN	N[nom]/N[nom]	oil	O
prices	NNS	N[nom]	price	O
soared	VBD	S[dcl]\NP	soar	O
to	TO	S[dcl]\NP\S[dcl]\NP/NP	to	O
a	DT	NP/N[nom]	a	O
record	NN	N[nom]/N[nom]	record	O
high	NN	N[nom]	high	O
of	IN	NP\NP/NP	of	O
$	$	N[num]/N[num]	$	I-MON
62.3	CD	N[num]	62.3	I-MON
a	DT	NP\NP/N[nom]	a	O
barrel	NN	N[nom]	barrel	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
New	NNP	N[nom]/N[nom]	new	I-LOC
York	NNP	N[nom]/N[nom]	york	I-LOC
trading	NN	N[nom]	trading	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
Monday	NNP	N[nam]	monday	I-DAT
after	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	after	O
Saudi	NNP	N[nam]/N[nam]	saudus	I-ORG
Arabia	NNP	N[nam]	arabium	I-ORG
's	POS	NP/N[nam]\NP	's	I-ORG
King	NNP	N[nam]/N[nam]	king	I-ORG
Fahd	NNP	N[nam]	fahd	I-ORG
died	VBD	S[dcl]\NP	die	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
London	NNP	N[nam]	london	I-LOC
,	,	S[dcl]/S[dcl]	,	O
Brent	NNP	N[nom]/N[nom]	brent	I-PER
crude	NN	N[nom]	crude	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
hit	VBD	S[dcl]\NP/NP	hit	O
a	DT	NP/N[nom]	a	O
record	NN	N[nom]/N[nom]	record	O
high	JJ	N[nom]/N[nom]	high	O
price	NN	N[nom]	price	O
$	$	S[dcl]\NP\S[dcl]\NP/N[num]	$	I-MON
60.98	CD	N[num]	60.98	I-MON
a	DT	S[dcl]\NP\S[dcl]\NP\S[dcl]\NP\S[dcl]\NP/N[nom]	a	O
barrel	NN	N[nom]	barrel	O
.	.	S[dcl]\S[dcl]	.	O

Prices	NNS	N[nom]	price	O
rose	VBD	S[dcl]\NP	rise	O
more	JJR	S[dcl]\NP\S[dcl]\NP	more	O
than	IN	S[dcl]\NP\S[dcl]\NP\S[dcl]\NP\S[dcl]\NP/NP	than	O
$	$	N[num]/N[num]	$	I-MON
1.5	CD	N[num]	1.5	I-MON
,	,	S[dcl]\NP\S[dcl]\NP	,	O
even	RB	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	even	O
though	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	though	O
analysts	NNS	N[nom]	analyst	O
expect	VBP	S[dcl]\NP/NP	expect	O
no	DT	NP/N[nom]	no	O
changes	NNS	N[nom]	change	O
in	IN	NP\NP/NP	in	O
Saudi	JJ	N[nom]/N[nom]	saudi	O
oil	NN	N[nom]/N[nom]	oil	O
policy	NN	N[nom]	policy	O
.	.	S[dcl]\S[dcl]	.	O

Saudi	NNP	N[nam]/N[nam]	saudus	I-PER
Arabia	NNP	N[nam]	arabium	I-PER
is	VBZ	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
's	POS	NP/N[nom]\NP	's	O
largest	JJS	N[nom]/N[nom]	largest	O
oil	NN	N[nom]/N[nom]	oil	O
exporter	NN	N[nom]	exporter	O
and	CC	CONJ	and	O
a	DT	NP/N[nom]	a	O
key	JJ	N[nom]/N[nom]	key	O
member	NN	N[nom]	member	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
Organization	NNP	N[nam]	organization	I-ORG
of	IN	NP\NP/NP	of	I-ORG
Petroleum	NNP	N[nam]/N[nam]	petroleum	I-ORG
Exporting	NNP	N[nam]/N[nam]	exporting	I-ORG
Countries	NNPS	N[nam]	country	I-ORG
.	.	S[dcl]\S[dcl]	.	O

Rising	VBG	N[nom]/N[nom]	rise	O
demand	NN	N[nom]	demand	O
and	CC	CONJ	and	O
supply	NN	N[nom]/N[nom]	supply	O
concerns	NNS	N[nom]	concern	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
pushed	VBN	S[pt]\NP/NP	push	O
oil	NN	N[nom]/N[nom]	oil	O
prices	NNS	N[nom]	price	O
upward	RB	S[pt]\NP\S[pt]\NP	upward	O
by	IN	S[pt]\NP\S[pt]\NP/NP	by	O
40	CD	N[nom]/N[nom]	40	I-PCT
percent	NN	N[nom]	percent	I-PCT
over	IN	S[pt]\NP\S[pt]\NP/NP	over	O
the	DT	NP/N[nom]	the	O
past	JJ	N[nom]/N[nom]	past	I-DAT
year	NN	N[nom]	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O



