Singer	NNP	N[nam]	singer	O
,	,	CONJ[app]	,	O
songwriter	NN	N[nom]	songwriter	O
,	,	NP\NP	,	O
and	CC	CONJ	and	O
producer	NN	N[nam]/N[nam]	producer	O
Ryan	NNP	N[nam]/N[nam]	ryan	I-PER
Tedder	NNP	N[nam]	tedder	I-PER
from	IN	NP\NP/NP	from	O
the	DT	NP/N[nam]	the	O
band	NN	N[nam]/N[nam]	band	O
OneRepublic	NNP	N[nam]	onerepublic	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
written	VBN	S[pt]\NP/NP	write	O
hit	VBN	N[nom]/N[nom]	hit	O
songs	NNS	N[nom]	song	O
for	IN	NP\NP/NP	for	O
artists	NNS	N[nom]	artist	O
like	IN	NP\NP/NP	like	O
Jennifer	NNP	N[nam]/N[nam]	jennifer	I-PER
Lopez	NNP	N[nam]	lopez	I-PER
,	,	CONJ[app]	,	O
Natasha	NNP	N[nam]/N[nam]	natasha	I-PER
Bedingfield	NNP	N[nam]	bedingfield	I-PER
,	,	NP\NP	,	O
and	CC	CONJ	and	O
Hillary	NNP	N[nam]/N[nam]	hillary	I-PER
Duff	NNP	N[nam]	duff	I-PER
.	.	S[dcl]\S[dcl]	.	O

Now	RB	S[dcl]/S[dcl]	now	O
,	,	S[dcl]/S[dcl]	,	O
Ryan	NNP	N[nam]	ryan	I-PER
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
recording	VBG	S[ng]\NP/NP	record	O
hit	NN	N[nom]/N[nom]	hit	O
songs	NNS	N[nom]	song	O
with	IN	S[ng]\NP\S[ng]\NP/NP	with	O
his	PRP$	NP/N[nom]	his	O
band	NN	N[nom]	band	O
,	,	CONJ[app]	,	O
OneRepublic	NNP	N[nam]	onerepublic	I-ORG
,	,	NP\NP	,	O
and	CC	CONJ	and	O
their	PRP$	NP/N[nom]	their	O
new	JJ	N[nom]/N[nom]	new	O
album	NN	N[nom]	album	O
Dreaming	VBG	S[ng]\NP	dream	O
Out	IN	S[ng]\NP\S[ng]\NP/NP	out	O
Loud	NNP	N[nam]	loud	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Larry	NNP	N[nam]/N[nam]	larry	I-PER
London	NNP	N[nam]	london	I-LOC
met	VBD	S[dcl]\NP/PP	meet	O
with	IN	PP/NP	with	O
Ryan	NNP	N[nam]/N[nam]	ryan	I-PER
Tedder	NNP	N[nam]	tedder	I-PER
when	WRB	S[dcl]\NP\S[dcl]\NP/S[dcl]	when	O
he	PRP	NP	he	O
toured	VBD	S[dcl]\NP/NP	tour	O
the	DT	NP/N[nom]	the	O
Washington	NNP	N[nom]/N[nom]	washington	I-LOC
area	NN	N[nom]	area	O
.	.	S[dcl]\S[dcl]	.	O



