As	IN	S[dcl]/S[dcl]/S[dcl]	as	O
India	NNP	N[nam]	indium	I-LOC
prepares	VBZ	S[dcl]\NP/S[to]\NP	prepare	O
to	TO	S[to]\NP/S[b]\NP	to	O
hold	VB	S[b]\NP/NP	hold	O
next	JJ	N[nom]/N[nom]	next	I-DAT
month	NN	N[nom]	month	I-DAT
's	POS	NP/N[nom]\NP	's	O
state	NN	N[nom]/N[nom]	state	O
assembly	NN	N[nom]/N[nom]	assembly	O
elections	NNS	N[nom]	election	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
its	PRP$	NP/N[nom]	its	O
part	NN	N[nom]	part	O
of	IN	NP\NP/NP	of	O
Kashmir	NNP	N[nam]	kashmir	I-LOC
,	,	S[dcl]/S[dcl]	,	O
a	DT	NP/N[nom]	a	O
trade	NN	N[nom]/N[nom]	trade	O
route	NN	N[nom]	route	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
reopened	VBN	S[pss]\NP	reopen	O
between	IN	S[pss]\NP\S[pss]\NP/NP	between	I-DAT
the	DT	NP/N[nom]	the	I-DAT
two	CD	N[nom]/N[nom]	two	O
Kashmirs	NNS	N[nom]	kashmir	I-LOC
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Ravi	NNP	N[nam]/N[nam]	ravus	I-PER
Khanna	NNP	N[nam]	khanna	I-PER
reports	VBZ	S[dcl]\NP/S[dcl]	report	O
Washington	NNP	N[nom]/N[nom]	washington	I-LOC
experts	NNS	N[nom]	expert	O
see	VBP	S[dcl]\NP/NP	see	O
these	DT	NP/N[nom]	these	O
moves	NNS	N[nom]	move	O
leading	VBG	S[ng]\NP	lead	O
to	TO	S[ng]\NP\S[ng]\NP/NP	to	O
an	DT	NP/N[nom]	an	O
eventual	JJ	N[nom]/N[nom]	eventual	O
end	NN	N[nom]	end	O
to	TO	S[ng]\NP\S[ng]\NP/NP	to	O
the	DT	NP/N[nom]	the	O
long-running	JJ	N[nom]/N[nom]	long-running	O
conflict	NN	N[nom]	conflict	O
over	IN	NP\NP/NP	over	O
the	DT	NP/N[nom]	the	O
disputed	JJ	N[nom]/N[nom]	disputed	O
territory	NN	N[nom]	territory	O
.	.	S[dcl]\S[dcl]	.	O



