President	NNP	N[nam]/N[nam]	president	O
Bush	NNP	N[nam]	bush	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
renewed	VBN	S[pt]\NP/NP	renew	O
a	DT	NP/N[nom]	a	O
one-year	JJ	N[nom]/N[nom]	one-year	I-DAT
ban	NN	N[nom]	ban	O
on	IN	NP\NP/NP	on	O
imports	NNS	N[nom]	import	O
from	IN	NP\NP/NP	from	O
military-ruled	JJ	N[nam]/N[nam]	military-ruled	O
Burma	NNP	N[nam]	burma	I-LOC
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
White	NNP	N[nom]/N[nom]	white	I-ORG
House	NNP	N[nom]/N[nom]	house	I-ORG
statement	NN	N[nom]	statement	O
Tuesday	NNP	N[nam]	tuesday	I-DAT
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
ban	NN	N[nom]	ban	O
is	VBZ	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
sign	NN	N[nom]	sign	O
of	IN	NP\NP/NP	of	O
serious	JJ	N[nom]/N[nom]	serious	O
concern	NN	N[nom]	concern	O
about	IN	NP\NP/NP	about	O
the	DT	NP/N[nom]	the	O
Burmese	NNP	N[nom]/N[nom]	burmese	I-LOC
regime	NN	N[nom]	regime	O
's	POS	NP/N[nom]\NP	's	O
continuing	VBG	N[nom]/N[nom]	continue	O
refusal	NN	N[nom]	refusal	O
to	TO	S[to]\NP/S[b]\NP	to	O
move	VB	S[b]\NP	move	O
towards	IN	S[b]\NP\S[b]\NP/NP	towards	O
democracy	NN	N[nom]	democracy	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
statement	NN	N[nom]	statement	O
says	VBZ	S[dcl]\NP/NP	say	O
the	DT	NP/N[nom]	the	O
United	NNP	N[nom]/N[nom]	united	I-LOC
States	NNPS	N[nom]/N[nom]	state	I-LOC
watches	NNS	N[nom]	watch	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
deep	JJ	N[nom]/N[nom]	deep	O
dismay	NN	N[nom]	dismay	O
as	IN	NP\NP/NP	as	O
a	DT	NP/N[nom]	a	O
country	NN	N[nom]	country	O
of	IN	NP\NP/NP	of	O
Burma	NNP	N[nam]	burma	I-LOC
's	POS	NP/N[nom]\NP	's	O
beauty	NN	N[nom]	beauty	O
and	CC	CONJ	and	O
potential	JJ	N[nom]/N[nom]	potential	O
deteriorates	NNS	N[nom]	deteriorate	O
under	IN	NP\NP/NP	under	O
the	DT	NP/N[nom]	the	O
oppressive	JJ	N[nom]/N[nom]	oppressive	O
weight	NN	N[nom]	weight	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
military	JJ	N[nom]/N[nom]	military	O
junta	NN	N[nom]	junta	O
.	.	S[dcl]\S[dcl]	.	O

Burma	NNP	N[nam]	burma	I-LOC
's	POS	NP/N[nom]\NP	's	O
neighbors	NNS	N[nom]	neighbor	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	O
Association	NNP	N[nam]	association	I-ORG
of	IN	NP\NP/NP	of	I-ORG
Southeast	NNP	N[nam]/N[nam]	southeast	I-ORG
Nations	NNPS	N[nam]	nation	I-ORG
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
recently	RB	S[dcl]\NP\S[dcl]\NP	recently	O
condemned	VBN	S[pt]\NP/NP	condemn	O
the	DT	NP/N[nom]	the	O
regime	NN	N[nom]	regime	O
's	POS	NP/N[nom]\NP	's	O
lack	NN	N[nom]	lack	O
of	IN	NP\NP/NP	of	O
tangible	JJ	N[nom]/N[nom]	tangible	O
progress	NN	N[nom]	progress	O
on	IN	NP\NP/NP	on	O
democratic	JJ	N[nom]/N[nom]	democratic	O
reforms	NNS	N[nom]	reform	O
.	.	S[dcl]\S[dcl]	.	O



