Spain	NNP	N[nam]	spain	I-PER
's	POS	NP/N[nom]\NP	's	O
top	JJ	N[nom]/N[nom]	top	O
anti-terrorism	NN	N[nom]/N[nom]	anti-terrorism	O
judge	NN	N[nom]	judge	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
indicted	VBN	S[pt]\NP/PP/NP	indict	O
eight	CD	N[nom]/N[nom]	eight	O
Islamic	JJ	N[nom]/N[nom]	islamic	O
militants	NNS	N[nom]	militant	O
for	IN	PP/S[ng]\NP	for	O
allegedly	RB	S[ng]\NP/S[ng]\NP	allegedly	O
helping	VBG	S[ng]\NP/NP	help	O
a	DT	NP/N[nom]	a	O
suspected	JJ	N[nom]/N[nom]	suspected	O
mastermind	NN	N[nom]	mastermind	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
September	NNP	N[nom]/N[nom]	september	I-DAT
11	CD	N[nom]/N[nom]	11	I-DAT
attacks	NNS	N[nom]	attack	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Judge	NNP	N[nam]/N[nam]	judge	I-ORG
Baltasar	NNP	N[nam]/N[nam]	baltasar	I-ORG
Garzon	NNP	N[nam]/N[nam]	garzon	I-ORG
Monday	NNP	N[nam]	monday	I-DAT
formally	RB	S[dcl]\NP/S[dcl]\NP	formally	O
charged	VBD	S[dcl]\NP/PP/NP	charge	O
the	DT	NP/N[num]	the	O
eight	CD	N[num]	eight	O
with	IN	PP/S[ng]\NP	with	O
providing	VBG	S[ng]\NP/PP/NP	provide	O
fake	JJ	N[nom]/N[nom]	fake	O
identity	NN	N[nom]/N[nom]	identity	O
papers	NNS	N[nom]	papers	O
and	CC	CONJ	and	O
other	JJ	N[nom]/N[nom]	other	O
documents	NNS	N[nom]	document	O
to	TO	PP/NP	to	O
Ramzi	NNP	N[nam]/N[nam]	ramzus	I-LOC
Binalshibh	NNP	N[nam]	binalshibh	I-LOC
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
is	VBZ	S[dcl]\NP/PP	be	O
in	IN	PP/NP	in	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
custody	NN	N[nom]	custody	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
suspected	VBN	S[pss]\NP/PP	suspect	O
of	IN	PP/S[ng]\NP	of	O
being	VBG	S[ng]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
contact	NN	N[nom]	contact	O
between	IN	NP\NP/NP	between	O
al-Qaida	NNP	N[nam]	al-qaida	I-LOC
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
September	NNP	N[nom]/N[nom]	september	I-DAT
11	CD	N[nom]/N[nom]	11	I-DAT
hijackers	NNS	N[nom]	hijacker	O
.	.	S[dcl]\S[dcl]	.	O

One	CD	N[num]	one	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
suspects	NNS	N[nom]	suspect	O
charged	VBD	S[pss]\NP	charge	O
Monday	NNP	S[pss]\NP\S[pss]\NP	monday	I-DAT
-	IN	S[pss]\NP\S[pss]\NP/NP	-	I-DAT
Tahar	NNP	N[nam]/N[nam]	tahar	I-LOC
Ezirouali	NNP	N[nam]	eziroualus	I-LOC
-	:	NP\NP	-	I-LOC
is	VBZ	S[dcl]\NP/PP	be	O
still	RB	S[dcl]\NP\S[dcl]\NP	still	O
at	IN	PP/NP	at	O
large	JJ	S[adj]\NP	large	O
and	CC	CONJ	and	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
indicted	VBN	S[pss]\NP/PP	indict	O
in	IN	PP/NP	in	O
absentia	NN	N[nom]	absentia	O
.	.	S[dcl]\S[dcl]	.	O



