One	CD	N[num]	one	O
of	IN	NP\NP/NP	of	O
Russia	NNP	N[nam]	russium	I-LOC
's	POS	NP/N[nom]\NP	's	O
most	RBS	N[nom]/N[nom]/N[nom]/N[nom]	most	O
popular	JJ	N[nom]/N[nom]	popular	O
fashion	NN	N[nom]/N[nom]	fashion	O
designers	NNS	N[nom]	designer	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
opened	VBN	S[pt]\NP	open	O
her	PRP$	NP/N[nom]	her	O
first	JJ	N[nom]/N[nom]	first	O
clothing	NN	N[nom]/N[nom]	clothing	O
store	NN	N[nom]	store	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]/N[nam]	u.s.	I-ORG
Teenager	NNP	N[nam]/N[nam]	teenager	I-ORG
Kira	NNP	N[nam]/N[nam]	kira	I-ORG
Plastinina	NNP	N[nam]	plastinina	I-ORG
's	POS	NP/N[nom]\NP	's	O
designs	NNS	N[nom]	design	O
are	VBP	S[dcl]\NP/NP	be	O
already	RB	S[dcl]\NP\S[dcl]\NP	already	O
a	DT	NP/N[nom]	a	O
hit	NN	N[nom]	hit	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
her	PRP$	NP/N[nom]	her	O
homeland	NN	N[nom]	homeland	O
and	CC	CONJ	and	O
now	RB	S[dcl]/S[dcl]	now	O
she	PRP	NP	she	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
hoping	VBG	S[ng]\NP/S[to]\NP	hope	O
to	TO	S[to]\NP/S[b]\NP	to	O
find	VB	S[b]\NP/NP	find	O
success	NN	N[nom]	success	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
America	NNP	N[nam]	america	I-LOC
's	POS	NP/N[nam]\NP	's	O
fashion	NN	N[nam]/N[nam]	fashion	O
capital	NN	N[nam]/N[nam]	capital	O
New	NNP	N[nam]/N[nam]	new	I-LOC
York	NNP	N[nam]/N[nam]	york	I-LOC
City	NNP	N[nam]	city	I-LOC
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Elena	NNP	N[nam]/N[nam]	elena	I-LOC
Mikhailova	NNP	N[nam]	mikhailova	I-LOC
introduces	VBZ	S[dcl]\NP/PP/NP	introduce	O
us	PRP	NP	us	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
young	JJ	N[nom]/N[nom]	young	O
lady	NN	N[nom]	lady	O
who	WP	NP\NP/S[dcl]\NP	who	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
creating	VBG	S[ng]\NP/NP	create	O
a	DT	NP	a	O
stir	VBP	S[dcl]\NP/PP	stir	O
in	IN	PP/NP	in	O
the	DT	NP/N[nom]	the	O
fashion	NN	N[nom]/N[nom]	fashion	O
industry	NN	N[nom]	industry	O
.	.	S[dcl]\S[dcl]	.	O



