Bangladeshi	NNP	N[nom]/N[nom]	bangladeshus	O
authorities	NNS	N[nom]	authority	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
slaughtered	VBN	S[pt]\NP/NP	slaughter	O
nearly	RB	N[nom]/N[nom]/N[nom]/N[nom]	nearly	O
20,000	CD	N[nom]/N[nom]	20,000	O
chickens	NNS	N[nom]	chicken	O
after	IN	S[pt]\NP\S[pt]\NP/S[dcl]	after	O
bird	NN	N[nom]/N[nom]	bird	O
flu	NN	N[nom]	flu	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
detected	VBN	S[pss]\NP	detect	O
at	IN	S[pss]\NP\S[pss]\NP/NP	at	O
a	DT	NP/N[nom]	a	O
government-run	JJ	N[nom]/N[nom]	government-run	O
poultry	NN	N[nom]/N[nom]	poultry	O
farm	NN	N[nom]	farm	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
Tuesday	NNP	S[dcl]\NP/S[dcl]\NP	tuesday	I-DAT
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
latest	JJS	N[nom]/N[nom]	latest	O
infection	NN	N[nom]	infection	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
potentially	RB	N[nom]/N[nom]/N[nom]/N[nom]	potentially	O
deadly	JJ	N[nom]/N[nom]	deadly	O
H5N1	NNP	N[nom]/N[nom]	h5n1	O
virus	NN	N[nom]	virus	O
occurred	VBD	S[dcl]\NP	occur	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
the	DT	NP/N[nom]	the	O
farm	NN	N[nom]	farm	O
in	IN	NP\NP/NP	in	O
Mirpur	NNP	N[nam]	mirpur	I-LOC
,	,	S[dcl]\NP\S[dcl]\NP	,	O
just	RB	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	just	O
outside	IN	S[dcl]\NP\S[dcl]\NP/NP	outside	O
Bangladesh	NNP	N[nam]	bangladesh	I-LOC
's	POS	NP/N[nom]\NP	's	O
capital	NN	N[nom]	capital	O
,	,	CONJ[app]	,	O
Dhaka	NNP	N[nam]	dhaka	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
bird	NN	N[nom]/N[nom]	bird	O
flu	NN	N[nom]	flu	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
first	RB	S[dcl]\NP\S[dcl]\NP	first	O
detected	VBN	S[pss]\NP	detect	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Bangladesh	NNP	N[nam]	bangladesh	I-LOC
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
March	NNP	N[nam]	march	I-DAT
of	IN	NP\NP/NP	of	I-DAT
2007	CD	N[num]	2007	I-DAT
at	IN	S[pss]\NP\S[pss]\NP/NP	at	O
a	DT	NP/N[nom]	a	O
state-owned	JJ	N[nom]/N[nom]	state-owned	O
poultry	NN	N[nom]/N[nom]	poultry	O
farm	NN	N[nom]	farm	O
.	.	S[dcl]\S[dcl]	.	O

Since	IN	S[dcl]/S[dcl]/NP	since	O
then	RB	N[nom]	then	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
government	NN	N[nom]	government	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
slaughtered	VBN	S[pt]\NP/NP	slaughter	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
300,000	CD	N[nom]/N[nom]	300,000	O
chickens	NNS	N[nom]	chicken	O
.	.	S[dcl]\S[dcl]	.	O

No	DT	NP/N[nom]	no	O
human	JJ	N[nom]/N[nom]	human	O
cases	NNS	N[nom]	case	O
of	IN	NP\NP/NP	of	O
infection	NN	N[nom]	infection	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
reported	VBN	S[pss]\NP	report	O
so	RB	S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP	so	O
far	RB	S[pss]\NP\S[pss]\NP	far	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Bangladesh	NNP	N[nam]	bangladesh	I-LOC
has	VBZ	S[dcl]\NP/NP	have	O
about	IN	N[nom]/N[nom]/N[nom]/N[nom]	about	O
150,000	CD	N[nom]/N[nom]	150,000	O
poultry	NN	N[nom]/N[nom]	poultry	O
farms	NNS	N[nom]	farm	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
with	IN	S[dcl]\NP\S[dcl]\NP/NP	with	O
an	DT	NP/N[nom]	an	O
annual	JJ	N[nom]/N[nom]	annual	O
turnover	NN	N[nom]	turnover	O
of	IN	NP\NP/NP	of	O
$	$	N[num]/N[num]	$	I-MON
750	CD	N[num]/N[num]	750	I-MON
million	CD	N[num]	million	I-MON
.	.	S[dcl]\S[dcl]	.	O



