Saudi	JJ	N[nom]/N[nom]	saudi	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
security	NN	N[nom]/N[nom]	security	O
forces	NNS	N[nom]	force	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
a	DT	NP/N[nom]	a	O
suspected	JJ	N[nom]/N[nom]	suspected	O
militant	NN	N[nom]	militant	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
western	JJ	N[nom]/N[nom]	western	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Jeddah	NNP	N[nam]	jeddah	I-LOC
after	IN	S[pt]\NP\S[pt]\NP/S[dcl]	after	O
the	DT	NP/N[nom]	the	O
man	NN	N[nom]	man	O
tried	VBD	S[dcl]\NP/S[to]\NP	try	O
to	TO	S[to]\NP/S[b]\NP	to	O
use	VB	S[b]\NP/PP/NP	use	O
a	DT	NP/N[nom]	a	O
hand	NN	N[nom]/N[nom]	hand	O
grenade	NN	N[nom]	grenade	O
against	IN	PP/NP	against	O
them	PRP	NP	them	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
incident	NN	N[nom]	incident	O
took	VBD	S[dcl]\NP/NP	take	O
place	NN	N[nom]	place	O
Saturday	NNP	S[dcl]\NP\S[dcl]\NP	saturday	I-DAT
after	IN	S[dcl]\NP\S[dcl]\NP/NP	after	O
security	NN	N[nom]/N[nom]	security	O
forces	NNS	N[nom]	force	O
surrounded	VBN	S[pss]\NP/NP	surround	O
the	DT	NP/N[nom]	the	O
man	NN	N[nom]	man	O
's	POS	NP/N[nom]\NP	's	O
vehicle	NN	N[nom]	vehicle	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
city	NN	N[nom]	city	O
's	POS	NP/N[nom]\NP	's	O
Jamia	NNP	N[nom]/N[nom]	jamium	I-LOC
district	NN	N[nom]	district	O
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
police	NN	N[nom]	police	O
found	VBD	S[dcl]\NP/NP	find	O
guns	NNS	N[nom]	gun	O
,	,	COMMA	,	O
ammunition	NN	N[nom]	ammunition	O
,	,	COMMA	,	O
hand	NN	N[nom]/N[nom]	hand	O
grenades	NNS	N[nom]	grenade	O
,	,	COMMA	,	O
pipe	NN	N[nom]/N[nom]	pipe	O
bombs	NNS	N[nom]	bomb	O
,	,	N[nom]\N[nom]/N[nom]\N[nom]	,	O
and	CC	CONJ	and	O
money	NN	N[nom]	money	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
car	NN	N[nom]	car	O
.	.	S[dcl]\S[dcl]	.	O

Saudi	JJ	N[nom]/N[nom]	saudi	O
officials	NNS	N[nom]	official	O
have	VBP	S[dcl]\NP/NP	have	O
blamed	VBN	S[pss]\NP	blame	O
al-Qaida	JJ	N[nom]/N[nom]	al-qaida	O
militants	NNS	N[nom]	militant	O
for	IN	NP\NP/NP	for	O
a	DT	NP/N[nom]	a	O
wave	NN	N[nom]	wave	O
of	IN	NP\NP/NP	of	O
violence	NN	N[nom]	violence	O
that	WDT	NP\NP/S[dcl]\NP	that	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
claimed	VBN	S[pt]\NP/NP	claim	O
dozens	NNS	N[nom]	dozen	O
of	IN	NP\NP/NP	of	O
lives	NNS	N[nom]	life	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
kingdom	NN	N[nom]	kingdom	O
since	IN	S[pt]\NP\S[pt]\NP/NP	since	O
May	NNP	N[nam]	may	I-DAT
of	IN	NP\NP/NP	of	I-DAT
last	JJ	N[nom]/N[nom]	last	I-DAT
year	NN	N[nom]	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O



