Iraqi	NNP	N[nom]/N[nom]	iraqus	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
bombs	NNS	N[nom]	bomb	O
in	IN	NP\NP/NP	in	O
Baghdad	NNP	N[nam]	baghdad	I-LOC
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
wounded	VBN	S[pt]\NP/NP	wound	O
15	CD	N[nom]/N[nom]	15	O
people	NNS	N[nom]	people	O
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
roadside	NN	N[nom]/N[nom]	roadside	O
bomb	NN	N[nom]	bomb	O
in	IN	NP\NP/NP	in	O
central	JJ	N[nam]/N[nam]	central	O
Baghdad	NNP	N[nam]	baghdad	I-LOC
's	POS	NP/N[nom]\NP	's	O
Allawi	NNP	N[nom]/N[nom]	allawus	I-LOC
district	NN	N[nom]	district	O
wounded	VBD	S[dcl]\NP/NP	wound	O
six	CD	N[num]	six	O
.	.	S[dcl]\S[dcl]	.	O

Another	DT	NP/N[nom]	another	O
roadside	NN	N[nom]/N[nom]	roadside	O
bomb	NN	N[nom]	bomb	O
wounded	VBD	S[dcl]\NP/NP	wound	O
four	CD	N[nom]/N[nom]	four	O
people	NNS	N[nom]	people	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Iraqi	NNP	N[nom]/N[nom]	iraqus	O
capital	NN	N[nom]	capital	O
's	POS	NP/N[nom]\NP	's	O
western	JJ	N[nom]/N[nom]	western	O
Iskan	NNP	N[nom]/N[nom]	iskan	O
district	NN	N[nom]	district	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
third	JJ	N[nom]/N[nom]	third	O
bomb	NN	N[nom]	bomb	O
wounded	VBD	S[dcl]\NP/NP	wound	O
three	CD	N[nom]/N[nom]	three	O
people	NNS	N[nom]	people	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
southwestern	JJ	N[nom]/N[nom]	southwestern	O
Jihad	NNP	N[nom]/N[nom]	jihad	I-LOC
district	NN	N[nom]	district	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
and	CC	CONJ	and	O
a	DT	NP/N[nom]	a	O
fourth	JJ	N[nom]	fourth	O
in	IN	NP\NP/NP	in	O
western	JJ	N[nam]/N[nam]	western	O
Baghdad	NNP	N[nam]	baghdad	I-LOC
's	POS	NP/N[nom]\NP	's	O
Harithiya	NNP	N[nom]/N[nom]	harithiya	I-LOC
district	NN	N[nom]	district	O
wounded	VBD	S[dcl]\NP/NP	wound	O
two	CD	N[num]	two	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
violence	NN	N[nom]	violence	O
comes	VBZ	S[dcl]\NP	come	O
just	RB	N[nom]/N[nom]/N[nom]/N[nom]	just	O
two	CD	N[nom]/N[nom]	two	O
days	NNS	N[nom]	day	O
after	IN	S[dcl]\NP\S[dcl]\NP\NP/S[dcl]	after	O
Iraqi	NNP	N[nom]/N[nom]	iraqus	O
police	NN	N[nom]	police	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
masked	VBN	N[nom]/N[nom]	mask	O
gunmen	NNS	N[nom]	gunman	O
killed	VBD	S[dcl]\NP/NP	kill	O
14	CD	N[nom]/N[nom]	14	O
people	NNS	N[nom]	people	O
during	IN	S[dcl]\NP\S[dcl]\NP/NP	during	O
a	DT	NP/N[nom]	a	O
brazen	JJ	N[nom]/N[nom]	brazen	O
daytime	NN	N[nom]/N[nom]	daytime	O
robbery	NN	N[nom]	robbery	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
jewelry	NN	N[nom]/N[nom]	jewelry	O
stores	NNS	N[nom]	store	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
capital	NN	N[nom]	capital	O
.	.	S[dcl]\S[dcl]	.	O



