Indonesian	JJ	N[nom]/N[nom]	indonesian	O
health	NN	N[nom]/N[nom]	health	O
authorities	NNS	N[nom]	authority	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
Monday	NNP	S[dcl]\NP\S[dcl]\NP	monday	I-DAT
an	DT	NP/N[nom]	an	O
elderly	JJ	N[nom]/N[nom]	elderly	O
woman	NN	N[nom]	woman	O
who	WP	NP\NP/S[dcl]\NP	who	O
died	VBD	S[dcl]\NP	die	O
overnight	RB	S[dcl]\NP/S[dcl]\NP	overnight	O
is	VBZ	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
54th	JJ	N[nom]/N[nom]	54th	I-DAT
fatal	JJ	N[nom]/N[nom]	fatal	O
bird	NN	N[nom]/N[nom]	bird	O
flu	NN	N[nom]/N[nom]	flu	O
case	NN	N[nom]	case	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
67-year-old	JJ	N[nom]/N[nom]	67-year-old	O
woman	NN	N[nom]	woman	O
was	VBD	S[dcl]\NP/PP	be	O
from	IN	PP/NP	from	O
the	DT	NP/N[nom]	the	O
town	NN	N[nom]	town	O
of	IN	NP\NP/NP	of	O
Bandung	NNP	N[nam]	bandung	I-LOC
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
West	NNP	N[nam]/N[nam]	west	I-LOC
Java	NNP	N[nam]	java	I-LOC
.	.	S[dcl]\S[dcl]	.	O

An	DT	NP/N[nom]	an	O
11-year-old	JJ	N[nom]/N[nom]	11-year-old	O
boy	NN	N[nom]	boy	O
died	VBD	S[dcl]\NP	die	O
from	IN	S[dcl]\NP\S[dcl]\NP/NP	from	O
bird	NN	N[nom]/N[nom]	bird	O
flu	NN	N[nom]	flu	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
Jakarta	NNP	N[nom]/N[nom]	jakarta	I-LOC
hospital	NN	N[nom]	hospital	O
Saturday	NNP	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	saturday	I-DAT
night	NN	S[dcl]\NP\S[dcl]\NP	night	I-TIM
.	.	S[dcl]\S[dcl]	.	O

Indonesia	NNP	N[nam]	indonesium	I-LOC
has	VBZ	S[dcl]\NP/NP	have	O
the	DT	NP/N[nom]	the	O
highest	JJS	N[nom]/N[nom]	highest	O
number	NN	N[nom]	number	O
of	IN	NP\NP/NP	of	O
bird	NN	N[nom]/N[nom]	bird	O
flu-related	JJ	N[nom]/N[nom]	flu-related	O
deaths	NNS	N[nom]	death	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
disease	NN	N[nom]	disease	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP	kill	O
at	IN	S[pt]\NP\S[pt]\NP/NP	at	O
least	JJS	N[nom]/N[nom]	least	O
149	CD	N[nom]/N[nom]	149	O
people	NNS	N[nom]	people	O
worldwide	JJ	S[adj]\NP	worldwide	O
over	IN	S[pt]\NP\S[pt]\NP/NP	over	O
the	DT	NP/N[nom]	the	O
past	JJ	N[nom]/N[nom]	past	I-DAT
three	CD	N[nom]/N[nom]	three	I-DAT
years	NNS	N[nom]	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Most	JJS	N[nom]/N[nom]	most	O
victims	NNS	N[nom]/N[nom]	victim	O
contract	NN	N[nom]	contract	O
the	DT	NP\NP/N[nom]	the	O
virus	NN	N[nom]	virus	O
from	IN	NP\NP\NP\NP/NP	from	O
dead	JJ	N[nom]/N[nom]	dead	O
or	CC	CONJ	or	O
sick	JJ	N[nom]/N[nom]	sick	O
birds	NNS	N[nom]	bird	O
.	.	NP\NP\NP\NP\NP\NP\NP\NP	.	O



