The	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
military	NN	N[nom]	military	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
soldier	NN	N[nom]	soldier	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
being	VBG	S[ng]\NP/S[pss]\NP	be	O
held	VBN	S[pss]\NP	hold	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
for	IN	S[pss]\NP\S[pss]\NP/S[ng]\NP	for	O
allegedly	RB	S[ng]\NP/S[ng]\NP	allegedly	O
killing	VBG	S[ng]\NP/NP	kill	O
two	CD	N[nom]/N[nom]	two	O
other	JJ	N[nom]/N[nom]	other	O
American	JJ	N[nom]/N[nom]	american	O
servicemen	NNS	N[nom]	serviceman	O
during	IN	NP\NP/NP	during	O
an	DT	NP/N[nom]	an	O
argument	NN	N[nom]	argument	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
military	JJ	N[nom]/N[nom]	military	O
statement	NN	N[nom]	statement	O
released	VBN	S[pss]\NP	release	O
Tuesday	NNP	S[pss]\NP\S[pss]\NP	tuesday	I-DAT
says	VBZ	S[dcl]\NP/S[dcl]	say	O
Specialist	NNP	N[nam]/N[nam]	specialist	I-ORG
Neftaly	NNP	N[nam]/N[nam]	neftaly	I-ORG
Platero	NNP	N[nam]	platero	I-ORG
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
detained	VBN	S[pss]\NP	detain	O
after	IN	S[pss]\NP\S[pss]\NP/NP	after	O
the	DT	NP/N[nom]	the	O
killing	NN	N[nom]	killing	O
of	IN	NP\NP/NP	of	O
two	CD	N[nom]/N[nom]	two	O
soldiers	NNS	N[nom]	soldier	O
in	IN	NP\NP/NP	in	O
Fallujah	NNP	N[nam]	fallujah	I-LOC
,	,	CONJ[app]	,	O
Iraq	NNP	N[nam]	iraq	I-LOC
,	,	NP\NP	,	O
last	JJ	S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP	last	I-DAT
Thursday	NNP	S[pss]\NP\S[pss]\NP	thursday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Colonel	NNP	N[nam]/N[nam]	colonel	O
Barry	NNP	N[nam]/N[nam]	barry	I-PER
Johnson	NNP	N[nam]	johnson	I-PER
says	VBZ	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
"	LQU	N[nom]/N[nom]	"	O
verbal	JJ	N[nom]/N[nom]	verbal	O
altercation	NN	N[nom]	altercation	O
"	RQU	S[dcl]\NP/S[dcl]\NP	"	O
broke	VBD	S[dcl]\NP	break	O
out	RP	S[dcl]\NP\S[dcl]\NP	out	O
among	IN	S[dcl]\NP\S[dcl]\NP/NP	among	O
four	CD	N[nom]/N[nom]	four	O
soldiers	NNS	N[nom]	soldier	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
military	JJ	N[nom]/N[nom]	military	O
spokesman	NN	N[nom]	spokesman	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
Platero	NNP	N[nam]	platero	I-ORG
allegedly	RB	S[dcl]\NP/S[dcl]\NP	allegedly	O
took	VBD	S[dcl]\NP/NP	take	O
out	RP	S[dcl]\NP\S[dcl]\NP	out	O
his	PRP$	NP/N[nom]	his	O
weapon	NN	N[nom]	weapon	O
and	CC	CONJ	and	O
began	VBD	S[dcl]\NP/S[ng]\NP	begin	O
shooting	VBG	S[ng]\NP	shoot	O
at	IN	S[ng]\NP\S[ng]\NP/NP	at	O
the	DT	NP/N[nom]	the	O
other	JJ	N[nom]/N[nom]	other	O
soldiers	NNS	N[nom]	soldier	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
third	JJ	N[nom]/N[nom]	third	O
soldier	NN	N[nom]	soldier	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
wounded	VBN	S[pss]\NP	wound	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
incident	NN	N[nom]	incident	O
.	.	S[dcl]\S[dcl]	.	O



