The	DT	NP/N[nom]	the	O
Afghan	JJ	N[nom]/N[nom]	afghan	O
government	NN	N[nom]	government	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
United	NNP	N[nom]/N[nom]	united	I-ORG
Nations	NNP	N[nom]/N[nom]	nation	I-ORG
refugee	NN	N[nom]/N[nom]	refugee	O
agency	NN	N[nom]	agency	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
pledged	VBN	S[pt]\NP/S[to]\NP	pledge	O
to	TO	S[to]\NP/S[b]\NP	to	O
strengthen	VB	S[b]\NP/NP	strengthen	O
efforts	NNS	N[nom]	effort	O
to	TO	S[to]\NP/S[b]\NP	to	O
resettle	VB	S[b]\NP/NP	resettle	O
returnees	NNS	N[nom]	returnee	O
and	CC	CONJ	and	O
people	NNS	N[nom]	people	O
inside	IN	NP\NP/NP	inside	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
displaced	VBN	S[pss]\NP	displace	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
violence	NN	N[nom]	violence	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
pledge	NN	N[nom]	pledge	O
came	VBD	S[dcl]\NP	come	O
after	IN	S[dcl]\NP\S[dcl]\NP/NP	after	O
a	DT	NP/N[nom]	a	O
high-profile	JJ	N[nom]/N[nom]	high-profile	O
visit	NN	N[nom]	visit	O
to	TO	NP\NP/NP	to	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
this	DT	S[dcl]\NP\S[dcl]\NP/N[nom]	this	I-DAT
week	NN	N[nom]	week	I-DAT
by	IN	S[dcl]\NP\S[dcl]\NP/NP	by	O
the	DT	NP/N[nom]	the	O
head	NN	N[nom]	head	O
of	IN	NP\NP/NP	of	O
U.N.	NNP	N[nam]/N[nam]	u.n.	I-ORG
High	NNP	N[nam]/N[nam]	high	I-ORG
Commissioner	NNP	N[nam]	commissioner	I-ORG
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	I-ORG
Refugees	NNP	N[nam]	refugee	I-ORG
,	,	CONJ[app]	,	I-ORG
Antonio	NNP	N[nam]/N[nam]	antonio	I-ORG
Guterres	NNP	N[nam]	guterre	I-ORG
.	.	S[dcl]\S[dcl]	.	O

As	IN	S[dcl]/S[dcl]/NP	as	O
VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nom]\NP	's	O
Ravi	NNP	N[nom]/N[nom]	ravus	I-PER
Khanna	NNP	N[nom]/N[nom]	khanna	I-PER
reports	NNS	N[nom]	report	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
U.N.	NNP	N[nom]/N[nom]	u.n.	I-ORG
official	NN	N[nom]	official	O
wants	VBZ	S[dcl]\NP/S[to]\NP/NP	want	O
the	DT	NP/N[nom]	the	O
international	JJ	N[nom]/N[nom]	international	O
community	NN	N[nom]	community	O
to	TO	S[to]\NP/S[b]\NP	to	O
do	VB	S[b]\NP/NP	do	O
more	JJR	N[nom]	more	O
to	TO	S[to]\NP/S[b]\NP	to	O
resettle	VB	S[b]\NP/NP	resettle	O
Afghan	JJ	N[nom]/N[nom]	afghan	O
refugees	NNS	N[nom]	refugee	O
.	.	S[dcl]\S[dcl]	.	O



