Egypt	NNP	N[nam]	egypt	I-ORG
's	POS	NP/N[nom]\NP	's	O
government	NN	N[nom]	government	O
and	CC	CONJ	and	O
the	DT	NP/N[nam]	the	O
World	NNP	N[nam]/N[nam]	world	I-ORG
Health	NNP	N[nam]/N[nam]	health	I-ORG
Organization	NNP	N[nam]	organization	I-ORG
say	VBP	S[dcl]\NP/S[dcl]	say	O
three	CD	N[nom]/N[nom]	three	O
Egyptian	JJ	N[nom]/N[nom]	egyptian	O
children	NNS	N[nom]	child	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
hospitalized	VBN	S[pss]\NP	hospitalize	O
with	IN	S[pss]\NP\S[pss]\NP/NP	with	O
the	DT	NP/N[nom]	the	O
deadly	JJ	N[nom]/N[nom]	deadly	O
form	NN	N[nom]	form	O
of	IN	NP\NP/NP	of	O
avian	JJ	N[nom]/N[nom]	avian	O
flu	NN	N[nom]	flu	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
children	NNS	N[nom]	child	O
come	VBP	S[dcl]\NP/PP	come	O
from	IN	PP/NP	from	O
different	JJ	N[nom]/N[nom]	different	O
parts	NNS	N[nom]	part	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
.	.	S[dcl]\S[dcl]	.	O

WHO	WP	N[nom]	who	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
receiving	VBG	S[ng]\NP/NP	receive	O
treatment	NN	N[nom]	treatment	O
and	CC	CONJ	and	O
are	VBP	S[dcl]\NP/PP	be	O
in	IN	PP/NP	in	O
stable	JJ	N[nom]/N[nom]	stable	O
condition	NN	N[nom]	condition	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
organization	NN	N[nom]	organization	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
children	NNS	N[nom]	child	O
had	VBD	S[dcl]\NP/NP	have	O
a	DT	NP/N[nom]	a	O
history	NN	N[nom]	history	O
of	IN	NP\NP/NP	of	O
contact	NN	N[nom]	contact	O
with	IN	NP\NP/NP	with	O
dead	JJ	N[nom]/N[nom]	dead	O
birds	NNS	N[nom]	bird	O
.	.	S[dcl]\S[dcl]	.	O

Thirty	CD	N[nom]/N[nom]	thirty	I-DAT
two	CD	N[nom]/N[nom]	two	I-DAT
Egyptians	NNS	N[nom]	egyptian	I-DAT
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
contracted	VBN	S[pt]\NP/NP	contract	O
the	DT	NP/N[nom]	the	O
H5N1	NNP	N[nom]/N[nom]	h5n1	O
form	NN	N[nom]	form	O
of	IN	NP\NP/NP	of	O
avian	JJ	N[nom]/N[nom]	avian	O
flu	NN	N[nom]	flu	O
.	.	S[dcl]\S[dcl]	.	O

Thirteen	CD	N[num]	thirteen	O
of	IN	NP\NP/NP	of	O
them	PRP	NP	them	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
died	VBN	S[pt]\NP	die	O
.	.	S[dcl]\S[dcl]	.	O

Egypt	NNP	N[nam]	egypt	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
had	VBN	S[pt]\NP/NP	have	O
the	DT	NP/N[nom]	the	O
largest	JJS	N[nom]/N[nom]	largest	O
number	NN	N[nom]	number	O
of	IN	NP\NP/NP	of	O
human	JJ	N[nom]/N[nom]	human	O
bird	NN	N[nom]/N[nom]	bird	O
flu	NN	N[nom]/N[nom]	flu	O
cases	NNS	N[nom]	case	O
outside	IN	NP\NP/PP	outside	O
of	IN	PP/NP	of	O
Asia	NNP	N[nam]	asia	I-LOC
.	.	S[dcl]\S[dcl]	.	O



