The	DT	NP/N[nom]	the	O
economy	NN	N[nom]	economy	O
depends	VBZ	S[dcl]\NP/PP	depend	O
largely	RB	PP/PP	largely	O
on	IN	PP/NP	on	O
US	NNP	N[nom]/N[nom]	us	I-LOC
military	JJ	N[nom]/N[nom]	military	O
spending	NN	N[nom]	spending	O
and	CC	CONJ	and	O
tourism	NN	N[nom]	tourism	O
.	.	S[dcl]\S[dcl]	.	O

Total	JJ	N[nom]/N[nom]	total	O
US	NNP	N[nom]/N[nom]	us	I-LOC
grants	NNS	N[nom]	grant	O
,	,	CONJ[app]	,	O
wage	NN	N[nom]/N[nom]	wage	O
payments	NNS	N[nom]	payment	O
,	,	NP\NP	,	O
and	CC	CONJ	and	O
procurement	NN	N[nom]/N[nom]	procurement	O
outlays	NNS	N[nom]	outlay	O
amounted	VBD	S[dcl]\NP/PP	amount	O
to	TO	PP/NP	to	O
$	$	N[num]/N[num]	$	I-MON
1.3	CD	N[num]/N[num]	1.3	I-MON
billion	CD	N[num]	billion	I-MON
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
2004	CD	N[num]	2004	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Over	IN	S[dcl]/S[dcl]/NP	over	O
the	DT	NP/N[nom]	the	O
past	JJ	N[nom]/N[nom]	past	I-DAT
30	CD	N[nom]/N[nom]	30	I-DAT
years	NNS	N[nom]	year	I-DAT
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
tourist	NN	N[nom]/N[nom]	tourist	O
industry	NN	N[nom]	industry	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
grown	VBN	S[pt]\NP/S[to]\NP	grow	O
to	TO	S[to]\NP/S[b]\NP	to	O
become	VB	S[b]\NP/NP	become	O
the	DT	NP/N[nom]	the	O
largest	JJS	N[nom]/N[nom]	largest	O
income	NN	N[nom]/N[nom]	income	O
source	NN	N[nom]	source	O
following	VBG	S[b]\NP\S[b]\NP/NP	follow	O
national	JJ	N[nom]/N[nom]	national	O
defense	NN	N[nom]	defense	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
Guam	NNP	N[nom]/N[nom]	guam	I-ORG
economy	NN	N[nom]	economy	O
continues	VBZ	S[dcl]\NP/S[to]\NP	continue	O
to	TO	S[to]\NP/S[b]\NP	to	O
experience	VB	S[b]\NP/NP	experience	O
expansion	NN	N[nom]	expansion	O
in	IN	NP\NP/NP	in	O
both	DT	NP/NP	both	O
its	PRP$	NP/N[nom]	its	O
tourism	NN	N[nom]/N[nom]	tourism	O
and	CC	CONJ	and	O
military	JJ	N[nom]/N[nom]	military	O
sectors	NNS	N[nom]	sector	O
.	.	S[dcl]\S[dcl]	.	O



