Ten	CD	N[nom]/N[nom]/N[nom]/N[nom]	ten	I-DAT
thousand	CD	N[nom]/N[nom]	thousand	I-DAT
smelly	RB	N[nom]/N[nom]	smelly	O
sneakers	NNS	N[nom]	sneaker	O
were	VBD	S[dcl]\NP/NP	be	O
cause	NN	N[nom]	cause	O
for	IN	NP\NP/NP	for	O
celebration	NN	N[nom]	celebration	O
in	IN	NP\NP/NP	in	O
Washington	NNP	N[nam]/N[nam]	washington	I-LOC
July	NNP	N[nam]	july	I-DAT
2	CD	N[nam]\N[nam]	2	I-DAT
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
set	VBD	S[dcl]\NP/NP	set	O
a	DT	NP/N[nom]	a	O
world	NN	N[nom]/N[nom]	world	O
record	NN	N[nom]	record	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
longest	JJS	N[nom]/N[nom]	longest	O
chain	NN	N[nom]	chain	O
of	IN	NP\NP/NP	of	O
shoes	NNS	N[nom]	shoe	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
while	IN	S[dcl]\NP\S[dcl]\NP/S[ng]\NP	while	O
teaching	VBG	S[ng]\NP/NP	teach	O
kids	NNS	N[nom]	kid	O
about	IN	NP\NP/NP	about	O
recycling	NN	N[nom]	recycling	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
national	JJ	N[nom]/N[nom]	national	O
children	NNS	N[nom]	child	O
's	POS	NP/N[nom]\NP	's	O
magazine	NN	N[nom]	magazine	O
sponsored	VBD	S[dcl]\NP/NP	sponsor	O
the	DT	NP/N[nom]	the	O
event	NN	N[nom]	event	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
their	PRP$	NP/N[nom]	their	O
downtown	NN	N[nom]/N[nom]	downtown	O
headquarters	NN	N[nom]	headquarters	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
and	CC	CONJ	and	O
you	PRP	NP	you	O
might	MD	S[dcl]\NP/S[b]\NP	might	O
be	VB	S[b]\NP/S[pss]\NP	be	O
surprised	VBN	S[pss]\NP/S[to]\NP	surprise	O
to	TO	S[to]\NP/S[b]\NP	to	O
hear	VB	S[b]\NP/NP	hear	O
what	WP	NP/S[dcl]\NP	what	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
happen	VB	S[b]\NP/PP	happen	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
shoes	NNS	N[nom]	shoe	O
next	JJ	S[b]\NP\S[b]\NP	next	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Carolyn	NNP	N[nam]/N[nam]	carolyn	I-PER
Presutti	NNP	N[nam]	presuttus	I-PER
shows	VBZ	S[dcl]\NP/NP	show	O
us	PRP	NP	us	O
.	.	S[dcl]\S[dcl]	.	O



