A	DT	NP/N[nom]	a	O
Russian	JJ	N[nom]/N[nom]	russian	O
court	NN	N[nom]	court	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
approved	VBN	S[pt]\NP/NP	approve	O
the	DT	NP/N[nom]	the	O
extradition	NN	N[nom]	extradition	O
to	TO	NP\NP/NP	to	O
Colombia	NNP	N[nam]	colombium	I-LOC
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
former	JJ	N[nom]/N[nom]	former	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
army	NN	N[nom]/N[nom]	army	O
officer	NN	N[nom]	officer	O
convicted	VBN	S[pss]\NP	convict	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
absentia	NN	N[nom]	absentia	O
of	IN	NP\NP/NP	of	O
training	NN	N[nom]/N[nom]	training	O
Colombian	JJ	N[nom]/N[nom]	colombian	O
rightist	NN	N[nom]/N[nom]	rightist	O
paramilitaries	NNS	N[nom]	paramilitary	O
.	.	S[dcl]\S[dcl]	.	O

Yair	NNP	N[nam]/N[nam]	yair	I-PER
Klein	NNP	N[nam]	klein	I-PER
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
sentenced	VBN	S[pss]\NP/PP	sentence	O
to	TO	PP/NP	to	O
10	CD	N[nom]/N[nom]	10	I-DAT
years	NNS	N[nom]	year	I-DAT
in	IN	NP\NP/NP	in	O
prison	NN	N[nom]	prison	O
in	IN	NP\NP/NP	in	O
Colombia	NNP	N[nam]	colombium	I-LOC
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
detained	VBN	S[pss]\NP	detain	O
at	IN	S[pss]\NP\S[pss]\NP/NP	at	O
a	DT	NP/N[nom]	a	O
Moscow	NNP	N[nom]/N[nom]	moscow	I-LOC
airport	NN	N[nom]	airport	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
August	NNP	N[nam]	august	I-DAT
last	JJ	S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP	last	I-DAT
year	NN	S[pss]\NP\S[pss]\NP	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
court	NN	N[nom]/N[nom]	court	O
spokesman	NN	N[nom]	spokesman	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
Klein	NNP	N[nam]	klein	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
10	CD	N[nom]/N[nom]	10	I-DAT
days	NNS	N[nom]	day	I-DAT
to	TO	S[to]\NP/S[b]\NP	to	O
appeal	VB	S[b]\NP/NP	appeal	O
the	DT	NP/N[nom]	the	O
ruling	NN	N[nom]	ruling	O
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
made	VBN	S[pss]\NP	make	O
Tuesday	NNP	S[pss]\NP\S[pss]\NP	tuesday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Colombia	NNP	N[nam]	colombium	I-LOC
's	POS	NP/N[nom]\NP	's	O
paramilitary	JJ	N[nom]/N[nom]	paramilitary	O
groups	NNS	N[nom]	group	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
organized	VBN	S[pss]\NP	organize	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
1980s	NNS	N[nom]	1980	I-DAT
as	IN	S[pss]\NP\S[pss]\NP/NP	as	O
private	JJ	N[nom]/N[nom]	private	O
armies	NNS	N[nom]	army	O
for	IN	S[pss]\NP\S[pss]\NP/NP	for	O
landlords	NNS	N[nom]	landlord	O
to	TO	S[to]\NP/S[b]\NP	to	O
protect	VB	S[b]\NP/PP/NP	protect	O
them	PRP	NP	them	O
from	IN	PP/NP	from	O
leftist	JJ	N[nom]/N[nom]	leftist	O
guerrillas	NNS	N[nom]	guerrilla	O
.	.	S[dcl]\S[dcl]	.	O



