The	DT	NP/N[nam]	the	O
UN	NNP	N[nam]/N[nam]	un	I-ORG
Security	NNP	N[nam]/N[nam]	security	I-ORG
Council	NNP	N[nam]	council	I-ORG
unanimously	RB	S[dcl]\NP/S[dcl]\NP	unanimously	O
adopted	VBD	S[dcl]\NP/NP	adopt	O
two	CD	N[nom]/N[nom]	two	O
resolutions	NNS	N[nom]	resolution	O
Thursday	NNP	N[nam]	thursday	I-DAT
—	VBD	S[dcl]\NP/NP	—	O
one	CD	N[num]	one	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nam]	the	O
DRC	NNP	N[nam]	drc	I-ORG
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
other	JJ	N[nom]	other	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
Somalia	NNP	N[nam]	somalium	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
Security	NNP	N[nam]/N[nam]	security	I-ORG
Council	NNP	N[nam]	council	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
voted	VBN	S[pt]\NP/PP	vote	O
in	IN	PP/NP	in	O
favor	NN	N[nom]	favor	O
of	IN	NP\NP/S[ng]\NP	of	O
sending	VBG	S[ng]\NP/NP	send	O
an	DT	NP/N[nom]	an	O
additional	JJ	N[nom]/N[nom]	additional	O
3,000	CD	N[nom]/N[nom]	3,000	O
troops	NNS	N[nom]	troops	O
to	TO	S[ng]\NP\S[ng]\NP/NP	to	O
DRC	NNP	N[nam]	drc	I-ORG
to	TO	S[to]\NP/S[b]\NP	to	O
beef	VB	S[b]\NP/NP	beef	O
up	RP	S[b]\NP\S[b]\NP	up	O
MONUC	NNP	N[nam]	monuc	I-LOC
,	,	CONJ[app]	,	O
the	DT	NP/N[nom]	the	O
UN	NNP	N[nom]/N[nom]	un	I-ORG
mission	NN	N[nom]	mission	O
there	RB	NP\NP	there	O
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
approved	VBD	S[dcl]\NP	approve	O
giving	VBG	S[ng]\NP/NP	give	O
the	DT	NP/N[nom]	the	O
sanctions	NNS	N[nom]/N[nom]	sanction	O
committee	NN	N[nom]/N[nom]	committee	O
authority	NN	N[nom]	authority	O
to	TO	S[to]\NP/S[b]\NP	to	O
impose	VB	S[b]\NP/PP/NP	impose	O
sanctions	NNS	N[nom]	sanction	O
against	IN	PP/NP	against	O
those	DT	NP	those	O
who	WP	NP\NP/S[dcl]\NP	who	O
impede	VBP	S[dcl]\NP/NP	impede	O
the	DT	NP/N[nom]	the	O
peace	NN	N[nom]/N[nom]	peace	O
process	NN	N[nom]	process	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
Somalia	NNP	N[nam]	somalium	I-LOC
,	,	COMMA	,	O
hinder	VB	S[b]\NP/NP	hinder	O
humanitarian	JJ	N[nom]/N[nom]	humanitarian	O
aid	NN	N[nom]/N[nom]	aid	O
efforts	NNS	N[nom]	effort	O
and	CC	CONJ	and	O
violate	VB	S[b]\NP/NP	violate	O
the	DT	NP/N[nom]	the	O
arms	NNS	N[nom]/N[nom]	arm	O
embargo	NN	N[nom]	embargo	O
.	.	S[dcl]\S[dcl]	.	O



