China	NNP	N[nam]	china	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
confirmed	VBN	S[pt]\NP/NP	confirm	O
an	DT	NP/N[nom]	an	O
outbreak	NN	N[nom]	outbreak	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
H5N1	NNP	N[nom]/N[nom]	h5n1	O
strain	NN	N[nom]	strain	O
of	IN	NP\NP/NP	of	O
bird	NN	N[nom]/N[nom]	bird	O
flu	NN	N[nom]	flu	O
among	IN	NP\NP/NP	among	O
wilds	NNS	N[nom]	wild	O
birds	NNS	NP\NP	bird	O
in	IN	NP\NP/NP	in	O
western	JJ	N[nam]/N[nam]	western	I-LOC
China	NNP	N[nam]	china	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	I-ORG
Ministry	NNP	N[nam]	ministry	I-ORG
of	IN	NP\NP/NP	of	I-ORG
Agriculture	NNP	N[nam]	agriculture	I-ORG
said	VBD	S[dcl]\NP/S[em]	say	O
Friday	NNP	S[dcl]\NP\S[dcl]\NP	friday	I-DAT
that	IN	S[em]/S[dcl]	that	O
the	DT	NP/N[nom]	the	O
outbreak	NN	N[nom]	outbreak	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
discovered	VBN	S[pss]\NP	discover	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Qinghai	NNP	N[nom]/N[nom]	qinghaus	I-LOC
province	NN	N[nom]	province	O
after	IN	S[pss]\NP\S[pss]\NP/NP	after	O
123	CD	N[nom]/N[nom]	123	O
birds	NNS	N[nom]	bird	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
found	VBN	S[pss]\NP/S[adj]\NP	find	O
dead	JJ	S[adj]\NP	dead	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
bird	NN	N[nom]/N[nom]	bird	O
flu	NN	N[nom]/N[nom]	flu	O
virus	NN	N[nom]	virus	O
killed	VBD	S[dcl]\NP/NP	kill	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
1,000	CD	N[nom]/N[nom]	1,000	O
geese	NN	N[nom]	goose	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Qinghai	NNP	N[nam]	qinghaus	I-LOC
last	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	last	I-DAT
year	NN	S[dcl]\NP\S[dcl]\NP	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
province	NN	N[nom]	province	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
located	VBN	S[pss]\NP	locate	O
along	IN	S[pss]\NP\S[pss]\NP/NP	along	O
a	DT	NP/N[nom]	a	O
major	JJ	N[nom]/N[nom]	major	O
Asian	JJ	N[nom]/N[nom]	asian	O
migratory	JJ	N[nom]/N[nom]	migratory	O
route	NN	N[nom]	route	O
for	IN	NP\NP/NP	for	O
birds	NNS	N[nom]	bird	O
.	.	S[dcl]\S[dcl]	.	O

Researchers	NNS	N[nom]	researcher	O
believe	VBP	S[dcl]\NP/S[dcl]	believe	O
wild	JJ	N[nom]/N[nom]	wild	O
birds	NNS	N[nom]	bird	O
from	IN	NP\NP/NP	from	O
the	DT	NP/N[nom]	the	O
region	NN	N[nom]	region	O
may	MD	S[dcl]\NP/S[b]\NP	may	O
have	VB	S[b]\NP/S[pt]\NP	have	O
carried	VBN	S[pt]\NP/NP	carry	O
bird	JJ	N[nom]/N[nom]	bird	O
flu	NN	N[nom]	flu	O
along	IN	NP\NP/NP	along	O
migratory	JJ	N[nom]/N[nom]	migratory	O
paths	NNS	N[nom]	path	O
to	TO	NP\NP/NP	to	O
Europe	NNP	N[nam]	europe	I-LOC
.	.	S[dcl]\S[dcl]	.	O



