South	NNP	N[nam]/N[nam]	south	I-LOC
Africa	NNP	N[nam]	africa	I-LOC
will	MD	S[dcl]\NP/S[b]\NP	will	O
give	VB	S[b]\NP/NP/NP	give	O
survivors	NNS	N[nom]	survivor	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
Asian	JJ	N[nom]/N[nom]	asian	O
tsunami	NN	N[nom]	tsunami	O
a	DT	NP/N[nom]	a	O
dozen	NN	N[nom]/N[nom]	dozen	O
large	JJ	N[nom]/N[nom]	large	O
shipping	NN	N[nom]/N[nom]	shipping	O
containers	NNS	N[nom]	container	O
filled	VBN	S[pss]\NP/PP	fill	O
with	IN	PP/NP	with	O
smuggled	JJ	N[nom]/N[nom]	smuggled	O
clothes	NNS	N[nom]	clothes	O
and	CC	CONJ	and	O
shoes	NNS	N[nom]	shoe	O
that	WDT	NP\NP/S[dcl]\NP	that	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
confiscated	VBN	S[pss]\NP	confiscate	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
customs	NNS	N[nom]/N[nom]	custom	O
officers	NNS	N[nom]	officer	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
South	JJ	N[nom]/N[nom]/N[nom]/N[nom]	south	O
African	JJ	N[nom]/N[nom]	african	O
government	NN	N[nom]	government	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
Wednesday	NNP	S[dcl]\NP\S[dcl]\NP	wednesday	I-DAT
it	PRP	NP	it	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
donating	VBG	S[ng]\NP/PP/NP	donate	O
the	DT	NP/N[nom]	the	O
six	CD	N[nom]/N[nom]	six	O
meter-	JJ	N[nom]/N[nom]	meter-	O
long	JJ	N[nom]/N[nom]	long	O
containers	NNS	N[nom]	container	O
to	TO	PP/NP	to	O
the	DT	NP/N[nam]	the	O
South	NNP	N[nam]/N[nam]/N[nam]/N[nam]	south	I-LOC
African	NNP	N[nam]/N[nam]	african	I-LOC
Red	NNP	N[nam]/N[nam]	red	I-LOC
Cross	NNP	N[nam]	cross	I-LOC
for	IN	S[ng]\NP\S[ng]\NP/NP	for	O
distribution	NN	N[nom]	distribution	O
in	IN	NP\NP/NP	in	O
countries	NNS	N[nom]	country	O
devastated	VBN	S[pss]\NP	devastate	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nom]	the	O
tsunami	NN	N[nom]	tsunami	O
.	.	S[dcl]\S[dcl]	.	O

South	NNP	N[nam]/N[nam]	south	I-LOC
Africa	NNP	N[nam]	africa	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
already	RB	S[dcl]\NP\S[dcl]\NP	already	O
set	VBN	S[pt]\NP/NP	set	O
up	RP	S[pt]\NP\S[pt]\NP	up	O
a	DT	NP/N[nom]	a	O
national	JJ	N[nom]/N[nom]	national	O
committee	NN	N[nom]	committee	O
to	TO	S[to]\NP/S[b]\NP	to	O
raise	VB	S[b]\NP/NP	raise	O
funds	NNS	N[nom]	fund	O
for	IN	S[b]\NP\S[b]\NP/NP	for	O
those	DT	NP	those	O
affected	VBN	S[pt]\NP/NP	affect	O
the	DT	NP/N[nom]	the	O
disaster	NN	N[nom]	disaster	O
.	.	S[pt]\S[pt]	.	O

South	JJ	N[nom]/N[nom]/N[nom]/N[nom]	south	I-LOC
African	JJ	N[nom]/N[nom]	african	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
tsunami	NN	N[nom]	tsunami	O
killed	VBD	S[dcl]\NP	kill	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
least	JJS	N[nom]/N[nom]	least	O
nine	CD	N[nom]/N[nom]	nine	O
South	JJ	N[nom]/N[nom]	south	I-LOC
African	JJ	N[nom]/N[nom]	african	O
tourists	NNS	N[nom]	tourist	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Thailand	NNP	N[nam]	thailand	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Hundreds	NNS	N[nom]	hundred	O
more	RBR	S[dcl]\NP/S[dcl]\NP	more	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
listed	VBN	S[pss]\NP/PP	list	O
as	IN	PP/S[ng]\NP	as	O
missing	VBG	S[ng]\NP	miss	O
.	.	S[dcl]\S[dcl]	.	O



