A	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
public	JJ	N[nom]/N[nom]	public	O
opinions	NNS	N[nom]/N[nom]	opinion	O
poll	NN	N[nom]	poll	O
finds	VBZ	S[dcl]\NP/S[dcl]	find	O
Japanese	NNS	N[nom]	japanese	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
strongly	RB	S[pss]\NP/S[pss]\NP	strongly	O
opposed	VBN	S[pss]\NP/PP	oppose	O
to	TO	PP/S[ng]\NP	to	O
extending	VBG	S[ng]\NP/PP/NP	extend	O
their	PRP$	NP/N[nom]	their	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
humanitarian	JJ	N[nom]/N[nom]	humanitarian	O
mission	NN	N[nom]	mission	O
to	TO	PP/NP	to	O
Iraq	NNP	N[nam]	iraq	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
poll	NN	N[nom]	poll	O
published	VBN	S[pss]\NP	publish	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nam]	the	O
Mainichi	NNP	N[nam]/N[nam]	mainichus	I-LOC
newspaper	NN	N[nam]/N[nam]	newspaper	O
Monday	NNP	N[nam]	monday	I-DAT
showed	VBD	S[dcl]\NP/NP	show	O
three	CD	N[num]	three	O
out	IN	NP\NP/PP	out	O
of	IN	PP/NP	of	O
four	CD	N[nom]/N[nom]	four	O
Japanese	JJ	N[nom]/N[nom]	japanese	O
(	LRB	N[nom]/N[nom]	(	O
77	CD	N[nom]/N[nom]	77	I-PCT
percent	NN	N[nom]	percent	I-PCT
)	RRB	NP\NP\NP\NP	)	O
are	VBP	S[dcl]\NP/PP	be	O
against	IN	PP/NP	against	O
the	DT	NP/N[nom]	the	O
extension	NN	N[nom]	extension	O
while	IN	S[dcl]\NP\S[dcl]\NP/NP	while	O
only	RB	N[nom]/N[nom]/N[nom]/N[nom]	only	O
18	CD	N[nom]/N[nom]	18	I-DAT
percent	NN	N[nom]/N[nom]	percent	I-PCT
support	NN	N[nom]	support	O
it	PRP	NP	it	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
survey	NN	N[nom]	survey	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
found	VBD	S[dcl]\NP/S[em]	find	O
that	IN	S[em]/S[dcl]	that	O
Prime	NNP	N[nam]/N[nam]	prime	O
Minister	NNP	N[nam]/N[nam]	minister	O
Junichiro	NNP	N[nam]/N[nam]	junichiro	I-PER
Koizumi	NNP	N[nam]	koizumus	I-PER
's	POS	NP/N[nom]\NP	's	O
approval	NN	N[nom]/N[nom]	approval	O
rating	NN	N[nom]	rating	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
climbed	VBN	S[pt]\NP	climb	O
to	TO	S[pt]\NP\S[pt]\NP/NP	to	O
56	CD	N[nom]/N[nom]	56	I-PCT
percent	NN	N[nom]	percent	I-PCT
,	,	CONJ[app]	,	O
a	DT	NP/N[nom]	a	O
gain	NN	N[nom]	gain	O
of	IN	NP\NP/NP	of	O
five	CD	N[nom]/N[nom]	five	O
points	NNS	N[nom]	point	O
,	,	NP\NP	,	O
since	IN	S[pt]\NP\S[pt]\NP	since	O
shortly	RB	S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP	shortly	O
before	IN	S[pt]\NP\S[pt]\NP/NP	before	O
general	JJ	N[nom]/N[nom]	general	O
elections	NNS	N[nom]	election	O
last	JJ	S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP	last	I-DAT
month	NN	S[pt]\NP\S[pt]\NP	month	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
gain	NN	N[nom]	gain	O
came	VBD	S[dcl]\NP	come	O
despite	IN	S[dcl]\NP\S[dcl]\NP/NP	despite	O
recent	JJ	N[nom]/N[nom]	recent	O
reports	NNS	N[nom]/S[em]	report	O
that	IN	S[em]/S[dcl]	that	O
the	DT	NP/N[nom]	the	O
prime	JJ	N[nom]/N[nom]	prime	O
minister	NN	N[nom]	minister	O
intends	VBZ	S[dcl]\NP/S[to]\NP	intend	O
to	TO	S[to]\NP/S[b]\NP	to	O
extend	VB	S[b]\NP/NP	extend	O
Japan	NNP	N[nam]	japan	I-LOC
's	POS	NP/N[nom]\NP	's	O
Iraqi	NNP	N[nom]/N[nom]	iraqus	O
mission	NN	N[nom]	mission	O
.	.	S[dcl]\S[dcl]	.	O



