U.S.	NNP	N[nam]/N[nam]	u.s.	I-ORG
President	NNP	N[nam]/N[nam]	president	O
Barack	NNP	N[nam]/N[nam]	barack	I-PER
Obama	NNP	N[nam]	obama	I-PER
is	VBZ	S[dcl]\NP/S[to]\NP	be	O
to	TO	S[to]\NP/S[b]\NP	to	O
host	VB	S[b]\NP/NP	host	O
his	PRP$	NP/N[nom]	his	O
French	JJ	N[nom]/N[nom]	french	O
counterpart	NN	N[nom]	counterpart	O
at	IN	NP\NP/NP	at	O
the	DT	NP/N[nam]	the	O
White	NNP	N[nam]/N[nam]	white	I-ORG
House	NNP	N[nam]	house	I-ORG
next	JJ	S[b]\NP\S[b]\NP/S[b]\NP\S[b]\NP	next	I-DAT
week	NN	S[b]\NP\S[b]\NP	week	I-DAT
for	IN	S[b]\NP\S[b]\NP/NP	for	O
talks	NNS	N[nom]	talk	O
on	IN	NP\NP/NP	on	O
a	DT	NP/N[nom]	a	O
broad	JJ	N[nom]/N[nom]	broad	O
range	NN	N[nom]	range	O
of	IN	NP\NP/NP	of	O
foreign	JJ	N[nom]/N[nom]	foreign	O
policy	NN	N[nom]/N[nom]	policy	O
and	CC	CONJ	and	O
security	NN	N[nom]/N[nom]	security	O
issues	NNS	N[nom]	issue	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
White	NNP	N[nam]/N[nam]	white	I-ORG
House	NNP	N[nam]	house	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
President	NNP	N[nam]/N[nam]	president	O
Obama	NNP	N[nam]	obama	I-PER
looks	VBZ	S[dcl]\NP/PP	look	O
forward	RB	S[dcl]\NP\S[dcl]\NP	forward	O
to	TO	PP/S[ng]\NP	to	O
working	VBG	S[ng]\NP/PP	work	O
with	IN	PP/NP	with	O
President	NNP	N[nam]/N[nam]	president	O
Nicolas	NNP	N[nam]/N[nam]	nicola	I-PER
Sarkozy	NNP	N[nam]	sarkozy	I-PER
to	TO	S[to]\NP/S[b]\NP	to	O
sustain	VB	S[b]\NP/NP	sustain	O
the	DT	NP/N[nom]	the	O
global	JJ	N[nom]/N[nom]	global	O
economic	JJ	N[nom]/N[nom]	economic	O
recovery	NN	N[nom]	recovery	O
and	CC	CONJ	and	O
create	VB	S[b]\NP/NP	create	O
jobs	NNS	N[nom]	job	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
as	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	as	O
France	NNP	N[nam]	france	I-LOC
assumes	VBZ	S[dcl]\NP/NP	assume	O
the	DT	NP/N[nom]	the	O
presidency	NN	N[nom]	presidency	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
Group	NNP	N[nam]	group	I-ORG
of	IN	NP\NP/NP	of	I-ORG
Eight	CD	N[num]	eight	I-ORG
and	CC	CONJ	and	I-ORG
Group	NNP	N[nam]	group	I-ORG
of	IN	NP\NP/NP	of	O
20	CD	N[nom]/N[nom]	20	O
top	JJ	N[nom]/N[nom]	top	O
industrialized	JJ	N[nom]/N[nom]	industrialized	O
countries	NNS	N[nom]	country	O
for	IN	NP\NP/NP	for	O
2011	CD	N[num]	2011	I-DAT
.	.	S[dcl]\S[dcl]	.	O



