Formerly	RB	S[dcl]/S[dcl]	formerly	O
the	DT	NP/N[nom]	the	O
British	JJ	N[nom]/N[nom]	british	O
protectorate	NN	N[nom]	protectorate	O
of	IN	NP\NP/NP	of	O
Bechuanaland	NNP	N[nam]	bechuanaland	I-LOC
,	,	CONJ[app]	,	O
Botswana	NNP	N[nam]	botswana	I-LOC
adopted	VBD	S[dcl]\NP/NP	adopt	O
its	PRP$	NP/N[nom]	its	O
new	JJ	N[nom]/N[nom]	new	O
name	NN	N[nom]	name	O
upon	IN	NP\NP/NP	upon	O
independence	NN	N[nom]	independence	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1966	CD	N[num]	1966	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Four	CD	N[nom]/N[nom]	four	O
decades	NNS	N[nom]	decade	O
of	IN	NP\NP/NP	of	O
uninterrupted	JJ	N[nom]/N[nom]	uninterrupted	O
civilian	JJ	N[nom]/N[nom]	civilian	O
leadership	NN	N[nom]	leadership	O
,	,	CONJ[app]	,	O
progressive	JJ	N[nom]/N[nom]	progressive	O
social	JJ	N[nom]/N[nom]	social	O
policies	NNS	N[nom]	policy	O
,	,	NP\NP	,	O
and	CC	CONJ	and	O
significant	JJ	N[nom]/N[nom]	significant	O
capital	NN	N[nom]/N[nom]	capital	O
investment	NN	N[nom]	investment	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
created	VBN	S[pt]\NP/NP	create	O
one	CD	N[num]	one	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
most	RBS	N[nom]/N[nom]/N[nom]/N[nom]	most	O
dynamic	JJ	N[nom]/N[nom]	dynamic	O
economies	NNS	N[nom]	economy	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
Africa	NNP	N[nam]	africa	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Mineral	NNP	N[nom]/N[nom]	mineral	O
extraction	NN	N[nom]	extraction	O
,	,	CONJ[app]	,	O
principally	RB	N[nom]/N[nom]	principally	O
diamond	NN	N[nom]/N[nom]	diamond	O
mining	NN	N[nom]	mining	O
,	,	NP\NP	,	O
dominates	VBZ	S[dcl]\NP/NP	dominate	O
economic	JJ	N[nom]/N[nom]	economic	O
activity	NN	N[nom]	activity	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
though	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	though	O
tourism	NN	N[nom]	tourism	O
is	VBZ	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
growing	VBG	N[nom]/N[nom]	grow	O
sector	NN	N[nom]	sector	O
due	JJ	S[adj]\NP/PP	due	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
conservation	NN	N[nom]/N[nom]	conservation	O
practices	NNS	N[nom]	practice	O
and	CC	CONJ	and	O
extensive	JJ	N[nom]/N[nom]	extensive	O
nature	NN	N[nom]	nature	O
preserves	NNS	NP\NP	preserve	O
.	.	S[dcl]\S[dcl]	.	O

Botswana	NNP	N[nam]	botswana	I-LOC
has	VBZ	S[dcl]\NP/NP	have	O
one	CD	N[num]	one	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
's	POS	NP/N[nom]\NP	's	O
highest	JJS	N[nom]/N[nom]	highest	O
known	VBN	N[nom]/N[nom]	know	O
rates	NNS	N[nom]	rate	O
of	IN	NP\NP/NP	of	O
HIV/AIDS	NNP	N[nom]/N[nom]	hiv/aids	O
infection	NN	N[nom]	infection	O
,	,	NP\NP	,	O
but	CC	CONJ	but	O
also	RB	NP/NP	also	O
one	CD	N[num]	one	O
of	IN	NP\NP/NP	of	O
Africa	NNP	N[nam]	africa	I-LOC
's	POS	NP/N[nom]\NP	's	O
most	JJS	N[nom]/N[nom]	most	O
progressive	JJ	N[nom]/N[nom]	progressive	O
and	CC	CONJ	and	O
comprehensive	JJ	N[nom]/N[nom]	comprehensive	O
programs	NNS	N[nom]	program	O
for	IN	NP\NP/S[ng]\NP	for	O
dealing	VBG	S[ng]\NP/PP	deal	O
with	IN	PP/NP	with	O
the	DT	NP/N[nom]	the	O
disease	NN	N[nom]	disease	O
.	.	S[dcl]\S[dcl]	.	O



