With	IN	S[dcl]/S[dcl]/NP	with	O
the	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
economy	NN	N[nom]	economy	O
in	IN	NP\NP/NP	in	O
recession	NN	N[nom]	recession	O
,	,	S[dcl]/S[dcl]	,	O
some	DT	NP/N[nom]	some	O
Americans	NNS	N[nom]	american	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
finding	VBG	S[ng]\NP/NP	find	O
ways	NNS	N[nom]	way	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/NP	be	O
thrifty	JJ	NP/NP	thrifty	O
this	DT	NP/N[nom]	this	O
holiday	NN	N[nom]/N[nom]	holiday	O
season	NN	N[nom]	season	O
:	IN	NP\NP/NP	:	O
spending	NN	N[nom]/N[nom]	spending	O
time	NN	N[nom]	time	O
and	CC	CONJ	and	O
money	NN	N[nom]	money	O
on	IN	NP\NP/NP	on	O
handmade	JJ	N[nom]/N[nom]	handmade	O
gifts	NNS	N[nom]	gift	O
.	.	S[dcl]\S[dcl]	.	O

Making	VBG	S[ng]\NP	make	O
,	,	S[ng]\NP\S[ng]\NP	,	O
rather	RB	NP\NP/NP\NP	rather	O
than	IN	NP\NP/NP	than	O
buying	NN	N[nom]	buying	O
,	,	CONJ[app]	,	O
holiday	NN	N[nom]/N[nom]	holiday	O
gifts	NNS	N[nom]	gift	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
growing	VBG	S[ng]\NP	grow	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
popularity	NN	N[nom]	popularity	O
.	.	S[dcl]\S[dcl]	.	O



