Mullah	NNP	N[nam]/N[nam]	mullah	I-ORG
Mohammad	NNP	N[nam]/N[nam]	mohammad	I-PER
Omar	NNP	N[nam]	omar	I-PER
,	,	CONJ[app]	,	O
the	DT	NP/N[nom]	the	O
Taleban	NNP	N[nom]/N[nom]	taleban	I-LOC
leader	NN	N[nom]	leader	O
who	WP	NP\NP/S[dcl]\NP	who	O
fled	VBD	S[dcl]\NP	flee	O
to	TO	S[dcl]\NP\S[dcl]\NP/NP	to	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
after	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	after	O
U.S.-led	JJ	N[nom]/N[nom]	u.s.-led	O
forces	NNS	N[nom]	force	O
routed	VBD	S[dcl]\NP/NP	route	O
his	PRP$	NP/N[nom]	his	O
fighters	NNS	N[nom]	fighter	O
in	IN	NP\NP/NP	in	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
,	,	NP\NP	,	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
resurfaced	VBN	S[pt]\NP/PP	resurface	O
with	IN	PP/NP	with	O
a	DT	NP/N[nom]	a	O
message	NN	N[nom]	message	O
asking	VBG	S[ng]\NP/S[to]\NP/NP	ask	O
all	DT	NP/N[nom]	all	O
Muslims	NNS	N[nom]	muslim	O
to	TO	S[to]\NP/S[b]\NP	to	O
join	VB	S[b]\NP/NP	join	O
his	PRP$	NP/N[nom]	his	O
fight	NN	N[nom]	fight	O
.	.	S[dcl]\S[dcl]	.	O

Mullah	NNP	N[nam]/N[nam]	mullah	I-ORG
Omar	NNP	N[nam]	omar	I-PER
dropped	VBD	S[dcl]\NP/PP	drop	O
out	IN	PP/PP	out	O
of	IN	PP/NP	of	O
sight	NN	N[nom]	sight	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
late	JJ	N[num]/N[num]	late	I-DAT
2001	CD	N[num]	2001	I-DAT
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
but	CC	CONJ	but	O
he	PRP	NP	he	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
believed	VBN	S[pss]\NP/S[to]\NP	believe	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/PP	be	O
in	IN	PP/S[ng]\NP	in	O
hiding	VBG	S[ng]\NP	hide	O
somewhere	RB	S[ng]\NP\S[ng]\NP	somewhere	O
near	IN	S[ng]\NP\S[ng]\NP/NP	near	O
the	DT	NP/N[nom]	the	O
Afghan-Pakistani	JJ	N[nom]/N[nom]	afghan-pakistani	O
border	NN	N[nom]	border	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
a	DT	NP/N[nom]	a	O
message	NN	N[nom]	message	O
distributed	VBN	S[pss]\NP	distribute	O
during	IN	S[pss]\NP\S[pss]\NP/NP	during	O
the	DT	NP/N[nom]	the	O
past	JJ	N[nom]/N[nom]	past	O
several	JJ	N[nom]/N[nom]	several	O
days	NNS	N[nom]	day	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
southern	JJ	N[nom]/N[nom]	southern	O
Afghan	JJ	N[nom]/N[nom]	afghan	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Kandahar	NNP	N[nam]	kandahar	I-LOC
,	,	COMMA	,	O
his	PRP$	NP/N[nom]	his	O
former	JJ	N[nom]/N[nom]	former	O
stronghold	NN	N[nom]	stronghold	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
Taleban	NNP	N[nom]/N[nom]	taleban	I-LOC
leader	NN	N[nom]	leader	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
his	PRP$	NP/N[nom]	his	O
forces	NNS	N[nom]	force	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
intensifying	VBG	S[ng]\NP/NP	intensify	O
their	PRP$	NP/N[nom]	their	O
fight	NN	N[nom]	fight	O
against	IN	NP\NP/NP	against	O
those	DT	NP	those	O
whom	WP	NP\NP/S[dcl]/NP	whom	O
he	PRP	NP	he	O
called	VBD	S[dcl]\NP/NP/NP	call	O
foreign	JJ	N[nom]/N[nom]	foreign	O
occupiers	NNS	N[nom]	occupier	O
of	IN	NP\NP/NP	of	O
their	PRP$	NP/N[nom]	their	O
homeland	NN	N[nom]	homeland	O
.	.	S[dcl]\S[dcl]	.	O



