In	IN	S[dcl]/S[dcl]/NP	in	O
Washington	NNP	N[nam]	washington	I-LOC
,	,	S[dcl]/S[dcl]	,	O
environmental	JJ	N[nom]/N[nom]	environmental	O
groups	NNS	N[nom]	group	O
and	CC	CONJ	and	O
organizations	NNS	N[nom]	organization	O
promoting	VBG	S[ng]\NP/NP	promote	O
alternative	JJ	N[nom]/N[nom]	alternative	O
energy	NN	N[nom]	energy	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
presented	VBN	S[pt]\NP/NP	present	O
recommendations	NNS	N[nom]	recommendation	O
to	TO	S[to]\NP/S[b]\NP	to	O
transform	VB	S[b]\NP/PP/NP	transform	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
into	IN	PP/NP	into	O
an	DT	NP/N[nom]	an	O
energy	NN	N[nom]/N[nom]	energy	O
efficient	JJ	N[nom]/N[nom]	efficient	O
country	NN	N[nom]	country	O
.	.	S[dcl]\S[dcl]	.	O



