The	DT	NP/N[nom]	the	O
Turks	NNPS	N[nom]/N[nom]	turk	I-ORG
and	CC	CONJ	and	I-ORG
Caicos	NNPS	N[nom]/N[nom]	caico	I-ORG
economy	NN	N[nom]	economy	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
based	VBN	S[pss]\NP/PP	base	O
on	IN	PP/NP	on	O
tourism	NN	N[nom]	tourism	O
,	,	CONJ[app]	,	O
offshore	JJ	N[nom]/N[nom]	offshore	O
financial	JJ	N[nom]/N[nom]	financial	O
services	NNS	N[nom]	service	O
,	,	NP\NP/NP\NP	,	O
and	CC	CONJ	and	O
fishing	NN	N[nom]	fishing	O
.	.	S[dcl]\S[dcl]	.	O

Most	JJS	N[nom]/N[nom]	most	O
capital	NN	N[nom]/N[nom]	capital	O
goods	NNS	N[nom]	goods	O
and	CC	CONJ	and	O
food	NN	N[nom]	food	O
for	IN	NP\NP/NP	for	O
domestic	JJ	N[nom]/N[nom]	domestic	O
consumption	NN	N[nom]	consumption	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
imported	VBN	S[pss]\NP	import	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
US	NNP	N[nam]	us	I-ORG
is	VBZ	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
leading	VBG	N[nom]/N[nom]	lead	O
source	NN	N[nom]	source	O
of	IN	NP\NP/NP	of	O
tourists	NNS	N[nom]	tourist	O
,	,	CONJ[app]	,	O
accounting	NN	N[nom]	accounting	O
for	IN	NP\NP/NP	for	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]\S[adj]\NP	than	O
three-quarters	NNS	N[nom]	three-quarter	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
175,000	CD	N[nom]/N[nom]	175,000	O
visitors	NNS	N[nom]	visitor	O
that	WDT	NP\NP/S[dcl]\NP	that	O
arrived	VBD	S[dcl]\NP	arrive	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
2004	CD	N[num]	2004	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Major	JJ	N[nom]/N[nom]	major	O
sources	NNS	N[nom]	source	O
of	IN	NP\NP/NP	of	O
government	NN	N[nom]/N[nom]	government	O
revenue	NN	N[nom]	revenue	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
include	VBP	S[dcl]\NP/NP	include	O
fees	NNS	N[nom]	fee	O
from	IN	NP\NP/NP	from	O
offshore	JJ	N[nom]/N[nom]	offshore	O
financial	JJ	N[nom]/N[nom]	financial	O
activities	NNS	N[nom]	activity	O
and	CC	CONJ	and	O
customs	NNS	N[nom]/N[nom]	custom	O
receipts	NNS	N[nom]	receipt	O
.	.	S[dcl]\S[dcl]	.	O



