Somali	JJ	N[nom]/N[nom]	somali	O
elders	NNS	N[nom]	elder	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
north	NN	N[nom]	north	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
pirates	NNS	N[nom]	pirate	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
released	VBN	S[pt]\NP/NP	release	O
two	CD	N[nom]/N[nom]	two	O
German	JJ	N[nom]/N[nom]	german	O
hostages	NNS	N[nom]	hostage	O
who	WP	NP\NP/S[dcl]\NP	who	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
kidnapped	VBN	S[pss]\NP	kidnap	O
more	RBR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
six	CD	N[nom]/N[nom]	six	I-DAT
weeks	NNS	N[nom]	week	I-DAT
ago	RB	S[pss]\NP\S[pss]\NP\NP	ago	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
Germans	NNPS	N[nam]	german	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
freed	VBN	S[pss]\NP	free	O
Friday	NNP	S[pss]\NP\S[pss]\NP	friday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Elders	NNP	N[nam]	elder	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
ransom	NN	N[nom]	ransom	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
paid	VBN	S[pss]\NP/PP	pay	O
for	IN	PP/NP	for	O
the	DT	NP/N[num]	the	O
two	CD	N[num]	two	O
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
are	VBP	S[dcl]\NP/PP	be	O
now	RB	S[dcl]\NP\S[dcl]\NP	now	O
in	IN	PP/NP	in	O
the	DT	NP/N[nam]	the	O
Somalia	NNP	N[nam]	somalium	I-LOC
's	POS	NP/N[nam]\NP	's	O
main	JJ	N[nam]/N[nam]	main	O
port	NN	N[nam]/N[nam]	port	O
city	NN	N[nam]/N[nam]	city	O
Bossaso	NNP	N[nam]	bossaso	I-LOC
and	CC	CONJ	and	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
expected	VBN	S[pss]\NP/S[to]\NP	expect	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/S[pss]\NP	be	O
flown	VBN	S[pss]\NP/PP	fly	O
out	IN	PP/PP	out	O
of	IN	PP/NP	of	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
soon	RB	S[pss]\NP\S[pss]\NP	soon	O
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
abducted	VBN	S[pss]\NP/PP	abduct	O
from	IN	PP/NP	from	O
their	PRP$	NP/N[nom]	their	O
yacht	NN	N[nom]	yacht	O
off	IN	NP\NP/NP	off	O
the	DT	NP/N[nom]	the	O
coast	NN	N[nom]	coast	O
of	IN	NP\NP/NP	of	O
Yemen	NNP	N[nam]	yeman	I-LOC
when	WRB	NP\NP/S[dcl]	when	O
they	PRP	NP	they	O
were	VBD	S[dcl]\NP/S[ng]\NP	be	O
traveling	VBG	S[ng]\NP/S[to]\NP	travel	O
to	TO	S[to]\NP/S[b]\NP	to	O
Thailand	VB	S[b]\NP	thailand	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Piracy	NNP	N[nam]	piracy	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
rife	JJ	S[adj]\NP	rife	O
along	IN	S[dcl]\NP\S[dcl]\NP/NP	along	O
Somalia	NNP	N[nam]	somalium	I-LOC
's	POS	NP/N[nom]\NP	's	O
coast	NN	N[nom]	coast	O
and	CC	CONJ	and	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
increased	VBN	S[pt]\NP	increase	O
over	IN	S[pt]\NP\S[pt]\NP/NP	over	O
the	DT	NP/N[nom]	the	O
last	JJ	N[nom]/N[nom]	last	I-DAT
year	NN	N[nom]	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O



