Israeli-Arab	JJ	N[nam]/N[nam]	israeli-arab	O
lawmaker	NN	N[nam]/N[nam]	lawmaker	O
Azmi	NNP	N[nam]/N[nam]	azmus	I-PER
Bishara	NNP	N[nam]	bishara	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
announced	VBN	S[pt]\NP/NP	announce	O
his	PRP$	NP/N[nom]	his	O
resignation	NN	N[nom]	resignation	O
from	IN	S[pt]\NP\S[pt]\NP/NP	from	O
the	DT	NP/N[nam]	the	O
Knesset	NNP	N[nam]	knesset	I-LOC
after	IN	S[pt]\NP\S[pt]\NP/S[ng]\NP	after	O
leaving	VBG	S[ng]\NP/NP	leave	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
amid	IN	S[ng]\NP\S[ng]\NP/NP	amid	O
a	DT	NP/N[nom]	a	O
police	NN	N[nom]/N[nom]	police	O
investigation	NN	N[nom]	investigation	O
.	.	S[dcl]\S[dcl]	.	O

Bishara	NNP	N[nam]	bishara	I-PER
says	VBZ	S[dcl]\NP/S[dcl]	say	O
he	PRP	NP	he	O
tendered	VBD	S[dcl]\NP	tender	O
has	VBZ	S[dcl]\NP/NP	have	O
resignation	NN	N[nam]/N[nam]	resignation	O
Sunday	NNP	N[nam]	sunday	I-DAT
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
the	DT	NP/N[nam]	the	O
Israel	NNP	N[nam]/N[nam]	israel	I-LOC
Embassy	NNP	N[nam]	embassy	I-LOC
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Egypt	NNP	N[nam]	egypt	I-LOC
.	.	S[dcl]\S[dcl]	.	O

An	DT	NP/N[nom]	an	O
embassy	NN	N[nom]/N[nom]	embassy	O
spokesman	NN	N[nom]	spokesman	O
confirmed	VBD	S[dcl]\NP/NP	confirm	O
the	DT	NP/N[nom]	the	O
move	NN	N[nom]	move	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
saying	VBG	S[ng]\NP/S[dcl]	say	O
Bishara	NNP	N[nam]	bishara	I-PER
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
handed	VBN	S[pt]\NP/PP/NP	hand	O
his	PRP$	NP/N[nom]	his	O
resignation	NN	N[nom]	resignation	O
to	TO	PP/NP	to	O
Ambassador	NNP	N[nam]/N[nam]	ambassador	I-ORG
Shalom	NNP	N[nam]/N[nam]	shalom	I-ORG
Cohen	NNP	N[nam]	cohen	I-ORG
at	IN	S[pt]\NP\S[pt]\NP/NP	at	O
a	DT	NP/N[nom]	a	O
meeting	NN	N[nom]/N[nom]	meeting	O
Sunday	NNP	N[nom]/N[nom]	sunday	I-DAT
morning	NN	N[nom]	morning	I-TIM
.	.	S[dcl]\S[dcl]	.	O

Police	NNP	N[nam]	police	O
announced	VBD	S[dcl]\NP/S[em]	announce	O
last	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	last	I-DAT
week	NN	S[dcl]\NP\S[dcl]\NP	week	I-DAT
that	IN	S[em]/S[dcl]	that	I-DAT
Bishara	NNP	N[nam]	bishara	I-PER
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
being	VBG	S[ng]\NP/S[pss]\NP	be	O
investigated	VBN	S[pss]\NP	investigate	O
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
but	CC	CONJ	but	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
refused	VBN	S[pt]\NP/S[to]\NP	refuse	O
to	TO	S[to]\NP/S[b]\NP	to	O
give	VB	S[b]\NP/NP	give	O
details	NNS	N[nom]	detail	O
.	.	S[dcl]\S[dcl]	.	O

Bishara	NNP	N[nam]	bishara	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/NP	be	O
an	DT	NP/N[nom]	an	O
outspoken	JJ	N[nom]/N[nom]	outspoken	O
critic	NN	N[nom]	critic	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
state	NN	N[nom]	state	O
of	IN	NP\NP/NP	of	O
Israel	NNP	N[nam]	israel	I-LOC
and	CC	CONJ	and	O
its	PRP$	NP/N[nom]	its	O
Palestinian	JJ	N[nom]/N[nom]	palestinian	O
policies	NNS	N[nom]	policy	O
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
said	VBN	S[pt]\NP/S[dcl]	say	O
he	PRP	NP	he	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
stay	VB	S[b]\NP	stay	O
abroad	RB	S[b]\NP\S[b]\NP	abroad	O
for	IN	S[b]\NP\S[b]\NP/NP	for	O
a	DT	NP/N[nom]	a	O
time	NN	N[nom]	time	O
.	.	S[dcl]\S[dcl]	.	O



