A	DT	NP/N[nom]	a	O
moderate	JJ	N[nom]/N[nom]	moderate	O
earthquake	NN	N[nom]	earthquake	O
struck	VBD	S[dcl]\NP/NP	strike	O
central	JJ	N[nam]/N[nam]	central	O
Mexico	NNP	N[nam]	mexico	I-LOC
Friday	NNP	S[dcl]\NP\S[dcl]\NP	friday	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
forcing	VBG	S[ng]\NP/S[to]\NP/NP	force	O
residents	NNS	N[nom]	resident	O
and	CC	CONJ	and	O
office	NN	N[nom]/N[nom]	office	O
workers	NNS	N[nom]	worker	O
to	TO	S[to]\NP/S[b]\NP	to	O
evacuate	VB	S[b]\NP/NP	evacuate	O
buildings	NNS	N[nom]	building	O
in	IN	NP\NP/NP	in	O
Mexico	NNP	N[nam]/N[nam]	mexico	I-LOC
City	NNP	N[nam]	city	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
no	DT	NP/N[nom]	no	O
major	JJ	N[nom]/N[nom]	major	O
injuries	NNS	N[nom]	injury	O
or	CC	CONJ	or	O
damages	NNS	N[nom]	damages	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
immediately	RB	S[dcl]\NP\S[dcl]\NP	immediately	O
reported	VBN	S[pss]\NP	report	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]/N[nam]	u.s.	I-ORG
Geological	NNP	N[nam]/N[nam]	geological	I-ORG
Survey	NNP	N[nam]	survey	I-ORG
estimates	VBZ	S[dcl]\NP/PP/NP	estimate	O
the	DT	NP/N[nom]	the	O
earthquake	NN	N[nom]	earthquake	O
's	POS	NP/N[nom]\NP	's	O
magnitude	NN	N[nom]	magnitude	O
at	IN	PP/NP	at	O
6.0.	CD	NP/NP	6.0.	O
An	DT	NP/N[nom]	an	O
aftershock	NN	N[nom]	aftershock	O
that	WDT	NP\NP/S[dcl]\NP	that	O
measured	VBD	S[dcl]\NP/NP	measure	O
5.5	CD	N[nom]/N[nom]	5.5	O
hit	VBD	N[nom]	hit	O
a	DT	NP/N[nom]	a	O
few	JJ	N[nom]/N[nom]	few	I-TIM
hours	NNS	N[nom]	hour	I-TIM
later	RB	S[dcl]\NP\S[dcl]\NP\NP	later	I-TIM
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
center	NN	N[nom]	center	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
earthquake	NN	N[nom]	earthquake	O
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
hit	VBD	S[dcl]\NP/NP	hit	O
Friday	NNP	N[nom]/N[nom]	friday	I-DAT
morning	NN	N[nom]/N[nom]	morning	I-TIM
local	JJ	N[nom]/N[nom]	local	I-TIM
time	NN	N[nom]	time	I-TIM
,	,	NP\NP	,	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
centered	VBN	S[pss]\NP	center	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
southwestern	JJ	N[nom]/N[nom]	southwestern	O
state	NN	N[nom]	state	O
of	IN	NP\NP/NP	of	O
Michoacan	NNP	N[nam]	michoacan	I-LOC
,	,	CONJ[app]	,	O
about	IN	N[nom]/N[nom]/N[nom]/N[nom]	about	O
200	CD	N[nom]/N[nom]	200	O
kilometers	NNS	N[nom]/N[nom]	kilometer	O
southwest	NN	N[nom]	southwest	O
of	IN	NP\NP/NP	of	O
Mexico	NNP	N[nam]/N[nam]	mexico	I-LOC
City	NNP	N[nam]	city	I-LOC
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
1985	CD	N[num]	1985	I-DAT
,	,	S[dcl]/S[dcl]	,	O
a	DT	NP/N[nom]	a	O
7.8	CD	N[nom]/N[nom]	7.8	O
magnitude	NN	N[nom]/N[nom]	magnitude	O
earthquake	NN	N[nom]	earthquake	O
in	IN	NP\NP/NP	in	O
Mexico	NNP	N[nam]/N[nam]	mexico	I-LOC
City	NNP	N[nam]	city	I-LOC
killed	VBD	S[dcl]\NP/NP	kill	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
10,000	CD	N[nom]/N[nom]	10,000	O
people	NNS	N[nom]	people	O
.	.	S[dcl]\S[dcl]	.	O



