Every	DT	NP/N[nom]	every	I-DAT
two	CD	N[nom]/N[nom]	two	I-DAT
to	CC	N[nom]/N[nom]\N[nom]/N[nom]/N[_G1035]/N[_G1035]	to	I-DAT
four	CD	N[_G1035]/N[_G1035]	four	I-DAT
years	NNS	N[nom]	year	I-DAT
,	,	CONJ[app]	,	O
the	DT	NP/N[nam]	the	O
Perito	NNP	N[nam]/N[nam]	perito	I-ORG
Moreno	NNP	N[nam]/N[nam]	moreno	I-ORG
Glacier	NNP	N[nam]	glacier	I-ORG
in	IN	NP\NP/NP	in	O
Los	NNP	N[nam]/N[nam]	lo	I-LOC
Glacieres	NNP	N[nam]/N[nam]	glaciere	I-LOC
National	NNP	N[nam]/N[nam]	national	I-LOC
Park	NNP	N[nam]	park	I-LOC
,	,	CONJ[app]	,	O
Argentina	NNP	N[nam]	argentina	I-LOC
breaks	VBZ	S[dcl]\NP	break	O
apart	RB	S[dcl]\NP\S[dcl]\NP	apart	O
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
's	VBZ	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
spectacular	JJ	N[nom]/N[nom]	spectacular	O
sight	NN	N[nom]	sight	O
that	WDT	NP\NP/S[dcl]\NP	that	O
attracts	VBZ	S[dcl]\NP/NP	attract	O
thousands	NNS	N[nom]	thousand	O
.	.	S[dcl]\S[dcl]	.	O

This	DT	S[dcl]/S[dcl]/N[nom]	this	I-DAT
year	NN	N[nom]	year	I-DAT
,	,	S[dcl]/S[dcl]	,	O
for	IN	S[dcl]/S[dcl]/NP	for	O
the	DT	NP/N[nom]	the	O
first	JJ	N[nom]/N[nom]	first	O
time	NN	N[nom]	time	O
in	IN	NP\NP/NP	in	O
memory	NN	N[nom]	memory	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
breakup	NN	N[nom]	breakup	O
took	VBD	S[dcl]\NP/NP	take	O
place	NN	N[nom]	place	O
during	IN	S[dcl]\NP\S[dcl]\NP/NP	during	O
the	DT	NP/N[nom]	the	O
southern	JJ	N[nom]/N[nom]	southern	O
hemisphere	NN	N[nom]	hemisphere	O
's	POS	NP/N[nom]\NP	's	O
winter	NN	N[nom]	winter	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Paul	NNP	N[nam]/N[nam]	paul	I-PER
Sisco	NNP	N[nam]	sisco	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
more	RBR	N[nom]	more	O
.	.	S[dcl]\S[dcl]	.	O



