There	EX	NP	there	O
may	MD	S[dcl]\NP/S[b]\NP	may	O
be	VB	S[b]\NP/NP	be	O
an	DT	NP/N[nom]	an	O
economic	JJ	N[nom]/N[nom]	economic	O
slowdown	NN	N[nom]	slowdown	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
now	RB	S[b]\NP\S[b]\NP	now	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
but	CC	CONJ	but	O
some	DT	NP/N[nom]	some	O
areas	NNS	N[nom]	area	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
continue	VBP	S[dcl]\NP/S[to]\NP	continue	O
to	TO	S[to]\NP/S[b]\NP	to	O
boom	VB	S[b]\NP	boom	O
.	.	S[dcl]\S[dcl]	.	O

One	CD	N[nom]/N[nom]	one	O
such	JJ	N[nom]/N[nom]	such	O
place	NN	N[nom]	place	O
is	VBZ	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
capital	NN	N[nom]	capital	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
western	JJ	N[nom]/N[nom]	western	O
state	NN	N[nom]	state	O
of	IN	NP\NP/NP	of	O
Texas	NNP	N[nam]	texa	I-LOC
,	,	CONJ[app]	,	O
Austin	NNP	N[nam]	austin	I-LOC
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
remains	VBZ	S[dcl]\NP/S[adj]\NP	remain	O
popular	JJ	S[adj]\NP/PP	popular	O
with	IN	PP/NP	with	O
high	JJ	N[nom]/N[nom]	high	O
tech	NN	N[nom]/N[nom]	tech	O
companies	NNS	N[nom]	company	O
as	RB	CONJ/CONJ	as	O
well	RB	CONJ/CONJ	well	O
as	IN	CONJ	as	O
artists	NNS	N[nom]	artist	O
,	,	CONJ[app]	,	O
musicians	NNS	N[nom]	musician	O
and	CC	CONJ	and	O
filmmakers	NNS	N[nom]	filmmaker	O
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
,	,	S[dcl]/S[dcl]	,	O
as	IN	S[dcl]/S[dcl]/NP	as	O
VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nom]\NP	's	O
Greg	NNP	N[nom]/N[nom]	greg	I-PER
Flakus	NNP	N[nom]/N[nom]	flakus	I-PER
reports	NNS	N[nom]	report	O
from	IN	NP\NP/NP	from	O
Austin	NNP	N[nam]	austin	I-LOC
,	,	S[dcl]/S[dcl]	,	O
some	DT	NP/N[nom]	some	O
longtime	JJ	N[nom]/N[nom]	longtime	O
residents	NNS	N[nom]	resident	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
worried	VBN	S[pss]\NP/S[em]	worry	O
that	IN	S[em]/S[dcl]	that	O
the	DT	NP/N[nom]	the	O
rapid	JJ	N[nom]/N[nom]	rapid	O
growth	NN	N[nom]	growth	O
threatens	VBZ	S[dcl]\NP/NP	threaten	O
a	DT	NP/N[nom]	a	O
quality	NN	N[nom]	quality	O
of	IN	NP\NP/NP	of	O
life	NN	N[nom]	life	O
they	PRP	NP	they	O
call	VBP	S[dcl]\NP/NP/NP	call	O
"	LQU	NP/NP	"	O
weird	NN	N[nom]	weird	O
.	.	S[dcl]\S[dcl]	.	O
"	LQU	S[dcl]\S[dcl]	"	O



