Police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
at	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
20	CD	N[nom]/N[nom]	20	O
people	NNS	N[nom]	people	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
an	DT	NP/N[nom]	an	O
explosion	NN	N[nom]	explosion	O
set	VBN	S[pss]\NP	set	O
off	RP	S[pss]\NP\S[pss]\NP	off	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
Maoist	NNP	N[nom]/N[nom]	maoist	I-LOC
rebels	NNS	N[nom]	rebel	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
central	JJ	N[nam]/N[nam]	central	O
India	NNP	N[nam]	indium	I-LOC
's	POS	NP/N[nom]\NP	's	O
Chattisgarh	NNP	N[nom]/N[nom]	chattisgarh	I-LOC
state	NN	N[nom]	state	O
.	.	S[dcl]\S[dcl]	.	O

Police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
rebels	NNS	N[nom]	rebel	O
blew	VBD	S[dcl]\NP/NP	blow	O
up	RP	S[dcl]\NP\S[dcl]\NP	up	O
a	DT	NP/N[nom]	a	O
vehicle	NN	N[nom]	vehicle	O
filled	VBN	S[pss]\NP/PP	fill	O
with	IN	PP/NP	with	O
anti-Maoist	JJ	N[nom]/N[nom]	anti-maoist	O
activists	NNS	N[nom]	activist	O
Tuesday	NNP	S[pss]\NP\S[pss]\NP	tuesday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
killings	NNS	N[nom]	killing	O
come	VBP	S[dcl]\NP/PP	come	O
on	IN	PP/NP	on	O
the	DT	NP/N[nom]	the	O
eve	NN	N[nom]	eve	O
of	IN	NP\NP/NP	of	O
President	NNP	N[nam]/N[nam]	president	O
Bush	NNP	N[nam]	bush	I-PER
's	POS	NP/N[nom]\NP	's	O
visit	NN	N[nom]	visit	O
to	TO	NP\NP/NP	to	O
India	NNP	N[nam]	indium	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Maoist	NNP	N[nom]/N[nom]	maoist	I-LOC
rebels	NNS	N[nom]	rebel	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
fighting	VBG	S[ng]\NP/PP	fight	O
for	IN	PP/NP	for	O
the	DT	NP/N[nom]	the	O
rights	NNS	N[nom]	rights	O
of	IN	NP\NP/NP	of	O
poor	JJ	N[nom]/N[nom]	poor	O
peasants	NNS	N[nom]	peasant	O
and	CC	CONJ	and	O
landless	JJ	N[nom]/N[nom]	landless	O
workers	NNS	N[nom]	worker	O
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
battled	VBN	S[pt]\NP/NP	battle	O
authorities	NNS	N[nom]	authority	O
for	IN	S[pt]\NP\S[pt]\NP/NP	for	O
decades	NNS	N[nom]	decade	O
.	.	S[dcl]\S[dcl]	.	O



