At	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
30	CD	N[nom]/N[nom]	30	O
people	NNS	N[nom]	people	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
theater	NN	N[nom]/N[nom]	theater	O
fire	NN	N[nom]	fire	O
that	WDT	NP\NP/S[dcl]\NP	that	O
broke	VBD	S[dcl]\NP	break	O
out	RP	S[dcl]\NP\S[dcl]\NP	out	O
Monday	NNP	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	monday	I-DAT
night	NN	S[dcl]\NP\S[dcl]\NP	night	I-TIM
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	I-LOC
Egyptian	JJ	N[nom]/N[nom]	egyptian	I-LOC
town	NN	N[nom]	town	O
of	IN	NP\NP/NP	of	O
Beni	NNP	N[nam]/N[nam]	benus	I-LOC
Suef	NNP	N[nam]	suef	I-LOC
,	,	CONJ[app]	,	O
about	IN	N[nom]/N[nom]/N[nom]/N[nom]	about	O
100	CD	N[nom]/N[nom]	100	O
kilometers	NNS	N[nom]	kilometer	O
south	RB	NP\NP/PP	south	O
of	IN	PP/NP	of	O
Cairo	NNP	N[nam]	cairo	I-LOC
.	.	S[dcl]\S[dcl]	.	O

At	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
45	CD	N[num]	45	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
injured	VBN	S[pss]\NP	injure	O
.	.	S[dcl]\S[dcl]	.	O

Candles	NNS	N[nom]	candle	O
being	VBG	S[ng]\NP/S[pss]\NP	be	O
used	VBN	S[pss]\NP	use	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
performers	NNS	N[nom]	performer	O
came	VBD	S[dcl]\NP	come	O
into	IN	S[dcl]\NP\S[dcl]\NP/NP	into	O
contact	NN	N[nom]	contact	O
with	IN	NP\NP/NP	with	O
the	DT	NP/N[nom]	the	O
stage	NN	N[nom]/N[nom]	stage	O
curtains	NNS	N[nom]	curtain	O
during	IN	S[dcl]\NP\S[dcl]\NP/NP	during	O
a	DT	NP/N[nom]	a	O
play	NN	N[nom]	play	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
panicking	VBG	S[ng]\NP/NP	panic	O
the	DT	NP/N[nom]	the	O
crowd	NN	N[nom]	crowd	O
of	IN	NP\NP/NP	of	O
about	IN	N[nom]/N[nom]/N[nom]/N[nom]	about	O
1000	CD	N[nom]/N[nom]	1000	O
people	NNS	N[nom]	people	O
who	WP	NP\NP/S[dcl]\NP	who	O
fled	VBD	S[dcl]\NP/NP	flee	O
the	DT	NP/N[nom]	the	O
theater	NN	N[nom]	theater	O
.	.	S[dcl]\S[dcl]	.	O

Some	DT	NP	some	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
victims	NNS	N[nom]	victim	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
believed	VBN	S[pss]\NP/S[to]\NP	believe	O
to	TO	S[to]\NP/S[b]\NP	to	O
have	VB	S[b]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
trampled	VBN	S[pss]\NP/NP	trample	O
underfoot	NN	N[nom]	underfoot	O
.	.	S[dcl]\S[dcl]	.	O



