The	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
military	NN	N[nom]	military	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
coalition	NN	N[nom]/N[nom]	coalition	O
troops	NNS	N[nom]	troops	O
in	IN	NP\NP/NP	in	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
killed	VBD	S[dcl]\NP/NP	kill	O
10	CD	N[nom]/N[nom]	10	O
militants	NNS	N[nom]	militant	O
linked	VBN	S[pss]\NP/PP	link	O
to	TO	PP/NP	to	O
al-Qaida	NNP	N[nam]	al-qaida	I-LOC
,	,	S[pss]\NP\S[pss]\NP	,	O
including	VBG	NP\NP/NP	include	O
foreign	JJ	N[nom]/N[nom]	foreign	O
fighters	NNS	N[nom]	fighter	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
military	JJ	N[nom]/N[nom]	military	O
statement	NN	N[nom]	statement	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
attack	NN	N[nom]	attack	O
took	VBD	S[dcl]\NP/NP	take	O
place	NN	N[nom]	place	O
Saturday	NNP	S[dcl]\NP\S[dcl]\NP	saturday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
eastern	JJ	N[nam]/N[nam]	eastern	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
during	IN	S[dcl]\NP\S[dcl]\NP/NP	during	O
an	DT	NP/N[nom]	an	O
operation	NN	N[nom]	operation	O
against	IN	NP\NP/NP	against	O
a	DT	NP/N[nom]	a	O
militant	JJ	N[nom]/N[nom]	militant	O
network	NN	N[nom]	network	O
known	VBN	S[pss]\NP/S[to]\NP	know	O
to	TO	S[to]\NP/S[b]\NP	to	O
carry	VB	S[b]\NP/NP	carry	O
out	RP	S[b]\NP\S[b]\NP	out	O
bomb	NN	N[nom]/N[nom]	bomb	O
attacks	NNS	N[nom]	attack	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
statement	NN	N[nom]	statement	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
network	NN	N[nom]	network	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
run	VBN	S[pss]\NP	run	O
Afghan	JJ	S[pss]\NP\S[pss]\NP/NP	afghan	O
militant	JJ	N[nam]/N[nam]	militant	O
leader	NN	N[nam]/N[nam]	leader	O
Jalaluddin	NNP	N[nam]/N[nam]	jalaluddin	I-PER
Haqqani	NNP	N[nam]	haqqanus	I-PER
,	,	NP\NP	,	O
who	WP	NP\NP/S[dcl]/NP	who	O
authorities	NNS	N[nom]	authority	O
believe	VBP	S[dcl]\NP/NP/S[dcl]\NP	believe	O
operates	VBZ	S[dcl]\NP	operate	O
out	IN	S[dcl]\NP\S[dcl]\NP/PP	out	O
of	IN	PP/NP	of	O
neighboring	VBG	N[nam]/N[nam]	neighbor	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]	u.s.	I-LOC
alleges	VBZ	S[dcl]\NP/NP	allege	O
the	DT	NP/N[nom]	the	O
Haqqani	NNP	N[nom]/N[nom]	haqqanus	I-PER
network	NN	N[nom]	network	O
has	VBZ	S[dcl]\NP/NP	have	O
ties	NNS	N[nom]	tie	O
to	TO	NP\NP/NP	to	O
al-Qaida	JJ	N[nom]/N[nom]	al-qaida	O
and	CC	CONJ	and	O
Pakistani	JJ	N[nom]/N[nom]	pakistani	O
intelligence	NN	N[nom]/N[nom]	intelligence	O
agents	NNS	N[nom]	agent	O
.	.	S[dcl]\S[dcl]	.	O



