Turkish	JJ	N[nom]/N[nom]	turkish	O
authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
20	CD	N[nom]/N[nom]	20	O
people	NNS	N[nom]	people	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
wounded	VBN	S[pss]\NP	wound	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
bomb	NN	N[nom]/N[nom]	bomb	O
blast	NN	N[nom]	blast	O
at	IN	S[pss]\NP\S[pss]\NP/NP	at	O
a	DT	NP/N[nom]	a	O
resort	NN	N[nom]	resort	O
in	IN	NP\NP/NP	in	O
western	JJ	N[nam]/N[nam]	western	I-LOC
Turkey	NNP	N[nam]	turkey	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
explosion	NN	N[nom]	explosion	O
occurred	VBD	S[dcl]\NP	occur	O
Sunday	NNP	S[dcl]\NP\S[dcl]\NP	sunday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nam]	the	O
Aegean	NNP	N[nam]/N[nam]	aegean	O
coastal	JJ	N[nam]/N[nam]	coastal	O
town	NN	N[nam]/N[nam]	town	O
Cesme	NNP	N[nam]	cesme	I-PER
,	,	CONJ[app]	,	O
a	DT	NP/N[nom]	a	O
popular	JJ	N[nom]/N[nom]	popular	O
tourist	NN	N[nom]/N[nom]	tourist	O
destination	NN	N[nom]	destination	O
near	IN	NP\NP/NP	near	O
the	DT	NP/N[nom]	the	O
port	JJ	N[nom]/N[nom]	port	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Izmir	NNP	N[nam]	izmir	I-LOC
.	.	S[dcl]\S[dcl]	.	O

There	EX	NP	there	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/NP	be	O
no	DT	NP/N[nom]	no	O
claim	NN	N[nom]	claim	O
of	IN	NP\NP/NP	of	O
responsibility	NN	N[nom]	responsibility	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
blast	NN	N[nom]	blast	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
regional	JJ	N[nom]/N[nom]	regional	O
governor	NN	N[nom]	governor	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
two	CD	N[nom]/N[nom]	two	O
foreigners	NNS	N[nom]	foreigner	O
were	VBD	S[dcl]\NP/PP	be	O
among	IN	PP/NP	among	O
the	DT	NP/N[nom]	the	O
injured	NN	N[nom]	injured	O
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
but	CC	CONJ	but	O
did	VBD	S[dcl]\NP/S[b]\NP	do	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
identify	VB	S[b]\NP/NP	identify	O
their	PRP$	NP/N[nom]	their	O
nationalities	NNS	N[nom]	nationality	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
April	NNP	N[nam]	april	I-DAT
,	,	S[dcl]/S[dcl]	,	O
a	DT	NP/N[nom]	a	O
bomb	NN	N[nom]/N[nom]	bomb	O
attack	NN	N[nom]	attack	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	O
nearby	JJ	N[nam]/N[nam]	nearby	O
resort	NN	N[nam]/N[nam]	resort	O
town	NN	N[nam]/N[nam]	town	O
Ksusadasi	NNP	N[nam]	ksusadasus	I-PER
left	VBD	S[dcl]\NP/NP	leave	O
a	DT	NP/N[nom]	a	O
police	NN	N[nom]/N[nom]	police	O
officer	NN	N[nom]/N[nom]	officer	O
dead	NN	N[nom]	dead	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
Kurdish	NNP	N[nom]/N[nom]	kurdish	I-ORG
separatist	NN	N[nom]/N[nom]	separatist	O
group	NN	N[nom]	group	O
claimed	VBD	S[dcl]\NP/NP	claim	O
responsibility	NN	N[nom]	responsibility	O
for	IN	NP\NP/NP	for	O
that	DT	NP/N[nom]	that	O
blast	NN	N[nom]	blast	O
.	.	S[dcl]\S[dcl]	.	O



