Iraqi	NNP	N[nom]/N[nom]	iraqus	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
two	CD	N[nom]/N[nom]	two	O
car	NN	N[nom]/N[nom]	car	O
bombs	NNS	N[nom]	bomb	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Shi'ite	NNP	N[nom]/N[nom]	shi'ite	O
holy	JJ	N[nom]/N[nom]	holy	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Karbala	NNP	N[nam]	karbalum	I-LOC
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP	kill	O
at	IN	S[pt]\NP\S[pt]\NP/NP	at	O
least	JJS	N[nom]/N[nom]/N[nom]/N[nom]	least	O
five	CD	N[nom]/N[nom]	five	O
people	NNS	N[nom]	people	O
and	CC	CONJ	and	O
wounded	VBD	S[pt]\NP/NP	wound	O
about	IN	N[num]/N[num]	about	O
55	CD	N[num]	55	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
first	JJ	N[nom]/N[nom]	first	O
bomb	NN	N[nom]	bomb	O
exploded	VBD	S[dcl]\NP	explode	O
Monday	NNP	S[dcl]\NP\S[dcl]\NP	monday	I-DAT
near	IN	S[dcl]\NP\S[dcl]\NP/NP	near	O
the	DT	NP/N[nom]	the	O
Imam	NNP	N[nom]/N[nom]	imam	I-LOC
Hussein	NNP	N[nom]/N[nom]	hussein	I-LOC
shrine	NN	N[nom]	shrine	O
,	,	CONJ[app]	,	O
a	DT	NP/N[nom]	a	O
holy	JJ	N[nom]/N[nom]	holy	O
site	NN	N[nom]	site	O
for	IN	NP\NP/NP	for	O
Shi'ite	NNP	N[nam]/N[nam]	shi'ite	O
Muslims	NNPS	N[nam]	muslim	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
second	JJ	N[nom]/N[nom]	second	O
blast	NN	N[nom]	blast	O
went	VBD	S[dcl]\NP	go	O
off	RP	S[dcl]\NP\S[dcl]\NP	off	O
minutes	NNS	N[nom]	minute	O
later	RB	S[dcl]\NP\S[dcl]\NP\NP	later	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
vicinity	NN	N[nom]	vicinity	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
near	IN	S[dcl]\NP\S[dcl]\NP/NP	near	O
a	DT	NP/N[nom]	a	O
provincial	JJ	N[nom]/N[nom]	provincial	O
office	NN	N[nom]	office	O
.	.	S[dcl]\S[dcl]	.	O



