NATO	NNP	N[nam]	nato	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
expressed	VBN	S[pt]\NP/NP	express	O
its	PRP$	NP/N[nom]	its	O
solidarity	NN	N[nom]	solidarity	O
with	IN	NP\NP/NP	with	O
Britain	NNP	N[nam]	britain	I-LOC
over	IN	NP\NP/NP	over	I-DAT
Thursday	NNP	N[nam]	thursday	I-DAT
's	POS	NP/N[nom]\NP	's	O
deadly	JJ	N[nom]/N[nom]	deadly	O
terrorist	JJ	N[nom]/N[nom]	terrorist	O
attacks	NNS	N[nom]	attack	O
in	IN	NP\NP/NP	in	O
London	NNP	N[nam]	london	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Ambassadors	NNS	N[nom]	ambassador	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
26	CD	N[nom]/N[nom]	26	O
alliance	NN	N[nom]	alliance	O
states	NNS	N[nom]	state	O
,	,	CONJ[app]	,	O
meeting	NN	N[nom]	meeting	O
in	IN	NP\NP/NP	in	O
Brussels	NNP	N[nam]	brussels	I-LOC
,	,	NP\NP	,	O
condemned	VBD	S[dcl]\NP/NP	condemn	O
terrorism	NN	N[nom]	terrorism	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
all	DT	NP/NP	all	O
its	PRP$	NP/N[nom]	its	O
forms	NNS	N[nom]	form	O
and	CC	CONJ	and	O
reaffirmed	VBD	S[dcl]\NP/NP	reaffirm	O
NATO	NNP	N[nam]	nato	I-ORG
's	POS	NP/N[nom]\NP	's	O
determination	NN	N[nom]	determination	O
to	TO	S[to]\NP/S[b]\NP	to	O
combat	VB	S[b]\NP/NP	combat	O
terrorism	NN	N[nom]	terrorism	O
and	CC	CONJ	and	O
defend	VB	S[b]\NP/NP	defend	O
the	DT	NP/N[nom]	the	O
alliance	NN	N[nom]	alliance	O
's	POS	NP/N[nom]\NP	's	O
values	NNS	N[nom]	value	O
of	IN	NP\NP/NP	of	O
freedom	NN	N[nom]	freedom	O
,	,	CONJ[app]	,	O
tolerance	NN	N[nom]	tolerance	O
and	CC	CONJ	and	O
democracy	NN	N[nom]	democracy	O
.	.	S[dcl]\S[dcl]	.	O

Earlier	RB	S[dcl]/S[dcl]	earlier	O
,	,	S[dcl]/S[dcl]	,	O
NATO	NNP	N[nam]/N[nam]	nato	I-ORG
Secretary-General	NNP	N[nam]/N[nam]	secretary-general	I-ORG
Jaap	NNP	N[nam]/N[nam]	jaap	I-ORG
de	IN	N[nam]/N[nam]	de	I-ORG
Hoop	NNP	N[nam]/N[nam]	hoop	I-ORG
Scheffer	NNP	N[nam]	scheffer	I-ORG
condemned	VBD	S[dcl]\NP/PP/NP	condemn	O
the	DT	NP/N[nom]	the	O
bombings	NNS	N[nom]	bombing	O
as	IN	PP/NP	as	O
heinous	JJ	N[nom]/N[nom]	heinous	O
crimes	NNS	N[nom]	crime	O
and	CC	CONJ	and	O
stressed	VBD	S[dcl]\NP/S[em]	stress	O
that	IN	S[em]/S[dcl]	that	O
they	PRP	NP	they	O
underscored	VBD	S[dcl]\NP/NP	underscore	O
the	DT	NP/N[nom]	the	O
need	NN	N[nom]	need	O
for	IN	NP\NP/NP	for	O
alliance	NN	N[nom]	alliance	O
unity	NN	NP\NP	unity	O
in	IN	S[dcl]\NP\S[dcl]\NP/S[ng]\NP	in	O
fighting	VBG	S[ng]\NP/NP	fight	O
terrorism	NN	N[nom]	terrorism	O
.	.	S[dcl]\S[dcl]	.	O



