Afghan	JJ	N[nom]/N[nom]	afghan	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
security	NN	N[nom]/N[nom]	security	O
forces	NNS	N[nom]	force	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
found	VBN	S[pt]\NP/NP	find	O
the	DT	NP/N[nom]	the	O
dead	JJ	N[nom]/N[nom]	dead	O
body	NN	N[nom]	body	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
Turkish	JJ	N[nom]/N[nom]	turkish	O
engineer	NN	N[nom]	engineer	O
who	WP	NP\NP/S[dcl]\NP	who	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
abducted	VBN	S[pss]\NP	abduct	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
suspected	JJ	N[nom]/N[nom]	suspected	O
militants	NNS	N[nom]	militant	O
Tuesday	NNP	S[pss]\NP\S[pss]\NP	tuesday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Interior	NNP	N[nam]/N[nam]	interior	I-ORG
Ministry	NNP	N[nam]/N[nam]	ministry	I-ORG
official	NN	N[nam]/N[nam]	official	O
Jamil	NNP	N[nam]/N[nam]	jamil	I-ORG
Jumbesh	NNP	N[nam]	jumbesh	I-ORG
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
body	NN	N[nom]	body	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
found	VBN	S[pss]\NP	find	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
eastern	JJ	N[nam]/N[nam]	eastern	O
Afghanistan	NNP	N[nam]/N[nam]	afghanistan	I-LOC
Wednesday	NNP	N[nam]	wednesday	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
and	CC	CONJ	and	O
appeared	VBD	S[dcl]\NP/S[to]\NP	appear	O
to	TO	S[to]\NP/S[b]\NP	to	O
have	VB	S[b]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
shot	VBN	S[pss]\NP	shoot	O
several	JJ	S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP	several	O
times	NNS	S[pss]\NP\S[pss]\NP	time	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
Turkish	JJ	N[nom]/N[nom]	turkish	O
engineer	NN	N[nom]	engineer	O
was	VBD	S[dcl]\NP/S[ng]\NP	be	O
working	VBG	S[ng]\NP/PP	work	O
on	IN	PP/NP	on	O
a	DT	NP/N[nom]	a	O
road	NN	N[nom]/N[nom]	road	O
construction	NN	N[nom]/N[nom]	construction	O
project	NN	N[nom]	project	O
between	IN	NP\NP/NP	between	O
the	DT	NP/N[nom]	the	O
southeastern	JJ	N[nom]/N[nom]	southeastern	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Jalalabad	NNP	N[nam]	jalalabad	I-LOC
and	CC	CONJ	and	O
Kunar	NNP	N[nam]	kunar	I-LOC
to	TO	NP\NP/NP	to	O
the	DT	NP/N[nom]	the	O
east	NN	N[nom]	east	O
.	.	S[dcl]\S[dcl]	.	O

Also	RB	S[pss]\NP/S[pss]\NP	also	O
abducted	VBN	S[pss]\NP	abduct	O
were	VBD	S[dcl]\S[pss]\NP/NP	be	O
his	PRP$	NP/N[nom]	his	O
driver	NN	N[nom]	driver	O
and	CC	CONJ	and	O
a	DT	NP/N[nom]	a	O
translator	NN	N[nom]	translator	O
.	.	S[dcl]\S[pss]\NP\S[dcl]\S[pss]\NP	.	O

Both	DT	NP/N[nom]	both	O
Afghan	JJ	N[nom]/N[nom]	afghan	O
nationals	NNS	N[nom]	national	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
freed	VBN	S[pss]\NP	free	O
hours	NNS	N[nom]	hour	O
later	RB	S[pss]\NP\S[pss]\NP\NP	later	O
.	.	S[dcl]\S[dcl]	.	O



