Argentina	NNP	N[nam]	argentina	I-LOC
and	CC	CONJ	and	O
Spain	NNP	N[nam]	spain	I-LOC
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
agreed	VBN	S[pt]\NP/S[to]\NP	agree	O
to	TO	S[to]\NP/S[b]\NP	to	O
pursue	VB	S[b]\NP/NP	pursue	O
a	DT	NP/N[nom]	a	O
strategic	JJ	N[nom]/N[nom]	strategic	O
alliance	NN	N[nom]	alliance	O
to	TO	S[to]\NP/S[b]\NP	to	O
strengthen	VB	S[b]\NP/NP	strengthen	O
political	JJ	N[nom]/N[nom]	political	O
and	CC	CONJ	and	O
economic	JJ	N[nom]/N[nom]	economic	O
ties	NNS	N[nom]	tie	O
.	.	S[dcl]\S[dcl]	.	O

Argentine	NNP	N[nam]/N[nam]	argentine	O
President	NNP	N[nam]/N[nam]	president	O
Nestor	NNP	N[nam]/N[nam]	nestor	I-PER
Kirchner	NNP	N[nam]	kirchner	I-PER
and	CC	CONJ	and	O
visiting	VBG	N[nam]/N[nam]	visit	O
Spanish	JJ	N[nam]/N[nam]	spanish	O
Prime	NNP	N[nam]/N[nam]	prime	O
Minister	NNP	N[nam]/N[nam]	minister	O
Jose	NNP	N[nam]/N[nam]	jose	I-PER
Luis	NNP	N[nam]/N[nam]	lui	I-PER
Rodriguez	NNP	N[nam]/N[nam]	rodriguez	I-PER
Zapatero	NNP	N[nam]	zapatero	I-PER
signed	VBD	S[dcl]\NP/NP	sign	O
the	DT	NP/N[nom]	the	O
agreement	NN	N[nom]	agreement	O
Tuesday	NNP	S[dcl]\NP\S[dcl]\NP	tuesday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Buenos	NNP	N[nam]/N[nam]	bueno	I-LOC
Aires	NNP	N[nam]	aire	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Earlier	RBR	S[dcl]/S[dcl]/NP	earlier	I-DAT
this	DT	NP/N[nom]	this	I-DAT
week	NN	N[nom]	week	I-DAT
,	,	S[dcl]/S[dcl]	,	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Zapatero	NNP	N[nam]	zapatero	I-PER
met	VBD	S[dcl]\NP/PP	meet	O
with	IN	PP/NP	with	O
Brazilian	JJ	N[nom]/N[nom]	brazilian	O
President	NNP	N[nom]/N[nom]	president	O
Luiz	NNP	N[nom]/N[nom]	luiz	I-PER
Inacio	NNP	N[nom]/N[nom]	inacio	I-PER
Lula	NNP	N[nom]/N[nom]	lulum	I-PER
da	NN	N[nom]/N[nom]	da	I-PER
Silva	NN	N[nom]	silva	I-PER
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Brasilia	NNP	N[nam]	brasilium	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[num]	the	O
two	CD	N[num]	two	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
plan	VBP	S[dcl]\NP/S[to]\NP	plan	O
to	TO	S[to]\NP/S[b]\NP	to	O
strengthen	VB	S[b]\NP/NP	strengthen	O
cooperation	NN	N[nom]	cooperation	O
in	IN	NP\NP/NP	in	O
social	JJ	N[nom]/N[nom]	social	O
development	NN	N[nom]	development	O
,	,	CONJ[app]	,	O
construction	NN	N[nom]/N[nom]	construction	O
projects	NNS	N[nom]	project	O
and	CC	CONJ	and	O
other	JJ	N[nom]/N[nom]	other	O
fields	NNS	N[nom]	field	O
.	.	S[dcl]\S[dcl]	.	O

For	IN	S[dcl]/S[dcl]/NP	for	O
the	DT	NP/N[nom]	the	O
last	JJ	N[nom]/N[nom]	last	O
leg	NN	N[nom]	leg	O
of	IN	NP\NP/NP	of	O
his	PRP$	NP/N[nom]	his	O
South	JJ	N[nom]/N[nom]/N[nom]/N[nom]	south	O
American	JJ	N[nom]/N[nom]	american	O
trip	NN	N[nom]	trip	O
,	,	S[dcl]/S[dcl]	,	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Zapatero	NNP	N[nam]	zapatero	I-PER
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
scheduled	VBN	S[pss]\NP/S[to]\NP	schedule	O
to	TO	S[to]\NP/S[b]\NP	to	O
fly	VB	S[b]\NP	fly	O
to	TO	S[b]\NP\S[b]\NP/NP	to	O
Chile	NNP	N[nam]	chile	I-LOC
Wednesday	NNP	S[b]\NP\S[b]\NP	wednesday	I-DAT
to	TO	S[to]\NP/S[b]\NP	to	O
meet	VB	S[b]\NP/PP	meet	O
with	IN	PP/NP	with	O
President	NNP	N[nam]/N[nam]	president	O
Ricardo	NNP	N[nam]/N[nam]	ricardo	I-PER
Lagos	NNP	N[nam]	lago	I-PER
.	.	S[dcl]\S[dcl]	.	O



