Afghan	JJ	N[nom]/N[nom]	afghan	O
police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Taliban	NNP	N[nom]/N[nom]	taliban	O
militants	NNS	N[nom]	militant	O
attacked	VBD	S[dcl]\NP/NP	attack	O
a	DT	NP/N[nom]	a	O
police	NN	N[nom]/N[nom]	police	O
patrol	NN	N[nom]	patrol	O
in	IN	NP\NP/NP	in	O
southern	JJ	N[nam]/N[nam]	southern	O
Helmand	NNP	N[nam]/N[nam]	helmand	I-LOC
province	NN	N[nam]/N[nam]	province	O
overnight	JJ	N[nam]/N[nam]	overnight	I-DAT
Saturday	NNP	N[nam]	saturday	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
killing	VBG	S[ng]\NP/NP	kill	O
four	CD	N[nom]/N[nom]	four	O
officers	NNS	N[nom]	officer	O
and	CC	CONJ	and	O
wounding	VBG	S[ng]\NP/NP	wound	O
seven	CD	N[nom]/N[nom]	seven	O
others	NNS	N[nom]	other	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
local	JJ	N[nom]/N[nom]	local	O
police	NN	N[nom]/N[nom]	police	O
commander	NN	N[nom]	commander	O
,	,	CONJ[app]	,	O
Khair	NNP	N[nam]/N[nam]	khair	I-ORG
Mohammad	NNP	N[nam]/N[nam]	mohammad	I-ORG
Shuja	NNP	N[nam]	shuja	I-ORG
,	,	NP\NP	,	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
attack	NN	N[nom]	attack	O
took	VBD	S[dcl]\NP/NP	take	O
place	NN	N[nom]	place	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Gereshk	NNP	N[nom]/N[nom]	gereshk	I-LOC
district	NN	N[nom]	district	O
and	CC	CONJ	and	O
that	IN	NP\NP/S[dcl]/NP	that	O
his	PRP$	NP/N[nom]	his	O
forces	NNS	N[nom]	force	O
detained	VBD	S[dcl]\NP/S[pt]\NP	detain	O
wounded	VBN	S[pt]\NP/NP	wound	O
Taliban	NN	S[pt]\NP\S[pt]\NP	taliban	O
at	IN	S[pt]\NP\S[pt]\NP/NP	at	O
the	DT	NP/N[nam]	the	O
scene	NN	N[nam]/N[nam]	scene	O
early	JJ	N[nam]/N[nam]	early	I-DAT
Sunday	NNP	N[nam]	sunday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

News	NNP	N[nom]/N[nom]	news	O
reports	NNS	N[nom]	report	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
two	CD	N[nom]/N[nom]	two	O
additional	JJ	N[nom]/N[nom]	additional	O
attacks	NNS	N[nom]	attack	O
took	VBD	S[dcl]\NP/NP	take	O
place	NN	N[nom]	place	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Afghanistan	NNP	N[nam]/N[nam]	afghanistan	I-LOC
Sunday	NNP	N[nam]	sunday	I-DAT
resulting	VBG	S[ng]\NP/PP	result	O
in	IN	PP/NP	in	O
more	JJR	N[nom]/N[nom]	more	O
police	NN	N[nom]	police	O
and	CC	CONJ	and	O
civilian	JJ	N[nom]/N[nom]	civilian	O
deaths	NNS	N[nom]	death	O
but	CC	CONJ	but	O
details	NNS	N[nom]	detail	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
still	RB	S[dcl]\NP\S[dcl]\NP	still	O
emerging	VBG	S[ng]\NP/PP	emerge	O
about	IN	PP/NP	about	O
those	DT	NP/N[nom]	those	O
incidents	NNS	N[nom]	incident	O
.	.	S[dcl]\S[dcl]	.	O



