Indian	JJ	N[nom]/N[nom]	indian	O
police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
arrested	VBN	S[pt]\NP/NP	arrest	O
a	DT	NP/N[nom]	a	O
key	JJ	N[nom]/N[nom]	key	O
suspect	NN	N[nom]	suspect	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	I-DAT
July	NNP	N[nom]/N[nom]	july	I-DAT
train	NN	N[nom]/N[nom]	train	O
bombings	NNS	N[nom]	bombing	O
that	WDT	NP\NP/S[dcl]\NP	that	O
killed	VBD	S[dcl]\NP/NP	kill	O
nearly	RB	N[nom]/N[nom]/N[nom]/N[nom]	nearly	O
200	CD	N[nom]/N[nom]	200	O
people	NNS	N[nom]	people	O
and	CC	CONJ	and	O
wounded	VBD	S[dcl]\NP/NP	wound	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
800	CD	N[nom]/N[nom]	800	O
others	NNS	N[nom]	other	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Mumbai	NNP	N[nam]	mumbaus	I-LOC
,	,	S[dcl]\NP\S[dcl]\NP	,	O
formerly	RB	S[pss]\NP/S[pss]\NP	formerly	O
known	VBN	S[pss]\NP/PP	know	O
as	IN	PP/NP	as	O
Bombay	NNP	N[nam]	bombay	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
arrested	VBN	S[dcl]\NP/NP	arrest	O
Asif	NNP	N[nam]/N[nam]	asif	I-PER
Khan	NNP	N[nam]	khan	I-PER
,	,	NP\NP	,	O
who	WP	NP\NP/S[dcl]\NP	who	O
used	VBD	S[dcl]\NP/NP	use	O
the	DT	NP/N[nom]	the	O
alias	NNS	N[nom]/N[nom]	alias	O
Junaid	NN	N[nom]	junaid	I-LOC
,	,	S[dcl]\NP\S[dcl]\NP	,	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Indian	JJ	N[nom]/N[nom]	indian	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Belgaum	NNP	N[nam]	belgaum	I-LOC
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Karnataka	NNP	N[nam]/N[nam]	karnataka	I-LOC
state	NN	N[nam]/N[nam]	state	O
Tuesday	NNP	N[nam]	tuesday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
he	PRP	NP	he	O
is	VBZ	S[dcl]\NP/NP	be	O
one	CD	N[num]	one	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
organizers	NNS	N[nom]	organizer	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
attack	NN	N[nom]	attack	O
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
is	VBZ	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
16th	JJ	N[nom]/N[nom]	16th	I-DAT
person	NN	N[nom]	person	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/S[pss]\NP	be	O
arrested	VBN	S[pss]\NP	arrest	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
connection	NN	N[nom]	connection	O
with	IN	NP\NP/NP	with	O
the	DT	NP/N[nom]	the	O
Mumbai	NNP	N[nom]/N[nom]	mumbaus	I-LOC
blasts	NNS	N[nom]	blast	O
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
and	CC	CONJ	and	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
scheduled	VBN	S[pss]\NP/S[to]\NP	schedule	O
to	TO	S[to]\NP/S[b]\NP	to	O
appear	VB	S[b]\NP	appear	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
court	NN	N[nom]	court	O
Wednesday	NNP	S[b]\NP\S[b]\NP	wednesday	I-DAT
.	.	S[dcl]\S[dcl]	.	O



