Scattered	VBN	S[pss]\NP	scatter	O
over	IN	S[pss]\NP\S[pss]\NP/NP	over	O
more	JJR	N[nom]	more	O
than	IN	NP\NP/NP	than	O
three-quarters	NNS	N[nom]	three-quarter	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
million	CD	N[nom]/N[nom]	million	O
square	JJ	N[nom]/N[nom]	square	O
kilometers	NNS	N[nom]	kilometer	O
of	IN	NP\NP/NP	of	O
ocean	NN	N[nom]	ocean	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nam]	the	O
Coral	NNP	N[nam]/N[nam]	coral	I-ORG
Sea	NNP	N[nam]/N[nam]	sea	I-ORG
Islands	NNP	N[nam]	island	I-ORG
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
declared	VBN	S[pss]\NP/NP	declare	O
a	DT	NP/N[nom]	a	O
territory	NN	N[nom]	territory	O
of	IN	NP\NP/NP	of	O
Australia	NNP	N[nam]	australium	I-LOC
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
1969	CD	N[num]	1969	I-DAT
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
uninhabited	JJ	S[adj]\NP	uninhabited	O
except	IN	S[dcl]\NP\S[dcl]\NP/PP	except	O
for	IN	PP/NP	for	O
a	DT	NP/N[nom]	a	O
small	JJ	N[nom]/N[nom]	small	O
meteorological	JJ	N[nom]/N[nom]	meteorological	O
staff	NN	N[nom]	staff	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nam]	the	O
Willis	NNP	N[nam]/N[nam]	willi	I-ORG
Islets	NNPS	N[nam]	islet	I-ORG
.	.	S[dcl]\S[dcl]	.	O

Automated	NNP	N[nom]/N[nom]	automated	O
weather	NN	N[nom]/N[nom]	weather	O
stations	NNS	N[nom]	station	O
,	,	COMMA	,	O
beacons	NNS	N[nom]	beacon	O
,	,	NP\NP/NP\NP	,	O
and	CC	CONJ	and	O
a	DT	NP/N[nom]	a	O
lighthouse	NN	N[nom]/N[nom]/N[nom]/N[nom]	lighthouse	O
occupy	JJ	N[nom]/N[nom]/N[nom]/N[nom]	occupy	O
many	JJ	N[nom]/N[nom]	many	O
other	JJ	N[nom]/N[nom]	other	O
islands	NNS	N[nom]	island	O
and	CC	CONJ	and	O
reefs	NNS	N[nom]	reef	O
.	.	NP\NP	.	O



