The	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]/N[nam]	u.s.	I-ORG
Embassy	NNP	N[nam]	embassy	I-ORG
in	IN	NP\NP/NP	in	O
Saudi	NNP	N[nam]/N[nam]	saudus	I-LOC
Arabia	NNP	N[nam]	arabium	I-LOC
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
warning	VBG	S[ng]\NP/S[em]	warn	O
that	IN	S[em]/S[dcl]	that	O
extremists	NNS	N[nom]	extremist	O
may	MD	S[dcl]\NP/S[b]\NP	may	O
be	VB	S[b]\NP/S[ng]\NP	be	O
planning	VBG	S[ng]\NP/S[to]\NP	plan	O
to	TO	S[to]\NP/S[b]\NP	to	O
attack	VB	S[b]\NP/NP	attack	O
Westerners	NNS	N[nom]	westerner	I-ORG
in	IN	S[b]\NP\S[b]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
central	JJ	N[nom]/N[nom]	central	O
province	NN	N[nom]	province	O
of	IN	NP\NP/NP	of	O
al-Qassim	NN	N[nom]	al-qassim	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
message	NN	N[nom]	message	O
posted	VBD	S[pss]\NP	post	O
on	IN	S[pss]\NP\S[pss]\NP/NP	on	O
the	DT	NP/N[nom]	the	O
embassy	NN	N[nom]	embassy	O
's	POS	NP/N[nom]\NP	's	O
website	NN	N[nom]	website	O
,	,	NP\NP	,	O
and	CC	CONJ	and	O
dated	JJ	N[nam]/N[nam]	dated	O
August	NNP	N[nam]	august	I-DAT
4	CD	N[nam]\N[nam]	4	I-DAT
,	,	NP\NP	,	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
officials	NNS	N[nom]	official	O
there	RB	NP\NP	there	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
received	VBN	S[pt]\NP/NP	receive	O
credible	JJ	N[nom]/N[nom]	credible	O
information	NN	N[nom]	information	O
about	IN	NP\NP/NP	about	O
a	DT	NP/N[nom]	a	O
possible	JJ	N[nom]/N[nom]	possible	O
attack	NN	N[nom]	attack	O
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
timing	NN	N[nom]	timing	O
and	CC	CONJ	and	O
method	NN	N[nom]	method	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
potential	JJ	N[nom]/N[nom]	potential	O
attacks	NNS	N[nom]	attack	O
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
unknown	JJ	S[adj]\NP	unknown	O
and	CC	CONJ	and	O
advises	VBZ	S[dcl]\NP/NP	advise	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
citizens	NNS	N[nom]	citizen	O
to	TO	S[to]\NP/S[b]\NP	to	O
take	VB	S[b]\NP/NP	take	O
necessary	JJ	N[nom]/N[nom]	necessary	O
precautions	NNS	N[nom]	precaution	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
embassy	NN	N[nom]	embassy	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
this	DT	NP	this	O
is	VBZ	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
first	JJ	N[nom]/N[nom]	first	O
time	NN	N[nom]	time	I-DAT
this	DT	S[dcl]/S[dcl]/N[nom]	this	I-DAT
year	NN	N[nom]	year	I-DAT
it	PRP	NP	it	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
warned	VBN	S[pt]\NP/PP	warn	O
of	IN	PP/NP	of	O
a	DT	NP/N[nom]	a	O
possible	JJ	N[nom]/N[nom]	possible	O
attack	NN	N[nom]	attack	O
by	IN	NP\NP/NP	by	O
extremists	NNS	N[nom]	extremist	O
.	.	S[dcl]\S[dcl]	.	O



