A	DT	NP/N[nom]	a	O
top	JJ	N[nom]/N[nom]	top	O
member	NN	N[nom]	member	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
Obama	NNP	N[nom]/N[nom]	obama	I-LOC
administration	NN	N[nom]	administration	O
begins	VBZ	S[dcl]\NP/NP	begin	O
a	DT	NP/N[nom]	a	O
visit	NN	N[nom]	visit	O
to	TO	NP\NP/NP	to	O
the	DT	NP/N[nam]	the	O
Middle	NNP	N[nam]/N[nam]	middle	I-LOC
East	NNP	N[nam]/N[nam]	east	I-LOC
Sunday	NNP	N[nam]	sunday	I-DAT
to	TO	S[to]\NP/S[b]\NP	to	O
discuss	VB	S[b]\NP/NP	discuss	O
global	JJ	N[nom]/N[nom]	global	O
security	NN	N[nom]	security	O
.	.	S[dcl]\S[dcl]	.	O

U.S.	NNP	N[nam]/N[nam]	u.s.	I-ORG
Department	NNP	N[nam]	department	I-ORG
of	IN	NP\NP/NP	of	I-ORG
Homeland	NNP	N[nam]/N[nam]	homeland	I-ORG
Security	NNP	N[nam]/N[nam]	security	I-ORG
Secretary	NNP	N[nam]/N[nam]	secretary	O
Janet	NNP	N[nam]/N[nam]	janet	I-PER
Napolitano	NNP	N[nam]	napolitano	I-PER
will	MD	S[dcl]\NP/S[b]\NP	will	O
travel	VB	S[b]\NP	travel	O
to	TO	S[b]\NP\S[b]\NP/NP	to	O
Saudi	NNP	N[nam]/N[nam]	saudus	I-LOC
Arabia	NNP	N[nam]	arabium	I-LOC
to	TO	S[to]\NP/S[b]\NP	to	O
meet	VB	S[b]\NP/PP	meet	O
with	IN	PP/NP	with	O
top	JJ	N[nom]/N[nom]	top	O
security	NN	N[nom]/N[nom]	security	O
officials	NNS	N[nom]	official	O
about	IN	NP\NP/NP	about	O
counter-terrorism	NN	N[nom]	counter-terrorism	O
,	,	CONJ[app]	,	O
counter-radicalization	NN	N[nom]	counter-radicalization	O
and	CC	CONJ	and	O
infrastructure	NN	N[nom]/N[nom]	infrastructure	O
protection	NN	N[nom]	protection	O
.	.	S[dcl]\S[dcl]	.	O

She	PRP	NP	she	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
also	RB	S[dcl]\NP\S[dcl]\NP	also	O
talk	VB	S[b]\NP/PP	talk	O
to	TO	PP/NP	to	O
businesswomen	NNS	N[nom]	businesswoman	O
about	IN	NP\NP/NP	about	O
the	DT	NP/N[nom]	the	O
importance	NN	N[nom]	importance	O
of	IN	NP\NP/NP	of	O
education	NN	N[nom]	education	O
and	CC	CONJ	and	O
public	JJ	N[nom]/N[nom]	public	O
service	NN	N[nom]	service	O
.	.	S[dcl]\S[dcl]	.	O

Napolitano	NNP	N[nam]	napolitano	I-PER
will	MD	S[dcl]\NP/S[b]\NP	will	O
travel	VB	S[b]\NP	travel	O
on	IN	S[b]\NP\S[b]\NP/NP	on	O
Monday	NNP	N[nam]	monday	I-DAT
to	TO	S[b]\NP\S[b]\NP/NP	to	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-ORG
Arab	NNP	N[nam]/N[nam]	arab	I-ORG
Emirates	NNPS	N[nam]	emirate	I-ORG
.	.	S[dcl]\S[dcl]	.	O

There	EX	NP	there	O
she	PRP	NP	she	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
discuss	VB	S[b]\NP/NP	discuss	O
ways	NNS	N[nom]	way	O
to	TO	S[to]\NP/S[b]\NP	to	O
bolster	VB	S[b]\NP/NP	bolster	O
global	JJ	N[nom]/N[nom]	global	O
aviation	NN	N[nom]/N[nom]	aviation	O
security	NN	N[nom]	security	O
with	IN	NP\NP/NP	with	O
her	PRP$	NP/N[nom]	her	O
Middle	NN	N[nom]/N[nom]	middle	I-LOC
Eastern	NNP	N[nom]/N[nom]	eastern	I-LOC
counterparts	NNS	N[nom]	counterpart	O
and	CC	CONJ	and	O
officials	NNS	N[nom]	official	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
International	NNP	N[nam]/N[nam]	international	I-ORG
Civil	NNP	N[nam]/N[nam]	civil	I-ORG
Aviation	NNP	N[nam]/N[nam]	aviation	I-ORG
Organization	NNP	N[nam]	organization	I-ORG
.	.	S[dcl]\S[dcl]	.	O



