Reports	NNS	N[nom]	report	O
from	IN	NP\NP/NP	from	O
Darfur	NNP	N[nam]	darfur	I-ORG
say	VBP	S[dcl]\NP/S[dcl]	say	O
an	DT	NP/N[nom]	an	O
air	NN	N[nom]/N[nom]	air	O
raid	NN	N[nom]	raid	O
by	IN	NP\NP/NP	by	O
the	DT	NP/N[nom]	the	O
Sudanese	JJ	N[nom]/N[nom]	sudanese	O
army	NN	N[nom]	army	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP	kill	O
at	IN	S[pt]\NP\S[pt]\NP/NP	at	O
least	JJS	N[nom]/N[nom]/N[nom]/N[nom]	least	O
13	CD	N[nom]/N[nom]	13	O
people	NNS	N[nom]	people	O
and	CC	CONJ	and	O
wounded	VBN	S[pt]\NP/NP	wound	O
others	NNS	N[nom]	other	O
,	,	S[pt]\NP\S[pt]\NP	,	O
including	VBG	S[pt]\NP\S[pt]\NP/NP	include	O
children	NNS	N[nom]	child	O
.	.	S[dcl]\S[dcl]	.	O

Aid	JJ	N[nom]/N[nom]	aid	O
groups	NNS	N[nom]	group	O
and	CC	CONJ	and	O
rebel	JJ	N[nom]/N[nom]	rebel	O
representatives	NNS	N[nom]	representative	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
Sudanese	JJ	N[nom]/N[nom]	sudanese	O
military	JJ	N[nom]/N[nom]	military	O
plane	NN	N[nom]	plane	O
bombed	VBD	S[dcl]\NP/NP	bomb	O
the	DT	NP/N[nom]	the	O
village	NN	N[nom]	village	O
of	IN	NP\NP/NP	of	O
Shegag	NNP	N[nam]/N[nam]	shegag	I-LOC
Karo	NNP	N[nam]	karo	I-LOC
in	IN	NP\NP/NP	in	O
North	NNP	N[nom]/N[nom]	north	I-LOC
Darfur	NNP	N[nom]/N[nom]	darfur	I-LOC
state	NN	N[nom]	state	O
on	IN	NP\NP/NP	on	O
Sunday	NNP	N[nam]	sunday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
Sudanese	JJ	N[nom]/N[nom]	sudanese	O
army	NN	N[nom]	army	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
commented	VBN	S[pt]\NP	comment	O
.	.	S[dcl]\S[dcl]	.	O

Five	CD	N[nom]/N[nom]	five	I-DAT
years	NNS	N[nom]	year	I-DAT
of	IN	NP\NP/S[ng]\NP	of	O
fighting	VBG	S[ng]\NP	fight	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
Darfur	NNP	N[nam]	darfur	I-LOC
between	IN	S[ng]\NP\S[ng]\NP/NP	between	O
rebels	NNS	N[nom]	rebel	O
,	,	CONJ[app]	,	O
the	DT	NP/N[nom]	the	O
Sudanese	JJ	N[nom]/N[nom]	sudanese	O
government	NN	N[nom]	government	O
and	CC	CONJ	and	O
government-backed	JJ	N[nom]/N[nom]	government-backed	O
militias	NNS	N[nom]	militia	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
an	DT	NP/N[nom]	an	O
estimated	JJ	N[nom]/N[nom]	estimated	O
200,000	CD	N[nom]/N[nom]	200,000	O
people	NNS	N[nom]	people	O
and	CC	CONJ	and	O
displaced	VBD	S[dcl]\NP/NP	displace	O
some	DT	N[nom]/N[nom]/N[nom]/N[nom]	some	O
2.5	CD	N[nom]/N[nom]/N[nom]/N[nom]	2.5	O
million	CD	N[nom]/N[nom]	million	O
others	NNS	N[nom]	other	O
.	.	S[dcl]\S[dcl]	.	O



