United	NNP	N[nam]/N[nam]	united	I-ORG
Nations	NNPS	N[nam]	nation	I-ORG
peacekeeping	VBG	S[ng]\NP/NP	peacekeep	O
troops	NNS	N[nom]	troops	O
in	IN	NP\NP/NP	in	O
Haiti	NNP	N[nam]	haitus	I-LOC
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
surrounded	VBN	S[pt]\NP/NP	surround	O
the	DT	NP/N[nom]	the	O
residence	NN	N[nom]	residence	O
of	IN	NP\NP/NP	of	O
ousted	JJ	N[nam]/N[nam]	ousted	O
President	NNP	N[nam]/N[nam]	president	O
Jean-Bertrand	NNP	N[nam]/N[nam]	jean-bertrand	I-PER
Aristide	NNP	N[nam]	aristide	I-PER
,	,	S[pt]\NP\S[pt]\NP	,	O
threatening	VBG	S[ng]\NP/S[to]\NP	threaten	O
to	TO	S[to]\NP/S[b]\NP	to	O
forcefully	RB	S[to]\NP\S[to]\NP	forcefully	O
evict	VB	S[b]\NP/NP	evict	O
demobilized	JJ	N[nom]/N[nom]	demobilized	O
soldiers	NNS	N[nom]	soldier	O
who	WP	NP\NP/S[dcl]\NP	who	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
seized	VBN	S[pt]\NP/NP	seize	O
the	DT	NP/N[nom]	the	O
compound	NN	N[nom]	compound	O
.	.	S[dcl]\S[dcl]	.	O

Haiti	NNP	N[nam]	haitus	I-LOC
's	POS	NP/N[nom]\NP	's	O
interim	JJ	N[nom]/N[nom]	interim	O
government	NN	N[nom]	government	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
ordered	VBN	S[pt]\NP/PP/NP	order	O
the	DT	NP/N[nom]	the	O
rebels	NNS	N[nom]	rebel	O
out	IN	PP/PP	out	O
of	IN	PP/NP	of	O
the	DT	NP/N[nom]	the	O
compound	NN	N[nom]	compound	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
suburb	NN	N[nom]	suburb	O
of	IN	NP\NP/NP	of	O
Tabarre	NNP	N[nam]	tabarre	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
government	NN	N[nom]	government	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
Thursday	NNP	N[nom]/N[nom]	thursday	I-DAT
U.N.	NNP	N[nom]/N[nom]	u.n.	I-LOC
troops	NNS	N[nom]	troops	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
do	VB	S[b]\NP/NP	do	O
whatever	WDT	NP/S[dcl]\NP	whatever	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
necessary	JJ	S[adj]\NP/S[to]\NP	necessary	O
to	TO	S[to]\NP/S[b]\NP	to	O
clear	VB	S[b]\NP/NP	clear	O
the	DT	NP/N[nom]	the	O
residence	NN	N[nom]	residence	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
ex-soldiers	NNS	N[nom]	ex-soldier	O
-	:	NP\NP/NP\NP	-	O
who	WP	NP\NP/S[dcl]\NP	who	O
helped	VBD	S[dcl]\NP/S[b]\NP	help	O
lead	VB	S[b]\NP/NP	lead	O
the	DT	NP/N[nom]	the	O
three-week	JJ	N[nom]/N[nom]	three-week	O
rebellion	NN	N[nom]	rebellion	O
that	WDT	NP\NP/S[dcl]\NP	that	O
ousted	VBD	S[dcl]\NP/NP	oust	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Aristide	NNP	N[nam]	aristide	I-PER
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
February	NNP	N[nam]	february	I-DAT
-	:	NP\NP	-	I-DAT
moved	VBD	S[dcl]\NP	move	O
into	IN	S[dcl]\NP\S[dcl]\NP/NP	into	O
the	DT	NP/N[nom]	the	O
compound	NN	N[nom]	compound	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
Wednesday	NNP	N[nam]	wednesday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Aristide	NNP	N[nam]	aristide	I-PER
is	VBZ	S[dcl]\NP/PP	be	O
in	IN	PP/NP	in	O
exile	NN	N[nom]	exile	O
in	IN	NP\NP/NP	in	O
South	NNP	N[nam]/N[nam]	south	I-LOC
Africa	NNP	N[nam]	africa	I-LOC
.	.	S[dcl]\S[dcl]	.	O



