Ukrainian	NNP	N[nam]/N[nam]	ukrainian	O
President	NNP	N[nam]/N[nam]	president	O
Victor	NNP	N[nam]/N[nam]	victor	I-PER
Yushchenko	NNP	N[nam]	yushchenko	I-PER
says	VBZ	S[dcl]\NP/S[dcl]	say	O
his	PRP$	NP/N[nom]	his	O
nation	NN	N[nom]	nation	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
obliged	VBN	S[pss]\NP/S[to]\NP	oblige	O
to	TO	S[to]\NP/S[b]\NP	to	O
prevent	VB	S[b]\NP/NP	prevent	O
crimes	NNS	N[nom]	crime	O
against	IN	S[b]\NP\S[b]\NP/NP	against	O
humanity	NN	N[nom]	humanity	O
.	.	S[dcl]\S[dcl]	.	O

President	NNP	N[nam]/N[nam]	president	O
Yushchenko	NNP	N[nam]	yushchenko	I-PER
told	VBD	S[dcl]\NP/S[em]/NP	tell	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-ORG
Nations	NNP	N[nam]/N[nam]	nation	I-ORG
General	NNP	N[nam]/N[nam]	general	I-ORG
Assembly	NNP	N[nam]/N[nam]	assembly	I-ORG
Thursday	NNP	N[nam]	thursday	I-DAT
that	IN	S[em]/S[dcl]	that	O
Ukraine	NNP	N[nam]	ukraine	I-LOC
lost	VBD	S[dcl]\NP/NP	lose	O
10	CD	N[nom]/N[nom]/N[nom]/N[nom]	10	O
million	CD	N[nom]/N[nom]	million	O
lives	NNS	N[nom]	life	O
during	IN	S[dcl]\NP\S[dcl]\NP/NP	during	O
the	DT	NP/N[nom]	the	O
era	NN	N[nom]	era	O
of	IN	NP\NP/NP	of	O
Soviet	JJ	N[nam]/N[nam]	soviet	O
dictator	NN	N[nam]/N[nam]	dictator	O
Josef	NNP	N[nam]/N[nam]	josef	I-PER
Stalin	NNP	N[nam]	stalin	I-PER
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
he	PRP	NP	he	O
wanted	VBD	S[dcl]\NP/NP	want	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/S[adj]\NP	be	O
aware	JJ	S[adj]\NP/PP	aware	O
of	IN	PP/NP	of	O
such	JJ	NP/NP	such	O
brutality	NN	N[nom]	brutality	O
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-ORG
Yushchenko	NNP	N[nam]	yushchenko	I-PER
said	VBD	S[dcl]\NP/S[dcl]	say	O
Ukraine	NNP	N[nam]	ukraine	I-LOC
is	VBZ	S[dcl]\NP/NP	be	O
an	DT	NP/N[nom]	an	O
active	JJ	N[nom]/N[nom]	active	O
member	NN	N[nom]	member	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
fight	NN	N[nom]	fight	O
against	IN	NP\NP/NP	against	O
terrorism	NN	N[nom]	terrorism	O
and	CC	CONJ	and	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
committed	VBN	S[pss]\NP/PP	commit	O
to	TO	PP/S[ng]\NP	to	O
controlling	VBG	S[ng]\NP/NP	control	O
nuclear	JJ	N[nom]/N[nom]	nuclear	O
proliferation	NN	N[nom]	proliferation	O
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
developed	VBN	S[pt]\NP/NP	develop	O
what	WP	NP/S[dcl]/NP	what	O
he	PRP	NP	he	O
called	VBD	S[dcl]\NP/NP/NP	call	O
a	DT	NP/N[nom]	a	O
road	NN	N[nom]/N[nom]	road	O
map	NN	N[nom]	map	O
to	TO	S[to]\NP/S[b]\NP	to	O
bring	VB	S[b]\NP/NP	bring	O
Ukraine	NNP	N[nam]	ukraine	I-LOC
closer	RBR	S[b]\NP\S[b]\NP/PP	closer	O
to	TO	PP/NP	to	O
a	DT	NP/N[nam]	a	O
united	JJ	N[nam]/N[nam]	united	O
Europe	NNP	N[nam]	europe	I-LOC
and	CC	CONJ	and	O
integration	NN	N[nom]	integration	O
into	IN	NP\NP/NP	into	O
the	DT	NP/N[nom]	the	O
international	JJ	N[nom]/N[nom]	international	O
economy	NN	N[nom]	economy	O
.	.	S[dcl]\S[dcl]	.	O



