NATO	NNP	N[nam]	nato	I-ORG
says	VBZ	S[dcl]\NP/NP	say	O
two	CD	N[nom]/N[nom]	two	O
alliance	NN	N[nom]	alliance	O
soldiers	NNS	N[nom]	soldier	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
and	CC	CONJ	and	O
three	CD	N[nom]/N[nom]	three	O
others	NNS	N[nom]	other	O
wounded	VBN	S[pss]\NP	wound	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
firefight	NN	N[nom]	firefight	O
with	IN	NP\NP/NP	with	O
Taliban	NNP	N[nom]/N[nom]	taliban	I-LOC
insurgents	NNS	N[nom]	insurgent	O
in	IN	NP\NP/NP	in	O
eastern	JJ	N[nam]/N[nam]	eastern	I-LOC
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
a	DT	NP/N[nom]	a	O
statement	NN	N[nom]	statement	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nam]	the	O
NATO-led	JJ	N[nam]/N[nam]	nato-led	I-ORG
International	NNP	N[nam]/N[nam]	international	I-ORG
Security	NNP	N[nam]/N[nam]	security	I-ORG
Assistance	NNP	N[nam]/N[nam]	assistance	I-ORG
Force	NNP	N[nam]	force	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
fighting	NN	N[nom]	fighting	O
erupted	VBD	S[dcl]\NP	erupt	O
when	WRB	S[dcl]\NP\S[dcl]\NP/S[dcl]	when	O
insurgents	NNS	N[nom]	insurgent	O
ambushed	VBD	S[dcl]\NP/NP	ambush	O
a	DT	NP/N[nom]	a	O
joint	JJ	N[nom]/N[nom]	joint	O
NATO-Afghan	JJ	N[nom]/N[nom]	nato-afghan	O
troop	NN	N[nom]/N[nom]	troop	O
patrol	NN	N[nom]	patrol	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nam]	the	O
Korangal	NNP	N[nam]/N[nam]	korangal	I-LOC
Valley	NNP	N[nam]	valley	I-LOC
of	IN	NP\NP/NP	of	I-LOC
Kunar	NNP	N[nom]/N[nom]	kunar	I-LOC
province	NN	N[nom]	province	O
late	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	late	I-DAT
Thursday	NNP	S[dcl]\NP\S[dcl]\NP	thursday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

NATO	NNP	N[nam]	nato	I-ORG
did	VBD	S[dcl]\NP/S[b]\NP	do	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
identify	VB	S[b]\NP/NP	identify	O
the	DT	NP/N[nom]	the	O
nationalities	NNS	N[nom]	nationality	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
dead	JJ	N[nom]/N[nom]	dead	O
and	CC	CONJ	and	O
wounded	JJ	N[nom]/N[nom]	wounded	O
soldiers	NNS	N[nom]	soldier	O
.	.	S[dcl]\S[dcl]	.	O

NATO	NNP	N[nam]	nato	I-ORG
and	CC	CONJ	and	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
forces	NNS	N[nom]	force	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
battling	VBG	S[ng]\NP/NP	battle	O
a	DT	NP/N[nom]	a	O
resurgent	JJ	N[nom]/N[nom]	resurgent	O
Taliban	JJ	N[nom]/N[nom]	taliban	I-LOC
presence	NN	N[nom]	presence	O
in	IN	NP\NP/NP	in	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
group	NN	N[nom]	group	O
increasingly	RB	S[dcl]\NP/S[dcl]\NP	increasingly	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
used	VBN	S[pt]\NP/NP	use	O
suicide	NN	N[nom]/N[nom]	suicide	O
attacks	NNS	N[nom]	attack	O
and	CC	CONJ	and	O
roadside	NN	N[nom]/N[nom]	roadside	O
bomb	NN	N[nom]/N[nom]	bomb	O
blasts	NNS	N[nom]	blast	O
since	IN	S[pt]\NP\S[pt]\NP/S[dcl]	since	O
U.S.-led	JJ	N[nom]/N[nom]	u.s.-led	O
forces	NNS	N[nom]	force	O
ousted	VBD	S[dcl]\NP/PP/NP	oust	O
it	PRP	NP	it	O
from	IN	PP/NP	from	O
power	NN	N[nom]	power	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[num]	the	O
late	JJ	N[num]/N[num]	late	I-DAT
2001	CD	N[num]	2001	I-DAT
.	.	S[dcl]\S[dcl]	.	O



