Iran	NNP	N[nam]	iran	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
warned	VBN	S[pt]\NP/NP	warn	O
the	DT	NP/N[nam]	the	O
European	NNP	N[nam]/N[nam]	european	I-ORG
Union	NNP	N[nam]	union	I-ORG
that	IN	S[pt]\NP\S[pt]\NP/S[dcl]	that	O
Tehran	NNP	N[nam]	tehran	I-LOC
will	MD	S[dcl]\NP/S[b]\NP	will	O
never	RB	S[dcl]\NP\S[dcl]\NP	never	O
surrender	VB	S[b]\NP/NP	surrender	O
its	PRP$	NP/N[nom]	its	O
right	NN	N[nom]	right	O
to	TO	NP\NP/NP	to	O
nuclear	JJ	N[nom]/N[nom]	nuclear	O
fuel	NN	N[nom]	fuel	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
spokesman	NN	N[nom]	spokesman	O
for	IN	NP\NP/NP	for	O
Iran	NNP	N[nam]	iran	I-LOC
's	POS	NP/N[nam]\NP	's	O
Supreme	NNP	N[nam]/N[nam]	supreme	I-ORG
National	NNP	N[nam]/N[nam]	national	I-ORG
Security	NNP	N[nam]/N[nam]	security	I-ORG
Council	NNP	N[nam]	council	I-ORG
said	VBD	S[dcl]\NP/S[dcl]	say	O
Saturday	NNP	N[nom]/N[nom]	saturday	I-DAT
EU	NNP	N[nom]/N[nom]	eu	I-ORG
negotiators	NNS	N[nom]	negotiator	O
can	MD	S[dcl]\NP/S[b]\NP	can	O
offer	VB	S[b]\NP/NP	offer	O
no	DT	NP/N[nom]	no	O
incentive	NN	N[nom]	incentive	O
that	WDT	NP\NP/S[dcl]\NP	that	O
would	MD	S[dcl]\NP/S[b]\NP	would	O
compel	VB	S[b]\NP/S[to]\NP/NP	compel	O
the	DT	NP/N[nom]	the	O
Islamic	JJ	N[nom]/N[nom]	islamic	O
republic	NN	N[nom]	republic	O
to	TO	S[to]\NP/S[b]\NP	to	O
abandon	VB	S[b]\NP/NP	abandon	O
its	PRP$	NP/N[nom]	its	O
nuclear	JJ	N[nom]/N[nom]	nuclear	O
program	NN	N[nom]	program	O
.	.	S[dcl]\S[dcl]	.	O

Britain	NNP	N[nam]	britain	I-LOC
,	,	CONJ[app]	,	O
France	NNP	N[nam]	france	I-LOC
and	CC	CONJ	and	O
Germany	NNP	N[nam]	germany	I-LOC
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
asked	VBN	S[pt]\NP/S[to]\NP/NP	ask	O
Tehran	NNP	N[nam]	tehran	I-LOC
to	TO	S[to]\NP/S[b]\NP	to	O
surrender	VB	S[b]\NP/NP	surrender	O
its	PRP$	NP/N[nom]	its	O
fuel-making	JJ	N[nom]/N[nom]	fuel-making	O
program	NN	N[nom]	program	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
return	NN	N[nom]	return	O
for	IN	NP\NP/NP	for	O
economic	JJ	N[nom]/N[nom]	economic	O
incentives	NNS	N[nom]	incentive	O
.	.	S[dcl]\S[dcl]	.	O

Tehran	NNP	N[nam]	tehran	I-LOC
insists	VBZ	S[dcl]\NP/S[dcl]	insist	O
it	PRP	NP	it	O
has	VBZ	S[dcl]\NP/NP	have	O
every	DT	NP/N[nom]	every	O
right	NN	N[nom]	right	O
to	TO	S[to]\NP/S[b]\NP	to	O
enrich	VB	S[b]\NP/NP	enrich	O
uranium	NN	N[nom]	uranium	O
for	IN	NP\NP/S[to]\NP/NP	for	O
reactors	NNS	N[nom]	reactor	O
to	TO	S[to]\NP/S[b]\NP	to	O
make	VB	S[b]\NP/NP	make	O
electricity	NN	N[nom]	electricity	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
accuses	VBZ	S[dcl]\NP/PP/NP	accuse	O
Iran	NNP	N[nam]	iran	I-LOC
of	IN	PP/S[ng]\NP	of	O
secretly	RB	S[ng]\NP/S[ng]\NP	secretly	O
developing	VBG	S[ng]\NP/NP	develop	O
nuclear	JJ	N[nom]/N[nom]	nuclear	O
weapons	NNS	N[nom]	weapon	O
.	.	S[dcl]\S[dcl]	.	O

Tehran	NNP	N[nam]	tehran	I-LOC
says	VBZ	S[dcl]\NP/S[dcl]	say	O
its	PRP$	NP/N[nom]	its	O
nuclear	JJ	N[nom]/N[nom]	nuclear	O
program	NN	N[nom]	program	O
is	VBZ	S[dcl]\NP/PP	be	O
only	RB	PP/PP	only	O
for	IN	PP/NP	for	O
peaceful	JJ	N[nom]/N[nom]	peaceful	O
purposes	NNS	N[nom]	purpose	O
.	.	S[dcl]\S[dcl]	.	O



