Officials	NNS	N[nom]	official	O
from	IN	NP\NP/NP	from	O
top	JJ	N[nom]/N[nom]	top	O
oil-producing	NN	N[nom]/N[nom]	oil-producing	O
nations	NNS	N[nom]	nation	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
promised	VBN	S[pt]\NP/S[to]\NP	promise	O
to	TO	S[to]\NP/S[b]\NP	to	O
try	VB	S[b]\NP/S[to]\NP	try	O
to	TO	S[to]\NP/S[b]\NP	to	O
cut	VB	S[b]\NP/NP	cut	O
soaring	VBG	N[nom]/N[nom]	soar	O
oil	NN	N[nom]/N[nom]	oil	O
prices	NNS	N[nom]	price	O
when	WRB	S[b]\NP\S[b]\NP/S[dcl]	when	O
they	PRP	NP	they	O
meet	VBP	S[dcl]\NP	meet	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Vienna	NNP	N[nam]	vienna	I-LOC
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
Wednesday	NNP	N[nam]	wednesday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Leaders	NNS	N[nom]	leader	O
from	IN	NP\NP/NP	from	O
the	DT	NP/N[nam]	the	O
Organization	NNP	N[nam]	organization	I-ORG
of	IN	NP\NP/NP	of	I-ORG
Petroleum	NNP	N[nam]/N[nam]	petroleum	I-ORG
Exporting	NNP	N[nam]/N[nam]	exporting	I-ORG
Countries	NNPS	N[nam]	country	I-ORG
said	VBD	S[dcl]\NP/S[dcl]	say	O
Tuesday	NNP	S[dcl]\NP\S[dcl]\NP	tuesday	I-DAT
they	PRP	NP	they	O
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
likely	JJ	S[adj]\NP/S[to]\NP	likely	O
to	TO	S[to]\NP/S[b]\NP	to	O
agree	VB	S[b]\NP/S[to]\NP	agree	O
to	TO	S[to]\NP/S[b]\NP	to	O
raise	VB	S[b]\NP/NP	raise	O
daily	JJ	N[nom]/N[nom]	daily	O
output	NN	N[nom]	output	O
by	IN	NP\NP/NP	by	O
a	DT	NP/N[nom]	a	O
500,000	CD	N[nom]/N[nom]	500,000	O
barrels	NNS	N[nom]	barrel	O
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
some	DT	NP/N[nom]	some	O
analysts	NNS	N[nom]	analyst	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
increase	NN	N[nom]	increase	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
do	VB	S[b]\NP/S[to]\NP/NP	do	O
little	RB	N[nom]	little	O
to	TO	S[to]\NP/S[b]\NP	to	O
cut	VB	S[b]\NP/NP	cut	O
prices	NNS	N[nom]	price	O
,	,	NP\NP	,	O
currently	RB	NP\NP/NP\NP	currently	O
around	IN	NP\NP/NP	around	O
the	DT	NP/N[nom]	the	O
$	$	N[nom]/N[nom]/N[num]	$	I-MON
55	CD	N[num]	55	I-MON
mark	NN	N[nom]	mark	I-MON
.	.	S[dcl]\S[dcl]	.	O

Meantime	RB	S[dcl]/S[dcl]	meantime	O
,	,	S[dcl]/S[dcl]	,	O
Saudi	NNP	N[nam]/N[nam]	saudus	I-PER
Arabia	NNP	N[nam]	arabium	I-PER
's	POS	NP/N[nam]\NP	's	O
Oil	NNP	N[nam]/N[nam]	oil	O
Minister	NNP	N[nam]/N[nam]	minister	O
Ali	NNP	N[nam]/N[nam]	alus	I-PER
al-Naimi	NNP	N[nam]	al-naimus	I-PER
called	VBD	S[dcl]\NP/S[to]\NP/PP	call	O
on	IN	PP/NP	on	O
developed	JJ	N[nom]/N[nom]	developed	O
nations	NNS	N[nom]	nation	O
to	TO	S[to]\NP/S[b]\NP	to	O
build	VB	S[b]\NP/NP	build	O
more	JJR	N[nom]/N[nom]	more	O
oil	NN	N[nom]/N[nom]	oil	O
refineries	NNS	N[nom]	refinery	O
to	TO	S[to]\NP/S[b]\NP	to	O
help	VB	S[b]\NP/S[b]\NP	help	O
satisfy	VB	S[b]\NP/NP	satisfy	O
their	PRP$	NP/N[nom]	their	O
growing	VBG	N[nom]/N[nom]	grow	O
needs	NNS	N[nom]	need	O
for	IN	NP\NP/NP	for	O
gasoline	NN	N[nom]	gasoline	O
.	.	S[dcl]\S[dcl]	.	O



