Ukrainian	JJ	N[nom]/N[nom]	ukrainian	O
lawmakers	NNS	N[nom]	lawmaker	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
set	VBN	S[pt]\NP/NP	set	O
Tuesday	NNP	N[nam]	tuesday	I-DAT
for	IN	S[pt]\NP\S[pt]\NP/NP	for	O
a	DT	NP/N[nom]	a	O
repeat	NN	N[nom]/N[nom]	repeat	O
vote	NN	N[nom]	vote	O
on	IN	NP\NP/NP	on	O
Yulia	NNP	N[nam]/N[nam]	yulium	I-ORG
Tymoshenko	NNP	N[nam]	tymoshenko	I-ORG
's	POS	NP/N[nom]\NP	's	O
nomination	NN	N[nom]	nomination	O
as	IN	NP\NP/NP	as	O
prime	JJ	N[nom]/N[nom]	prime	O
minster	NN	N[nom]	minster	O
.	.	S[dcl]\S[dcl]	.	O

Members	NNS	N[nom]	member	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
unicameral	JJ	N[nam]/N[nam]	unicameral	O
parliament	NN	N[nam]/N[nam]	parliament	I-ORG
Verkhovna	NNP	N[nam]/N[nam]	verkhovna	I-ORG
Rada	NNP	N[nam]	rada	I-ORG
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
agreed	VBD	S[dcl]\NP/S[to]\NP	agree	O
Friday	NNP	S[dcl]\NP\S[dcl]\NP	friday	I-DAT
to	TO	S[to]\NP/S[b]\NP	to	O
vote	VB	S[b]\NP/PP	vote	O
by	IN	PP/S[ng]\NP	by	O
raising	VBG	S[ng]\NP/NP	raise	O
hands	NNS	N[nom]	hand	O
to	TO	S[to]\NP/S[b]\NP	to	O
ensure	VB	S[b]\NP/NP	ensure	O
transparency	NN	N[nom]	transparency	O
.	.	S[dcl]\S[dcl]	.	O

Ms.	NNP	N[nam]/N[nam]	ms.	I-LOC
Tymoshenko	NNP	N[nam]	tymoshenko	I-LOC
failed	VBD	S[dcl]\NP/S[to]\NP	fail	O
to	TO	S[to]\NP/S[b]\NP	to	O
win	VB	S[b]\NP/NP	win	O
the	DT	NP/N[nom]	the	O
absolute	JJ	N[nom]/N[nom]	absolute	O
majority	NN	N[nom]	majority	O
by	IN	S[b]\NP\S[b]\NP/NP	by	O
one	CD	N[nom]/N[nom]	one	O
vote	NN	N[nom]	vote	O
Tuesday	NNP	S[dcl]\NP\S[dcl]\NP	tuesday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Ms.	NNP	N[nam]/N[nam]	ms.	I-LOC
Tymoshenko	NNP	N[nam]	tymoshenko	I-LOC
accused	VBD	S[dcl]\NP/PP/NP	accuse	O
her	PRP$	NP/N[nom]	her	O
political	JJ	N[nom]/N[nom]	political	O
rivals	NNS	N[nom]	rival	O
of	IN	PP/S[ng]\NP	of	O
tampering	VBG	S[ng]\NP/PP	tamper	O
with	IN	PP/NP	with	O
the	DT	NP/N[nom]	the	O
electronic	JJ	N[nom]/N[nom]	electronic	O
voting	NN	N[nom]/N[nom]	voting	O
system	NN	N[nom]	system	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
saying	VBG	S[ng]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
device	NN	N[nom]	device	O
failed	VBD	S[dcl]\NP/S[to]\NP	fail	O
to	TO	S[to]\NP/S[b]\NP	to	O
register	VB	S[b]\NP/NP	register	O
two	CD	N[nom]/N[nom]	two	O
votes	NNS	N[nom]	vote	O
cast	VBN	S[dcl]\NP/PP	cast	O
in	IN	PP/NP	in	O
her	PRP$	NP/N[nom]	her	O
favor	NN	N[nom]	favor	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
vote	NN	N[nom]	vote	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
follow	VB	S[b]\NP/NP	follow	O
President	NNP	N[nam]/N[nam]	president	O
Viktor	NNP	N[nam]/N[nam]	viktor	I-PER
Yushchenko	NNP	N[nam]	yushchenko	I-PER
's	POS	NP/N[nom]\NP	's	O
decision	NN	N[nom]	decision	O
Wednesday	NNP	NP\NP	wednesday	I-DAT
to	TO	S[to]\NP/S[b]\NP	to	O
again	RB	S[to]\NP\S[to]\NP	again	O
nominate	VB	S[b]\NP/PP/NP	nominate	O
her	PRP	NP	her	O
for	IN	PP/NP	for	O
the	DT	NP/N[nom]	the	O
post	NN	N[nom]	post	O
.	.	S[dcl]\S[dcl]	.	O



