A	DT	NP/N[nom]	a	O
tour	NN	N[nom]/N[nom]	tour	O
bus	NN	N[nom]/N[nom]	bus	O
crash	NN	N[nom]	crash	O
in	IN	NP\NP/NP	in	O
Jordan	NNP	N[nam]	jordan	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
six	CD	N[nom]/N[nom]	six	O
people	NNS	N[nom]	people	O
and	CC	CONJ	and	O
injured	VBN	S[dcl]\NP/NP	injure	O
28	CD	N[nom]/N[nom]	28	O
others	NNS	N[nom]	other	O
,	,	NP\NP	,	O
including	VBG	NP\NP/NP	include	O
an	DT	NP/N[nom]	an	O
Iraqi	JJ	N[nom]/N[nom]	iraqi	O
minister	NN	N[nom]	minister	O
.	.	S[dcl]\S[dcl]	.	O

Security	NN	N[nom]/N[nom]	security	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
victims	NNS	N[nom]	victim	O
were	VBD	S[dcl]\NP/PP	be	O
on	IN	PP/NP	on	O
a	DT	NP/N[nom]	a	O
bus	NN	N[nom]	bus	O
that	WDT	NP\NP/S[dcl]\NP	that	O
was	VBD	S[dcl]\NP/S[ng]\NP	be	O
returning	VBG	S[ng]\NP	return	O
from	IN	S[ng]\NP\S[ng]\NP/NP	from	O
the	DT	NP/N[nam]	the	O
Dead	NNP	N[nam]/N[nam]	dead	I-LOC
Sea	NNP	N[nam]	sea	I-LOC
to	TO	S[ng]\NP\S[ng]\NP/NP	to	O
the	DT	NP/N[nam]	the	O
capital	NN	N[nam]/N[nam]	capital	O
Amman	NNP	N[nam]	amman	I-LOC
,	,	S[ng]\NP\S[ng]\NP	,	O
late	JJ	S[ng]\NP\S[ng]\NP/S[ng]\NP\S[ng]\NP	late	I-DAT
Thursday	NNP	S[ng]\NP\S[ng]\NP	thursday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
two	CD	N[nom]/N[nom]	two	O
British	JJ	N[nom]/N[nom]	british	O
women	NNS	N[nom]	woman	O
and	CC	CONJ	and	O
four	CD	N[nom]/N[nom]	four	O
Iraqis	NNS	N[nom]	iraqi	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
.	.	S[dcl]\S[dcl]	.	O

Iraqi	NNP	N[nam]/N[nam]	iraqus	O
Minister	NNP	N[nam]	minister	O
of	IN	NP\NP/NP	of	O
Science	NNP	N[nam]	science	O
and	CC	CONJ	and	O
Technology	NNP	N[nam]/N[nam]	technology	I-ORG
Raed	NNP	N[nam]/N[nam]	raed	I-ORG
Fahmi	NNP	N[nam]	fahmus	I-ORG
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
hospitalized	VBN	S[pss]\NP	hospitalize	O
,	,	S[pss]\NP\S[pss]\NP	,	O
with	IN	S[pss]\NP\S[pss]\NP/NP	with	O
injuries	NNS	N[nom]	injury	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
bus	NN	N[nom]/N[nom]	bus	O
passengers	NNS	N[nom]	passenger	O
were	VBD	S[dcl]\NP/S[ng]\NP	be	O
taking	VBG	S[ng]\NP/NP	take	O
part	NN	N[nom]	part	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
United	NNP	N[nom]/N[nom]	united	I-ORG
Nations	NNP	N[nom]/N[nom]	nation	I-ORG
Development	NNP	N[nom]/N[nom]	development	I-ORG
Program	NNP	N[nom]/N[nom]	program	I-ORG
training	NN	N[nom]/N[nom]	training	O
course	NN	N[nom]	course	O
for	IN	NP\NP/NP	for	O
Iraqis	NNP	N[nam]	iraqi	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
two	CD	N[nom]/N[nom]	two	O
women	NNS	N[nom]	woman	O
killed	VBN	S[pss]\NP	kill	O
were	VBD	S[dcl]\NP/NP	be	O
employees	NNS	N[nom]	employee	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
training	NN	N[nom]/N[nom]	training	O
program	NN	N[nom]	program	O
.	.	S[dcl]\S[dcl]	.	O



