The	DT	NP/N[nom]	the	O
island	NN	N[nom]	island	O
,	,	NP\NP	,	O
with	IN	NP\NP/NP	with	O
its	PRP$	NP/N[nom]	its	O
fine	JJ	N[nom]/N[nom]	fine	O
natural	JJ	N[nom]/N[nom]	natural	O
harbor	NN	N[nom]	harbor	O
at	IN	NP\NP/NP	at	O
Castries	NNS	N[nom]	castry	I-LOC
,	,	NP\NP	,	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
contested	VBN	S[pss]\NP	contest	O
between	IN	S[pss]\NP\S[pss]\NP/NP	between	O
England	NNP	N[nam]	england	I-ORG
and	CC	CONJ	and	I-ORG
France	NNP	N[nam]	france	I-ORG
throughout	IN	S[pss]\NP\S[pss]\NP/NP	throughout	O
the	DT	NP/N[num]	the	I-DAT
17th	CD	N[num]	17th	I-DAT
and	CC	CONJ	and	I-DAT
early	RB	N[nom]/N[nom]	early	I-DAT
18th	JJ	N[nom]/N[nom]	18th	I-DAT
centuries	NNS	N[nom]	century	O
(	LRB	NP\NP/NP\NP	(	O
changing	VBG	S[ng]\NP/NP	change	O
possession	NN	N[nom]/N[nom]	possession	O
14	CD	N[nom]/N[nom]	14	O
times	NNS	N[nom]	time	O
);	VBD	S[dcl]\NP/S[dcl]	);	O
it	PRP	NP	it	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
finally	RB	S[dcl]\NP\S[dcl]\NP	finally	O
ceded	VBN	S[pss]\NP/PP	cede	O
to	TO	PP/NP	to	O
the	DT	NP/N[nam]	the	O
UK	NNP	N[nam]	uk	I-ORG
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
1814	CD	N[num]	1814	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Even	RB	S[dcl]/S[dcl]/S[dcl]/S[dcl]	even	O
after	IN	S[dcl]/S[dcl]/NP	after	O
the	DT	NP/N[nom]	the	O
abolition	NN	N[nom]	abolition	O
of	IN	NP\NP/NP	of	O
slavery	NN	N[nom]	slavery	O
on	IN	NP\NP/NP	on	O
its	PRP$	NP/N[nom]	its	O
plantations	NNS	N[nom]	plantation	O
in	IN	NP\NP/NP	in	O
1834	CD	N[num]	1834	I-DAT
,	,	S[dcl]/S[dcl]	,	O
Saint	NNP	N[nam]/N[nam]	saint	I-PER
Lucia	NNP	N[nam]	lucium	I-PER
remained	VBD	S[dcl]\NP/NP	remain	O
an	DT	NP/N[nom]	an	O
agricultural	JJ	N[nom]/N[nom]	agricultural	O
island	NN	N[nom]	island	O
,	,	NP\NP	,	O
dedicated	VBN	S[pss]\NP/PP	dedicate	O
to	TO	PP/S[ng]\NP	to	O
producing	VBG	S[ng]\NP/NP	produce	O
tropical	JJ	N[nom]/N[nom]	tropical	O
commodity	NN	N[nom]/N[nom]	commodity	O
crops	NNS	N[nom]	crop	O
.	.	S[dcl]\S[dcl]	.	O

Self-government	NN	N[nom]	self-government	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
granted	VBN	S[pss]\NP	grant	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
1967	CD	N[num]	1967	I-DAT
and	CC	CONJ	and	O
independence	NN	N[nom]	independence	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
1979	CD	N[num]	1979	I-DAT
.	.	S[dcl]\S[dcl]	.	O



