Colombian	JJ	N[nom]/N[nom]	colombian	O
authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
leftist	JJ	N[nom]/N[nom]	leftist	O
rebels	NNS	N[nom]	rebel	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
attacked	VBN	S[pt]\NP/PP/NP	attack	O
a	DT	NP/N[nom]	a	O
military	JJ	N[nom]/N[nom]	military	O
convoy	NN	N[nom]	convoy	O
in	IN	NP\NP/NP	in	O
southern	JJ	N[nam]/N[nam]	southern	O
Colombia	NNP	N[nam]	colombium	I-LOC
with	IN	PP/NP	with	O
explosives	NNS	N[nom]	explosive	O
,	,	S[pt]\NP\S[pt]\NP	,	O
killing	VBG	S[ng]\NP/NP	kill	O
10	CD	N[nom]/N[nom]	10	O
servicemen	NNS	N[nom]	serviceman	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
military	JJ	N[nom]/N[nom]	military	O
commander	NN	N[nom]	commander	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
attack	NN	N[nom]	attack	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
carried	VBN	S[pss]\NP	carry	O
out	RP	S[pss]\NP\S[pss]\NP	out	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nom]	the	O
Revolutionary	NNP	N[nom]/N[nom]	revolutionary	I-ORG
Armed	NNP	N[nom]/N[nom]	armed	I-ORG
Forces	NNS	N[nom]	force	O
of	IN	NP\NP/NP	of	O
Colombia	NNP	N[nam]	colombium	I-LOC
(	LRB	NP\NP/NP	(	O
FARC	NNP	N[nam]	farc	I-LOC
)	RRB	NP\NP\NP\NP	)	O
in	IN	NP\NP/NP	in	O
Putumayo	NNP	N[nom]/N[nom]	putumayo	I-LOC
state	NN	N[nom]	state	O
,	,	CONJ[app]	,	O
one	CD	N[num]	one	O
of	IN	NP\NP/NP	of	O
Colombia	NNP	N[nam]	colombium	I-LOC
's	POS	NP/N[nom]\NP	's	O
biggest	JJS	N[nom]/N[nom]	biggest	O
cocaine-	JJ	N[nom]/N[nom]	cocaine-	O
producing	VBG	N[nom]/N[nom]	produce	O
regions	NNS	N[nom]	region	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
FARC	NNP	N[nam]	farc	I-ORG
,	,	S[dcl]\NP/S[dcl]\NP	,	O
along	IN	S[dcl]\NP/S[dcl]\NP/PP	along	O
with	IN	PP/NP	with	O
a	DT	NP/N[nom]	a	O
smaller	JJR	N[nom]/N[nom]	smaller	O
rebel	NN	N[nom]/N[nom]	rebel	O
group	NN	N[nom]	group	O
and	CC	CONJ	and	O
rightist	NN	N[nom]/N[nom]	rightist	O
paramilitaries	NNS	N[nom]	paramilitary	O
,	,	S[dcl]\NP/S[dcl]\NP	,	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
locked	VBN	S[pss]\NP/PP	lock	O
in	IN	PP/NP	in	O
a	DT	NP/N[nom]	a	O
long-running	JJ	N[nom]/N[nom]	long-running	O
war	NN	N[nom]	war	O
with	IN	NP\NP/NP	with	O
the	DT	NP/N[nom]	the	O
government	NN	N[nom]	government	O
that	WDT	NP\NP/S[dcl]\NP	that	O
leaves	VBZ	S[dcl]\NP/NP	leave	O
thousands	NNS	N[nom]	thousand	O
of	IN	NP\NP/NP	of	O
people	NNS	N[nom]	people	O
dead	JJ	S[adj]\NP	dead	O
each	DT	S[dcl]\NP\S[dcl]\NP/N[nom]	each	I-DAT
year	NN	N[nom]	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O



