In	IN	S[dcl]/S[dcl]/NP	in	O
1979	CD	N[num]	1979	I-DAT
the	DT	NP/N[nam]	the	I-DAT
Federated	NNP	N[nam]/N[nam]	federated	I-LOC
States	NNPS	N[nam]	state	I-LOC
of	IN	NP\NP/NP	of	I-LOC
Micronesia	NNP	N[nam]	micronesium	I-LOC
,	,	CONJ[app]	,	O
a	DT	NP/N[nam]	a	O
UN	NNP	N[nam]/N[nam]	un	I-ORG
Trust	NNP	N[nam]/N[nam]	trust	I-ORG
Territory	NNP	N[nam]	territory	I-ORG
under	IN	NP\NP/NP	under	O
US	NNP	N[nom]/N[nom]	us	I-ORG
administration	NN	N[nom]	administration	O
,	,	NP\NP	,	O
adopted	VBD	S[dcl]\NP/NP	adopt	O
a	DT	NP/N[nom]	a	O
constitution	NN	N[nom]	constitution	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[_G325]/S[_G325]/NP	in	O
1986	CD	N[nom]/N[nom]	1986	I-DAT
independence	NN	N[nom]	independence	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
attained	VBN	S[pss]\NP	attain	O
under	IN	S[pss]\NP\S[pss]\NP/NP	under	O
a	DT	NP/N[nom]	a	O
Compact	NN	N[nom]	compact	O
of	IN	NP\NP/NP	of	O
Free	NNP	N[nam]/N[nam]	free	I-ORG
Association	NNP	N[nam]	association	I-ORG
with	IN	NP\NP/NP	with	O
the	DT	NP/N[nam]	the	O
US	NNP	N[nam]	us	I-ORG
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
amended	VBN	S[pss]\NP	amend	O
and	CC	CONJ	and	O
renewed	VBN	S[pss]\NP	renew	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
2004	CD	N[num]	2004	I-DAT
.	.	NP\NP	.	O

Present	JJ	N[nom]/N[nom]	present	O
concerns	NNS	N[nom]	concern	O
include	VBP	S[dcl]\NP/NP	include	O
large-scale	JJ	N[nom]/N[nom]	large-scale	O
unemployment	NN	N[nom]	unemployment	O
,	,	CONJ[app]	,	O
overfishing	VBG	N[nom]	overfish	O
,	,	NP\NP	,	O
and	CC	CONJ	and	O
overdependence	NN	N[nom]	overdependence	O
on	IN	NP\NP/NP	on	O
US	NNP	N[nom]/N[nom]	us	I-ORG
aid	NN	N[nom]	aid	O
.	.	S[dcl]\S[dcl]	.	O



