California	NNP	N[nam]	californium	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
become	VBN	S[pt]\NP/NP	become	O
the	DT	NP/N[nom]	the	O
first	JJ	N[nom]/N[nom]	first	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
state	NN	N[nom]	state	O
to	TO	S[to]\NP/S[b]\NP	to	O
ban	VB	S[b]\NP/NP	ban	O
trans	NNS	N[nom]/N[nom]	tran	O
fats	NNS	N[nom]	fat	O
,	,	CONJ[app]	,	O
a	DT	NP/N[nom]	a	O
type	NN	N[nom]	type	O
of	IN	NP\NP/NP	of	O
unsaturated	JJ	N[nom]/N[nom]	unsaturated	O
fat	NN	N[nom]	fat	O
that	WDT	NP\NP/S[dcl]\NP	that	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
shown	VBN	S[pss]\NP/S[to]\NP	show	O
to	TO	S[to]\NP/S[b]\NP	to	O
clog	VB	S[b]\NP/NP	clog	O
arteries	NNS	N[nom]	artery	O
.	.	S[dcl]\S[dcl]	.	O

Doctors	NNS	N[nom]	doctor	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
applauding	VBG	S[ng]\NP/NP	applaud	O
the	DT	NP/N[nom]	the	O
decision	NN	N[nom]	decision	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
but	CC	CONJ	but	O
some	DT	NP/N[nom]	some	O
residents	NNS	N[nom]	resident	O
complain	VBP	S[dcl]\NP/S[em]	complain	O
that	IN	S[em]/S[dcl]	that	O
the	DT	NP/N[nom]	the	O
government	NN	N[nom]	government	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
interfering	VBG	S[ng]\NP/PP	interfere	O
with	IN	PP/NP	with	O
their	PRP$	NP/N[nom]	their	O
freedom	NN	N[nom]	freedom	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Carolyn	NNP	N[nam]/N[nam]	carolyn	I-PER
Presutti	NNP	N[nam]	presuttus	I-PER
takes	VBZ	S[dcl]\NP/PP/NP	take	O
us	PRP	NP	us	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
controversy	NN	N[nom]	controversy	O
.	.	S[dcl]\S[dcl]	.	O



