The	DT	NP/N[nam]	the	O
European	NNP	N[nam]/N[nam]	european	I-ORG
Union	NNP	N[nam]	union	I-ORG
plans	VBZ	S[dcl]\NP/S[to]\NP	plan	O
to	TO	S[to]\NP/S[b]\NP	to	O
re-impose	VB	S[b]\NP/NP	re-impose	O
sanctions	NNS	N[nom]	sanction	O
on	IN	NP\NP/NP	on	O
as	AS	NP/N[nom]/PP/S[adj]\NP	as	O
much	JJ	S[adj]\NP	much	O
as	IN	PP/NP	as	O
$	$	N[num]/N[num]	$	I-MON
4	CD	N[num]/N[num]	4	I-MON
billion	CD	N[num]	billion	I-MON
worth	NN	N[nom]	worth	O
of	IN	NP\NP/NP	of	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
goods	NNS	N[nom]	goods	O
after	IN	S[b]\NP\S[b]\NP/S[dcl]	after	O
the	DT	NP/N[nam]	the	O
World	NNP	N[nam]/N[nam]	world	O
Trade	NNP	N[nam]/N[nam]	trade	O
Organization	NNP	N[nam]	organization	O
ruled	VBD	S[dcl]\NP/S[em]	rule	O
that	IN	S[em]/S[dcl]	that	O
Washington	NNP	N[nam]	washington	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
ended	VBN	S[pt]\NP/NP	end	O
illegal	JJ	N[nom]/N[nom]	illegal	O
tax	NN	N[nom]/N[nom]	tax	O
breaks	NNS	N[nom]	break	O
for	IN	NP\NP/NP	for	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
exporters	NNS	N[nom]	exporter	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
WTO	NNP	N[nom]/N[nom]	wto	I-ORG
panel	NN	N[nom]	panel	O
issued	VBD	S[dcl]\NP/NP	issue	O
the	DT	NP/N[nom]	the	O
ruling	NN	N[nom]	ruling	O
Monday	NNP	S[dcl]\NP\S[dcl]\NP	monday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
gives	VBZ	S[dcl]\NP/NP/NP	give	O
Washington	NNP	N[nam]	washington	I-LOC
three	CD	N[nom]/N[nom]	three	I-DAT
months	NNS	N[nom]	month	I-DAT
to	TO	S[to]\NP/S[b]\NP	to	O
bring	VB	S[b]\NP/NP	bring	O
its	PRP$	NP/N[nom]	its	O
laws	NNS	N[nom]	law	O
into	IN	S[b]\NP\S[b]\NP/NP	into	O
compliance	NN	N[nom]	compliance	O
with	IN	NP\NP/NP	with	O
treaty	NN	N[nom]/N[nom]	treaty	O
agreements	NNS	N[nom]	agreement	O
or	CC	CONJ	or	O
face	VB	S[b]\NP/NP	face	O
retaliatory	JJ	N[nom]/N[nom]	retaliatory	O
tariffs	NNS	N[nom]	tariff	O
.	.	S[dcl]\S[dcl]	.	O

Washington	NNP	N[nam]	washington	I-LOC
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
repealed	VBN	S[pt]\NP/NP	repeal	O
the	DT	NP/N[nom]	the	O
offending	NN	N[nom]/N[nom]	offending	O
law	NN	N[nom]	law	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
but	CC	CONJ	but	O
the	DT	NP/N[nam]	the	O
WTO	NNP	N[nam]	wto	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
replacement	NN	N[nom]/N[nom]	replacement	O
law	NN	N[nom]	law	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
still	RB	S[dcl]\NP\S[dcl]\NP	still	O
unfair	JJ	S[adj]\NP	unfair	O
.	.	S[dcl]\S[dcl]	.	O



