Burma	NNP	N[nam]	burma	I-LOC
's	POS	NP/N[nam]\NP	's	O
detained	JJ	N[nam]/N[nam]	detained	O
opposition	NN	N[nam]/N[nam]	opposition	O
leader	NN	N[nam]/N[nam]	leader	O
Aung	NNP	N[nam]/N[nam]	aung	I-LOC
San	NNP	N[nam]/N[nam]	san	I-LOC
Suu	NNP	N[nam]/N[nam]	suu	I-LOC
Kyi	NNP	N[nam]	kyus	I-LOC
is	VBZ	S[dcl]\NP/S[to]\NP	be	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/S[pss]\NP	be	O
honored	VBN	S[pss]\NP	honor	O
later	RB	S[pss]\NP\S[pss]\NP	later	I-DAT
Monday	NNP	S[pss]\NP\S[pss]\NP	monday	I-DAT
for	IN	S[pss]\NP\S[pss]\NP/NP	for	O
her	PRP$	NP/N[nom]	her	O
efforts	NNS	N[nom]	effort	O
to	TO	S[to]\NP/S[b]\NP	to	O
promote	VB	S[b]\NP/NP	promote	O
democracy	NN	N[nom]	democracy	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
her	PRP$	NP/N[nom]	her	O
homeland	NN	N[nom]	homeland	O
.	.	S[dcl]\S[dcl]	.	O

Aung	NNP	N[nam]/N[nam]	aung	I-LOC
San	NNP	N[nam]/N[nam]	san	I-LOC
Suu	NNP	N[nam]/N[nam]	suu	I-LOC
Kyi	NNP	N[nam]	kyus	I-LOC
and	CC	CONJ	and	O
19	CD	N[nom]/N[nom]	19	O
other	JJ	N[nom]/N[nom]	other	O
women	NNS	N[nom]	woman	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
receive	VB	S[b]\NP/PP/NP	receive	O
the	DT	NP/N[nam]	the	O
Buddhism	NNP	N[nam]/N[nam]	buddhism	I-ORG
Prize	NNP	N[nam]	prize	I-ORG
for	IN	NP\NP/NP	for	I-ORG
Women	NNP	N[nam]	woman	I-ORG
from	IN	PP/NP	from	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-ORG
Nations	NNPS	N[nam]	nation	I-ORG
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
awards	NNS	N[nom]	award	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
be	VB	S[b]\NP/S[pss]\NP	be	O
presented	VBN	S[pss]\NP	present	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Bangkok	NNP	N[nam]	bangkok	I-LOC
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
Swiss	NNP	N[nam]/N[nam]	swiss	I-LOC
Ambassador	NNP	N[nam]	ambassador	I-LOC
to	TO	S[to]\NP/S[b]\NP	to	O
Thailand	VB	S[b]\NP/NP	thailand	I-LOC
Hans-	NNP	N[nam]/N[nam]	hans-_nnp	I-LOC
Peter	NNP	N[nam]/N[nam]	peter	I-PER
Erismann	NNP	N[nam]	erismann	I-PER
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
awards	NNS	N[nom]	award	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
being	VBG	S[ng]\NP/S[pss]\NP	be	O
given	VBN	S[pss]\NP	give	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
observance	NN	N[nom]	observance	O
of	IN	NP\NP/NP	of	O
International	NNP	N[nam]/N[nam]	international	I-ORG
Women	NNP	N[nam]	woman	I-ORG
's	POS	NP/N[nam]\NP	's	O
Day	NNP	N[nam]/N[nam]	day	I-DAT
Tuesday	NNP	N[nam]	tuesday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Aung	NNP	N[nam]/N[nam]	aung	I-LOC
San	NNP	N[nam]/N[nam]	san	I-LOC
Suu	NNP	N[nam]/N[nam]	suu	I-LOC
Kyi	NNP	N[nam]	kyus	I-LOC
remains	VBZ	S[dcl]\NP	remain	O
under	IN	S[dcl]\NP\S[dcl]\NP/NP	under	O
house	NN	N[nom]/N[nom]	house	O
arrest	NN	N[nom]	arrest	O
in	IN	NP\NP/NP	in	O
Rangoon	NNP	N[nam]	rangoon	I-LOC
.	.	S[dcl]\S[dcl]	.	O



