Zimbabwe	NNP	N[nam]	zimbabwe	I-LOC
's	POS	NP/N[nom]\NP	's	O
state-run	JJ	N[nom]/N[nom]	state-run	I-DAT
Herald	NNP	N[nom]/N[nom]	herald	I-DAT
newspaper	NN	N[nom]	newspaper	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
authorities	NNS	N[nom]	authority	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
temporarily	RB	S[dcl]\NP\S[dcl]\NP	temporarily	O
closed	VBN	S[pt]\NP/NP	close	O
a	DT	NP/N[nom]	a	O
school	NN	N[nom]	school	O
where	WRB	NP\NP/S[dcl]	where	O
at	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
53	CD	N[nom]/N[nom]	53	O
students	NNS	N[nom]	student	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
sexually	RB	S[dcl]\NP\S[dcl]\NP	sexually	O
abused	VBN	S[pss]\NP	abuse	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
Heraldreports	NNS	N[nom]/S[em]	heraldreport	O
that	IN	S[em]/S[dcl]	that	O
five	CD	N[nom]/N[nom]	five	O
suspects	NNS	N[nom]	suspect	O
,	,	NP\NP	,	O
including	VBG	NP\NP/NP	include	O
a	DT	NP/N[nom]	a	O
teacher	NN	N[nom]	teacher	O
and	CC	CONJ	and	O
a	DT	NP/N[nom]	a	O
caretaker	NN	N[nom]	caretaker	O
,	,	NP\NP	,	O
carried	VBD	S[dcl]\NP	carry	O
out	IN	S[dcl]\NP\S[dcl]\NP/NP	out	O
the	DT	NP/N[nom]	the	O
abuse	NN	N[nom]	abuse	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
the	DT	NP/N[nom]	the	O
school	NN	N[nom]	school	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
southeastern	JJ	N[nom]/N[nom]	southeastern	O
town	NN	N[nom]	town	O
of	IN	NP\NP/NP	of	O
Macheke	NNP	N[nam]	macheke	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
paper	NN	N[nom]	paper	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
16	CD	N[nom]/N[nom]	16	O
girls	NNS	N[nom]	girl	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
repeatedly	RB	S[dcl]\NP\S[dcl]\NP	repeatedly	O
abused	VBN	S[pss]\NP	abuse	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
one	CD	N[nom]/N[nom]	one	O
person	NN	N[nom]	person	O
and	CC	CONJ	and	O
infected	VBN	S[pss]\NP/PP	infect	O
with	IN	PP/NP	with	O
sexually	RB	N[nom]/N[nom]	sexually	O
transmitted	JJ	N[nom]/N[nom]	transmitted	O
diseases	NNS	N[nom]	disease	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
Heraldquotes	NNP	N[nam]/N[nam]	heraldquote	O
Zimbabwean	NNP	N[nam]/N[nam]	zimbabwean	O
Education	NNP	N[nam]/N[nam]	education	O
Minister	NNP	N[nam]/N[nam]	minister	O
Aeneas	NNP	N[nam]/N[nam]	aenea	I-PER
Chigwedere	NNP	N[nam]	chigwedere	I-PER
as	IN	PP/S[ng]\NP	as	O
saying	VBG	S[ng]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
school	NN	N[nom]	school	O
closed	VBD	S[dcl]\NP	close	O
a	DT	NP/N[nom]	a	O
week	NN	N[nom]	week	O
early	RB	S[dcl]\NP\S[dcl]\NP\NP	early	O
and	CC	CONJ	and	O
all	DT	NP/N[nom]	all	O
staff	NN	N[nom]	staff	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
transferred	VBN	S[pss]\NP	transfer	O
immediately	RB	S[pss]\NP\S[pss]\NP	immediately	O
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
school	NN	N[nom]	school	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
re-open	VB	S[b]\NP	re-open	O
on	IN	S[b]\NP\S[b]\NP/NP	on	O
September	NNP	N[nam]	september	I-DAT
1	CD	N[nam]\N[nam]	1	I-DAT
under	IN	S[b]\NP\S[b]\NP/NP	under	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
administration	NN	N[nom]	administration	O
.	.	S[dcl]\S[dcl]	.	O



