Witnesses	NNS	N[nom]	witness	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
at	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
15	CD	N[nom]/N[nom]	15	O
people	NNS	N[nom]	people	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
two	CD	N[nom]/N[nom]	two	I-DAT
days	NNS	N[nom]	day	I-DAT
of	IN	NP\NP/NP	of	I-DAT
ongoing	JJ	N[nom]/N[nom]	ongoing	I-DAT
clashes	NNS	N[nom]	clash	O
between	IN	NP\NP/NP	between	O
rival	JJ	N[nom]/N[nom]	rival	O
Islamist	NN	N[nom]/N[nom]	islamist	O
groups	NNS	N[nom]	group	O
in	IN	NP\NP/NP	in	O
central	JJ	N[nom]/N[nom]	central	O
Somalia	NN	N[nom]	somalium	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Clashes	NNS	N[nom]	clash	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
town	NN	N[nom]	town	O
of	IN	NP\NP/NP	of	O
Wabho	NNP	N[nam]	wabho	I-LOC
mainly	RB	S[dcl]\NP/S[dcl]\NP	mainly	O
involved	VBD	S[dcl]\NP/NP	involve	O
fighters	NNS	N[nom]	fighter	O
from	IN	NP\NP/NP	from	O
the	DT	NP/N[nom]	the	O
al-Shabab	JJ	N[nom]/N[nom]	al-shabab	O
group	NN	N[nom]	group	O
and	CC	CONJ	and	O
its	PRP$	NP/N[nam]	its	O
rival	JJ	N[nam]/N[nam]	rival	O
the	DT	N[nam]/N[nam]	the	O
,	,	N[nam]/N[nam]	,	O
Ahlu	NNP	N[nam]/N[nam]	ahlu	I-ORG
Sunna	NNP	N[nam]/N[nam]	sunna	I-ORG
Wajama	NNP	N[nam]	wajama	I-ORG
.	.	S[dcl]\S[dcl]	.	O

Residents	NNS	N[nom]	resident	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
many	JJ	N[nom]/N[nom]	many	O
civilians	NNS	N[nom]	civilian	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
injured	VBN	S[pss]\NP	injure	O
since	IN	S[pss]\NP\S[pss]\NP/S[dcl]	since	O
the	DT	NP/N[nom]	the	O
violence	NN	N[nom]	violence	O
erupted	VBD	S[dcl]\NP	erupt	O
Saturday	NNP	S[dcl]\NP\S[dcl]\NP	saturday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Reports	NNS	N[nom]	report	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nam]	the	O
pro-government	JJ	N[nam]/N[nam]	pro-government	O
Ahlu	NNP	N[nam]/N[nam]	ahlu	I-ORG
Sunna	NNP	N[nam]/N[nam]	sunna	I-ORG
Wajama	NNP	N[nam]	wajama	I-ORG
reportedly	RB	S[dcl]\NP/S[dcl]\NP	reportedly	O
attacked	VBD	S[dcl]\NP/NP	attack	O
the	DT	NP/N[nom]	the	O
Shabab-held	JJ	N[nom]/N[nom]	shabab-held	O
village	NN	N[nom]	village	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
two	CD	N[nom]/N[nom]	two	O
sides	NNS	N[nom]	side	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
fought	VBN	S[pt]\NP/PP	fight	O
repeatedly	RB	S[pt]\NP\S[pt]\NP	repeatedly	O
for	IN	PP/NP	for	O
control	NN	N[nom]	control	O
over	IN	NP\NP/NP	over	O
the	DT	NP/N[nom]	the	O
region	NN	N[nom]	region	O
.	.	S[dcl]\S[dcl]	.	O



