An	DT	NP/N[nom]	an	O
Australian	JJ	N[nom]/N[nom]	australian	O
man	NN	N[nom]	man	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
jailed	VBN	S[pss]\NP	jail	O
for	IN	S[pss]\NP\S[pss]\NP/NP	for	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
five	CD	N[nom]/N[nom]	five	I-DAT
years	NNS	N[nom]	year	I-DAT
for	IN	S[pss]\NP\S[pss]\NP/S[ng]\NP	for	O
duping	VBG	S[ng]\NP/PP/NP	dupe	O
people	NNS	N[nom]	people	O
into	IN	PP/S[ng]\NP	into	O
sending	VBG	S[ng]\NP/NP/NP	send	O
him	PRP	NP	him	O
millions	NNS	N[nom]	million	O
of	IN	NP\NP/NP	of	O
dollars	NNS	N[nom]	dollar	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
global	JJ	N[nom]/N[nom]	global	O
Internet	NN	N[nom]/N[nom]	internet	O
scam	NN	N[nom]	scam	O
.	.	S[dcl]\S[dcl]	.	O

Nick	NNP	N[nam]/N[nam]	nick	I-PER
Marinellis	NNP	N[nam]	marinelli	I-PER
pleaded	VBD	S[dcl]\NP/PP/NP	plead	O
guilty	JJ	N[nam]/N[nam]	guilty	O
Mondayinthe	NNP	N[nam]/N[nam]	mondayinthe	I-ORG
New	NNP	N[nam]/N[nam]	new	I-ORG
South	NNP	N[nam]/N[nam]	south	I-ORG
Wales	NNP	N[nam]/N[nam]	wale	I-ORG
District	NNP	N[nam]/N[nam]	district	I-ORG
Court	NNP	N[nam]	court	I-ORG
to	TO	PP/NP	to	O
10	CD	N[nom]/N[nom]	10	O
counts	NNS	N[nom]	count	O
of	IN	NP\NP/NP	of	O
fraud	NN	N[nom]	fraud	O
for	IN	NP\NP/S[ng]\NP	for	O
taking	VBG	S[ng]\NP/NP	take	O
part	NN	N[nom]	part	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
hoax	NN	N[nom]	hoax	O
called	VBD	S[pss]\NP/NP	call	O
the	DT	NP/N[nom]	the	O
Nigerian	JJ	N[nom]/N[nom]	nigerian	O
Scam	NN	N[nom]	scam	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
deception	NN	N[nom]	deception	O
promises	VBZ	S[dcl]\NP/NP/NP	promise	O
people	NNS	N[nom]	people	O
millions	NNS	N[nom]	million	O
from	IN	NP\NP/NP	from	O
Nigerian	JJ	N[nom]/N[nom]	nigerian	O
bank	NN	N[nom]/N[nom]	bank	O
accounts	NNS	N[nom]	account	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
return	NN	N[nom]	return	O
for	IN	NP\NP/NP	for	O
an	DT	NP/N[nom]	an	O
"	LQU	N[nom]/N[nom]	"	O
administration	NN	N[nom]/N[nom]	administration	O
fee	NN	N[nom]	fee	O
.	.	S[dcl]\S[dcl]	.	O
"	LQU	S[dcl]\S[dcl]	"	O

Prosecutors	NNS	N[nom]	prosecutor	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Marinellis	NNP	N[nam]	marinelli	I-PER
fleeced	VBD	S[dcl]\NP/NP	fleece	O
his	PRP$	NP/N[nom]	his	O
victims	NNS	N[nom]	victim	O
of	IN	NP\NP/NP	of	O
$	$	N[num]/N[num]	$	I-MON
3.8	CD	N[num]/N[num]	3.8	I-MON
million	CD	N[num]	million	I-MON
.	.	S[dcl]\S[dcl]	.	O



