Haiti	NNP	N[nam]	haitus	I-LOC
hosts	VBZ	S[dcl]\NP/NP	host	O
a	DT	NP/N[nom]	a	O
donors	NNS	N[nom]/N[nom]	donor	O
conference	NN	N[nom]	conference	O
Tuesday	NNP	S[dcl]\NP\S[dcl]\NP	tuesday	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
hoping	VBG	S[ng]\NP/S[to]\NP	hope	O
to	TO	S[to]\NP/S[b]\NP	to	O
secure	VB	S[b]\NP/NP	secure	O
at	IN	NP/NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
$	$	N[num]/N[num]	$	I-MON
5	CD	N[num]/N[num]	5	I-MON
billion	CD	N[num]	billion	I-MON
in	IN	NP\NP/NP	in	O
pledges	NNS	N[nom]	pledge	O
to	TO	S[to]\NP/S[b]\NP	to	O
help	VB	S[b]\NP/S[b]\NP/NP	help	O
the	DT	NP/N[nom]	the	O
impoverished	JJ	N[nom]/N[nom]	impoverished	O
Caribbean	JJ	N[nom]/N[nom]	caribbean	I-LOC
nation	NN	N[nom]/N[nom]	nation	O
jump	NN	N[nom]	jump	O
start	VB	S[b]\NP/NP	start	O
its	PRP$	NP/N[nom]	its	O
economy	NN	N[nom]	economy	O
and	CC	CONJ	and	O
make	VB	S[b]\NP/PP/NP	make	O
vital	JJ	N[nom]/N[nom]	vital	O
repairs	NNS	N[nom]	repair	O
to	TO	PP/NP	to	O
infrastructure	NN	N[nom]	infrastructure	O
.	.	S[dcl]\S[dcl]	.	O

Delegates	NNS	N[nom]	delegate	O
at	IN	NP\NP/NP	at	O
the	DT	NP/N[nom]	the	O
conference	NN	N[nom]	conference	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
include	VB	S[b]\NP/NP	include	O
representatives	NNS	N[nom]	representative	O
from	IN	NP\NP/NP	from	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
,	,	CONJ[app]	,	O
European	NNP	N[nam]/N[nam]	european	I-ORG
Union	NNP	N[nam]	union	I-ORG
,	,	NP\NP	,	O
and	CC	CONJ	and	O
the	DT	NP/N[nam]	the	O
Inter-American	NNP	N[nam]/N[nam]	inter-american	I-ORG
Development	NNP	N[nam]/N[nam]	development	I-ORG
Bank	NNP	N[nam]	bank	I-ORG
.	.	S[dcl]\S[dcl]	.	O

Haitian	JJ	N[nom]/N[nom]	haitian	O
leaders	NNS	N[nom]	leader	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
building	VBG	N[nom]/N[nom]	build	O
roads	NNS	N[nom]	road	O
,	,	S[dcl]\NP/S[dcl]\NP	,	O
revitalizing	VBG	S[ng]\NP/NP	revitalize	O
agriculture	NN	N[nom]	agriculture	O
,	,	S[ng]\NP\S[ng]\NP/S[ng]\NP\S[ng]\NP	,	O
and	CC	CONJ	and	O
boosting	VBG	S[ng]\NP/NP	boost	O
education	NN	N[nom]/N[nom]	education	O
and	CC	CONJ	and	O
health	NN	N[nom]/N[nom]	health	O
care	NN	N[nom]/N[nom]	care	O
services	NNS	N[nom]	service	O
are	VBP	S[dcl]\NP/NP	be	O
their	PRP$	NP/N[nom]	their	O
priority	NN	N[nom]	priority	O
.	.	S[dcl]\S[dcl]	.	O

Haiti	NNP	N[nam]	haitus	I-LOC
's	POS	NP/N[nom]\NP	's	O
economic	JJ	N[nom]/N[nom]	economic	O
problems	NNS	N[nom]	problem	O
continue	VBP	S[dcl]\NP	continue	O
and	CC	CONJ	and	O
living	VBG	N[nom]/N[nom]	live	O
standards	NNS	N[nom]	standard	O
remain	VBP	S[dcl]\NP/S[adj]\NP	remain	O
low	JJ	S[adj]\NP	low	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
two	CD	N[nom]/N[nom]	two	O
years	NNS	N[nom]	year	O
after	IN	S[dcl]\NP\S[dcl]\NP\NP/NP	after	O
a	DT	NP/N[nom]	a	O
rebellion	NN	N[nom]	rebellion	O
that	WDT	NP\NP/S[dcl]\NP	that	O
overthrew	VBD	S[dcl]\NP/NP	overthrow	O
President	NNP	N[nam]/N[nam]	president	O
Jean-Bertrand	NNP	N[nam]/N[nam]	jean-bertrand	I-PER
Aristide	NNP	N[nam]	aristide	I-PER
.	.	S[dcl]\S[dcl]	.	O



