The	DT	NP/N[nam]	the	O
International	NNP	N[nam]/N[nam]	international	O
Olympic	NNP	N[nam]/N[nam]	olympic	O
Committee	NNP	N[nam]	committee	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
it	PRP	NP	it	O
has	VBZ	S[dcl]\NP/NP	have	O
"	LQU	NP/NP	"	O
full	JJ	N[nom]/N[nom]	full	O
confidence	NN	N[nom]	confidence	O
"	LQU	S[dcl]/S[dcl]	"	O
that	DT	NP/N[nam]	that	O
London	NNP	N[nam]	london	I-LOC
will	MD	S[dcl]\NP/S[b]\NP	will	O
be	VB	S[b]\NP/S[adj]\NP	be	O
able	JJ	S[adj]\NP/S[to]\NP	able	O
to	TO	S[to]\NP/S[b]\NP	to	O
provide	VB	S[b]\NP/NP	provide	O
a	DT	NP/N[nom]	a	O
secure	JJ	N[nom]/N[nom]	secure	O
environment	NN	N[nom]	environment	O
when	WRB	S[b]\NP\S[b]\NP/S[dcl]	when	O
it	PRP	NP	it	O
hosts	VBZ	S[dcl]\NP/NP	host	O
the	DT	NP/N[nom]	the	O
2012	CD	N[nom]/N[nom]	2012	O
Olympic	NNP	N[nom]/N[nom]	olympic	O
games	NNS	N[nom]	game	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
spokeswoman	NN	N[nom]	spokeswoman	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
Olympic	NNP	N[nom]/N[nom]	olympic	O
committee	NN	N[nom]	committee	O
made	VBD	S[dcl]\NP/NP	make	O
the	DT	NP/N[nom]	the	O
comment	NN	N[nom]	comment	O
just	RB	N[nom]/N[nom]	just	O
hours	NNS	N[nom]	hour	O
after	IN	S[dcl]\NP\S[dcl]\NP\NP/S[dcl]	after	O
a	DT	NP/N[nom]	a	O
series	NN	N[nom]	series	O
of	IN	NP\NP/NP	of	O
terrorist	JJ	N[nom]/N[nom]	terrorist	O
attacks	NNS	N[nom]	attack	O
shook	VBD	S[dcl]\NP/NP	shake	O
London	NNP	N[nam]/N[nam]	london	I-LOC
Thursday	NNP	N[nam]	thursday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

On	IN	S[dcl]/S[dcl]/NP	on	O
Wednesday	NNP	N[nam]	wednesday	I-DAT
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nam]	the	O
IOC	NNP	N[nam]	ioc	I-ORG
selected	VBD	S[dcl]\NP/NP	select	O
the	DT	NP/N[nom]	the	O
British	JJ	N[nom]/N[nom]	british	O
capital	NN	N[nom]	capital	O
to	TO	S[to]\NP/S[b]\NP	to	O
host	VB	S[b]\NP/NP	host	O
the	DT	NP/N[nom]	the	O
2012	CD	N[nom]/N[nom]	2012	O
games	NNS	N[nom]	game	O
during	IN	S[b]\NP\S[b]\NP/NP	during	O
a	DT	NP/N[nom]	a	O
meeting	NN	N[nom]	meeting	O
in	IN	NP\NP/NP	in	O
Singapore	NNP	N[nam]	singapore	I-ORG
.	.	S[dcl]\S[dcl]	.	O

London	NNP	N[nam]	london	I-LOC
beat	VBD	S[dcl]\NP/NP	beat	O
out	RP	S[dcl]\NP\S[dcl]\NP	out	O
Paris	NNP	N[nam]	pari	I-LOC
,	,	NP\NP	,	O
Madrid	NNP	NP\NP	madrid	I-LOC
,	,	COMMA	,	O
New	NNP	NP\NP/NP\NP	new	I-LOC
York	NNP	NP\NP	york	I-LOC
and	CC	CONJ	and	O
Moscow	NNP	N[nam]	moscow	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
British	JJ	N[nam]/N[nam]	british	O
Olympics	NNP	N[nam]/N[nam]	olympics	O
Minister	NNP	N[nam]/N[nam]	minister	O
Tessa	NNP	N[nam]/N[nam]	tessa	I-PER
Jowell	NNP	N[nam]	jowell	I-PER
said	VBD	S[dcl]\NP/S[dcl]	say	O
plans	NNS	N[nom]	plan	O
to	TO	S[to]\NP/S[b]\NP	to	O
celebrate	VB	S[b]\NP/NP	celebrate	O
the	DT	NP/N[nom]	the	O
homecoming	NN	N[nom]	homecoming	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
British	JJ	N[nom]/N[nom]	british	O
Olympic	NNP	N[nom]/N[nom]	olympic	O
delegation	NN	N[nom]	delegation	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
canceled	VBN	S[pss]\NP	cancel	O
.	.	S[dcl]\S[dcl]	.	O



