The	DT	NP/N[nam]	the	O
World	NNP	N[nam]/N[nam]	world	I-ORG
Health	NNP	N[nam]/N[nam]	health	I-ORG
Organization	NNP	N[nam]	organization	I-ORG
estimates	VBZ	S[dcl]\NP/S[em]	estimate	O
that	IN	S[em]/S[dcl]	that	O
at	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
seven	CD	N[num]	seven	O
and	CC	CONJ	and	O
a	DT	NP/N[nom]	a	O
half	NN	N[nom]/N[nom]	half	O
million	CD	N[nom]/N[nom]	million	O
people	NNS	N[nom]	people	O
die	VBP	S[dcl]\NP	die	O
every	DT	S[dcl]\NP\S[dcl]\NP/N[nom]	every	I-DAT
year	NN	N[nom]	year	I-DAT
from	IN	S[dcl]\NP\S[dcl]\NP/NP	from	I-DAT
heart	NN	N[nom]/N[nom]	heart	I-DAT
disease	NN	N[nom]	disease	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Women	NNS	N[nom]	woman	O
and	CC	CONJ	and	O
men	NNS	N[nom]	man	O
are	VBP	S[dcl]\NP/PP	be	O
equally	RB	S[dcl]\NP\S[dcl]\NP	equally	O
at	IN	PP/NP	at	O
risk	NN	N[nom]	risk	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
especially	RB	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	especially	O
as	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	as	O
they	PRP	NP	they	O
age	VBP	S[dcl]\NP	age	O
.	.	S[dcl]\S[dcl]	.	O

Yet	RB	S[dcl]/S[dcl]	yet	O
most	RBS	N[nom]/N[nom]	most	O
research	NN	N[nom]	research	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
effectiveness	NN	N[nom]	effectiveness	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
routine	JJ	N[nom]/N[nom]	routine	O
heart	NN	N[nom]/N[nom]	heart	O
procedure	NN	N[nom]	procedure	O
called	VBD	S[pss]\NP/NP	call	O
cardiac	JJ	N[nom]/N[nom]	cardiac	O
catheterization	NN	N[nom]	catheterization	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
done	VBN	S[pss]\NP	do	O
on	IN	S[pss]\NP\S[pss]\NP/NP	on	O
men	NNS	N[nom]	man	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Melinda	NNP	N[nam]/N[nam]	melinda	I-PER
Smith	NNP	N[nam]	smith	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
more	RBR	N[nom]	more	O
on	IN	NP\NP/NP	on	O
a	DT	NP/N[nom]	a	O
recent	JJ	N[nom]/N[nom]	recent	O
study	NN	N[nom]	study	O
which	WDT	NP\NP/S[dcl]\NP	which	O
shows	VBZ	S[dcl]\NP/NP	show	O
this	DT	NP/N[nom]	this	O
procedure	NN	N[nom]	procedure	O
can	MD	S[dcl]\NP/S[b]\NP	can	O
also	RB	S[dcl]\NP\S[dcl]\NP	also	O
benefit	VB	S[b]\NP/NP	benefit	O
women	NNS	N[nom]	woman	O
.	.	S[dcl]\S[dcl]	.	O

Some	DT	NP/N[nam]	some	O
Video	NNP	N[nam]/N[nam]	video	O
Courtesy	NNP	N[nam]/N[nam]	courtesy	O
-	:	N[nam]/N[nam]	-	O
Journal	NNP	N[nam]	journal	O
Of	IN	NP\NP/NP	of	O
The	DT	NP/N[nam]	the	O
American	NNP	N[nam]/N[nam]	american	I-ORG
Medical	NNP	N[nam]/N[nam]	medical	I-ORG
Association	NNP	N[nam]	association	I-ORG



