Russian	NNP	N[nam]/N[nam]	russian	O
President	NNP	N[nam]/N[nam]	president	O
Vladimir	NNP	N[nam]/N[nam]	vladimir	I-PER
Putin	NNP	N[nam]	putin	I-PER
says	VBZ	S[dcl]\NP/S[dcl]	say	O
he	PRP	NP	he	O
believes	VBZ	S[dcl]\NP/S[dcl]	believe	O
Iran	NNP	N[nam]	iran	I-LOC
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
cooperating	VBG	S[ng]\NP	cooperate	O
sufficiently	RB	S[ng]\NP\S[ng]\NP	sufficiently	O
with	IN	S[ng]\NP\S[ng]\NP/NP	with	O
the	DT	NP/N[nom]	the	O
United	NNP	N[nom]/N[nom]	united	I-ORG
Nations	NNP	N[nom]/N[nom]	nation	I-ORG
nuclear	JJ	N[nom]/N[nom]	nuclear	O
agency	NN	N[nom]	agency	O
and	CC	CONJ	and	O
U.N.	NNP	N[nom]/N[nom]	u.n.	I-ORG
sanctions	NNS	N[nom]	sanction	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
cause	VB	S[b]\NP/NP	cause	O
new	JJ	N[nom]/N[nom]	new	O
problems	NNS	N[nom]	problem	O
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Putin	NNP	N[nam]	putin	I-PER
's	POS	NP/N[nom]\NP	's	O
remarks	NNS	N[nom]	remark	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
broadcast	VBN	S[pss]\NP	broadcast	O
Sunday	NNP	S[pss]\NP\S[pss]\NP	sunday	I-DAT
on	IN	S[pss]\NP\S[pss]\NP/NP	on	O
American	JJ	N[nom]/N[nom]	american	O
television	NN	N[nom]	television	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
but	CC	CONJ	but	O
the	DT	NP/N[nom]	the	O
interview	NN	N[nom]	interview	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
conducted	VBN	S[pss]\NP	conduct	O
Friday	NNP	S[pss]\NP\S[pss]\NP	friday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
Russian	JJ	N[nom]/N[nom]	russian	O
leader	NN	N[nom]	leader	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
Iran	NNP	N[nam]	iran	I-LOC
's	POS	NP/N[nom]\NP	's	O
president	NN	N[nom]	president	O
told	VBD	S[dcl]\NP/S[dcl]/NP	tell	O
him	PRP	NP	him	O
he	PRP	NP	he	O
wanted	VBD	S[dcl]\NP/NP	want	O
continued	VBN	N[nom]/N[nom]	continue	O
negotiations	NNS	N[nom]	negotiation	O
with	IN	NP\NP/NP	with	O
Britain	NNP	N[nam]	britain	I-LOC
,	,	CONJ[app]	,	O
France	NNP	N[nam]	france	I-LOC
and	CC	CONJ	and	O
Germany	NNP	N[nam]	germany	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
three	CD	N[nom]/N[nom]	three	O
European	JJ	N[nom]/N[nom]	european	O
countries	NNS	N[nom]	country	O
,	,	NP\NP	,	O
backed	VBN	S[pss]\NP	back	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
,	,	NP\NP	,	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[ng]\NP	be	O
trying	VBG	S[ng]\NP/S[to]\NP	try	O
to	TO	S[to]\NP/S[b]\NP	to	O
convince	VB	S[b]\NP/S[to]\NP/NP	convince	O
Iran	NNP	N[nam]	iran	I-LOC
to	TO	S[to]\NP/S[b]\NP	to	O
suspend	VB	S[b]\NP/NP	suspend	O
its	PRP$	NP/N[nom]	its	O
nuclear	JJ	N[nom]/N[nom]	nuclear	O
fuel	NN	N[nom]/N[nom]	fuel	O
enrichment	NN	N[nom]/N[nom]	enrichment	O
program	NN	N[nom]	program	O
.	.	S[dcl]\S[dcl]	.	O

Russia	NNP	N[nam]	russium	I-LOC
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
helping	VBG	S[ng]\NP/S[b]\NP/NP	help	O
Iran	NNP	N[nam]	iran	I-LOC
build	VB	S[b]\NP/NP	build	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
nuclear	JJ	N[nom]/N[nom]	nuclear	O
energy	NN	N[nom]/N[nom]	energy	O
plant	NN	N[nom]	plant	O
.	.	S[dcl]\S[dcl]	.	O



