The	DT	NP/N[nam]	the	O
Goldman	NNP	N[nam]/N[nam]	goldman	I-ORG
Environmental	NNP	N[nam]/N[nam]	environmental	I-ORG
Prize	NNP	N[nam]	prize	I-ORG
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
awarded	VBN	S[pss]\NP/PP	award	O
to	TO	PP/NP	to	O
environmental	JJ	N[nom]/N[nom]	environmental	O
activists	NNS	N[nom]	activist	O
around	IN	S[pss]\NP\S[pss]\NP/NP	around	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
annually	RB	S[pss]\NP\S[pss]\NP	annually	O
for	IN	S[pss]\NP\S[pss]\NP/NP	for	O
what	WP	NP/S[dcl]/NP	what	O
the	DT	NP/N[nom]	the	O
Goldman	NNP	N[nom]/N[nom]	goldman	I-PER
foundation	NN	N[nom]	foundation	O
calls	VBZ	S[dcl]\NP/NP/NP	call	O
"	LQU	NP/NP	"	O
environmental	JJ	N[nom]/N[nom]	environmental	O
grass	NN	N[nom]/N[nom]	grass	O
roots	NNS	N[nom]/N[nom]	root	O
heroism	NN	N[nom]	heroism	O
.	.	S[dcl]\S[dcl]	.	O
"	LQU	S[dcl]\S[dcl]	"	O

The	DT	NP/N[nom]	the	O
prize	NN	N[nom]	prize	O
carries	VBZ	S[dcl]\NP/NP	carry	O
with	IN	S[dcl]\NP\S[dcl]\NP/NP	with	O
it	PRP	NP	it	O
$	$	N[num]/N[num]	$	I-MON
150,000	CD	N[num]	150,000	I-MON
and	CC	CONJ	and	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
called	VBN	S[pss]\NP/NP	call	O
the	DT	NP/N[nom]	the	O
nobel	NN	N[nom]/N[nom]	nobel	O
prize	NN	N[nom]	prize	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
environment	NN	N[nom]	environment	O
.	.	S[dcl]\S[dcl]	.	O

This	DT	NP/N[nom]	this	I-DAT
year	NN	N[nom]	year	I-DAT
's	POS	NP/N[nom]\NP	's	O
winner	NN	N[nom]	winner	O
from	IN	NP\NP/NP	from	O
Europe	NNP	N[nam]	europe	I-LOC
is	VBZ	S[dcl]\NP/NP	be	O
Belgium	NNP	N[nam]	belgium	I-LOC
's	POS	NP/N[nam]\NP	's	O
Ignace	NNP	N[nam]/N[nam]	ignace	I-LOC
Schops	NNP	N[nam]	schop	I-LOC
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
'S	POS	NP/N[nam]\NP	's	O
Paul	NNP	N[nam]/N[nam]	paul	I-PER
Sisco	NNP	N[nam]	sisco	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
his	PRP$	NP/N[nom]	his	O
story	NN	N[nom]	story	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
story	NN	N[nom]	story	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
national	JJ	N[nom]/N[nom]	national	O
park	NN	N[nom]	park	O
he	PRP	NP	he	O
helped	VBD	S[dcl]\NP/S[b]\NP	help	O
establish	VB	S[b]\NP/NP	establish	O
.	.	S[dcl]\S[dcl]	.	O



