The	DT	NP/N[nam]	the	O
Vatican	NNP	N[nam]	vatican	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
Pope	NNP	N[nam]/N[nam]	pope	I-ORG
Benedict	NNP	N[nam]/N[nam]	benedict	I-ORG
XVI	NNP	N[nam]	xvus	I-ORG
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
deeply	RB	S[dcl]\NP\S[dcl]\NP	deeply	O
saddened	VBN	S[pss]\NP/PP	sadden	O
about	IN	PP/NP	about	O
the	DT	NP/N[nom]	the	O
situation	NN	N[nom]	situation	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	I-LOC
U.S.	NNP	N[nam]/N[nam]	u.s.	I-LOC
Gulf	NNP	N[nam]/N[nam]	gulf	I-LOC
Coast	NNP	N[nam]	coast	I-LOC
and	CC	CONJ	and	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
praying	VBG	S[ng]\NP/PP	pray	O
for	IN	PP/NP	for	O
the	DT	NP/N[nom]	the	O
victims	NNS	N[nom]	victim	O
of	IN	NP\NP/NP	of	O
Hurricane	NNP	N[nam]/N[nam]	hurricane	O
Katrina	NNP	N[nam]	katrina	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
a	DT	NP/N[nom]	a	O
telegram	NN	N[nom]	telegram	O
,	,	S[dcl]/S[dcl]	,	O
Vatican	NNP	N[nam]/N[nam]	vatican	I-ORG
Secretary	NNP	N[nam]/N[nam]	secretary	O
of	IN	N[nam]/N[nam]\N[nam]/N[nam]/NP	of	O
State	NNP	N[nam]	state	I-ORG
Cardinal	NNP	N[nam]/N[nam]	cardinal	I-ORG
Angelo	NNP	N[nam]/N[nam]	angelo	I-ORG
Sodano	NNP	N[nam]	sodano	I-ORG
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
pontiff	NN	N[nom]	pontiff	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
praying	VBG	S[ng]\NP/PP	pray	O
for	IN	PP/NP	for	O
all	PDT	NP/NP	all	O
those	DT	NP	those	O
affected	VBN	S[pss]\NP	affect	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nom]	the	O
tragedy	NN	N[nom]	tragedy	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
telegram	NN	N[nom]	telegram	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
Pope	NNP	N[nam]/N[nam]	pope	I-ORG
Benedict	NNP	N[nam]	benedict	I-ORG
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
also	RB	S[dcl]\NP\S[dcl]\NP	also	O
praying	VBG	S[ng]\NP/PP	pray	O
for	IN	PP/NP	for	O
the	DT	NP/N[nom]	the	O
rescue	NN	N[nom]/N[nom]	rescue	O
workers	NNS	N[nom]	worker	O
and	CC	CONJ	and	O
those	DT	NP	those	O
helping	VBG	S[ng]\NP/NP	help	O
the	DT	NP/N[nom]	the	O
victims	NNS	N[nom]	victim	O
,	,	S[ng]\NP\S[ng]\NP/S[ng]\NP\S[ng]\NP	,	O
and	CC	CONJ	and	O
encouraging	VBG	S[ng]\NP/S[to]\NP/NP	encourage	O
them	PRP	NP	them	O
to	TO	S[to]\NP/S[b]\NP	to	O
continue	VB	S[b]\NP/NP	continue	O
their	PRP$	NP/N[nom]	their	O
efforts	NNS	N[nom]	effort	O
to	TO	S[to]\NP/S[b]\NP	to	O
bring	VB	S[b]\NP/NP	bring	O
relief	NN	N[nom]	relief	O
and	CC	CONJ	and	O
support	NN	N[nom]	support	O
.	.	S[dcl]\S[dcl]	.	O



