Two	CD	N[nom]/N[nom]	two	I-DAT
years	NNS	N[nom]	year	I-DAT
ago	RB	S[dcl]/S[dcl]\NP	ago	I-DAT
,	,	S[dcl]/S[dcl]	,	O
war	NN	N[nom]	war	O
broke	VBD	S[dcl]\NP	break	O
out	RP	S[dcl]\NP\S[dcl]\NP	out	O
along	IN	S[dcl]\NP\S[dcl]\NP/NP	along	O
Israel	NNP	N[nam]	israel	I-LOC
's	POS	NP/N[nom]\NP	's	O
border	NN	N[nom]	border	O
with	IN	NP\NP/NP	with	O
Lebanon	NNP	N[nam]	lebanon	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
conflict	NN	N[nom]	conflict	O
known	VBN	S[pss]\NP/PP	know	O
as	IN	PP/NP	as	O
the	DT	NP/N[nam]	the	O
Second	JJ	N[nam]/N[nam]	second	O
Lebanon	NNP	N[nam]	lebanon	I-LOC
War	NNP	N[nam]	war	O
started	VBD	S[dcl]\NP/NP	start	O
after	IN	S[dcl]\NP\S[dcl]\NP/NP	after	O
Hezbollah	NNP	N[nom]/N[nom]	hezbollah	I-ORG
guerrillas	NNS	N[nom]	guerrilla	O
attacked	VBD	S[dcl]\NP/NP	attack	O
an	DT	NP/N[nom]	an	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
patrol	NN	N[nom]	patrol	O
and	CC	CONJ	and	O
seized	VBD	S[dcl]\NP/NP	seize	O
two	CD	N[nom]/N[nom]	two	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
soldiers	NNS	N[nom]	soldier	O
.	.	S[dcl]\S[dcl]	.	O

On	IN	S[dcl]/S[dcl]/NP	on	O
July	NNP	N[num]/N[num]	july	I-DAT
14	CD	N[num]	14	I-DAT
,	,	S[dcl]/S[dcl]	,	O
Hezbollah	NNP	N[nam]	hezbollah	I-ORG
returned	VBD	S[dcl]\NP/NP	return	O
the	DT	NP/N[nom]	the	O
bodies	NNS	N[nom]	body	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
two	CD	N[nom]/N[nom]	two	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
soldiers	NNS	N[nom]	soldier	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
prisoner	NN	N[nom]/N[nom]	prisoner	O
exchange	NN	N[nom]	exchange	O
with	IN	NP\NP/NP	with	O
the	DT	NP/N[nom]	the	O
Jewish	JJ	N[nom]/N[nom]	jewish	O
state	NN	N[nom]	state	O
.	.	S[dcl]\S[dcl]	.	O

No	DT	NP/N[nom]	no	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
town	NN	N[nom]	town	O
was	VBD	S[dcl]\NP/S[adj]\NP	be	O
more	RBR	S[adj]\NP/S[adj]\NP	more	O
affected	VBN	S[adj]\NP/PP	affect	O
by	IN	PP/NP	by	O
the	DT	NP/N[nom]	the	O
war	NN	N[nom]	war	O
than	IN	NP\NP/NP	than	O
Metullah	NNP	N[nam]	metullah	I-LOC
,	,	CONJ[app]	,	O
the	DT	NP/N[nom]	the	O
closest	JJS	N[nom]/N[nom]	closest	O
Israeli	JJ	N[nom]/N[nom]	israeli	O
town	NN	N[nom]	town	O
to	TO	NP\NP/NP	to	O
Lebanon	NNP	N[nam]	lebanon	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Jim	NNP	N[nam]/N[nam]	jim	I-PER
Teeple	NNP	N[nam]	teeple	I-PER
recently	RB	S[dcl]\NP/S[dcl]\NP	recently	O
visited	VBD	S[dcl]\NP/NP	visit	O
the	DT	NP/N[nom]	the	O
town	NN	N[nom]	town	O
where	WRB	NP\NP/S[dcl]	where	O
many	JJ	N[nom]/N[nom]	many	O
residents	NNS	N[nom]	resident	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
want	VBP	S[dcl]\NP/NP	want	O
a	DT	NP/N[nom]	a	O
lasting	JJ	N[nom]/N[nom]	lasting	O
peace	NN	N[nom]	peace	O
with	IN	NP\NP/NP	with	O
Lebanon	NNP	N[nam]	lebanon	I-LOC
.	.	S[dcl]\S[dcl]	.	O



