Multiple	NNP	N[nom]/N[nom]	multiple	O
waves	NNS	N[nom]	wave	O
of	IN	NP\NP/NP	of	O
colonizers	NNS	N[nom]	colonizer	O
,	,	CONJ[app]	,	O
each	DT	NP	each	O
speaking	VBG	S[ng]\NP/NP	speak	O
a	DT	NP/N[nom]	a	O
distinct	JJ	N[nom]/N[nom]	distinct	O
language	NN	N[nom]	language	O
,	,	NP\NP	,	O
migrated	VBN	S[pss]\NP/PP	migrate	O
to	TO	PP/NP	to	O
the	DT	NP/N[nam]	the	O
New	NNP	N[nam]/N[nam]	new	I-ORG
Hebrides	NNP	N[nam]	hebride	I-ORG
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
millennia	NN	N[nom]	millennium	O
preceding	VBG	S[ng]\NP/NP	precede	O
European	JJ	N[nom]/N[nom]	european	O
exploration	NN	N[nom]	exploration	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	I-DAT
18th	JJ	N[nom]/N[nom]	18th	I-DAT
century	NN	N[nom]	century	I-DAT
.	.	NP\NP	.	O

This	DT	S[dcl]/S[dcl]/N[nom]	this	O
settlement	NN	N[nom]/N[nom]	settlement	O
pattern	NN	N[nom]	pattern	O
accounts	NNS	N[nom]	account	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
complex	JJ	N[nom]/N[nom]	complex	O
linguistic	JJ	N[nom]/N[nom]	linguistic	O
diversity	NN	N[nom]	diversity	O
found	VBD	S[dcl]\NP	find	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
the	DT	NP/N[nom]	the	O
archipelago	NN	N[nom]	archipelago	O
to	TO	S[dcl]\NP\S[dcl]\NP/NP	to	O
this	DT	NP/N[nom]	this	I-DAT
day	NN	N[nom]	day	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	I-ORG
British	JJ	N[nom]	british	I-ORG
and	CC	CONJ	and	I-ORG
French	JJ	N[nom]	french	I-ORG
,	,	N[nom]\N[nom]	,	O
who	WP	NP\NP/S[dcl]\NP	who	O
settled	VBD	S[dcl]\NP/NP	settle	O
the	DT	NP/N[nam]	the	O
New	NNP	N[nam]/N[nam]	new	I-ORG
Hebrides	NNP	N[nam]	hebride	I-ORG
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	I-DAT
19th	JJ	N[nom]/N[nom]	19th	I-DAT
century	NN	N[nom]	century	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
agreed	VBD	S[dcl]\NP/PP	agree	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1906	CD	N[num]	1906	I-DAT
to	TO	PP/NP	to	O
an	DT	NP/N[nom]	an	O
Anglo-French	JJ	N[nom]/N[nom]	anglo-french	O
Condominium	NN	N[nom]	condominium	O
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
administered	VBD	S[dcl]\NP/NP	administer	O
the	DT	NP/N[nom]	the	O
islands	NNS	N[nom]	island	O
until	IN	S[dcl]\NP\S[dcl]\NP/NP	until	O
independence	NN	N[nom]	independence	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1980	CD	N[num]	1980	I-DAT
,	,	NP\NP	,	O
when	WRB	NP\NP/S[dcl]	when	O
the	DT	NP/N[nom]	the	O
new	JJ	N[nom]/N[nom]	new	O
name	NN	N[nom]	name	O
of	IN	NP\NP/NP	of	O
Vanuatu	NNP	N[nam]	vanuatu	I-LOC
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
adopted	VBN	S[pss]\NP	adopt	O
.	.	S[dcl]\S[dcl]	.	O



