Offshore	NNP	N[nom]/N[nom]	offshore	O
banking	NN	N[nom]	banking	O
,	,	CONJ[app]	,	O
manufacturing	NN	N[nom]	manufacturing	O
,	,	NP\NP	,	O
and	CC	CONJ	and	O
tourism	NN	N[nom]	tourism	O
are	VBP	S[dcl]\NP/NP	be	O
key	JJ	N[nom]/N[nom]	key	O
sectors	NNS	N[nom]	sector	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
economy	NN	N[nom]	economy	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
government	NN	N[nom]	government	O
offers	VBZ	S[dcl]\NP/NP	offer	O
low	JJ	N[nom]/N[nom]	low	O
taxes	NNS	N[nom]	tax	O
and	CC	CONJ	and	O
other	JJ	N[nom]/N[nom]	other	O
incentives	NNS	N[nom]	incentive	O
to	TO	NP\NP/NP	to	O
high-technology	NN	N[nom]/N[nom]	high-technology	O
companies	NNS	N[nom]	company	O
and	CC	CONJ	and	O
financial	JJ	N[nom]/N[nom]	financial	O
institutions	NNS	N[nom]	institution	O
to	TO	S[to]\NP/S[b]\NP	to	O
locate	VB	S[b]\NP	locate	O
on	IN	S[b]\NP\S[b]\NP/NP	on	O
the	DT	NP/N[nom]	the	O
island	NN	N[nom]	island	O
;	;	SEMI	;	O
this	DT	NP	this	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
paid	VBN	S[pt]\NP	pay	O
off	RP	S[pt]\NP\S[pt]\NP	off	O
in	IN	S[pt]\NP\S[pt]\NP/S[ng]\NP	in	O
expanding	VBG	S[ng]\NP/NP	expand	O
employment	NN	N[nom]/N[nom]	employment	O
opportunities	NNS	N[nom]	opportunity	O
in	IN	NP\NP/NP	in	O
high-income	JJ	N[nom]/N[nom]	high-income	O
industries	NNS	N[nom]	industry	O
.	.	S[dcl]\S[dcl]	.	O

As	IN	S[dcl]/S[dcl]/NP	as	O
a	DT	NP/N[nom]	a	O
result	NN	N[nom]	result	O
,	,	S[dcl]/S[dcl]	,	O
agriculture	NN	N[nom]	agriculture	O
and	CC	CONJ	and	O
fishing	NN	N[nom]	fishing	O
,	,	CONJ[app]	,	O
once	RB	NP/NP	once	O
the	DT	NP/N[nom]	the	O
mainstays	NNS	N[nom]	mainstay	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
economy	NN	N[nom]	economy	O
,	,	NP\NP	,	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
declined	VBN	S[pt]\NP	decline	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
their	PRP$	NP/N[nom]	their	O
contributions	NNS	N[nom]	contribution	O
to	TO	NP\NP/NP	to	O
GDP	NNP	N[nam]	gdp	I-ORG
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
Isle	NNP	N[nam]	isle	I-ORG
of	IN	NP\NP/NP	of	I-ORG
Man	NNP	N[nam]	man	I-ORG
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
attracts	VBZ	S[dcl]\NP/NP	attract	O
online	JJ	N[nom]/N[nom]	online	O
gambling	NN	N[nom]/N[nom]	gambling	O
sites	NNS	N[nom]	site	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
film	NN	N[nom]/N[nom]	film	O
industry	NN	N[nom]	industry	O
.	.	S[dcl]\S[dcl]	.	O

Trade	NNP	N[nam]	trade	O
is	VBZ	S[dcl]\NP/PP	be	O
mostly	RB	S[dcl]\NP\S[dcl]\NP	mostly	O
with	IN	PP/NP	with	O
the	DT	NP/N[nam]	the	O
UK	NNP	N[nam]	uk	I-ORG
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
Isle	NNP	N[nam]	isle	I-ORG
of	IN	NP\NP/NP	of	I-ORG
Man	NNP	N[nam]	man	I-ORG
enjoys	VBZ	S[dcl]\NP/NP	enjoy	O
free	JJ	N[nom]/N[nom]	free	O
access	NN	N[nom]	access	O
to	TO	NP\NP/NP	to	O
EU	NNP	N[nom]/N[nom]	eu	I-ORG
markets	NNS	N[nom]	market	O
.	.	S[dcl]\S[dcl]	.	O



