First	RB	S[pss]\NP/S[pss]\NP	first	O
settled	VBN	S[pss]\NP	settle	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nom]	the	O
French	JJ	N[nom]	french	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
early	JJ	N[nom]/N[nom]	early	I-DAT
17th	JJ	N[nom]/N[nom]	17th	I-DAT
century	NN	N[nom]	century	I-DAT
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
islands	NNS	N[nom]	island	O
represent	VBP	S[dcl]\NP/NP	represent	O
the	DT	NP/N[nom]	the	O
sole	JJ	N[nom]/N[nom]	sole	O
remaining	VBG	N[nom]/N[nom]	remain	O
vestige	NN	N[nom]	vestige	O
of	IN	NP\NP/NP	of	O
France	NNP	N[nam]	france	I-LOC
's	POS	NP/N[nom]\NP	's	O
once	RB	N[nom]/N[nom]/N[nom]/N[nom]	once	O
vast	JJ	N[nom]/N[nom]	vast	O
North	JJ	N[nom]/N[nom]/N[nom]/N[nom]	north	O
American	JJ	N[nom]/N[nom]	american	O
possessions	NNS	N[nom]	possession	O
.	.	S[dcl]\S[dcl]	.	O



