Pakistani	JJ	N[nom]/N[nom]	pakistani	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
drone	NN	N[nom]/N[nom]	drone	O
aircraft	NN	N[nom]	aircraft	O
have	VBP	S[dcl]\NP/NP	have	O
fired	VBN	S[pss]\NP/PP	fire	O
missiles	NNS	S[pss]\NP\S[pss]\NP	missile	O
into	IN	PP/NP	into	O
a	DT	NP/N[nom]	a	O
suspected	JJ	N[nom]/N[nom]	suspected	O
militant	JJ	N[nom]/N[nom]	militant	O
compound	NN	N[nom]	compound	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
northwest	JJS	N[nom]/N[nom]	northwest	O
tribal	JJ	N[nom]/N[nom]	tribal	O
belt	NN	N[nom]	belt	O
,	,	S[pss]\NP\S[pss]\NP	,	O
killing	VBG	N[nom]	kill	O
at	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
10	CD	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	10	O
militants	NNS	S[dcl]\NP\S[dcl]\NP	militant	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
strike	NN	N[nom]	strike	O
took	VBD	S[dcl]\NP/NP	take	O
place	NN	N[nom]	place	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Datta	NNP	N[nam]/N[nam]	datta	I-LOC
Khel	NNP	N[nam]	khel	I-LOC
,	,	CONJ[app]	,	O
about	IN	N[nom]/N[nom]/N[nom]/N[nom]	about	O
45	CD	N[nom]/N[nom]	45	O
kilometers	NNS	N[nom]/N[nom]	kilometer	O
west	JJS	N[nom]	west	O
of	IN	NP\NP/NP	of	O
Miranshah	NNP	N[nam]	miranshah	I-LOC
,	,	NP\NP	,	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
North	NNP	N[nom]/N[nom]	north	I-LOC
Waziristan	NNP	N[nom]/N[nom]	waziristan	I-LOC
district	NN	N[nom]	district	O
.	.	S[dcl]\S[dcl]	.	O

Elsewhere	RB	S[dcl]/S[dcl]/S[dcl]/S[dcl]	elsewhere	I-DAT
Sunday	NNP	S[dcl]/S[dcl]	sunday	I-DAT
,	,	S[dcl]/S[dcl]	,	O
Pakistani	JJ	N[nom]/N[nom]	pakistani	O
army	NN	N[nom]/N[nom]	army	O
helicopter	NN	N[nom]/N[nom]	helicopter	O
gunships	NNS	N[nom]	gunship	O
pounded	VBD	S[dcl]\NP/NP	pound	O
suspected	JJ	N[nom]/N[nom]	suspected	O
insurgent	JJ	N[nom]/N[nom]	insurgent	O
hideouts	NNS	N[nom]	hideout	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Shana	NNP	N[nom]/N[nom]	shana	I-LOC
Garhi	NNP	N[nom]/N[nom]	garhus	I-LOC
area	NN	N[nom]	area	O
of	IN	NP\NP/NP	of	O
neighboring	VBG	N[nom]/N[nom]	neighbor	O
Orakzai	NNP	N[nom]/N[nom]	orakzaus	I-LOC
tribal	JJ	N[nom]/N[nom]	tribal	O
region	NN	N[nom]	region	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
and	CC	CONJ	and	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP	say	O
at	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
eight	CD	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	eight	O
militants	NNS	S[dcl]\NP\S[dcl]\NP	militant	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
.	.	S[dcl]\S[dcl]	.	O

Pakistan	NNP	N[nam]	pakistan	I-LOC
's	POS	NP/N[nom]\NP	's	O
northwestern	JJ	N[nom]/N[nom]	northwestern	O
tribal	JJ	N[nom]/N[nom]	tribal	O
areas	NNS	N[nom]	area	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
considered	VBN	S[pss]\NP/NP	consider	O
strongholds	NNS	N[nom]	stronghold	O
of	IN	NP\NP/NP	of	O
al-Qaida	NNP	N[nam]	al-qaida	I-LOC
and	CC	CONJ	and	O
the	DT	NP/N[nam]	the	O
Taliban	NNP	N[nam]	taliban	I-LOC
.	.	S[dcl]\S[dcl]	.	O



