The	DT	NP/N[nom]	the	O
Afghan	JJ	N[nom]/N[nom]	afghan	O
intelligence	NN	N[nom]/N[nom]	intelligence	O
agency	NN	N[nom]	agency	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
officials	NNS	N[nom]	official	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
arrested	VBN	S[pt]\NP/NP	arrest	O
17	CD	N[nom]/N[nom]	17	O
would-be	JJ	N[nom]/N[nom]	would-be	O
suicide	NN	N[nom]/N[nom]	suicide	O
bombers	NNS	N[nom]	bomber	O
who	WP	NP\NP/S[dcl]\NP	who	O
allegedly	RB	S[dcl]\NP/S[dcl]\NP	allegedly	O
trained	VBN	S[dcl]\NP	train	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
spokesman	NN	N[nom]	spokesman	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
intelligence	NN	N[nom]/N[nom]	intelligence	O
agency	NN	N[nom]	agency	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
security	NN	N[nom]/N[nom]	security	O
agents	NNS	N[nom]	agent	O
detained	VBD	S[dcl]\NP/NP	detain	O
the	DT	NP/N[nom]	the	O
suspects	NNS	N[nom]	suspect	O
before	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	before	O
they	PRP	NP	they	O
had	VBD	S[dcl]\NP/NP	have	O
a	DT	NP/N[nom]	a	O
chance	NN	N[nom]	chance	O
to	TO	S[to]\NP/S[b]\NP	to	O
strike	VB	S[b]\NP/NP	strike	O
targets	NNS	N[nom]	target	O
in	IN	NP\NP/NP	in	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
detainees	NNS	N[nom]	detainee	O
told	VBD	S[dcl]\NP/S[dcl]/NP	tell	O
authorities	NNS	N[nom]	authority	O
they	PRP	NP	they	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
attended	VBN	S[pt]\NP/NP	attend	O
militant	JJ	N[nom]/N[nom]	militant	O
training	NN	N[nom]/N[nom]	training	O
camps	NNS	N[nom]	camp	O
in	IN	S[pt]\NP\S[pt]\NP/S[ng]\NP	in	O
neighboring	VBG	S[ng]\NP/NP	neighbor	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
Afghan	NNP	N[nom]/N[nom]	afghan	O
spokesman	NN	N[nom]	spokesman	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
militants	NNS	N[nom]	militant	O
in	IN	NP\NP/NP	in	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
encourage	VBP	S[dcl]\NP/S[to]\NP/NP	encourage	O
fighters	NNS	N[nom]	fighter	O
to	TO	S[to]\NP/S[b]\NP	to	O
carry	VB	S[b]\NP/NP	carry	O
out	RP	S[b]\NP\S[b]\NP	out	O
suicide	NN	N[nom]/N[nom]	suicide	O
attacks	NNS	N[nom]	attack	O
by	IN	S[b]\NP\S[b]\NP/S[ng]\NP	by	O
telling	VBG	S[ng]\NP/NP/NP	tell	O
them	PRP	NP	them	O
Islam	NNP	N[nam]	islam	I-LOC
is	VBZ	S[dcl]\NP/PP	be	O
in	IN	PP/NP	in	O
danger	NN	N[nom]	danger	O
in	IN	NP\NP/NP	in	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Pakistani	NNP	N[nom]/N[nom]	pakistanus	I-LOC
and	CC	CONJ	and	O
Afghan	NNP	N[nom]/N[nom]	afghan	O
authorities	NNS	N[nom]	authority	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
accused	VBN	S[pt]\NP/PP/NP	accuse	O
each	DT	NP/N[nom]	each	O
other	NN	N[nom]	other	O
of	IN	PP/S[ng]\NP	of	O
not	RB	S[ng]\NP/S[ng]\NP	not	O
doing	VBG	S[ng]\NP	do	O
enough	RB	S[ng]\NP\S[ng]\NP	enough	O
to	TO	S[to]\NP/S[b]\NP	to	O
combat	VB	S[b]\NP/NP	combat	O
the	DT	NP/N[nom]	the	O
Taleban-led	JJ	N[nom]/N[nom]	taleban-led	O
insurgency	NN	N[nom]	insurgency	O
in	IN	NP\NP/NP	in	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O



