Authorities	NNS	N[nom]	authority	O
in	IN	NP\NP/NP	in	O
Indian	JJ	N[nam]/N[nam]	indian	I-LOC
Kashmir	NNP	N[nam]	kashmir	I-LOC
say	VBP	S[dcl]\NP/NP	say	O
monsoon	NN	N[nom]/N[nom]	monsoon	O
rains	NNS	N[nom]	rain	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
caused	VBN	S[pt]\NP/NP	cause	O
a	DT	NP/N[nom]	a	O
house	NN	N[nom]	house	O
to	TO	S[to]\NP/S[b]\NP	to	O
collapse	VB	S[b]\NP	collapse	O
south	NN	N[nom]	south	O
of	IN	NP\NP/NP	of	O
Srinagar	NNP	N[nam]	srinagar	I-LOC
,	,	NP\NP	,	O
killing	VBG	S[ng]\NP/NP	kill	O
six	CD	N[nom]/N[nom]	six	O
members	NNS	N[nom]	member	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
family	NN	N[nom]	family	O
.	.	S[dcl]\S[dcl]	.	O

One	CD	N[nom]/N[nom]	one	O
person	NN	N[nom]	person	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
rescued	VBN	S[pss]\NP/PP	rescue	O
from	IN	PP/NP	from	O
the	DT	NP/N[nom]	the	O
debris	NN	N[nom]	debris	O
.	.	S[dcl]\S[dcl]	.	O

Local	JJ	N[nom]/N[nom]	local	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
heavy	JJ	N[nom]/N[nom]	heavy	O
rains	NNS	N[nom]	rain	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
forced	VBD	S[dcl]\NP/S[to]\NP/NP	force	O
authorities	NNS	N[nom]	authority	O
to	TO	S[to]\NP/S[b]\NP	to	O
close	VB	S[b]\NP/NP	close	O
the	DT	NP/N[nom]	the	O
Himalayan	NNP	N[nom]/N[nom]	himalayan	I-LOC
region	NN	N[nom]	region	O
's	POS	NP/N[nom]\NP	's	O
main	JJ	N[nom]/N[nom]	main	O
highways	NNS	N[nom]	highway	O
,	,	S[b]\NP\S[b]\NP	,	O
leaving	VBG	S[ng]\NP/NP	leave	O
thousands	NNS	N[nom]	thousand	O
of	IN	NP\NP/NP	of	O
motorists	NNS	N[nom]	motorist	O
stranded	VBN	S[pss]\NP	strand	O
.	.	S[dcl]\S[dcl]	.	O

Military	JJ	N[nom]/N[nom]	military	O
units	NNS	N[nom]	unit	O
are	VBP	S[dcl]\NP/PP	be	O
on	IN	PP/NP	on	O
standby	NN	N[nom]	standby	O
for	IN	NP\NP/NP	for	O
flood	NN	N[nom]/N[nom]	flood	O
relief	NN	N[nom]/N[nom]	relief	O
operations	NNS	N[nom]	operation	O
.	.	S[dcl]\S[dcl]	.	O

Monsoon	NNP	N[nam]	monsoon	O
rains	VBZ	S[dcl]\NP/NP	rain	O
sweep	NN	N[nom]	sweep	O
through	IN	S[dcl]\NP\S[dcl]\NP/NP	through	O
South	NNP	N[nam]/N[nam]	south	I-LOC
Asia	NNP	N[nam]	asia	I-LOC
every	DT	S[dcl]\NP\S[dcl]\NP/N[nom]	every	I-DAT
year	NN	N[nom]	year	I-DAT
from	IN	S[dcl]\NP\S[dcl]\NP\S[dcl]\NP\S[dcl]\NP/NP	from	I-DAT
June	NNP	N[nam]	june	I-DAT
to	TO	S[dcl]\NP\S[dcl]\NP/NP	to	I-DAT
September	NNP	N[nam]	september	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
killing	VBG	S[ng]\NP/NP	kill	O
hundreds	NNS	N[nom]	hundred	O
of	IN	NP\NP/NP	of	O
people	NNS	N[nom]	people	O
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
bring	VBP	S[dcl]\NP/PP/NP	bring	O
misery	NN	N[nom]	misery	O
to	TO	PP/NP	to	O
millions	NNS	N[nom]	million	O
of	IN	NP\NP/NP	of	O
people	NNS	N[nom]	people	O
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
but	CC	CONJ	but	O
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
also	RB	S[dcl]\NP\S[dcl]\NP	also	O
crucial	JJ	S[adj]\NP/PP	crucial	O
for	IN	PP/NP	for	O
the	DT	NP/N[nom]	the	O
farm-dependent	JJ	N[nom]/N[nom]	farm-dependent	O
economies	NNS	N[nom]	economy	O
.	.	S[dcl]\S[dcl]	.	O



