Thousands	NNS	N[nom]	thousand	O
of	IN	NP\NP/NP	of	O
motorcycle	NN	N[nom]/N[nom]	motorcycle	O
riders	NNS	N[nom]	rider	O
are	VBP	S[dcl]\NP/PP	be	O
in	IN	PP/NP	in	O
Washington	NNP	N[nam]	washington	I-LOC
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
a	DT	NP/N[nom]	a	O
parade	NN	N[nom]	parade	O
known	VBN	S[pss]\NP/PP	know	O
as	IN	PP/NP	as	O
"	RQU	NP/NP	"	O
Rolling	NNP	N[nam]/N[nam]	rolling	I-PER
Thunder	NNP	N[nam]	thunder	I-PER
,	,	NP\NP	,	O
"	LQU	NP\NP	"	O
which	WDT	NP\NP/S[dcl]\NP	which	O
comes	VBZ	S[dcl]\NP	come	O
a	DT	NP/N[nom]	a	O
day	NN	N[nom]	day	I-DAT
before	IN	S[dcl]\NP\S[dcl]\NP\NP/NP	before	I-DAT
the	DT	NP/N[nom]	the	I-DAT
Memorial	NNP	N[nom]/N[nom]	memorial	I-DAT
Day	NNP	N[nom]/N[nom]	day	I-DAT
holiday	NN	N[nom]	holiday	O
honoring	VBG	S[ng]\NP/NP	honor	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
military	JJ	N[nom]/N[nom]	military	O
personnel	NNS	N[nom]	personnel	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
battle	NN	N[nom]	battle	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
bikers	NNS	N[nom]	biker	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
visiting	VBG	S[ng]\NP/NP	visit	O
the	DT	NP/N[nam]	the	O
Vietnam	NNP	N[nam]/N[nam]	vietnam	I-ORG
Veterans	NNP	N[nam]/N[nam]	veteran	O
memorial	JJ	N[nam]/N[nam]	memorial	O
Sunday	NNP	N[nam]	sunday	I-DAT
and	CC	CONJ	and	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
then	RB	S[dcl]\NP\S[dcl]\NP	then	O
gathering	VBG	S[ng]\NP	gather	O
at	IN	S[ng]\NP\S[ng]\NP/NP	at	O
the	DT	NP/N[nom]	the	O
Lincoln	NNP	N[nom]/N[nom]	lincoln	I-LOC
memorial	NN	N[nom]	memorial	O
where	WRB	NP\NP/S[dcl]	where	O
there	EX	NP	there	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
be	VB	S[b]\NP/NP	be	O
speakers	NNS	N[nom]	speaker	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
musical	JJ	N[nom]/N[nom]	musical	O
tribute	NN	N[nom]	tribute	O
to	TO	NP\NP/NP	to	O
Veterans	NNP	N[nam]	veteran	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
is	VBZ	S[dcl]\NP/S[to]\NP	be	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/S[pss]\NP	be	O
held	VBN	S[pss]\NP	hold	O
today	NN	S[pss]\NP\S[pss]\NP	today	I-DAT
,	,	S[pss]\NP\S[pss]\NP	,	O
which	WDT	S[pss]\NP\S[pss]\NP/S[dcl]\NP	which	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
include	VB	S[b]\NP/NP	include	O
pop	NN	N[nam]/N[nam]	pop	O
group	NN	N[nam]/N[nam]	group	O
Paul	NNP	N[nam]/N[nam]	paul	I-PER
Revere	NNP	N[nam]	revere	I-PER
and	CC	CONJ	and	O
The	DT	NP/N[nom]	the	O
Raiders	NNS	N[nom]	raider	O
and	CC	CONJ	and	O
singer	NN	N[nam]/N[nam]	singer	O
Nancy	NNP	N[nam]/N[nam]	nancy	I-PER
Sinatra	NNP	N[nam]	sinatra	I-PER
.	.	S[dcl]\S[dcl]	.	O

The	DT	S[dcl]/S[dcl]/N[nam]	the	O
"	LQU	N[nam]/N[nam]	"	O
Rolling	NNP	N[nam]/N[nam]	rolling	I-PER
Thunder	NNP	N[nam]	thunder	I-PER
"	RQU	S[dcl]/S[dcl]	"	O
event	NN	N[nom]	event	O
specifically	RB	S[dcl]\NP/S[dcl]\NP	specifically	O
honors	VBZ	S[dcl]\NP/S[ng]\NP	honor	O
missing	VBG	S[ng]\NP/NP	miss	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
soldiers	NNS	N[nom]	soldier	O
and	CC	CONJ	and	O
prisoners	NNS	N[nom]	prisoner	O
of	IN	NP\NP/NP	of	O
war	NN	N[nom]	war	O
.	.	S[dcl]\S[dcl]	.	O



