Longwood	NNP	N[nam]/N[nam]	longwood	I-ORG
Gardens	NNPS	N[nam]	garden	I-ORG
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
eastern	JJ	N[nom]/N[nom]	eastern	O
state	NN	N[nom]	state	O
of	IN	NP\NP/NP	of	O
Pennsylvania	NNP	N[nam]	pennsylvanium	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
described	VBN	S[pss]\NP/PP	describe	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
many	JJ	N[nom]/N[nom]	many	O
visitors	NNS	N[nom]	visitor	O
as	IN	PP/NP	as	O
a	DT	NP/N[nom]	a	O
horticultural	JJ	N[nom]/N[nom]	horticultural	O
paradise	NN	N[nom]	paradise	O
and	CC	CONJ	and	O
attracts	VBZ	S[dcl]\NP/NP	attract	O
hundreds	NNS	N[nom]	hundred	O
of	IN	NP\NP/NP	of	O
thousands	NNS	N[nom]	thousand	O
of	IN	NP\NP/NP	of	O
nature	NN	N[nom]	nature	O
lovers	NNS	NP\NP	lover	O
each	DT	S[dcl]\NP\S[dcl]\NP/N[nom]	each	I-DAT
year	NN	N[nom]	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Over	IN	S[dcl]/S[dcl]/NP	over	O
the	DT	NP/N[nom]	the	O
lush	JJ	N[nom]/N[nom]	lush	O
424	CD	N[nom]/N[nom]	424	O
hectares	NNS	N[nom]	hectare	O
there	EX	NP	there	O
are	VBP	S[dcl]\NP/NP	be	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
40	CD	N[nom]/N[nom]	40	O
different	JJ	N[nom]/N[nom]	different	O
gardens	NNS	N[nom]	garden	O
and	CC	CONJ	and	O
displays	NNS	N[nom]	display	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Amitis	NNP	N[nam]/N[nam]	amitis	I-ORG
Darabnia	NNP	N[nam]	darabnium	I-ORG
takes	VBZ	S[dcl]\NP/NP	take	O
us	PRP	NP	us	O
inside	IN	S[dcl]\NP\S[dcl]\NP/NP	inside	O
the	DT	NP/N[nom]	the	O
garden	NN	N[nom]	garden	O
's	POS	NP/N[nom]\NP	's	O
conservatory	NN	N[nom]	conservatory	O
,	,	CONJ[app]	,	O
a	DT	NP/N[nom]	a	O
large	JJ	N[nom]/N[nom]	large	O
indoor	JJ	N[nom]/N[nom]	indoor	O
facility	NN	N[nom]	facility	O
that	WDT	NP\NP/S[dcl]\NP	that	O
is	VBZ	S[dcl]\NP/NP	be	O
home	NN	N[nom]	home	O
to	TO	NP\NP/NP	to	O
5,500	CD	N[nom]/N[nom]	5,500	O
types	NNS	N[nom]	type	O
of	IN	NP\NP/NP	of	O
plants	NNS	N[nom]	plant	O
.	.	S[dcl]\S[dcl]	.	O

Natalie	NNP	N[nam]/N[nam]	natalie	I-PER
Breen	NNP	N[nam]	breen	I-PER
narrates	VBZ	S[dcl]\NP	narrate	O
.	.	S[dcl]\S[dcl]	.	O



