Lawyers	NNS	N[nom]	lawyer	O
in	IN	NP\NP/NP	in	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
continued	VBD	S[dcl]\NP/NP	continue	O
their	PRP$	NP/N[nom]	their	O
protest	NN	N[nom]/N[nom]	protest	O
marches	NNS	N[nom]	march	O
this	DT	S[dcl]\NP\S[dcl]\NP/N[nom]	this	I-DAT
week	NN	N[nom]	week	I-DAT
amid	IN	S[dcl]\NP\S[dcl]\NP/NP	amid	O
an	DT	NP/N[nom]	an	O
effort	NN	N[nom]	effort	O
to	TO	S[to]\NP/S[b]\NP	to	O
press	VB	S[b]\NP/NP	press	O
the	DT	NP/N[nom]	the	O
government	NN	N[nom]	government	O
to	TO	S[to]\NP/S[b]\NP	to	O
reinstate	VB	S[b]\NP/NP	reinstate	O
the	DT	NP/N[nom]	the	O
judges	NNS	N[nom]	judge	O
replaced	VBD	S[pss]\NP	replace	O
last	JJ	S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP	last	I-DAT
year	NN	S[pss]\NP\S[pss]\NP	year	I-DAT
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
President	NNP	N[nam]/N[nam]	president	O
Pervez	NNP	N[nam]/N[nam]	pervez	I-PER
Musharraf	NNP	N[nam]	musharraf	I-PER
.	.	S[dcl]\S[dcl]	.	O

After	IN	S[dcl]/S[dcl]/NP	after	O
weeks	NNS	N[nom]	week	O
of	IN	NP\NP/NP	of	O
negotiations	NNS	N[nom]	negotiation	O
with	IN	NP\NP/NP	with	O
his	PRP$	NP/N[nam]	his	O
fellow	JJ	N[nam]/N[nam]	fellow	O
coalition	NN	N[nam]/N[nam]	coalition	O
leader	NN	N[nam]/N[nam]	leader	O
Nawaz	NNP	N[nam]/N[nam]	nawaz	I-PER
Sharif	NNP	N[nam]	sharif	I-PER
,	,	S[dcl]/S[dcl]/S[dcl]/S[dcl]	,	O
Asif	NNP	N[nam]/N[nam]	asif	I-PER
Ali	NNP	N[nam]/N[nam]	alus	I-PER
Zardari	NNP	N[nam]	zardarus	I-PER
says	VBZ	S[dcl]\NP/S[dcl]	say	O
despite	IN	S[dcl]\NP\S[dcl]\NP/NP	despite	O
differences	NNS	N[nom]	difference	O
he	PRP	NP	he	O
remains	VBZ	S[dcl]\NP/S[adj]\NP	remain	O
confident	JJ	S[adj]\NP/S[dcl]	confident	O
the	DT	NP/N[nom]	the	O
two	CD	N[nom]/N[nom]	two	O
parties	NNS	N[nom]	party	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
reach	VB	S[b]\NP/NP	reach	O
agreement	NN	N[nom]	agreement	O
.	.	S[dcl]\S[dcl]	.	O

And	CC	S[dcl]/S[dcl]	and	O
some	DT	NP/N[nam]	some	O
Pakistanis	NNPS	N[nam]	pakistani	I-ORG
now	RB	S[ng]\NP/S[ng]\NP	now	O
living	VBG	S[ng]\NP	live	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
the	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]	u.s.	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
new	JJ	N[nom]/N[nom]	new	O
government	NN	N[nom]	government	O
can	MD	S[dcl]\NP/S[b]\NP	can	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
succeed	VB	S[b]\NP	succeed	O
without	IN	S[b]\NP\S[b]\NP/NP	without	O
independent	JJ	N[nom]/N[nom]	independent	O
judges	NNS	N[nom]	judge	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Ravi	NNP	N[nam]/N[nam]	ravus	I-PER
Khanna	NNP	N[nam]	khanna	I-PER
reports	VBZ	S[dcl]\NP/S[dcl]	report	O
President	NNP	N[nam]/N[nam]	president	O
Musharraf	NNP	N[nam]	musharraf	I-PER
,	,	S[dcl]\NP/S[dcl]\NP	,	O
so	RB	S[dcl]\NP/S[dcl]\NP/S[dcl]\NP/S[dcl]\NP	so	O
far	RB	S[dcl]\NP/S[dcl]\NP	far	O
,	,	S[dcl]\NP/S[dcl]\NP	,	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
made	VBN	S[pt]\NP/NP	make	O
no	DT	NP/N[nom]	no	O
public	JJ	N[nom]/N[nom]	public	O
comment	NN	N[nom]	comment	O
.	.	S[dcl]\S[dcl]	.	O



