Recent	JJ	N[nom]/N[nom]	recent	O
civil	JJ	N[nom]/N[nom]	civil	O
wars	NNS	N[nom]	war	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
West	JJ	N[nom]/N[nom]/N[nom]/N[nom]	west	O
African	JJ	N[nom]/N[nom]	african	O
nations	NNS	N[nom]	nation	O
of	IN	NP\NP/NP	of	O
Liberia	NNP	N[nam]	liberium	I-LOC
,	,	CONJ[app]	,	O
Sierra	NNP	N[nam]/N[nam]	sierra	I-LOC
Leone	NNP	N[nam]	leone	I-LOC
and	CC	CONJ	and	O
Ivory	NNP	N[nam]/N[nam]	ivory	I-LOC
Coast	NNP	N[nam]	coast	I-LOC
destabilized	VBD	S[dcl]\NP/NP	destabilize	O
neighboring	JJ	N[nam]/N[nam]	neighboring	O
southeast	NN	N[nam]/N[nam]	southeast	O
Guinea	NNP	N[nam]	guinea	I-LOC
with	IN	S[dcl]\NP\S[dcl]\NP/NP	with	O
a	DT	NP/N[nom]	a	O
flood	NN	N[nom]	flood	O
of	IN	NP\NP/NP	of	O
refugees	NNS	N[nom]	refugee	O
and	CC	CONJ	and	O
increased	VBD	N[nom]/N[nom]	increase	O
poverty	NN	N[nom]	poverty	O
.	.	S[dcl]\S[dcl]	.	O

Health	NNP	N[nom]/N[nom]	health	O
workers	NNS	N[nom]	worker	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
movement	NN	N[nom]	movement	O
of	IN	NP\NP/NP	of	O
displaced	JJ	N[nom]/N[nom]	displaced	O
people	NNS	N[nom]	people	O
and	CC	CONJ	and	O
an	DT	NP/N[nom]	an	O
increase	NN	N[nom]	increase	O
in	IN	NP\NP/NP	in	O
sexual	JJ	N[nom]/N[nom]	sexual	O
assaults	NNS	N[nom]	assault	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
caused	VBN	S[pt]\NP/NP	cause	O
the	DT	NP/N[nom]	the	O
region	NN	N[nom]	region	O
to	TO	S[to]\NP/S[b]\NP	to	O
have	VB	S[b]\NP/NP	have	O
the	DT	NP/N[nom]	the	O
highest	JJS	N[nom]/N[nom]	highest	O
HIV/	NNP	N[nom]/N[nom]	hiv/	O
AIDS	NNP	N[nom]/N[nom]	aid	O
rate	NN	N[nom]	rate	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
.	.	S[dcl]\S[dcl]	.	O

As	IN	S[_G273]/S[_G273]/S[dcl]	as	O
people	NNS	N[nom]	people	O
die	VBP	S[dcl]\NP	die	O
from	IN	S[dcl]\NP\S[dcl]\NP/NP	from	O
the	DT	NP/N[nom]	the	O
virus	NN	N[nom]	virus	O
many	JJ	N[nom]/N[nom]	many	O
leave	NN	N[nom]	leave	O
behind	IN	NP\NP/NP	behind	O
children	NNS	N[nom]	child	O
to	TO	S[to]\NP/S[b]\NP	to	O
face	VB	S[b]\NP/NP	face	O
life	NN	N[nom]	life	O
as	IN	S[b]\NP\S[b]\NP/NP	as	O
AIDS	NNP	N[nom]/N[nom]	aid	O
orphans	NNS	N[nom]	orphan	O
.	.	S[dcl]\S[dcl]	.	O

Kari	NNP	N[nam]/N[nam]	karus	I-PER
Barber	NNP	N[nam]	barber	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
more	RBR	N[nom]	more	O
from	IN	NP\NP/NP	from	O
the	DT	NP/N[nom]	the	O
town	NN	N[nom]	town	O
of	IN	NP\NP/NP	of	O
N	NNP	N[nam]/N[nam]	n	I-ORG
'Zerekore	NNP	N[nam]	'zerekore	I-ORG
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Guinea	NNP	N[nam]	guinea	I-LOC
.	.	S[dcl]\S[dcl]	.	O



