Iraqi	NNP	N[nom]/N[nom]	iraqus	O
police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
three	CD	N[nom]/N[nom]	three	O
bombs	NNS	N[nom]	bomb	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
exploded	VBN	S[pt]\NP	explode	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
market	NN	N[nom]/N[nom]	market	O
north	NN	N[nom]	north	O
of	IN	NP\NP/NP	of	O
Baghdad	NNP	N[nam]	baghdad	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
bombs	NNS	N[nom]	bomb	O
detonated	VBD	S[dcl]\NP/S[adj]\NP/NP	detonate	O
moments	NNS	N[nom]	moment	O
apart	RB	S[adj]\NP	apart	O
Saturday	NNP	S[dcl]\NP\S[dcl]\NP	saturday	I-DAT
near	IN	S[dcl]\NP\S[dcl]\NP\S[dcl]\NP\S[dcl]\NP/NP	near	O
shops	NNS	N[nom]	shop	O
in	IN	NP\NP/NP	in	O
Baquba	NNP	N[nam]	baquba	I-LOC
,	,	CONJ[app]	,	O
65	CD	N[nom]/N[nom]	65	O
kilometers	NNS	N[nom]	kilometer	O
north	RB	NP\NP/PP	north	O
of	IN	PP/NP	of	O
the	DT	NP/N[nom]	the	O
capital	NN	N[nom]	capital	O
,	,	NP\NP	,	O
wounding	VBG	S[ng]\NP/NP	wound	O
at	IN	NP/NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
10	CD	N[nom]/N[nom]	10	O
people	NNS	N[nom]	people	O
.	.	S[dcl]\S[dcl]	.	O

Baquba	NNP	N[nam]	baquba	I-LOC
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
known	VBN	S[pss]\NP/PP	know	O
for	IN	PP/NP	for	O
its	PRP$	NP/N[nom]	its	O
religious	JJ	N[nom]/N[nom]	religious	O
and	CC	CONJ	and	O
ethnic	JJ	N[nom]/N[nom]	ethnic	O
mix	NN	N[nom]	mix	O
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
and	CC	CONJ	and	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
scene	NN	N[nom]	scene	O
of	IN	NP\NP/NP	of	O
frequent	JJ	N[nom]/N[nom]	frequent	O
violence	NN	N[nom]	violence	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
another	DT	NP/N[nom]	another	O
development	NN	N[nom]	development	O
today	NN	NP\NP	today	I-DAT
,	,	S[dcl]/S[dcl]	,	O
Iraqi	NNP	N[nom]/N[nom]	iraqus	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
police	NNS	N[nom]	police	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
detained	VBN	S[pt]\NP/PP	detain	O
at	IN	PP/NP	at	O
least	JJS	N[nom]/N[nom]	least	O
68	CD	N[nom]/N[nom]	68	O
suspected	JJ	N[nom]/N[nom]	suspected	O
insurgents	NNS	N[nom]	insurgent	O
in	IN	NP\NP/NP	in	O
raids	NNS	N[nom]	raid	O
across	IN	NP\NP/NP	across	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
.	.	S[dcl]\S[dcl]	.	O



