Authorities	NNS	N[nom]	authority	O
in	IN	NP\NP/NP	in	O
Azerbaijan	NNP	N[nam]	azerbaijan	I-LOC
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
inaugurated	VBN	S[pt]\NP/NP	inaugurate	O
a	DT	NP/N[nom]	a	O
NATO-funded	JJ	N[nom]/N[nom]	nato-funded	O
project	NN	N[nom]	project	O
for	IN	NP\NP/S[ng]\NP	for	O
reprocessing	VBG	S[ng]\NP/NP	reprocess	O
surplus	NN	N[nom]/N[nom]	surplus	O
rocket	NN	N[nom]/N[nom]	rocket	O
fuel	NN	N[nom]	fuel	O
dating	VBG	S[ng]\NP	date	O
back	RB	S[ng]\NP\S[ng]\NP/PP	back	O
to	TO	PP/NP	to	O
Soviet	JJ	N[nom]/N[nom]	soviet	O
times	NNS	N[nom]	time	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
project	NN	N[nom]	project	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
being	VBG	S[ng]\NP/S[pss]\NP	be	O
launched	VBN	S[pss]\NP	launch	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Alyaty	NNP	N[nam]	alyaty	I-LOC
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
involves	VBZ	S[dcl]\NP/NP	involve	O
the	DT	NP/N[nom]	the	O
conversion	NN	N[nom]	conversion	O
of	IN	NP\NP/NP	of	O
about	IN	N[nom]/N[nom]/N[nom]/N[nom]	about	O
1,500	CD	N[nom]/N[nom]	1,500	O
metric	JJ	N[nom]/N[nom]	metric	O
tons	NNS	N[nom]	ton	O
of	IN	NP\NP/NP	of	O
fuel	NN	N[nom]	fuel	O
known	VBN	S[pss]\NP/PP	know	O
as	IN	PP/NP	as	O
melange	NN	N[nom]	melange	O
into	IN	NP\NP/NP	into	O
fertilizer	NN	N[nom]	fertilizer	O
.	.	S[dcl]\S[dcl]	.	O

Warsaw	NNP	N[nom]/N[nom]	warsaw	I-ORG
Pact	NNP	N[nom]/N[nom]	pact	I-ORG
forces	NNS	N[nom]	force	O
formerly	RB	S[dcl]\NP/S[dcl]\NP	formerly	O
used	VBD	S[dcl]\NP/NP	use	O
the	DT	NP/N[nom]	the	O
fuel	NN	N[nom]	fuel	O
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
considered	VBN	S[pss]\NP/S[adj]\NP	consider	O
hazardous	JJ	S[adj]\NP/PP	hazardous	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
environment	NN	N[nom]	environment	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
$	$	N[nom]/N[nom]/N[num]	$	O
2-million	JJ	N[num]	2-million	O
program	NN	N[nom]	program	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
deal	VB	S[b]\NP/PP	deal	O
with	IN	PP/NP	with	O
fuel	NN	N[nom]	fuel	O
stored	VBN	S[pss]\NP/PP	store	O
at	IN	PP/NP	at	O
two	CD	N[nom]/N[nom]	two	O
locations	NNS	N[nom]	location	O
in	IN	NP\NP/NP	in	O
Azerbaijan	NNP	N[nam]	azerbaijan	I-LOC



