The	DT	NP/N[nom]	the	O
leader	NN	N[nom]	leader	O
of	IN	NP\NP/NP	of	O
Germany	NNP	N[nam]	germany	I-LOC
's	POS	NP/N[nam]\NP	's	O
Social	NNP	N[nam]/N[nam]	social	I-ORG
Democratic	NNP	N[nam]/N[nam]	democratic	I-ORG
Party	NNP	N[nam]	party	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
he	PRP	NP	he	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
run	VB	S[b]\NP/PP	run	O
again	RB	S[b]\NP\S[b]\NP	again	O
for	IN	PP/NP	for	O
that	DT	NP/N[nom]	that	O
post	NN	N[nom]	post	O
and	CC	CONJ	and	O
might	MD	S[dcl]\NP/S[b]\NP	might	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
serve	VB	S[b]\NP	serve	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
cabinet	NN	N[nom]	cabinet	O
.	.	S[dcl]\S[dcl]	.	O

Franz	NNP	N[nam]/N[nam]	franz	I-PER
Muentefering	NNP	N[nam]	muentefering	I-PER
spoke	VBD	S[dcl]\NP	speak	O
Monday	NNP	S[dcl]\NP\S[dcl]\NP	monday	I-DAT
after	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	after	O
the	DT	NP/N[nam]	the	O
Social	NNP	N[nam]/N[nam]	social	I-ORG
Democrats	NNPS	N[nam]	democrat	I-ORG
'	POS	NP/N[nom]\NP	'	O
executive	NN	N[nom]/N[nom]	executive	O
committee	NN	N[nom]	committee	O
named	VBD	S[dcl]\NP/NP	name	O
a	DT	NP/N[nom]	a	O
left-wing	JJ	N[nom]/N[nom]	left-wing	O
party	NN	N[nom]/N[nom]	party	O
member	NN	N[nom]	member	O
to	TO	S[to]\NP/S[b]\NP	to	O
run	VB	S[b]\NP/PP	run	O
for	IN	PP/NP	for	O
party	NN	N[nom]/N[nom]	party	O
general	JJ	N[nom]/N[nom]	general	O
secretary	NN	N[nom]	secretary	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
rejecting	VBG	S[ng]\NP/NP	reject	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-ORG
Muentefering	NNP	N[nam]	muentefering	I-ORG
's	POS	NP/N[nom]\NP	's	O
chosen	JJ	N[nom]/N[nom]	chosen	O
candidate	NN	N[nom]	candidate	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
committee	NN	N[nom]	committee	O
nominated	VBD	S[dcl]\NP/S[to]\NP/NP	nominate	O
Andrea	NNP	N[nam]/N[nam]	andrea	I-PER
Nahles	NNP	N[nam]	nahle	I-PER
to	TO	S[to]\NP/S[b]\NP	to	O
run	VB	S[b]\NP	run	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
rejecting	VBG	S[ng]\NP/NP	reject	O
Kajo	NNP	N[nam]/N[nam]	kajo	I-ORG
Wasserhoevel	NNP	N[nam]	wasserhoevel	I-ORG
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-ORG
Muentefering	NNP	N[nam]	muentefering	I-PER
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
set	VBN	S[pss]\NP/S[to]\NP	set	O
to	TO	S[to]\NP/S[b]\NP	to	O
become	VB	S[b]\NP/NP	become	O
vice	NN	N[nom]/N[nom]	vice	O
chancellor	NN	N[nom]	chancellor	O
in	IN	NP\NP/NP	in	O
a	DT	NP/N[nom]	a	O
government	NN	N[nom]	government	O
led	VBN	S[pss]\NP	lead	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
Christian	NNP	N[nam]/N[nam]	christian	I-ORG
Democrat	NNP	N[nam]/N[nam]	democrat	I-ORG
Chancellor-designate	NNP	N[nam]/N[nam]	chancellor-designate	I-ORG
Angela	NNP	N[nam]/N[nam]	angelum	I-ORG
Merkel	NNP	N[nam]	merkel	I-ORG
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
Social	NNP	N[nam]/N[nam]	social	I-ORG
Democrats	NNPS	N[nam]	democrat	I-ORG
will	MD	S[dcl]\NP/S[b]\NP	will	O
elect	VB	S[b]\NP/NP	elect	O
their	PRP$	NP/N[nom]	their	O
general	JJ	N[nom]/N[nom]	general	O
secretary	NN	N[nom]	secretary	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
mid-November	NNP	N[nam]	mid-november	I-DAT
.	.	S[dcl]\S[dcl]	.	O



