Tidal	NNP	N[nom]/N[nom]	tidal	O
waves	NNS	N[nom]	wave	O
caused	VBN	S[pss]\NP	cause	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nom]	the	O
massive	JJ	N[nom]/N[nom]	massive	O
Asian	JJ	N[nom]/N[nom]	asian	O
earthquake	NN	N[nom]	earthquake	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP	kill	O
at	IN	S[pt]\NP\S[pt]\NP/NP	at	O
least	JJS	N[nom]/N[nom]/N[nom]/N[nom]	least	O
10	CD	N[nom]/N[nom]	10	O
people	NNS	N[nom]	people	O
on	IN	NP\NP/NP	on	O
Africa	NNP	N[nam]	africa	I-LOC
's	POS	NP/N[nom]\NP	's	O
east	JJ	N[nom]/N[nom]	east	O
coast	NN	N[nom]	coast	O
with	IN	NP\NP/NP	with	O
a	DT	NP/N[nom]	a	O
number	NN	N[nom]	number	O
of	IN	NP\NP/NP	of	O
other	JJ	N[nom]/N[nom]	other	O
tourists	NNS	N[nom]	tourist	O
and	CC	CONJ	and	O
residents	NNS	N[nom]	resident	O
reported	VBD	S[dcl]\NP/NP	report	O
missing	VBG	N[nom]	miss	O
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNS	N[nom]	authority	O
from	IN	NP\NP/NP\NP/NP	from	O
Somalia	NNP	N[nam]	somalium	I-LOC
to	TO	NP\NP/NP	to	O
South	NNP	N[nam]/N[nam]	south	I-LOC
Africa	NNP	N[nam]	africa	I-LOC
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
Indian	NNP	N[nom]/N[nom]	indian	I-LOC
Ocean	NNP	N[nom]/N[nom]	ocean	I-LOC
islands	NNS	N[nom]	island	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
urged	VBN	S[pt]\NP/S[to]\NP/NP	urge	O
people	NNS	N[nom]	people	O
to	TO	S[to]\NP/S[b]\NP	to	O
move	VB	S[b]\NP	move	O
inland	RB	S[b]\NP\S[b]\NP	inland	O
.	.	S[dcl]\S[dcl]	.	O

At	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
one	CD	N[nom]/N[nom]	one	O
death	NN	N[nom]	death	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
reported	VBN	S[pss]\NP	report	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Kenya	NNP	N[nam]	kenya	I-LOC
while	IN	S[pss]\NP\S[pss]\NP/S[dcl]	while	O
the	DT	NP/N[nam]	the	O
Associated	NNP	N[nam]/N[nam]	associated	I-ORG
Press	NNP	N[nam]	press	I-ORG
reports	VBZ	S[dcl]\NP/NP	report	O
nine	CD	N[num]	nine	O
drowned	VBN	S[pss]\NP	drown	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Somalia	NNP	N[nam]	somalium	I-LOC
.	.	S[dcl]\S[dcl]	.	O

High	NNP	N[nom]/N[nom]	high	O
waves	NNS	N[nom]	wave	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
also	RB	S[dcl]\NP\S[dcl]\NP	also	O
smashed	VBN	S[pt]\NP/NP	smash	O
a	DT	NP/N[nom]	a	O
number	NN	N[nom]	number	O
of	IN	NP\NP/NP	of	O
fishing	NN	N[nom]/N[nom]	fishing	O
boats	NNS	N[nom]	boat	O
and	CC	CONJ	and	O
left	VBD	S[dcl]\NP/NP	leave	O
parts	NNS	N[nom]	part	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
island	NN	N[nom]	island	O
of	IN	NP\NP/NP	of	O
Rodrigues	NNS	N[nom]	rodrigue	I-LOC
under	IN	NP\NP/NP	under	O
water	NN	N[nom]	water	O
.	.	S[dcl]\S[dcl]	.	O



