A	DT	NP/N[nom]	a	O
closely-watched	JJ	N[nom]/N[nom]	closely-watched	O
gauge	NN	N[nom]	gauge	O
of	IN	NP\NP/NP	of	O
future	JJ	N[nom]/N[nom]	future	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
economic	JJ	N[nom]/N[nom]	economic	O
activity	NN	N[nom]	activity	O
rose	VBD	S[dcl]\NP	rise	O
sharply	RB	S[dcl]\NP\S[dcl]\NP	sharply	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
January	NNP	N[nam]	january	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
suggesting	VBG	S[ng]\NP/NP	suggest	O
strong	JJ	N[nom]/N[nom]	strong	O
economic	JJ	N[nom]/N[nom]	economic	O
growth	NN	N[nom]	growth	O
over	IN	S[ng]\NP\S[ng]\NP/NP	over	O
the	DT	NP/N[nom]	the	I-DAT
next	JJ	N[nom]/N[nom]	next	I-DAT
few	JJ	N[nom]/N[nom]	few	I-DAT
months	NNS	N[nom]	month	I-DAT
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
business	NN	N[nom]/N[nom]	business	O
group	NN	N[nom]	group	O
,	,	CONJ[app]	,	O
the	DT	NP/N[nam]	the	O
Conference	NNP	N[nam]/N[nam]	conference	I-ORG
Board	NNP	N[nam]	board	I-ORG
in	IN	NP\NP/NP	in	O
New	NNP	N[nam]/N[nam]	new	I-LOC
York	NNP	N[nam]	york	I-LOC
said	VBD	S[dcl]\NP/S[em]	say	O
Tuesday	NNP	S[dcl]\NP\S[dcl]\NP	tuesday	I-DAT
that	IN	S[em]/S[dcl]	that	O
its	PRP$	NP/N[nom]	its	O
Index	NN	N[nom]	index	O
of	IN	NP\NP/NP	of	O
Leading	VBG	N[nom]/N[nom]	lead	O
Indicators	NNS	N[nom]	indicator	O
rose	VBD	S[dcl]\NP	rise	O
a	DT	S[dcl]\NP\S[dcl]\NP/N[nom]	a	O
strong	JJ	N[nom]/N[nom]	strong	O
1.1	CD	N[nom]/N[nom]	1.1	I-PCT
percent	NN	N[nom]	percent	I-PCT
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
the	DT	NP/N[nom]	the	I-DAT
month	NN	N[nom]	month	I-DAT
.	.	S[dcl]\S[dcl]	.	O

That	DT	NP	that	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
stronger	JJR	S[adj]\NP	stronger	O
than	IN	S[adj]\NP\S[adj]\NP/NP	than	O
the	DT	NP/N[nom]	the	O
reading	NN	N[nom]	reading	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
previous	JJ	N[nom]/N[nom]	previous	I-DAT
month	NN	N[nom]	month	I-DAT
,	,	S[adj]\NP\S[adj]\NP/S[adj]\NP\S[adj]\NP	,	O
and	CC	CONJ	and	O
better	JJR	S[adj]\NP	better	O
than	IN	S[adj]\NP\S[adj]\NP/NP	than	O
economists	NNS	N[nom]	economist	O
expected	VBN	S[pss]\NP	expect	O
.	.	S[dcl]\S[dcl]	.	O

Analysts	NNS	N[nom]	analyst	O
,	,	NP\NP	,	O
quoted	VBN	S[pss]\NP	quote	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
Bloomberg	NNP	N[nam]/N[nam]	bloomberg	I-ORG
News	NNP	N[nam]	news	I-ORG
say	VBP	S[dcl]\NP/S[dcl]	say	O
much	NN	N[nom]	much	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
rise	NN	N[nom]	rise	O
was	VBD	S[dcl]\NP/S[adj]\NP	be	O
due	JJ	S[adj]\NP/PP	due	O
to	TO	PP/NP	to	O
an	DT	NP/N[nom]	an	O
improving	VBG	N[nom]/N[nom]	improve	O
labor	NN	N[nom]/N[nom]	labor	O
market	NN	N[nom]	market	O
.	.	S[dcl]\S[dcl]	.	O



