The	DT	NP/N[nam]	the	O
Ford	NNP	N[nam]/N[nam]	ford	I-ORG
Motor	NNP	N[nam]/N[nam]	motor	I-ORG
Company	NNP	N[nam]	company	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
sales	NNS	N[nom]	sale	O
of	IN	NP\NP/NP	of	O
its	PRP$	NP/N[nom]	its	O
products	NNS	N[nom]	product	O
in	IN	NP\NP/NP	in	O
China	NNP	N[nam]	china	I-LOC
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
booming	JJ	S[adj]\NP	booming	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
a	DT	NP/N[nom]	a	O
statement	NN	N[nom]	statement	O
Monday	NNP	N[nam]/N[nam]	monday	I-DAT
Ford	NNP	N[nam]	ford	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
sales	NNS	N[nom]	sale	O
rose	VBD	S[dcl]\NP	rise	O
46	CD	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	46	I-MON
percent	NN	S[dcl]\NP\S[dcl]\NP	percent	I-PCT
last	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	last	I-DAT
year	NN	S[dcl]\NP\S[dcl]\NP	year	I-DAT
to	TO	S[dcl]\NP\S[dcl]\NP/NP	to	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
82,000	CD	N[nom]/N[nom]	82,000	O
vehicles	NNS	N[nom]	vehicle	O
-	IN	S[dcl]\NP\S[dcl]\NP/NP	-	O
a	DT	NP/N[nom]	a	O
record	NN	N[nom]	record	O
.	.	S[dcl]\S[dcl]	.	O

If	IN	S[dcl]/S[dcl]/S[dcl]	if	O
Ford	NNP	N[nam]	ford	I-ORG
's	POS	NP/N[nom]\NP	's	O
affiliated	JJ	N[nom]/N[nom]	affiliated	O
brands	NNS	N[nom]	brand	O
-	:	NP\NP/NP\NP	-	O
like	IN	NP\NP/NP	like	O
Mazda	NNP	N[nam]	mazda	I-LOC
-	:	NP\NP	-	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
added	VBN	S[pss]\NP/PP	add	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
total	NN	N[nom]	total	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
company	NN	N[nom]	company	O
sold	VBD	S[dcl]\NP/NP	sell	O
220,000	CD	N[nom]/N[nom]	220,000	O
vehicles	NNS	N[nom]	vehicle	O
in	IN	NP\NP/NP	in	O
China	NNP	N[nam]	china	I-LOC
last	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	last	I-DAT
year	NN	S[dcl]\NP\S[dcl]\NP	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Ford	NNP	N[nam]	ford	I-ORG
is	VBZ	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
second	JJ	N[nom]/N[nom]	second	O
largest	JJS	N[nom]/N[nom]\N[nom]/N[nom]	largest	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
automaker	NN	N[nom]	automaker	O
,	,	NP\NP	,	O
and	CC	CONJ	and	O
number	NN	N[nom]	number	O
three	CD	N[nom]\N[nom]	three	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
after	IN	NP\NP/NP	after	O
General	NNP	N[nam]/N[nam]	general	I-ORG
Motors	NNPS	N[nam]	motor	I-ORG
and	CC	CONJ	and	I-ORG
Toyota	NNP	N[nam]	toyota	I-ORG
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
China	NNP	N[nam]	china	I-LOC
,	,	S[dcl]/S[dcl]	,	O
Ford	NNP	N[nam]	ford	I-ORG
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
outsold	VBN	S[pss]\NP	outsell	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
both	DT	NP/N[nam]	both	O
GM	NNP	N[nam]	gm	I-ORG
and	CC	CONJ	and	O
Volkswagen	NNP	N[nam]	volkswagen	I-ORG
.	.	S[dcl]\S[dcl]	.	O



