The	DT	NP/N[nom]	the	O
traditional	JJ	N[nom]/N[nom]	traditional	O
Christmas	NNP	N[nom]/N[nom]	christmas	I-DAT
shopping	NN	N[nom]/N[nom]	shopping	O
season	NN	N[nom]	season	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]	u.s.	I-LOC
kicked	VBD	S[dcl]\NP	kick	O
off	RP	S[dcl]\NP\S[dcl]\NP	off	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
surprising	JJ	N[nom]/N[nom]	surprising	O
fashion	NN	N[nom]	fashion	O
this	DT	S[dcl]\NP\S[dcl]\NP/N[nom]	this	I-DAT
past	JJ	N[nom]/N[nom]	past	I-DAT
weekend	NN	N[nom]	weekend	I-DAT
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
,	,	S[dcl]/S[dcl]	,	O
some	DT	NP/N[nom]	some	O
analysts	NNS	N[nom]	analyst	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
brief	JJ	N[nom]/N[nom]	brief	O
spending	NN	N[nom]/N[nom]	spending	O
spree	NN	N[nom]	spree	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
be	VB	S[b]\NP/S[adj]\NP	be	O
enough	RB	S[adj]\NP/S[to]\NP	enough	O
to	TO	S[to]\NP/S[b]\NP	to	O
boost	VB	S[b]\NP/NP	boost	O
retail	JJ	N[nom]/N[nom]	retail	O
profits	NNS	N[nom]	profit	O
or	CC	CONJ	or	O
spare	VB	S[b]\NP/PP/NP	spare	O
the	DT	NP/N[nom]	the	O
industry	NN	N[nom]	industry	O
from	IN	PP/NP	from	O
the	DT	NP/N[nom]	the	O
weakest	JJS	N[nom]/N[nom]	weakest	O
holiday	NN	N[nom]/N[nom]	holiday	O
sales	NNS	N[nom]	sale	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
decades	NNS	N[nom]	decade	O
.	.	S[dcl]\S[dcl]	.	O

As	IN	S[dcl]/S[dcl]/NP	as	O
Carolyn	NNP	N[nom]/N[nom]	carolyn	I-PER
Presutti	NNP	N[nom]/N[nom]	presuttus	I-PER
reports	NNS	N[nom]	report	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
gains	NNS	N[nom]	gain	O
came	VBD	S[dcl]\NP	come	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
the	DT	NP/N[nom]	the	O
expense	NN	N[nom]	expense	O
of	IN	NP\NP/NP	of	O
stores	NNS	N[nom]	store	O
that	WDT	NP\NP/S[dcl]\NP	that	O
slashed	VBD	S[dcl]\NP/NP	slash	O
prices	NNS	N[nom]	price	O
to	TO	S[to]\NP/S[b]\NP	to	O
lure	VB	S[b]\NP/NP	lure	O
shoppers	NNS	N[nom]	shopper	O
.	.	S[dcl]\S[dcl]	.	O



