Governments	NNS	N[nom]	government	O
,	,	CONJ[app]	,	O
officials	NNS	N[nom]	official	O
and	CC	CONJ	and	O
activists	NNS	N[nom]	activist	O
worldwide	NN	NP\NP	worldwide	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
commemorating	VBG	S[ng]\NP/NP	commemorate	O
International	NNP	N[nam]/N[nam]	international	I-ORG
Human	NNP	N[nam]/N[nam]	human	I-ORG
Rights	NNP	N[nam]/N[nam]	rights	I-ORG
Day	NNP	N[nam]/N[nam]	day	I-DAT
Friday	NNP	N[nam]	friday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Today	NN	N[nom]	today	I-DAT
marks	VBZ	S[dcl]\NP/NP	mark	O
the	DT	NP/N[nom]	the	O
anniversary	NN	N[nom]	anniversary	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
U.N.	NNP	N[nam]/N[nam]	u.n.	I-ORG
General	NNP	N[nam]/N[nam]	general	I-ORG
Assembly	NNP	N[nam]	assembly	I-ORG
's	POS	NP/N[nom]\NP	's	O
adoption	NN	N[nom]	adoption	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
Universal	NNP	N[nam]/N[nam]	universal	I-ORG
Declaration	NNP	N[nam]	declaration	I-ORG
of	IN	NP\NP/NP	of	I-ORG
Human	NNP	N[nam]/N[nam]	human	I-ORG
Rights	NNPS	N[nam]	rights	I-ORG
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1948	CD	N[num]	1948	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
General	NNP	N[nam]/N[nam]	general	I-ORG
Assembly	NNP	N[nam]	assembly	I-ORG
will	MD	S[dcl]\NP/S[b]\NP	will	O
commemorate	VB	S[b]\NP/NP	commemorate	O
Human	NNP	N[nam]/N[nam]	human	I-ORG
Rights	NNP	N[nam]/N[nam]	rights	I-ORG
Day	NNP	N[nam]	day	I-DAT
by	IN	S[b]\NP\S[b]\NP/S[ng]\NP	by	O
holding	VBG	S[ng]\NP/NP	hold	O
a	DT	NP/N[nom]	a	O
plenary	JJ	N[nom]/N[nom]	plenary	O
session	NN	N[nom]	session	O
on	IN	NP\NP/NP	on	O
human	JJ	N[nom]/N[nom]	human	O
rights	NNS	N[nom]/N[nom]	rights	O
education	NN	N[nom]	education	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
session	NN	N[nom]	session	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
marks	VBZ	S[dcl]\NP/NP	mark	O
the	DT	NP/N[nom]	the	O
end	NN	N[nom]	end	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-ORG
Nations	NNP	N[nam]/N[nam]	nation	I-ORG
Decade	NNP	N[nam]	decade	I-ORG
for	IN	NP\NP/NP	for	I-ORG
Human	NNP	N[nam]/N[nam]	human	I-ORG
Rights	NNP	N[nam]/N[nam]	rights	I-ORG
Education	NNP	N[nam]	education	I-ORG
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
began	VBD	S[dcl]\NP	begin	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1995	CD	N[num]	1995	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
world	NN	N[nom]/N[nom]	world	O
body	NN	N[nom]	body	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
plans	VBZ	S[dcl]\NP/S[to]\NP	plan	O
to	TO	S[to]\NP/S[b]\NP	to	O
hold	VB	S[b]\NP/NP	hold	O
panel	NN	N[nom]/N[nom]	panel	O
discussions	NNS	N[nom]	discussion	O
on	IN	NP\NP/NP	on	O
human	JJ	N[nom]/N[nom]	human	O
rights	NNS	N[nom]/N[nom]	rights	O
education	NN	N[nom]	education	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
schools	NNS	N[nom]	school	O
,	,	NP\NP	,	O
as	RB	CONJ/CONJ	as	O
well	RB	CONJ/CONJ	well	O
as	IN	CONJ	as	O
a	DT	NP/N[nom]	a	O
human	JJ	N[nom]/N[nom]	human	O
rights	NNS	N[nom]/N[nom]	rights	O
year	NN	N[nom]	year	O
in	IN	NP\NP/NP	in	O
review	NN	N[nom]	review	O
.	.	S[dcl]\S[dcl]	.	O



