Tourism	NNP	N[nam]	tourism	O
is	VBZ	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
mainstay	NN	N[nom]	mainstay	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
small	JJ	N[nom]/N[nom]	small	O
open	JJ	N[nom]/N[nom]	open	O
Aruban	JJ	N[nom]/N[nom]	aruban	O
economy	NN	N[nom]	economy	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
together	RB	S[dcl]\NP\S[dcl]\NP/PP	together	O
with	IN	PP/NP	with	O
offshore	JJ	N[nom]/N[nom]	offshore	O
banking	NN	N[nom]	banking	O
.	.	S[dcl]\S[dcl]	.	O

Oil	NN	N[nom]/N[nom]	oil	O
refining	NN	N[nom]	refining	O
and	CC	CONJ	and	O
storage	NN	N[nom]	storage	O
ended	VBN	S[pss]\NP	end	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
2009	CD	N[num]	2009	I-DAT
.	.	S[pss]\S[pss]	.	O

The	DT	NP/N[nom]	the	O
rapid	JJ	N[nom]/N[nom]	rapid	O
growth	NN	N[nom]	growth	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
tourism	NN	N[nom]/N[nom]	tourism	O
sector	NN	N[nom]	sector	O
over	IN	NP\NP/NP	over	O
the	DT	NP/N[nom]	the	I-DAT
last	JJ	N[nom]/N[nom]	last	I-DAT
decade	NN	N[nom]	decade	I-DAT
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
resulted	VBN	S[pt]\NP/PP	result	O
in	IN	PP/NP	in	O
a	DT	NP/N[nom]	a	O
substantial	JJ	N[nom]/N[nom]	substantial	O
expansion	NN	N[nom]	expansion	O
of	IN	NP\NP/NP	of	O
other	JJ	N[nom]/N[nom]	other	O
activities	NNS	N[nom]	activity	O
.	.	S[dcl]\S[dcl]	.	O

Over	IN	S[_G255]/S[_G255]/NP	over	O
1.5	CD	N[nom]/N[nom]/N[nom]/N[nom]	1.5	O
million	CD	N[nom]/N[nom]	million	O
tourists	NNS	N[nom]	tourist	O
per	IN	NP\NP/NP	per	O
year	NN	N[nom]/N[nom]	year	O
visit	NN	N[nom]	visit	O
Aruba	NNP	NP\NP	aruba	I-LOC
with	IN	NP\NP/NP	with	O
75	CD	N[nom]/N[nom]	75	I-PCT
%	NN	N[nom]	%	I-PCT
of	IN	NP\NP/NP	of	O
those	DT	NP	those	O
from	IN	NP\NP/NP	from	O
the	DT	NP/N[nam]	the	O
US	NNP	N[nam]	us	I-LOC
.	.	NP\NP	.	O

Construction	NN	N[nom]	construction	O
continues	VBZ	S[dcl]\NP/S[to]\NP	continue	O
to	TO	S[to]\NP/S[b]\NP	to	O
boom	VB	S[b]\NP	boom	O
with	IN	S[b]\NP\S[b]\NP/NP	with	O
hotel	NN	N[nom]/N[nom]	hotel	O
capacity	NN	N[nom]	capacity	O
five	CD	S[b]\NP\S[b]\NP/S[b]\NP\S[b]\NP	five	O
times	NNS	S[b]\NP\S[b]\NP	time	O
the	DT	S[b]\NP\S[b]\NP\S[b]\NP\S[b]\NP/N[nom]	the	O
1985	CD	N[nom]/N[nom]	1985	I-DAT
level	NN	N[nom]	level	O
.	.	S[dcl]\S[dcl]	.	O

Tourist	NNP	N[nom]/N[nom]	tourist	O
arrivals	NNS	N[nom]	arrival	O
rebounded	VBD	S[dcl]\NP	rebound	O
strongly	RB	S[dcl]\NP\S[dcl]\NP	strongly	O
following	VBG	S[dcl]\NP\S[dcl]\NP/NP	follow	O
a	DT	NP/N[nom]	a	O
dip	NN	N[nom]	dip	O
after	IN	NP\NP/NP	after	O
the	DT	NP/N[nom]	the	O
11	CD	N[nom]/N[nom]	11	I-DAT
September	NNP	N[nom]/N[nom]	september	I-DAT
2001	CD	N[nom]/N[nom]	2001	I-DAT
attacks	NNS	N[nom]	attack	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
government	NN	N[nom]	government	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
made	VBN	S[pt]\NP/NP	make	O
cutting	VBG	S[ng]\NP/NP	cut	O
the	DT	NP/N[nom]	the	O
budget	NN	N[nom]	budget	O
and	CC	CONJ	and	O
trade	NN	N[nom]/N[nom]	trade	O
deficits	NNS	N[nom]	deficit	O
a	DT	NP/N[nom]	a	O
high	JJ	N[nom]/N[nom]	high	O
priority	NN	N[nom]	priority	O
.	.	S[dcl]\S[dcl]	.	O



