The	DT	NP/N[nom]	the	O
next	JJ	N[nom]/N[nom]	next	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
president	NN	N[nom]	president	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
likely	JJ	S[adj]\NP/S[to]\NP	likely	O
to	TO	S[to]\NP/S[b]\NP	to	O
have	VB	S[b]\NP/NP	have	O
an	DT	NP/N[nom]	an	O
impact	NN	N[nom]	impact	O
that	WDT	NP\NP/S[dcl]\NP	that	O
extends	VBZ	S[dcl]\NP	extend	O
far	RB	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	far	O
beyond	IN	S[dcl]\NP\S[dcl]\NP/NP	beyond	O
a	DT	NP/N[nom]	a	O
four-year	JJ	N[nom]/N[nom]	four-year	I-DAT
term	NN	N[nom]	term	O
.	.	S[dcl]\S[dcl]	.	O

As	IN	S[dcl]/S[dcl]/NP	as	O
president	NN	N[nom]	president	O
,	,	S[dcl]/S[dcl]	,	O
Republican	NNP	N[nam]/N[nam]	republican	I-ORG
John	NNP	N[nam]/N[nam]	john	I-ORG
McCain	NNP	N[nam]	mccain	I-ORG
or	CC	CONJ	or	O
Democrat	NNP	N[nam]/N[nam]	democrat	I-ORG
Barack	NNP	N[nam]/N[nam]	barack	I-ORG
Obama	NNP	N[nam]	obama	I-ORG
would	MD	S[dcl]\NP/S[b]\NP	would	O
have	VB	S[b]\NP/NP	have	O
the	DT	NP/N[nom]	the	O
chance	NN	N[nom]	chance	O
to	TO	S[to]\NP/S[b]\NP	to	O
appoint	VB	S[b]\NP/NP	appoint	O
at	IN	NP/NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
one	CD	N[nom]/N[nom]	one	O
new	JJ	N[nom]/N[nom]	new	O
justice	NN	N[nom]	justice	O
to	TO	NP\NP/NP	to	O
the	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]/N[nam]	u.s.	I-ORG
Supreme	NNP	N[nam]/N[nam]	supreme	I-ORG
Court	NNP	N[nam]	court	I-ORG
.	.	S[dcl]\S[dcl]	.	O

Alex	NNP	N[nam]/N[nam]	alex	I-PER
Moradi	NNP	N[nam]	moradus	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
this	DT	NP/N[nom]	this	O
report	NN	N[nom]	report	O
,	,	NP\NP	,	O
narrated	VBN	S[pss]\NP	narrate	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
Leta	NNP	N[nam]/N[nam]	leta	I-LOC
Hong	NNP	N[nam]/N[nam]	hong	I-LOC
Fincher	NNP	N[nam]	fincher	I-LOC
.	.	S[dcl]\S[dcl]	.	O



