President	NNP	N[nam]/N[nam]	president	O
Bush	NNP	N[nam]	bush	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
met	VBN	S[pt]\NP/PP	meet	O
with	IN	PP/NP	with	O
Jordan	NNP	N[nam]	jordan	I-PER
's	POS	NP/N[nam]\NP	's	O
King	NNP	N[nam]/N[nam]	king	I-PER
Abdullah	NNP	N[nam]	abdullah	I-PER
at	IN	S[pt]\NP\S[pt]\NP/NP	at	O
the	DT	NP/N[nam]	the	O
White	NNP	N[nam]/N[nam]	white	I-ORG
House	NNP	N[nam]/N[nam]	house	I-ORG
Wednesday	NNP	N[nam]	wednesday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
president	NN	N[nom]	president	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
he	PRP	NP	he	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
Jordanian	NNP	N[nom]/N[nom]	jordanian	I-LOC
monarch	NN	N[nom]	monarch	O
had	VBD	S[dcl]\NP/NP	have	O
two	CD	N[nom]/N[nom]	two	O
good	JJ	N[nom]/N[nom]	good	O
meetings	NNS	N[nom]	meeting	O
over	IN	S[dcl]\NP\S[dcl]\NP/NP	over	O
the	DT	NP/N[nom]	the	O
past	JJ	N[nom]/N[nom]	past	I-DAT
two	CD	N[nom]/N[nom]	two	I-DAT
days	NNS	N[nom]	day	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
discussing	VBG	S[ng]\NP/NP	discuss	O
Iraq	NNP	N[nam]	iraq	I-LOC
,	,	COMMA	,	O
Iran	NNP	N[nam]	iran	I-LOC
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
Palestinian	JJ	N[nom]/N[nom]	palestinian	O
territories	NNS	N[nom]	territory	O
.	.	S[dcl]\S[dcl]	.	O

King	NNP	N[nam]/N[nam]	king	I-PER
Abdullah	NNP	N[nam]	abdullah	I-PER
called	VBD	S[dcl]\NP/S[adj]\NP/NP	call	O
the	DT	NP/N[nom]	the	O
discussions	NNS	N[nom]	discussion	O
"	LQU	S[adj]\NP/S[adj]\NP	"	O
fruitful	JJ	S[adj]\NP	fruitful	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
"	LQU	S[dcl]\NP\S[dcl]\NP	"	O
and	CC	CONJ	and	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
he	PRP	NP	he	O
appreciates	VBZ	S[dcl]\NP/NP	appreciate	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-ORG
Bush	NNP	N[nam]	bush	I-PER
's	POS	NP/N[nom]\NP	's	O
desire	NN	N[nom]	desire	O
to	TO	S[to]\NP/S[b]\NP	to	O
promote	VB	S[b]\NP/NP	promote	O
peace	NN	N[nom]	peace	O
and	CC	CONJ	and	O
stability	NN	N[nom]	stability	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	O
Middle	NNP	N[nam]/N[nam]	middle	I-LOC
East	NNP	N[nam]	east	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
two	CD	N[nom]/N[nom]	two	O
leaders	NNS	N[nom]	leader	O
both	DT	S[dcl]\NP/S[dcl]\NP	both	O
rejected	VBD	S[dcl]\NP/NP	reject	O
the	DT	NP/N[nom]	the	O
violence	NN	N[nom]	violence	O
triggered	VBN	S[pss]\NP	trigger	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
cartoons	NNS	N[nom]	cartoon	O
depicting	VBG	S[ng]\NP/NP	depict	O
the	DT	NP/N[nam]	the	O
Prophet	NNP	N[nam]/N[nam]	prophet	I-ORG
Muhammad	NNP	N[nam]	muhammad	I-ORG
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
and	CC	CONJ	and	O
at	IN	S[dcl]\NP/S[dcl]\NP/NP	at	O
the	DT	NP/N[nom]	the	O
same	JJ	N[nom]/N[nom]	same	O
time	NN	N[nom]	time	O
called	VBD	S[dcl]\NP/S[for]	call	O
for	IN	S[for]/S[to]\NP/NP	for	O
all	DT	NP/N[nom]	all	O
religions	NNS	N[nom]	religion	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/S[pss]\NP	be	O
respected	VBN	S[pss]\NP	respect	O
.	.	S[dcl]\S[dcl]	.	O



