Assimilating	VBG	S[ng]\NP/NP	assimilate	O
the	DT	NP/N[nom]	the	O
visually	RB	N[nom]/N[nom]	visually	O
impaired	VBN	N[nom]	impair	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
always	RB	S[dcl]\NP\S[dcl]\NP	always	O
been	VBN	S[pt]\NP/S[adj]\NP	be	O
difficult	JJ	S[adj]\NP	difficult	O
,	,	S[pt]\NP\S[pt]\NP	,	O
with	IN	S[pt]\NP\S[pt]\NP/NP	with	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
often	RB	S[pss]\NP/S[pss]\NP	often	O
cited	VBD	S[pss]\NP/PP	cite	O
as	IN	PP/NP	as	O
an	DT	NP/N[nom]	an	O
example	NN	N[nom]	example	O
of	IN	NP\NP/NP	of	O
what	WP	NP/S[dcl]\NP	what	O
can	MD	S[dcl]\NP/S[b]\NP	can	O
be	VB	S[b]\NP/S[pss]\NP	be	O
done	VBN	S[pss]\NP	do	O
with	IN	S[pss]\NP\S[pss]\NP/NP	with	O
the	DT	NP/N[nom]	the	O
help	NN	N[nom]	help	O
of	IN	NP\NP/NP	of	O
modern	JJ	N[nom]/N[nom]	modern	O
technology	NN	N[nom]	technology	O
.	.	S[dcl]\S[dcl]	.	O

Now	RB	S[dcl]/S[dcl]	now	O
call	NN	N[nom]/N[nom]	call	O
centers	NNS	N[nom]	center	O
in	IN	NP\NP/NP	in	O
India	NNP	N[nam]	indium	I-LOC
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
trying	VBG	S[ng]\NP/S[to]\NP	try	O
to	TO	S[to]\NP/S[b]\NP	to	O
do	VB	S[b]\NP/NP	do	O
the	DT	NP/N[nom]	the	O
same	NN	N[nom]	same	O
by	IN	S[b]\NP\S[b]\NP/S[ng]\NP	by	O
using	VBG	S[ng]\NP/S[to]\NP/NP	use	O
technology	NN	N[nom]	technology	O
to	TO	S[to]\NP/S[b]\NP	to	O
employ	VB	S[b]\NP/NP	employ	O
the	DT	NP/N[nom]	the	O
blind	NN	N[nom]	blind	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Ravi	NNP	N[nam]/N[nam]	ravus	I-PER
Khanna	NNP	N[nam]	khanna	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
the	DT	NP/N[nom]	the	O
story	NN	N[nom]	story	O
.	.	S[dcl]\S[dcl]	.	O



