Nigerian	JJ	N[nom]/N[nom]	nigerian	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
gunmen	NNS	N[nom]	gunman	O
kidnapped	VBD	S[dcl]\NP/NP	kidnap	O
the	DT	NP/N[nom]	the	O
principal	NN	N[nom]	principal	O
of	IN	NP\NP/NP	of	O
an	DT	NP/N[nom]	an	O
ExxonMobil-	NN	N[nom]/N[nom]	exxonmobil-_nn	O
sponsored	VBN	N[nom]/N[nom]	sponsor	O
school	NN	N[nom]	school	O
and	CC	CONJ	and	O
killed	VBD	S[dcl]\NP/NP	kill	O
her	PRP$	NP/N[nom]	her	O
police	NN	N[nom]/N[nom]	police	O
escort	NN	N[nom]	escort	O
and	CC	CONJ	and	O
driver	NN	N[nom]	driver	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
police	NN	N[nom]/N[nom]	police	O
spokesman	NN	N[nom]	spokesman	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
Thursday	NNP	S[dcl]\NP\S[dcl]\NP	thursday	I-DAT
the	DT	NP/N[nom]	the	O
attack	NN	N[nom]	attack	O
occurred	VBD	S[dcl]\NP	occur	O
Wednesday	NNP	S[dcl]\NP\S[dcl]\NP	wednesday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Eket	NNP	N[nam]	eket	I-LOC
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Niger	NNP	N[nom]/N[nom]	niger	I-ORG
Delta	NNP	N[nom]/N[nom]	delta	I-ORG
region	NN	N[nom]	region	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
kidnap	NN	N[nom]/N[nom]	kidnap	O
victim	NN	N[nom]	victim	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
identified	VBN	S[pss]\NP/PP	identify	O
as	IN	PP/NP	as	O
Pegasus	NNP	N[nam]/N[nam]	pegasus	I-ORG
School	NNP	N[nam]/N[nam]	school	I-ORG
Principal	NNP	N[nam]/N[nam]	principal	I-ORG
Lakshmi	NNP	N[nam]/N[nam]	lakshmus	I-ORG
Tombush	NNP	N[nam]	tombush	I-ORG
,	,	CONJ[app]	,	O
an	DT	NP/N[nom]	an	O
Indian	JJ	N[nom]	indian	O
national	JJ	S[adj]\NP	national	O
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNS	N[nom]	authority	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
indicated	VBN	S[pt]\NP/NP	indicate	O
if	IN	S[pt]\NP\S[pt]\NP/S[dcl]	if	O
any	DT	NP/N[nom]	any	O
ransom	NN	N[nom]/N[nom]	ransom	O
demands	NNS	N[nom]	demand	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
made	VBN	S[pss]\NP	make	O
.	.	S[dcl]\S[dcl]	.	O

Police	NNS	N[nom]	police	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
investigating	VBG	S[ng]\NP/NP	investigate	O
the	DT	NP/N[nom]	the	O
abduction	NN	N[nom]	abduction	O
.	.	S[dcl]\S[dcl]	.	O



