The	DT	NP/N[nom]	the	O
Ukrainian	JJ	N[nom]/N[nom]	ukrainian	O
parliament	NN	N[nom]	parliament	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
ousted	VBN	S[pt]\NP/NP	oust	O
the	DT	NP/N[nom]	the	O
government	NN	N[nom]	government	O
of	IN	NP\NP/NP	of	O
Prime	NNP	N[nam]/N[nam]	prime	O
Minister	NNP	N[nam]/N[nam]	minister	O
Yulia	NNP	N[nam]/N[nam]	yulium	I-PER
Tymoshenko	NNP	N[nam]	tymoshenko	I-PER
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
no-confidence	JJ	N[nom]/N[nom]	no-confidence	O
vote	NN	N[nom]	vote	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
majority	NN	N[nom]	majority	O
of	IN	NP\NP/NP	of	O
243	CD	N[nom]/N[nom]	243	O
lawmakers	NNS	N[nom]	lawmaker	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
450-member	JJ	N[nom]/N[nom]	450-member	O
chamber	NN	N[nom]	chamber	O
on	IN	NP\NP/NP	on	O
Wednesday	NNP	N[nam]	wednesday	I-DAT
approved	VBD	S[dcl]\NP/NP	approve	O
the	DT	NP/N[nom]	the	O
no-confidence	JJ	N[nom]/N[nom]	no-confidence	O
measure	NN	N[nom]	measure	O
brought	VBN	S[pss]\NP	bring	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nom]	the	O
party	NN	N[nom]	party	O
of	IN	NP\NP/NP	of	O
Regions	NNS	N[nom]	region	O
led	VBN	S[pss]\NP	lead	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
newly-elected	JJ	N[nam]/N[nam]	newly-elected	O
President	NNP	N[nam]/N[nam]	president	O
Viktor	NNP	N[nam]/N[nam]	viktor	I-PER
Yanukovych	NNP	N[nam]	yanukovych	I-PER
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Yanukovych	NNP	N[nam]	yanukovych	I-PER
defeated	VBD	S[dcl]\NP/NP	defeat	O
Ms.	NNP	N[nam]/N[nam]	ms.	I-LOC
Tymoshenko	NNP	N[nam]	tymoshenko	I-LOC
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
presidential	JJ	N[nom]/N[nom]	presidential	O
runoff	NN	N[nom]/N[nom]	runoff	O
election	NN	N[nom]	election	I-DAT
last	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	last	I-DAT
month	NN	S[dcl]\NP\S[dcl]\NP	month	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Under	IN	S[dcl]/S[dcl]/NP	under	O
Ukraine	NNP	N[nam]	ukraine	I-LOC
's	POS	NP/N[nom]\NP	's	O
constitution	NN	N[nom]	constitution	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
Tymoshenko	NNP	N[nom]/N[nom]	tymoshenko	I-LOC
government	NN	N[nom]	government	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
automatically	RB	S[dcl]\NP\S[dcl]\NP	automatically	O
required	VBN	S[pss]\NP/S[to]\NP	require	O
to	TO	S[to]\NP/S[b]\NP	to	O
resign	VB	S[b]\NP	resign	O
,	,	S[pss]\NP\S[pss]\NP	,	O
although	IN	S[pss]\NP\S[pss]\NP/S[dcl]	although	O
it	PRP	NP	it	O
can	MD	S[dcl]\NP/S[b]\NP	can	O
stay	VB	S[b]\NP/PP	stay	O
on	IN	PP/PP	on	O
as	IN	PP/NP	as	O
a	DT	NP/N[nom]	a	O
caretaker	NN	N[nom]	caretaker	O
until	IN	S[b]\NP\S[b]\NP/S[dcl]	until	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
government	NN	N[nom]	government	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
appointed	VBN	S[pss]\NP	appoint	O
.	.	S[dcl]\S[dcl]	.	O

Ms.	NNP	N[nam]/N[nam]	ms.	I-LOC
Tymoshenko	NNP	N[nam]	tymoshenko	I-LOC
earlier	RB	S[dcl]\NP/S[dcl]\NP	earlier	O
indicated	VBD	S[dcl]\NP/S[dcl]	indicate	O
she	PRP	NP	she	O
would	MD	S[dcl]\NP/S[b]\NP	would	O
resign	VB	S[b]\NP	resign	O
immediately	RB	S[b]\NP\S[b]\NP	immediately	O
,	,	COMMA	,	O
if	IN	S[dcl]/S[dcl]/NP	if	O
the	DT	NP/N[nom]	the	O
no-	JJ	N[nom]/N[nom]	no-	O
confidence	NN	N[nom]	confidence	O
measure	NN	N[nom]	measure	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
approved	VBN	S[pss]\NP	approve	O
.	.	S[dcl]\S[dcl]	.	O



