Police	NNS	N[nom]	police	O
in	IN	NP\NP/NP	in	O
Washington	NNP	N[nom]/N[nom]	washington	I-LOC
briefly	NN	N[nom]	briefly	O
closed	VBD	S[dcl]\NP/NP	close	O
the	DT	NP/N[nam]	the	O
landmark	NN	N[nam]/N[nam]	landmark	O
Washington	NNP	N[nam]/N[nam]	washington	I-ORG
Monument	NNP	N[nam]	monument	I-ORG
Friday	NNP	S[dcl]\NP\S[dcl]\NP	friday	I-DAT
because	IN	S[dcl]\NP\S[dcl]\NP/PP	because	O
of	IN	PP/NP	of	O
a	DT	NP/N[nom]	a	O
bomb	NN	N[nom]/N[nom]	bomb	O
threat	NN	N[nom]	threat	O
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNP	N[nam]	authority	O
evacuated	VBD	S[dcl]\NP/NP	evacuate	O
the	DT	NP/N[nom]	the	O
monument	NN	N[nom]	monument	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
surrounding	VBG	N[nom]/N[nom]	surround	O
area	NN	N[nom]	area	O
after	IN	NP\NP/NP	after	O
the	DT	NP/N[nom]	the	O
threat	NN	N[nom]	threat	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
phoned	VBN	S[pss]\NP/PP	phone	O
in	IN	S[pss]\NP\S[pss]\NP	in	O
to	TO	PP/NP	to	O
Washington	NNP	N[nom]/N[nom]	washington	I-LOC
police	NN	N[nom]	police	O
.	.	S[dcl]\S[dcl]	.	O

An	DT	NP/N[nom]	an	O
official	NN	N[nom]	official	O
with	IN	NP\NP/NP	with	O
the	DT	NP/N[nam]	the	O
National	NNP	N[nam]/N[nam]	national	I-ORG
Park	NNP	N[nam]/N[nam]	park	I-ORG
Police	NNP	N[nam]	police	I-ORG
declined	VBD	S[dcl]\NP	decline	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
television	NN	N[nom]/N[nom]	television	O
interview	NN	N[nom]	interview	O
to	TO	S[to]\NP/S[b]\NP	to	O
elaborate	VB	S[b]\NP/PP	elaborate	O
on	IN	PP/NP	on	O
the	DT	NP/N[nom]	the	O
threat	NN	N[nom]	threat	O
to	TO	NP\NP/NP	to	O
the	DT	NP/N[nom]	the	O
170-meter	JJ	N[nom]/N[nom]	170-meter	O
tall	JJ	N[nom]/N[nom]	tall	O
monument	NN	N[nom]	monument	O
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
is	VBZ	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
popular	JJ	N[nom]/N[nom]	popular	O
tourist	NN	N[nom]/N[nom]	tourist	O
attraction	NN	N[nom]	attraction	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nam]	the	O
National	NNP	N[nam]/N[nam]	national	I-LOC
Mall	NNP	N[nam]	mall	I-LOC
near	IN	NP\NP/NP	near	O
the	DT	NP/N[nam]	the	O
White	NNP	N[nam]/N[nam]	white	I-ORG
House	NNP	N[nam]	house	I-ORG
.	.	S[dcl]\S[dcl]	.	O



