The	DT	NP/N[nom]	the	O
price	NN	N[nom]	price	O
of	IN	NP\NP/NP	of	O
crude	JJ	N[nom]/N[nom]	crude	O
oil	NN	N[nom]	oil	O
dropped	VBD	S[dcl]\NP/NP	drop	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
two	CD	N[nom]/N[nom]	two	O
percent	NN	N[nom]	percent	I-PCT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
New	NNP	N[nom]/N[nom]	new	I-LOC
York	NNP	N[nom]/N[nom]	york	I-LOC
trading	NN	N[nom]	trading	O
Wednesday	NNP	S[dcl]\NP\S[dcl]\NP	wednesday	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
falling	VBG	S[ng]\NP/PP	fall	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
lowest	JJS	N[nom]/N[nom]	lowest	O
level	NN	N[nom]	level	O
in	IN	NP\NP/NP	in	O
about	RB	NP/NP	about	I-DAT
a	DT	NP/N[nom]	a	I-DAT
month	NN	N[nom]	month	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
price	NN	N[nom]	price	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
barrel	NN	N[nom]	barrel	O
of	IN	NP\NP/NP	of	O
crude	JJ	N[nom]/N[nom]	crude	O
oil	NN	N[nom]	oil	O
for	IN	NP\NP/NP	for	O
future	JJ	N[nom]/N[nom]	future	O
delivery	NN	N[nom]	delivery	O
was	VBD	S[dcl]\NP/S[adj]\NP	be	O
off	IN	S[adj]\NP/NP	off	O
nearly	RB	N[num]/N[num]	nearly	O
$	$	N[num]/N[num]	$	I-MON
2	CD	N[num]	2	I-MON
and	CC	CONJ	and	I-MON
went	VBD	S[dcl]\NP/S[adj]\NP	go	O
as	RB	S[adj]\NP/S[adj]\NP	as	O
low	JJ	S[adj]\NP	low	O
as	IN	S[adj]\NP\S[adj]\NP/NP	as	O
$	$	N[num]/N[num]	$	I-MON
73.83.	CD	N[num]	73.83.	I-MON

The	DT	NP/N[nom]	the	O
decline	NN	N[nom]	decline	O
came	VBD	S[dcl]\NP	come	O
as	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	as	O
a	DT	NP/N[nom]	a	O
government	NN	N[nom]/N[nom]	government	O
report	NN	N[nom]	report	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
total	JJ	N[nom]/N[nom]	total	O
supply	NN	N[nom]	supply	O
of	IN	NP\NP/NP	of	O
crude	JJ	N[nom]/N[nom]	crude	O
oil	NN	N[nom]/N[nom]	oil	O
and	CC	CONJ	and	O
refined	JJ	N[nom]/N[nom]	refined	O
fuels	NNS	N[nom]	fuel	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
was	VBD	S[dcl]\NP/NP	be	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
1.1	CD	N[nom]/N[nom]/N[nom]/N[nom]	1.1	O
billion	CD	N[nom]/N[nom]	billion	O
barrels	NNS	N[nom]	barrel	O
,	,	CONJ[app]	,	O
the	DT	NP/N[nom]	the	O
highest	JJS	N[nom]/N[nom]	highest	O
level	NN	N[nom]	level	O
in	IN	S[adj]\NP	in	O
at	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
two	CD	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	two	O
decades	NNS	S[dcl]\NP\S[dcl]\NP	decade	O
.	.	S[dcl]\S[dcl]	.	O

An	DT	NP/N[nom]	an	O
abundant	JJ	N[nom]/N[nom]	abundant	O
supply	NN	N[nom]	supply	O
of	IN	NP\NP/NP	of	O
petroleum	NN	N[nom]/N[nom]	petroleum	O
products	NNS	N[nom]	product	O
generally	RB	S[dcl]\NP/S[dcl]\NP	generally	O
pushes	VBZ	S[dcl]\NP/NP	push	O
prices	NNS	N[nom]	price	O
downward	RB	S[dcl]\NP\S[dcl]\NP	downward	O
.	.	S[dcl]\S[dcl]	.	O



