High	JJ	N[nom]/N[nom]	high	O
definition	NN	N[nom]/N[nom]	definition	O
TV	NN	N[nom]	tv	O
provides	VBZ	S[dcl]\NP/NP	provide	O
sharper	JJR	N[nom]/N[nom]	sharper	O
images	NNS	N[nom]	image	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
but	CC	CONJ	but	O
high	JJ	N[nom]/N[nom]	high	O
definition	NN	N[nom]	definition	O
imaging	VBG	S[ng]\NP	image	O
now	RB	S[ng]\NP\S[ng]\NP	now	O
goes	VBZ	S[dcl]\NP	go	O
beyond	IN	S[dcl]\NP\S[dcl]\NP/NP	beyond	O
television	NN	N[nom]	television	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Carol	NNP	N[nam]/N[nam]	carol	I-PER
Pearson	NNP	N[nam]	pearson	I-PER
reports	VBZ	S[dcl]\NP/PP	report	O
on	IN	PP/NP	on	O
high	JJ	N[nom]/N[nom]	high	O
definition	NN	N[nom]/N[nom]	definition	O
eye	NN	N[nom]/N[nom]	eye	O
glasses	NNS	N[nom]	glass	O
.	.	S[dcl]\S[dcl]	.	O



