Yemen	NNP	N[nam]	yeman	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
executed	VBN	S[pt]\NP/NP	execute	O
an	DT	NP/N[nom]	an	O
Islamic	JJ	N[nom]/N[nom]	islamic	O
militant	NN	N[nom]	militant	O
convicted	VBN	S[pss]\NP/PP	convict	O
of	IN	PP/S[ng]\NP	of	O
killing	VBG	S[ng]\NP/NP	kill	O
three	CD	N[nom]/N[nom]	three	O
American	JJ	N[nom]/N[nom]	american	O
medical	JJ	N[nom]/N[nom]	medical	O
workers	NNS	N[nom]	worker	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
2002	CD	N[num]	2002	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
firing	NN	N[nom]/N[nom]	firing	O
squad	NN	N[nom]	squad	O
killed	VBD	S[dcl]\NP	kill	O
Abed	VBN	S[dcl]\NP\S[dcl]\NP/NP	abe	O
Abdul	NNP	N[nam]/N[nam]	abdul	I-PER
Razak	NNP	N[nam]/N[nam]	razak	I-PER
Kamel	NNP	N[nam]	kamel	I-PER
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
central	JJ	N[nom]/N[nom]	central	O
prison	NN	N[nom]	prison	O
of	IN	NP\NP/NP	of	O
Yemen	NNP	N[nam]	yeman	I-ORG
's	POS	NP/N[nom]\NP	's	I-ORG
Ibb	NNP	N[nom]/N[nom]	ibb	I-ORG
province	NN	N[nom]	province	O
Monday	NNP	S[dcl]\NP\S[dcl]\NP	monday	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
one	CD	N[nom]/N[nom]	one	O
day	NN	N[nom]	day	O
after	IN	S[dcl]\NP\S[dcl]\NP\NP/S[dcl]	after	O
President	NNP	N[nam]/N[nam]	president	O
Ali	NNP	N[nam]/N[nam]	alus	I-PER
Abdullah	NNP	N[nam]/N[nam]	abdullah	I-PER
Saleh	NNP	N[nam]	saleh	I-PER
endorsed	VBD	S[dcl]\NP/NP	endorse	O
his	PRP$	NP/N[nom]	his	O
death	NN	N[nom]/N[nom]	death	O
sentence	NN	N[nom]	sentence	O
.	.	S[dcl]\S[dcl]	.	O

Kamel	NNP	N[nam]	kamel	I-PER
opened	VBD	S[dcl]\NP/NP	open	O
fire	NN	N[nom]	fire	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
American	JJ	N[nom]/N[nom]	american	O
medical	JJ	N[nom]/N[nom]	medical	O
staff	NN	N[nom]	staff	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
a	DT	NP/N[nom]	a	O
Baptist	JJ	N[nom]/N[nom]	baptist	O
hospital	NN	N[nom]	hospital	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
southern	JJ	N[nom]/N[nom]	southern	O
Yemen	NNP	N[nom]/N[nom]	yeman	I-ORG
town	NN	N[nom]	town	O
of	IN	NP\NP/NP	of	O
Jibla	NNP	N[nam]	jiblum	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNS	N[nom]	authority	O
believe	VBP	S[dcl]\NP/S[dcl]	believe	O
he	PRP	NP	he	O
may	MD	S[dcl]\NP/S[b]\NP	may	O
have	VB	S[b]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/NP	be	O
part	NN	N[nom]	part	O
of	IN	NP\NP/NP	of	O
or	CC	CONJ	or	O
linked	VBN	NP\NP/PP	link	O
to	TO	PP/NP	to	O
a	DT	NP/N[nom]	a	O
terror	NN	N[nom]/N[nom]	terror	O
network	NN	N[nom]	network	O
.	.	S[dcl]\S[dcl]	.	O



