Haiti	NNP	N[nam]	haitus	I-LOC
's	POS	NP/N[nom]\NP	's	O
chief	JJ	N[nom]/N[nom]	chief	O
elections	NNS	N[nom]	election	O
official	NN	N[nom]	official	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
fled	VBN	S[pt]\NP/NP	flee	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
after	IN	S[pt]\NP\S[pt]\NP/S[ng]\NP	after	O
receiving	VBG	S[ng]\NP/NP	receive	O
threats	NNS	N[nom]	threat	O
following	VBG	S[ng]\NP\S[ng]\NP/NP	follow	O
this	DT	NP/N[nom]	this	I-DAT
month	NN	N[nom]	month	I-DAT
's	POS	NP/N[nom]\NP	's	O
presidential	JJ	N[nom]/N[nom]	presidential	O
elections	NNS	N[nom]	election	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Jacques	NNP	N[nam]/N[nam]	jacque	I-PER
Bernard	NNP	N[nam]	bernard	I-PER
flew	VBD	S[dcl]\NP	fly	O
to	TO	S[dcl]\NP\S[dcl]\NP/NP	to	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
Sunday	NNP	N[nam]	sunday	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
a	DT	NP/N[nom]	a	O
day	NN	N[nom]	day	O
after	IN	S[dcl]\NP\S[dcl]\NP\NP/S[dcl]	after	O
his	PRP$	NP/N[nom]	his	O
farmhouse	NN	N[nom]	farmhouse	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
ransacked	VBN	S[pss]\NP	ransack	O
.	.	S[dcl]\S[dcl]	.	O

Bernard	NNP	N[nam]	bernard	I-PER
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
accused	VBN	S[pss]\NP/PP	accuse	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
some	DT	NP/N[nom]	some	O
people	NNS	N[nom]	people	O
who	WP	NP\NP/S[dcl]\NP	who	O
supported	VBD	S[dcl]\NP/NP	support	O
candidate	NN	N[nam]/N[nam]	candidate	O
Rene	NNP	N[nam]/N[nam]	rene	I-PER
Preval	NNP	N[nam]	preval	I-PER
of	IN	PP/S[ng]\NP	of	O
manipulating	VBG	S[ng]\NP/NP/NP	manipulate	O
the	DT	NP/N[nom]	the	O
vote	NN	N[nom]	vote	O
count	NN	N[nom]	count	O
to	TO	S[to]\NP/S[b]\NP	to	O
prevent	VB	S[b]\NP/PP/NP	prevent	O
Preval	NNP	N[nam]	preval	I-LOC
from	IN	PP/S[ng]\NP	from	O
claiming	VBG	S[ng]\NP/NP	claim	O
an	DT	NP/N[nom]	an	O
outright	JJ	N[nom]/N[nom]	outright	O
victory	NN	N[nom]	victory	O
and	CC	CONJ	and	O
avoid	VB	S[b]\NP/NP	avoid	O
a	DT	NP/N[nom]	a	O
runoff	NN	N[nom]/N[nom]	runoff	O
vote	NN	N[nom]	vote	O
.	.	S[dcl]\S[dcl]	.	O

Preval	NNP	N[nam]	preval	I-PER
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
declared	VBN	S[pss]\NP/NP	declare	O
the	DT	NP/N[nom]	the	O
winner	NN	N[nom]	winner	O
last	JJ	S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP	last	I-DAT
week	NN	S[pss]\NP\S[pss]\NP	week	I-DAT
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
an	DT	NP/N[nom]	an	O
internationally-brokered	JJ	N[nom]/N[nom]	internationally-brokered	O
decision	NN	N[nom]	decision	O
to	TO	NP\NP/NP	to	O
divide	NN	N[nom]/N[nom]	divide	O
85,000	CD	N[nom]/N[nom]	85,000	O
blank	JJ	N[nom]/N[nom]	blank	O
ballots	NNS	N[nom]	ballot	O
proportionately	RB	S[pss]\NP\S[pss]\NP	proportionately	O
among	IN	S[pss]\NP\S[pss]\NP/NP	among	O
the	DT	NP/N[nom]	the	O
candidates	NNS	N[nom]	candidate	O
.	.	S[dcl]\S[dcl]	.	O



