Two	CD	N[nom]/N[nom]	two	O
British	JJ	N[nom]/N[nom]	british	O
attempts	NNS	N[nom]	attempt	O
at	IN	NP\NP/S[ng]\NP	at	O
establishing	VBG	S[ng]\NP/NP	establish	O
the	DT	NP/N[nom]	the	O
island	NN	N[nom]	island	O
as	IN	S[ng]\NP\S[ng]\NP/S[dcl]	as	O
a	DT	NP/N[nom]	a	O
penal	JJ	N[nom]/N[nom]	penal	O
colony	NN	N[nom]	colony	O
(	LRB	NP\NP/NP	(	O
1788-1814	CD	N[num]	1788-1814	O
and	CC	CONJ	and	O
1825-55	CD	N[num]	1825-55	O
)	RRB	NP\NP\NP\NP	)	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
ultimately	RB	S[dcl]\NP\S[dcl]\NP	ultimately	O
abandoned	VBN	S[pss]\NP	abandon	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
1856	CD	N[num]	1856	I-DAT
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
island	NN	N[nom]	island	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
resettled	VBN	S[pss]\NP	resettle	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
Pitcairn	NNP	N[nam]/N[nam]	pitcairn	I-PER
Islanders	NNPS	N[nam]	islander	I-PER
,	,	COMMA	,	O
descendants	NNS	N[nom]	descendant	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
Bounty	NNP	N[nom]/N[nom]	bounty	I-ORG
mutineers	NNS	N[nom]	mutineer	I-ORG
and	CC	CONJ	and	O
their	PRP$	NP/N[nom]	their	O
Tahitian	JJ	N[nom]/N[nom]	tahitian	O
companions	NNS	N[nom]	companion	O
.	.	S[dcl]\S[dcl]	.	O



