Adult	NNP	N[nam]	adult	O
stem	VBZ	S[dcl]\NP/NP	stem	O
cell	NN	N[nom]/N[nom]	cell	O
therapy	NN	N[nom]	therapy	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
successfully	RB	S[dcl]\NP\S[dcl]\NP	successfully	O
treated	VBN	S[pt]\NP/NP	treat	O
leukemia	NN	N[nom]/N[nom]	leukemia	O
and	CC	CONJ	and	O
other	JJ	N[nom]/N[nom]	other	O
cancers	NNS	N[nom]	cancer	O
for	IN	S[pt]\NP\S[pt]\NP/NP	for	O
years	NNS	N[nom]	year	O
,	,	S[pt]\NP\S[pt]\NP	,	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
form	NN	N[nom]	form	O
of	IN	NP\NP/NP	of	O
bone	NN	N[nom]/N[nom]	bone	O
marrow	NN	N[nom]/N[nom]	marrow	O
transplants	NNS	N[nom]	transplant	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
study	NN	N[nom]	study	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	O
Journal	NNP	N[nam]	journal	I-LOC
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
American	NNP	N[nam]/N[nam]	american	I-ORG
Medical	NNP	N[nam]/N[nam]	medical	I-ORG
Association	NNP	N[nam]/N[nam]	association	I-ORG
[	NNP	N[nam]/N[nam]	[	I-ORG
JAMA	NNP	N[nam]/N[nam]	jama	I-ORG
]	NNP	N[nam]	]	I-ORG
finds	VBZ	S[dcl]\NP/PP/NP	find	O
treatment	NN	N[nom]	treatment	O
with	IN	PP/NP	with	O
adult	JJ	N[nom]/N[nom]	adult	O
stem	NN	N[nom]	stem	O
cells	NNS	N[nom]	cell	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
also	RB	S[dcl]\NP\S[dcl]\NP	also	O
helping	VBG	S[ng]\NP/NP	help	O
patients	NNS	N[nom]	patient	O
with	IN	S[ng]\NP\S[ng]\NP/NP	with	O
autoimmune	JJ	N[nom]/N[nom]	autoimmune	O
diseases	NNS	N[nom]	disease	O
and	CC	CONJ	and	O
heart	NN	N[nom]/N[nom]	heart	O
conditions	NNS	N[nom]	condition	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Alex	NNP	N[nam]/N[nam]	alex	I-PER
Villarreal	NNP	N[nam]	villarreal	I-PER
reports	VBZ	S[dcl]\S[dcl]\NP	report	O
.	.	S[dcl]\S[dcl]\S[dcl]\S[dcl]	.	O



