An	DT	NP/N[nom]	an	O
Indonesian	JJ	N[nom]/N[nom]	indonesian	O
health	NN	N[nom]/N[nom]	health	O
official	NN	N[nom]	official	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
chicken	NN	N[nom]/N[nom]	chicken	O
seller	NN	N[nom]	seller	O
suspected	VBN	S[pss]\NP/PP	suspect	O
of	IN	PP/S[ng]\NP	of	O
being	VBG	S[ng]\NP/S[pss]\NP	be	O
infected	VBN	S[pss]\NP/PP	infect	O
with	IN	PP/NP	with	O
bird	NN	N[nom]/N[nom]	bird	O
flu	NN	N[nom]	flu	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
died	VBN	S[pt]\NP	die	O
at	IN	S[pt]\NP\S[pt]\NP/NP	at	O
Jakarta	NNP	N[nam]	jakarta	I-LOC
's	POS	NP/N[nom]\NP	's	O
infectious	JJ	N[nom]/N[nom]	infectious	O
diseases	NNS	N[nom]/N[nom]	disease	O
hospital	NN	N[nom]	hospital	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
hospital	NN	N[nom]/N[nom]	hospital	O
spokesman	NN	N[nom]	spokesman	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
22-year-old	JJ	N[nom]/N[nom]	22-year-old	O
dead	JJ	N[nom]/N[nom]	dead	O
man	NN	N[nom]	man	O
had	VBD	S[dcl]\NP/NP	have	O
a	DT	NP/N[nom]	a	O
history	NN	N[nom]	history	O
of	IN	NP\NP/NP	of	O
contact	NN	N[nom]	contact	O
with	IN	NP\NP/NP	with	O
poultry	NN	N[nom]	poultry	O
.	.	S[dcl]\S[dcl]	.	O

Indonesian	JJ	N[nom]/N[nom]	indonesian	O
authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
their	PRP$	NP/N[nom]	their	O
tests	NNS	N[nom]	test	O
indicate	VBP	S[dcl]\NP/S[dcl]	indicate	O
the	DT	NP/N[nom]	the	O
man	NN	N[nom]	man	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
infected	VBN	S[pss]\NP/PP	infect	O
with	IN	PP/NP	with	O
the	DT	NP/N[nom]	the	O
deadly	JJ	N[nom]/N[nom]	deadly	O
H5N1	NNP	N[nom]/N[nom]	h5n1	O
strain	NN	N[nom]	strain	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
avian	JJ	N[nom]/N[nom]	avian	O
flu	NN	N[nom]/N[nom]	flu	O
virus	NN	N[nom]	virus	O
.	.	S[dcl]\S[dcl]	.	O

If	IN	S[dcl]/S[dcl]/S[dcl]	if	O
the	DT	NP/N[nom]	the	O
World	NNP	N[nom]/N[nom]	world	I-ORG
Health	NNP	N[nom]/N[nom]	health	I-ORG
Organization	NNP	N[nom]/N[nom]	organization	I-ORG
laboratory	NN	N[nom]	laboratory	O
in	IN	NP\NP/NP	in	O
Hong	NNP	N[nam]/N[nam]	hong	I-LOC
Kong	NNP	N[nam]	kong	I-LOC
confirms	VBZ	S[dcl]\NP/NP	confirm	O
the	DT	NP/N[nom]	the	O
case	NN	N[nom]	case	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
man	NN	N[nom]	man	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
be	VB	S[b]\NP/NP	be	O
Indonesia	NNP	N[nam]	indonesium	I-LOC
's	POS	NP/N[nom]\NP	's	O
15th	JJ	N[nom]/N[nom]	15th	I-DAT
fatality	NN	N[nom]	fatality	O
from	IN	NP\NP/NP	from	O
avian	JJ	N[nom]/N[nom]	avian	O
influenza	NN	N[nom]	influenza	O
.	.	S[dcl]\S[dcl]	.	O



