Millions	NNS	N[nom]	million	O
of	IN	NP\NP/NP	of	O
Americans	NNPS	N[nam]	american	O
could	MD	S[dcl]\NP/S[b]\NP	could	O
lose	VB	S[b]\NP/NP	lose	O
their	PRP$	NP/N[nom]	their	O
homes	NNS	N[nom]	home	O
this	DT	S[b]\NP\S[b]\NP/N[nom]	this	I-DAT
year	NN	N[nom]	year	I-DAT
and	CC	CONJ	and	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
2009	CD	N[num]	2009	I-DAT
as	IN	S[b]\NP\S[b]\NP/S[dcl]	as	O
foreclosures	NNS	N[nom]	foreclosure	O
across	IN	NP\NP/NP	across	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
occurring	VBG	S[ng]\NP	occur	O
at	IN	S[ng]\NP\S[ng]\NP/NP	at	O
the	DT	NP/N[nom]	the	O
highest	JJS	N[nom]/N[nom]	highest	O
rate	NN	N[nom]	rate	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
decades	NNS	N[nom]	decade	O
.	.	S[dcl]\S[dcl]	.	O

At	IN	S[dcl]/S[dcl]/NP	at	O
the	DT	NP/N[nom]	the	O
beginning	NN	N[nom]	beginning	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	I-DAT
year	NN	N[nom]	year	I-DAT
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
number	NN	N[nom]	number	O
of	IN	NP\NP/NP	of	O
homes	NNS	N[nom]	home	O
facing	VBG	S[ng]\NP/NP	face	O
foreclosure	NN	N[nom]	foreclosure	O
jumped	VBD	S[dcl]\NP	jump	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
57	CD	N[nom]/N[nom]	57	I-PCT
percent	NN	N[nom]	percent	I-PCT
compared	VBN	NP\NP/PP	compare	O
to	TO	PP/NP	to	O
a	DT	NP/N[nom]	a	I-DAT
year	NN	N[nom]	year	I-DAT
ago	RB	S[dcl]\NP\S[dcl]\NP\NP	ago	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
foreclosure	NN	N[nom]/N[nom]	foreclosure	O
crisis	NN	N[nom]	crisis	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
worsening	VBG	S[ng]\NP	worsen	O
despite	IN	S[ng]\NP\S[ng]\NP/NP	despite	O
ongoing	JJ	N[nom]/N[nom]	ongoing	O
efforts	NNS	N[nom]	effort	O
by	IN	NP\NP/NP	by	O
some	DT	NP/N[nom]	some	O
lenders	NNS	N[nom]	lender	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
federal	JJ	N[nom]/N[nom]	federal	O
government	NN	N[nom]	government	O
to	TO	S[to]\NP/S[b]\NP	to	O
help	VB	S[b]\NP/S[b]\NP/NP	help	O
borrowers	NNS	N[nom]	borrower	O
manage	VB	S[b]\NP/NP	manage	O
the	DT	NP/N[nom]	the	O
mortgage	NN	N[nom]/N[nom]	mortgage	O
payments	NNS	N[nom]	payment	O
on	IN	S[b]\NP\S[b]\NP/NP	on	O
their	PRP$	NP/N[nom]	their	O
homes	NNS	N[nom]	home	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Chris	NNP	N[nam]/N[nam]	chri	I-PER
Simkins	NNPS	N[nam]	simkin	I-PER
reports	VBZ	S[dcl]\NP/PP	report	O
on	IN	PP/S[qem]	on	O
how	WRB	S[qem]/S[dcl]	how	O
one	CD	N[nom]/N[nom]	one	O
organization	NN	N[nom]	organization	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
helping	VBG	S[ng]\NP/S[b]\NP/NP	help	O
people	NNS	N[nom]	people	O
save	VB	S[b]\NP/NP	save	O
their	PRP$	NP/N[nom]	their	O
homes	NNS	N[nom]	home	O
.	.	S[dcl]\S[dcl]	.	O



