Officials	NNS	N[nom]	official	O
in	IN	NP\NP/NP	in	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
two	CD	N[nom]/N[nom]	two	O
NATO	NNP	N[nom]/N[nom]	nato	I-ORG
soldiers	NNS	N[nom]	soldier	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
wounded	VBN	S[pss]\NP	wound	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
bomb	NN	N[nom]/N[nom]	bomb	O
attack	NN	N[nom]	attack	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
north	NN	N[nom]	north	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
roadside	NN	N[nom]/N[nom]	roadside	O
blast	NN	N[nom]	blast	O
hit	VBD	S[dcl]\NP/NP	hit	O
a	DT	NP/N[nom]	a	O
convoy	NN	N[nom]	convoy	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
NATO-led	JJ	N[nam]/N[nam]	nato-led	I-ORG
International	NNP	N[nam]/N[nam]	international	I-ORG
Security	NNP	N[nam]/N[nam]	security	I-ORG
Assistance	NNP	N[nam]/N[nam]	assistance	I-ORG
Force	NNP	N[nam]/N[nam]	force	I-ORG
Thursday	NNP	N[nam]	thursday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Baghlan	NNP	N[nom]/N[nom]	baghlan	I-LOC
province	NN	N[nom]	province	O
,	,	CONJ[app]	,	O
160	CD	N[nom]/N[nom]	160	O
kilometers	NNS	N[nom]	kilometer	O
north	RB	NP\NP/PP	north	O
of	IN	PP/NP	of	O
Kabul	NNP	N[nam]	kabul	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Local	JJ	N[nom]/N[nom]	local	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
two	CD	N[nom]/N[nom]	two	O
Dutch	JJ	N[nom]/N[nom]	dutch	O
soldiers	NNS	N[nom]	soldier	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
wounded	VBN	S[pss]\NP	wound	O
.	.	S[dcl]\S[dcl]	.	O

Taleban	NNP	N[nom]/N[nom]	taleban	O
fighters	NNS	N[nom]	fighter	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
involved	VBN	S[pss]\NP/PP	involve	O
in	IN	PP/NP	in	O
clashes	NNS	N[nom]	clash	O
with	IN	NP\NP/NP	with	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
and	CC	CONJ	and	O
Afghan	JJ	N[nom]/N[nom]	afghan	O
government	NN	N[nom]/N[nom]	government	O
troops	NNS	N[nom]	troops	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
south	NN	N[nom]	south	O
and	CC	CONJ	and	O
east	NN	N[nom]	east	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
some	DT	NP/N[nom]	some	O
anti-government	JJ	N[nom]/N[nom]	anti-government	O
militants	NNS	N[nom]	militant	O
operate	VBP	S[dcl]\NP	operate	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
north	NN	N[nom]	north	O
,	,	NP\NP	,	O
but	CC	CONJ	but	O
attacks	NNS	N[nom]	attack	O
there	EX	NP	there	O
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
rare	JJ	S[adj]\NP	rare	O
.	.	S[dcl]\S[dcl]	.	O



