Pakistani	JJ	N[nom]/N[nom]	pakistani	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
security	NN	N[nom]	security	O
forces	NNS	N[nom]	force	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
at	IN	S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
23	CD	S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP	23	O
militants	NNS	S[pt]\NP\S[pt]\NP	militant	O
in	IN	S[pt]\NP\S[pt]\NP/S[ng]\NP	in	O
fighting	VBG	S[ng]\NP/NP	fight	O
that	IN	N[nom]	that	O
took	VBD	S[dcl]\NP/NP	take	O
place	NN	N[nom]	place	O
during	IN	S[dcl]\NP\S[dcl]\NP/NP	during	O
a	DT	NP/N[nom]	a	O
search	NN	N[nom]/N[nom]	search	O
operation	NN	N[nom]	operation	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
northwest	NN	N[nom]	northwest	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
clash	NN	N[nom]	clash	O
took	VBD	S[dcl]\NP/NP	take	O
place	NN	N[nom]	place	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Khyber	NNP	N[nom]/N[nom]	khyber	I-LOC
Pakhtunkhwa	NNP	N[nom]/N[nom]	pakhtunkhwa	I-LOC
province	NN	N[nom]	province	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
Tuesday	NNP	N[nam]	tuesday	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
a	DT	NP/N[nom]	a	O
day	NN	N[nom]	day	O
after	IN	S[dcl]\NP\S[dcl]\NP\NP/S[dcl]	after	O
militants	NNS	N[nom]	militant	O
launched	VBD	S[dcl]\NP/NP	launch	O
a	DT	NP/N[nom]	a	O
suicide	NN	N[nom]/N[nom]	suicide	O
bomb	NN	N[nom]/N[nom]	bomb	O
attack	NN	N[nom]	attack	O
near	IN	NP\NP/NP	near	O
a	DT	NP/N[nom]	a	O
paramilitary	JJ	N[nom]/N[nom]	paramilitary	O
base	NN	N[nom]	base	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
killing	VBG	S[ng]\NP/NP	kill	O
one	CD	N[nom]/N[nom]	one	O
soldier	NN	N[nom]	soldier	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Tuesday	NNP	N[nam]	tuesday	I-DAT
's	POS	NP/N[nom]\NP	's	O
gunbattle	NN	N[nom]	gunbattle	O
began	VBD	S[dcl]\NP	begin	O
when	WRB	S[dcl]\NP\S[dcl]\NP/S[dcl]	when	O
militants	NNS	N[nom]	militant	O
opened	VBD	S[dcl]\NP/NP	open	O
fire	NN	N[nom]	fire	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
troops	NNS	N[nom]	troops	O
searching	VBG	S[ng]\NP/NP	search	O
the	DT	NP/N[nom]	the	O
area	NN	N[nom]	area	O
.	.	S[dcl]\S[dcl]	.	O

Pakistan	NNP	N[nam]	pakistan	I-LOC
's	POS	NP/N[nom]\NP	's	O
military	NN	N[nom]	military	O
carried	VBD	S[dcl]\NP/NP	carry	O
out	RP	S[dcl]\NP\S[dcl]\NP	out	O
a	DT	NP/N[nom]	a	O
major	JJ	N[nom]/N[nom]	major	O
offensive	NN	N[nom]	offensive	O
against	IN	NP\NP/NP	against	O
the	DT	NP/N[nam]	the	O
Taliban	NNP	N[nam]	taliban	I-LOC
in	IN	NP\NP/NP	in	O
Lower	NNP	N[nam]/N[nam]	lower	I-LOC
Dir	NNP	N[nam]	dir	I-LOC
and	CC	CONJ	and	O
neighboring	JJ	N[nam]/N[nam]	neighboring	O
Swat	NNP	N[nam]/N[nam]	swat	I-PER
Valley	NNP	N[nam]	valley	I-PER
last	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	last	I-DAT
year	NN	S[dcl]\NP\S[dcl]\NP	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O



