El	NNP	N[nam]/N[nam]	el	I-PER
Salvador	NNP	N[nam]	salvador	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
sent	VBN	S[pt]\NP/PP/NP	send	O
a	DT	NP/N[nom]	a	O
fourth	JJ	N[nom]	fourth	O
contingent	JJ	N[nom]\N[nom]	contingent	O
of	IN	NP\NP/NP	of	O
soldiers	NNS	N[nom]	soldier	O
to	TO	PP/NP	to	O
Iraq	NNP	N[nam]	iraq	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Roughly	RB	N[nom]/N[nom]/N[nom]/N[nom]	roughly	O
380	CD	N[nom]/N[nom]	380	O
soldiers	NNS	N[nom]	soldier	O
from	IN	NP\NP/NP	from	O
the	DT	NP/N[nam]	the	O
Cuscatlan	NNP	N[nam]/N[nam]	cuscatlan	I-ORG
Battalion	NNP	N[nam]	battalion	I-ORG
left	VBD	S[dcl]\NP/NP	leave	O
a	DT	NP/N[nom]	a	O
military	JJ	N[nom]/N[nom]	military	O
base	NN	N[nom]	base	O
Thursday	NNP	S[dcl]\NP\S[dcl]\NP	thursday	I-DAT
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
their	PRP$	NP/N[nom]	their	O
six-month	JJ	N[nom]/N[nom]	six-month	I-DAT
tour	NN	N[nom]	tour	O
of	IN	NP\NP/NP	of	O
duty	NN	N[nom]	duty	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
troops	NNS	N[nom]	troops	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
make	VB	S[b]\NP/NP	make	O
a	DT	NP/N[nom]	a	O
stop	NN	N[nom]	stop	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
Kuwait	NNP	N[nam]	kuwait	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
Salvadorans	NNS	N[nom]	salvadoran	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
replace	VB	S[b]\NP/NP	replace	O
380	CD	N[nom]/N[nom]	380	O
troops	NNS	N[nom]	troops	O
who	WP	NP\NP/S[dcl]\NP	who	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/PP	be	O
in	IN	PP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
since	IN	S[pt]\NP\S[pt]\NP/NP	since	I-DAT
last	JJ	N[nam]/N[nam]	last	I-DAT
August	NNP	N[nam]	august	I-DAT
.	.	S[dcl]\S[dcl]	.	O

El	NNP	N[nam]/N[nam]	el	I-PER
Salvador	NNP	N[nam]	salvador	I-PER
is	VBZ	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
only	RB	N[nom]/N[nom]	only	O
Latin	JJ	N[nom]/N[nom]/N[nom]/N[nom]	latin	O
American	JJ	N[nom]/N[nom]	american	O
country	NN	N[nom]	country	O
with	IN	NP\NP/NP	with	O
troops	NNS	N[nom]	troops	O
in	IN	NP\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Honduras	NNP	N[nam]	hondura	I-LOC
,	,	CONJ[app]	,	O
Nicaragua	NNP	N[nam]	nicaragua	I-LOC
and	CC	CONJ	and	O
the	DT	NP/N[nam]	the	O
Dominican	NNP	N[nam]/N[nam]	dominican	I-LOC
Republic	NNP	N[nam]	republic	I-LOC
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
withdrawn	VBN	S[pt]\NP/NP	withdraw	O
their	PRP$	NP/N[nom]	their	O
forces	NNS	N[nom]	force	O
.	.	S[dcl]\S[dcl]	.	O

Last	JJ	N[nam]/N[nam]	last	I-DAT
April	NNP	N[nam]	april	I-DAT
,	,	S[dcl]/S[dcl]	,	O
one	CD	N[nom]/N[nom]	one	O
Salvadoran	JJ	N[nom]/N[nom]	salvadoran	O
soldier	NN	N[nom]	soldier	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
and	CC	CONJ	and	O
12	CD	N[nom]/N[nom]	12	O
others	NNS	N[nom]	other	O
wounded	VBN	S[pss]\NP	wound	O
during	IN	S[pss]\NP\S[pss]\NP/NP	during	O
a	DT	NP/N[nom]	a	O
clash	NN	N[nom]	clash	O
with	IN	NP\NP/NP	with	O
insurgents	NNS	N[nom]	insurgent	O
.	.	NP\NP	.	O



