Several	JJ	N[nom]/N[nom]	several	O
automakers	NNS	N[nom]	automaker	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
their	PRP$	NP/N[nom]	their	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
sales	NNS	N[nom]	sale	O
rose	VBD	S[dcl]\NP	rise	O
sharply	RB	S[dcl]\NP\S[dcl]\NP	sharply	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
March	NNP	N[nam]	march	I-DAT
as	IN	S[dcl]\NP\S[dcl]\NP/NP	as	O
the	DT	NP/N[nom]	the	O
American	JJ	N[nom]/N[nom]	american	O
economy	NN	N[nom]	economy	O
recovers	NNS	NP\NP	recover	O
from	IN	S[dcl]\NP\S[dcl]\NP/NP	from	O
the	DT	NP/N[nom]	the	O
worst	JJS	N[nom]/N[nom]	worst	O
recession	NN	N[nom]	recession	O
in	IN	NP\NP/NP	in	O
decades	NNS	N[nom]	decade	O
.	.	S[dcl]\S[dcl]	.	O

Toyota	NNP	N[nam]	toyota	I-PER
gained	VBD	S[dcl]\NP/NP	gain	O
nearly	RB	N[nom]/N[nom]/N[nom]/N[nom]	nearly	O
41	CD	N[nom]/N[nom]	41	I-PCT
percent	NN	N[nom]	percent	I-PCT
from	IN	S[dcl]\NP\S[dcl]\NP/NP	from	O
the	DT	NP/N[nom]	the	O
same	JJ	N[nom]/N[nom]	same	O
month	NN	N[nom]	month	O
a	DT	NP/N[nom]	a	I-DAT
year	NN	N[nom]	year	I-DAT
ago	RB	S[dcl]\NP\S[dcl]\NP\S[dcl]\NP\S[dcl]\NP\NP	ago	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Toyota	NNP	N[nam]	toyota	I-PER
used	VBD	S[dcl]\NP/S[to]\NP/NP	use	O
discounts	NNS	N[nom]	discount	O
and	CC	CONJ	and	O
other	JJ	N[nom]/N[nom]	other	O
incentives	NNS	N[nom]	incentive	O
to	TO	S[to]\NP/S[b]\NP	to	O
boost	VB	S[b]\NP/NP	boost	O
sales	NNS	N[nom]	sale	O
after	IN	NP\NP/NP	after	O
safety	NN	N[nom]/N[nom]	safety	O
recalls	VBZ	N[nom]	recall	O
tarnished	VBN	S[pss]\NP/NP	tarnish	O
the	DT	NP/N[nom]	the	O
company	NN	N[nom]	company	O
's	POS	NP/N[nom]\NP	's	O
image	NN	N[nom]	image	O
of	IN	NP\NP/NP	of	O
reliability	NN	N[nom]	reliability	O
.	.	S[dcl]\S[dcl]	.	O

Sales	NNS	N[nom]	sale	O
for	IN	NP\NP/NP	for	O
Ford	NNP	N[nam]	ford	I-PER
jumped	VBD	S[dcl]\NP	jump	O
around	IN	S[dcl]\NP\S[dcl]\NP/NP	around	O
40	CD	N[nom]/N[nom]	40	I-PCT
percent	NN	N[nom]	percent	I-PCT
,	,	COMMA	,	O
Honda	NNP	N[nam]	honda	I-PER
gained	VBD	S[dcl]\NP/NP	gain	O
22	CD	N[nom]/N[nom]	22	I-PCT
percent	NN	N[nom]	percent	I-PCT
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
and	CC	CONJ	and	O
General	NNP	N[nam]/N[nam]	general	I-ORG
Motors	NNPS	N[nam]	motor	I-ORG
improved	VBD	S[dcl]\NP/NP	improve	O
21	CD	N[nom]/N[nom]	21	I-DAT
percent	NN	N[nom]	percent	I-PCT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
Korea-based	JJ	N[nam]/N[nam]	korea-based	O
company	NN	N[nam]/N[nam]	company	O
Hyundai	NNP	N[nam]	hyundaus	I-PER
sold	VBD	S[dcl]\NP/NP	sell	O
about	IN	N[nom]/N[nom]/N[nom]/N[nom]	about	O
15	CD	N[nom]/N[nom]	15	I-PCT
percent	NN	N[nom]/N[nom]/N[nom]/N[nom]	percent	I-PCT
more	JJR	N[nom]/N[nom]	more	O
cars	NNS	N[nom]	car	O
.	.	S[dcl]\S[dcl]	.	O

Chrysler	NNP	N[nam]	chrysler	I-PER
saw	VBD	S[dcl]\NP/S[b]\NP/NP	see	O
sales	NNS	N[nom]	sale	O
fall	VB	S[b]\NP/PP	fall	O
about	IN	PP/NP	about	O
eight	CD	N[nom]/N[nom]	eight	O
percent	NN	N[nom]	percent	I-PCT
.	.	S[dcl]\S[dcl]	.	O



