Pakistani	JJ	N[nom]/N[nom]	pakistani	O
police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
gunmen	NNS	N[nom]	gunman	O
have	VBP	S[dcl]\NP/NP	have	O
shot	VBN	N[nom]	shoot	O
and	CC	CONJ	and	O
killed	VBN	S[dcl]\NP/NP	kill	O
a	DT	NP/N[nom]	a	O
Pakistani	JJ	N[nom]/N[nom]	pakistani	O
intelligence	NN	N[nom]/N[nom]	intelligence	O
official	NN	N[nom]	official	O
as	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	as	O
he	PRP	NP	he	O
left	VBD	S[dcl]\NP/NP	leave	O
a	DT	NP/N[nom]	a	O
mosque	NN	N[nom]	mosque	O
following	VBG	S[dcl]\NP\S[dcl]\NP/NP	follow	O
Friday	NNP	N[nom]/N[nom]	friday	I-DAT
prayers	NNS	N[nom]	prayer	O
.	.	S[dcl]\S[dcl]	.	O

Police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
suspects	NNS	N[nom]	suspect	O
shot	VBD	S[dcl]\NP/NP	shoot	O
the	DT	NP/N[nom]	the	O
official	NN	N[nom]	official	O
Friday	NNP	S[dcl]\NP\S[dcl]\NP	friday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Charsadda	NNP	N[nam]	charsadda	I-LOC
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
northwestern	JJ	N[nam]/N[nam]	northwestern	I-LOC
Pakistan	NNP	N[nam]	pakistan	I-LOC
and	CC	CONJ	and	O
fled	VBD	S[dcl]\NP	flee	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
car	NN	N[nom]	car	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
motive	NN	N[nom]	motive	O
for	IN	NP\NP/NP	for	O
today	NN	N[nom]	today	I-DAT
's	POS	NP/N[nom]\NP	's	O
killing	NN	N[nom]	killing	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
immediately	RB	S[dcl]\NP\S[dcl]\NP	immediately	O
known	VBN	S[pss]\NP	know	O
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
took	VBD	S[dcl]\NP/NP	take	O
place	NN	N[nom]	place	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
region	NN	N[nom]	region	O
where	WRB	NP\NP/S[dcl]	where	O
pro-Taliban	JJ	N[nom]/N[nom]	pro-taliban	O
militants	NNS	N[nom]	militant	O
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
active	JJ	S[adj]\NP	active	O
.	.	S[dcl]\S[dcl]	.	O

This	DT	NP	this	O
is	VBZ	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
third	JJ	N[nom]/N[nom]	third	O
Pakistani	JJ	N[nom]/N[nom]	pakistani	O
intelligence	NN	N[nom]/N[nom]	intelligence	O
official	NN	N[nom]	official	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
recent	JJ	N[nom]/N[nom]	recent	O
weeks	NNS	N[nom]	week	O
.	.	S[dcl]\S[dcl]	.	O

Two	CD	N[num]	two	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
shot	VBN	S[pss]\NP	shoot	O
and	CC	CONJ	and	O
killed	VBN	S[pss]\NP	kill	O
late	RB	S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP	late	I-DAT
last	JJ	S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP	last	I-DAT
month	NN	S[pss]\NP\S[pss]\NP	month	I-DAT
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
southern	JJ	N[nom]/N[nom]	southern	O
port	JJ	N[nom]/N[nom]	port	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Karachi	NNP	N[nam]	karachus	I-LOC
.	.	S[dcl]\S[dcl]	.	O



