The	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]/N[nam]	u.s.	I-ORG
Food	NNP	N[nam]/N[nam]	food	I-ORG
And	CC	CONJ	and	O
Drug	NNP	N[nam]/N[nam]	drug	I-ORG
Administration	NNP	N[nam]	administration	I-ORG
(	LRB	NP\NP/NP	(	O
FDA	NNP	N[nam]	fda	I-ORG
)	RRB	NP\NP\NP\NP	)	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
searching	VBG	S[ng]\NP/PP	search	O
for	IN	PP/NP	for	O
the	DT	NP/N[nom]	the	O
cause	NN	N[nom]	cause	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
salmonella	NN	N[nom]/N[nom]	salmonella	O
outbreak	NN	N[nom]	outbreak	O
that	IN	NP\NP/S[dcl]	that	O
it	PRP	NP	it	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
traced	VBN	S[pt]\NP/PP	trace	O
to	TO	PP/NP	to	O
raw	JJ	N[nom]/N[nom]	raw	O
tomatoes	NNS	N[nom]	tomato	O
.	.	S[dcl]\S[dcl]	.	O

More	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
165	CD	N[nom]/N[nom]	165	O
people	NNS	N[nom]	people	O
across	IN	NP\NP/NP	across	O
the	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]	u.s.	I-LOC
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
become	VBN	S[pt]\NP/S[adj]\NP	become	O
ill	JJ	S[adj]\NP	ill	O
with	IN	S[pt]\NP\S[pt]\NP/NP	with	O
salmonella	NN	N[nom]/N[nom]	salmonella	O
poisoning	NN	N[nom]	poisoning	O
since	IN	S[pt]\NP\S[pt]\NP/NP	since	I-DAT
April	NNP	N[nam]	april	I-DAT
.	.	S[dcl]\S[dcl]	.	O

On	IN	S[dcl]/S[dcl]/NP	on	O
June	NNP	N[num]/N[num]	june	I-DAT
7	CD	N[num]	7	I-DAT
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nam]	the	O
FDA	NNP	N[nam]	fda	I-ORG
issued	VBD	S[dcl]\NP/NP	issue	O
an	DT	NP/N[nom]	an	O
advisory	NN	N[nom]	advisory	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
warning	VBG	S[ng]\NP/S[to]\NP/NP	warn	O
consumers	NNS	N[nom]	consumer	O
not	RB	S[to]\NP/S[to]\NP	not	O
to	TO	S[to]\NP/S[b]\NP	to	O
eat	VB	S[b]\NP/NP	eat	O
several	JJ	N[nom]/N[nom]	several	O
common	JJ	N[nom]/N[nom]	common	O
types	NNS	N[nom]	type	O
of	IN	NP\NP/NP	of	O
tomatoes	NNS	N[nom]	tomato	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]/N[nam]	voa	I-ORG
Producer	NNP	N[nam]/N[nam]	producer	I-ORG
Barry	NNP	N[nam]/N[nam]	barry	I-PER
Unger	NNP	N[nam]	unger	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
more	RBR	N[nom]	more	O
in	IN	NP\NP/NP	in	O
a	DT	NP/N[nom]	a	O
report	NN	N[nom]	report	O
voiced	VBN	S[pss]\NP	voice	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
Tony	NNP	N[nam]/N[nam]	tony	I-PER
Budny	NNP	N[nam]	budny	I-PER
.	.	S[dcl]\S[dcl]	.	O



