Romanian	NNP	N[nam]/N[nam]	romanian	O
President	NNP	N[nam]/N[nam]	president	O
Traian	NNP	N[nam]/N[nam]	traian	I-PER
Basescu	NNP	N[nam]	basescu	I-PER
says	VBZ	S[dcl]\NP/S[dcl]	say	O
authorities	NNS	N[nom]	authority	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
working	VBG	S[ng]\NP	work	O
at	IN	S[ng]\NP\S[ng]\NP/NP	at	O
home	NN	N[nom]	home	O
and	CC	CONJ	and	O
abroad	RB	S[ng]\NP\S[ng]\NP	abroad	O
to	TO	S[ng]\NP\S[ng]\NP/NP	to	O
free	JJ	N[nom]/N[nom]	free	O
three	CD	N[nom]/N[nom]	three	O
Romanian	JJ	N[nom]/N[nom]	romanian	O
journalists	NNS	N[nom]	journalist	O
who	WP	NP\NP/S[dcl]\NP	who	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
apparently	RB	S[dcl]\NP\S[dcl]\NP	apparently	O
kidnapped	VBN	S[pss]\NP	kidnap	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Basescu	NNP	N[nam]	basescu	I-PER
's	POS	NP/N[nom]\NP	's	O
comments	NNS	N[nom]	comment	O
Wednesday	NNP	NP\NP	wednesday	I-DAT
came	VBD	S[dcl]\NP	come	O
two	CD	N[nom]/N[nom]	two	O
days	NNS	N[nom]	day	O
after	IN	S[dcl]\NP\S[dcl]\NP\NP/NP	after	O
32-year-old	JJ	N[nam]/N[nam]	32-year-old	O
reporter	NN	N[nam]/N[nam]	reporter	O
Marie-Jeanne	NNP	N[nam]/N[nam]	marie-jeanne	I-PER
Ion	NNP	N[nam]	ion	I-PER
,	,	S[dcl]/S[dcl]	,	O
30-year-old	JJ	N[nam]/N[nam]	30-year-old	O
cameraman	NN	N[nam]/N[nam]	cameraman	O
Sorin	NNP	N[nam]/N[nam]	sorin	I-PER
Dumitru	NNP	N[nam]/N[nam]	dumitru	I-PER
Miscoci	NNP	N[nam]	miscocus	I-PER
and	CC	CONJ	and	O
37-year-old	JJ	N[nam]/N[nam]	37-year-old	O
reporter	NN	N[nam]/N[nam]	reporter	O
Ovidiu	NNP	N[nam]/N[nam]	ovidiu	I-PER
Ohanesian	NNP	N[nam]	ohanesian	I-PER
disappeared	VBD	S[dcl]\NP	disappear	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Ms.	NNP	N[nam]/N[nam]	ms.	I-PER
Ion	NNP	N[nam]	ion	I-PER
managed	VBD	S[dcl]\NP/S[to]\NP	manage	O
to	TO	S[to]\NP/S[b]\NP	to	O
send	VB	S[b]\NP/PP/NP	send	O
a	DT	NP/N[nom]	a	O
quick	JJ	N[nom]/N[nom]	quick	O
telephone	NN	N[nom]/N[nom]	telephone	O
message	NN	N[nom]	message	O
to	TO	PP/NP	to	O
her	PRP$	NP/N[nom]	her	O
newsroom	NN	N[nom]	newsroom	O
saying	VBG	S[ng]\NP/S[dcl]	say	O
she	PRP	NP	she	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
others	NNS	N[nom]	other	O
were	VBD	S[dcl]\NP/S[ng]\NP	be	O
being	VBG	S[ng]\NP/S[pss]\NP	be	O
kidnapped	VBN	S[pss]\NP	kidnap	O
.	.	S[dcl]\S[dcl]	.	O

Prime	NNP	N[nam]/N[nam]	prime	O
Minister	NNP	N[nam]/N[nam]	minister	O
Calin	NNP	N[nam]/N[nam]	calin	I-PER
Tariceanu	NNP	N[nam]	tariceanu	I-PER
says	VBZ	S[dcl]\NP/S[dcl]	say	O
Romanian	JJ	N[nom]/N[nom]	romanian	O
authorities	NNS	N[nom]	authority	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
received	VBN	S[pt]\NP/NP	receive	O
a	DT	NP/N[nom]	a	O
ransom	NN	N[nom]/N[nom]	ransom	O
demand	NN	N[nom]	demand	O
.	.	S[dcl]\S[dcl]	.	O



