Bolivian	NNP	N[nam]/N[nam]	bolivian	O
President	NNP	N[nam]/N[nam]	president	O
Evo	NNP	N[nam]/N[nam]	evo	I-PER
Morales	NNP	N[nam]	morale	I-PER
says	VBZ	S[dcl]\NP/S[dcl]	say	O
he	PRP	NP	he	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
agree	VB	S[b]\NP/PP	agree	O
to	TO	PP/NP	to	O
a	DT	NP/N[nom]	a	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
request	NN	N[nom]	request	O
to	TO	S[to]\NP/S[b]\NP	to	O
return	VB	S[b]\NP/NP	return	O
weapons	NNS	N[nom]	weapon	O
and	CC	CONJ	and	O
equipment	NN	N[nom]	equipment	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
an	DT	NP/N[nom]	an	O
ongoing	JJ	N[nom]/N[nom]	ongoing	O
disagreement	NN	N[nom]	disagreement	O
over	IN	NP\NP/NP	over	O
the	DT	NP/N[nom]	the	O
naming	NN	N[nom]	naming	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
new	JJ	N[nom]/N[nom]	new	O
commander	NN	N[nom]	commander	O
for	IN	NP\NP/NP	for	O
Bolivia	NNP	N[nam]	bolivium	I-LOC
's	POS	NP/N[nom]\NP	's	O
counterterrorism	NN	N[nom]/N[nom]	counterterrorism	O
unit	NN	N[nom]	unit	O
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-PER
Morales	NNP	N[nam]	morale	I-PER
responded	VBD	S[dcl]\NP/PP	respond	O
Tuesday	NNP	S[dcl]\NP\S[dcl]\NP	tuesday	I-DAT
to	TO	PP/NP	to	O
a	DT	NP/N[nom]	a	O
written	VBN	N[nom]/N[nom]	write	O
request	NN	N[nom]	request	O
by	IN	NP\NP/NP	by	O
the	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]/N[nam]	u.s.	I-ORG
Embassy	NNP	N[nam]	embassy	I-ORG
that	WDT	NP\NP/S[dcl]\NP	that	O
objected	VBD	S[dcl]\NP/PP	object	O
to	TO	PP/NP	to	O
the	DT	NP/N[nom]	the	O
new	JJ	N[nom]/N[nom]	new	O
unit	NN	N[nom]/N[nom]	unit	O
commander	NN	N[nom]	commander	O
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-PER
Morales	NNP	N[nam]	morale	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
called	VBN	S[pt]\NP/NP	call	O
the	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
request	NN	N[nom]	request	O
blackmail	NN	NP\NP	blackmail	O
.	.	S[dcl]\S[dcl]	.	O

U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
officials	NNS	N[nom]	official	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
confirmed	VBN	S[pt]\NP/S[em]	confirm	O
that	IN	S[em]/S[dcl]	that	O
Washington	NNP	N[nam]	washington	I-LOC
will	MD	S[dcl]\NP/S[b]\NP	will	O
cancel	VB	S[b]\NP/NP	cancel	O
its	PRP$	NP/N[nom]	its	O
counterterrorism	NN	N[nom]/N[nom]	counterterrorism	O
programs	NNS	N[nom]	program	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
Bolivia	NNP	N[nam]	bolivium	I-LOC
after	IN	S[b]\NP\S[b]\NP/NP	after	O
its	PRP$	NP/N[nom]	its	O
decision	NN	N[nom]	decision	O
last	JJ	NP\NP/NP\NP	last	I-DAT
week	NN	NP\NP	week	I-DAT
to	TO	S[to]\NP/S[b]\NP	to	O
drop	VB	S[b]\NP/PP/NP	drop	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
from	IN	PP/NP	from	O
its	PRP$	NP/N[nom]	its	O
list	NN	N[nom]	list	O
of	IN	NP\NP/NP	of	O
anti-terrorism	JJ	N[nom]/N[nom]	anti-terrorism	O
partners	NNS	N[nom]	partner	O
.	.	S[dcl]\S[dcl]	.	O



