Indonesian	JJ	N[nom]/N[nom]	indonesian	O
health	NN	N[nom]/N[nom]	health	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
former	JJ	N[nam]/N[nam]	former	O
vice	NN	N[nam]/N[nam]	vice	O
president	NN	N[nam]/N[nam]	president	O
Sudharmono	NNP	N[nam]	sudharmono	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
died	VBN	S[pt]\NP	die	O
at	IN	S[pt]\NP\S[pt]\NP/NP	at	O
the	DT	NP/N[nom]	the	O
age	NN	N[nom]	age	O
of	IN	NP\NP/NP	of	O
78	CD	N[num]	78	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Sudharmono	NNP	N[nam]	sudharmono	I-LOC
died	VBD	S[dcl]\NP	die	O
Wednesday	NNP	S[dcl]\NP\S[dcl]\NP	wednesday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
Jakarta	NNP	N[nom]/N[nom]	jakarta	I-LOC
hospital	NN	N[nom]	hospital	O
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
served	VBN	S[pt]\NP/PP	serve	O
as	IN	PP/NP	as	O
former	JJ	N[nam]/N[nam]	former	O
president	NN	N[nam]/N[nam]	president	O
Suharto	NNP	N[nam]	suharto	I-PER
's	POS	NP/N[nom]\NP	's	O
fourth	JJ	N[nom]/N[nom]	fourth	O
vice	NN	N[nom]/N[nom]	vice	O
president	NN	N[nom]	president	O
,	,	S[pt]\NP\S[pt]\NP	,	O
from	IN	S[pt]\NP\S[pt]\NP/S[pt]\NP\S[pt]\NP/NP	from	I-DAT
1988	CD	N[num]	1988	I-DAT
to	TO	S[pt]\NP\S[pt]\NP/NP	to	I-DAT
1993	CD	N[num]	1993	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Sudharmono	NNP	N[nam]	sudharmono	I-LOC
was	VBD	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
retired	JJ	N[nom]/N[nom]	retired	O
army	NN	N[nom]/N[nom]	army	O
lieutenant	NN	N[nom]	lieutenant	O
general	JJ	S[adj]\NP	general	O
and	CC	CONJ	and	O
later	RB	NP/NP	later	O
a	DT	NP/N[nom]	a	O
chairman	NN	N[nom]	chairman	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
powerful	JJ	N[nom]/N[nom]	powerful	O
Golkar	NNP	N[nom]/N[nom]	golkar	I-LOC
party	NN	N[nom]	party	O
who	WP	NP\NP/S[dcl]\NP	who	O
aided	VBD	S[dcl]\NP	aid	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
intelligence	NN	N[nom]/N[nom]	intelligence	O
operations	NNS	N[nom]	operation	O
to	TO	S[to]\NP/S[b]\NP	to	O
help	VB	S[b]\NP/S[b]\NP/NP	help	O
Suharto	NNP	N[nam]	suharto	I-PER
stamp	VB	S[b]\NP/NP	stamp	O
out	RP	S[b]\NP\S[b]\NP	out	O
the	DT	NP/N[nom]	the	O
communist	JJ	N[nom]/N[nom]	communist	O
party	NN	N[nom]	party	O
.	.	S[dcl]\S[dcl]	.	O

Sudharmono	NNP	N[nam]	sudharmono	I-LOC
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
survived	VBN	S[pss]\NP	survive	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
his	PRP$	NP/N[nom]	his	O
wife	NN	N[nom]	wife	O
and	CC	CONJ	and	O
three	CD	N[nom]/N[nom]	three	O
children	NNS	N[nom]	child	O
.	.	S[dcl]\S[dcl]	.	O



