The	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
military	NN	N[nom]	military	O
in	IN	NP\NP/NP	in	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
says	VBZ	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-ORG
Marine	NN	N[nom]	marine	I-ORG
and	CC	CONJ	and	O
an	DT	NP/N[nom]	an	O
American	JJ	N[nom]/N[nom]	american	O
solider	NN	N[nom]	solider	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
separate	JJ	N[nam]/N[nam]	separate	O
insurgent	JJ	N[nam]/N[nam]	insurgent	O
attacks	NNS	N[nam]/N[nam]	attack	O
Monday	NNP	N[nam]	monday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
military	JJ	N[nom]	military	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
marine	NN	N[nom]	marine	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
when	WRB	S[pss]\NP\S[pss]\NP/S[dcl]	when	O
suspected	VBN	N[nom]/N[nom]	suspect	O
Taleban	NNP	N[nom]/N[nom]	taleban	I-ORG
insurgents	NNS	N[nom]	insurgent	O
fired	VBD	S[dcl]\NP/NP	fire	O
rocket-propelled	JJ	N[nom]/N[nom]	rocket-propelled	O
grenades	NNS	N[nom]	grenade	O
and	CC	CONJ	and	O
mortars	NNS	N[nom]	mortar	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
a	DT	NP/N[nom]	a	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
base	NN	N[nom]	base	O
near	IN	NP\NP/NP	near	O
the	DT	NP/N[nom]	the	O
eastern	JJ	N[nom]/N[nom]	eastern	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Asadabad	NNP	N[nam]	asadabad	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
military	JJ	N[nom]	military	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
solider	NN	N[nom]	solider	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
when	WRB	S[pss]\NP\S[pss]\NP/S[dcl]	when	O
his	PRP$	NP/N[nom]	his	O
unit	NN	N[nom]	unit	O
came	VBD	S[dcl]\NP/PP	come	O
under	IN	PP/NP	under	O
similar	JJ	N[nom]/N[nom]	similar	O
attack	NN	N[nom]	attack	O
near	IN	NP\NP/NP	near	O
the	DT	NP/N[nom]	the	O
southern	JJ	N[nom]/N[nom]	southern	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Kandahar	NNP	N[nam]	kandahar	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
attacks	NNS	N[nom]	attack	O
occured	VBD	S[dcl]\NP/NP	occur	O
just	RB	NP/NP	just	O
a	DT	NP/N[nom]	a	O
week	NN	N[nom]	week	O
after	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	after	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
held	VBD	S[dcl]\NP/NP	hold	O
landmark	JJ	N[nom]/N[nom]	landmark	O
general	JJ	N[nom]/N[nom]	general	O
elections	NNS	N[nom]	election	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
election	NN	N[nom]	election	O
took	VBD	S[dcl]\NP/NP	take	O
place	NN	N[nom]	place	O
without	IN	S[dcl]\NP\S[dcl]\NP/NP	without	O
any	DT	NP/N[nom]	any	O
major	JJ	N[nom]/N[nom]	major	O
violence	NN	N[nom]	violence	O
despite	IN	S[dcl]\NP\S[dcl]\NP/NP	despite	O
Taleban	JJ	N[nom]/N[nom]	taleban	O
threats	NNS	N[nom]	threat	O
to	TO	S[to]\NP/S[b]\NP	to	O
disrupt	VB	S[b]\NP/NP	disrupt	O
the	DT	NP/N[nom]	the	O
vote	NN	N[nom]	vote	O
.	.	S[dcl]\S[dcl]	.	O



