Settled	VBN	S[pss]\NP	settle	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
both	DT	NP/NP	both	O
Britain	NNP	N[nam]	britain	I-LOC
and	CC	CONJ	and	O
France	NNP	N[nam]	france	I-LOC
during	IN	S[pss]\NP\S[pss]\NP/NP	during	O
the	DT	NP/N[nom]	the	I-DAT
first	JJ	N[nom]/N[nom]	first	I-DAT
half	NN	N[nom]	half	I-DAT
of	IN	NP\NP/NP	of	I-DAT
the	DT	NP/N[nom]	the	I-DAT
19th	JJ	N[nom]/N[nom]	19th	I-DAT
century	NN	N[nom]	century	I-DAT
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
island	NN	N[nom]	island	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
made	VBN	S[pss]\NP/NP	make	O
a	DT	NP/N[nom]	a	O
French	JJ	N[nom]/N[nom]	french	O
possession	NN	N[nom]	possession	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
1853	CD	N[num]	1853	I-DAT
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
served	VBD	S[dcl]\NP/PP	serve	O
as	IN	PP/NP	as	O
a	DT	NP/N[nom]	a	O
penal	JJ	N[nom]/N[nom]	penal	O
colony	NN	N[nom]	colony	O
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
four	CD	N[nom]/N[nom]	four	I-DAT
decades	NNS	N[nom]	decade	I-DAT
after	IN	S[dcl]\NP\S[dcl]\NP/NP	after	I-DAT
1864	CD	N[num]	1864	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Agitation	NN	N[nom]	agitation	O
for	IN	NP\NP/NP	for	O
independence	NN	N[nom]	independence	O
during	IN	NP\NP/NP	during	O
the	DT	NP/N[nom]	the	I-DAT
1980s	NNS	N[nom]	1980	I-DAT
and	CC	CONJ	and	I-DAT
early	JJ	N[nom]/N[nom]	early	I-DAT
1990s	NNS	N[nom]	1990	I-DAT
ended	VBD	S[dcl]\NP	end	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nam]	the	I-DAT
1998	CD	N[nam]/N[nam]	1998	I-DAT
Noumea	NNP	N[nam]/N[nam]	noumea	I-DAT
Accord	NNP	N[nam]	accord	I-DAT
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
over	IN	S[dcl]\NP/S[dcl]\NP/NP	over	O
a	DT	NP/N[nom]	a	O
period	NN	N[nom]	period	O
of	IN	NP\NP/NP	of	I-DAT
15	CD	N[nom]/N[nom]	15	I-DAT
to	CC	N[nom]/N[nom]\N[nom]/N[nom]/N[_G1200]/N[_G1200]	to	I-DAT
20	CD	N[_G1200]/N[_G1200]	20	I-DAT
years	NNS	N[nom]	year	I-DAT
will	MD	S[dcl]\NP/S[b]\NP	will	O
transfer	VB	S[b]\NP/PP/NP	transfer	O
an	DT	NP/N[nom]	an	O
increasing	JJ	N[nom]/N[nom]	increasing	O
amount	NN	N[nom]	amount	O
of	IN	NP\NP/S[ng]\NP	of	O
governing	VBG	S[ng]\NP/NP	govern	O
responsibility	NN	N[nom]	responsibility	O
from	IN	NP\NP/NP	from	O
France	NNP	N[nam]	france	I-LOC
to	TO	PP/NP	to	O
New	NNP	N[nam]/N[nam]	new	I-LOC
Caledonia	NNP	N[nam]	caledonium	I-LOC
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
agreement	NN	N[nom]	agreement	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
commits	VBZ	S[dcl]\NP/S[to]\NP/NP	commit	O
France	NNP	N[nam]	france	I-LOC
to	TO	S[to]\NP/S[b]\NP	to	O
conduct	VB	S[b]\NP/NP	conduct	O
a	DT	NP/N[nom]	a	O
referendum	NN	N[nom]	referendum	O
between	IN	S[b]\NP\S[b]\NP/NP	between	I-DAT
2014	CD	N[num]	2014	I-DAT
and	CC	CONJ	and	I-DAT
2019	CD	N[num]	2019	I-DAT
to	TO	S[to]\NP/S[b]\NP	to	I-DAT
decide	VB	S[b]\NP/S[qem]	decide	O
whether	IN	S[qem]/S[dcl]	whether	O
New	NNP	N[nam]/N[nam]	new	I-LOC
Caledonia	NNP	N[nam]	caledonium	I-LOC
should	MD	S[dcl]\NP/S[b]\NP	should	O
assume	VB	S[b]\NP/NP	assume	O
full	JJ	N[nom]/N[nom]	full	O
sovereignty	NN	N[nom]	sovereignty	O
and	CC	CONJ	and	O
independence	NN	N[nom]	independence	O
.	.	S[dcl]\S[dcl]	.	O



