United	NNP	N[nam]/N[nam]	united	I-ORG
Nations	NNP	N[nam]/N[nam]	nation	I-ORG
Secretary-General	NNP	N[nam]/N[nam]	secretary-general	I-ORG
Kofi	NNP	N[nam]/N[nam]	kofus	I-ORG
Annan	NNP	N[nam]	annan	I-ORG
calls	VBZ	S[dcl]\NP/NP	call	O
Iraqi	JJ	N[nom]/N[nom]	iraqi	O
voters	NNS	N[nom]	voter	O
courageous	JJ	S[adj]\NP	courageous	O
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
and	CC	CONJ	and	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
must	MD	S[dcl]\NP/S[b]\NP	must	O
support	VB	S[b]\NP/NP	support	O
them	PRP	NP	them	O
.	.	S[dcl]\S[dcl]	.	O

Speaking	VBG	S[ng]\NP	speak	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
Nigeria	NNP	N[nam]	nigerium	I-LOC
,	,	S[dcl]/S[dcl]	,	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Annan	NNP	N[nam]	annan	O
described	VBD	S[dcl]\NP/PP/NP	describe	O
Sunday	NNP	N[nam]	sunday	I-DAT
's	POS	NP/N[nom]\NP	's	O
election	NN	N[nom]	election	O
as	IN	PP/NP	as	O
the	DT	NP/N[nom]	the	O
first	JJ	N[nom]/N[nom]	first	O
step	NN	N[nom]	step	O
in	IN	NP\NP/NP	in	O
a	DT	NP/N[nom]	a	O
democratic	JJ	N[nom]/N[nom]	democratic	O
process	NN	N[nom]	process	O
in	IN	NP\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
Iraqis	NNP	N[nam]	iraqi	I-PER
know	VBP	S[dcl]\NP/S[dcl]	know	O
they	PRP	NP	they	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
voting	VBG	S[ng]\NP	vote	O
for	IN	S[ng]\NP\S[ng]\NP/NP	for	O
their	PRP$	NP/N[nom]	their	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
future	NN	N[nom]	future	O
and	CC	CONJ	and	O
for	IN	S[ng]\NP\S[ng]\NP/NP	for	O
the	DT	NP/N[nom]	the	O
day	NN	N[nom]	day	O
"	LQU	N[nom]\N[nom]	"	O
when	WRB	S[ng]\NP\S[ng]\NP/S[dcl]	when	O
they	PRP	NP	they	O
will	MD	S[dcl]\NP/S[b]\NP	will	O
take	VB	S[b]\NP/NP	take	O
their	PRP$	NP/N[nom]	their	O
destiny	NN	N[nom]	destiny	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
their	PRP$	NP/N[nom]	their	O
own	JJ	N[nom]/N[nom]	own	O
hands	NNS	N[nom]	hand	O
.	.	S[dcl]\S[dcl]	.	O
"	LQU	S[dcl]\S[dcl]	"	O

The	DT	NP/N[nom]	the	O
secretary-general	NN	N[nom]	secretary-general	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
appealed	VBD	S[dcl]\NP/PP	appeal	O
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
an	DT	NP/N[nom]	an	O
end	NN	N[nom]	end	O
to	TO	PP/NP	to	O
election-day	JJ	N[nom]/N[nom]	election-day	I-DAT
violence	NN	N[nom]	violence	O
.	.	S[dcl]\S[dcl]	.	O



