Saudi	NNP	N[nam]/N[nam]	saudus	I-ORG
Arabia	NNP	N[nam]	arabium	I-ORG
's	POS	NP/N[nam]\NP	's	I-ORG
King	NNP	N[nam]/N[nam]	king	I-ORG
Abdullah	NNP	N[nam]	abdullah	I-ORG
held	VBD	S[dcl]\NP/NP	hold	O
talks	NNS	N[nom]	talk	O
with	IN	NP\NP/NP	with	O
Pakistani	NNP	N[nam]/N[nam]	pakistanus	O
President	NNP	N[nam]/N[nam]	president	O
Pervez	NNP	N[nam]/N[nam]	pervez	I-PER
Musharraf	NNP	N[nam]	musharraf	I-PER
Saturday	NNP	S[dcl]\NP\S[dcl]\NP	saturday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
kingdom	NN	N[nom]	kingdom	O
.	.	S[dcl]\S[dcl]	.	O

Official	JJ	N[nom]/N[nom]	official	O
media	NNS	N[nom]	media	O
in	IN	NP\NP/NP	in	O
Saudi	NNP	N[nam]/N[nam]	saudus	I-ORG
Arabia	NNP	N[nam]	arabium	I-ORG
reported	VBD	S[dcl]\NP/S[em]	report	O
that	IN	S[em]/S[dcl]	that	O
the	DT	NP/N[num]	the	O
two	CD	N[num]	two	O
met	VBD	S[dcl]\NP	meet	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
a	DT	NP/N[nom]	a	O
palace	NN	N[nom]	palace	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Jeddah	NNP	N[nam]	jeddah	I-LOC
.	.	S[dcl]\S[dcl]	.	O

News	NNP	N[nom]/N[nom]	news	O
media	NNS	N[nom]	media	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
leaders	NNS	N[nom]	leader	O
and	CC	CONJ	and	O
their	PRP$	NP/N[nom]	their	O
delegations	NNS	N[nom]	delegation	O
discussed	VBD	S[dcl]\NP/NP	discuss	O
ways	NNS	N[nom]	way	O
to	TO	S[to]\NP/S[b]\NP	to	O
enhance	VB	S[b]\NP/NP	enhance	O
cooperation	NN	N[nom]	cooperation	O
between	IN	NP\NP/NP	between	O
the	DT	NP/N[nom]	the	O
two	CD	N[nom]/N[nom]	two	O
nations	NNS	N[nom]	nation	O
.	.	S[dcl]\S[dcl]	.	O

According	VBG	S[dcl]/S[dcl]/PP	accord	O
to	TO	PP/NP	to	O
reports	NNS	N[nom]	report	O
,	,	S[dcl]/S[dcl]	,	O
King	NNP	N[nam]/N[nam]	king	I-PER
Abdullah	NNP	N[nam]	abdullah	I-PER
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
held	VBD	S[dcl]\NP/NP	hold	O
a	DT	NP/N[nom]	a	O
lunch	NN	N[nom]/N[nom]	lunch	O
party	NN	N[nom]	party	O
for	IN	NP\NP/NP	for	O
General	NNP	N[nam]/N[nam]	general	I-ORG
Musharraf	NNP	N[nam]	musharraf	I-ORG
and	CC	CONJ	and	O
his	PRP$	NP/N[nom]	his	O
delegation	NN	N[nom]	delegation	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
Pakistani	JJ	N[nom]/N[nom]	pakistani	O
president	NN	N[nom]	president	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
he	PRP	NP	he	O
was	VBD	S[dcl]\NP/S[adj]\NP	be	O
grateful	JJ	S[adj]\NP	grateful	O
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
the	DT	NP/N[nom]	the	O
hospitality	NN	N[nom]	hospitality	O
.	.	S[dcl]\S[dcl]	.	O



