The	DT	NP/N[nam]	the	O
Arctic	NNP	N[nam]/N[nam]	arctic	I-LOC
Ocean	NNP	N[nam]	ocean	I-LOC
is	VBZ	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
smallest	JJS	N[nom]	smallest	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
's	POS	NP/N[nom]\NP	's	O
five	CD	N[nom]/N[nom]	five	O
oceans	NNS	N[nom]	ocean	O
(	LRB	NP\NP/NP\NP	(	O
after	IN	NP\NP/NP	after	O
the	DT	NP/N[nam]	the	O
Pacific	NNP	N[nam]/N[nam]	pacific	I-LOC
Ocean	NNP	N[nam]	ocean	I-LOC
,	,	COMMA	,	O
Atlantic	NNP	N[nam]/N[nam]	atlantic	I-LOC
Ocean	NNP	N[nam]	ocean	I-LOC
,	,	CONJ[app]	,	O
Indian	NNP	N[nam]/N[nam]	indian	I-LOC
Ocean	NNP	N[nam]	ocean	I-LOC
,	,	NP\NP	,	O
and	CC	CONJ	and	O
the	DT	NP/N[nam]	the	O
recently	RB	N[nam]/N[nam]/N[nam]/N[nam]	recently	O
delimited	VBN	N[nam]/N[nam]	delimit	O
Southern	NNP	N[nam]/N[nam]	southern	I-LOC
Ocean	NNP	N[nam]	ocean	I-LOC
)	RRB	S[dcl]\NP\S[dcl]\NP	)	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
Northwest	NNP	N[nom]/N[nom]	northwest	I-ORG
Passage	NN	N[nom]	passage	I-ORG
(	LRB	NP\NP/NP	(	O
US	NNP	N[nam]	us	I-ORG
and	CC	CONJ	and	O
Canada	NNP	N[nam]	canada	I-ORG
)	RRB	NP\NP\NP\NP	)	O
and	CC	CONJ	and	O
Northern	NNP	N[nam]/N[nam]	northern	I-LOC
Sea	NNP	N[nam]/N[nam]	sea	I-LOC
Route	NNP	N[nam]	route	I-LOC
(	LRB	NP\NP/NP	(	O
Norway	NNP	N[nam]	norway	I-LOC
and	CC	CONJ	and	O
Russia	NNP	N[nam]	russium	I-LOC
)	RRB	NP\NP\NP\NP	)	O
are	VBP	S[dcl]\NP/NP	be	O
two	CD	N[nom]/N[nom]	two	O
important	JJ	N[nom]/N[nom]	important	O
seasonal	JJ	N[nom]/N[nom]	seasonal	O
waterways	NNS	N[nom]	waterway	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
recent	JJ	N[nom]/N[nom]	recent	O
years	NNS	N[nom]	year	O
the	DT	NP/N[nom]	the	O
polar	JJ	N[nom]/N[nom]	polar	O
ice	NN	N[nom]/N[nom]	ice	O
pack	NN	N[nom]	pack	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
thinned	VBN	S[pt]\NP/S[ng]\NP	thin	O
allowing	VBG	S[ng]\NP/PP	allow	O
for	IN	PP/NP	for	O
increased	VBN	N[nom]/N[nom]	increase	O
navigation	NN	N[nom]	navigation	O
and	CC	CONJ	and	O
raising	VBG	S[ng]\NP/NP	raise	O
the	DT	NP/N[nom]	the	O
possibility	NN	N[nom]	possibility	O
of	IN	NP\NP/NP	of	O
future	JJ	N[nom]/N[nom]	future	O
sovereignty	NN	N[nom]	sovereignty	O
and	CC	CONJ	and	O
shipping	NN	N[nom]/N[nom]	shipping	O
disputes	NNS	N[nom]	dispute	O
among	IN	NP\NP/NP	among	O
countries	NNS	N[nom]	country	O
bordering	VBG	S[ng]\NP/NP	border	O
the	DT	NP/N[nam]	the	O
Arctic	NNP	N[nam]/N[nam]	arctic	I-LOC
Ocean	NNP	N[nam]	ocean	I-LOC
.	.	S[dcl]\S[dcl]	.	O



