A	DT	NP/N[nom]	a	O
British	JJ	N[nom]/N[nom]	british	O
judge	NN	N[nom]	judge	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
dropped	VBN	S[pt]\NP/NP	drop	O
charges	NNS	N[nom]	charge	O
against	IN	NP\NP/NP	against	O
seven	CD	N[nom]/N[nom]	seven	O
soldiers	NNS	N[nom]	soldier	O
accused	VBN	S[pss]\NP/PP	accuse	O
of	IN	PP/S[ng]\NP	of	O
beating	VBG	S[ng]\NP/NP	beat	O
an	DT	NP/N[nom]	an	O
Iraqi	NNP	N[nom]/N[nom]	iraqus	O
teenager	NN	N[nom]	teenager	O
to	TO	S[ng]\NP\S[ng]\NP/NP	to	O
death	NN	N[nom]	death	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
2003	CD	N[num]	2003	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
judge	NN	N[nom]	judge	O
ruled	VBD	S[dcl]\NP	rule	O
Thursday	NNP	S[dcl]\NP\S[dcl]\NP	thursday	I-DAT
there	EX	NP	there	O
was	VBD	S[dcl]\NP/NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
enough	JJ	N[nom]/N[nom]	enough	O
evidence	NN	N[nom]	evidence	O
against	IN	NP\NP/NP	against	O
the	DT	NP/N[nom]	the	O
soldiers	NNS	N[nom]	soldier	O
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
had	VBD	S[dcl]\NP/S[pt]\NP	have	O
faced	VBN	S[pt]\NP/NP	face	O
a	DT	NP/N[nom]	a	O
court-martial	JJ	N[nom]	court-martial	O
in	IN	NP\NP/NP	in	O
connection	NN	N[nom]	connection	O
with	IN	NP\NP/NP	with	O
the	DT	NP/N[nom]	the	O
death	NN	N[nom]	death	O
of	IN	NP\NP/NP	of	O
18-year-old	JJ	N[nam]/N[nam]	18-year-old	O
Nadhem	NNP	N[nam]/N[nam]	nadhem	I-PER
Abdullah	NNP	N[nam]	abdullah	I-PER
during	IN	NP\NP/NP	during	O
a	DT	NP/N[nom]	a	O
skirmish	NN	N[nom]	skirmish	O
in	IN	NP\NP/NP	in	O
southern	JJ	N[nam]/N[nam]	southern	I-LOC
Iraq	NNP	N[nam]	iraq	I-LOC
.	.	S[dcl]\S[dcl]	.	O



