Afghan	JJ	N[nom]/N[nom]	afghan	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
found	VBN	S[pt]\NP/NP	find	O
the	DT	NP/N[nom]	the	O
beheaded	JJ	N[nom]/N[nom]	beheaded	O
bodies	NNS	N[nom]	body	O
of	IN	NP\NP/NP	of	O
three	CD	N[nom]/N[nom]	three	O
policemen	NNS	N[nom]	policeman	O
who	WP	NP\NP/S[dcl]\NP	who	O
disappeared	VBD	S[dcl]\NP	disappear	O
Friday	NNP	S[dcl]\NP\S[dcl]\NP	friday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

They	PRP	NP	they	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
policemen	NNS	N[nom]	policeman	O
disappeared	VBD	S[dcl]\NP	disappear	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Helmund	NNP	N[nam]/N[nam]	helmund	I-LOC
Province	NNP	N[nam]	province	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNP	N[nam]	authority	O
blamed	VBD	S[dcl]\NP/PP/NP	blame	O
Taleban	NNP	N[nom]/N[nom]	taleban	O
fighters	NNS	N[nom]	fighter	O
for	IN	PP/NP	for	O
the	DT	NP/N[nom]	the	O
killings	NNS	N[nom]	killing	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
central	JJ	N[nam]/N[nam]	central	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
,	,	S[dcl]/S[dcl]	,	O
police	NN	N[nom]	police	O
killed	VBD	S[dcl]\NP/NP	kill	O
four	CD	N[nom]/N[nom]	four	O
militants	NNS	N[nom]	militant	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
clash	NN	N[nom]	clash	O
in	IN	NP\NP/NP	in	O
Ghazni	NNP	N[nam]/N[nam]	ghaznus	I-LOC
Province	NNP	N[nam]	province	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
firefight	NN	N[nom]	firefight	O
erupted	VBN	S[pss]\NP	erupt	O
after	IN	S[pss]\NP\S[pss]\NP/NP	after	O
militants	NNS	N[nom]	militant	O
set	VBD	S[dcl]\NP/NP	set	O
off	RP	S[dcl]\NP\S[dcl]\NP	off	O
a	DT	NP/N[nom]	a	O
bomb	NN	N[nom]	bomb	O
near	IN	NP\NP/NP	near	O
a	DT	NP/N[nom]	a	O
police	NN	N[nom]/N[nom]	police	O
vehicle	NN	N[nom]	vehicle	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
wounding	VBG	S[ng]\NP/NP	wound	O
four	CD	N[nom]/N[nom]	four	O
officers	NNS	N[nom]	officer	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
in	IN	NP\NP/NP	in	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
almost	RB	N[nom]/N[nom]/N[nom]/N[nom]	almost	O
400	CD	N[nom]/N[nom]	400	O
people	NNS	N[nom]	people	O
,	,	CONJ[app]	,	O
mostly	RB	N[nom]/N[nom]	mostly	O
insurgents	NNS	N[nom]	insurgent	O
,	,	NP\NP	,	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
an	DT	NP/N[nom]	an	O
upsurge	NN	N[nom]	upsurge	O
of	IN	NP\NP/NP	of	O
violence	NN	N[nom]	violence	O
since	IN	NP\NP/NP	since	O
mid-May	NN	N[nom]	mid-may	I-TIM
.	.	S[dcl]\S[dcl]	.	O



