Israeli	JJ	N[nom]/N[nom]	israeli	O
doctors	NNS	N[nom]	doctor	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Prime	NNP	N[nam]/N[nam]	prime	O
Minister	NNP	N[nam]/N[nam]	minister	O
Ariel	NNP	N[nam]/N[nam]	ariel	I-PER
Sharon	NNP	N[nam]	sharon	I-PER
,	,	NP\NP	,	O
who	WP	NP\NP/S[dcl]\NP	who	O
remains	VBZ	S[dcl]\NP	remain	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
coma	NN	N[nom]	coma	O
since	IN	S[dcl]\NP\S[dcl]\NP/S[ng]\NP	since	O
suffering	VBG	S[ng]\NP/NP	suffer	O
a	DT	NP/N[nom]	a	O
stroke	NN	N[nom]	stroke	O
two	CD	N[nom]/N[nom]	two	I-DAT
weeks	NNS	N[nom]	week	I-DAT
ago	RB	S[ng]\NP\S[ng]\NP\NP	ago	I-DAT
,	,	NP\NP	,	O
underwent	VBD	S[dcl]\NP/NP	undergo	O
a	DT	NP/N[nom]	a	O
surgical	JJ	N[nom]/N[nom]	surgical	O
procedure	NN	N[nom]	procedure	O
overnight	JJ	S[dcl]\NP\S[dcl]\NP	overnight	O
to	TO	S[to]\NP/S[b]\NP	to	O
replace	VB	S[b]\NP/NP	replace	O
his	PRP$	NP/N[nom]	his	O
breathing	NN	N[nom]/N[nom]	breathing	O
tube	NN	N[nom]	tube	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
Hadassah	NNP	N[nom]/N[nom]	hadassah	I-ORG
hospital	NN	N[nom]	hospital	O
in	IN	NP\NP/NP	in	O
Jerusalem	NNP	N[nam]	jerusalem	I-LOC
issued	VBD	S[dcl]\NP/NP	issue	O
a	DT	NP/N[nom]	a	O
statement	NN	N[nom]	statement	O
Wednesday	NNP	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	wednesday	I-DAT
morning	NN	S[dcl]\NP\S[dcl]\NP	morning	I-TIM
,	,	S[dcl]\NP\S[dcl]\NP	,	O
saying	VBG	S[ng]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
procedure	NN	N[nom]	procedure	O
was	VBD	S[dcl]\NP/S[adj]\NP	be	O
necessary	JJ	S[adj]\NP	necessary	O
because	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	because	O
the	DT	NP/N[nom]	the	O
respiratory	JJ	N[nom]/N[nom]	respiratory	O
pipe	NN	N[nom]	pipe	O
developed	VBD	S[dcl]\NP/NP	develop	O
a	DT	NP/N[nom]	a	O
technical	JJ	N[nom]/N[nom]	technical	O
problem	NN	N[nom]	problem	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
statement	NN	N[nom]	statement	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-PER
Sharon	NNP	N[nam]	sharon	I-PER
's	POS	NP/N[nom]\NP	's	O
condition	NN	N[nom]	condition	O
continues	VBZ	S[dcl]\NP/S[to]\NP	continue	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/S[adj]\NP	be	O
critical	JJ	S[adj]\NP	critical	O
but	CC	CONJ	but	O
stable	JJ	S[adj]\NP	stable	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
77-year-old	JJ	N[nom]/N[nom]	77-year-old	O
prime	JJ	N[nom]/N[nom]	prime	O
minister	NN	N[nom]	minister	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/PP	be	O
on	IN	PP/NP	on	O
respirator	NN	N[nom]	respirator	O
since	IN	S[pt]\NP\S[pt]\NP/S[dcl]	since	O
he	PRP	NP	he	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
incapacitated	VBN	S[pss]\NP	incapacitate	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
a	DT	NP/N[nom]	a	O
brain	NN	N[nom]/N[nom]	brain	O
hemorrhage	NN	N[nom]	hemorrhage	O
on	IN	NP\NP/NP	on	O
January	NNP	N[nam]	january	I-DAT
4	CD	N[nam]\N[nam]	4	I-DAT
.	.	S[dcl]\S[dcl]	.	O



