Iraqi	NNP	N[nom]/N[nom]	iraqus	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
at	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
three	CD	N[nom]/N[nom]	three	O
people	NNS	N[nom]	people	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP/S[ng]\NP	kill	O
Thursday	NNP	S[pss]\NP\S[pss]\NP	thursday	I-DAT
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
series	NN	N[nom]	series	O
of	IN	NP\NP/NP	of	O
bomb	NN	N[nom]/N[nom]	bomb	O
attacks	NNS	N[nom]	attack	O
apparently	RB	S[pss]\NP\S[pss]\NP	apparently	O
targeting	VBG	S[ng]\NP/NP	target	O
police	NNS	N[nom]/N[nom]	police	O
and	CC	CONJ	and	O
government	NN	N[nom]/N[nom]	government	O
officials	NNS	N[nom]	official	O
.	.	S[dcl]\S[dcl]	.	O

Investigators	NNS	N[nom]	investigator	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
suicide	NN	N[nom]/N[nom]	suicide	O
bombing	VBG	N[nom]	bomb	O
outside	IN	NP\NP/PP	outside	O
of	IN	PP/NP	of	O
the	DT	NP/N[nom]	the	O
federal	JJ	N[nom]/N[nom]	federal	O
police	NN	N[nom]/N[nom]	police	O
headquarters	NN	N[nom]	headquarters	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Mosul	NNP	N[nam]	mosul	I-LOC
killed	VBD	S[dcl]\NP/NP	kill	O
two	CD	N[nom]/N[nom]	two	O
police	NNS	N[nom]/N[nom]	police	O
officers	NNS	N[nom]	officer	O
and	CC	CONJ	and	O
left	VBD	S[dcl]\NP/S[adj]\NP/NP	leave	O
at	IN	NP/NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
eight	CD	N[nom]/N[nom]	eight	O
people	NNS	N[nom]	people	O
wounded	VBN	S[adj]\NP	wound	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
Baghdad	NNP	N[nam]	baghdad	I-LOC
,	,	S[dcl]/S[dcl]	,	O
a	DT	NP/N[nom]	a	O
high-ranking	JJ	N[nom]/N[nom]	high-ranking	O
security	NN	N[nom]/N[nom]	security	O
official	NN	N[nom]	official	O
died	VBD	S[dcl]\NP	die	O
after	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	after	O
a	DT	NP/N[nom]	a	O
bomb	NN	N[nom]	bomb	O
attached	VBN	S[pss]\NP/PP	attach	O
to	TO	PP/NP	to	O
his	PRP$	NP/N[nom]	his	O
car	NN	N[nom]	car	O
exploded	VBD	S[dcl]\NP	explode	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
second	JJ	N[nom]/N[nom]	second	O
official	NN	N[nom]	official	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
wounded	VBN	S[pss]\NP	wound	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
blast	NN	N[nom]	blast	O
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
separate	JJ	N[nom]/N[nom]	separate	O
car	NN	N[nom]/N[nom]	car	O
explosion	NN	N[nom]	explosion	O
in	IN	NP\NP/NP	in	O
Baghdad	NNP	N[nam]	baghdad	I-LOC
injured	VBD	S[dcl]\NP/NP	injure	O
a	DT	NP/N[nom]	a	O
ministry	NN	N[nom]/N[nom]	ministry	O
official	NN	N[nom]	official	O
.	.	S[dcl]\S[dcl]	.	O



