World	NNP	N[nom]/N[nom]	world	O
oil	NN	N[nom]/N[nom]	oil	O
prices	NNS	N[nom]	price	O
declined	VBD	S[dcl]\NP/PP	decline	O
about	IN	PP/NP	about	O
two	CD	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	two	O
percent	NN	S[dcl]\NP\S[dcl]\NP	percent	I-PCT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Tuesday	NNP	N[nam]	tuesday	I-DAT
's	POS	NP/N[nom]\NP	's	O
trading	NN	N[nom]	trading	O
after	IN	NP\NP/NP	after	O
Chinese	JJ	N[nom]/N[nom]	chinese	O
oil	NN	N[nom]/N[nom]	oil	O
imports	NNS	N[nom]	import	O
slowed	VBD	S[dcl]\NP	slow	O
and	CC	CONJ	and	O
a	DT	NP/N[nom]	a	O
report	NN	N[nom]	report	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
economy	NN	N[nom]	economy	O
disappointed	JJ	S[adj]\NP	disappointed	O
investors	NNS	N[nom]	investor	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
New	NNP	N[nom]/N[nom]	new	I-LOC
York	NNP	N[nom]/N[nom]	york	I-LOC
trading	NN	N[nom]	trading	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
price	NN	N[nom]	price	O
of	IN	NP\NP/NP	of	O
crude	JJ	N[nom]/N[nom]	crude	O
oil	NN	N[nom]	oil	O
fell	VBD	S[dcl]\NP/PP/NP	fall	O
more	JJR	S[adj]\NP	more	O
than	IN	N[num]/N[num]\S[adj]\NP	than	O
$	$	N[num]/N[num]	$	I-MON
2	CD	N[num]	2	I-MON
to	TO	PP/NP	to	I-MON
$	$	N[num]/N[num]	$	I-MON
79.43.	CD	N[num]	79.43.	I-MON
A	DT	NP/N[nom]	a	O
report	NN	N[nom]	report	O
on	IN	NP\NP/NP	on	O
declining	VBG	N[nom]/N[nom]	decline	O
worker	NN	N[nom]/N[nom]	worker	O
productivity	NN	N[nom]	productivity	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
prompted	VBD	S[dcl]\NP/S[to]\NP/NP	prompt	O
investors	NNS	N[nom]	investor	O
to	TO	S[to]\NP/S[b]\NP	to	O
expect	VB	S[b]\NP/NP	expect	O
less	JJR	N[nom]/N[nom]	less	O
demand	NN	N[nom]	demand	O
for	IN	NP\NP/NP	for	O
energy	NN	N[nom]	energy	O
,	,	S[b]\NP\S[b]\NP	,	O
which	WDT	S[b]\NP\S[b]\NP/S[dcl]\NP	which	O
would	MD	S[dcl]\NP/S[b]\NP	would	O
lower	VB	S[b]\NP/NP	lower	O
oil	NN	N[nom]/N[nom]	oil	O
prices	NNS	N[nom]	price	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
and	CC	CONJ	and	O
China	NNP	N[nam]	china	I-LOC
are	VBP	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
's	POS	NP/N[nom]\NP	's	O
two	CD	N[nom]/N[nom]	two	O
largest	JJS	N[nom]/N[nom]	largest	O
oil	NN	N[nom]/N[nom]	oil	O
consumers	NNS	N[nom]	consumer	O
.	.	S[dcl]\S[dcl]	.	O



