A	DT	NP/N[nom]	a	O
court	NN	N[nom]	court	O
in	IN	NP\NP/NP	in	O
Maluku	NNP	N[nom]/N[nom]	maluku	I-LOC
province	NN	N[nom]	province	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
sentenced	VBN	S[pt]\NP/NP	sentence	O
a	DT	NP/N[nom]	a	O
Muslim	NN	N[nom]/N[nom]	muslim	O
militant	NN	N[nom]/N[nom]	militant	O
to	TO	N[nom]/N[nom]	to	O
death	NN	N[nom]	death	O
for	IN	NP\NP/NP	for	O
his	PRP$	NP/N[nom]	his	O
role	NN	N[nom]	role	O
in	IN	NP\NP/NP	in	O
sectarian	JJ	N[nom]/N[nom]	sectarian	O
attacks	NNS	N[nom]	attack	O
that	WDT	NP\NP/S[dcl]\NP	that	O
killed	VBD	S[dcl]\NP	kill	O
at	IN	S[dcl]\NP\S[dcl]\NP/NP	at	O
least	JJS	N[nom]/N[nom]/N[nom]/N[nom]	least	O
eight	CD	N[nom]/N[nom]	eight	O
people	NNS	N[nom]	people	O
.	.	S[dcl]\S[dcl]	.	O

An	DT	NP/N[nom]	an	O
Ambon	NNP	N[nom]/N[nom]	ambon	I-ORG
district	NN	N[nom]/N[nom]	district	O
court	NN	N[nom]/N[nom]	court	O
judge	NN	N[nom]	judge	O
Kharlison	NNP	NP\NP/NP\NP	kharlison	I-ORG
Harianja	NNP	NP\NP	harianja	I-ORG
found	VBD	S[dcl]\NP/NP	find	O
Asep	NNP	N[nom]/N[nom]	asep	I-ORG
Jaya	NNP	N[nom]/N[nom]	jaya	I-ORG
guilty	NN	N[nom]	guilty	O
of	IN	NP\NP/NP	of	O
involvement	NN	N[nom]	involvement	O
in	IN	NP\NP/NP	in	O
terrorist	JJ	N[nom]/N[nom]	terrorist	O
acts	NNS	N[nom]	act	O
and	CC	CONJ	and	O
illegal	JJ	N[nom]/N[nom]	illegal	O
possession	NN	N[nom]	possession	O
of	IN	NP\NP/NP	of	O
firearms	NNS	N[nom]	firearm	O
.	.	S[dcl]\S[dcl]	.	O

Jaya	NNP	N[nam]	jaya	I-ORG
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
involved	VBN	S[pss]\NP/PP	involve	O
in	IN	PP/NP	in	O
attacks	NNS	N[nom]	attack	O
on	IN	NP\NP/NP	on	O
a	DT	NP/N[nom]	a	O
village	NN	N[nom]	village	O
and	CC	CONJ	and	O
a	DT	NP/N[nom]	a	O
police	NN	N[nom]/N[nom]	police	O
post	NN	N[nom]	post	O
that	WDT	NP\NP/S[dcl]\NP	that	O
killed	VBD	S[dcl]\NP/NP	kill	O
nine	CD	N[nom]/N[nom]	nine	O
people	NNS	N[nom]	people	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
2004	CD	N[num]	2004	I-DAT
and	CC	CONJ	and	I-DAT
2005	CD	N[num]	2005	I-DAT
.	.	S[dcl]\S[dcl]	.	O

He	PRP	NP	he	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
denied	VBN	S[pt]\NP/NP	deny	O
guilt	NN	N[nom]	guilt	O
and	CC	CONJ	and	O
appealed	VBD	S[dcl]\NP/NP	appeal	O
Monday	NNP	N[nam]	monday	I-DAT
's	POS	NP/N[nom]\NP	's	O
verdict	NN	N[nom]	verdict	O
.	.	S[dcl]\S[dcl]	.	O

Violence	NNP	N[nam]	violence	O
between	IN	NP\NP/NP	between	O
Christians	NNPS	N[nam]	christian	I-ORG
and	CC	CONJ	and	I-ORG
Muslims	NNPS	N[nam]	muslim	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
five	CD	N[nom]/N[nom]/N[nom]/N[nom]	five	O
thousand	CD	N[nom]/N[nom]	thousand	O
people	NNS	N[nom]	people	O
since	IN	S[pt]\NP\S[pt]\NP/NP	since	O
1999	CD	N[num]	1999	I-DAT
on	IN	S[pt]\NP\S[pt]\NP/NP	on	O
Ambon	NNP	N[nam]	ambon	I-ORG
and	CC	CONJ	and	O
surrounding	VBG	N[nom]/N[nom]	surround	O
islands	NNS	N[nom]	island	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Maluku	NNP	N[nom]/N[nom]	maluku	I-LOC
chain	NN	N[nom]	chain	O
.	.	S[dcl]\S[dcl]	.	O



