Bolivian	NNP	N[nam]/N[nam]	bolivian	O
President	NNP	N[nam]/N[nam]	president	O
Evo	NNP	N[nam]/N[nam]	evo	I-PER
Morales	NNP	N[nam]	morale	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
declared	VBN	S[pt]\NP/NP	declare	O
a	DT	NP/N[nom]	a	O
national	JJ	N[nom]/N[nom]	national	O
disaster	NN	N[nom]	disaster	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
Andean	JJ	N[nom]/N[nom]	andean	O
country	NN	N[nom]	country	O
following	VBG	S[pt]\NP\S[pt]\NP/NP	follow	O
heavy	JJ	N[nom]/N[nom]	heavy	O
rains	NNS	N[nom]	rain	O
and	CC	CONJ	and	O
flooding	NN	N[nom]	flooding	O
that	WDT	NP\NP/S[dcl]\NP	that	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP	kill	O
at	IN	S[pt]\NP\S[pt]\NP/NP	at	O
least	JJS	N[nom]/N[nom]/N[nom]/N[nom]	least	O
50	CD	N[nom]/N[nom]	50	O
people	NNS	N[nom]	people	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
recent	JJ	N[nom]/N[nom]	recent	O
weeks	NNS	N[nom]	week	O
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-PER
Morales	NNP	N[nam]	morale	I-PER
issued	VBD	S[dcl]\NP/NP	issue	O
the	DT	NP/N[nom]	the	O
decree	NN	N[nom]	decree	O
Tuesday	NNP	S[dcl]\NP\S[dcl]\NP	tuesday	I-DAT
to	TO	S[to]\NP/S[b]\NP	to	O
release	VB	S[b]\NP/PP/NP	release	O
government	NN	N[nom]/N[nom]	government	O
aid	NN	N[nom]	aid	O
to	TO	PP/NP	to	O
flooded	VBN	N[nom]/N[nom]	flood	O
areas	NNS	N[nom]	area	O
.	.	S[dcl]\S[dcl]	.	O

On	IN	S[dcl]/S[dcl]/NP	on	O
Monday	NNP	N[nam]	monday	I-DAT
,	,	S[dcl]/S[dcl]	,	O
he	PRP	NP	he	O
toured	VBD	S[dcl]\NP/NP	tour	O
the	DT	NP/N[nom]	the	O
hard-hit	JJ	N[nom]/N[nom]	hard-hit	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Trinidad	NNP	N[nam]	trinidad	I-LOC
,	,	NP\NP	,	O
where	WRB	NP\NP/S[dcl]	where	O
officials	NNS	N[nom]	official	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
pitched	VBN	S[pt]\NP/S[to]\NP/NP	pitch	O
tents	NNS	N[nom]	tent	O
to	TO	S[to]\NP/S[b]\NP	to	O
accommodate	VB	S[b]\NP/NP	accommodate	O
people	NNS	N[nom]	people	O
fleeing	VBG	S[ng]\NP/NP	flee	O
the	DT	NP/N[nom]	the	O
town	NN	N[nom]	town	O
's	POS	NP/N[nom]\NP	's	O
flooded	VBN	N[nom]/N[nom]	flood	O
outskirts	NNS	N[nom]	outskirts	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
flooding	NN	N[nom]	flooding	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
affected	VBN	S[pt]\NP/NP	affect	O
some	DT	NP/N[nom]	some	O
45,000	CD	N[nom]/N[nom]	45,000	O
families	NNS	N[nom]	family	O
across	IN	S[pt]\NP\S[pt]\NP/NP	across	O
Bolivia	NNP	N[nam]	bolivium	I-LOC
.	.	S[dcl]\S[dcl]	.	O



