Have	VBP	S[q]/S[b]\NP/NP	have	O
you	PRP	NP	you	O
ever	RB	S[dcl]\NP/S[dcl]\NP	ever	O
wished	VBD	S[dcl]\NP/S[dcl]	wish	O
you	PRP	NP	you	O
could	MD	S[dcl]\NP/S[b]\NP	could	O
put	VB	S[b]\NP/NP	put	O
aside	RP	S[b]\NP\S[b]\NP	aside	O
your	PRP$	NP/N[nom]	your	O
work	NN	N[nom]	work	O
just	RB	S[b]\NP\S[b]\NP/S[b]\NP\S[b]\NP	just	O
for	IN	S[b]\NP\S[b]\NP/NP	for	O
a	DT	NP/N[nom]	a	O
short	JJ	N[nom]/N[nom]	short	O
nap	NN	N[nom]	nap	O
?	.	S[dcl]\S[dcl]	?	O

If	IN	S[dcl]/S[dcl]/S[adj]\NP	if	O
so	RB	S[adj]\NP	so	O
,	,	S[dcl]/S[dcl]	,	O
you	PRP	NP	you	O
may	MD	S[dcl]\NP/S[b]\NP	may	O
be	VB	S[b]\NP/NP	be	O
sleep	NN	N[nom]	sleep	O
deprived	VBN	S[pss]\NP	deprive	O
.	.	S[dcl]\S[dcl]	.	O

Sleep	JJ	N[nom]/N[nom]	sleep	O
experts	NNS	N[nom]	expert	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
sleep	NN	N[nom]/N[nom]	sleep	O
deprivation	NN	N[nom]	deprivation	O
is	VBZ	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
common	JJ	N[nom]/N[nom]	common	O
problem	NN	N[nom]	problem	O
among	IN	S[dcl]\NP\S[dcl]\NP/NP	among	O
many	JJ	N[nom]/N[nom]	many	O
people	NNS	N[nom]	people	O
who	WP	NP\NP/S[dcl]\NP	who	O
put	VBP	S[dcl]\NP/PP/NP	put	O
in	RP	S[dcl]\NP\S[dcl]\NP	in	O
long	JJ	N[nom]/N[nom]	long	O
hours	NNS	N[nom]	hour	O
on	IN	PP/NP	on	O
the	DT	NP/N[nom]	the	O
job	NN	N[nom]	job	O
or	CC	CONJ	or	O
take	VB	S[dcl]\NP/NP	take	O
work	NN	N[nom]/N[nom]	work	O
home	NN	N[nom]	home	O
with	IN	NP\NP/NP	with	O
them	PRP	NP	them	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Melinda	NNP	N[nam]/N[nam]	melinda	I-PER
Smith	NNP	N[nam]	smith	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
results	NNS	N[nom]	result	O
of	IN	NP\NP/NP	of	O
a	DT	NP/N[nom]	a	O
recent	JJ	N[nom]/N[nom]	recent	O
poll	NN	N[nom]	poll	O
conducted	VBN	S[pss]\NP	conduct	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
the	DT	NP/N[nam]	the	O
National	NNP	N[nam]/N[nam]	national	I-ORG
Sleep	NNP	N[nam]/N[nam]	sleep	I-ORG
Foundation	NNP	N[nam]	foundation	I-ORG
.	.	S[dcl]\S[dcl]	.	O



