Pakistani	JJ	N[nom]/N[nom]	pakistani	O
police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
suicide	NN	N[nom]/N[nom]	suicide	O
bomber	NN	N[nom]	bomber	O
crashed	VBD	S[dcl]\NP/NP	crash	O
an	DT	NP/N[nom]	an	O
explosives-laden	JJ	N[nom]/N[nom]	explosives-laden	O
car	NN	N[nom]	car	O
into	IN	S[dcl]\NP\S[dcl]\NP/NP	into	O
a	DT	NP/N[nom]	a	O
police	NN	N[nom]/N[nom]	police	O
checkpoint	NN	N[nom]	checkpoint	O
killing	VBG	S[ng]\NP	kill	O
at	IN	S[ng]\NP\S[ng]\NP/S[ng]\NP\S[ng]\NP/S[ng]\NP\S[ng]\NP/S[ng]\NP\S[ng]\NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
three	CD	S[ng]\NP\S[ng]\NP/S[ng]\NP\S[ng]\NP	three	O
officers	NNS	S[ng]\NP\S[ng]\NP	officer	O
and	CC	CONJ	and	O
wounding	VBG	S[ng]\NP/NP	wound	O
17	CD	N[nom]/N[nom]	17	O
others	NNS	N[nom]	other	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Monday	NNP	N[nam]	monday	I-DAT
's	POS	NP/N[nom]\NP	's	O
early	JJ	N[nom]/N[nom]	early	O
morning	NN	N[nom]/N[nom]	morning	O
attack	NN	N[nom]	attack	O
occurred	VBD	S[dcl]\NP	occur	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
northwest	JJ	N[nam]/N[nam]	northwest	I-LOC
Pakistan	NNP	N[nam]	pakistan	I-LOC
,	,	NP\NP	,	O
near	IN	NP\NP/NP	near	O
the	DT	NP/N[nom]	the	O
North	NNP	N[nom]/N[nom]	north	I-LOC
Waziristan	NNP	N[nom]/N[nom]	waziristan	I-LOC
tribal	JJ	N[nom]/N[nom]	tribal	O
region	NN	N[nom]	region	O
bordering	VBG	S[ng]\NP/NP	border	O
Afghanistan	NNP	N[nam]	afghanistan	O
.	.	S[dcl]\S[dcl]	.	O

No	DT	NP/N[nom]	no	O
one	NN	N[nom]	one	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
claimed	VBN	S[pt]\NP/NP	claim	O
responsibility	NN	N[nom]	responsibility	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
incident	NN	N[nom]	incident	O
.	.	S[dcl]\S[dcl]	.	O

Many	JJ	N[nam]/N[nam]	many	O
Taliban	NNP	N[nam]	taliban	I-LOC
and	CC	CONJ	and	O
al-Qaida	NNP	N[nom]/N[nom]	al-qaida	O
militants	NNS	N[nom]	militant	O
fled	VBD	S[dcl]\NP	flee	O
to	TO	S[dcl]\NP\S[dcl]\NP/NP	to	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
from	IN	S[dcl]\NP\S[dcl]\NP/S[ng]\NP	from	O
neighboring	VBG	S[ng]\NP/NP	neighbor	O
Afghanistan	NNP	N[nam]	afghanistan	O
after	IN	S[ng]\NP\S[ng]\NP/S[dcl]	after	O
the	DT	NP/N[nom]	the	O
U.S.-led	JJ	N[nom]/N[nom]	u.s.-led	O
invasion	NN	N[nom]	invasion	O
in	IN	NP\NP/NP	in	O
Afghanistan	NNP	N[nam]	afghanistan	O
toppled	VBD	S[dcl]\NP/NP	topple	O
the	DT	NP/N[nom]	the	O
Taliban	NN	N[nom]	taliban	I-LOC
in	IN	NP\NP/NP	in	O
late	JJ	N[num]/N[num]	late	I-DAT
2001	CD	N[num]	2001	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Insurgents	NNS	N[nom]	insurgent	O
have	VBP	S[dcl]\NP/NP	have	O
a	DT	NP/N[nom]	a	O
strong	JJ	N[nom]/N[nom]	strong	O
presence	NN	N[nom]	presence	O
in	IN	NP\NP/NP	in	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
's	POS	NP/N[nom]\NP	's	O
volatile	JJ	N[nom]/N[nom]	volatile	O
tribal	JJ	N[nom]/N[nom]	tribal	O
areas	NNS	N[nom]	area	O
.	.	S[dcl]\S[dcl]	.	O



