Venezuelan	NNP	N[nam]/N[nam]	venezuelan	O
President	NNP	N[nam]/N[nam]	president	O
Hugo	NNP	N[nam]/N[nam]	hugo	I-PER
Chavez	NNP	N[nam]	chavez	I-PER
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
expected	VBN	S[pss]\NP/S[to]\NP	expect	O
Wednesday	NNP	S[pss]\NP\S[pss]\NP	wednesday	I-DAT
to	TO	S[to]\NP/S[b]\NP	to	O
present	VB	S[b]\NP/PP/NP	present	O
his	PRP$	NP/N[nom]	his	O
proposals	NNS	N[nom]	proposal	O
for	IN	NP\NP/NP	for	O
constitutional	JJ	N[nom]/N[nom]	constitutional	O
reform	NN	N[nom]	reform	O
to	TO	PP/NP	to	O
the	DT	NP/N[nam]	the	O
National	NNP	N[nam]/N[nam]	national	I-ORG
Assembly	NNP	N[nam]	assembly	I-ORG
.	.	S[dcl]\S[dcl]	.	O

Specific	NNP	N[nam]	specific	O
plans	VBZ	S[dcl]\NP/PP	plan	O
for	IN	PP/NP	for	O
the	DT	NP/N[nom]	the	O
reforms	NNS	N[nom]	reform	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
released	VBN	S[pss]\NP	release	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
but	CC	CONJ	but	O
Chavez	NNP	N[nam]	chavez	I-PER
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
previously	RB	S[dcl]\NP\S[dcl]\NP	previously	O
said	VBN	S[pt]\NP/S[dcl]	say	O
he	PRP	NP	he	O
would	MD	S[dcl]\NP/S[b]\NP	would	O
like	VB	S[b]\NP/S[to]\NP	like	O
to	TO	S[to]\NP/S[b]\NP	to	O
end	VB	S[b]\NP/NP	end	O
presidential	JJ	N[nom]/N[nom]	presidential	O
term	NN	N[nom]/N[nom]	term	O
limits	NNS	N[nom]	limit	O
.	.	S[dcl]\S[dcl]	.	O

Currently	RB	S[dcl]/S[dcl]	currently	O
the	DT	NP/N[nom]	the	O
president	NN	N[nom]	president	O
may	MD	S[dcl]\NP/S[b]\NP	may	O
serve	VB	S[b]\NP/NP	serve	O
no	DT	NP/N[nom]	no	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
two	CD	N[nom]/N[nom]	two	O
six-year	JJ	N[nom]/N[nom]	six-year	I-DAT
terms	NNS	N[nom]	term	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
National	NNP	N[nam]/N[nam]	national	I-ORG
Assembly	NNP	N[nam]	assembly	I-ORG
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
expected	VBN	S[pss]\NP/S[to]\NP	expect	O
to	TO	S[to]\NP/S[b]\NP	to	O
approve	VB	S[b]\NP/NP	approve	O
his	PRP$	NP/N[nom]	his	O
changes	NNS	N[nom]	change	O
,	,	S[pss]\NP\S[pss]\NP	,	O
as	IN	S[pss]\NP\S[pss]\NP/S[dcl]	as	O
it	PRP	NP	it	O
is	VBZ	S[dcl]\NP/S[pss]\NP	be	O
controlled	VBN	S[pss]\NP	control	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
Chavez	NNP	N[nom]/N[nom]	chavez	I-PER
supporters	NNS	N[nom]	supporter	O
.	.	S[dcl]\S[dcl]	.	O

If	IN	S[dcl]/S[dcl]/S[dcl]	if	O
the	DT	NP/N[nom]	the	O
plan	NN	N[nom]	plan	O
passes	VBZ	S[dcl]\NP/NP	pass	O
the	DT	NP/N[nom]	the	O
legislature	NN	N[nom]	legislature	O
,	,	S[dcl]/S[dcl]	,	O
Venezuelan	JJ	N[nom]/N[nom]	venezuelan	O
citizens	NNS	N[nom]	citizen	O
must	MD	S[dcl]\NP/S[b]\NP	must	O
vote	VB	S[b]\NP/PP	vote	O
in	IN	PP/NP	in	O
a	DT	NP/N[nom]	a	O
referendum	NN	N[nom]	referendum	O
to	TO	S[to]\NP/S[b]\NP	to	O
accept	VB	S[b]\NP/NP	accept	O
or	CC	CONJ	or	O
reject	VB	S[b]\NP/NP	reject	O
it	PRP	NP	it	O
.	.	S[dcl]\S[dcl]	.	O



