U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
economic	JJ	N[nom]/N[nom]	economic	O
troubles	NNS	N[nom]	trouble	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
being	VBG	S[ng]\NP/S[pss]\NP	be	O
blamed	VBN	S[pss]\NP/PP	blame	O
for	IN	PP/NP	for	O
rising	VBG	N[nom]/N[nom]	rise	O
energy	NN	N[nom]/N[nom]	energy	O
prices	NNS	N[nom]	price	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
but	CC	CONJ	but	O
it	PRP	NP	it	O
is	VBZ	S[dcl]\NP/NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
just	RB	NP/NP	just	O
the	DT	NP/N[nom]	the	O
price	NN	N[nom]	price	O
of	IN	NP\NP/NP	of	O
oil	NN	N[nom]	oil	O
that	WDT	NP\NP/S[dcl]\NP	that	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
going	VBG	S[ng]\NP	go	O
up	RP	S[ng]\NP\S[ng]\NP	up	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
average	JJ	N[nom]/N[nom]	average	O
grocery	NN	N[nom]/N[nom]	grocery	O
bill	NN	N[nom]	bill	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
also	RB	S[dcl]\NP\S[dcl]\NP	also	O
rising	VBG	S[ng]\NP	rise	O
.	.	S[dcl]\S[dcl]	.	O

Twelve	NNP	N[nom]/N[nom]	twelve	O
eggs	NNS	N[nom]	egg	O
now	RB	S[dcl]\NP/S[dcl]\NP	now	O
costs	VBZ	S[dcl]\NP/NP	cost	O
about	IN	N[nom]/N[nom]/N[nom]/N[nom]	about	O
30	CD	N[nom]/N[nom]	30	I-PCT
percent	NN	N[nom]/N[nom]	percent	I-PCT
more	JJR	N[nom]	more	I-PCT
than	IN	NP\NP/S[dcl]	than	O
they	PRP	NP	they	O
did	VBD	S[dcl]\NP	do	O
just	RB	NP/NP	just	O
a	DT	NP/N[nom]	a	I-DAT
year	NN	N[nom]	year	I-DAT
ago	RB	S[dcl]\NP\S[dcl]\NP\NP	ago	I-DAT
.	.	S[dcl]\S[dcl]	.	O

And	CC	S[dcl]/S[dcl]	and	O
consumer	NN	N[nom]/N[nom]	consumer	O
advocates	NNS	N[nom]	advocate	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
Americans	NNPS	N[nam]	american	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
just	RB	S[dcl]\NP\S[dcl]\NP	just	O
paying	VBG	S[ng]\NP/NP	pay	O
more	JJR	N[nom]	more	O
for	IN	NP\NP/NP	for	O
some	DT	NP/N[nom]	some	O
products	NNS	N[nom]	product	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
some	DT	NP/N[nom]	some	O
cases	NNS	N[nom]	case	O
,	,	S[dcl]/S[dcl]	,	O
they	PRP	NP	they	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
actually	RB	S[dcl]\NP\S[dcl]\NP	actually	O
getting	VBG	S[ng]\NP/S[adj]\NP	get	O
less	JJR	S[adj]\NP	less	O
.	.	S[dcl]\S[dcl]	.	O

VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nom]\NP	's	I-ORG
Mil	NNP	N[nom]/N[nom]	mil	I-ORG
Arcega	NNP	N[nom]/N[nom]	arcega	I-ORG
reports	NNS	N[nom]	report	O
.	.	NP\NP	.	O



