An	DT	NP/N[nom]	an	O
open	JJ	N[nom]/N[nom]	open	O
microphone	NN	N[nom]	microphone	O
at	IN	NP\NP/NP	at	O
Monday	NNP	N[nam]	monday	I-DAT
's	POS	NP/N[nom]\NP	's	O
lunch	NN	N[nom]	lunch	O
of	IN	NP\NP/NP	of	O
Group	NNP	N[nam]	group	I-ORG
of	IN	NP\NP/NP	of	I-ORG
Eight	CD	N[nom]/N[nom]	eight	I-ORG
leaders	NNS	N[nom]	leader	O
recorded	VBD	S[dcl]\NP/NP	record	O
President	NNP	N[nam]/N[nam]	president	O
Bush	NNP	N[nam]	bush	I-PER
speaking	VBG	S[ng]\NP/PP	speak	O
bluntly	RB	S[ng]\NP\S[ng]\NP	bluntly	O
about	IN	PP/NP	about	O
the	DT	NP/N[nom]	the	O
situation	NN	N[nom]	situation	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nam]	the	O
Middle	NNP	N[nam]/N[nam]	middle	I-LOC
East	NNP	N[nam]	east	I-LOC
.	.	S[dcl]\S[dcl]	.	O

While	IN	S[dcl]/S[dcl]/S[dcl]	while	O
he	PRP	NP	he	O
thought	VBD	S[dcl]\NP/S[dcl]	think	O
he	PRP	NP	he	O
was	VBD	S[dcl]\NP/S[ng]\NP	be	O
talking	VBG	S[ng]\NP/PP	talk	O
privately	RB	S[ng]\NP\S[ng]\NP	privately	O
with	IN	PP/NP	with	O
British	JJ	N[nam]/N[nam]	british	O
Prime	NNP	N[nam]/N[nam]	prime	O
Minister	NNP	N[nam]/N[nam]	minister	O
Tony	NNP	N[nam]/N[nam]	tony	I-PER
Blair	NNP	N[nam]	blair	I-PER
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
microphone	NN	N[nom]	microphone	O
picked	VBD	S[dcl]\NP/NP	pick	O
up	RP	S[dcl]\NP\S[dcl]\NP	up	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Bush	NNP	N[nam]	bush	I-PER
using	VBG	S[ng]\NP/S[to]\NP/NP	use	O
an	DT	NP/N[nom]	an	O
expletive	JJ	N[nom]	expletive	O
to	TO	S[to]\NP/S[b]\NP	to	O
describe	VB	S[b]\NP/NP	describe	O
Hezbollah	NNP	N[nam]	hezbollah	I-ORG
's	POS	NP/N[nom]\NP	's	O
attacks	NNS	N[nom]	attack	O
on	IN	NP\NP/NP	on	O
Israel	NNP	N[nam]	israel	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Blair	NNP	N[nam]	blair	I-PER
realized	VBD	S[dcl]\NP/S[dcl]	realize	O
the	DT	NP/N[nom]	the	O
microphone	NN	N[nom]	microphone	O
was	VBD	S[dcl]\NP/S[adj]\NP	be	O
on	IN	S[adj]\NP	on	O
and	CC	CONJ	and	O
quickly	RB	S[dcl]\NP/S[dcl]\NP	quickly	O
turned	VBD	S[dcl]\NP/NP	turn	O
it	PRP	NP	it	O
off	RP	S[dcl]\NP\S[dcl]\NP	off	O
.	.	S[dcl]\S[dcl]	.	O

White	NNP	N[nam]/N[nam]	white	I-ORG
House	NNP	N[nam]/N[nam]	house	I-ORG
spokesman	NN	N[nam]/N[nam]	spokesman	O
Tony	NNP	N[nam]/N[nam]	tony	I-PER
Snow	NNP	N[nam]	snow	I-PER
says	VBZ	S[dcl]\NP/S[dcl]	say	O
Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Bush	NNP	N[nam]	bush	I-PER
rolled	VBD	S[dcl]\NP/NP	roll	O
his	PRP$	NP/N[nom]	his	O
eyes	NNS	N[nom]	eye	O
and	CC	CONJ	and	O
laughed	VBD	S[dcl]\NP	laugh	O
when	WRB	S[dcl]\NP\S[dcl]\NP/S[dcl]	when	O
he	PRP	NP	he	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
told	VBN	S[pss]\NP/S[dcl]	tell	O
his	PRP$	NP/N[nom]	his	O
private	JJ	N[nom]/N[nom]	private	O
comments	NNS	N[nom]	comment	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
recorded	VBN	S[pss]\NP	record	O
.	.	S[dcl]\S[dcl]	.	O



