Yemeni	NNP	N[nom]/N[nom]	yemenus	I-PER
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/NP	say	O
a	DT	NP/N[nam]	a	O
suspected	JJ	N[nam]/N[nam]	suspected	O
al-Qaida	NN	N[nam]/N[nam]	al-qaida	O
militant	JJ	N[nam]/N[nam]	militant	O
shot	NN	N[nam]/N[nam]	shot	O
two	CD	N[nam]/N[nam]	two	O
police	NNS	N[nam]/N[nam]	police	O
guards	NNS	N[nam]/N[nam]	guard	O
Sunday	NNP	N[nam]	sunday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
an	DT	NP/N[nom]	an	O
unsuccessful	JJ	N[nom]/N[nom]	unsuccessful	O
attempt	NN	N[nom]	attempt	O
to	TO	S[to]\NP/S[b]\NP	to	O
escape	VB	S[b]\NP/NP	escape	O
the	DT	NP/N[nom]	the	O
hospital	NN	N[nom]	hospital	O
where	WRB	NP\NP/S[dcl]	where	O
he	PRP	NP	he	O
was	VBD	S[dcl]\NP/S[ng]\NP	be	O
being	VBG	S[ng]\NP/S[pss]\NP	be	O
treated	VBN	S[pss]\NP	treat	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
capital	NN	N[nom]	capital	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
Sanaa	NNP	S[dcl]\S[dcl]	sanaa	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Hospital	NN	N[nom]/N[nom]	hospital	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
suspect	NN	N[nom]	suspect	O
grabbed	VBD	S[dcl]\NP/NP	grab	O
a	DT	NP/N[nom]	a	O
weapon	NN	N[nom]	weapon	O
from	IN	NP\NP/NP	from	O
his	PRP$	NP/N[nom]	his	O
guards	NNS	N[nom]	guard	O
and	CC	CONJ	and	O
opened	VBD	S[dcl]\NP/NP	open	O
fire	NN	N[nom]	fire	O
,	,	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	,	O
but	CC	CONJ	but	O
failed	VBD	S[dcl]\NP/S[to]\NP	fail	O
to	TO	S[to]\NP/S[b]\NP	to	O
get	VB	S[b]\NP/PP	get	O
out	IN	PP/PP	out	O
of	IN	PP/NP	of	O
the	DT	NP/N[nom]	the	O
hospital	NN	N[nom]	hospital	O
.	.	S[dcl]\S[dcl]	.	O

Yemen	NNP	N[nam]	yeman	I-PER
intensified	VBD	S[dcl]\NP/NP	intensify	O
its	PRP$	NP/N[nom]	its	O
fight	NN	N[nom]	fight	O
against	IN	NP\NP/NP	against	O
al-Qaida	NNP	N[nam]	al-qaida	O
after	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	after	O
a	DT	NP/N[nom]	a	O
local	JJ	N[nom]/N[nom]	local	O
branch	NN	N[nom]	branch	O
claimed	VBD	S[dcl]\NP/NP	claim	O
responsibility	NN	N[nom]	responsibility	O
for	IN	NP\NP/NP	for	O
a	DT	NP/N[nom]	a	O
failed	JJ	N[nom]/N[nom]	failed	O
bomb	NN	N[nom]/N[nom]	bomb	O
attack	NN	N[nom]	attack	O
on	IN	NP\NP/NP	on	O
a	DT	NP/N[nom]	a	O
U.S.-bound	JJ	N[nom]/N[nom]	u.s.-bound	O
airplane	NN	N[nom]	airplane	O
in	IN	NP\NP/NP	in	O
December	NNP	N[nam]	december	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNP	N[nam]	state	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
pledged	VBN	S[pt]\NP/NP	pledge	O
millions	NNS	N[nom]	million	O
of	IN	NP\NP/NP	of	O
dollars	NNS	N[nom]	dollar	O
in	IN	NP\NP/NP	in	O
military	JJ	N[nom]/N[nom]	military	O
aid	NN	N[nom]	aid	O
to	TO	S[to]\NP/S[b]\NP	to	O
help	VB	S[b]\NP/NP	help	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]/N[nom]	country	O
battle	NN	N[nom]/N[nom]	battle	O
terrorism	NN	N[nom]	terrorism	O
.	.	S[dcl]\S[dcl]	.	O



