Iraqi	NNP	N[nom]/N[nom]	iraqus	O
police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
gunmen	NNS	N[nom]	gunman	O
killed	VBD	S[dcl]\NP/NP	kill	O
four	CD	N[nom]/N[nom]	four	O
people	NNS	N[nom]	people	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
a	DT	NP/N[nom]	a	O
raid	NN	N[nom]	raid	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
jewelry	NN	N[nom]/N[nom]	jewelry	O
shops	NNS	N[nom]	shop	O
in	IN	NP\NP/NP	in	O
the	DT	NP/N[nom]	the	O
central	JJ	N[nom]/N[nom]	central	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Fallujah	NNP	N[nam]	fallujah	I-LOC
,	,	S[dcl]\NP\S[dcl]\NP	,	O
Saturday	NNP	S[dcl]\NP\S[dcl]\NP	saturday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
French	JJ	N[nom]/N[nom]	french	O
news	NN	N[nom]/N[nom]	news	O
agency	NN	N[nom]	agency	O
,	,	CONJ[app]	,	O
AFP	NNP	N[nam]	afp	I-ORG
,	,	NP\NP	,	O
says	VBZ	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
robbers	NNS	N[nom]	robber	O
escaped	VBD	S[dcl]\NP/PP	escape	O
with	IN	PP/NP	with	O
thousands	NNS	N[nom]	thousand	O
of	IN	NP\NP/NP	of	O
dollars	NNS	N[nom]	dollar	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
precious	JJ	N[nom]/N[nom]	precious	O
metals	NNS	N[nom]	metal	O
.	.	S[dcl]\S[dcl]	.	O

Brazen	NNP	N[nom]/N[nom]	brazen	O
daytime	JJ	N[nom]/N[nom]	daytime	O
robberies	NNS	N[nom]	robbery	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
regularly	RB	S[dcl]\NP\S[dcl]\NP	regularly	O
reported	VBN	S[pss]\NP	report	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
,	,	NP\NP	,	O
where	WRB	NP\NP/S[dcl]	where	O
security	NN	N[nom]/N[nom]	security	O
conditions	NNS	N[nom]	condition	O
remain	VBP	S[dcl]\NP/S[adj]\NP	remain	O
unstable	JJ	S[adj]\NP	unstable	O
.	.	S[dcl]\S[dcl]	.	O

Meanwhile	RB	S[dcl]/S[dcl]	meanwhile	O
,	,	S[dcl]/S[dcl]	,	O
police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
roadside	NN	N[nom]/N[nom]	roadside	O
bomb	NN	N[nom]	bomb	O
killed	VBD	S[dcl]\NP/NP	kill	O
one	CD	N[nom]/N[nom]	one	O
police	NN	N[nom]/N[nom]	police	O
officer	NN	N[nom]	officer	O
and	CC	CONJ	and	O
wounded	VBD	S[dcl]\NP/NP	wound	O
five	CD	N[nom]/N[nom]	five	O
others	NNS	N[nom]	other	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
northern	JJ	N[nom]/N[nom]	northern	O
city	NN	N[nom]	city	O
of	IN	NP\NP/NP	of	O
Mosul	NNP	N[nam]	mosul	I-LOC
,	,	S[dcl]\NP\S[dcl]\NP	,	O
Saturday	NNP	S[dcl]\NP\S[dcl]\NP	saturday	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Investigators	NNS	N[nom]	investigator	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
bomb	NN	N[nom]	bomb	O
exploded	VBD	S[dcl]\NP	explode	O
near	IN	S[dcl]\NP\S[dcl]\NP/NP	near	O
a	DT	NP/N[nom]	a	O
police	NN	N[nom]/N[nom]	police	O
patrol	NN	N[nom]	patrol	O
.	.	S[dcl]\S[dcl]	.	O



