A	DT	NP/N[nom]	a	O
Russian	JJ	N[nom]/N[nom]	russian	O
contractor	NN	N[nom]	contractor	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-ORG
Nations	NNPS	N[nam]	nation	I-ORG
and	CC	CONJ	and	O
an	DT	NP/N[nom]	an	O
Indian	JJ	N[nom]/N[nom]	indian	O
businessman	NN	N[nom]	businessman	O
are	VBP	S[dcl]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
latest	JJS	N[nom]/N[nom]	latest	O
kidnap	NN	N[nom]/N[nom]	kidnap	O
victims	NNS	N[nom]	victim	O
in	IN	NP\NP/NP	in	O
Haiti	NNP	N[nam]	haitus	I-LOC
's	POS	NP/N[nom]\NP	's	O
recent	JJ	N[nom]/N[nom]	recent	O
rash	NN	N[nom]	rash	O
of	IN	NP\NP/NP	of	O
ransom	NN	N[nom]/N[nom]	ransom	O
abductions	NNS	N[nom]	abduction	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
Thursday	NNP	S[dcl]\NP\S[dcl]\NP	thursday	I-DAT
the	DT	NP/N[nom]	the	O
men	NNS	N[nom]	man	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
snatched	VBN	S[pss]\NP	snatch	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
separate	JJ	N[nom]/N[nom]	separate	O
incidents	NNS	N[nom]	incident	O
this	DT	S[pss]\NP\S[pss]\NP/N[nom]	this	I-DAT
week	NN	N[nom]	week	I-DAT
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Haiti	NNP	N[nam]	haitus	I-LOC
's	POS	NP/N[nom]\NP	's	O
capital	NN	N[nom]	capital	O
and	CC	CONJ	and	O
kidnappers	NNS	N[nom]	kidnapper	O
later	RB	S[dcl]\NP/S[dcl]\NP	later	O
demanded	VBD	S[dcl]\NP/NP	demand	O
ransoms	NNS	N[nom]	ransom	O
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
their	PRP$	NP/N[nom]	their	O
release	NN	N[nom]	release	O
.	.	S[dcl]\S[dcl]	.	O

Haiti	NNP	N[nam]	haitus	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
experienced	VBN	S[pt]\NP/NP	experience	O
a	DT	NP/N[nom]	a	O
surge	NN	N[nom]	surge	O
in	IN	NP\NP/NP	in	O
ransom	NN	N[nom]/N[nom]	ransom	O
kidnappings	NNS	N[nom]	kidnapping	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
recent	JJ	N[nom]/N[nom]	recent	O
weeks	NNS	N[nom]	week	O
,	,	S[pt]\NP\S[pt]\NP	,	O
sparking	VBG	S[ng]\NP/PP/NP	spark	O
concern	NN	N[nom]	concern	O
from	IN	PP/NP	from	O
local	JJ	N[nom]/N[nom]	local	O
business	NN	N[nom]/N[nom]	business	O
leaders	NNS	N[nom]	leader	O
who	WP	NP\NP/S[dcl]\NP	who	O
worry	VBP	S[dcl]\NP/PP	worry	O
about	IN	PP/NP	about	O
continuing	VBG	N[nom]/N[nom]	continue	O
lawlessness	NN	N[nom]	lawlessness	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nam]	the	I-ORG
Associated	NNP	N[nam]/N[nam]	associated	I-ORG
Press	NNP	N[nam]	press	I-ORG
reports	VBZ	S[dcl]\NP/S[em]	report	O
that	IN	S[em]/S[dcl]	that	O
the	DT	NP/N[nam]	the	O
U.N.	NNP	N[nam]	u.n.	I-LOC
estimates	VBZ	S[dcl]\NP/S[dcl]	estimate	O
some	DT	NP/N[nom]	some	O
130	CD	N[nom]/N[nom]	130	O
people	NNS	N[nom]	people	O
,	,	CONJ[app]	,	O
mostly	RB	N[nom]/N[nom]/N[nom]/N[nom]	mostly	O
affluent	JJ	N[nom]/N[nom]	affluent	O
businessmen	NNS	N[nom]	businessman	O
,	,	NP\NP	,	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
kidnapped	VBN	S[pss]\NP	kidnap	O
last	JJ	S[pss]\NP\S[pss]\NP/S[pss]\NP\S[pss]\NP	last	I-DAT
month	NN	S[pss]\NP\S[pss]\NP	month	I-DAT
alone	RB	S[pss]\NP\S[pss]\NP\S[pss]\NP\S[pss]\NP	alone	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Port-au-Prince	NN	N[nom]	port-au-prince	O
.	.	S[dcl]\S[dcl]	.	O



