Witnesses	NNS	N[nom]	witness	O
in	IN	NP\NP/NP	in	O
central	JJ	N[nom]/N[nom]	central	O
Somalia	NN	N[nom]	somalium	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
at	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
17	CD	N[nom]/N[nom]	17	O
people	NNS	N[nom]	people	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
died	VBN	S[pt]\NP	die	O
in	IN	S[pt]\NP\S[pt]\NP/S[ng]\NP	in	O
fighting	VBG	S[ng]\NP/PP	fight	O
between	IN	PP/NP	between	O
two	CD	N[nom]/N[nom]	two	O
rival	JJ	N[nom]/N[nom]	rival	O
clans	NNS	N[nom]	clan	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
clashes	NNS	N[nom]	clash	O
erupted	VBD	S[dcl]\NP	erupt	O
Saturday	NNP	S[dcl]\NP\S[dcl]\NP	saturday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Somalia	NNP	N[nam]	somalium	I-LOC
's	POS	NP/N[nom]\NP	's	O
Mudug	NNP	N[nom]/N[nom]	mudug	I-LOC
region	NN	N[nom]	region	O
,	,	NP\NP	,	O
where	WRB	NP\NP/S[dcl]	where	O
the	DT	NP/N[nom]	the	O
clans	NNS	N[nom]	clan	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/PP	be	O
in	IN	PP/NP	in	O
conflict	NN	N[nom]	conflict	O
over	IN	S[pt]\NP\S[pt]\NP/NP	over	O
land	NN	N[nom]	land	O
and	CC	CONJ	and	O
water	NN	N[nom]/N[nom]	water	O
rights	NNS	N[nom]	rights	O
.	.	S[dcl]\S[dcl]	.	O

Locals	NNS	N[nom]	local	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
20	CD	N[nom]/N[nom]	20	O
people	NNS	N[nom]	people	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
wounded	VBN	S[pss]\NP	wound	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
fighting	NN	N[nom]	fighting	O
.	.	S[dcl]\S[dcl]	.	O

Clan	NNP	N[nom]/N[nom]	clan	O
elders	NNS	N[nom]	elder	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
trying	VBG	S[ng]\NP/S[to]\NP	try	O
to	TO	S[to]\NP/S[b]\NP	to	O
mediate	VB	S[b]\NP/NP	mediate	O
an	DT	NP/N[nom]	an	O
end	NN	N[nom]	end	O
to	TO	NP\NP/NP	to	O
the	DT	NP/N[nom]	the	O
conflict	NN	N[nom]	conflict	O
.	.	S[dcl]\S[dcl]	.	O

Such	JJ	NP/NP	such	O
clashes	NNS	N[nom]	clash	O
are	VBP	S[dcl]\NP/S[adj]\NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
uncommon	JJ	S[adj]\NP	uncommon	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Somalia	NNP	N[nam]	somalium	I-LOC
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
had	VBN	S[pt]\NP/NP	have	O
a	DT	NP/N[nom]	a	O
stable	JJ	N[nom]/N[nom]	stable	O
central	JJ	N[nom]/N[nom]	central	O
government	NN	N[nom]	government	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
nearly	RB	N[nom]/N[nom]/N[nom]/N[nom]	nearly	O
two	CD	N[nom]/N[nom]	two	O
decades	NNS	N[nom]	decade	O
.	.	S[dcl]\S[dcl]	.	O



