At	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
seven	CD	N[nom]/N[nom]	seven	O
Indian	JJ	N[nom]/N[nom]	indian	O
police	NNS	N[nom]/N[nom]	police	O
officers	NNS	N[nom]	officer	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
Sunday	NNP	S[pss]\NP\S[pss]\NP	sunday	I-DAT
when	WRB	S[pss]\NP\S[pss]\NP/S[dcl]	when	O
their	PRP$	NP/N[nom]	their	O
vehicle	NN	N[nom]	vehicle	O
struck	VBD	S[dcl]\NP/NP	strike	O
a	DT	NP/N[nom]	a	O
landmine	NN	N[nom]	landmine	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
eastern	JJ	N[nom]/N[nom]	eastern	O
region	NN	N[nom]	region	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
they	PRP	NP	they	O
suspect	VBP	S[dcl]\NP/S[dcl]	suspect	O
the	DT	NP/N[nom]	the	O
bombs	NNS	N[nom]	bomb	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
planted	VBN	S[pss]\NP	plant	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
Maoist	NNP	N[nom]/N[nom]	maoist	I-ORG
rebels	NNS	N[nom]	rebel	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
attack	NN	N[nom]	attack	O
was	VBD	S[dcl]\NP/PP	be	O
in	IN	PP/NP	in	O
Orissa	NNP	N[nom]/N[nom]	orissa	I-LOC
state	NN	N[nom]	state	O
,	,	CONJ[app]	,	O
nearly	RB	N[nom]/N[nom]/N[nom]/N[nom]	nearly	O
550	CD	N[nom]/N[nom]	550	O
kilometers	NNS	N[nom]	kilometer	O
south	RB	NP\NP/PP	south	O
of	IN	PP/NP	of	O
the	DT	NP/N[nom]	the	O
state	NN	N[nom]/N[nom]	state	O
capital	NN	N[nom]/N[nom]	capital	O
Bhubaneshwar	NN	N[nom]	bhubaneshwar	O
.	.	S[dcl]\S[dcl]	.	O

Indian	JJ	N[nom]/N[nom]	indian	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
long-running	JJ	N[nom]/N[nom]	long-running	O
Maoist	NNP	N[nom]/N[nom]	maoist	I-ORG
insurgency	NN	N[nom]	insurgency	O
,	,	NP\NP	,	O
which	WDT	NP\NP/S[dcl]\NP	which	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
spread	VBN	S[pt]\NP	spread	O
to	TO	S[pt]\NP\S[pt]\NP/NP	to	O
20	CD	N[num]	20	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
28	CD	N[nom]/N[nom]	28	O
states	NNS	N[nom]	state	O
,	,	NP\NP	,	O
is	VBZ	S[dcl]\NP/NP	be	O
India	NNP	N[nam]	indium	I-LOC
's	POS	NP/N[nom]\NP	's	O
most	RBS	N[nom]/N[nom]/N[nom]/N[nom]	most	O
serious	JJ	N[nom]/N[nom]	serious	O
domestic	JJ	N[nom]/N[nom]	domestic	O
security	NN	N[nom]/N[nom]	security	O
issue	NN	N[nom]	issue	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
rebels	NNS	N[nom]	rebel	O
,	,	NP\NP	,	O
also	RB	S[pss]\NP/S[pss]\NP	also	O
called	VBD	S[pss]\NP/NP	call	O
Naxalites	NNP	N[nam]	naxalite	I-LOC
,	,	NP\NP	,	O
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
demanding	VBG	S[ng]\NP/NP	demand	O
land	NN	N[nom]	land	O
and	CC	CONJ	and	O
jobs	NNS	N[nom]	job	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
poor	NN	N[nom]	poor	O
.	.	S[dcl]\S[dcl]	.	O



