The	DT	NP/N[nom]	the	O
Olympic	NNP	N[nom]/N[nom]	olympic	O
games	NNS	N[nom]	game	O
now	RB	S[dcl]\NP/S[dcl]\NP	now	O
underway	VBP	S[dcl]\NP	underway	O
are	VBP	S[dcl]\NP/NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
just	RB	N[nom]/N[nom]/N[nom]/N[nom]	just	O
about	IN	N[nom]/N[nom]	about	O
sports	NNS	N[nom]	sport	O
,	,	S[dcl]/S[dcl]	,	O
they	PRP	NP	they	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
are	VBP	S[dcl]\NP/NP	be	O
an	DT	NP/N[nom]	an	O
opportunity	NN	N[nom]/S[for]	opportunity	O
for	IN	S[for]/S[to]\NP/NP	for	O
China	NNP	N[nam]	china	I-LOC
to	TO	S[to]\NP/S[b]\NP	to	O
introduce	VB	S[b]\NP/NP	introduce	O
its	PRP$	NP/N[nom]	its	O
culture	NN	N[nom]	culture	O
to	TO	NP\NP/NP	to	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
as	IN	S[dcl]/S[dcl]/S[dcl]	as	O
China	NNP	N[nam]	china	I-LOC
modernizes	VBZ	S[dcl]\NP	modernize	O
,	,	S[dcl]/S[dcl]	,	O
some	DT	NP	some	O
warn	VBP	S[dcl]\NP/S[em]	warn	O
that	IN	S[em]/S[dcl]	that	O
one	CD	N[num]	one	O
of	IN	NP\NP/NP	of	O
its	PRP$	NP/N[nom]	its	O
most	RBS	N[nom]/N[nom]/N[nom]/N[nom]	most	O
traditional	JJ	N[nom]/N[nom]	traditional	O
arts	NNS	N[nom]	art	O
is	VBZ	S[dcl]\NP/PP	be	O
in	IN	PP/NP	in	O
danger	NN	N[nom]	danger	O
of	IN	NP\NP/NP	of	O
disappearing	VBG	N[nom]	disappear	O
.	.	S[dcl]\S[dcl]	.	O

Daniel	NNP	N[nam]/N[nam]	daniel	I-PER
Schearf	NNP	N[nam]	schearf	I-PER
reports	VBZ	S[dcl]\NP/PP	report	O
from	IN	PP/NP	from	O
Beijing	NNP	N[nam]	beijing	I-LOC
.	.	S[dcl]\S[dcl]	.	O



