More	RBR	N[nom]/N[nom]/N[nom]/N[nom]	more	O
bleak	JJ	N[nom]/N[nom]	bleak	O
news	NN	N[nom]	news	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
economy	NN	N[nom]	economy	O
Friday	NNP	NP\NP	friday	I-DAT
:	IN	NP\NP/S[dcl]	:	O
the	DT	NP/N[nam]	the	O
Labor	NNP	N[nam]/N[nam]	labor	I-ORG
Department	NNP	N[nam]	department	I-ORG
reported	VBD	S[dcl]\NP/NP	report	O
the	DT	NP/N[nom]	the	O
nation	NN	N[nom]	nation	O
lost	VBD	S[dcl]\NP/NP	lose	O
more	JJR	N[nom]	more	O
than	IN	NP\NP/NP	than	O
a	DT	NP/N[nom]	a	O
half	NN	N[nom]/N[nom]	half	O
million	CD	N[nom]/N[nom]	million	O
jobs	NNS	N[nom]	job	O
in	IN	NP\NP/NP	in	O
November	NNP	N[nam]	november	I-DAT
,	,	COMMA	,	O
the	DT	NP/N[nom]	the	O
most	RBS	N[nom]	most	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
about	IN	N[nom]/N[nom]/N[nom]/N[nom]	about	I-DAT
three	CD	N[nom]/N[nom]	three	I-DAT
decades	NNS	N[nom]	decade	I-DAT
.	.	S[dcl]\S[dcl]	.	O

And	CC	S[dcl]/S[dcl]	and	O
the	DT	NP/N[nom]	the	O
number	NN	N[nom]	number	O
of	IN	NP\NP/NP	of	O
homeowners	NNS	N[nom]	homeowner	O
struggling	VBG	S[ng]\NP/S[to]\NP	struggle	O
to	TO	S[to]\NP/S[b]\NP	to	O
make	VB	S[b]\NP/NP	make	O
their	PRP$	NP/N[nom]	their	O
mortgage	NN	N[nom]/N[nom]	mortgage	O
payments	NNS	N[nom]	payment	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
rising	VBG	S[ng]\NP	rise	O
.	.	S[dcl]\S[dcl]	.	O

President	NNP	N[nam]/N[nam]	president	O
Bush	NNP	N[nam]	bush	I-PER
expressed	VBD	S[dcl]\NP/NP	express	O
concern	NN	N[nom]	concern	O
about	IN	NP\NP/NP	about	O
the	DT	NP/N[nom]	the	O
deteriorating	VBG	N[nom]/N[nom]	deteriorate	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
economy	NN	N[nom]	economy	O
and	CC	CONJ	and	O
used	VBD	S[dcl]\NP/NP	use	O
the	DT	NP/N[nom]	the	O
word	NN	N[nom]/N[nom]	word	O
"	LQU	N[nom]/N[nom]	"	O
recession	NN	N[nom]	recession	O
"	LQU	N[nom]\N[nom]	"	O
for	IN	S[dcl]\NP\S[dcl]\NP/NP	for	O
the	DT	NP/N[nom]	the	O
first	JJ	N[nom]/N[nom]	first	I-TIM
time	NN	N[nom]	time	I-TIM
.	.	S[dcl]\S[dcl]	.	O



