Saint	NNP	N[nam]/N[nam]	saint	I-LOC
Helena	NNP	N[nam]	helena	I-LOC
is	VBZ	S[dcl]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
British	JJ	N[nom]/N[nom]	british	I-ORG
Overseas	JJ	N[nom]/N[nom]	overseas	I-ORG
Territory	NN	N[nom]	territory	I-ORG
consisting	VBG	S[ng]\NP/PP	consist	O
of	IN	PP/NP	of	I-ORG
Saint	NNP	N[nam]/N[nam]	saint	I-LOC
Helena	NNP	N[nam]	helena	I-LOC
and	CC	CONJ	and	I-ORG
Ascension	NNP	N[nam]/N[nam]	ascension	I-LOC
Islands	NNP	N[nam]	island	I-LOC
,	,	NP\NP	,	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
island	NN	N[nom]/N[nom]	island	O
group	NN	N[nom]	group	O
of	IN	NP\NP/NP	of	O
Tristan	NNP	N[nam]/N[nam]	tristan	I-LOC
da	NNP	N[nam]/N[nam]	da	I-LOC
Cunha	NNP	N[nam]	cunha	I-LOC
.	.	S[dcl]\S[dcl]	.	O



