Niue	NNP	N[nam]	niue	I-PER
's	POS	NP/N[nom]\NP	's	O
remoteness	NN	N[nom]	remoteness	O
,	,	NP\NP	,	O
as	RB	CONJ/CONJ	as	O
well	RB	CONJ/CONJ	well	O
as	IN	CONJ	as	O
cultural	JJ	N[nom]/N[nom]	cultural	O
and	CC	CONJ	and	O
linguistic	JJ	N[nom]/N[nom]	linguistic	O
differences	NNS	N[nom]	difference	O
between	IN	NP\NP/NP	between	O
its	PRP$	NP/N[nom]	its	O
Polynesian	JJ	N[nom]/N[nom]	polynesian	O
inhabitants	NNS	N[nom]	inhabitant	O
and	CC	CONJ	and	O
those	DT	NP	those	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
rest	NN	N[nom]	rest	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
Cook	NNP	N[nam]/N[nam]	cook	I-ORG
Islands	NNP	N[nam]	island	I-ORG
,	,	NP\NP	,	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
caused	VBN	S[pt]\NP/S[to]\NP/NP	cause	O
it	PRP	NP	it	O
to	TO	S[to]\NP/S[b]\NP	to	O
be	VB	S[b]\NP/S[pss]\NP	be	O
separately	RB	S[b]\NP\S[b]\NP	separately	O
administered	VBN	S[pss]\NP	administer	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
population	NN	N[nom]	population	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
island	NN	N[nom]	island	O
continues	VBZ	S[dcl]\NP/S[to]\NP	continue	O
to	TO	S[to]\NP/S[b]\NP	to	O
drop	VB	S[b]\NP	drop	O
(	LRB	S[b]\NP\S[b]\NP/S[b]\NP\S[b]\NP	(	O
from	IN	S[b]\NP\S[b]\NP/NP	from	O
a	DT	NP/N[nom]	a	O
peak	NN	N[nom]	peak	O
of	IN	NP\NP/NP	of	O
5,200	CD	N[num]	5,200	O
in	IN	S[b]\NP\S[b]\NP/NP	in	O
1966	CD	N[num]	1966	I-DAT
to	TO	S[b]\NP\S[b]\NP/NP	to	O
an	DT	NP/N[num]	an	O
estimated	VBN	N[num]/N[num]	estimate	O
1,311	CD	N[num]	1,311	O
in	IN	NP\NP/NP	in	O
2011	CD	N[num]	2011	I-DAT
)	RRB	NP\NP\NP\NP	)	O
with	IN	S[b]\NP\S[b]\NP/NP	with	O
substantial	JJ	N[nom]/N[nom]	substantial	O
emigration	NN	N[nom]	emigration	O
to	TO	NP\NP/NP	to	O
New	NNP	N[nom]/N[nom]	new	I-ORG
Zealand	NNP	N[nom]/N[nom]	zealand	I-ORG
2,400	CD	N[nom]/N[nom]	2,400	O
km	NN	N[nom]	km	O
to	TO	NP\NP/NP	to	O
the	DT	NP/N[nom]	the	O
southwest	NN	N[nom]	southwest	O
.	.	S[dcl]\S[dcl]	.	O



