A	DT	NP/N[nom]	a	O
crowd	NN	N[nom]	crowd	O
in	IN	NP\NP/NP	in	O
Bangladesh	NNP	N[nam]	bangladesh	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
beaten	VBN	S[pt]\NP/PP/NP	beat	O
eight	CD	N[nom]/N[nom]	eight	O
pirates	NNS	N[nom]	pirate	O
to	TO	PP/NP	to	O
death	NN	N[nom]	death	O
after	IN	S[pt]\NP\S[pt]\NP/S[dcl]	after	O
they	PRP	NP	they	O
boarded	VBD	S[dcl]\NP/NP	board	O
a	DT	NP/N[nom]	a	O
river	NN	N[nom]/N[nom]	river	O
boat	NN	N[nom]	boat	O
and	CC	CONJ	and	O
tried	VBD	S[pt]\NP/S[to]\NP	try	O
to	TO	S[to]\NP/S[b]\NP	to	O
rob	VB	S[b]\NP/NP	rob	O
passengers	NNS	N[nom]	passenger	O
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
at	IN	NP/NP/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
a	DT	NP/N[nom]	a	O
dozen	NN	N[nom]/N[nom]	dozen	O
pirates	NNS	N[nom]	pirate	O
boarded	VBD	S[dcl]\NP/PP/NP	board	O
the	DT	NP/N[nom]	the	O
ferry	NN	N[nom]	ferry	O
on	IN	PP/NP	on	O
the	DT	NP/N[nom]	the	O
Jamuna	NNP	N[nom]/N[nom]	jamuna	I-LOC
river	NN	N[nom]	river	O
,	,	CONJ[app]	,	O
northwest	NN	N[nom]	northwest	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nom]	the	O
capital	NN	N[nom]	capital	O
,	,	CONJ[app]	,	O
Dhaka	NNP	N[nam]	dhaka	I-LOC
.	.	S[dcl]\S[dcl]	.	O

But	CC	S[dcl]/S[dcl]	but	O
police	NNS	N[nom]	police	O
on	IN	NP\NP/NP	on	O
the	DT	NP/N[nom]	the	O
ferry	NN	N[nom]	ferry	O
challenged	VBD	S[dcl]\NP/NP	challenge	O
the	DT	NP/N[nom]	the	O
bandits	NNS	N[nom]	bandit	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
and	CC	CONJ	and	O
passengers	NNS	N[nom]	passenger	O
chased	VBD	S[dcl]\NP/NP	chase	O
them	PRP	NP	them	O
when	WRB	S[dcl]\NP\S[dcl]\NP/S[dcl]	when	O
they	PRP	NP	they	O
jumped	VBD	S[dcl]\NP	jump	O
overboard	NN	S[dcl]\NP\S[dcl]\NP	overboard	O
to	TO	S[to]\NP/S[b]\NP	to	O
flee	VB	S[b]\NP	flee	O
.	.	S[dcl]\S[dcl]	.	O

Several	JJ	N[nom]/N[nom]	several	O
pirates	NNS	N[nom]	pirate	O
escaped	VBD	S[dcl]\NP	escape	O
,	,	S[dcl]\S[dcl]/S[dcl]\S[dcl]	,	O
but	CC	CONJ	but	O
the	DT	NP/N[nom]	the	O
others	NNS	N[nom]	other	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
caught	VBN	S[pss]\NP	catch	O
and	CC	CONJ	and	O
beaten	VBN	S[pss]\NP	beat	O
.	.	S[dcl]\S[dcl]	.	O

Eight	CD	N[num]	eight	O
died	VBD	S[dcl]\NP	die	O
from	IN	S[dcl]\NP\S[dcl]\NP/NP	from	O
their	PRP$	NP/N[nom]	their	O
injuries	NNS	N[nom]	injury	O
.	.	S[dcl]\S[dcl]	.	O



