These	DT	NP/N[nom]	these	O
uninhabited	JJ	N[nom]/N[nom]	uninhabited	O
,	,	N[nom]/N[nom]	,	O
barren	JJ	N[nom]/N[nom]	barren	O
,	,	N[nom]/N[nom]	,	O
sub-Antarctic	JJ	N[nom]/N[nom]	sub-antarctic	O
islands	NNS	N[nom]	island	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
transferred	VBN	S[pss]\NP	transfer	O
from	IN	S[pss]\NP\S[pss]\NP/NP	from	O
the	DT	NP/N[nam]	the	O
UK	NNP	N[nam]	uk	I-ORG
to	TO	S[pss]\NP\S[pss]\NP/NP	to	O
Australia	NNP	N[nam]	australium	I-ORG
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
1947	CD	N[num]	1947	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Populated	VBN	S[pss]\NP	populate	O
by	IN	S[pss]\NP\S[pss]\NP/NP	by	O
large	JJ	N[nom]/N[nom]	large	O
numbers	NNS	N[nom]	number	O
of	IN	NP\NP/NP	of	O
seal	NN	N[nom]/N[nom]	seal	O
and	CC	CONJ	and	O
bird	NN	N[nom]/N[nom]	bird	O
species	NNS	N[nom]	species	O
,	,	S[b]/S[b]	,	O
the	DT	NP/N[nom]	the	O
islands	NNS	N[nom]	island	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
designated	VBN	S[pss]\NP/NP	designate	O
a	DT	NP/N[nom]	a	O
nature	NN	N[nom]	nature	O
preserve	VB	S[b]\NP	preserve	O
.	.	S[b]\S[b]	.	O



