Suspected	JJ	N[nom]/N[nom]	suspected	O
rebels	NNS	N[nom]	rebel	O
in	IN	NP\NP/NP	in	O
Colombia	NNP	N[nam]	colombium	I-LOC
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/PP	kill	O
at	IN	PP/NP	at	O
least	JJS	N[nom]/N[nom]	least	O
nine	CD	N[nom]/N[nom]	nine	O
police	NN	N[nom]/N[nom]	police	O
officers	NNS	N[nom]	officer	O
and	CC	CONJ	and	O
wounded	VBD	S[pt]\NP/NP	wound	O
three	CD	N[nom]/N[nom]	three	O
others	NNS	N[nom]	other	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
an	DT	NP/N[nom]	an	O
ambush	NN	N[nom]	ambush	O
on	IN	NP\NP/NP	on	O
a	DT	NP/N[nom]	a	O
remote	JJ	N[nom]/N[nom]	remote	O
highway	NN	N[nom]	highway	O
.	.	S[dcl]\S[dcl]	.	O

Authorities	NNS	N[nom]	authority	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
the	DT	NP/N[nom]	the	O
officers	NNS	N[nom]	officer	O
were	VBD	S[dcl]\NP/S[ng]\NP	be	O
traveling	VBG	S[ng]\NP	travel	O
in	IN	S[ng]\NP\S[ng]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
mountains	NNS	N[nom]	mountain	O
outside	IN	S[ng]\NP\S[ng]\NP/NP	outside	O
La	NNP	N[nam]/N[nam]	la	I-LOC
Cruz	NNP	N[nam]	cruz	I-LOC
,	,	CONJ[app]	,	O
southwest	NN	N[nom]	southwest	O
of	IN	NP\NP/NP	of	O
Bogota	NNP	N[nam]/N[nam]	bogota	I-LOC
Thursday	NNP	N[nam]	thursday	I-DAT
,	,	NP\NP	,	O
when	WRB	NP\NP/S[dcl]	when	O
the	DT	NP/N[nom]	the	O
assailants	NNS	N[nom]	assailant	O
used	VBD	S[dcl]\NP/S[to]\NP/NP	use	O
explosives	NNS	N[nom]	explosive	O
to	TO	S[to]\NP/S[b]\NP	to	O
attack	VB	S[b]\NP/NP	attack	O
the	DT	NP/N[nom]	the	O
police	NN	N[nom]/N[nom]	police	O
vehicle	NN	N[nom]	vehicle	O
.	.	S[dcl]\S[dcl]	.	O

Officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
rebels	NNS	N[nom]	rebel	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
killed	VBN	S[pt]\NP/NP	kill	O
more	JJR	S[adj]\NP	more	O
than	IN	N[nom]/N[nom]/N[nom]/N[nom]\S[adj]\NP	than	O
300	CD	N[nom]/N[nom]	300	O
members	NNS	N[nom]	member	O
of	IN	NP\NP/NP	of	O
Colombia	NNP	N[nam]	colombium	I-LOC
's	POS	NP/N[nom]\NP	's	O
armed	JJ	N[nom]/N[nom]	armed	O
forces	NNS	N[nom]	force	O
in	IN	NP\NP/NP	in	O
attacks	NNS	N[nom]	attack	O
this	DT	S[pt]\NP\S[pt]\NP/N[nom]	this	I-DAT
year	NN	N[nom]	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O

Colombia	NNP	N[nam]	colombium	I-LOC
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
locked	VBN	S[pss]\NP/PP	lock	O
in	IN	PP/NP	in	O
a	DT	NP/N[nom]	a	O
long-running	JJ	N[nom]/N[nom]	long-running	O
civil	JJ	N[nom]/N[nom]	civil	O
war	NN	N[nom]	war	O
involving	VBG	S[ng]\NP/NP	involve	O
two	CD	N[nom]/N[nom]	two	O
leftist	JJ	N[nom]/N[nom]	leftist	O
rebel	NN	N[nom]/N[nom]	rebel	O
groups	NNS	N[nom]	group	O
,	,	CONJ[app]	,	O
rightist	JJ	N[nom]/N[nom]	rightist	O
paramilitaries	NNS	N[nom]	paramilitary	O
and	CC	CONJ	and	O
the	DT	NP/N[nom]	the	O
government	NN	N[nom]	government	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
conflict	NN	N[nom]	conflict	O
leaves	VBZ	S[dcl]\NP/NP	leave	O
thousands	NNS	N[nom]	thousand	O
of	IN	NP\NP/NP	of	O
people	NNS	N[nom]	people	O
dead	JJ	S[adj]\NP	dead	O
each	DT	S[dcl]\NP\S[dcl]\NP/N[nom]	each	I-DAT
year	NN	N[nom]	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O



