There	EX	NP	there	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/NP	be	O
a	DT	NP/N[nom]	a	O
global	JJ	N[nom]/N[nom]	global	O
shift	NN	N[nom]	shift	O
in	IN	NP\NP/NP	in	O
dietary	JJ	N[nom]/N[nom]	dietary	O
habits	NNS	N[nom]	habit	O
towards	IN	NP\NP/NP	towards	O
calorie	NN	N[nom]/N[nom]	calorie	O
rich	JJ	N[nom]/N[nom]	rich	O
foods	NNS	N[nom]	food	O
,	,	NP\NP	,	O
as	RB	CONJ/CONJ	as	O
well	RB	CONJ/CONJ	well	O
as	IN	CONJ	as	O
a	DT	NP/N[nom]	a	O
universal	JJ	N[nom]/N[nom]	universal	O
decrease	NN	N[nom]	decrease	O
in	IN	NP\NP/NP	in	O
exercise	NN	N[nom]	exercise	O
.	.	S[dcl]\S[dcl]	.	O

By	IN	S[dcl]/S[dcl]	by	O
and	CC	CONJ	and	O
large	JJ	S[dcl]/S[dcl]	large	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
world	NN	N[nom]	world	O
's	POS	NP/N[nom]\NP	's	O
population	NN	N[nom]	population	O
is	VBZ	S[dcl]\NP/S[ng]\NP	be	O
getting	VBG	S[ng]\NP/S[adj]\NP	get	O
fat	JJ	S[adj]\NP	fat	O
.	.	S[dcl]\S[dcl]	.	O

Losing	VBG	S[ng]\NP/S[em]	lose	O
that	DT	S[em]/S[dcl]	that	O
weight	NN	N[nom]	weight	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
as	RB	S[adj]\NP/S[adj]\NP	as	O
easy	JJ	S[adj]\NP/PP	easy	O
as	IN	PP/NP	as	O
it	PRP	NP	it	O
is	VBZ	S[dcl]\NP/S[to]\NP	be	O
to	TO	S[to]\NP/S[b]\NP	to	O
put	VB	S[b]\NP/NP	put	O
on	RP	S[b]\NP\S[b]\NP	on	O
.	.	S[b]\NP\S[b]\NP\S[b]\NP\S[b]\NP	.	O

But	CC	S[dcl]/S[dcl]	but	O
VOA	NNP	N[nam]	voa	I-ORG
's	POS	NP/N[nam]\NP	's	O
Melinda	NNP	N[nam]/N[nam]	melinda	I-PER
Smith	NNP	N[nam]	smith	I-PER
has	VBZ	S[dcl]\NP/NP	have	O
more	RBR	N[nom]	more	O
on	IN	NP\NP/NP	on	O
a	DT	NP/N[nom]	a	O
recent	JJ	N[nom]/N[nom]	recent	O
study	NN	N[nom]	study	O
that	WDT	NP\NP/S[dcl]\NP	that	O
uses	VBZ	S[dcl]\NP/NP	use	O
a	DT	NP/N[nom]	a	O
simple	JJ	N[nom]/N[nom]	simple	O
tool	NN	N[nom]	tool	O
to	TO	S[to]\NP/S[b]\NP	to	O
help	VB	S[b]\NP/NP	help	O
those	DT	NP	those	O
who	WP	NP\NP/S[dcl]\NP	who	O
need	VBP	S[dcl]\NP/S[to]\NP	need	O
to	TO	S[to]\NP/S[b]\NP	to	O
lose	VB	S[b]\NP/NP	lose	O
weight	NN	N[nom]	weight	O
.	.	S[dcl]\S[dcl]	.	O



