Sixty	CD	N[nom]/N[nom]	sixty	I-DAT
years	NNS	N[nom]	year	I-DAT
ago	RB	S[dcl]/S[dcl]\NP	ago	I-DAT
,	,	S[dcl]/S[dcl]	,	O
fifteen-year	JJ	N[nam]/N[nam]	fifteen-year	I-DAT
old	JJ	N[nam]/N[nam]	old	O
Roman	NNP	N[nam]/N[nam]	roman	I-PER
Ferencevych	NNP	N[nam]	ferencevych	I-PER
lived	VBD	S[dcl]\NP	live	O
through	IN	S[dcl]\NP\S[dcl]\NP/NP	through	O
the	DT	NP/N[nom]	the	O
waning	VBG	N[nom]/N[nom]	wane	O
months	NNS	N[nom]	month	O
of	IN	NP\NP/NP	of	O
World	NNP	N[nam]/N[nam]	world	O
War	NNP	N[nam]/N[nam]	war	O
II	NNP	N[nam]	ius	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
war-shattered	JJ	N[nom]/N[nom]	war-shattered	I-DAT
Berlin	NN	N[nom]	berlin	I-DAT
,	,	S[dcl]\NP\S[dcl]\NP	,	O
far	RB	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	far	O
from	IN	S[dcl]\NP\S[dcl]\NP/NP	from	O
his	PRP$	NP/N[nam]	his	O
native	JJ	N[nam]/N[nam]	native	O
Ukraine	NNP	N[nam]	ukraine	I-LOC
.	.	S[dcl]\S[dcl]	.	O

After	IN	S[dcl]/S[dcl]/NP	after	O
the	DT	NP/N[nom]	the	O
war	NN	N[nom]	war	O
,	,	S[dcl]/S[dcl]	,	O
he	PRP	NP	he	O
found	VBD	S[dcl]\NP/PP/NP	find	O
himself	PRP	NP	himself	O
in	IN	PP/NP	in	O
the	DT	NP/N[nam]	the	O
United	NNP	N[nam]/N[nam]	united	I-LOC
States	NNPS	N[nam]	state	I-LOC
--	IN	NP\NP/NP	--	O
a	DT	NP/N[nom]	a	O
displaced	JJ	N[nom]/N[nom]	displaced	O
person	NN	N[nom]	person	O
,	,	COMMA	,	O
a	DT	NP/N[nom]	a	O
refugee	NN	N[nom]	refugee	O
,	,	NP\NP/NP\NP	,	O
and	CC	CONJ	and	O
an	DT	NP/N[nom]	an	O
American	JJ	N[nom]/N[nom]	american	O
soldier	NN	N[nom]	soldier	O
.	.	S[dcl]\S[dcl]	.	O

Here	RB	S[dcl]/S[dcl]	here	O
he	PRP	NP	he	O
shares	VBZ	S[dcl]\NP/NP	share	O
his	PRP$	NP/N[nom]	his	O
memories	NNS	N[nom]	memory	O
of	IN	NP\NP/NP	of	O
that	DT	NP/N[nom]	that	O
turbulent	JJ	N[nom]/N[nom]	turbulent	O
time	NN	N[nom]	time	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	S[dcl]/S[dcl]/N[nom]	the	O
day	NN	N[nom]	day	O
the	DT	NP/N[nom]	the	O
war	NN	N[nom]	war	O
ended	VBD	S[pss]\NP	end	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Germany	NNP	N[nam]	germany	I-LOC
,	,	CONJ[app]	,	O
Hear	NNP	N[nam]/N[nam]	hear	I-ORG
Roman	NNP	N[nam]/N[nam]	roman	I-PER
Ferencevych	NNP	N[nam]	ferencevych	I-PER
describe	VBP	S[dcl]\NP/NP	describe	O
life	NN	N[nom]	life	O
in	IN	NP\NP/NP	in	O
a	DT	NP/N[nom]	a	O
Displaced	JJ	N[nom]/N[nom]	displaced	O
Persons	NNS	N[nom]	person	O
'	POS	NP/N[nom]\NP	'	O
Camp	NNP	N[nom]/N[nom]	camp	O
Roman	NNP	N[nom]/N[nom]	roman	I-PER
Ferencevych	NNP	N[nom]/N[nom]	ferencevych	I-PER
talks	NNS	N[nom]	talk	O
about	IN	NP\NP/NP	about	O
the	DT	NP/N[nom]	the	O
goals	NNS	N[nom]	goal	O
of	IN	NP\NP/NP	of	O
the	DT	NP/N[nam]	the	O
Ukrainian	NNP	N[nam]/N[nam]	ukrainian	I-ORG
Community	NNP	N[nam]	community	I-ORG
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
the	DT	NP/N[nam]	the	O
U.S.	NNP	N[nam]	u.s.	I-LOC



