NATO	NNP	N[nam]	nato	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
suicide	NN	N[nom]/N[nom]	suicide	O
car	NN	N[nom]/N[nom]	car	O
bomber	NN	N[nom]	bomber	O
attacked	VBD	S[dcl]\NP/NP	attack	O
one	CD	N[num]	one	O
of	IN	NP\NP/NP	of	O
its	PRP$	NP/N[nom]	its	O
convoys	NNS	N[nom]	convoy	O
in	IN	NP\NP/NP	in	O
western	JJ	N[nam]/N[nam]	western	I-LOC
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
's	POS	NP/N[nom]\NP	's	O
Farah	NNP	N[nom]/N[nom]	farah	I-LOC
province	NN	N[nom]	province	O
,	,	S[dcl]\NP\S[dcl]\NP	,	O
wounding	VBG	S[ng]\NP/NP	wound	O
one	CD	N[nom]/N[nom]	one	O
soldier	NN	N[nom]	soldier	O
.	.	S[dcl]\S[dcl]	.	O

Apart	NNP	N[nam]	apart	O
from	IN	NP\NP/NP	from	O
the	DT	NP/N[nom]	the	O
suicide	NN	N[nom]/N[nom]	suicide	O
bomber	NN	N[nom]	bomber	O
,	,	COMMA	,	O
no	DT	NP/N[nom]	no	O
one	NN	N[nom]	one	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
blast	NN	N[nom]	blast	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
other	JJ	N[nom]/N[nom]	other	O
violence	NN	N[nom]	violence	O
,	,	S[dcl]/S[dcl]	,	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
a	DT	NP/N[nom]	a	O
clash	NN	N[nom]	clash	O
between	IN	NP\NP/NP	between	O
police	NNS	N[nom]	police	O
and	CC	CONJ	and	O
Taliban	JJ	N[nom]/N[nom]	taliban	O
militants	NNS	N[nom]	militant	O
left	VBD	S[dcl]\NP/NP	leave	O
one	CD	N[nom]/N[nom]	one	O
rebel	NN	N[nom]/N[nom]	rebel	O
dead	NN	N[nom]	dead	O
and	CC	CONJ	and	O
two	CD	N[nom]/N[nom]	two	O
policemen	NNS	N[nom]	policeman	O
injured	VBN	S[pss]\NP	injure	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
fighting	NN	N[nom]	fighting	O
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
occurred	VBD	S[dcl]\NP	occur	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Farah	NNP	N[nom]/N[nom]	farah	I-LOC
province	NN	N[nom]	province	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
Monday	NNP	N[nam]	monday	I-DAT
.	.	S[dcl]\S[dcl]	.	O



