Eminem	NNP	N[nam]	eminem	I-ORG
and	CC	CONJ	and	O
his	PRP$	NP/N[nom]	his	O
ex-wife	JJ	N[nom]/N[nom]	ex-wife	O
Kim	NNP	N[nom]/N[nom]	kim	I-PER
Mathers	NNS	N[nom]	mather	I-PER
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
agreed	VBN	S[pt]\NP/S[to]\NP	agree	O
not	RB	S[to]\NP/S[to]\NP	not	O
to	TO	S[to]\NP/S[b]\NP	to	O
publicly	RB	S[to]\NP\S[to]\NP	publicly	O
criticize	VB	S[b]\NP/NP	criticize	O
each	DT	NP/N[nom]	each	O
other	NN	N[nom]	other	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
estranged	VBN	N[nom]/N[nom]	estrange	O
couple	NN	N[nom]	couple	O
say	VBP	S[dcl]\NP/NP	say	O
the	DT	NP/N[nom]	the	O
March	NNP	N[nom]/N[nom]	march	I-DAT
26	CD	N[nom]/N[nom]	26	I-DAT
decision	NN	N[nom]/N[nom]	decision	O
arises	NNS	N[nom]	arise	O
from	IN	NP\NP/NP	from	O
their	PRP$	NP/N[nom]	their	O
desire	NN	N[nom]	desire	O
not	RB	S[to]\NP/S[to]\NP	not	O
to	TO	S[to]\NP/S[b]\NP	to	O
hurt	VB	S[b]\NP/NP	hurt	O
their	PRP$	NP/N[nom]	their	O
11-year-old	JJ	N[nom]/N[nom]	11-year-old	O
daughter	NN	N[nom]	daughter	O
,	,	CONJ[app]	,	O
Hailie	NNP	N[nam]	hailie	I-ORG
.	.	S[dcl]\S[dcl]	.	O

Mathers	NNS	N[nom]	mather	I-PER
,	,	NP\NP	,	O
who	WP	NP\NP/S[dcl]\NP	who	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
twice	RB	S[dcl]\NP\S[dcl]\NP	twice	O
married	VBN	S[pt]\NP	marry	O
and	CC	CONJ	and	O
divorced	VBN	S[pt]\NP/NP	divorce	O
the	DT	NP/N[nom]	the	O
34-year-old	JJ	N[nom]/N[nom]	34-year-old	O
rap	NN	N[nom]/N[nom]	rap	O
star	NN	N[nom]	star	O
,	,	S[pt]\NP\S[pt]\NP	,	O
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
frequently	RB	S[dcl]\NP\S[dcl]\NP	frequently	O
criticized	VBN	S[pt]\NP/PP/NP	criticize	O
her	PRP$	NP/N[nom]	her	O
ex-husband	NN	N[nom]	ex-husband	O
's	POS	NP/N[nom]\NP	's	O
lack	NN	N[nom]	lack	O
of	IN	NP\NP/NP	of	O
compassion	NN	N[nom]	compassion	O
and	CC	CONJ	and	O
fidelity	NN	N[nom]	fidelity	O
.	.	NP\NP	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
return	NN	N[nom]	return	O
,	,	S[dcl]/S[dcl]	,	O
Eminem	NNP	N[nam]	eminem	I-ORG
has	VBZ	S[dcl]\NP/S[pt]\NP	have	O
often	RB	S[dcl]\NP\S[dcl]\NP	often	O
assailed	VBN	S[pt]\NP/NP	assail	O
Kim	NNP	N[nam]	kim	I-PER
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
his	PRP$	NP/N[nom]	his	O
lyrics	NNS	N[nom]	lyric	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
couple	NN	N[nom]	couple	O
wed	VBD	S[dcl]\NP/NP	wed	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
1999	CD	N[num]	1999	I-DAT
,	,	NP\NP/NP\NP	,	O
divorced	VBN	S[pss]\NP	divorce	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
2001	CD	N[num]	2001	I-DAT
,	,	COMMA	,	O
remarried	VBN	S[pss]\NP	remarry	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
January	NNP	N[nam]	january	I-DAT
2006	CD	N[nam]\N[nam]	2006	I-DAT
,	,	S[pss]\NP\S[pss]\NP	,	O
and	CC	CONJ	and	O
separated	VBD	S[dcl]\NP/NP	separate	O
three	CD	N[nom]/N[nom]	three	I-DAT
months	NNS	N[nom]	month	I-DAT
later	RB	S[dcl]\NP\S[dcl]\NP\NP	later	I-DAT
.	.	S[dcl]\NP\S[dcl]\NP\S[dcl]\NP\S[dcl]\NP	.	O

Their	PRP$	NP/N[nom]	their	O
second	JJ	N[nom]/N[nom]	second	O
divorce	NN	N[nom]	divorce	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
finalized	VBN	S[pss]\NP	finalize	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
December	NNP	N[nam]	december	I-DAT
.	.	S[dcl]\S[dcl]	.	O



