At	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
35,000	CD	N[nom]/N[nom]	35,000	O
people	NNS	N[nom]	people	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
rallied	VBN	S[pt]\NP	rally	O
in	IN	S[pt]\NP\S[pt]\NP/NP	in	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
's	POS	NP/N[nom]\NP	's	O
largest	JJS	N[nom]/N[nom]	largest	O
city	NN	N[nom]	city	O
,	,	CONJ[app]	,	O
Karachi	NNP	N[nam]	karachus	I-PER
,	,	NP\NP	,	O
to	TO	S[to]\NP/S[b]\NP	to	O
protest	VB	S[b]\NP/NP	protest	O
controversial	JJ	N[nom]/N[nom]	controversial	O
cartoons	NNS	N[nom]	cartoon	O
depicting	VBG	S[ng]\NP/NP	depict	O
the	DT	NP/N[nam]	the	O
Prophet	NNP	N[nam]/N[nam]	prophet	I-ORG
Muhammad	NNP	N[nam]	muhammad	I-ORG
.	.	S[dcl]\S[dcl]	.	O

Shouting	VBG	S[ng]\NP/NP	shout	O
anti-American	JJ	N[nom]/N[nom]	anti-american	O
and	CC	CONJ	and	O
anti-European	JJ	N[nom]/N[nom]	anti-european	O
slogans	NNS	N[nom]	slogan	O
,	,	S[dcl]/S[dcl]	,	O
the	DT	NP/N[nom]	the	O
demonstrators	NNS	N[nom]	demonstrator	O
marched	VBD	S[dcl]\NP	march	O
through	IN	S[dcl]\NP\S[dcl]\NP/NP	through	O
the	DT	NP/N[nom]	the	O
city	NN	N[nom]	city	O
to	TO	S[to]\NP/S[b]\NP	to	O
denounce	VB	S[b]\NP/NP	denounce	O
the	DT	NP/N[nom]	the	O
cartoons	NNS	N[nom]	cartoon	O
,	,	NP\NP	,	O
first	RB	S[pss]\NP/S[pss]\NP	first	O
published	VBN	S[pss]\NP	publish	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Denmark	NNP	N[nam]/N[nam]	denmark	I-LOC
last	JJ	N[nam]/N[nam]	last	I-DAT
September	NNP	N[nam]	september	I-DAT
.	.	S[dcl]\S[dcl]	.	O

A	DT	NP/N[nom]	a	O
coalition	NN	N[nom]	coalition	O
of	IN	NP\NP/NP	of	O
radical	JJ	N[nom]/N[nom]	radical	O
Islamic	NNP	N[nom]/N[nom]	islamic	O
groups	NNS	N[nom]	group	O
which	WDT	NP\NP/S[dcl]\NP	which	O
opposes	VBZ	S[dcl]\NP/NP	oppose	O
President	NNP	N[nam]/N[nam]	president	O
Pervez	NNP	N[nam]/N[nam]	pervez	I-PER
Musharraf	NNP	N[nam]	musharraf	I-PER
's	POS	NP/N[nom]\NP	's	O
support	NN	N[nom]	support	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	O
U.S.-led	JJ	N[nom]/N[nom]	u.s.-led	O
war	NN	N[nom]	war	O
on	IN	NP\NP/NP	on	O
terror	NN	N[nom]	terror	O
organized	VBN	S[pss]\NP	organize	O
Sunday	NNP	S[pss]\NP\S[pss]\NP	sunday	I-DAT
's	POS	NP/N[nom]\NP	's	O
rally	NN	N[nom]	rally	O
.	.	S[dcl]\NP\S[dcl]\NP	.	O

Hundreds	NNS	N[nom]	hundred	O
of	IN	NP\NP/NP	of	O
riot	NN	N[nom]/N[nom]	riot	O
police	NN	N[nom]	police	O
closely	RB	S[dcl]\NP/S[dcl]\NP	closely	O
watched	VBD	S[dcl]\NP/NP	watch	O
the	DT	NP/N[nom]	the	O
gathering	NN	N[nom]	gathering	O
but	CC	CONJ	but	O
no	DT	NP/N[nom]	no	O
violence	NN	N[nom]	violence	O
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
reported	VBN	S[pss]\NP	report	O
.	.	S[dcl]\S[dcl]	.	O

Some	DT	NP/N[nom]	some	O
protests	NNS	N[nom]	protest	O
in	IN	NP\NP/NP	in	O
Pakistan	NNP	N[nam]	pakistan	I-LOC
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
turned	VBN	S[pt]\NP/S[adj]\NP	turn	O
deadly	JJ	S[adj]\NP	deadly	O
and	CC	CONJ	and	O
at	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
five	CD	N[nom]/N[nom]	five	O
people	NNS	N[nom]	people	O
died	VBD	S[dcl]\NP	die	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
rioting	NN	N[nom]	rioting	I-DAT
last	JJ	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	last	I-DAT
month	NN	S[dcl]\NP\S[dcl]\NP	month	I-DAT
.	.	S[dcl]\S[dcl]	.	O



