Iraqi	NNP	N[nom]/N[nom]	iraqus	O
medical	JJ	N[nom]/N[nom]	medical	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
seven	CD	N[nom]/N[nom]	seven	O
people	NNS	N[nom]	people	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
fresh	JJ	N[nom]/N[nom]	fresh	O
clashes	NNS	N[nom]	clash	O
between	IN	NP\NP/NP	between	O
Shi'ite	NNP	N[nom]/N[nom]	shi'ite	O
fighters	NNS	N[nom]	fighter	O
and	CC	CONJ	and	O
U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
forces	NNS	N[nom]	force	O
in	IN	NP\NP/NP	in	O
Baghdad	NNP	N[nam]	baghdad	I-LOC
's	POS	NP/N[nom]\NP	's	O
Shi'ite	NNP	N[nom]/N[nom]	shi'ite	O
stronghold	NN	N[nom]	stronghold	O
of	IN	NP\NP/NP	of	O
Sadr	NNP	N[nam]/N[nam]	sadr	I-LOC
City	NNP	N[nam]	city	I-LOC
.	.	S[dcl]\S[dcl]	.	O

At	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
20	CD	N[nom]/N[nom]	20	O
other	JJ	N[nom]/N[nom]	other	O
people	NNS	N[nom]	people	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
wounded	VBN	S[pss]\NP	wound	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Thursday	NNP	N[nam]	thursday	I-DAT
's	POS	NP/N[nom]\NP	's	O
fighting	NN	N[nom]	fighting	O
.	.	S[dcl]\S[dcl]	.	O

U.S.	NNP	N[nom]/N[nom]	u.s.	I-LOC
and	CC	CONJ	and	O
Iraqi	NNP	N[nom]/N[nom]	iraqus	O
forces	NNS	N[nom]	force	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
fought	VBN	S[pt]\NP/NP	fight	O
fierce	JJ	N[nom]/N[nom]	fierce	O
battles	NNS	N[nom]	battle	O
in	IN	NP\NP/NP	in	O
Sadr	NNP	N[nam]/N[nam]	sadr	I-LOC
City	NNP	N[nam]	city	I-LOC
against	IN	NP\NP/NP	against	O
Shi'ite	NNP	N[nom]/N[nom]	shi'ite	O
militiamen	NNS	N[nom]	militiaman	O
loyal	JJ	S[adj]\NP/PP	loyal	O
to	TO	PP/NP	to	O
radical	JJ	N[nom]/N[nom]	radical	O
cleric	JJ	N[nom]/N[nom]	cleric	O
Moqtada	NNP	N[nom]/N[nom]	moqtada	I-LOC
al-Sadr	NN	N[nom]	al-sadr	O
for	IN	NP\NP/NP	for	O
the	DT	NP/N[nom]	the	I-DAT
past	JJ	N[nom]/N[nom]	past	I-DAT
month	NN	N[nom]	month	I-DAT
.	.	S[dcl]\S[dcl]	.	O



