U.S.	NNP	N[nam]/N[nam]	u.s.	I-ORG
Secretary	NNP	N[nam]/N[nam]	secretary	O
of	IN	N[nam]/N[nam]\N[nam]/N[nam]/NP	of	O
State	NNP	N[nam]	state	I-ORG
Condoleezza	NNP	N[nam]/N[nam]	condoleezza	I-ORG
Rice	NNP	N[nam]	rice	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
she	PRP	NP	she	O
thinks	VBZ	S[dcl]\NP/S[dcl]	think	O
the	DT	NP/N[nom]	the	O
insurgents	NNS	N[nom]	insurgent	O
in	IN	NP\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
are	VBP	S[dcl]\NP/S[ng]\NP	be	O
"	LQU	S[ng]\NP/S[ng]\NP	"	O
losing	VBG	S[ng]\NP/NP	lose	O
steam	NN	N[nom]	steam	O
"	LQU	NP\NP	"	O
(	LRB	NP\NP/NP	(	O
energy	NN	N[nom]	energy	O
)	RRB	NP\NP\NP\NP	)	O
as	IN	S[ng]\NP\S[ng]\NP/NP	as	O
a	DT	NP/N[nom]	a	O
political	JJ	N[nom]/N[nom]	political	O
force	NN	N[nom]	force	O
.	.	S[dcl]\S[dcl]	.	O

In	IN	S[dcl]/S[dcl]/NP	in	O
an	DT	NP/N[nom]	an	O
interview	NN	N[nom]	interview	O
with	IN	NP\NP/NP	with	O
Time	NNP	N[nom]/N[nom]	time	O
magazine	NN	N[nom]	magazine	O
published	VBN	S[pss]\NP	publish	O
Sunday	NNP	S[pss]\NP\S[pss]\NP	sunday	I-DAT
,	,	S[dcl]/S[dcl]	,	O
Ms.	NNP	N[nam]/N[nam]	ms.	I-ORG
Rice	NNP	N[nam]	rice	I-ORG
said	VBD	S[dcl]\NP/S[dcl]	say	O
she	PRP	NP	she	O
believes	VBZ	S[dcl]\NP/S[dcl]	believe	O
the	DT	NP/N[nom]	the	O
insurgents	NNS	N[nom]	insurgent	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
become	VBN	S[pt]\NP/S[adj]\NP	become	O
more	RBR	S[adj]\NP/PP	more	O
and	CC	CONJ	and	O
more	RBR	S[adj]\NP/S[adj]\NP	more	O
isolated	JJ	S[adj]\NP/PP	isolated	O
from	IN	PP/NP	from	O
Iraq	NNP	N[nam]	iraq	I-LOC
's	POS	NP/N[nom]\NP	's	O
people	NNS	N[nom]	people	O
as	IN	S[pt]\NP\S[pt]\NP/S[dcl]	as	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
's	POS	NP/N[nom]\NP	's	O
political	JJ	N[nom]/N[nom]	political	O
process	NN	N[nom]	process	O
moves	VBZ	S[dcl]\NP	move	O
forward	RB	S[dcl]\NP\S[dcl]\NP	forward	O
.	.	S[dcl]\S[dcl]	.	O

Ms.	NNP	N[nam]/N[nam]	ms.	I-ORG
Rice	NNP	N[nam]	rice	I-ORG
also	RB	S[dcl]\NP/S[dcl]\NP	also	O
argued	VBD	S[dcl]\NP/S[em]	argue	O
that	IN	S[em]/S[dcl]	that	O
the	DT	NP/N[nom]	the	O
media	NNS	N[nom]	media	O
focus	VBP	S[dcl]\NP/PP	focus	O
too	RB	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	too	O
much	RB	S[dcl]\NP\S[dcl]\NP	much	O
on	IN	S[dcl]\NP\S[dcl]\NP/NP	on	O
violence	NN	N[nom]	violence	O
in	IN	NP\NP/NP	in	O
Iraq	NNP	N[nam]	iraq	I-LOC
and	CC	CONJ	and	O
not	RB	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	not	O
enough	RB	S[dcl]\NP\S[dcl]\NP	enough	O
on	IN	PP/NP	on	O
what	WP	NP/S[dcl]/NP	what	O
she	PRP	NP	she	O
called	VBD	S[dcl]\NP/NP/NP	call	O
Iraq	NNP	N[nam]	iraq	I-LOC
's	POS	NP/N[nom]\NP	's	O
"	LQU	N[nom]/N[nom]	"	O
rather	RB	N[nom]/N[nom]/N[nom]/N[nom]	rather	O
quiet	JJ	N[nom]/N[nom]	quiet	O
political	JJ	N[nom]/N[nom]	political	O
progress	NN	N[nom]	progress	O
.	.	S[dcl]\S[dcl]	.	O
"	LQU	S[dcl]\S[dcl]	"	O



