Authorities	NNS	N[nom]	authority	O
in	IN	NP\NP/NP	in	O
Haiti	NNP	N[nam]	haitus	I-LOC
say	VBP	S[dcl]\NP/S[dcl]	say	O
gunmen	NNS	N[nom]	gunman	O
shot	VBD	S[dcl]\NP/NP	shoot	O
and	CC	CONJ	and	O
killed	VBD	S[dcl]\NP/NP	kill	O
two	CD	N[nom]/N[nom]	two	O
police	NNS	N[nom]/N[nom]	police	O
officers	NNS	N[nom]	officer	O
and	CC	CONJ	and	O
a	DT	NP/N[nam]	a	O
civilian	JJ	N[nam]/N[nam]	civilian	O
Monday	NNP	N[nam]	monday	I-DAT
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
an	DT	NP/N[nom]	an	O
apparent	JJ	N[nom]/N[nom]	apparent	O
ambush	NN	N[nom]	ambush	O
in	IN	S[dcl]\NP\S[dcl]\NP/NP	in	O
Port-au-Prince	NN	N[nom]	port-au-prince	O
.	.	S[dcl]\S[dcl]	.	O

Police	NNS	N[nom]	police	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
gunman	NN	N[nom]	gunman	O
attacked	VBD	S[dcl]\NP/NP	attack	O
the	DT	NP/N[nom]	the	O
car	NN	N[nom]	car	O
the	DT	NP/N[nom]	the	O
officers	NNS	N[nom]	officer	O
and	CC	CONJ	and	O
civilian	JJ	N[nom]	civilian	O
were	VBD	S[dcl]\NP/S[ng]\NP	be	O
driving	VBG	S[ng]\NP	drive	O
in	IN	S[ng]\NP\S[ng]\NP	in	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
shooting	NN	N[nom]	shooting	O
follows	VBZ	S[dcl]\NP/NP	follow	O
several	JJ	N[nom]/N[nom]	several	O
weeks	NNS	N[nom]	week	O
of	IN	NP\NP/NP	of	O
attacks	NNS	N[nom]	attack	O
that	WDT	NP\NP/S[dcl]/NP	that	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/NP/S[dcl]\NP	say	O
are	VBP	S[dcl]\NP/S[pss]\NP	be	O
aimed	VBN	S[pss]\NP/PP	aim	O
at	IN	PP/S[ng]\NP	at	O
destabilizing	VBG	S[ng]\NP/NP	destabilize	O
the	DT	NP/N[nom]	the	O
country	NN	N[nom]	country	O
ahead	RB	S[ng]\NP\S[ng]\NP/PP	ahead	O
of	IN	PP/NP	of	O
elections	NNS	N[nom]	election	O
scheduled	VBN	S[pss]\NP	schedule	O
for	IN	S[pss]\NP\S[pss]\NP/NP	for	O
later	RB	NP/NP	later	I-DAT
this	DT	NP/N[nom]	this	I-DAT
year	NN	N[nom]	year	I-DAT
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
United	NNP	N[nom]/N[nom]	united	I-ORG
Nations	NNPS	N[nom]/N[nom]	nation	I-ORG
mission	NN	N[nom]	mission	O
and	CC	CONJ	and	O
Haitian	JJ	N[nom]/N[nom]	haitian	O
police	NNS	N[nom]	police	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
struggled	VBN	S[pt]\NP/S[to]\NP	struggle	O
to	TO	S[to]\NP/S[b]\NP	to	O
restore	VB	S[b]\NP/NP	restore	O
order	NN	N[nom]	order	O
to	TO	S[to]\NP/S[b]\NP	to	O
Haiti	VB	S[b]\NP	haiti	I-LOC
for	IN	S[b]\NP\S[b]\NP/NP	for	O
more	JJR	N[nom]	more	O
than	IN	NP\NP/NP	than	O
a	DT	NP/N[nom]	a	O
year	NN	N[nom]	year	I-DAT
,	,	S[pt]\NP\S[pt]\NP	,	O
after	IN	S[pt]\NP\S[pt]\NP/NP	after	O
an	DT	NP/N[nom]	an	O
armed	JJ	N[nom]/N[nom]	armed	O
uprising	NN	N[nom]	uprising	O
ousted	VBD	S[pss]\NP/NP	oust	O
President	NNP	N[nam]/N[nam]	president	O
Jean-	NNP	N[nam]/N[nam]	jean-_nnp	O
Bertrand	NNP	N[nam]/N[nam]	bertrand	I-PER
Aristide	NNP	N[nam]	aristide	I-PER
.	.	S[dcl]\S[dcl]	.	O



