Kyrgyzstan	NNP	N[nam]	kyrgyzstan	I-ORG
's	POS	NP/N[nam]\NP	's	I-ORG
Justice	NNP	N[nam]/N[nam]	justice	I-ORG
Ministry	NNP	N[nam]	ministry	I-ORG
says	VBZ	S[dcl]\NP/S[dcl]	say	O
four	CD	N[nom]/N[nom]	four	O
people	NNS	N[nom]	people	O
,	,	NP\NP	,	O
including	VBG	NP\NP/NP	include	O
parliament	NN	N[nam]/N[nam]	parliament	O
member	NN	N[nam]/N[nam]	member	O
Tynychbek	NNP	N[nam]/N[nam]	tynychbek	I-PER
Akmatbayev	NNP	N[nam]	akmatbayev	I-PER
,	,	NP\NP	,	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
at	IN	S[pss]\NP\S[pss]\NP/NP	at	O
a	DT	NP/N[nom]	a	O
prison	NN	N[nom]	prison	O
near	IN	NP\NP/NP	near	O
Bishkek	NNP	N[nam]	bishkek	I-LOC
after	IN	S[pss]\NP\S[pss]\NP/S[dcl]	after	O
inmates	NNS	N[nom]	inmate	O
took	VBD	S[dcl]\NP/NP	take	O
them	PRP	NP	them	O
hostage	NN	S[dcl]\NP\S[dcl]\NP	hostage	O
.	.	S[dcl]\S[dcl]	.	O

Interior	NNP	N[nam]/N[nam]	interior	O
Minister	NNP	N[nam]/N[nam]	minister	O
Murat	NNP	N[nam]/N[nam]	murat	I-PER
Sutalinov	NNP	N[nam]	sutalinov	I-PER
is	VBZ	S[dcl]\NP/PP	be	O
at	IN	PP/NP	at	O
the	DT	NP/N[nom]	the	O
prison	NN	N[nom]	prison	O
to	TO	S[to]\NP/S[b]\NP	to	O
head	VB	S[b]\NP/NP	head	O
negotiations	NNS	N[nom]	negotiation	O
with	IN	NP\NP/NP	with	O
the	DT	NP/N[nom]	the	O
inmates	NNS	N[nom]	inmate	O
.	.	S[dcl]\S[dcl]	.	O

The	DT	NP/N[nom]	the	O
ministry	NN	N[nom]	ministry	O
gave	VBD	S[dcl]\NP/NP	give	O
no	DT	NP/N[nom]	no	O
other	JJ	N[nom]/N[nom]	other	O
details	NNS	N[nom]	detail	O
.	.	S[dcl]\S[dcl]	.	O

It	PRP	NP	it	O
is	VBZ	S[dcl]\NP/S[adj]\NP	be	O
not	RB	S[dcl]\NP\S[dcl]\NP	not	O
clear	JJ	S[adj]\NP	clear	O
if	IN	S[dcl]\NP\S[dcl]\NP/S[dcl]	if	O
the	DT	NP/N[nom]	the	O
hostage-takers	NNS	N[nom]	hostage-taker	O
made	VBD	S[dcl]\NP/NP	make	O
any	DT	NP/N[nom]	any	O
demands	NNS	N[nom]	demand	O
.	.	S[dcl]\S[dcl]	.	O

Mr.	NNP	N[nam]/N[nam]	mr.	I-LOC
Akmatbayev	NNP	N[nam]	akmatbayev	I-PER
was	VBD	S[dcl]\NP/S[pss]\NP	be	O
involved	VBN	S[pss]\NP/PP	involve	O
in	IN	PP/NP	in	O
negotiations	NNS	N[nom]	negotiation	O
on	IN	NP\NP/NP	on	O
Wednesday	NNP	N[nam]	wednesday	I-DAT
at	IN	NP\NP/NP	at	O
another	DT	NP/N[nom]	another	O
Kyrgyz	NNP	N[nom]/N[nom]	kyrgyz	I-ORG
prison	NN	N[nom]	prison	O
where	WRB	NP\NP/S[dcl]	where	O
a	DT	NP/N[nom]	a	O
riot	NN	N[nom]	riot	O
over	IN	NP\NP/NP	over	O
poor	JJ	N[nom]/N[nom]	poor	O
living	NN	N[nom]/N[nom]	living	O
conditions	NNS	N[nom]	condition	O
forced	VBD	S[dcl]\NP/S[to]\NP/NP	force	O
the	DT	NP/N[nom]	the	O
staff	NN	N[nom]	staff	O
to	TO	S[to]\NP/S[b]\NP	to	O
evacuate	VB	S[b]\NP	evacuate	O
earlier	RBR	S[b]\NP\S[b]\NP/NP	earlier	I-DAT
this	DT	NP/N[nom]	this	I-DAT
week	NN	N[nom]	week	I-DAT
.	.	S[dcl]\S[dcl]	.	O

That	DT	NP/N[nom]	that	O
prison	NN	N[nom]	prison	O
,	,	NP\NP	,	O
also	RB	NP\NP/NP\NP	also	O
near	IN	NP\NP/NP	near	O
Bishkek	NNP	N[nam]	bishkek	I-LOC
,	,	NP\NP	,	O
remained	VBD	S[dcl]\NP/S[pt]\NP	remain	O
surrounded	VBN	S[pt]\NP/PP	surround	O
by	IN	PP/NP	by	O
security	NN	N[nom]/N[nom]	security	O
forces	NNS	N[nom]	force	O
on	IN	S[pt]\NP\S[pt]\NP/NP	on	O
Thursday	NNP	N[nam]	thursday	I-DAT
.	.	S[dcl]\S[dcl]	.	O



