Here	RB	S[adj]\NP	here	O
are	VBP	S[dcl]\S[adj]\NP/NP	be	O
the	DT	NP/N[nom]	the	O
prices	NNS	N[nom]	price	O
of	IN	NP\NP/NP	of	O
some	DT	NP/N[nom]	some	O
key	JJ	N[nom]/N[nom]	key	O
commodities	NNS	N[nom]	commodity	O
traded	VBN	S[pss]\NP	trade	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
New	NNP	N[nam]/N[nam]	new	I-LOC
York	NNP	N[nam]	york	I-LOC
on	IN	S[pss]\NP\S[pss]\NP/NP	on	O
Tuesday	NNP	N[nam]	tuesday	I-DAT
:	IN	S[dcl]\S[dcl]/S[dcl]	:	O
The	DT	NP/N[nom]	the	O
price	NN	N[nom]	price	O
of	IN	NP\NP/NP	of	O
crude	JJ	N[nom]/N[nom]	crude	O
oil	NN	N[nom]	oil	O
rose	VBD	S[dcl]\NP	rise	O
nearly	RB	S[dcl]\NP\S[dcl]\NP/S[dcl]\NP\S[dcl]\NP	nearly	O
$	$	S[dcl]\NP\S[dcl]\NP/N[num]	$	I-MON
2	CD	N[num]	2	I-MON
to	TO	S[to]\NP/S[b]\NP	to	I-MON
settle	VB	S[b]\NP/PP	settle	O
at	IN	PP/NP	at	O
$	$	N[num]/N[num]	$	I-MON
121.79	CD	N[num]	121.79	I-MON
a	DT	NP\NP/N[nom]	a	O
barrel	NN	N[nom]	barrel	O
.	.	S[dcl]\S[dcl]	.	O

Earlier	RB	S[dcl]/S[dcl]	earlier	O
,	,	S[dcl]/S[dcl]	,	O
oil	NN	N[nom]/N[nom]	oil	O
prices	NNS	N[nom]	price	O
went	VBD	S[dcl]\NP/S[adj]\NP	go	O
as	RB	S[adj]\NP/S[adj]\NP	as	O
high	JJ	S[adj]\NP/PP	high	O
at	IN	PP/NP	at	O
$	$	N[num]/N[num]	$	I-MON
122.73	CD	N[num]	122.73	I-MON
a	DT	NP\NP/N[nom]	a	O
barrel	NN	N[nom]	barrel	O
,	,	COMMA	,	O
a	DT	NP/N[nom]	a	O
record	NN	N[nom]/N[nom]	record	O
high	NN	N[nom]	high	O
.	.	S[dcl]\S[dcl]	.	O

Coffee	NNP	N[nom]/N[nom]	coffee	O
prices	NNS	N[nom]	price	O
rose	VBD	S[dcl]\NP	rise	O
more	RBR	S[dcl]\NP\S[dcl]\NP	more	O
than	IN	S[dcl]\NP\S[dcl]\NP\S[dcl]\NP\S[dcl]\NP/NP	than	O
one	CD	N[nom]/N[nom]	one	O
cent	NN	N[nom]	cent	O
to	TO	S[to]\NP/S[b]\NP	to	O
finish	VB	S[b]\NP/PP/NP	finish	O
the	DT	NP/N[nom]	the	O
day	NN	N[nom]	day	O
at	IN	PP/NP	at	O
$	$	N[num]/N[num]	$	I-MON
1.329	CD	N[num]	1.329	I-MON
a	DT	NP\NP/N[nom]	a	O
pound	NN	N[nom]	pound	O
.	.	S[dcl]\S[dcl]	.	O

Copper	NN	N[nom]/N[nom]	copper	O
prices	NNS	N[nom]	price	O
fell	VBD	S[dcl]\NP	fall	O
more	RBR	S[dcl]\NP\S[dcl]\NP	more	O
than	IN	S[dcl]\NP\S[dcl]\NP\S[dcl]\NP\S[dcl]\NP/NP	than	O
$	$	N[num]/N[num]	$	I-MON
0.65	CD	N[num]	0.65	I-MON
to	TO	S[to]\NP/S[b]\NP	to	O
close	VB	S[b]\NP/PP	close	O
at	IN	PP/NP	at	O
$	$	N[num]/N[num]	$	I-MON
3.913	CD	N[num]	3.913	I-MON
a	DT	NP\NP/N[nom]	a	O
pound	NN	N[nom]	pound	O
.	.	S[dcl]\S[dcl]	.	O

And	CC	S[dcl]/S[dcl]	and	O
cocoa	NN	N[nom]/N[nom]	cocoa	O
futures	NNS	N[nom]	future	O
soared	VBD	S[dcl]\NP	soar	O
$	$	S[dcl]\NP\S[dcl]\NP/N[num]	$	I-MON
91	CD	N[num]	91	I-MON
to	TO	S[to]\NP/S[b]\NP	to	O
end	VB	S[b]\NP/PP	end	O
at	IN	PP/NP	at	O
$	$	N[num]/N[num]	$	I-MON
2,781	CD	N[num]	2,781	I-MON
a	DT	NP\NP/N[nom]	a	O
ton	NN	N[nom]	ton	O
.	.	S[dcl]\S[dcl]	.	O



