Afghan	JJ	N[nom]/N[nom]	afghan	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
at	IN	S[dcl]/S[dcl]/S[asup]\NP	at	O
least	JJS	S[asup]\NP	least	O
eight	CD	N[nom]/N[nom]	eight	O
police	NNS	N[nom]	police	O
have	VBP	S[dcl]\NP/S[pt]\NP	have	O
been	VBN	S[pt]\NP/S[pss]\NP	be	O
killed	VBN	S[pss]\NP	kill	O
following	VBG	S[pss]\NP\S[pss]\NP/NP	follow	O
an	DT	NP/N[nom]	an	O
ambush	NN	N[nom]	ambush	O
by	IN	NP\NP/NP	by	O
suspected	JJ	N[nom]/N[nom]	suspected	O
Taleban	NNP	N[nom]/N[nom]	taleban	I-LOC
rebels	NNS	N[nom]	rebel	O
in	IN	NP\NP/NP	in	O
southeastern	JJ	N[nam]/N[nam]	southeastern	O
Afghanistan	NNP	N[nam]	afghanistan	I-LOC
.	.	S[dcl]\S[dcl]	.	O

Security	NN	N[nom]/N[nom]	security	O
officials	NNS	N[nom]	official	O
say	VBP	S[dcl]\NP/S[dcl]	say	O
four	CD	N[nom]/N[nom]	four	O
Taleban	JJ	N[nom]/N[nom]	taleban	O
insurgents	NNS	N[nom]	insurgent	O
were	VBD	S[dcl]\NP/S[pss]\NP	be	O
also	RB	S[dcl]\NP\S[dcl]\NP	also	O
killed	VBN	S[pss]\NP	kill	O
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
the	DT	NP/N[nom]	the	O
attack	NN	N[nom]	attack	O
Friday	NNP	S[pss]\NP\S[pss]\NP	friday	I-DAT
in	IN	S[pss]\NP\S[pss]\NP/NP	in	O
Helmand	NNP	N[nom]/N[nom]	helmand	I-LOC
province	NN	N[nom]	province	O
.	.	S[dcl]\S[dcl]	.	O

No	DT	NP/N[nom]	no	O
other	JJ	N[nom]/N[nom]	other	O
details	NNS	N[nom]	detail	O
were	VBD	S[dcl]\NP/S[adj]\NP	be	O
immediately	RB	S[adj]\NP/S[adj]\NP	immediately	O
available	JJ	S[adj]\NP	available	O
.	.	S[dcl]\S[dcl]	.	O

An	DT	NP/N[nom]	an	O
interior	JJ	N[nom]/N[nom]	interior	O
ministry	NN	N[nom]/N[nom]	ministry	O
spokesman	NN	N[nom]	spokesman	O
said	VBD	S[dcl]\NP/S[dcl]	say	O
captured	VBN	N[nom]/N[nom]	capture	O
Taleban	NNP	N[nom]/N[nom]	taleban	O
insurgents	NNS	N[nom]	insurgent	O
led	VBD	S[dcl]\NP/S[to]\NP/NP	lead	O
police	NNS	N[nom]	police	O
there	RB	S[dcl]\NP\S[dcl]\NP	there	O
to	TO	S[to]\NP/S[b]\NP	to	O
look	VB	S[b]\NP/PP	look	O
for	IN	PP/NP	for	O
a	DT	NP/N[nom]	a	O
large	JJ	N[nom]/N[nom]	large	O
Taleban	NN	N[nom]/N[nom]	taleban	O
hideout	NN	N[nom]	hideout	O
.	.	S[dcl]\S[dcl]	.	O



